<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils.locale.converters, class: BigDecimalLocaleConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils.locale.converters;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.math.BigDecimal;</span>
<span class="source-line-no">021</span><span id="line-21">import java.text.ParseException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Locale;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.beanutils.ConversionException;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;Standard {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">028</span><span id="line-28"> * implementation that converts an incoming</span>
<span class="source-line-no">029</span><span id="line-29"> * locale-sensitive String into a &lt;code&gt;java.math.BigDecimal&lt;/code&gt; object,</span>
<span class="source-line-no">030</span><span id="line-30"> * optionally using a default value or throwing a</span>
<span class="source-line-no">031</span><span id="line-31"> * {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">032</span><span id="line-32"> * if a conversion error occurs.&lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> *</span>
<span class="source-line-no">034</span><span id="line-34"> */</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">public class BigDecimalLocaleConverter extends DecimalLocaleConverter {</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">040</span><span id="line-40">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">041</span><span id="line-41">     * if a conversion error occurs. The locale is the default locale for</span>
<span class="source-line-no">042</span><span id="line-42">     * this instance of the Java Virtual Machine and an unlocalized pattern is used</span>
<span class="source-line-no">043</span><span id="line-43">     * for the convertion.</span>
<span class="source-line-no">044</span><span id="line-44">     *</span>
<span class="source-line-no">045</span><span id="line-45">     */</span>
<span class="source-line-no">046</span><span id="line-46">    public BigDecimalLocaleConverter() {</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">        this(false);</span>
<span class="source-line-no">049</span><span id="line-49">    }</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    /**</span>
<span class="source-line-no">052</span><span id="line-52">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">053</span><span id="line-53">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">054</span><span id="line-54">     * if a conversion error occurs. The locale is the default locale for</span>
<span class="source-line-no">055</span><span id="line-55">     * this instance of the Java Virtual Machine.</span>
<span class="source-line-no">056</span><span id="line-56">     *</span>
<span class="source-line-no">057</span><span id="line-57">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    public BigDecimalLocaleConverter(final boolean locPattern) {</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">        this(Locale.getDefault(), locPattern);</span>
<span class="source-line-no">062</span><span id="line-62">    }</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /**</span>
<span class="source-line-no">065</span><span id="line-65">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">066</span><span id="line-66">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">067</span><span id="line-67">     * if a conversion error occurs. An unlocalized pattern is used for the convertion.</span>
<span class="source-line-no">068</span><span id="line-68">     *</span>
<span class="source-line-no">069</span><span id="line-69">     * @param locale        The locale</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    public BigDecimalLocaleConverter(final Locale locale) {</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">        this(locale, false);</span>
<span class="source-line-no">074</span><span id="line-74">    }</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">078</span><span id="line-78">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">079</span><span id="line-79">     * if a conversion error occurs.</span>
<span class="source-line-no">080</span><span id="line-80">     *</span>
<span class="source-line-no">081</span><span id="line-81">     * @param locale        The locale</span>
<span class="source-line-no">082</span><span id="line-82">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">083</span><span id="line-83">     */</span>
<span class="source-line-no">084</span><span id="line-84">    public BigDecimalLocaleConverter(final Locale locale, final boolean locPattern) {</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">        this(locale, (String) null, locPattern);</span>
<span class="source-line-no">087</span><span id="line-87">    }</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    /**</span>
<span class="source-line-no">090</span><span id="line-90">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">091</span><span id="line-91">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">092</span><span id="line-92">     * if a conversion error occurs. An unlocalized pattern is used for the convertion.</span>
<span class="source-line-no">093</span><span id="line-93">     *</span>
<span class="source-line-no">094</span><span id="line-94">     * @param locale        The locale</span>
<span class="source-line-no">095</span><span id="line-95">     * @param pattern       The convertion pattern</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    public BigDecimalLocaleConverter(final Locale locale, final String pattern) {</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">        this(locale, pattern, false);</span>
<span class="source-line-no">100</span><span id="line-100">    }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    /**</span>
<span class="source-line-no">103</span><span id="line-103">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">104</span><span id="line-104">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">105</span><span id="line-105">     * if a conversion error occurs.</span>
<span class="source-line-no">106</span><span id="line-106">     *</span>
<span class="source-line-no">107</span><span id="line-107">     * @param locale        The locale</span>
<span class="source-line-no">108</span><span id="line-108">     * @param pattern       The convertion pattern</span>
<span class="source-line-no">109</span><span id="line-109">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">110</span><span id="line-110">     */</span>
<span class="source-line-no">111</span><span id="line-111">    public BigDecimalLocaleConverter(final Locale locale, final String pattern, final boolean locPattern) {</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">        super(locale, pattern, locPattern);</span>
<span class="source-line-no">114</span><span id="line-114">    }</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">    /**</span>
<span class="source-line-no">117</span><span id="line-117">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">118</span><span id="line-118">     * that will return the specified default value</span>
<span class="source-line-no">119</span><span id="line-119">     * if a conversion error occurs. The locale is the default locale for</span>
<span class="source-line-no">120</span><span id="line-120">     * this instance of the Java Virtual Machine and an unlocalized pattern is used</span>
<span class="source-line-no">121</span><span id="line-121">     * for the convertion.</span>
<span class="source-line-no">122</span><span id="line-122">     *</span>
<span class="source-line-no">123</span><span id="line-123">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">124</span><span id="line-124">     */</span>
<span class="source-line-no">125</span><span id="line-125">    public BigDecimalLocaleConverter(final Object defaultValue) {</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">        this(defaultValue, false);</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    /**</span>
<span class="source-line-no">131</span><span id="line-131">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">132</span><span id="line-132">     * that will return the specified default value</span>
<span class="source-line-no">133</span><span id="line-133">     * if a conversion error occurs. The locale is the default locale for</span>
<span class="source-line-no">134</span><span id="line-134">     * this instance of the Java Virtual Machine.</span>
<span class="source-line-no">135</span><span id="line-135">     *</span>
<span class="source-line-no">136</span><span id="line-136">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">137</span><span id="line-137">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">138</span><span id="line-138">     */</span>
<span class="source-line-no">139</span><span id="line-139">    public BigDecimalLocaleConverter(final Object defaultValue, final boolean locPattern) {</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">        this(defaultValue, Locale.getDefault(), locPattern);</span>
<span class="source-line-no">142</span><span id="line-142">    }</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">    /**</span>
<span class="source-line-no">145</span><span id="line-145">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">146</span><span id="line-146">     * that will return the specified default value</span>
<span class="source-line-no">147</span><span id="line-147">     * if a conversion error occurs. An unlocalized pattern is used for the convertion.</span>
<span class="source-line-no">148</span><span id="line-148">     *</span>
<span class="source-line-no">149</span><span id="line-149">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">150</span><span id="line-150">     * @param locale        The locale</span>
<span class="source-line-no">151</span><span id="line-151">     */</span>
<span class="source-line-no">152</span><span id="line-152">    public BigDecimalLocaleConverter(final Object defaultValue, final Locale locale) {</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">        this(defaultValue, locale, false);</span>
<span class="source-line-no">155</span><span id="line-155">    }</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">    /**</span>
<span class="source-line-no">158</span><span id="line-158">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">159</span><span id="line-159">     * that will return the specified default value</span>
<span class="source-line-no">160</span><span id="line-160">     * if a conversion error occurs.</span>
<span class="source-line-no">161</span><span id="line-161">     *</span>
<span class="source-line-no">162</span><span id="line-162">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">163</span><span id="line-163">     * @param locale        The locale</span>
<span class="source-line-no">164</span><span id="line-164">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">165</span><span id="line-165">     */</span>
<span class="source-line-no">166</span><span id="line-166">    public BigDecimalLocaleConverter(final Object defaultValue, final Locale locale, final boolean locPattern) {</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">        this(defaultValue, locale, null, locPattern);</span>
<span class="source-line-no">169</span><span id="line-169">    }</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">    /**</span>
<span class="source-line-no">172</span><span id="line-172">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">173</span><span id="line-173">     * that will return the specified default value</span>
<span class="source-line-no">174</span><span id="line-174">     * if a conversion error occurs. An unlocalized pattern is used for the convertion.</span>
<span class="source-line-no">175</span><span id="line-175">     *</span>
<span class="source-line-no">176</span><span id="line-176">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">177</span><span id="line-177">     * @param locale        The locale</span>
<span class="source-line-no">178</span><span id="line-178">     * @param pattern       The convertion pattern</span>
<span class="source-line-no">179</span><span id="line-179">     */</span>
<span class="source-line-no">180</span><span id="line-180">    public BigDecimalLocaleConverter(final Object defaultValue, final Locale locale, final String pattern) {</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">        this(defaultValue, locale, pattern, false);</span>
<span class="source-line-no">183</span><span id="line-183">    }</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">    /**</span>
<span class="source-line-no">186</span><span id="line-186">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">187</span><span id="line-187">     * that will return the specified default value</span>
<span class="source-line-no">188</span><span id="line-188">     * if a conversion error occurs.</span>
<span class="source-line-no">189</span><span id="line-189">     *</span>
<span class="source-line-no">190</span><span id="line-190">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">191</span><span id="line-191">     * @param locale        The locale</span>
<span class="source-line-no">192</span><span id="line-192">     * @param pattern       The convertion pattern</span>
<span class="source-line-no">193</span><span id="line-193">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">194</span><span id="line-194">     */</span>
<span class="source-line-no">195</span><span id="line-195">    public BigDecimalLocaleConverter(final Object defaultValue, final Locale locale, final String pattern, final boolean locPattern) {</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">        super(defaultValue, locale, pattern, locPattern);</span>
<span class="source-line-no">198</span><span id="line-198">    }</span>
<span class="source-line-no">199</span><span id="line-199"></span>
<span class="source-line-no">200</span><span id="line-200">    /**</span>
<span class="source-line-no">201</span><span id="line-201">     * Convert the specified locale-sensitive input object into an output object of</span>
<span class="source-line-no">202</span><span id="line-202">     * BigDecimal type.</span>
<span class="source-line-no">203</span><span id="line-203">     *</span>
<span class="source-line-no">204</span><span id="line-204">     * @param value The input object to be converted</span>
<span class="source-line-no">205</span><span id="line-205">     * @param pattern The pattern is used for the convertion</span>
<span class="source-line-no">206</span><span id="line-206">     * @return The converted value</span>
<span class="source-line-no">207</span><span id="line-207">     * @throws ConversionException if conversion cannot be performed</span>
<span class="source-line-no">208</span><span id="line-208">     *  successfully</span>
<span class="source-line-no">209</span><span id="line-209">     * @throws ParseException if an error occurs parsing a String to a Number</span>
<span class="source-line-no">210</span><span id="line-210">     * @since 1.8.0</span>
<span class="source-line-no">211</span><span id="line-211">     */</span>
<span class="source-line-no">212</span><span id="line-212">    @Override</span>
<span class="source-line-no">213</span><span id="line-213">    protected Object parse(final Object value, final String pattern) throws ParseException {</span>
<span class="source-line-no">214</span><span id="line-214"></span>
<span class="source-line-no">215</span><span id="line-215">        final Object result = super.parse(value, pattern);</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">        if (result == null || result instanceof BigDecimal) {</span>
<span class="source-line-no">218</span><span id="line-218">            return result;</span>
<span class="source-line-no">219</span><span id="line-219">        }</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">        try {</span>
<span class="source-line-no">222</span><span id="line-222">            return new BigDecimal(result.toString());</span>
<span class="source-line-no">223</span><span id="line-223">        }</span>
<span class="source-line-no">224</span><span id="line-224">        catch (final NumberFormatException ex) {</span>
<span class="source-line-no">225</span><span id="line-225">            throw new ConversionException("Suplied number is not of type BigDecimal: " + result);</span>
<span class="source-line-no">226</span><span id="line-226">        }</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">    }</span>
<span class="source-line-no">229</span><span id="line-229"></span>
<span class="source-line-no">230</span><span id="line-230">}</span>




























































</pre>
</div>
</main>
</body>
</html>
