<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils.locale.converters, class: DateLocaleConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils.locale.converters;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.text.DateFormat;</span>
<span class="source-line-no">021</span><span id="line-21">import java.text.DateFormatSymbols;</span>
<span class="source-line-no">022</span><span id="line-22">import java.text.ParseException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.text.ParsePosition;</span>
<span class="source-line-no">024</span><span id="line-24">import java.text.SimpleDateFormat;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Calendar;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Date;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Locale;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.beanutils.ConversionException;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.beanutils.locale.BaseLocaleConverter;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">032</span><span id="line-32">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">/**</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;p&gt;Standard {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">036</span><span id="line-36"> * implementation that converts an incoming</span>
<span class="source-line-no">037</span><span id="line-37"> * locale-sensitive String into a &lt;code&gt;java.util.Date&lt;/code&gt; object,</span>
<span class="source-line-no">038</span><span id="line-38"> * optionally using a default value or throwing a</span>
<span class="source-line-no">039</span><span id="line-39"> * {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">040</span><span id="line-40"> * if a conversion error occurs.&lt;/p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *</span>
<span class="source-line-no">042</span><span id="line-42"> */</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">public class DateLocaleConverter extends BaseLocaleConverter {</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * Default Pattern Characters</span>
<span class="source-line-no">048</span><span id="line-48">     *</span>
<span class="source-line-no">049</span><span id="line-49">     */</span>
<span class="source-line-no">050</span><span id="line-50">    private static final String DEFAULT_PATTERN_CHARS = DateLocaleConverter.initDefaultChars();</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /**</span>
<span class="source-line-no">053</span><span id="line-53">     * This method is called at class initialization time to define the</span>
<span class="source-line-no">054</span><span id="line-54">     * value for constant member DEFAULT_PATTERN_CHARS. All other methods needing</span>
<span class="source-line-no">055</span><span id="line-55">     * this data should just read that constant.</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    private static String initDefaultChars() {</span>
<span class="source-line-no">058</span><span id="line-58">        final DateFormatSymbols defaultSymbols = new DateFormatSymbols(Locale.US);</span>
<span class="source-line-no">059</span><span id="line-59">        return defaultSymbols.getLocalPatternChars();</span>
<span class="source-line-no">060</span><span id="line-60">    }</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /** All logging goes through this logger */</span>
<span class="source-line-no">063</span><span id="line-63">    private final Log log = LogFactory.getLog(DateLocaleConverter.class);</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /** Should the date conversion be lenient? */</span>
<span class="source-line-no">066</span><span id="line-66">    boolean isLenient;</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /**</span>
<span class="source-line-no">069</span><span id="line-69">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">070</span><span id="line-70">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">071</span><span id="line-71">     * if a conversion error occurs. The locale is the default locale for</span>
<span class="source-line-no">072</span><span id="line-72">     * this instance of the Java Virtual Machine and an unlocalized pattern is used</span>
<span class="source-line-no">073</span><span id="line-73">     * for the convertion.</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     */</span>
<span class="source-line-no">076</span><span id="line-76">    public DateLocaleConverter() {</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">        this(false);</span>
<span class="source-line-no">079</span><span id="line-79">    }</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">083</span><span id="line-83">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">084</span><span id="line-84">     * if a conversion error occurs. The locale is the default locale for</span>
<span class="source-line-no">085</span><span id="line-85">     * this instance of the Java Virtual Machine.</span>
<span class="source-line-no">086</span><span id="line-86">     *</span>
<span class="source-line-no">087</span><span id="line-87">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    public DateLocaleConverter(final boolean locPattern) {</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">        this(Locale.getDefault(), locPattern);</span>
<span class="source-line-no">092</span><span id="line-92">    }</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /**</span>
<span class="source-line-no">095</span><span id="line-95">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">096</span><span id="line-96">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">097</span><span id="line-97">     * if a conversion error occurs. An unlocalized pattern is used for the convertion.</span>
<span class="source-line-no">098</span><span id="line-98">     *</span>
<span class="source-line-no">099</span><span id="line-99">     * @param locale        The locale</span>
<span class="source-line-no">100</span><span id="line-100">     */</span>
<span class="source-line-no">101</span><span id="line-101">    public DateLocaleConverter(final Locale locale) {</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">        this(locale, false);</span>
<span class="source-line-no">104</span><span id="line-104">    }</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    /**</span>
<span class="source-line-no">107</span><span id="line-107">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">108</span><span id="line-108">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">109</span><span id="line-109">     * if a conversion error occurs.</span>
<span class="source-line-no">110</span><span id="line-110">     *</span>
<span class="source-line-no">111</span><span id="line-111">     * @param locale        The locale</span>
<span class="source-line-no">112</span><span id="line-112">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">113</span><span id="line-113">     */</span>
<span class="source-line-no">114</span><span id="line-114">    public DateLocaleConverter(final Locale locale, final boolean locPattern) {</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">        this(locale, (String) null, locPattern);</span>
<span class="source-line-no">117</span><span id="line-117">    }</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">    /**</span>
<span class="source-line-no">120</span><span id="line-120">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">121</span><span id="line-121">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">122</span><span id="line-122">     * if a conversion error occurs. An unlocalized pattern is used for the convertion.</span>
<span class="source-line-no">123</span><span id="line-123">     *</span>
<span class="source-line-no">124</span><span id="line-124">     * @param locale        The locale</span>
<span class="source-line-no">125</span><span id="line-125">     * @param pattern       The convertion pattern</span>
<span class="source-line-no">126</span><span id="line-126">     */</span>
<span class="source-line-no">127</span><span id="line-127">    public DateLocaleConverter(final Locale locale, final String pattern) {</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">        this(locale, pattern, false);</span>
<span class="source-line-no">130</span><span id="line-130">    }</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">    /**</span>
<span class="source-line-no">133</span><span id="line-133">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">134</span><span id="line-134">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">135</span><span id="line-135">     * if a conversion error occurs.</span>
<span class="source-line-no">136</span><span id="line-136">     *</span>
<span class="source-line-no">137</span><span id="line-137">     * @param locale        The locale</span>
<span class="source-line-no">138</span><span id="line-138">     * @param pattern       The convertion pattern</span>
<span class="source-line-no">139</span><span id="line-139">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">140</span><span id="line-140">     */</span>
<span class="source-line-no">141</span><span id="line-141">    public DateLocaleConverter(final Locale locale, final String pattern, final boolean locPattern) {</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">        super(locale, pattern, locPattern);</span>
<span class="source-line-no">144</span><span id="line-144">    }</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">    /**</span>
<span class="source-line-no">147</span><span id="line-147">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">148</span><span id="line-148">     * that will return the specified default value</span>
<span class="source-line-no">149</span><span id="line-149">     * if a conversion error occurs. The locale is the default locale for</span>
<span class="source-line-no">150</span><span id="line-150">     * this instance of the Java Virtual Machine and an unlocalized pattern is used</span>
<span class="source-line-no">151</span><span id="line-151">     * for the convertion.</span>
<span class="source-line-no">152</span><span id="line-152">     *</span>
<span class="source-line-no">153</span><span id="line-153">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">154</span><span id="line-154">     */</span>
<span class="source-line-no">155</span><span id="line-155">    public DateLocaleConverter(final Object defaultValue) {</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">        this(defaultValue, false);</span>
<span class="source-line-no">158</span><span id="line-158">    }</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">    /**</span>
<span class="source-line-no">161</span><span id="line-161">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">162</span><span id="line-162">     * that will return the specified default value</span>
<span class="source-line-no">163</span><span id="line-163">     * if a conversion error occurs. The locale is the default locale for</span>
<span class="source-line-no">164</span><span id="line-164">     * this instance of the Java Virtual Machine.</span>
<span class="source-line-no">165</span><span id="line-165">     *</span>
<span class="source-line-no">166</span><span id="line-166">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">167</span><span id="line-167">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">168</span><span id="line-168">     */</span>
<span class="source-line-no">169</span><span id="line-169">    public DateLocaleConverter(final Object defaultValue, final boolean locPattern) {</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">        this(defaultValue, Locale.getDefault(), locPattern);</span>
<span class="source-line-no">172</span><span id="line-172">    }</span>
<span class="source-line-no">173</span><span id="line-173"></span>
<span class="source-line-no">174</span><span id="line-174">    /**</span>
<span class="source-line-no">175</span><span id="line-175">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">176</span><span id="line-176">     * that will return the specified default value</span>
<span class="source-line-no">177</span><span id="line-177">     * if a conversion error occurs. An unlocalized pattern is used for the convertion.</span>
<span class="source-line-no">178</span><span id="line-178">     *</span>
<span class="source-line-no">179</span><span id="line-179">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">180</span><span id="line-180">     * @param locale        The locale</span>
<span class="source-line-no">181</span><span id="line-181">     */</span>
<span class="source-line-no">182</span><span id="line-182">    public DateLocaleConverter(final Object defaultValue, final Locale locale) {</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">        this(defaultValue, locale, false);</span>
<span class="source-line-no">185</span><span id="line-185">    }</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">    /**</span>
<span class="source-line-no">188</span><span id="line-188">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">189</span><span id="line-189">     * that will return the specified default value</span>
<span class="source-line-no">190</span><span id="line-190">     * if a conversion error occurs.</span>
<span class="source-line-no">191</span><span id="line-191">     *</span>
<span class="source-line-no">192</span><span id="line-192">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">193</span><span id="line-193">     * @param locale        The locale</span>
<span class="source-line-no">194</span><span id="line-194">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">195</span><span id="line-195">     */</span>
<span class="source-line-no">196</span><span id="line-196">    public DateLocaleConverter(final Object defaultValue, final Locale locale, final boolean locPattern) {</span>
<span class="source-line-no">197</span><span id="line-197"></span>
<span class="source-line-no">198</span><span id="line-198">        this(defaultValue, locale, null, locPattern);</span>
<span class="source-line-no">199</span><span id="line-199">    }</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">    /**</span>
<span class="source-line-no">202</span><span id="line-202">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">203</span><span id="line-203">     * that will return the specified default value</span>
<span class="source-line-no">204</span><span id="line-204">     * if a conversion error occurs. An unlocalized pattern is used for the convertion.</span>
<span class="source-line-no">205</span><span id="line-205">     *</span>
<span class="source-line-no">206</span><span id="line-206">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">207</span><span id="line-207">     * @param locale        The locale</span>
<span class="source-line-no">208</span><span id="line-208">     * @param pattern       The convertion pattern</span>
<span class="source-line-no">209</span><span id="line-209">     */</span>
<span class="source-line-no">210</span><span id="line-210">    public DateLocaleConverter(final Object defaultValue, final Locale locale, final String pattern) {</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">        this(defaultValue, locale, pattern, false);</span>
<span class="source-line-no">213</span><span id="line-213">    }</span>
<span class="source-line-no">214</span><span id="line-214"></span>
<span class="source-line-no">215</span><span id="line-215">    /**</span>
<span class="source-line-no">216</span><span id="line-216">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">217</span><span id="line-217">     * that will return the specified default value</span>
<span class="source-line-no">218</span><span id="line-218">     * if a conversion error occurs.</span>
<span class="source-line-no">219</span><span id="line-219">     *</span>
<span class="source-line-no">220</span><span id="line-220">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">221</span><span id="line-221">     * @param locale        The locale</span>
<span class="source-line-no">222</span><span id="line-222">     * @param pattern       The convertion pattern</span>
<span class="source-line-no">223</span><span id="line-223">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">224</span><span id="line-224">     */</span>
<span class="source-line-no">225</span><span id="line-225">    public DateLocaleConverter(final Object defaultValue, final Locale locale, final String pattern, final boolean locPattern) {</span>
<span class="source-line-no">226</span><span id="line-226"></span>
<span class="source-line-no">227</span><span id="line-227">        super(defaultValue, locale, pattern, locPattern);</span>
<span class="source-line-no">228</span><span id="line-228">    }</span>
<span class="source-line-no">229</span><span id="line-229"></span>
<span class="source-line-no">230</span><span id="line-230">    /**</span>
<span class="source-line-no">231</span><span id="line-231">      * Convert a pattern from a localized format to the default format.</span>
<span class="source-line-no">232</span><span id="line-232">      *</span>
<span class="source-line-no">233</span><span id="line-233">      * @param locale   The locale</span>
<span class="source-line-no">234</span><span id="line-234">      * @param localizedPattern The pattern in 'local' symbol format</span>
<span class="source-line-no">235</span><span id="line-235">      * @return pattern in 'default' symbol format</span>
<span class="source-line-no">236</span><span id="line-236">      */</span>
<span class="source-line-no">237</span><span id="line-237">     private String convertLocalizedPattern(final String localizedPattern, final Locale locale) {</span>
<span class="source-line-no">238</span><span id="line-238"></span>
<span class="source-line-no">239</span><span id="line-239">         if (localizedPattern == null) {</span>
<span class="source-line-no">240</span><span id="line-240">            return null;</span>
<span class="source-line-no">241</span><span id="line-241">         }</span>
<span class="source-line-no">242</span><span id="line-242"></span>
<span class="source-line-no">243</span><span id="line-243">         // Note that this is a little obtuse.</span>
<span class="source-line-no">244</span><span id="line-244">         // However, it is the best way that anyone can come up with</span>
<span class="source-line-no">245</span><span id="line-245">         // that works with some 1.4 series JVM.</span>
<span class="source-line-no">246</span><span id="line-246"></span>
<span class="source-line-no">247</span><span id="line-247">         // Get the symbols for the localized pattern</span>
<span class="source-line-no">248</span><span id="line-248">         final DateFormatSymbols localizedSymbols = new DateFormatSymbols(locale);</span>
<span class="source-line-no">249</span><span id="line-249">         final String localChars = localizedSymbols.getLocalPatternChars();</span>
<span class="source-line-no">250</span><span id="line-250"></span>
<span class="source-line-no">251</span><span id="line-251">         if (DEFAULT_PATTERN_CHARS.equals(localChars)) {</span>
<span class="source-line-no">252</span><span id="line-252">             return localizedPattern;</span>
<span class="source-line-no">253</span><span id="line-253">         }</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">         // Convert the localized pattern to default</span>
<span class="source-line-no">256</span><span id="line-256">         String convertedPattern = null;</span>
<span class="source-line-no">257</span><span id="line-257">         try {</span>
<span class="source-line-no">258</span><span id="line-258">             convertedPattern = convertPattern(localizedPattern,</span>
<span class="source-line-no">259</span><span id="line-259">                                                localChars,</span>
<span class="source-line-no">260</span><span id="line-260">                                                DEFAULT_PATTERN_CHARS);</span>
<span class="source-line-no">261</span><span id="line-261">         } catch (final Exception ex) {</span>
<span class="source-line-no">262</span><span id="line-262">             log.debug("Converting pattern '" + localizedPattern + "' for " + locale, ex);</span>
<span class="source-line-no">263</span><span id="line-263">         }</span>
<span class="source-line-no">264</span><span id="line-264">         return convertedPattern;</span>
<span class="source-line-no">265</span><span id="line-265">    }</span>
<span class="source-line-no">266</span><span id="line-266"></span>
<span class="source-line-no">267</span><span id="line-267">    /**</span>
<span class="source-line-no">268</span><span id="line-268">     * &lt;p&gt;Converts a Pattern from one character set to another.&lt;/p&gt;</span>
<span class="source-line-no">269</span><span id="line-269">     */</span>
<span class="source-line-no">270</span><span id="line-270">    private String convertPattern(final String pattern, final String fromChars, final String toChars) {</span>
<span class="source-line-no">271</span><span id="line-271"></span>
<span class="source-line-no">272</span><span id="line-272">        final StringBuilder converted = new StringBuilder();</span>
<span class="source-line-no">273</span><span id="line-273">        boolean quoted = false;</span>
<span class="source-line-no">274</span><span id="line-274"></span>
<span class="source-line-no">275</span><span id="line-275">        for (int i = 0; i &lt; pattern.length(); ++i) {</span>
<span class="source-line-no">276</span><span id="line-276">            char thisChar = pattern.charAt(i);</span>
<span class="source-line-no">277</span><span id="line-277">            if (quoted) {</span>
<span class="source-line-no">278</span><span id="line-278">                if (thisChar == '\'') {</span>
<span class="source-line-no">279</span><span id="line-279">                    quoted = false;</span>
<span class="source-line-no">280</span><span id="line-280">                }</span>
<span class="source-line-no">281</span><span id="line-281">            } else if (thisChar == '\'') {</span>
<span class="source-line-no">282</span><span id="line-282">               quoted = true;</span>
<span class="source-line-no">283</span><span id="line-283">            } else if (thisChar &gt;= 'a' &amp;&amp; thisChar &lt;= 'z' ||</span>
<span class="source-line-no">284</span><span id="line-284">                       thisChar &gt;= 'A' &amp;&amp; thisChar &lt;= 'Z') {</span>
<span class="source-line-no">285</span><span id="line-285">                final int index = fromChars.indexOf(thisChar);</span>
<span class="source-line-no">286</span><span id="line-286">                if (index == -1) {</span>
<span class="source-line-no">287</span><span id="line-287">                    throw new IllegalArgumentException(</span>
<span class="source-line-no">288</span><span id="line-288">                        "Illegal pattern character '" + thisChar + "'");</span>
<span class="source-line-no">289</span><span id="line-289">                }</span>
<span class="source-line-no">290</span><span id="line-290">                thisChar = toChars.charAt(index);</span>
<span class="source-line-no">291</span><span id="line-291">            }</span>
<span class="source-line-no">292</span><span id="line-292">            converted.append(thisChar);</span>
<span class="source-line-no">293</span><span id="line-293">        }</span>
<span class="source-line-no">294</span><span id="line-294"></span>
<span class="source-line-no">295</span><span id="line-295">        if (quoted) {</span>
<span class="source-line-no">296</span><span id="line-296">            throw new IllegalArgumentException("Unfinished quote in pattern");</span>
<span class="source-line-no">297</span><span id="line-297">        }</span>
<span class="source-line-no">298</span><span id="line-298"></span>
<span class="source-line-no">299</span><span id="line-299">        return converted.toString();</span>
<span class="source-line-no">300</span><span id="line-300">    }</span>
<span class="source-line-no">301</span><span id="line-301"></span>
<span class="source-line-no">302</span><span id="line-302">     /**</span>
<span class="source-line-no">303</span><span id="line-303">     * Returns whether date formatting is lenient.</span>
<span class="source-line-no">304</span><span id="line-304">     *</span>
<span class="source-line-no">305</span><span id="line-305">     * @return true if the &lt;code&gt;DateFormat&lt;/code&gt; used for formatting is lenient</span>
<span class="source-line-no">306</span><span id="line-306">     * @see java.text.DateFormat#isLenient</span>
<span class="source-line-no">307</span><span id="line-307">     */</span>
<span class="source-line-no">308</span><span id="line-308">    public boolean isLenient() {</span>
<span class="source-line-no">309</span><span id="line-309">        return isLenient;</span>
<span class="source-line-no">310</span><span id="line-310">    }</span>
<span class="source-line-no">311</span><span id="line-311"></span>
<span class="source-line-no">312</span><span id="line-312">    /**</span>
<span class="source-line-no">313</span><span id="line-313">     * Convert the specified locale-sensitive input object into an output object of the</span>
<span class="source-line-no">314</span><span id="line-314">     * specified type.</span>
<span class="source-line-no">315</span><span id="line-315">     *</span>
<span class="source-line-no">316</span><span id="line-316">     * @param value The input object to be converted</span>
<span class="source-line-no">317</span><span id="line-317">     * @param pattern The pattern is used for the convertion</span>
<span class="source-line-no">318</span><span id="line-318">     * @return the converted Date value</span>
<span class="source-line-no">319</span><span id="line-319">     * @throws org.apache.commons.beanutils.ConversionException</span>
<span class="source-line-no">320</span><span id="line-320">     * if conversion cannot be performed successfully</span>
<span class="source-line-no">321</span><span id="line-321">     * @throws ParseException if an error occurs parsing</span>
<span class="source-line-no">322</span><span id="line-322">     */</span>
<span class="source-line-no">323</span><span id="line-323">    @Override</span>
<span class="source-line-no">324</span><span id="line-324">    protected Object parse(final Object value, String pattern) throws ParseException {</span>
<span class="source-line-no">325</span><span id="line-325"></span>
<span class="source-line-no">326</span><span id="line-326">        // Handle Date</span>
<span class="source-line-no">327</span><span id="line-327">        if (value instanceof Date) {</span>
<span class="source-line-no">328</span><span id="line-328">            return value;</span>
<span class="source-line-no">329</span><span id="line-329">        }</span>
<span class="source-line-no">330</span><span id="line-330"></span>
<span class="source-line-no">331</span><span id="line-331">        // Handle Calendar</span>
<span class="source-line-no">332</span><span id="line-332">        if (value instanceof Calendar) {</span>
<span class="source-line-no">333</span><span id="line-333">            return ((Calendar) value).getTime();</span>
<span class="source-line-no">334</span><span id="line-334">        }</span>
<span class="source-line-no">335</span><span id="line-335"></span>
<span class="source-line-no">336</span><span id="line-336">         if (locPattern) {</span>
<span class="source-line-no">337</span><span id="line-337">             pattern = convertLocalizedPattern(pattern, locale);</span>
<span class="source-line-no">338</span><span id="line-338">         }</span>
<span class="source-line-no">339</span><span id="line-339"></span>
<span class="source-line-no">340</span><span id="line-340">         // Create Formatter - use default if pattern is null</span>
<span class="source-line-no">341</span><span id="line-341">         final DateFormat formatter = pattern == null ? DateFormat.getDateInstance(DateFormat.SHORT, locale)</span>
<span class="source-line-no">342</span><span id="line-342">                                                : new SimpleDateFormat(pattern, locale);</span>
<span class="source-line-no">343</span><span id="line-343">         formatter.setLenient(isLenient);</span>
<span class="source-line-no">344</span><span id="line-344"></span>
<span class="source-line-no">345</span><span id="line-345">         // Parse the Date</span>
<span class="source-line-no">346</span><span id="line-346">        final ParsePosition pos = new ParsePosition(0);</span>
<span class="source-line-no">347</span><span id="line-347">        final String strValue = value.toString();</span>
<span class="source-line-no">348</span><span id="line-348">        final Object parsedValue = formatter.parseObject(strValue, pos);</span>
<span class="source-line-no">349</span><span id="line-349">        if (pos.getErrorIndex() &gt; -1) {</span>
<span class="source-line-no">350</span><span id="line-350">            throw new ConversionException("Error parsing date '" + value +</span>
<span class="source-line-no">351</span><span id="line-351">                    "' at position="+ pos.getErrorIndex());</span>
<span class="source-line-no">352</span><span id="line-352">        }</span>
<span class="source-line-no">353</span><span id="line-353">        if (pos.getIndex() &lt; strValue.length()) {</span>
<span class="source-line-no">354</span><span id="line-354">            throw new ConversionException("Date '" + value +</span>
<span class="source-line-no">355</span><span id="line-355">                    "' contains unparsed characters from position=" + pos.getIndex());</span>
<span class="source-line-no">356</span><span id="line-356">        }</span>
<span class="source-line-no">357</span><span id="line-357"></span>
<span class="source-line-no">358</span><span id="line-358">        return parsedValue;</span>
<span class="source-line-no">359</span><span id="line-359">     }</span>
<span class="source-line-no">360</span><span id="line-360"></span>
<span class="source-line-no">361</span><span id="line-361">    /**</span>
<span class="source-line-no">362</span><span id="line-362">     * Specify whether or not date-time parsing should be lenient.</span>
<span class="source-line-no">363</span><span id="line-363">     *</span>
<span class="source-line-no">364</span><span id="line-364">     * @param lenient true if the &lt;code&gt;DateFormat&lt;/code&gt; used for formatting should be lenient</span>
<span class="source-line-no">365</span><span id="line-365">     * @see java.text.DateFormat#setLenient</span>
<span class="source-line-no">366</span><span id="line-366">     */</span>
<span class="source-line-no">367</span><span id="line-367">    public void setLenient(final boolean lenient) {</span>
<span class="source-line-no">368</span><span id="line-368">        isLenient = lenient;</span>
<span class="source-line-no">369</span><span id="line-369">    }</span>
<span class="source-line-no">370</span><span id="line-370"></span>
<span class="source-line-no">371</span><span id="line-371">}</span>




























































</pre>
</div>
</main>
</body>
</html>
