<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils.locale.converters, class: FloatLocaleConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils.locale.converters;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.text.ParseException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Locale;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.beanutils.ConversionException;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;p&gt;Standard {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">027</span><span id="line-27"> * implementation that converts an incoming</span>
<span class="source-line-no">028</span><span id="line-28"> * locale-sensitive String into a &lt;code&gt;java.math.BigDecimal&lt;/code&gt; object,</span>
<span class="source-line-no">029</span><span id="line-29"> * optionally using a default value or throwing a</span>
<span class="source-line-no">030</span><span id="line-30"> * {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">031</span><span id="line-31"> * if a conversion error occurs.&lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">public class FloatLocaleConverter extends DecimalLocaleConverter {</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /**</span>
<span class="source-line-no">038</span><span id="line-38">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">039</span><span id="line-39">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">040</span><span id="line-40">     * if a conversion error occurs. The locale is the default locale for</span>
<span class="source-line-no">041</span><span id="line-41">     * this instance of the Java Virtual Machine and an unlocalized pattern is used</span>
<span class="source-line-no">042</span><span id="line-42">     * for the convertion.</span>
<span class="source-line-no">043</span><span id="line-43">     *</span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45">    public FloatLocaleConverter() {</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">        this(false);</span>
<span class="source-line-no">048</span><span id="line-48">    }</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /**</span>
<span class="source-line-no">051</span><span id="line-51">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">052</span><span id="line-52">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">053</span><span id="line-53">     * if a conversion error occurs. The locale is the default locale for</span>
<span class="source-line-no">054</span><span id="line-54">     * this instance of the Java Virtual Machine.</span>
<span class="source-line-no">055</span><span id="line-55">     *</span>
<span class="source-line-no">056</span><span id="line-56">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    public FloatLocaleConverter(final boolean locPattern) {</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">        this(Locale.getDefault(), locPattern);</span>
<span class="source-line-no">061</span><span id="line-61">    }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">065</span><span id="line-65">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">066</span><span id="line-66">     * if a conversion error occurs. An unlocalized pattern is used for the convertion.</span>
<span class="source-line-no">067</span><span id="line-67">     *</span>
<span class="source-line-no">068</span><span id="line-68">     * @param locale        The locale</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    public FloatLocaleConverter(final Locale locale) {</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">        this(locale, false);</span>
<span class="source-line-no">073</span><span id="line-73">    }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    /**</span>
<span class="source-line-no">076</span><span id="line-76">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">077</span><span id="line-77">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">078</span><span id="line-78">     * if a conversion error occurs.</span>
<span class="source-line-no">079</span><span id="line-79">     *</span>
<span class="source-line-no">080</span><span id="line-80">     * @param locale        The locale</span>
<span class="source-line-no">081</span><span id="line-81">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">082</span><span id="line-82">     */</span>
<span class="source-line-no">083</span><span id="line-83">    public FloatLocaleConverter(final Locale locale, final boolean locPattern) {</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">        this(locale, (String) null, locPattern);</span>
<span class="source-line-no">086</span><span id="line-86">    }</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">090</span><span id="line-90">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">091</span><span id="line-91">     * if a conversion error occurs. An unlocalized pattern is used for the convertion.</span>
<span class="source-line-no">092</span><span id="line-92">     *</span>
<span class="source-line-no">093</span><span id="line-93">     * @param locale        The locale</span>
<span class="source-line-no">094</span><span id="line-94">     * @param pattern       The convertion pattern</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    public FloatLocaleConverter(final Locale locale, final String pattern) {</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">        this(locale, pattern, false);</span>
<span class="source-line-no">099</span><span id="line-99">    }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">103</span><span id="line-103">     * that will throw a {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">104</span><span id="line-104">     * if a conversion error occurs.</span>
<span class="source-line-no">105</span><span id="line-105">     *</span>
<span class="source-line-no">106</span><span id="line-106">     * @param locale        The locale</span>
<span class="source-line-no">107</span><span id="line-107">     * @param pattern       The convertion pattern</span>
<span class="source-line-no">108</span><span id="line-108">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">109</span><span id="line-109">     */</span>
<span class="source-line-no">110</span><span id="line-110">    public FloatLocaleConverter(final Locale locale, final String pattern, final boolean locPattern) {</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">        super(locale, pattern, locPattern);</span>
<span class="source-line-no">113</span><span id="line-113">    }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /**</span>
<span class="source-line-no">116</span><span id="line-116">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">117</span><span id="line-117">     * that will return the specified default value</span>
<span class="source-line-no">118</span><span id="line-118">     * if a conversion error occurs. The locale is the default locale for</span>
<span class="source-line-no">119</span><span id="line-119">     * this instance of the Java Virtual Machine and an unlocalized pattern is used</span>
<span class="source-line-no">120</span><span id="line-120">     * for the convertion.</span>
<span class="source-line-no">121</span><span id="line-121">     *</span>
<span class="source-line-no">122</span><span id="line-122">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">123</span><span id="line-123">     */</span>
<span class="source-line-no">124</span><span id="line-124">    public FloatLocaleConverter(final Object defaultValue) {</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">        this(defaultValue, false);</span>
<span class="source-line-no">127</span><span id="line-127">    }</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">    /**</span>
<span class="source-line-no">130</span><span id="line-130">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">131</span><span id="line-131">     * that will return the specified default value</span>
<span class="source-line-no">132</span><span id="line-132">     * if a conversion error occurs. The locale is the default locale for</span>
<span class="source-line-no">133</span><span id="line-133">     * this instance of the Java Virtual Machine.</span>
<span class="source-line-no">134</span><span id="line-134">     *</span>
<span class="source-line-no">135</span><span id="line-135">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">136</span><span id="line-136">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">137</span><span id="line-137">     */</span>
<span class="source-line-no">138</span><span id="line-138">    public FloatLocaleConverter(final Object defaultValue, final boolean locPattern) {</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">        this(defaultValue, Locale.getDefault(), locPattern);</span>
<span class="source-line-no">141</span><span id="line-141">    }</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">    /**</span>
<span class="source-line-no">144</span><span id="line-144">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">145</span><span id="line-145">     * that will return the specified default value</span>
<span class="source-line-no">146</span><span id="line-146">     * if a conversion error occurs. An unlocalized pattern is used for the convertion.</span>
<span class="source-line-no">147</span><span id="line-147">     *</span>
<span class="source-line-no">148</span><span id="line-148">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">149</span><span id="line-149">     * @param locale        The locale</span>
<span class="source-line-no">150</span><span id="line-150">     */</span>
<span class="source-line-no">151</span><span id="line-151">    public FloatLocaleConverter(final Object defaultValue, final Locale locale) {</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">        this(defaultValue, locale, false);</span>
<span class="source-line-no">154</span><span id="line-154">    }</span>
<span class="source-line-no">155</span><span id="line-155"></span>
<span class="source-line-no">156</span><span id="line-156">    /**</span>
<span class="source-line-no">157</span><span id="line-157">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">158</span><span id="line-158">     * that will return the specified default value</span>
<span class="source-line-no">159</span><span id="line-159">     * if a conversion error occurs.</span>
<span class="source-line-no">160</span><span id="line-160">     *</span>
<span class="source-line-no">161</span><span id="line-161">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">162</span><span id="line-162">     * @param locale        The locale</span>
<span class="source-line-no">163</span><span id="line-163">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">164</span><span id="line-164">     */</span>
<span class="source-line-no">165</span><span id="line-165">    public FloatLocaleConverter(final Object defaultValue, final Locale locale, final boolean locPattern) {</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">        this(defaultValue, locale, null, locPattern);</span>
<span class="source-line-no">168</span><span id="line-168">    }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">    /**</span>
<span class="source-line-no">171</span><span id="line-171">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">172</span><span id="line-172">     * that will return the specified default value</span>
<span class="source-line-no">173</span><span id="line-173">     * if a conversion error occurs. An unlocalized pattern is used for the convertion.</span>
<span class="source-line-no">174</span><span id="line-174">     *</span>
<span class="source-line-no">175</span><span id="line-175">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">176</span><span id="line-176">     * @param locale        The locale</span>
<span class="source-line-no">177</span><span id="line-177">     * @param pattern       The convertion pattern</span>
<span class="source-line-no">178</span><span id="line-178">     */</span>
<span class="source-line-no">179</span><span id="line-179">    public FloatLocaleConverter(final Object defaultValue, final Locale locale, final String pattern) {</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">        this(defaultValue, locale, pattern, false);</span>
<span class="source-line-no">182</span><span id="line-182">    }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    /**</span>
<span class="source-line-no">185</span><span id="line-185">     * Create a {@link org.apache.commons.beanutils.locale.LocaleConverter}</span>
<span class="source-line-no">186</span><span id="line-186">     * that will return the specified default value</span>
<span class="source-line-no">187</span><span id="line-187">     * if a conversion error occurs.</span>
<span class="source-line-no">188</span><span id="line-188">     *</span>
<span class="source-line-no">189</span><span id="line-189">     * @param defaultValue  The default value to be returned</span>
<span class="source-line-no">190</span><span id="line-190">     * @param locale        The locale</span>
<span class="source-line-no">191</span><span id="line-191">     * @param pattern       The convertion pattern</span>
<span class="source-line-no">192</span><span id="line-192">     * @param locPattern    Indicate whether the pattern is localized or not</span>
<span class="source-line-no">193</span><span id="line-193">     */</span>
<span class="source-line-no">194</span><span id="line-194">    public FloatLocaleConverter(final Object defaultValue, final Locale locale, final String pattern, final boolean locPattern) {</span>
<span class="source-line-no">195</span><span id="line-195"></span>
<span class="source-line-no">196</span><span id="line-196">        super(defaultValue, locale, pattern, locPattern);</span>
<span class="source-line-no">197</span><span id="line-197">    }</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">   /**</span>
<span class="source-line-no">200</span><span id="line-200">    * Convert the specified locale-sensitive input object into an output object of the</span>
<span class="source-line-no">201</span><span id="line-201">    * specified type.  This method will return Float value or throw exception if value</span>
<span class="source-line-no">202</span><span id="line-202">    * cannot be stored in the Float.</span>
<span class="source-line-no">203</span><span id="line-203">    *</span>
<span class="source-line-no">204</span><span id="line-204">    * @param value The input object to be converted</span>
<span class="source-line-no">205</span><span id="line-205">    * @param pattern The pattern is used for the convertion</span>
<span class="source-line-no">206</span><span id="line-206">    * @return The converted value</span>
<span class="source-line-no">207</span><span id="line-207">    * @throws ConversionException if conversion cannot be performed</span>
<span class="source-line-no">208</span><span id="line-208">    *  successfully</span>
<span class="source-line-no">209</span><span id="line-209">    * @throws ParseException if an error occurs parsing a String to a Number</span>
<span class="source-line-no">210</span><span id="line-210">    */</span>
<span class="source-line-no">211</span><span id="line-211">   @Override</span>
<span class="source-line-no">212</span><span id="line-212">protected Object parse(final Object value, final String pattern) throws ParseException {</span>
<span class="source-line-no">213</span><span id="line-213">      final Number parsed = (Number) super.parse(value, pattern);</span>
<span class="source-line-no">214</span><span id="line-214">      final double doubleValue = parsed.doubleValue();</span>
<span class="source-line-no">215</span><span id="line-215">      final double posDouble = doubleValue &gt;= 0 ? doubleValue : doubleValue * -1;</span>
<span class="source-line-no">216</span><span id="line-216">      if (posDouble != 0 &amp;&amp; (posDouble &lt; Float.MIN_VALUE || posDouble &gt; Float.MAX_VALUE)) {</span>
<span class="source-line-no">217</span><span id="line-217">          throw new ConversionException("Supplied number is not of type Float: "+parsed);</span>
<span class="source-line-no">218</span><span id="line-218">      }</span>
<span class="source-line-no">219</span><span id="line-219">      return Float.valueOf(parsed.floatValue()); // unlike superclass it returns Float type</span>
<span class="source-line-no">220</span><span id="line-220">   }</span>
<span class="source-line-no">221</span><span id="line-221">}</span>




























































</pre>
</div>
</main>
</body>
</html>
