<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Interface org.apache.commons.collections4.collection.CompositeCollection.CollectionMutator (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.collections4.collection, class: CompositeCollection, interface: CollectionMutator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../CompositeCollection.CollectionMutator.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.apache.commons.collections4.collection</a></li>
<li><a href="../CompositeCollection.html">CompositeCollection</a></li>
<li><a href="../CompositeCollection.CollectionMutator.html" class="current-selection">CollectionMutator</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.collection.CompositeCollection.CollectionMutator" class="title">Uses of Interface<br>org.apache.commons.collections4.collection.CompositeCollection.CollectionMutator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections4.collection">CompositeCollection.CollectionMutator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.collection">org.apache.commons.collections4.collection</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations of the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> interface.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.collection">
<h2>Uses of <a href="../CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections4.collection">CompositeCollection.CollectionMutator</a> in <a href="../package-summary.html">org.apache.commons.collections4.collection</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.collection</a> that return <a href="../CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections4.collection">CompositeCollection.CollectionMutator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections4.collection">CompositeCollection.CollectionMutator</a><wbr>&lt;<a href="../CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompositeCollection.</span><code><a href="../CompositeCollection.html#getMutator()" class="member-name-link">getMutator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the collection mutator to be used for this CompositeCollection.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.collection</a> with parameters of type <a href="../CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections4.collection">CompositeCollection.CollectionMutator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompositeCollection.</span><code><a href="../CompositeCollection.html#setMutator(org.apache.commons.collections4.collection.CompositeCollection.CollectionMutator)" class="member-name-link">setMutator</a><wbr>(<a href="../CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections4.collection">CompositeCollection.CollectionMutator</a>&lt;<a href="../CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;mutator)</code></div>
<div class="col-last even-row-color">
<div class="block">Specify a CollectionMutator strategy instance to handle changes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
