<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Class org.apache.commons.collections4.collection.TransformedCollection (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.collections4.collection, class: TransformedCollection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../TransformedCollection.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.apache.commons.collections4.collection</a></li>
<li><a href="../TransformedCollection.html" class="current-selection">TransformedCollection</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.collections4.collection.TransformedCollection" class="title">Uses of Class<br>org.apache.commons.collections4.collection.TransformedCollection</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bag">org.apache.commons.collections4.bag</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="../../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> and
 <a href="../../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.collection">org.apache.commons.collections4.collection</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.queue">org.apache.commons.collections4.queue</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link"><code>Queue</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.set">org.apache.commons.collections4.set</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html" title="class or interface in java.util" class="external-link"><code>SortedSet</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/NavigableSet.html" title="class or interface in java.util" class="external-link"><code>NavigableSet</code></a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bag">
<h2>Uses of <a href="../TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../bag/package-summary.html">org.apache.commons.collections4.bag</a></h2>
<div class="caption"><span>Subclasses of <a href="../TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../bag/package-summary.html">org.apache.commons.collections4.bag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../bag/TransformedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">TransformedBag</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> to transform objects that are added.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../bag/TransformedSortedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">TransformedSortedBag</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="../../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to transform objects that are added.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.collection">
<h2>Uses of <a href="../TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../package-summary.html">org.apache.commons.collections4.collection</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.collection</a> that return <a href="../TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransformedCollection.</span><code><a href="../TransformedCollection.html#transformedCollection(java.util.Collection,org.apache.commons.collections4.Transformer)" class="member-name-link">transformedCollection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;&nbsp;collection,
 <a href="../../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a transforming collection that will transform
 existing contents of the specified collection.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransformedCollection.</span><code><a href="../TransformedCollection.html#transformingCollection(java.util.Collection,org.apache.commons.collections4.Transformer)" class="member-name-link">transformingCollection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;&nbsp;coll,
 <a href="../../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method to create a transforming collection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.list">
<h2>Uses of <a href="../TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../list/package-summary.html">org.apache.commons.collections4.list</a></h2>
<div class="caption"><span>Subclasses of <a href="../TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../list/package-summary.html">org.apache.commons.collections4.list</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../list/TransformedList.html" class="type-name-link" title="class in org.apache.commons.collections4.list">TransformedList</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>List</code> to transform objects that are added.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.queue">
<h2>Uses of <a href="../TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../queue/package-summary.html">org.apache.commons.collections4.queue</a></h2>
<div class="caption"><span>Subclasses of <a href="../TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../queue/package-summary.html">org.apache.commons.collections4.queue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../queue/TransformedQueue.html" class="type-name-link" title="class in org.apache.commons.collections4.queue">TransformedQueue</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link"><code>Queue</code></a> to transform objects that are added.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.set">
<h2>Uses of <a href="../TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../set/package-summary.html">org.apache.commons.collections4.set</a></h2>
<div class="caption"><span>Subclasses of <a href="../TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../set/package-summary.html">org.apache.commons.collections4.set</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../set/TransformedNavigableSet.html" class="type-name-link" title="class in org.apache.commons.collections4.set">TransformedNavigableSet</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>NavigableSet</code> to transform objects that are added.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../set/TransformedSet.html" class="type-name-link" title="class in org.apache.commons.collections4.set">TransformedSet</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <code>Set</code> to transform objects that are added.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../set/TransformedSortedSet.html" class="type-name-link" title="class in org.apache.commons.collections4.set">TransformedSortedSet</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>SortedSet</code> to transform objects that are added.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
