# URL base del servicio SIIFA
url_rest_siifa=https://siifa.sispropreprod.gov.co/siifacon/api/ReferenciaCums/ByIdCums
url_rest_siifa_token=https://siifa.sispropreprod.gov.co/siifaseg/api/Auth/login

# Credenciales SIIFA
siifa_username=CC71790949
siifa_password=Savia.2025@2

# Rangos de procesamiento
id_inicio=1
id_fin=152999
lote_size=100

# Rutas de logs
ruta_logs=D:\\cargas\\siifa\\logs\\
ruta_almacenamiento=D:\\cargas\\siifa\\archivos\\

# Tiempo de espera entre peticiones (ms)
tiempo_espera_peticion=100

# Par\u00e1metros conexi\u00f3n Base de Datos
mysqlDbUser=arquitectur
mysqlDbPassword=4Rqu1t3cTur4_2oi9/mYsq1
mysqlDdName=system_siifa
mysqlDbURL=jdbc:mysql://10.250.3.67:3306