<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2.locale.converters, class: DateLocaleConverter, class: Builder">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils2.locale.converters;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.text.DateFormat;</span>
<span class="source-line-no">021</span><span id="line-21">import java.text.DateFormatSymbols;</span>
<span class="source-line-no">022</span><span id="line-22">import java.text.ParseException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.text.ParsePosition;</span>
<span class="source-line-no">024</span><span id="line-24">import java.text.SimpleDateFormat;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Calendar;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Date;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Locale;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.beanutils2.ConversionException;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.beanutils2.locale.BaseLocaleConverter;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.beanutils2.locale.LocaleConverter;</span>
<span class="source-line-no">032</span><span id="line-32">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">033</span><span id="line-33">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">/**</span>
<span class="source-line-no">036</span><span id="line-36"> * Standard {@link org.apache.commons.beanutils2.locale.LocaleConverter} implementation that converts an incoming locale-sensitive String into a</span>
<span class="source-line-no">037</span><span id="line-37"> * {@link java.util.Date} object, optionally using a default value or throwing a {@link org.apache.commons.beanutils2.ConversionException} if a conversion error</span>
<span class="source-line-no">038</span><span id="line-38"> * occurs.</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * @param &lt;D&gt; The Date type.</span>
<span class="source-line-no">041</span><span id="line-41"> */</span>
<span class="source-line-no">042</span><span id="line-42">public class DateLocaleConverter&lt;D extends Date&gt; extends BaseLocaleConverter&lt;D&gt; {</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * Builds instances of {@link DateLocaleConverter}.</span>
<span class="source-line-no">046</span><span id="line-46">     *</span>
<span class="source-line-no">047</span><span id="line-47">     * @param &lt;B&gt; The builder type.</span>
<span class="source-line-no">048</span><span id="line-48">     * @param &lt;D&gt; The Date type.</span>
<span class="source-line-no">049</span><span id="line-49">     */</span>
<span class="source-line-no">050</span><span id="line-50">    public static class Builder&lt;B extends Builder&lt;B, D&gt;, D extends Date&gt; extends BaseLocaleConverter.Builder&lt;B, D&gt; {</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">        /** Should the date conversion be lenient? */</span>
<span class="source-line-no">053</span><span id="line-53">        private boolean lenient;</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">        /**</span>
<span class="source-line-no">056</span><span id="line-56">         * Constructs a new instance.</span>
<span class="source-line-no">057</span><span id="line-57">         */</span>
<span class="source-line-no">058</span><span id="line-58">        public Builder() {</span>
<span class="source-line-no">059</span><span id="line-59">            // empty</span>
<span class="source-line-no">060</span><span id="line-60">        }</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">        /**</span>
<span class="source-line-no">063</span><span id="line-63">         * Gets a new instance.</span>
<span class="source-line-no">064</span><span id="line-64">         * &lt;p&gt;</span>
<span class="source-line-no">065</span><span id="line-65">         * Defaults construct a {@link LocaleConverter} that will throw a {@link ConversionException} if a conversion error occurs. The locale is the default</span>
<span class="source-line-no">066</span><span id="line-66">         * locale for this instance of the Java Virtual Machine and an unlocalized pattern is used for the conversion.</span>
<span class="source-line-no">067</span><span id="line-67">         * &lt;/p&gt;</span>
<span class="source-line-no">068</span><span id="line-68">         *</span>
<span class="source-line-no">069</span><span id="line-69">         * @return a new instance.</span>
<span class="source-line-no">070</span><span id="line-70">         */</span>
<span class="source-line-no">071</span><span id="line-71">        @Override</span>
<span class="source-line-no">072</span><span id="line-72">        public DateLocaleConverter&lt;D&gt; get() {</span>
<span class="source-line-no">073</span><span id="line-73">            return new DateLocaleConverter&lt;&gt;(defaultValue, locale, pattern, useDefault || defaultValue != null, localizedPattern, lenient);</span>
<span class="source-line-no">074</span><span id="line-74">        }</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">        /**</span>
<span class="source-line-no">077</span><span id="line-77">         * Tests whether date formatting is lenient.</span>
<span class="source-line-no">078</span><span id="line-78">         *</span>
<span class="source-line-no">079</span><span id="line-79">         * @return true if the {@code DateFormat} used for formatting is lenient</span>
<span class="source-line-no">080</span><span id="line-80">         * @see java.text.DateFormat#isLenient()</span>
<span class="source-line-no">081</span><span id="line-81">         */</span>
<span class="source-line-no">082</span><span id="line-82">        public boolean isLenient() {</span>
<span class="source-line-no">083</span><span id="line-83">            return lenient;</span>
<span class="source-line-no">084</span><span id="line-84">        }</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">        /**</span>
<span class="source-line-no">087</span><span id="line-87">         * Sets the leniency policy.</span>
<span class="source-line-no">088</span><span id="line-88">         *</span>
<span class="source-line-no">089</span><span id="line-89">         * @param lenient the leniency policy.</span>
<span class="source-line-no">090</span><span id="line-90">         * @return {@code this} instance.</span>
<span class="source-line-no">091</span><span id="line-91">         */</span>
<span class="source-line-no">092</span><span id="line-92">        public B setLenient(final boolean lenient) {</span>
<span class="source-line-no">093</span><span id="line-93">            this.lenient = lenient;</span>
<span class="source-line-no">094</span><span id="line-94">            return asThis();</span>
<span class="source-line-no">095</span><span id="line-95">        }</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /**</span>
<span class="source-line-no">100</span><span id="line-100">     * Default Pattern Characters</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    private static final String DEFAULT_PATTERN_CHARS = DateLocaleConverter.initDefaultChars();</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">    /** All logging goes through this logger */</span>
<span class="source-line-no">105</span><span id="line-105">    private static final Log LOG = LogFactory.getLog(DateLocaleConverter.class);</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">    /**</span>
<span class="source-line-no">108</span><span id="line-108">     * Constructs a new builder.</span>
<span class="source-line-no">109</span><span id="line-109">     *</span>
<span class="source-line-no">110</span><span id="line-110">     * @param &lt;B&gt; The builder type.</span>
<span class="source-line-no">111</span><span id="line-111">     * @param &lt;D&gt; The Date type.</span>
<span class="source-line-no">112</span><span id="line-112">     * @return a new builder.</span>
<span class="source-line-no">113</span><span id="line-113">     */</span>
<span class="source-line-no">114</span><span id="line-114">    @SuppressWarnings("unchecked")</span>
<span class="source-line-no">115</span><span id="line-115">    public static &lt;B extends Builder&lt;B, D&gt;, D extends Date&gt; B builder() {</span>
<span class="source-line-no">116</span><span id="line-116">        return (B) new Builder&lt;&gt;();</span>
<span class="source-line-no">117</span><span id="line-117">    }</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">    /**</span>
<span class="source-line-no">120</span><span id="line-120">     * This method is called at class initialization time to define the value for constant member DEFAULT_PATTERN_CHARS. All other methods needing this data</span>
<span class="source-line-no">121</span><span id="line-121">     * should just read that constant.</span>
<span class="source-line-no">122</span><span id="line-122">     */</span>
<span class="source-line-no">123</span><span id="line-123">    private static String initDefaultChars() {</span>
<span class="source-line-no">124</span><span id="line-124">        return new DateFormatSymbols(Locale.US).getLocalPatternChars();</span>
<span class="source-line-no">125</span><span id="line-125">    }</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">    /** Should the date conversion be lenient? */</span>
<span class="source-line-no">128</span><span id="line-128">    private final boolean isLenient;</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    /**</span>
<span class="source-line-no">131</span><span id="line-131">     * Constructs a new instance.</span>
<span class="source-line-no">132</span><span id="line-132">     *</span>
<span class="source-line-no">133</span><span id="line-133">     * @param defaultValue default value.</span>
<span class="source-line-no">134</span><span id="line-134">     * @param locale       locale.</span>
<span class="source-line-no">135</span><span id="line-135">     * @param pattern      pattern.</span>
<span class="source-line-no">136</span><span id="line-136">     * @param useDefault   use the default.</span>
<span class="source-line-no">137</span><span id="line-137">     * @param locPattern   localized pattern.</span>
<span class="source-line-no">138</span><span id="line-138">     * @param lenient      leniency policy.</span>
<span class="source-line-no">139</span><span id="line-139">     */</span>
<span class="source-line-no">140</span><span id="line-140">    protected DateLocaleConverter(final D defaultValue, final Locale locale, final String pattern, final boolean useDefault, final boolean locPattern,</span>
<span class="source-line-no">141</span><span id="line-141">            final boolean lenient) {</span>
<span class="source-line-no">142</span><span id="line-142">        super(defaultValue, locale, pattern, useDefault, locPattern);</span>
<span class="source-line-no">143</span><span id="line-143">        this.isLenient = lenient;</span>
<span class="source-line-no">144</span><span id="line-144">    }</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">    /**</span>
<span class="source-line-no">147</span><span id="line-147">     * Converts a pattern from a localized format to the default format.</span>
<span class="source-line-no">148</span><span id="line-148">     *</span>
<span class="source-line-no">149</span><span id="line-149">     * @param locale           The locale</span>
<span class="source-line-no">150</span><span id="line-150">     * @param localizedPattern The pattern in 'local' symbol format</span>
<span class="source-line-no">151</span><span id="line-151">     * @return pattern in 'default' symbol format</span>
<span class="source-line-no">152</span><span id="line-152">     */</span>
<span class="source-line-no">153</span><span id="line-153">    private String convertLocalizedPattern(final String localizedPattern, final Locale locale) {</span>
<span class="source-line-no">154</span><span id="line-154">        if (localizedPattern == null) {</span>
<span class="source-line-no">155</span><span id="line-155">            return null;</span>
<span class="source-line-no">156</span><span id="line-156">        }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">        // Note that this is a little obtuse.</span>
<span class="source-line-no">159</span><span id="line-159">        // However, it is the best way that anyone can come up with</span>
<span class="source-line-no">160</span><span id="line-160">        // that works with some 1.4 series JVM.</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">        // Get the symbols for the localized pattern</span>
<span class="source-line-no">163</span><span id="line-163">        final DateFormatSymbols localizedSymbols = new DateFormatSymbols(locale);</span>
<span class="source-line-no">164</span><span id="line-164">        final String localChars = localizedSymbols.getLocalPatternChars();</span>
<span class="source-line-no">165</span><span id="line-165"></span>
<span class="source-line-no">166</span><span id="line-166">        if (DEFAULT_PATTERN_CHARS.equals(localChars)) {</span>
<span class="source-line-no">167</span><span id="line-167">            return localizedPattern;</span>
<span class="source-line-no">168</span><span id="line-168">        }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">        // Convert the localized pattern to default</span>
<span class="source-line-no">171</span><span id="line-171">        String convertedPattern = null;</span>
<span class="source-line-no">172</span><span id="line-172">        try {</span>
<span class="source-line-no">173</span><span id="line-173">            convertedPattern = convertPattern(localizedPattern, localChars, DEFAULT_PATTERN_CHARS);</span>
<span class="source-line-no">174</span><span id="line-174">        } catch (final Exception ex) {</span>
<span class="source-line-no">175</span><span id="line-175">            if (LOG.isDebugEnabled()) {</span>
<span class="source-line-no">176</span><span id="line-176">                LOG.debug("Converting pattern '" + localizedPattern + "' for " + locale, ex);</span>
<span class="source-line-no">177</span><span id="line-177">            }</span>
<span class="source-line-no">178</span><span id="line-178">        }</span>
<span class="source-line-no">179</span><span id="line-179">        return convertedPattern;</span>
<span class="source-line-no">180</span><span id="line-180">    }</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">    /**</span>
<span class="source-line-no">183</span><span id="line-183">     * Converts a Pattern from one character set to another.</span>
<span class="source-line-no">184</span><span id="line-184">     */</span>
<span class="source-line-no">185</span><span id="line-185">    private String convertPattern(final String pattern, final String fromChars, final String toChars) {</span>
<span class="source-line-no">186</span><span id="line-186">        final StringBuilder converted = new StringBuilder();</span>
<span class="source-line-no">187</span><span id="line-187">        boolean quoted = false;</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">        for (int i = 0; i &lt; pattern.length(); ++i) {</span>
<span class="source-line-no">190</span><span id="line-190">            char thisChar = pattern.charAt(i);</span>
<span class="source-line-no">191</span><span id="line-191">            if (quoted) {</span>
<span class="source-line-no">192</span><span id="line-192">                if (thisChar == '\'') {</span>
<span class="source-line-no">193</span><span id="line-193">                    quoted = false;</span>
<span class="source-line-no">194</span><span id="line-194">                }</span>
<span class="source-line-no">195</span><span id="line-195">            } else if (thisChar == '\'') {</span>
<span class="source-line-no">196</span><span id="line-196">                quoted = true;</span>
<span class="source-line-no">197</span><span id="line-197">            } else if (thisChar &gt;= 'a' &amp;&amp; thisChar &lt;= 'z' || thisChar &gt;= 'A' &amp;&amp; thisChar &lt;= 'Z') {</span>
<span class="source-line-no">198</span><span id="line-198">                final int index = fromChars.indexOf(thisChar);</span>
<span class="source-line-no">199</span><span id="line-199">                if (index == -1) {</span>
<span class="source-line-no">200</span><span id="line-200">                    throw new IllegalArgumentException("Illegal pattern character '" + thisChar + "'");</span>
<span class="source-line-no">201</span><span id="line-201">                }</span>
<span class="source-line-no">202</span><span id="line-202">                thisChar = toChars.charAt(index);</span>
<span class="source-line-no">203</span><span id="line-203">            }</span>
<span class="source-line-no">204</span><span id="line-204">            converted.append(thisChar);</span>
<span class="source-line-no">205</span><span id="line-205">        }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">        if (quoted) {</span>
<span class="source-line-no">208</span><span id="line-208">            throw new IllegalArgumentException("Unfinished quote in pattern");</span>
<span class="source-line-no">209</span><span id="line-209">        }</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">        return converted.toString();</span>
<span class="source-line-no">212</span><span id="line-212">    }</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">    /**</span>
<span class="source-line-no">215</span><span id="line-215">     * Tests whether date formatting is lenient.</span>
<span class="source-line-no">216</span><span id="line-216">     *</span>
<span class="source-line-no">217</span><span id="line-217">     * @return true if the {@code DateFormat} used for formatting is lenient</span>
<span class="source-line-no">218</span><span id="line-218">     * @see java.text.DateFormat#isLenient()</span>
<span class="source-line-no">219</span><span id="line-219">     */</span>
<span class="source-line-no">220</span><span id="line-220">    public boolean isLenient() {</span>
<span class="source-line-no">221</span><span id="line-221">        return isLenient;</span>
<span class="source-line-no">222</span><span id="line-222">    }</span>
<span class="source-line-no">223</span><span id="line-223"></span>
<span class="source-line-no">224</span><span id="line-224">    /**</span>
<span class="source-line-no">225</span><span id="line-225">     * Convert the specified locale-sensitive input object into an output object of the specified type.</span>
<span class="source-line-no">226</span><span id="line-226">     *</span>
<span class="source-line-no">227</span><span id="line-227">     * @param value   The input object to be converted</span>
<span class="source-line-no">228</span><span id="line-228">     * @param pattern The pattern is used for the conversion</span>
<span class="source-line-no">229</span><span id="line-229">     * @return the converted Date value</span>
<span class="source-line-no">230</span><span id="line-230">     * @throws ConversionException if conversion cannot be performed successfully</span>
<span class="source-line-no">231</span><span id="line-231">     * @throws ParseException      if an error occurs parsing</span>
<span class="source-line-no">232</span><span id="line-232">     */</span>
<span class="source-line-no">233</span><span id="line-233">    @Override</span>
<span class="source-line-no">234</span><span id="line-234">    protected D parse(final Object value, String pattern) throws ParseException {</span>
<span class="source-line-no">235</span><span id="line-235">        // Handle Date</span>
<span class="source-line-no">236</span><span id="line-236">        if (value instanceof Date) {</span>
<span class="source-line-no">237</span><span id="line-237">            return (D) value;</span>
<span class="source-line-no">238</span><span id="line-238">        }</span>
<span class="source-line-no">239</span><span id="line-239"></span>
<span class="source-line-no">240</span><span id="line-240">        // Handle Calendar</span>
<span class="source-line-no">241</span><span id="line-241">        if (value instanceof Calendar) {</span>
<span class="source-line-no">242</span><span id="line-242">            return (D) ((Calendar) value).getTime();</span>
<span class="source-line-no">243</span><span id="line-243">        }</span>
<span class="source-line-no">244</span><span id="line-244"></span>
<span class="source-line-no">245</span><span id="line-245">        if (localizedPattern) {</span>
<span class="source-line-no">246</span><span id="line-246">            pattern = convertLocalizedPattern(pattern, locale);</span>
<span class="source-line-no">247</span><span id="line-247">        }</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">        // Create Formatter - use default if pattern is null</span>
<span class="source-line-no">250</span><span id="line-250">        final DateFormat formatter = pattern == null ? DateFormat.getDateInstance(DateFormat.SHORT, locale) : new SimpleDateFormat(pattern, locale);</span>
<span class="source-line-no">251</span><span id="line-251">        formatter.setLenient(isLenient);</span>
<span class="source-line-no">252</span><span id="line-252"></span>
<span class="source-line-no">253</span><span id="line-253">        // Parse the Date</span>
<span class="source-line-no">254</span><span id="line-254">        final ParsePosition pos = new ParsePosition(0);</span>
<span class="source-line-no">255</span><span id="line-255">        final String strValue = value.toString();</span>
<span class="source-line-no">256</span><span id="line-256">        final Object parsedValue = formatter.parseObject(strValue, pos);</span>
<span class="source-line-no">257</span><span id="line-257">        if (pos.getErrorIndex() &gt; -1) {</span>
<span class="source-line-no">258</span><span id="line-258">            throw ConversionException.format("Error parsing date '%s' at position = %s", value, pos.getErrorIndex());</span>
<span class="source-line-no">259</span><span id="line-259">        }</span>
<span class="source-line-no">260</span><span id="line-260">        if (pos.getIndex() &lt; strValue.length()) {</span>
<span class="source-line-no">261</span><span id="line-261">            throw ConversionException.format("Date '%s' contains unparsed characters from position = %s", value, pos.getIndex());</span>
<span class="source-line-no">262</span><span id="line-262">        }</span>
<span class="source-line-no">263</span><span id="line-263"></span>
<span class="source-line-no">264</span><span id="line-264">        return (D) parsedValue;</span>
<span class="source-line-no">265</span><span id="line-265">    }</span>
<span class="source-line-no">266</span><span id="line-266"></span>
<span class="source-line-no">267</span><span id="line-267">}</span>




























































</pre>
</div>
</main>
</body>
</html>
