<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2.locale.converters, class: LongLocaleConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils2.locale.converters;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.text.ParseException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Locale;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.beanutils2.ConversionException;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * Standard {@link org.apache.commons.beanutils2.locale.LocaleConverter} implementation that converts an incoming locale-sensitive String into a {@link Long}</span>
<span class="source-line-no">027</span><span id="line-27"> * object, optionally using a default value or throwing a {@link org.apache.commons.beanutils2.ConversionException} if a conversion error occurs.</span>
<span class="source-line-no">028</span><span id="line-28"> */</span>
<span class="source-line-no">029</span><span id="line-29">public class LongLocaleConverter extends DecimalLocaleConverter&lt;Long&gt; {</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">    /**</span>
<span class="source-line-no">032</span><span id="line-32">     * Builds instances of {@link ByteLocaleConverter}.</span>
<span class="source-line-no">033</span><span id="line-33">     */</span>
<span class="source-line-no">034</span><span id="line-34">    public static class Builder extends DecimalLocaleConverter.Builder&lt;Builder, Long&gt; {</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">        /**</span>
<span class="source-line-no">037</span><span id="line-37">         * Constructs a new instance.</span>
<span class="source-line-no">038</span><span id="line-38">         */</span>
<span class="source-line-no">039</span><span id="line-39">        public Builder() {</span>
<span class="source-line-no">040</span><span id="line-40">            // empty</span>
<span class="source-line-no">041</span><span id="line-41">        }</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">        @Override</span>
<span class="source-line-no">044</span><span id="line-44">        public LongLocaleConverter get() {</span>
<span class="source-line-no">045</span><span id="line-45">            return new LongLocaleConverter(defaultValue, locale, pattern, useDefault || defaultValue != null, localizedPattern);</span>
<span class="source-line-no">046</span><span id="line-46">        }</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    }</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /**</span>
<span class="source-line-no">051</span><span id="line-51">     * Constructs a new builder.</span>
<span class="source-line-no">052</span><span id="line-52">     *</span>
<span class="source-line-no">053</span><span id="line-53">     * @return a new builder.</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    public static Builder builder() {</span>
<span class="source-line-no">056</span><span id="line-56">        return new Builder();</span>
<span class="source-line-no">057</span><span id="line-57">    }</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    private LongLocaleConverter(final Long defaultValue, final Locale locale, final String pattern, final boolean useDefault, final boolean locPattern) {</span>
<span class="source-line-no">060</span><span id="line-60">        super(defaultValue, locale, pattern, useDefault, locPattern);</span>
<span class="source-line-no">061</span><span id="line-61">    }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * Parses the specified locale-sensitive input object into an output object of the specified type. This method will return a Long type.</span>
<span class="source-line-no">065</span><span id="line-65">     *</span>
<span class="source-line-no">066</span><span id="line-66">     * @param value   The input object to be converted</span>
<span class="source-line-no">067</span><span id="line-67">     * @param pattern The pattern is used for the conversion</span>
<span class="source-line-no">068</span><span id="line-68">     * @return The converted value</span>
<span class="source-line-no">069</span><span id="line-69">     * @throws ConversionException if conversion cannot be performed successfully</span>
<span class="source-line-no">070</span><span id="line-70">     * @throws ParseException      if an error occurs parsing a String to a Number</span>
<span class="source-line-no">071</span><span id="line-71">     * @since 1.8.0</span>
<span class="source-line-no">072</span><span id="line-72">     */</span>
<span class="source-line-no">073</span><span id="line-73">    @Override</span>
<span class="source-line-no">074</span><span id="line-74">    protected Long parse(final Object value, final String pattern) throws ParseException {</span>
<span class="source-line-no">075</span><span id="line-75">        final Number result = super.parse(value, pattern);</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">        if (result == null || result instanceof Long) {</span>
<span class="source-line-no">078</span><span id="line-78">            return (Long) result;</span>
<span class="source-line-no">079</span><span id="line-79">        }</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">        return Long.valueOf(result.longValue());</span>
<span class="source-line-no">082</span><span id="line-82">    }</span>
<span class="source-line-no">083</span><span id="line-83">}</span>




























































</pre>
</div>
</main>
</body>
</html>
