<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2.locale.converters, class: StringLocaleConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils2.locale.converters;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.math.BigDecimal;</span>
<span class="source-line-no">021</span><span id="line-21">import java.math.BigInteger;</span>
<span class="source-line-no">022</span><span id="line-22">import java.text.DecimalFormat;</span>
<span class="source-line-no">023</span><span id="line-23">import java.text.NumberFormat;</span>
<span class="source-line-no">024</span><span id="line-24">import java.text.ParseException;</span>
<span class="source-line-no">025</span><span id="line-25">import java.text.SimpleDateFormat;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Date;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Locale;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.beanutils2.ConversionException;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.beanutils2.locale.BaseLocaleConverter;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.beanutils2.locale.LocaleConverter;</span>
<span class="source-line-no">032</span><span id="line-32">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">033</span><span id="line-33">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">/**</span>
<span class="source-line-no">036</span><span id="line-36"> * Standard {@link org.apache.commons.beanutils2.locale.LocaleConverter} implementation that converts an incoming locale-sensitive object into a {@link String}</span>
<span class="source-line-no">037</span><span id="line-37"> * object, optionally using a default value or throwing a {@link org.apache.commons.beanutils2.ConversionException} if a conversion error occurs.</span>
<span class="source-line-no">038</span><span id="line-38"> */</span>
<span class="source-line-no">039</span><span id="line-39">public class StringLocaleConverter extends BaseLocaleConverter&lt;String&gt; {</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * Builds instances of {@link StringLocaleConverter}.</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    public static class Builder extends BaseLocaleConverter.Builder&lt;Builder, String&gt; {</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">        /**</span>
<span class="source-line-no">047</span><span id="line-47">         * Constructs a new instance.</span>
<span class="source-line-no">048</span><span id="line-48">         */</span>
<span class="source-line-no">049</span><span id="line-49">        public Builder() {</span>
<span class="source-line-no">050</span><span id="line-50">            // empty</span>
<span class="source-line-no">051</span><span id="line-51">        }</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">        /**</span>
<span class="source-line-no">054</span><span id="line-54">         * Gets a new instance.</span>
<span class="source-line-no">055</span><span id="line-55">         * &lt;p&gt;</span>
<span class="source-line-no">056</span><span id="line-56">         * Defaults construct a {@link LocaleConverter} that will throw a {@link ConversionException} if a conversion error occurs. The locale is the default</span>
<span class="source-line-no">057</span><span id="line-57">         * locale for this instance of the Java Virtual Machine and an unlocalized pattern is used for the conversion.</span>
<span class="source-line-no">058</span><span id="line-58">         * &lt;/p&gt;</span>
<span class="source-line-no">059</span><span id="line-59">         *</span>
<span class="source-line-no">060</span><span id="line-60">         * @return a new instance.</span>
<span class="source-line-no">061</span><span id="line-61">         */</span>
<span class="source-line-no">062</span><span id="line-62">        @Override</span>
<span class="source-line-no">063</span><span id="line-63">        public StringLocaleConverter get() {</span>
<span class="source-line-no">064</span><span id="line-64">            return new StringLocaleConverter(defaultValue, locale, pattern, useDefault || defaultValue != null, localizedPattern);</span>
<span class="source-line-no">065</span><span id="line-65">        }</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    }</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /** All logging goes through this logger */</span>
<span class="source-line-no">070</span><span id="line-70">    private static final Log LOG = LogFactory.getLog(StringLocaleConverter.class);</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * Constructs a new builder.</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * @return a new builder.</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    public static Builder builder() {</span>
<span class="source-line-no">078</span><span id="line-78">        return new Builder();</span>
<span class="source-line-no">079</span><span id="line-79">    }</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    private StringLocaleConverter(final String defaultValue, final Locale locale, final String pattern, final boolean useDefault, final boolean locPattern) {</span>
<span class="source-line-no">082</span><span id="line-82">        super(defaultValue, locale, pattern, useDefault, locPattern);</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /**</span>
<span class="source-line-no">086</span><span id="line-86">     * Gets an instance of DecimalFormat.</span>
<span class="source-line-no">087</span><span id="line-87">     *</span>
<span class="source-line-no">088</span><span id="line-88">     * @param locale  The locale</span>
<span class="source-line-no">089</span><span id="line-89">     * @param pattern The pattern is used for the conversion</span>
<span class="source-line-no">090</span><span id="line-90">     * @return The format for the locale and pattern</span>
<span class="source-line-no">091</span><span id="line-91">     * @throws ConversionException      if conversion cannot be performed successfully</span>
<span class="source-line-no">092</span><span id="line-92">     * @throws IllegalArgumentException if an error occurs parsing a String to a Number</span>
<span class="source-line-no">093</span><span id="line-93">     */</span>
<span class="source-line-no">094</span><span id="line-94">    private DecimalFormat getDecimalFormat(final Locale locale, final String pattern) {</span>
<span class="source-line-no">095</span><span id="line-95">        final DecimalFormat numberFormat = (DecimalFormat) NumberFormat.getInstance(locale);</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">        // if some constructors default pattern to null, it makes only sense to handle null pattern gracefully</span>
<span class="source-line-no">098</span><span id="line-98">        if (pattern != null) {</span>
<span class="source-line-no">099</span><span id="line-99">            if (localizedPattern) {</span>
<span class="source-line-no">100</span><span id="line-100">                numberFormat.applyLocalizedPattern(pattern);</span>
<span class="source-line-no">101</span><span id="line-101">            } else {</span>
<span class="source-line-no">102</span><span id="line-102">                numberFormat.applyPattern(pattern);</span>
<span class="source-line-no">103</span><span id="line-103">            }</span>
<span class="source-line-no">104</span><span id="line-104">        } else {</span>
<span class="source-line-no">105</span><span id="line-105">            LOG.debug("No pattern provided, using default.");</span>
<span class="source-line-no">106</span><span id="line-106">        }</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">        return numberFormat;</span>
<span class="source-line-no">109</span><span id="line-109">    }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    /**</span>
<span class="source-line-no">112</span><span id="line-112">     * Parses the specified locale-sensitive input object into an output object of the specified type.</span>
<span class="source-line-no">113</span><span id="line-113">     *</span>
<span class="source-line-no">114</span><span id="line-114">     * @param value   The input object to be converted</span>
<span class="source-line-no">115</span><span id="line-115">     * @param pattern The pattern is used for the conversion</span>
<span class="source-line-no">116</span><span id="line-116">     * @return The converted value</span>
<span class="source-line-no">117</span><span id="line-117">     * @throws ConversionException if conversion cannot be performed successfully</span>
<span class="source-line-no">118</span><span id="line-118">     * @throws ParseException      if an error occurs</span>
<span class="source-line-no">119</span><span id="line-119">     */</span>
<span class="source-line-no">120</span><span id="line-120">    @Override</span>
<span class="source-line-no">121</span><span id="line-121">    protected String parse(final Object value, final String pattern) throws ParseException {</span>
<span class="source-line-no">122</span><span id="line-122">        String result = null;</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">        if (value instanceof Integer || value instanceof Long || value instanceof BigInteger || value instanceof Byte || value instanceof Short) {</span>
<span class="source-line-no">125</span><span id="line-125">            result = getDecimalFormat(locale, pattern).format(((Number) value).longValue());</span>
<span class="source-line-no">126</span><span id="line-126">        } else if (value instanceof Double || value instanceof BigDecimal || value instanceof Float) {</span>
<span class="source-line-no">127</span><span id="line-127">            result = getDecimalFormat(locale, pattern).format(((Number) value).doubleValue());</span>
<span class="source-line-no">128</span><span id="line-128">        } else if (value instanceof Date) { // java.util.Date, java.sql.Date, java.sql.Time, java.sql.Timestamp</span>
<span class="source-line-no">129</span><span id="line-129">            result = new SimpleDateFormat(pattern, locale).format(value);</span>
<span class="source-line-no">130</span><span id="line-130">        } else {</span>
<span class="source-line-no">131</span><span id="line-131">            result = value.toString();</span>
<span class="source-line-no">132</span><span id="line-132">        }</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">        return result;</span>
<span class="source-line-no">135</span><span id="line-135">    }</span>
<span class="source-line-no">136</span><span id="line-136">}</span>




























































</pre>
</div>
</main>
</body>
</html>
