<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>BeanUtilsBean2 (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils, class: BeanUtilsBean2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BeanUtilsBean2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils</a></div>
<h1 title="Class BeanUtilsBean2" class="title">Class BeanUtilsBean2</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BeanUtilsBean.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.BeanUtilsBean</a>
<div class="inheritance">org.apache.commons.beanutils.BeanUtilsBean2</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/BeanUtilsBean2.html#line-53">BeanUtilsBean2</a></span>
<span class="extends-implements">extends <a href="BeanUtilsBean.html" title="class in org.apache.commons.beanutils">BeanUtilsBean</a></span></div>
<div class="block"><p><a href="BeanUtilsBean.html" title="class in org.apache.commons.beanutils"><code>BeanUtilsBean</code></a> implementation that creates a
 <a href="ConvertUtilsBean2.html" title="class in org.apache.commons.beanutils"><code>ConvertUtilsBean2</code></a> and delegates conversion to
 <a href="ConvertUtilsBean.html#convert(java.lang.Object,java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a>.
 </p>

 <p>
 To configure this implementation for the current context ClassLoader invoke
 <code>BeanUtilsBean.setInstance(new BeanUtilsBean2());</code>
 </p>

 <p>
 BeanUtils 1.7.0 delegated all conversion to String to the converter
 registered for the <code>String.class</code>. One of the improvements in
 BeanUtils 1.8.0 was to upgrade the <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementations so
 that they could handle conversion to String for their type (for example
 IntegerConverter now handles conversion from an Integer to a String as
 well as String to Integer).
 </p>

 <p>
 In order to take advantage of these improvements BeanUtils needs to change
 how it gets the appropriate <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>. This functionality has been
 implemented in the new <a href="ConvertUtilsBean.html#lookup(java.lang.Class,java.lang.Class)"><code>ConvertUtilsBean.lookup(Class, Class)</code></a> and
 <a href="ConvertUtilsBean.html#convert(java.lang.Object,java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a> methods. However changing
 <a href="BeanUtilsBean.html" title="class in org.apache.commons.beanutils"><code>BeanUtilsBean</code></a> to use these methods could create compatibility
 issues for existing users. In order to avoid that, this new
 <a href="BeanUtilsBean.html" title="class in org.apache.commons.beanutils"><code>BeanUtilsBean</code></a> implementation has been created (and the associated
 <a href="ConvertUtilsBean2.html" title="class in org.apache.commons.beanutils"><code>ConvertUtilsBean2</code></a>).
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ConvertUtilsBean2.html" title="class in org.apache.commons.beanutils"><code>ConvertUtilsBean2</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BeanUtilsBean2</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance using new property
 and conversion instances.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.Object,java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the value to an object of the specified class (if
 possible).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.beanutils.BeanUtilsBean">Methods inherited from class&nbsp;org.apache.commons.beanutils.<a href="BeanUtilsBean.html" title="class in org.apache.commons.beanutils">BeanUtilsBean</a></h3>
<code><a href="BeanUtilsBean.html#cloneBean(java.lang.Object)">cloneBean</a>, <a href="BeanUtilsBean.html#copyProperties(java.lang.Object,java.lang.Object)">copyProperties</a>, <a href="BeanUtilsBean.html#copyProperty(java.lang.Object,java.lang.String,java.lang.Object)">copyProperty</a>, <a href="BeanUtilsBean.html#describe(java.lang.Object)">describe</a>, <a href="BeanUtilsBean.html#getArrayProperty(java.lang.Object,java.lang.String)">getArrayProperty</a>, <a href="BeanUtilsBean.html#getConvertUtils()">getConvertUtils</a>, <a href="BeanUtilsBean.html#getIndexedProperty(java.lang.Object,java.lang.String)">getIndexedProperty</a>, <a href="BeanUtilsBean.html#getIndexedProperty(java.lang.Object,java.lang.String,int)">getIndexedProperty</a>, <a href="BeanUtilsBean.html#getInstance()">getInstance</a>, <a href="BeanUtilsBean.html#getMappedProperty(java.lang.Object,java.lang.String)">getMappedProperty</a>, <a href="BeanUtilsBean.html#getMappedProperty(java.lang.Object,java.lang.String,java.lang.String)">getMappedProperty</a>, <a href="BeanUtilsBean.html#getNestedProperty(java.lang.Object,java.lang.String)">getNestedProperty</a>, <a href="BeanUtilsBean.html#getProperty(java.lang.Object,java.lang.String)">getProperty</a>, <a href="BeanUtilsBean.html#getPropertyUtils()">getPropertyUtils</a>, <a href="BeanUtilsBean.html#getSimpleProperty(java.lang.Object,java.lang.String)">getSimpleProperty</a>, <a href="BeanUtilsBean.html#initCause(java.lang.Throwable,java.lang.Throwable)">initCause</a>, <a href="BeanUtilsBean.html#populate(java.lang.Object,java.util.Map)">populate</a>, <a href="BeanUtilsBean.html#setInstance(org.apache.commons.beanutils.BeanUtilsBean)">setInstance</a>, <a href="BeanUtilsBean.html#setProperty(java.lang.Object,java.lang.String,java.lang.Object)">setProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BeanUtilsBean2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/BeanUtilsBean2.html#line-59">BeanUtilsBean2</a></span>()</div>
<div class="block"><p>Constructs an instance using new property
 and conversion instances.</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convert(java.lang.Object,java.lang.Class)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/BeanUtilsBean2.html#line-71">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block"><p>Convert the value to an object of the specified class (if
 possible).</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BeanUtilsBean.html#convert(java.lang.Object,java.lang.Class)">convert</a></code>&nbsp;in class&nbsp;<code><a href="BeanUtilsBean.html" title="class in org.apache.commons.beanutils">BeanUtilsBean</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - Value to be converted (may be null)</dd>
<dd><code>type</code> - Class of the value to be converted to</dd>
<dt>Returns:</dt>
<dd>The converted value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
