<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>BeanPropertyValueEqualsPredicate (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils, class: BeanPropertyValueEqualsPredicate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BeanPropertyValueEqualsPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils</a></div>
<h1 title="Class BeanPropertyValueEqualsPredicate" class="title">Class BeanPropertyValueEqualsPredicate</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.beanutils.BeanPropertyValueEqualsPredicate</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.apache.commons.collections.Predicate</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#line-109">BeanPropertyValueEqualsPredicate</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements org.apache.commons.collections.Predicate</span></div>
<div class="block"><p><code>Predicate</code> that evaluates a property value against a specified value.</p>
 <p>
 An implementation of <code>org.apache.commons.collections.Predicate</code> that evaluates a
 property value on the object provided against a specified value and returns <code>true</code>
 if equal; <code>false</code> otherwise.
 The <code>BeanPropertyValueEqualsPredicate</code> constructor takes two parameters which
 determine what property will be evaluated on the target object and what its expected value should
 be.
 </p>
 <dl>
    <dt>
       <strong><code>
           public BeanPropertyValueEqualsPredicate(String propertyName, Object propertyValue)
       </code></strong>
    </dt>
    <dd>
       Will create a <code>Predicate</code> that will evaluate the target object and return
       <code>true</code> if the property specified by <code>propertyName</code> has a value which
       is equal to the the value specified by <code>propertyValue</code>. Or return
       <code>false</code> otherwise.
    </dd>
 </dl>
 <p>
 <strong>Note:</strong> Property names can be a simple, nested, indexed, or mapped property as defined by
 <code>org.apache.commons.beanutils.PropertyUtils</code>.  If any object in the property path
 specified by <code>propertyName</code> is <code>null</code> then the outcome is based on the
 value of the <code>ignoreNull</code> attribute.
 </p>
 <p>
 A typical usage might look like:
 </p>
 <pre>
 // create the closure
 BeanPropertyValueEqualsPredicate predicate =
    new BeanPropertyValueEqualsPredicate( "activeEmployee", Boolean.FALSE );

 // filter the Collection
 CollectionUtils.filter( peopleCollection, predicate );
 </pre>
 <p>
 This would take a <code>Collection</code> of person objects and filter out any people whose
 <code>activeEmployee</code> property is <code>false</code>. Assuming...
 </p>
 <ul>
    <li>
       The top level object in the <code>peeopleCollection</code> is an object which represents a
       person.
    </li>
    <li>
       The person object has a <code>getActiveEmployee()</code> method which returns
       the boolean value for the object's <code>activeEmployee</code> property.
    </li>
 </ul>
 <p>
 Another typical usage might look like:
 </p>
 <pre>
 // create the closure
 BeanPropertyValueEqualsPredicate predicate =
    new BeanPropertyValueEqualsPredicate( "personId", "456-12-1234" );

 // search the Collection
 CollectionUtils.find( peopleCollection, predicate );
 </pre>
 <p>
 This would search a <code>Collection</code> of person objects and return the first object whose
 </p>
 <code>personId</code> property value equals <code>456-12-1234</code>. Assuming...
 <ul>
    <li>
       The top level object in the <code>peeopleCollection</code> is an object which represents a
       person.
    </li>
    <li>
       The person object has a <code>getPersonId()</code> method which returns
       the value for the object's <code>personId</code> property.
    </li>
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="PropertyUtils.html" title="class in org.apache.commons.beanutils"><code>PropertyUtils</code></a></li>
<li><code>Predicate</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Object)" class="member-name-link">BeanPropertyValueEqualsPredicate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;propertyValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor which takes the name of the property, its expected value to be used in evaluation,
 and assumes <code>ignoreNull</code> to be <code>false</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Object,boolean)" class="member-name-link">BeanPropertyValueEqualsPredicate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;propertyValue,
 boolean&nbsp;ignoreNull)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor which takes the name of the property, its expected value
 to be used in evaluation, and a boolean which determines whether <code>null</code> objects in
 the property path will genenerate an <code>IllegalArgumentException</code> or not.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluate(java.lang.Object)" class="member-name-link">evaluate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evaulates the object provided against the criteria specified when this
 <code>BeanPropertyValueEqualsPredicate</code> was constructed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluateValue(java.lang.Object,java.lang.Object)" class="member-name-link">evaluateValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;expected,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;actual)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Utility method which evaluates whether the actual property value equals the expected property
 value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertyName()" class="member-name-link">getPropertyName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the property which will be evaluated when this <code>Predicate</code> is
 executed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertyValue()" class="member-name-link">getPropertyValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value that the property specified by <code>propertyName</code> will be compared to
 when this <code>Predicate</code> executes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isIgnoreNull()" class="member-name-link">isIgnoreNull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the flag which determines whether <code>null</code> objects in the property path will
 genenerate an <code>IllegalArgumentException</code> or not.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Object)">
<h3>BeanPropertyValueEqualsPredicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#line-148">BeanPropertyValueEqualsPredicate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;propertyValue)</span></div>
<div class="block">Constructor which takes the name of the property, its expected value to be used in evaluation,
 and assumes <code>ignoreNull</code> to be <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - The name of the property that will be evaluated against the expected value.</dd>
<dd><code>propertyValue</code> - The value to use in object evaluation.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the property name provided is null or empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Object,boolean)">
<h3>BeanPropertyValueEqualsPredicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#line-163">BeanPropertyValueEqualsPredicate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;propertyValue,
 boolean&nbsp;ignoreNull)</span></div>
<div class="block">Constructor which takes the name of the property, its expected value
 to be used in evaluation, and a boolean which determines whether <code>null</code> objects in
 the property path will genenerate an <code>IllegalArgumentException</code> or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - The name of the property that will be evaluated against the expected value.</dd>
<dd><code>propertyValue</code> - The value to use in object evaluation.</dd>
<dd><code>ignoreNull</code> - Determines whether <code>null</code> objects in the property path will
 genenerate an <code>IllegalArgumentException</code> or not.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the property name provided is null or empty.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="evaluate(java.lang.Object)">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#line-190">evaluate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Evaulates the object provided against the criteria specified when this
 <code>BeanPropertyValueEqualsPredicate</code> was constructed.  Equality is based on
 either reference or logical equality as defined by the property object's equals method. If
 any object in the property path leading up to the target property is <code>null</code> then
 the outcome will be based on the value of the <code>ignoreNull</code> attribute. By default,
 <code>ignoreNull</code> is <code>false</code> and would result in an
 <code>IllegalArgumentException</code> if an object in the property path leading up to the
 target property is <code>null</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>evaluate</code>&nbsp;in interface&nbsp;<code>org.apache.commons.collections.Predicate</code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The object to be evaluated.</dd>
<dt>Returns:</dt>
<dd>True if the object provided meets all the criteria for this <code>Predicate</code>;
 false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If an IllegalAccessException, InvocationTargetException, or
 NoSuchMethodException is thrown when trying to access the property specified on the object
 provided. Or if an object in the property path provided is <code>null</code> and
 <code>ignoreNull</code> is set to <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluateValue(java.lang.Object,java.lang.Object)">
<h3>evaluateValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#line-227">evaluateValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;expected,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;actual)</span></div>
<div class="block">Utility method which evaluates whether the actual property value equals the expected property
 value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expected</code> - The expected value.</dd>
<dd><code>actual</code> - The actual value.</dd>
<dt>Returns:</dt>
<dd>True if they are equal; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyName()">
<h3>getPropertyName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#line-238">getPropertyName</a></span>()</div>
<div class="block">Returns the name of the property which will be evaluated when this <code>Predicate</code> is
 executed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the property which will be evaluated when this <code>Predicate</code> is
 executed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyValue()">
<h3>getPropertyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#line-249">getPropertyValue</a></span>()</div>
<div class="block">Returns the value that the property specified by <code>propertyName</code> will be compared to
 when this <code>Predicate</code> executes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value that the property specified by <code>propertyName</code> will be compared to
 when this <code>Predicate</code> executes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIgnoreNull()">
<h3>isIgnoreNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#line-266">isIgnoreNull</a></span>()</div>
<div class="block">Returns the flag which determines whether <code>null</code> objects in the property path will
 genenerate an <code>IllegalArgumentException</code> or not. If set to <code>true</code> then
 if any objects in the property path evaluate to <code>null</code> then the
 <code>IllegalArgumentException</code> throw by <code>PropertyUtils</code> will be logged but
 not rethrown and <code>false</code> will be returned.  If set to <code>false</code> then if
 any objects in the property path evaluate to <code>null</code> then the
 <code>IllegalArgumentException</code> throw by <code>PropertyUtils</code> will be logged and
 rethrown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The flag which determines whether <code>null</code> objects in the property path will
 genenerate an <code>IllegalArgumentException</code> or not.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
