<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>ContextClassLoaderLocal (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils, class: ContextClassLoaderLocal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ContextClassLoaderLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils</a></div>
<h1 title="Class ContextClassLoaderLocal" class="title">Class ContextClassLoaderLocal&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.beanutils.ContextClassLoaderLocal&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of data stored in an instance</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ContextClassLoaderLocal.html#line-103">ContextClassLoaderLocal</a>&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An instance of this class represents a value that is provided per (thread)
 context classloader.

 <p>Occasionally it is necessary to store data in "global" variables
 (including uses of the Singleton pattern). In applications which have only
 a single classloader such data can simply be stored as "static" members on
 some class. When multiple classloaders are involved, however, this approach
 can fail; in particular, this doesn't work when the code may be run within a
 servlet container or a j2ee container, and the class on which the static
 member is defined is loaded via a "shared" classloader that is visible to all
 components running within the container. This class provides a mechanism for
 associating data with a ClassLoader instance, which ensures that when the
 code runs in such a container each component gets its own copy of the
 "global" variable rather than unexpectedly sharing a single copy of the
 variable with other components that happen to be running in the same
 container at the same time (eg servlets or EJBs.)</p>

 <p>This class is strongly patterned after the java.lang.ThreadLocal
 class, which performs a similar task in allowing data to be associated
 with a particular thread.</p>

 <p>When code that uses this class is run as a "normal" application, ie
 not within a container, the effect is identical to just using a static
 member variable to store the data, because Thread.getContextClassLoader
 always returns the same classloader (the system classloader).</p>

 <p>Expected usage is as follows:<br>
 <pre>
  public class SomeClass {
    private static final ContextClassLoaderLocal&lt;String&gt; global
      = new ContextClassLoaderLocal&lt;String&gt;() {
          protected String initialValue() {
              return new String("Initial value");
          };

    public void testGlobal() {
      String s = global.get();
      System.out.println("global value:" + s);
      buf.set("New Value");
    }
 </pre>
 <p><strong>Note:</strong> This class takes some care to ensure that when
 a component which uses this class is "undeployed" by a container the
 component-specific classloader and all its associated classes (and their
 static variables) are garbage-collected. Unfortunately there is one
 scenario in which this does <em>not</em> work correctly and there
 is unfortunately no known workaround other than ensuring that the
 component (or its container) calls the "unset" method on this class for
 each instance of this class when the component is undeployed. The problem
 occurs if:
 </p>
 <ul>
 <li>the class containing a static instance of this class was loaded via
 a shared classloader, and</li>
 <li>the value stored in the instance is an object whose class was loaded
 via the component-specific classloader (or any of the objects it refers
 to were loaded via that classloader).</li>
 </ul>
 <p>
 The result is that the map managed by this object still contains a strong
 reference to the stored object, which contains a strong reference to the
 classloader that loaded it, meaning that although the container has
 "undeployed" the component the component-specific classloader and all the
 related classes and static variables cannot be garbage-collected. This is
 not expected to be an issue with the commons-beanutils library as the only
 classes which use this class are BeanUtilsBean and ConvertUtilsBean and
 there is no obvious reason for a user of the beanutils library to subclass
 either of those classes.</p>

 <p><strong>Note:</strong> A WeakHashMap bug in several 1.3 JVMs results in
 a memory leak for those JVMs.</p>

 <p><strong>Note:</strong> Of course all of this would be unnecessary if
 containers required each component to load the full set of classes it
 needs, ie avoided providing classes loaded via a "shared" classloader.</p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#getContextClassLoader--" title="class or interface in java.lang" class="external-link"><code>Thread.getContextClassLoader()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ContextClassLoaderLocal</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a context classloader instance</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ContextClassLoaderLocal.html" title="type parameter in ContextClassLoaderLocal">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the instance which provides the functionality for <a href="BeanUtils.html" title="class in org.apache.commons.beanutils"><code>BeanUtils</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="ContextClassLoaderLocal.html" title="type parameter in ContextClassLoaderLocal">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialValue()" class="member-name-link">initialValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the initial value for this ContextClassLoaderLocal
 variable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(T)" class="member-name-link">set</a><wbr>(<a href="ContextClassLoaderLocal.html" title="type parameter in ContextClassLoaderLocal">T</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value - a value is provided per (thread) context classloader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unset()" class="member-name-link">unset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the value associated with the current thread's context classloader</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unset(java.lang.ClassLoader)" class="member-name-link">unset</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsets the value associated with the given classloader</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ContextClassLoaderLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ContextClassLoaderLocal.html#line-111">ContextClassLoaderLocal</a></span>()</div>
<div class="block">Construct a context classloader instance</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ContextClassLoaderLocal.html" title="type parameter in ContextClassLoaderLocal">T</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ContextClassLoaderLocal.html#line-120">get</a></span>()</div>
<div class="block">Gets the instance which provides the functionality for <a href="BeanUtils.html" title="class in org.apache.commons.beanutils"><code>BeanUtils</code></a>.
 This is a pseudo-singleton - an single instance is provided per (thread) context classloader.
 This mechanism provides isolation for web apps deployed in the same container.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object currently associated with the context-classloader of the current thread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialValue()">
<h3>initialValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ContextClassLoaderLocal.html" title="type parameter in ContextClassLoaderLocal">T</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ContextClassLoaderLocal.html#line-165">initialValue</a></span>()</div>
<div class="block">Returns the initial value for this ContextClassLoaderLocal
 variable. This method will be called once per Context ClassLoader for
 each ContextClassLoaderLocal, the first time it is accessed
 with get or set.  If the programmer desires ContextClassLoaderLocal variables
 to be initialized to some value other than null, ContextClassLoaderLocal must
 be subclassed, and this method overridden.  Typically, an anonymous
 inner class will be used.  Typical implementations of initialValue
 will call an appropriate constructor and return the newly constructed
 object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new Object to be used as an initial value for this ContextClassLoaderLocal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(T)">
<h3 id="set(java.lang.Object)">set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ContextClassLoaderLocal.html#line-175">set</a></span><wbr><span class="parameters">(<a href="ContextClassLoaderLocal.html" title="type parameter in ContextClassLoaderLocal">T</a>&nbsp;value)</span></div>
<div class="block">Sets the value - a value is provided per (thread) context classloader.
 This mechanism provides isolation for web apps deployed in the same container.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the object to be associated with the entrant thread's context classloader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unset()">
<h3>unset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ContextClassLoaderLocal.html#line-199">unset</a></span>()</div>
<div class="block">Unsets the value associated with the current thread's context classloader</div>
</section>
</li>
<li>
<section class="detail" id="unset(java.lang.ClassLoader)">
<h3>unset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ContextClassLoaderLocal.html#line-212">unset</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</span></div>
<div class="block">Unsets the value associated with the given classloader</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classLoader</code> - The classloader to <em>unset</em> for</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
