<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>ConvertUtilsBean2 (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils, class: ConvertUtilsBean2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConvertUtilsBean2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils</a></div>
<h1 title="Class ConvertUtilsBean2" class="title">Class ConvertUtilsBean2</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.ConvertUtilsBean</a>
<div class="inheritance">org.apache.commons.beanutils.ConvertUtilsBean2</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean2.html#line-31">ConvertUtilsBean2</a></span>
<span class="extends-implements">extends <a href="ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a></span></div>
<div class="block"><a href="ConvertUtilsBean.html" title="class in org.apache.commons.beanutils"><code>ConvertUtilsBean</code></a> implementation that delegates <code>convert()</code>
 methods to the new <a href="ConvertUtilsBean.html#convert(java.lang.Object,java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a> method.

 <p>
 To configure this implementation for the current context ClassLoader invoke
 <code>BeanUtilsBean.setInstance(new BeanUtilsBean2());</code>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="BeanUtilsBean2.html" title="class in org.apache.commons.beanutils"><code>BeanUtilsBean2</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ConvertUtilsBean2</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.Object)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delegates to the new <a href="ConvertUtilsBean.html#convert(java.lang.Object,java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a>
 method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.String%5B%5D,java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delegates to the new <a href="ConvertUtilsBean.html#convert(java.lang.Object,java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a>
 method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.String,java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delegates to the new <a href="ConvertUtilsBean.html#convert(java.lang.Object,java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a>
 method.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.beanutils.ConvertUtilsBean">Methods inherited from class&nbsp;org.apache.commons.beanutils.<a href="ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a></h3>
<code><a href="ConvertUtilsBean.html#convert(java.lang.Object,java.lang.Class)">convert</a>, <a href="ConvertUtilsBean.html#deregister()">deregister</a>, <a href="ConvertUtilsBean.html#deregister(java.lang.Class)">deregister</a>, <a href="ConvertUtilsBean.html#getDefaultBoolean()">getDefaultBoolean</a>, <a href="ConvertUtilsBean.html#getDefaultByte()">getDefaultByte</a>, <a href="ConvertUtilsBean.html#getDefaultCharacter()">getDefaultCharacter</a>, <a href="ConvertUtilsBean.html#getDefaultDouble()">getDefaultDouble</a>, <a href="ConvertUtilsBean.html#getDefaultFloat()">getDefaultFloat</a>, <a href="ConvertUtilsBean.html#getDefaultInteger()">getDefaultInteger</a>, <a href="ConvertUtilsBean.html#getDefaultLong()">getDefaultLong</a>, <a href="ConvertUtilsBean.html#getDefaultShort()">getDefaultShort</a>, <a href="ConvertUtilsBean.html#getInstance()">getInstance</a>, <a href="ConvertUtilsBean.html#lookup(java.lang.Class)">lookup</a>, <a href="ConvertUtilsBean.html#lookup(java.lang.Class,java.lang.Class)">lookup</a>, <a href="ConvertUtilsBean.html#register(boolean,boolean,int)">register</a>, <a href="ConvertUtilsBean.html#register(org.apache.commons.beanutils.Converter,java.lang.Class)">register</a>, <a href="ConvertUtilsBean.html#setDefaultBoolean(boolean)">setDefaultBoolean</a>, <a href="ConvertUtilsBean.html#setDefaultByte(byte)">setDefaultByte</a>, <a href="ConvertUtilsBean.html#setDefaultCharacter(char)">setDefaultCharacter</a>, <a href="ConvertUtilsBean.html#setDefaultDouble(double)">setDefaultDouble</a>, <a href="ConvertUtilsBean.html#setDefaultFloat(float)">setDefaultFloat</a>, <a href="ConvertUtilsBean.html#setDefaultInteger(int)">setDefaultInteger</a>, <a href="ConvertUtilsBean.html#setDefaultLong(long)">setDefaultLong</a>, <a href="ConvertUtilsBean.html#setDefaultShort(short)">setDefaultShort</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConvertUtilsBean2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean2.html#line-36">ConvertUtilsBean2</a></span>()</div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convert(java.lang.Object)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean2.html#line-48">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Delegates to the new <a href="ConvertUtilsBean.html#convert(java.lang.Object,java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a>
 method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ConvertUtilsBean.html#convert(java.lang.Object)">convert</a></code>&nbsp;in class&nbsp;<code><a href="ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - Value to be converted (may be null)</dd>
<dt>Returns:</dt>
<dd>The converted String value or null if value is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ConvertUtilsBean.html#convert(java.lang.String%5B%5D,java.lang.Class)"><code>ConvertUtilsBean.convert(String[], Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.String,java.lang.Class)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean2.html#line-62">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Delegates to the new <a href="ConvertUtilsBean.html#convert(java.lang.Object,java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a>
 method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ConvertUtilsBean.html#convert(java.lang.String,java.lang.Class)">convert</a></code>&nbsp;in class&nbsp;<code><a href="ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - Value to be converted (may be null)</dd>
<dd><code>clazz</code> - Java class to be converted to (must not be null)</dd>
<dt>Returns:</dt>
<dd>The converted value or null if value is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ConvertUtilsBean.html#convert(java.lang.String%5B%5D,java.lang.Class)"><code>ConvertUtilsBean.convert(String[], Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.String[],java.lang.Class)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean2.html#line-76">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Delegates to the new <a href="ConvertUtilsBean.html#convert(java.lang.Object,java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a>
 method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ConvertUtilsBean.html#convert(java.lang.String%5B%5D,java.lang.Class)">convert</a></code>&nbsp;in class&nbsp;<code><a href="ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - Array of values to be converted</dd>
<dd><code>clazz</code> - Java array or element class to be converted to (must not be null)</dd>
<dt>Returns:</dt>
<dd>The converted value</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ConvertUtilsBean.html#convert(java.lang.String%5B%5D,java.lang.Class)"><code>ConvertUtilsBean.convert(String[], Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
