<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>ConvertUtilsBean (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils, class: ConvertUtilsBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConvertUtilsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils</a></div>
<h1 title="Class ConvertUtilsBean" class="title">Class ConvertUtilsBean</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.beanutils.ConvertUtilsBean</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConvertUtilsBean2.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean2</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-123">ConvertUtilsBean</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>Utility methods for converting String scalar values to objects of the
 specified Class, String arrays to arrays of the specified Class.  The
 actual <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> instance to be used can be registered for each
 possible destination Class.  Unless you override them, standard
 <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> instances are provided for all of the following
 destination Classes:</p>
 <ul>
 <li>java.lang.BigDecimal (no default value)</li>
 <li>java.lang.BigInteger (no default value)</li>
 <li>boolean and java.lang.Boolean (default to false)</li>
 <li>byte and java.lang.Byte (default to zero)</li>
 <li>char and java.lang.Character (default to a space)</li>
 <li>java.lang.Class (no default value)</li>
 <li>double and java.lang.Double (default to zero)</li>
 <li>float and java.lang.Float (default to zero)</li>
 <li>int and java.lang.Integer (default to zero)</li>
 <li>long and java.lang.Long (default to zero)</li>
 <li>short and java.lang.Short (default to zero)</li>
 <li>java.lang.String (default to null)</li>
 <li>java.io.File (no default value)</li>
 <li>java.net.URL (no default value)</li>
 <li>java.sql.Date (no default value)</li>
 <li>java.sql.Time (no default value)</li>
 <li>java.sql.Timestamp (no default value)</li>
 </ul>

 <p>For backwards compatibility, the standard Converters for primitive
 types (and the corresponding wrapper classes) return a defined
 default value when a conversion error occurs.  If you prefer to have a
 <a href="ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a> thrown instead, replace the standard Converter
 instances with instances created with the zero-arguments constructor.  For
 example, to cause the Converters for integers to throw an exception on
 conversion errors, you could do this:</p>
 <pre>
   // No-args constructor gets the version that throws exceptions
   Converter myConverter =
    new org.apache.commons.beanutils.converter.IntegerConverter();
   ConvertUtils.register(myConverter, Integer.TYPE);    // Native type
   ConvertUtils.register(myConverter, Integer.class);   // Wrapper class
 </pre>

 <p>
 Converters generally treat null input as if it were invalid
 input, ie they return their default value if one was specified when the
 converter was constructed, and throw an exception otherwise. If you prefer
 nulls to be preserved for converters that are converting to objects (not
 primitives) then register a converter as above, passing a default value of
 null to the converter constructor (and of course registering that converter
 only for the .class target).
 </p>

 <p>
 When a converter is listed above as having no default value, then that
 converter will throw an exception when passed null or an invalid value
 as its input. In particular, by default the BigInteger and BigDecimal
 converters have no default (and are therefore somewhat inconsistent
 with the other numerical converters which all have zero as their default).
 </p>

 <p>
 Converters that generate <em>arrays</em> of each of the primitive types are
 also automatically configured (including String[]). When passed null
 or invalid input, these return an empty array (not null). See class
 AbstractArrayConverter for the supported input formats for these converters.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ConvertUtilsBean</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a bean with standard converters registered</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.Object)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the specified value into a String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.Object,java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the value to an object of the specified class (if
 possible).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.String%5B%5D,java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;values,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert an array of specified values to an array of objects of the
 specified class (if possible).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.String,java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the specified value to an object of the specified class (if
 possible).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deregister()" class="member-name-link">deregister</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove all registered <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>s, and re-establish the
 standard Converters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deregister(java.lang.Class)" class="member-name-link">deregister</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove any registered <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDefaultBoolean()" class="member-name-link">getDefaultBoolean</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Boolean.TYPE and
  Boolean.class instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDefaultByte()" class="member-name-link">getDefaultByte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Byte.TYPE and
  Byte.class instead</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDefaultCharacter()" class="member-name-link">getDefaultCharacter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Character.TYPE and
  Character.class instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDefaultDouble()" class="member-name-link">getDefaultDouble</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Double.TYPE and
  Double.class instead</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDefaultFloat()" class="member-name-link">getDefaultFloat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Float.TYPE and
  Float.class instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDefaultInteger()" class="member-name-link">getDefaultInteger</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Integer.TYPE and
  Integer.class instead</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDefaultLong()" class="member-name-link">getDefaultLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Long.TYPE and
  Long.class instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDefaultShort()" class="member-name-link">getDefaultShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Short.TYPE and
  Short.class instead</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get singleton instance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookup(java.lang.Class)" class="member-name-link">lookup</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Look up and return any registered <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 destination class; if there is no registered Converter, return
 <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookup(java.lang.Class,java.lang.Class)" class="member-name-link">lookup</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Look up and return any registered <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 source and destination class; if there is no registered Converter,
 return <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register(boolean,boolean,int)" class="member-name-link">register</a><wbr>(boolean&nbsp;throwException,
 boolean&nbsp;defaultNull,
 int&nbsp;defaultArraySize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register the provided converters with the specified defaults.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register(org.apache.commons.beanutils.Converter,java.lang.Class)" class="member-name-link">register</a><wbr>(<a href="Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register a custom <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>, replacing any previously registered Converter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setDefaultBoolean(boolean)" class="member-name-link">setDefaultBoolean</a><wbr>(boolean&nbsp;newDefaultBoolean)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Boolean.TYPE and
  Boolean.class instead</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setDefaultByte(byte)" class="member-name-link">setDefaultByte</a><wbr>(byte&nbsp;newDefaultByte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Byte.TYPE and
  Byte.class instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setDefaultCharacter(char)" class="member-name-link">setDefaultCharacter</a><wbr>(char&nbsp;newDefaultCharacter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Character.TYPE and
  Character.class instead</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setDefaultDouble(double)" class="member-name-link">setDefaultDouble</a><wbr>(double&nbsp;newDefaultDouble)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Double.TYPE and
  Double.class instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setDefaultFloat(float)" class="member-name-link">setDefaultFloat</a><wbr>(float&nbsp;newDefaultFloat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Float.TYPE and
  Float.class instead</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setDefaultInteger(int)" class="member-name-link">setDefaultInteger</a><wbr>(int&nbsp;newDefaultInteger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Integer.TYPE and
  Integer.class instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setDefaultLong(long)" class="member-name-link">setDefaultLong</a><wbr>(long&nbsp;newDefaultLong)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Long.TYPE and
  Long.class instead</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setDefaultShort(short)" class="member-name-link">setDefaultShort</a><wbr>(short&nbsp;newDefaultShort)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Short.TYPE and
  Short.class instead</div>
</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConvertUtilsBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-213">ConvertUtilsBean</a></span>()</div>
<div class="block">Construct a bean with standard converters registered</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-140">getInstance</a></span>()</div>
<div class="block">Get singleton instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The singleton instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.Object)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-230">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Convert the specified value into a String.  If the specified value
 is an array, the first element (converted to a String) will be
 returned.  The registered <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the
 <code>java.lang.String</code> class will be used, which allows
 applications to customize Object to String conversions (the default
 implementation simply uses toString()).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Value to be converted (may be null)</dd>
<dt>Returns:</dt>
<dd>The converted String value or null if value is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.Object,java.lang.Class)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-261">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</span></div>
<div class="block">Convert the value to an object of the specified class (if
 possible). If no converter for the desired target type is registered,
 the passed in object is returned unchanged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Value to be converted (may be null)</dd>
<dd><code>targetType</code> - Class of the value to be converted to (must not be null)</dd>
<dt>Returns:</dt>
<dd>The converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an underlying Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.String,java.lang.Class)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-316">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Convert the specified value to an object of the specified class (if
 possible).  Otherwise, return a String representation of the value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Value to be converted (may be null)</dd>
<dd><code>clazz</code> - Java class to be converted to (must not be null)</dd>
<dt>Returns:</dt>
<dd>The converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an underlying Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.String[],java.lang.Class)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-345">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;values,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Convert an array of specified values to an array of objects of the
 specified class (if possible).  If the specified Java class is itself
 an array class, this class will be the type of the returned value.
 Otherwise, an array will be constructed whose component type is the
 specified class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - Array of values to be converted</dd>
<dd><code>clazz</code> - Java array or element class to be converted to (must not be null)</dd>
<dt>Returns:</dt>
<dd>The converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an underlying Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deregister()">
<h3>deregister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-374">deregister</a></span>()</div>
<div class="block">Remove all registered <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>s, and re-establish the
 standard Converters.</div>
</section>
</li>
<li>
<section class="detail" id="deregister(java.lang.Class)">
<h3>deregister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-392">deregister</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Remove any registered <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class for which to remove a registered Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultBoolean()">
<h3>getDefaultBoolean</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-404">getDefaultBoolean</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Boolean.TYPE and
  Boolean.class instead</div>
</div>
<div class="block">Gets the default value for Boolean conversions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default Boolean value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultByte()">
<h3>getDefaultByte</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-415">getDefaultByte</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Byte.TYPE and
  Byte.class instead</div>
</div>
<div class="block">Gets the default value for Byte conversions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default Byte value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultCharacter()">
<h3>getDefaultCharacter</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-426">getDefaultCharacter</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Character.TYPE and
  Character.class instead</div>
</div>
<div class="block">Gets the default value for Character conversions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default Character value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultDouble()">
<h3>getDefaultDouble</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-437">getDefaultDouble</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Double.TYPE and
  Double.class instead</div>
</div>
<div class="block">Gets the default value for Double conversions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default Double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultFloat()">
<h3>getDefaultFloat</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-448">getDefaultFloat</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Float.TYPE and
  Float.class instead</div>
</div>
<div class="block">Gets the default value for Float conversions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default Float value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultInteger()">
<h3>getDefaultInteger</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-459">getDefaultInteger</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Integer.TYPE and
  Integer.class instead</div>
</div>
<div class="block">Gets the default value for Integer conversions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default Integer value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultLong()">
<h3>getDefaultLong</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-470">getDefaultLong</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Long.TYPE and
  Long.class instead</div>
</div>
<div class="block">Gets the default value for Long conversions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default Long value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultShort()">
<h3>getDefaultShort</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-481">getDefaultShort</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Short.TYPE and
  Short.class instead</div>
</div>
<div class="block">Gets the default value for Short conversions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default Short value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookup(java.lang.Class)">
<h3>lookup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-494">lookup</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Look up and return any registered <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 destination class; if there is no registered Converter, return
 <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class for which to return a registered Converter</dd>
<dt>Returns:</dt>
<dd>The registered <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> or <code>null</code> if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookup(java.lang.Class,java.lang.Class)">
<h3>lookup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-509">lookup</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</span></div>
<div class="block">Look up and return any registered <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 source and destination class; if there is no registered Converter,
 return <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceType</code> - Class of the value being converted</dd>
<dd><code>targetType</code> - Class of the value to be converted to</dd>
<dt>Returns:</dt>
<dd>The registered <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> or <code>null</code> if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(boolean,boolean,int)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-562">register</a></span><wbr><span class="parameters">(boolean&nbsp;throwException,
 boolean&nbsp;defaultNull,
 int&nbsp;defaultArraySize)</span></div>
<div class="block">Register the provided converters with the specified defaults.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>throwException</code> - <code>true</code> if the converters should
 throw an exception when a conversion error occurs, otherwise
 <code>false</code> if a default value should be used.</dd>
<dd><code>defaultNull</code> - <code>true</code>if the <em>standard</em> converters
 (see <code>registerStandard(boolean, boolean)</code>)
 should use a default value of <code>null</code>, otherwise <code>false</code>.
 This values is ignored if <code>throwException</code> is <code>true</code></dd>
<dd><code>defaultArraySize</code> - The size of the default array value for array converters
 (This values is ignored if <code>throwException</code> is <code>true</code>).
 Specifying a value less than zero causes a <code>null</code> value to be used for
 the default.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(org.apache.commons.beanutils.Converter,java.lang.Class)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-582">register</a></span><wbr><span class="parameters">(<a href="Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Register a custom <a href="Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>, replacing any previously registered Converter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>converter</code> - Converter to be registered</dd>
<dd><code>clazz</code> - Destination class for conversions performed by this
  Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultBoolean(boolean)">
<h3>setDefaultBoolean</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-770">setDefaultBoolean</a></span><wbr><span class="parameters">(boolean&nbsp;newDefaultBoolean)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Boolean.TYPE and
  Boolean.class instead</div>
</div>
<div class="block">Sets the default value for Boolean conversions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDefaultBoolean</code> - The default Boolean value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultByte(byte)">
<h3>setDefaultByte</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-783">setDefaultByte</a></span><wbr><span class="parameters">(byte&nbsp;newDefaultByte)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Byte.TYPE and
  Byte.class instead</div>
</div>
<div class="block">Sets the default value for Byte conversions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDefaultByte</code> - The default Byte value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultCharacter(char)">
<h3>setDefaultCharacter</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-796">setDefaultCharacter</a></span><wbr><span class="parameters">(char&nbsp;newDefaultCharacter)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Character.TYPE and
  Character.class instead</div>
</div>
<div class="block">Sets the default value for Character conversions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDefaultCharacter</code> - The default Character value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultDouble(double)">
<h3>setDefaultDouble</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-811">setDefaultDouble</a></span><wbr><span class="parameters">(double&nbsp;newDefaultDouble)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Double.TYPE and
  Double.class instead</div>
</div>
<div class="block">Sets the default value for Double conversions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDefaultDouble</code> - The default Double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultFloat(float)">
<h3>setDefaultFloat</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-824">setDefaultFloat</a></span><wbr><span class="parameters">(float&nbsp;newDefaultFloat)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Float.TYPE and
  Float.class instead</div>
</div>
<div class="block">Sets the default value for Float conversions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDefaultFloat</code> - The default Float value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultInteger(int)">
<h3>setDefaultInteger</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-837">setDefaultInteger</a></span><wbr><span class="parameters">(int&nbsp;newDefaultInteger)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Integer.TYPE and
  Integer.class instead</div>
</div>
<div class="block">Sets the default value for Integer conversions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDefaultInteger</code> - The default Integer value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultLong(long)">
<h3>setDefaultLong</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-850">setDefaultLong</a></span><wbr><span class="parameters">(long&nbsp;newDefaultLong)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Long.TYPE and
  Long.class instead</div>
</div>
<div class="block">Sets the default value for Long conversions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDefaultLong</code> - The default Long value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultShort(short)">
<h3>setDefaultShort</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ConvertUtilsBean.html#line-863">setDefaultShort</a></span><wbr><span class="parameters">(short&nbsp;newDefaultShort)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Register replacement converters for Short.TYPE and
  Short.class instead</div>
</div>
<div class="block">Sets the default value for Short conversions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDefaultShort</code> - The default Short value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
