<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>ResultSetDynaClass (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils, class: ResultSetDynaClass">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ResultSetDynaClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils</a></div>
<h1 title="Class ResultSetDynaClass" class="title">Class ResultSetDynaClass</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.beanutils.ResultSetDynaClass</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ResultSetDynaClass.html#line-80">ResultSetDynaClass</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>Implements <code>DynaClass</code> for DynaBeans that wrap the
 <code>java.sql.Row</code> objects of a <code>java.sql.ResultSet</code>.
 The normal usage pattern is something like:</p>
 <pre>
   ResultSet rs = ...;
   ResultSetDynaClass rsdc = new ResultSetDynaClass(rs);
   Iterator rows = rsdc.iterator();
   while (rows.hasNext())  {
     DynaBean row = (DynaBean) rows.next();
     ... process this row ...
   }
   rs.close();
 </pre>

 <p>Each column in the result set will be represented as a DynaBean
 property of the corresponding name (optionally forced to lower case
 for portability).</p>

 <p><strong>WARNING</strong> - Any <a href="DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> instance returned by
 this class, or from the <code>Iterator</code> returned by the
 <code>iterator()</code> method, is directly linked to the row that the
 underlying result set is currently positioned at.  This has the following
 implications:</p>
 <ul>
 <li>Once you retrieve a different <a href="DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> instance, you should
     no longer use any previous instance.</li>
 <li>Changing the position of the underlying result set will change the
     data that the <a href="DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> references.</li>
 <li>Once the underlying result set is closed, the <a href="DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>
     instance may no longer be used.</li>
 </ul>

 <p>Any database data that you wish to utilize outside the context of the
 current row of an open result set must be copied.  For example, you could
 use the following code to create standalone copies of the information in
 a result set:</p>
 <pre>
   ArrayList results = new ArrayList(); // To hold copied list
   ResultSetDynaClass rsdc = ...;
   DynaProperty[] properties = rsdc.getDynaProperties();
   BasicDynaClass bdc =
     new BasicDynaClass("foo", BasicDynaBean.class,
                        rsdc.getDynaProperties());
   Iterator rows = rsdc.iterator();
   while (rows.hasNext()) {
     DynaBean oldRow = (DynaBean) rows.next();
     DynaBean newRow = bdc.newInstance();
     PropertyUtils.copyProperties(newRow, oldRow);
     results.add(newRow);
   }
 </pre></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#org.apache.commons.beanutils.ResultSetDynaClass">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#lowerCase" class="member-name-link">lowerCase</a></code></div>
<div class="col-last even-row-color">
<div class="block">Flag defining whether column names should be lower cased when
 converted to property names.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#properties" class="member-name-link">properties</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The set of dynamic properties that are part of this
 <a href="DynaClass.html" title="interface in org.apache.commons.beanutils"><code>DynaClass</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#propertiesMap" class="member-name-link">propertiesMap</a></code></div>
<div class="col-last even-row-color">
<div class="block">The set of dynamic properties that are part of this
 <a href="DynaClass.html" title="interface in org.apache.commons.beanutils"><code>DynaClass</code></a>, keyed by the property name.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></code></div>
<div class="col-second odd-row-color"><code><a href="#resultSet" class="member-name-link">resultSet</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>ResultSet</code> we are wrapping.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.ResultSet)" class="member-name-link">ResultSetDynaClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new ResultSetDynaClass for the specified
 <code>ResultSet</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.sql.ResultSet,boolean)" class="member-name-link">ResultSetDynaClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 boolean&nbsp;lowerCase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a new ResultSetDynaClass for the specified
 <code>ResultSet</code>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.ResultSet,boolean,boolean)" class="member-name-link">ResultSetDynaClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 boolean&nbsp;lowerCase,
 boolean&nbsp;useColumnLabel)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new ResultSetDynaClass for the specified
 <code>ResultSet</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDynaProperty(java.sql.ResultSetMetaData,int)" class="member-name-link">createDynaProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html" title="class or interface in java.sql" class="external-link">ResultSetMetaData</a>&nbsp;metadata,
 int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Factory method to create a new DynaProperty for the given index
 into the result set metadata.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnName(java.lang.String)" class="member-name-link">getColumnName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the table column name for the specified property name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDynaProperties()" class="member-name-link">getDynaProperties</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return an array of <code>ProperyDescriptors</code> for the properties
 currently defined in this DynaClass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDynaProperty(java.lang.String)" class="member-name-link">getDynaProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a property descriptor for the specified property, if it
 exists; otherwise, return <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the name of this DynaClass (analogous to the
 <code>getName()</code> method of <code>java.lang.Class</code>), which
 allows the same <code>DynaClass</code> implementation class to support
 different dynamic classes, with different sets of properties.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObject(java.sql.ResultSet,java.lang.String)" class="member-name-link">getObject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a column value from a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link"><code>ResultSet</code></a> for the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectFromResultSet(java.lang.String)" class="member-name-link">getObjectFromResultSet</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a value from the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link"><code>ResultSet</code></a> for the specified
 property name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#introspect(java.sql.ResultSet)" class="member-name-link">introspect</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Introspect the metadata associated with our result set, and populate
 the <code>properties</code> and <code>propertiesMap</code> instance
 variables.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;<a href="DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return an <code>Iterator</code> of <a href="DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> instances for
 each row of the wrapped <code>ResultSet</code>, in "forward" order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadClass(java.lang.String)" class="member-name-link">loadClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the class of the given name which by default uses the class loader used
 to load this library.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiate and return a new DynaBean instance, associated
 with this DynaClass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseColumnLabel(boolean)" class="member-name-link">setUseColumnLabel</a><wbr>(boolean&nbsp;useColumnLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether the column label or name should be used for the property name.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resultSet">
<h3>resultSet</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ResultSetDynaClass.html#line-87">resultSet</a></span></div>
<div class="block"><p>The <code>ResultSet</code> we are wrapping.</p></div>
</section>
</li>
<li>
<section class="detail" id="lowerCase">
<h3>lowerCase</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">lowerCase</span></div>
<div class="block"><p>Flag defining whether column names should be lower cased when
 converted to property names.</p></div>
</section>
</li>
<li>
<section class="detail" id="properties">
<h3>properties</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]</span>&nbsp;<span class="element-name">properties</span></div>
<div class="block"><p>The set of dynamic properties that are part of this
 <a href="DynaClass.html" title="interface in org.apache.commons.beanutils"><code>DynaClass</code></a>.</p></div>
</section>
</li>
<li>
<section class="detail" id="propertiesMap">
<h3>propertiesMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&gt;</span>&nbsp;<span class="element-name">propertiesMap</span></div>
<div class="block"><p>The set of dynamic properties that are part of this
 <a href="DynaClass.html" title="interface in org.apache.commons.beanutils"><code>DynaClass</code></a>, keyed by the property name.  Individual descriptor
 instances will be the same instances as those in the
 <code>properties</code> list.</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.ResultSet)">
<h3>ResultSetDynaClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ResultSetDynaClass.html#line-100">ResultSetDynaClass</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><p>Construct a new ResultSetDynaClass for the specified
 <code>ResultSet</code>.  The property names corresponding
 to column names in the result set will be lower cased.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultSet</code> - The result set to be wrapped</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>resultSet</code>
  is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if the metadata for this result set
  cannot be introspected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.sql.ResultSet,boolean)">
<h3>ResultSetDynaClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ResultSetDynaClass.html#line-126">ResultSetDynaClass</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 boolean&nbsp;lowerCase)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><p>Construct a new ResultSetDynaClass for the specified
 <code>ResultSet</code>.  The property names corresponding
 to the column names in the result set will be lower cased or not,
 depending on the specified <code>lowerCase</code> value.</p>

 <p><strong>WARNING</strong> - If you specify <code>false</code>
 for <code>lowerCase</code>, the returned property names will
 exactly match the column names returned by your JDBC driver.
 Because different drivers might return column names in different
 cases, the property names seen by your application will vary
 depending on which JDBC driver you are using.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultSet</code> - The result set to be wrapped</dd>
<dd><code>lowerCase</code> - Should property names be lower cased?</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>resultSet</code>
  is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if the metadata for this result set
  cannot be introspected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.sql.ResultSet,boolean,boolean)">
<h3>ResultSetDynaClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ResultSetDynaClass.html#line-155">ResultSetDynaClass</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 boolean&nbsp;lowerCase,
 boolean&nbsp;useColumnLabel)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><p>Construct a new ResultSetDynaClass for the specified
 <code>ResultSet</code>.  The property names corresponding
 to the column names in the result set will be lower cased or not,
 depending on the specified <code>lowerCase</code> value.</p>

 <p><strong>WARNING</strong> - If you specify <code>false</code>
 for <code>lowerCase</code>, the returned property names will
 exactly match the column names returned by your JDBC driver.
 Because different drivers might return column names in different
 cases, the property names seen by your application will vary
 depending on which JDBC driver you are using.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultSet</code> - The result set to be wrapped</dd>
<dd><code>lowerCase</code> - Should property names be lower cased?</dd>
<dd><code>useColumnLabel</code> - true if the column label should be used, otherwise false</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>resultSet</code>
  is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if the metadata for this result set
  cannot be introspected</dd>
<dt>Since:</dt>
<dd>1.8.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getObjectFromResultSet(java.lang.String)">
<h3>getObjectFromResultSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ResultSetDynaClass.html#line-173">getObjectFromResultSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Get a value from the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link"><code>ResultSet</code></a> for the specified
 property name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The property name</dd>
<dt>Returns:</dt>
<dd>The value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if an error occurs</dd>
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ResultSetDynaClass.html#line-193">iterator</a></span>()</div>
<div class="block"><p>Return an <code>Iterator</code> of <a href="DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> instances for
 each row of the wrapped <code>ResultSet</code>, in "forward" order.
 Unless the underlying result set supports scrolling, this method
 should be called only once.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <code>Iterator</code> of <a href="DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadClass(java.lang.String)">
<h3>loadClass</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils/ResultSetDynaClass.html#line-209">loadClass</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><p>Loads the class of the given name which by default uses the class loader used
 to load this library.
 Dervations of this class could implement alternative class loading policies such as
 using custom ClassLoader or using the Threads's context class loader etc.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - The name of the class to load</dd>
<dt>Returns:</dt>
<dd>The loaded class</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if the class cannot be loaded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDynaProperty(java.sql.ResultSetMetaData,int)">
<h3>createDynaProperty</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></span>&nbsp;<span class="element-name">createDynaProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html" title="class or interface in java.sql" class="external-link">ResultSetMetaData</a>&nbsp;metadata,
 int&nbsp;i)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><p>Factory method to create a new DynaProperty for the given index
 into the result set metadata.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metadata</code> - is the result set metadata</dd>
<dd><code>i</code> - is the column index in the metadata</dd>
<dt>Returns:</dt>
<dd>the newly created DynaProperty instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If an error occurs accessing the SQL metadata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnName(java.lang.String)">
<h3>getColumnName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getColumnName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Get the table column name for the specified property name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The property name</dd>
<dt>Returns:</dt>
<dd>The column name (which can be different if the <em>lowerCase</em>
 option is used).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDynaProperties()">
<h3>getDynaProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]</span>&nbsp;<span class="element-name">getDynaProperties</span>()</div>
<div class="block"><p>Return an array of <code>ProperyDescriptors</code> for the properties
 currently defined in this DynaClass.  If no properties are defined, a
 zero-length array will be returned.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynaClass.html#getDynaProperties()">getDynaProperties</a></code>&nbsp;in interface&nbsp;<code><a href="DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></dd>
<dt>Returns:</dt>
<dd>the set of properties for this DynaClass</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDynaProperty(java.lang.String)">
<h3>getDynaProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></span>&nbsp;<span class="element-name">getDynaProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><p>Return a property descriptor for the specified property, if it
 exists; otherwise, return <code>null</code>.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</a></code>&nbsp;in interface&nbsp;<code><a href="DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the dynamic property for which a descriptor
  is requested</dd>
<dt>Returns:</dt>
<dd>The descriptor for the specified property</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if no property name is specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><p>Return the name of this DynaClass (analogous to the
 <code>getName()</code> method of <code>java.lang.Class</code>), which
 allows the same <code>DynaClass</code> implementation class to support
 different dynamic classes, with different sets of properties.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynaClass.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></dd>
<dt>Returns:</dt>
<dd>the name of the DynaClass</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObject(java.sql.ResultSet,java.lang.String)">
<h3>getObject</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Get a column value from a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link"><code>ResultSet</code></a> for the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultSet</code> - The result set</dd>
<dd><code>name</code> - The property name</dd>
<dt>Returns:</dt>
<dd>The value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="introspect(java.sql.ResultSet)">
<h3>introspect</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">introspect</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><p>Introspect the metadata associated with our result set, and populate
 the <code>properties</code> and <code>propertiesMap</code> instance
 variables.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultSet</code> - The <code>resultSet</code> whose metadata is to
  be introspected</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if an error is encountered processing the
  result set metadata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newInstance()">
<h3>newInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></span>&nbsp;<span class="element-name">newInstance</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang" class="external-link">InstantiationException</a></span></div>
<div class="block"><p>Instantiate and return a new DynaBean instance, associated
 with this DynaClass.  <strong>NOTE</strong> - This operation is not
 supported, and throws an exception.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynaClass.html#newInstance()">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></dd>
<dt>Returns:</dt>
<dd>A new <code>DynaBean</code> instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code> - if the Class or the appropriate
  constructor is not accessible</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang" class="external-link">InstantiationException</a></code> - if this Class represents an abstract
  class, an array class, a primitive type, or void; or if instantiation
  fails for some other reason</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseColumnLabel(boolean)">
<h3>setUseColumnLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseColumnLabel</span><wbr><span class="parameters">(boolean&nbsp;useColumnLabel)</span></div>
<div class="block">Set whether the column label or name should be used for the property name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useColumnLabel</code> - true if the column label should be used, otherwise false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
