<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils.converters, class: AbstractConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils.converters;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.lang.reflect.Array;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Collection;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.beanutils.ConversionException;</span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.beanutils.ConvertUtils;</span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.beanutils.Converter;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * Base {@link Converter} implementation that provides the structure</span>
<span class="source-line-no">030</span><span id="line-30"> * for handling conversion &lt;strong&gt;to&lt;/strong&gt; and &lt;strong&gt;from&lt;/strong&gt; a specified type.</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * This implementation provides the basic structure for</span>
<span class="source-line-no">033</span><span id="line-33"> * converting to/from a specified type optionally using a default</span>
<span class="source-line-no">034</span><span id="line-34"> * value or throwing a {@link ConversionException} if a</span>
<span class="source-line-no">035</span><span id="line-35"> * conversion error occurs.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * Implementations should provide conversion to the specified</span>
<span class="source-line-no">038</span><span id="line-38"> * type and from the specified type to a &lt;code&gt;String&lt;/code&gt; value</span>
<span class="source-line-no">039</span><span id="line-39"> * by implementing the following methods:</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;ul&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *     &lt;li&gt;&lt;code&gt;convertToString(value)&lt;/code&gt; - convert to a String</span>
<span class="source-line-no">042</span><span id="line-42"> *        (default implementation uses the objects &lt;code&gt;toString()&lt;/code&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> *        method).&lt;/li&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> *     &lt;li&gt;&lt;code&gt;convertToType(Class, value)&lt;/code&gt; - convert</span>
<span class="source-line-no">045</span><span id="line-45"> *         to the specified type&lt;/li&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;/ul&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;p&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * The default value has to be compliant to the default type of this</span>
<span class="source-line-no">049</span><span id="line-49"> * converter - which is enforced by the generic type parameter. If a</span>
<span class="source-line-no">050</span><span id="line-50"> * conversion is not possible and a default value is set, the converter</span>
<span class="source-line-no">051</span><span id="line-51"> * tries to transform the default value to the requested target type.</span>
<span class="source-line-no">052</span><span id="line-52"> * If this fails, a {@code ConversionException} if thrown.</span>
<span class="source-line-no">053</span><span id="line-53"> *</span>
<span class="source-line-no">054</span><span id="line-54"> * @since 1.8.0</span>
<span class="source-line-no">055</span><span id="line-55"> */</span>
<span class="source-line-no">056</span><span id="line-56">public abstract class AbstractConverter implements Converter {</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /** Debug logging message to indicate default value configuration */</span>
<span class="source-line-no">059</span><span id="line-59">    private static final String DEFAULT_CONFIG_MSG =</span>
<span class="source-line-no">060</span><span id="line-60">        "(Converters can be configured to use default values to avoid throwing exceptions)";</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /** Current package name */</span>
<span class="source-line-no">063</span><span id="line-63">    //    getPackage() below returns null on some platforms/jvm versions during the unit tests.</span>
<span class="source-line-no">064</span><span id="line-64">//    private static final String PACKAGE = AbstractConverter.class.getPackage().getName() + ".";</span>
<span class="source-line-no">065</span><span id="line-65">    private static final String PACKAGE = "org.apache.commons.beanutils.converters.";</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    /**</span>
<span class="source-line-no">068</span><span id="line-68">     * Logging for this instance.</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    private transient Log log;</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * Should we return the default value on conversion errors?</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    private boolean useDefault;</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /**</span>
<span class="source-line-no">078</span><span id="line-78">     * The default value specified to our Constructor, if any.</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    private Object defaultValue;</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /**</span>
<span class="source-line-no">083</span><span id="line-83">     * Construct a &lt;em&gt;Converter&lt;/em&gt; that throws a</span>
<span class="source-line-no">084</span><span id="line-84">     * &lt;code&gt;ConversionException&lt;/code&gt; if an error occurs.</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    public AbstractConverter() {</span>
<span class="source-line-no">087</span><span id="line-87">    }</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    /**</span>
<span class="source-line-no">090</span><span id="line-90">     * Construct a &lt;em&gt;Converter&lt;/em&gt; that returns a default</span>
<span class="source-line-no">091</span><span id="line-91">     * value if an error occurs.</span>
<span class="source-line-no">092</span><span id="line-92">     *</span>
<span class="source-line-no">093</span><span id="line-93">     * @param defaultValue The default value to be returned</span>
<span class="source-line-no">094</span><span id="line-94">     * if the value to be converted is missing or an error</span>
<span class="source-line-no">095</span><span id="line-95">     * occurs converting the value.</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    public AbstractConverter(final Object defaultValue) {</span>
<span class="source-line-no">098</span><span id="line-98">        setDefaultValue(defaultValue);</span>
<span class="source-line-no">099</span><span id="line-99">    }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Generates a standard conversion exception with a message indicating that</span>
<span class="source-line-no">103</span><span id="line-103">     * the passed in value cannot be converted to the desired target type.</span>
<span class="source-line-no">104</span><span id="line-104">     *</span>
<span class="source-line-no">105</span><span id="line-105">     * @param type the target type</span>
<span class="source-line-no">106</span><span id="line-106">     * @param value the value to be converted</span>
<span class="source-line-no">107</span><span id="line-107">     * @return a {@code ConversionException} with a standard message</span>
<span class="source-line-no">108</span><span id="line-108">     * @since 1.9</span>
<span class="source-line-no">109</span><span id="line-109">     */</span>
<span class="source-line-no">110</span><span id="line-110">    protected ConversionException conversionException(final Class&lt;?&gt; type, final Object value) {</span>
<span class="source-line-no">111</span><span id="line-111">        return new ConversionException("Can't convert value '" + value</span>
<span class="source-line-no">112</span><span id="line-112">                + "' to type " + type);</span>
<span class="source-line-no">113</span><span id="line-113">    }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /**</span>
<span class="source-line-no">116</span><span id="line-116">     * Convert the input object into an output object of the</span>
<span class="source-line-no">117</span><span id="line-117">     * specified type.</span>
<span class="source-line-no">118</span><span id="line-118">     *</span>
<span class="source-line-no">119</span><span id="line-119">     * @param &lt;T&gt; the target type of the conversion</span>
<span class="source-line-no">120</span><span id="line-120">     * @param type Data type to which this value should be converted</span>
<span class="source-line-no">121</span><span id="line-121">     * @param value The input value to be converted</span>
<span class="source-line-no">122</span><span id="line-122">     * @return The converted value.</span>
<span class="source-line-no">123</span><span id="line-123">     * @throws ConversionException if conversion cannot be performed</span>
<span class="source-line-no">124</span><span id="line-124">     * successfully and no default is specified.</span>
<span class="source-line-no">125</span><span id="line-125">     */</span>
<span class="source-line-no">126</span><span id="line-126">    @Override</span>
<span class="source-line-no">127</span><span id="line-127">    public &lt;T&gt; T convert(final Class&lt;T&gt; type, Object value) {</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">        if (type == null) {</span>
<span class="source-line-no">130</span><span id="line-130">            return convertToDefaultType(type, value);</span>
<span class="source-line-no">131</span><span id="line-131">        }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">        Class&lt;?&gt; sourceType  = value == null ? null : value.getClass();</span>
<span class="source-line-no">134</span><span id="line-134">        final Class&lt;T&gt; targetType  = ConvertUtils.primitiveToWrapper(type);</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">        if (log().isDebugEnabled()) {</span>
<span class="source-line-no">137</span><span id="line-137">            log().debug("Converting"</span>
<span class="source-line-no">138</span><span id="line-138">                    + (value == null ? "" : " '" + toString(sourceType) + "'")</span>
<span class="source-line-no">139</span><span id="line-139">                    + " value '" + value + "' to type '" + toString(targetType) + "'");</span>
<span class="source-line-no">140</span><span id="line-140">        }</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">        value = convertArray(value);</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">        // Missing Value</span>
<span class="source-line-no">145</span><span id="line-145">        if (value == null) {</span>
<span class="source-line-no">146</span><span id="line-146">            return handleMissing(targetType);</span>
<span class="source-line-no">147</span><span id="line-147">        }</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">        sourceType = value.getClass();</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">        try {</span>
<span class="source-line-no">152</span><span id="line-152">            // Convert --&gt; String</span>
<span class="source-line-no">153</span><span id="line-153">            if (targetType.equals(String.class)) {</span>
<span class="source-line-no">154</span><span id="line-154">                return targetType.cast(convertToString(value));</span>
<span class="source-line-no">155</span><span id="line-155"></span>
<span class="source-line-no">156</span><span id="line-156">            // No conversion necessary</span>
<span class="source-line-no">157</span><span id="line-157">            }</span>
<span class="source-line-no">158</span><span id="line-158">            if (targetType.equals(sourceType)) {</span>
<span class="source-line-no">159</span><span id="line-159">                if (log().isDebugEnabled()) {</span>
<span class="source-line-no">160</span><span id="line-160">                    log().debug("    No conversion required, value is already a "</span>
<span class="source-line-no">161</span><span id="line-161">                                    + toString(targetType));</span>
<span class="source-line-no">162</span><span id="line-162">                }</span>
<span class="source-line-no">163</span><span id="line-163">                return targetType.cast(value);</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">            // Convert --&gt; Type</span>
<span class="source-line-no">166</span><span id="line-166">            }</span>
<span class="source-line-no">167</span><span id="line-167">            final Object result = convertToType(targetType, value);</span>
<span class="source-line-no">168</span><span id="line-168">            if (log().isDebugEnabled()) {</span>
<span class="source-line-no">169</span><span id="line-169">                log().debug("    Converted to " + toString(targetType) +</span>
<span class="source-line-no">170</span><span id="line-170">                               " value '" + result + "'");</span>
<span class="source-line-no">171</span><span id="line-171">            }</span>
<span class="source-line-no">172</span><span id="line-172">            return targetType.cast(result);</span>
<span class="source-line-no">173</span><span id="line-173">        } catch (final Throwable t) {</span>
<span class="source-line-no">174</span><span id="line-174">            return handleError(targetType, value, t);</span>
<span class="source-line-no">175</span><span id="line-175">        }</span>
<span class="source-line-no">176</span><span id="line-176"></span>
<span class="source-line-no">177</span><span id="line-177">    }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">    /**</span>
<span class="source-line-no">180</span><span id="line-180">     * Return the first element from an Array (or Collection)</span>
<span class="source-line-no">181</span><span id="line-181">     * or the value unchanged if not an Array (or Collection).</span>
<span class="source-line-no">182</span><span id="line-182">     *</span>
<span class="source-line-no">183</span><span id="line-183">     * This needs to be overriden for array/Collection converters.</span>
<span class="source-line-no">184</span><span id="line-184">     *</span>
<span class="source-line-no">185</span><span id="line-185">     * @param value The value to convert</span>
<span class="source-line-no">186</span><span id="line-186">     * @return The first element in an Array (or Collection)</span>
<span class="source-line-no">187</span><span id="line-187">     * or the value unchanged if not an Array (or Collection)</span>
<span class="source-line-no">188</span><span id="line-188">     */</span>
<span class="source-line-no">189</span><span id="line-189">    protected Object convertArray(final Object value) {</span>
<span class="source-line-no">190</span><span id="line-190">        if (value == null) {</span>
<span class="source-line-no">191</span><span id="line-191">            return null;</span>
<span class="source-line-no">192</span><span id="line-192">        }</span>
<span class="source-line-no">193</span><span id="line-193">        if (value.getClass().isArray()) {</span>
<span class="source-line-no">194</span><span id="line-194">            if (Array.getLength(value) &gt; 0) {</span>
<span class="source-line-no">195</span><span id="line-195">                return Array.get(value, 0);</span>
<span class="source-line-no">196</span><span id="line-196">            }</span>
<span class="source-line-no">197</span><span id="line-197">            return null;</span>
<span class="source-line-no">198</span><span id="line-198">        }</span>
<span class="source-line-no">199</span><span id="line-199">        if (value instanceof Collection) {</span>
<span class="source-line-no">200</span><span id="line-200">            final Collection&lt;?&gt; collection = (Collection&lt;?&gt;)value;</span>
<span class="source-line-no">201</span><span id="line-201">            if (collection.size() &gt; 0) {</span>
<span class="source-line-no">202</span><span id="line-202">                return collection.iterator().next();</span>
<span class="source-line-no">203</span><span id="line-203">            }</span>
<span class="source-line-no">204</span><span id="line-204">            return null;</span>
<span class="source-line-no">205</span><span id="line-205">        }</span>
<span class="source-line-no">206</span><span id="line-206">        return value;</span>
<span class="source-line-no">207</span><span id="line-207">    }</span>
<span class="source-line-no">208</span><span id="line-208"></span>
<span class="source-line-no">209</span><span id="line-209">    /**</span>
<span class="source-line-no">210</span><span id="line-210">     * Performs a conversion to the default type. This method is called if we do</span>
<span class="source-line-no">211</span><span id="line-211">     * not have a target class. In this case, the T parameter is not set.</span>
<span class="source-line-no">212</span><span id="line-212">     * Therefore, we can cast to it (which is required to fulfill the contract</span>
<span class="source-line-no">213</span><span id="line-213">     * of the method signature).</span>
<span class="source-line-no">214</span><span id="line-214">     *</span>
<span class="source-line-no">215</span><span id="line-215">     * @param &lt;T&gt; the type of the result object</span>
<span class="source-line-no">216</span><span id="line-216">     * @param targetClass the target class of the conversion</span>
<span class="source-line-no">217</span><span id="line-217">     * @param value the value to be converted</span>
<span class="source-line-no">218</span><span id="line-218">     * @return the converted value</span>
<span class="source-line-no">219</span><span id="line-219">     */</span>
<span class="source-line-no">220</span><span id="line-220">    private &lt;T&gt; T convertToDefaultType(final Class&lt;T&gt; targetClass, final Object value) {</span>
<span class="source-line-no">221</span><span id="line-221">        return (T) convert(getDefaultType(), value);</span>
<span class="source-line-no">222</span><span id="line-222">    }</span>
<span class="source-line-no">223</span><span id="line-223"></span>
<span class="source-line-no">224</span><span id="line-224">    /**</span>
<span class="source-line-no">225</span><span id="line-225">     * Convert the input object into a String.</span>
<span class="source-line-no">226</span><span id="line-226">     * &lt;p&gt;</span>
<span class="source-line-no">227</span><span id="line-227">     * &lt;strong&gt;N.B.&lt;/strong&gt;This implementation simply uses the value's</span>
<span class="source-line-no">228</span><span id="line-228">     * &lt;code&gt;toString()&lt;/code&gt; method and should be overriden if a</span>
<span class="source-line-no">229</span><span id="line-229">     * more sophisticated mechanism for &lt;em&gt;conversion to a String&lt;/em&gt;</span>
<span class="source-line-no">230</span><span id="line-230">     * is required.</span>
<span class="source-line-no">231</span><span id="line-231">     *</span>
<span class="source-line-no">232</span><span id="line-232">     * @param value The input value to be converted.</span>
<span class="source-line-no">233</span><span id="line-233">     * @return the converted String value.</span>
<span class="source-line-no">234</span><span id="line-234">     * @throws Throwable if an error occurs converting to a String</span>
<span class="source-line-no">235</span><span id="line-235">     */</span>
<span class="source-line-no">236</span><span id="line-236">    protected String convertToString(final Object value) throws Throwable {</span>
<span class="source-line-no">237</span><span id="line-237">        return value.toString();</span>
<span class="source-line-no">238</span><span id="line-238">    }</span>
<span class="source-line-no">239</span><span id="line-239"></span>
<span class="source-line-no">240</span><span id="line-240">    /**</span>
<span class="source-line-no">241</span><span id="line-241">     * Convert the input object into an output object of the</span>
<span class="source-line-no">242</span><span id="line-242">     * specified type.</span>
<span class="source-line-no">243</span><span id="line-243">     * &lt;p&gt;</span>
<span class="source-line-no">244</span><span id="line-244">     * Typical implementations will provide a minimum of</span>
<span class="source-line-no">245</span><span id="line-245">     * &lt;code&gt;String to type&lt;/code&gt; conversion.</span>
<span class="source-line-no">246</span><span id="line-246">     *</span>
<span class="source-line-no">247</span><span id="line-247">     * @param &lt;T&gt; Target type of the conversion.</span>
<span class="source-line-no">248</span><span id="line-248">     * @param type Data type to which this value should be converted.</span>
<span class="source-line-no">249</span><span id="line-249">     * @param value The input value to be converted.</span>
<span class="source-line-no">250</span><span id="line-250">     * @return The converted value.</span>
<span class="source-line-no">251</span><span id="line-251">     * @throws Throwable if an error occurs converting to the specified type</span>
<span class="source-line-no">252</span><span id="line-252">     */</span>
<span class="source-line-no">253</span><span id="line-253">    protected abstract &lt;T&gt; T convertToType(Class&lt;T&gt; type, Object value) throws Throwable;</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">    /**</span>
<span class="source-line-no">256</span><span id="line-256">     * Return the default value for conversions to the specified</span>
<span class="source-line-no">257</span><span id="line-257">     * type.</span>
<span class="source-line-no">258</span><span id="line-258">     * @param type Data type to which this value should be converted.</span>
<span class="source-line-no">259</span><span id="line-259">     * @return The default value for the specified type.</span>
<span class="source-line-no">260</span><span id="line-260">     */</span>
<span class="source-line-no">261</span><span id="line-261">    protected Object getDefault(final Class&lt;?&gt; type) {</span>
<span class="source-line-no">262</span><span id="line-262">        if (type.equals(String.class)) {</span>
<span class="source-line-no">263</span><span id="line-263">            return null;</span>
<span class="source-line-no">264</span><span id="line-264">        }</span>
<span class="source-line-no">265</span><span id="line-265">        return defaultValue;</span>
<span class="source-line-no">266</span><span id="line-266">    }</span>
<span class="source-line-no">267</span><span id="line-267"></span>
<span class="source-line-no">268</span><span id="line-268">    /**</span>
<span class="source-line-no">269</span><span id="line-269">     * Return the default type this &lt;code&gt;Converter&lt;/code&gt; handles.</span>
<span class="source-line-no">270</span><span id="line-270">     *</span>
<span class="source-line-no">271</span><span id="line-271">     * @return The default type this &lt;code&gt;Converter&lt;/code&gt; handles.</span>
<span class="source-line-no">272</span><span id="line-272">     */</span>
<span class="source-line-no">273</span><span id="line-273">    protected abstract Class&lt;?&gt; getDefaultType();</span>
<span class="source-line-no">274</span><span id="line-274"></span>
<span class="source-line-no">275</span><span id="line-275">    /**</span>
<span class="source-line-no">276</span><span id="line-276">     * Handle Conversion Errors.</span>
<span class="source-line-no">277</span><span id="line-277">     * &lt;p&gt;</span>
<span class="source-line-no">278</span><span id="line-278">     * If a default value has been specified then it is returned</span>
<span class="source-line-no">279</span><span id="line-279">     * otherwise a ConversionException is thrown.</span>
<span class="source-line-no">280</span><span id="line-280">     *</span>
<span class="source-line-no">281</span><span id="line-281">     * @param &lt;T&gt; Target type of the conversion.</span>
<span class="source-line-no">282</span><span id="line-282">     * @param type Data type to which this value should be converted.</span>
<span class="source-line-no">283</span><span id="line-283">     * @param value The input value to be converted</span>
<span class="source-line-no">284</span><span id="line-284">     * @param cause The exception thrown by the &lt;code&gt;convert&lt;/code&gt; method</span>
<span class="source-line-no">285</span><span id="line-285">     * @return The default value.</span>
<span class="source-line-no">286</span><span id="line-286">     * @throws ConversionException if no default value has been</span>
<span class="source-line-no">287</span><span id="line-287">     * specified for this {@link Converter}.</span>
<span class="source-line-no">288</span><span id="line-288">     */</span>
<span class="source-line-no">289</span><span id="line-289">    protected &lt;T&gt; T handleError(final Class&lt;T&gt; type, final Object value, final Throwable cause) {</span>
<span class="source-line-no">290</span><span id="line-290">        if (log().isDebugEnabled()) {</span>
<span class="source-line-no">291</span><span id="line-291">            if (cause instanceof ConversionException) {</span>
<span class="source-line-no">292</span><span id="line-292">                log().debug("    Conversion threw ConversionException: " + cause.getMessage());</span>
<span class="source-line-no">293</span><span id="line-293">            } else {</span>
<span class="source-line-no">294</span><span id="line-294">                log().debug("    Conversion threw " + cause);</span>
<span class="source-line-no">295</span><span id="line-295">            }</span>
<span class="source-line-no">296</span><span id="line-296">        }</span>
<span class="source-line-no">297</span><span id="line-297"></span>
<span class="source-line-no">298</span><span id="line-298">        if (useDefault) {</span>
<span class="source-line-no">299</span><span id="line-299">            return handleMissing(type);</span>
<span class="source-line-no">300</span><span id="line-300">        }</span>
<span class="source-line-no">301</span><span id="line-301"></span>
<span class="source-line-no">302</span><span id="line-302">        ConversionException cex = null;</span>
<span class="source-line-no">303</span><span id="line-303">        if (cause instanceof ConversionException) {</span>
<span class="source-line-no">304</span><span id="line-304">            cex = (ConversionException)cause;</span>
<span class="source-line-no">305</span><span id="line-305">            if (log().isDebugEnabled()) {</span>
<span class="source-line-no">306</span><span id="line-306">                log().debug("    Re-throwing ConversionException: " + cex.getMessage());</span>
<span class="source-line-no">307</span><span id="line-307">                log().debug("    " + DEFAULT_CONFIG_MSG);</span>
<span class="source-line-no">308</span><span id="line-308">            }</span>
<span class="source-line-no">309</span><span id="line-309">        } else {</span>
<span class="source-line-no">310</span><span id="line-310">            final String msg = "Error converting from '" + toString(value.getClass()) +</span>
<span class="source-line-no">311</span><span id="line-311">                    "' to '" + toString(type) + "' " + cause.getMessage();</span>
<span class="source-line-no">312</span><span id="line-312">            cex = new ConversionException(msg, cause);</span>
<span class="source-line-no">313</span><span id="line-313">            if (log().isDebugEnabled()) {</span>
<span class="source-line-no">314</span><span id="line-314">                log().debug("    Throwing ConversionException: " + msg);</span>
<span class="source-line-no">315</span><span id="line-315">                log().debug("    " + DEFAULT_CONFIG_MSG);</span>
<span class="source-line-no">316</span><span id="line-316">            }</span>
<span class="source-line-no">317</span><span id="line-317">        }</span>
<span class="source-line-no">318</span><span id="line-318"></span>
<span class="source-line-no">319</span><span id="line-319">        throw cex;</span>
<span class="source-line-no">320</span><span id="line-320"></span>
<span class="source-line-no">321</span><span id="line-321">    }</span>
<span class="source-line-no">322</span><span id="line-322"></span>
<span class="source-line-no">323</span><span id="line-323">    /**</span>
<span class="source-line-no">324</span><span id="line-324">     * Handle missing values.</span>
<span class="source-line-no">325</span><span id="line-325">     * &lt;p&gt;</span>
<span class="source-line-no">326</span><span id="line-326">     * If a default value has been specified, then it is returned (after a cast</span>
<span class="source-line-no">327</span><span id="line-327">     * to the desired target class); otherwise a ConversionException is thrown.</span>
<span class="source-line-no">328</span><span id="line-328">     *</span>
<span class="source-line-no">329</span><span id="line-329">     * @param &lt;T&gt; the desired target type</span>
<span class="source-line-no">330</span><span id="line-330">     * @param type Data type to which this value should be converted.</span>
<span class="source-line-no">331</span><span id="line-331">     * @return The default value.</span>
<span class="source-line-no">332</span><span id="line-332">     * @throws ConversionException if no default value has been</span>
<span class="source-line-no">333</span><span id="line-333">     * specified for this {@link Converter}.</span>
<span class="source-line-no">334</span><span id="line-334">     */</span>
<span class="source-line-no">335</span><span id="line-335">    protected &lt;T&gt; T handleMissing(final Class&lt;T&gt; type) {</span>
<span class="source-line-no">336</span><span id="line-336"></span>
<span class="source-line-no">337</span><span id="line-337">        if (useDefault || type.equals(String.class)) {</span>
<span class="source-line-no">338</span><span id="line-338">            Object value = getDefault(type);</span>
<span class="source-line-no">339</span><span id="line-339">            if (useDefault &amp;&amp; value != null &amp;&amp; !type.equals(value.getClass())) {</span>
<span class="source-line-no">340</span><span id="line-340">                try {</span>
<span class="source-line-no">341</span><span id="line-341">                    value = convertToType(type, defaultValue);</span>
<span class="source-line-no">342</span><span id="line-342">                } catch (final Throwable t) {</span>
<span class="source-line-no">343</span><span id="line-343">                    throw new ConversionException("Default conversion to " + toString(type)</span>
<span class="source-line-no">344</span><span id="line-344">                            + " failed.", t);</span>
<span class="source-line-no">345</span><span id="line-345">                }</span>
<span class="source-line-no">346</span><span id="line-346">            }</span>
<span class="source-line-no">347</span><span id="line-347">            if (log().isDebugEnabled()) {</span>
<span class="source-line-no">348</span><span id="line-348">                log().debug("    Using default "</span>
<span class="source-line-no">349</span><span id="line-349">                        + (value == null ? "" : toString(value.getClass()) + " ")</span>
<span class="source-line-no">350</span><span id="line-350">                        + "value '" + defaultValue + "'");</span>
<span class="source-line-no">351</span><span id="line-351">            }</span>
<span class="source-line-no">352</span><span id="line-352">            // value is now either null or of the desired target type</span>
<span class="source-line-no">353</span><span id="line-353">            return type.cast(value);</span>
<span class="source-line-no">354</span><span id="line-354">        }</span>
<span class="source-line-no">355</span><span id="line-355"></span>
<span class="source-line-no">356</span><span id="line-356">        final ConversionException cex =  new ConversionException("No value specified for '" +</span>
<span class="source-line-no">357</span><span id="line-357">                toString(type) + "'");</span>
<span class="source-line-no">358</span><span id="line-358">        if (log().isDebugEnabled()) {</span>
<span class="source-line-no">359</span><span id="line-359">            log().debug("    Throwing ConversionException: " + cex.getMessage());</span>
<span class="source-line-no">360</span><span id="line-360">            log().debug("    " + DEFAULT_CONFIG_MSG);</span>
<span class="source-line-no">361</span><span id="line-361">        }</span>
<span class="source-line-no">362</span><span id="line-362">        throw cex;</span>
<span class="source-line-no">363</span><span id="line-363"></span>
<span class="source-line-no">364</span><span id="line-364">    }</span>
<span class="source-line-no">365</span><span id="line-365"></span>
<span class="source-line-no">366</span><span id="line-366">    /**</span>
<span class="source-line-no">367</span><span id="line-367">     * Indicates whether a default value will be returned or exception</span>
<span class="source-line-no">368</span><span id="line-368">     * thrown in the event of a conversion error.</span>
<span class="source-line-no">369</span><span id="line-369">     *</span>
<span class="source-line-no">370</span><span id="line-370">     * @return &lt;code&gt;true&lt;/code&gt; if a default value will be returned for</span>
<span class="source-line-no">371</span><span id="line-371">     * conversion errors or &lt;code&gt;false&lt;/code&gt; if a {@link ConversionException}</span>
<span class="source-line-no">372</span><span id="line-372">     * will be thrown.</span>
<span class="source-line-no">373</span><span id="line-373">     */</span>
<span class="source-line-no">374</span><span id="line-374">    public boolean isUseDefault() {</span>
<span class="source-line-no">375</span><span id="line-375">        return useDefault;</span>
<span class="source-line-no">376</span><span id="line-376">    }</span>
<span class="source-line-no">377</span><span id="line-377"></span>
<span class="source-line-no">378</span><span id="line-378">    /**</span>
<span class="source-line-no">379</span><span id="line-379">     * Accessor method for Log instance.</span>
<span class="source-line-no">380</span><span id="line-380">     * &lt;p&gt;</span>
<span class="source-line-no">381</span><span id="line-381">     * The Log instance variable is transient and</span>
<span class="source-line-no">382</span><span id="line-382">     * accessing it through this method ensures it</span>
<span class="source-line-no">383</span><span id="line-383">     * is re-initialized when this instance is</span>
<span class="source-line-no">384</span><span id="line-384">     * de-serialized.</span>
<span class="source-line-no">385</span><span id="line-385">     *</span>
<span class="source-line-no">386</span><span id="line-386">     * @return The Log instance.</span>
<span class="source-line-no">387</span><span id="line-387">     */</span>
<span class="source-line-no">388</span><span id="line-388">    Log log() {</span>
<span class="source-line-no">389</span><span id="line-389">        if (log == null) {</span>
<span class="source-line-no">390</span><span id="line-390">            log = LogFactory.getLog(getClass());</span>
<span class="source-line-no">391</span><span id="line-391">        }</span>
<span class="source-line-no">392</span><span id="line-392">        return log;</span>
<span class="source-line-no">393</span><span id="line-393">    }</span>
<span class="source-line-no">394</span><span id="line-394"></span>
<span class="source-line-no">395</span><span id="line-395">    /**</span>
<span class="source-line-no">396</span><span id="line-396">     * Set the default value, converting as required.</span>
<span class="source-line-no">397</span><span id="line-397">     * &lt;p&gt;</span>
<span class="source-line-no">398</span><span id="line-398">     * If the default value is different from the type the</span>
<span class="source-line-no">399</span><span id="line-399">     * &lt;code&gt;Converter&lt;/code&gt; handles, it will be converted</span>
<span class="source-line-no">400</span><span id="line-400">     * to the handled type.</span>
<span class="source-line-no">401</span><span id="line-401">     *</span>
<span class="source-line-no">402</span><span id="line-402">     * @param defaultValue The default value to be returned</span>
<span class="source-line-no">403</span><span id="line-403">     * if the value to be converted is missing or an error</span>
<span class="source-line-no">404</span><span id="line-404">     * occurs converting the value.</span>
<span class="source-line-no">405</span><span id="line-405">     * @throws ConversionException if an error occurs converting</span>
<span class="source-line-no">406</span><span id="line-406">     * the default value</span>
<span class="source-line-no">407</span><span id="line-407">     */</span>
<span class="source-line-no">408</span><span id="line-408">    protected void setDefaultValue(final Object defaultValue) {</span>
<span class="source-line-no">409</span><span id="line-409">        useDefault = false;</span>
<span class="source-line-no">410</span><span id="line-410">        if (log().isDebugEnabled()) {</span>
<span class="source-line-no">411</span><span id="line-411">            log().debug("Setting default value: " + defaultValue);</span>
<span class="source-line-no">412</span><span id="line-412">        }</span>
<span class="source-line-no">413</span><span id="line-413">        if (defaultValue == null) {</span>
<span class="source-line-no">414</span><span id="line-414">           this.defaultValue  = null;</span>
<span class="source-line-no">415</span><span id="line-415">        } else {</span>
<span class="source-line-no">416</span><span id="line-416">           this.defaultValue  = convert(getDefaultType(), defaultValue);</span>
<span class="source-line-no">417</span><span id="line-417">        }</span>
<span class="source-line-no">418</span><span id="line-418">        useDefault = true;</span>
<span class="source-line-no">419</span><span id="line-419">    }</span>
<span class="source-line-no">420</span><span id="line-420"></span>
<span class="source-line-no">421</span><span id="line-421">    /**</span>
<span class="source-line-no">422</span><span id="line-422">     * Provide a String representation of this converter.</span>
<span class="source-line-no">423</span><span id="line-423">     *</span>
<span class="source-line-no">424</span><span id="line-424">     * @return A String representation of this converter</span>
<span class="source-line-no">425</span><span id="line-425">     */</span>
<span class="source-line-no">426</span><span id="line-426">    @Override</span>
<span class="source-line-no">427</span><span id="line-427">    public String toString() {</span>
<span class="source-line-no">428</span><span id="line-428">        return toString(getClass()) + "[UseDefault=" + useDefault + "]";</span>
<span class="source-line-no">429</span><span id="line-429">    }</span>
<span class="source-line-no">430</span><span id="line-430"></span>
<span class="source-line-no">431</span><span id="line-431">    /**</span>
<span class="source-line-no">432</span><span id="line-432">     * Provide a String representation of a &lt;code&gt;java.lang.Class&lt;/code&gt;.</span>
<span class="source-line-no">433</span><span id="line-433">     * @param type The &lt;code&gt;java.lang.Class&lt;/code&gt;.</span>
<span class="source-line-no">434</span><span id="line-434">     * @return The String representation.</span>
<span class="source-line-no">435</span><span id="line-435">     */</span>
<span class="source-line-no">436</span><span id="line-436">    String toString(final Class&lt;?&gt; type) {</span>
<span class="source-line-no">437</span><span id="line-437">        String typeName = null;</span>
<span class="source-line-no">438</span><span id="line-438">        if (type == null) {</span>
<span class="source-line-no">439</span><span id="line-439">            typeName = "null";</span>
<span class="source-line-no">440</span><span id="line-440">        } else if (type.isArray()) {</span>
<span class="source-line-no">441</span><span id="line-441">            Class&lt;?&gt; elementType = type.getComponentType();</span>
<span class="source-line-no">442</span><span id="line-442">            int count = 1;</span>
<span class="source-line-no">443</span><span id="line-443">            while (elementType.isArray()) {</span>
<span class="source-line-no">444</span><span id="line-444">                elementType = elementType .getComponentType();</span>
<span class="source-line-no">445</span><span id="line-445">                count++;</span>
<span class="source-line-no">446</span><span id="line-446">            }</span>
<span class="source-line-no">447</span><span id="line-447">            typeName = elementType.getName();</span>
<span class="source-line-no">448</span><span id="line-448">            for (int i = 0; i &lt; count; i++) {</span>
<span class="source-line-no">449</span><span id="line-449">                typeName += "[]";</span>
<span class="source-line-no">450</span><span id="line-450">            }</span>
<span class="source-line-no">451</span><span id="line-451">        } else {</span>
<span class="source-line-no">452</span><span id="line-452">            typeName = type.getName();</span>
<span class="source-line-no">453</span><span id="line-453">        }</span>
<span class="source-line-no">454</span><span id="line-454">        if (typeName.startsWith("java.lang.") ||</span>
<span class="source-line-no">455</span><span id="line-455">            typeName.startsWith("java.util.") ||</span>
<span class="source-line-no">456</span><span id="line-456">            typeName.startsWith("java.math.")) {</span>
<span class="source-line-no">457</span><span id="line-457">            typeName = typeName.substring("java.lang.".length());</span>
<span class="source-line-no">458</span><span id="line-458">        } else if (typeName.startsWith(PACKAGE)) {</span>
<span class="source-line-no">459</span><span id="line-459">            typeName = typeName.substring(PACKAGE.length());</span>
<span class="source-line-no">460</span><span id="line-460">        }</span>
<span class="source-line-no">461</span><span id="line-461">        return typeName;</span>
<span class="source-line-no">462</span><span id="line-462">    }</span>
<span class="source-line-no">463</span><span id="line-463">}</span>




























































</pre>
</div>
</main>
</body>
</html>
