<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils.converters, class: ArrayConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils.converters;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.IOException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.StreamTokenizer;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.StringReader;</span>
<span class="source-line-no">022</span><span id="line-22">import java.lang.reflect.Array;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.ArrayList;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Collection;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Collections;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Date;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Iterator;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.List;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.beanutils.ConversionException;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.beanutils.Converter;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">/**</span>
<span class="source-line-no">034</span><span id="line-34"> * Generic {@link Converter} implementation that handles conversion</span>
<span class="source-line-no">035</span><span id="line-35"> * to and from &lt;strong&gt;array&lt;/strong&gt; objects.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * Can be configured to either return a &lt;em&gt;default value&lt;/em&gt; or throw a</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;code&gt;ConversionException&lt;/code&gt; if a conversion error occurs.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * The main features of this implementation are:</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;/p&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;ul&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> *     &lt;li&gt;&lt;strong&gt;Element Conversion&lt;/strong&gt; - delegates to a {@link Converter},</span>
<span class="source-line-no">045</span><span id="line-45"> *         appropriate for the type, to convert individual elements</span>
<span class="source-line-no">046</span><span id="line-46"> *         of the array. This leverages the power of existing converters</span>
<span class="source-line-no">047</span><span id="line-47"> *         without having to replicate their functionality for converting</span>
<span class="source-line-no">048</span><span id="line-48"> *         to the element type and removes the need to create a specifc</span>
<span class="source-line-no">049</span><span id="line-49"> *         array type converters.&lt;/li&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> *     &lt;li&gt;&lt;strong&gt;Arrays or Collections&lt;/strong&gt; - can convert from either arrays or</span>
<span class="source-line-no">051</span><span id="line-51"> *         Collections to an array, limited only by the capability</span>
<span class="source-line-no">052</span><span id="line-52"> *         of the delegate {@link Converter}.&lt;/li&gt;</span>
<span class="source-line-no">053</span><span id="line-53"> *     &lt;li&gt;&lt;strong&gt;Delimited Lists&lt;/strong&gt; - can Convert &lt;strong&gt;to&lt;/strong&gt; and &lt;strong&gt;from&lt;/strong&gt; a</span>
<span class="source-line-no">054</span><span id="line-54"> *         delimited list in String format.&lt;/li&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> *     &lt;li&gt;&lt;strong&gt;Conversion to String&lt;/strong&gt; - converts an array to a</span>
<span class="source-line-no">056</span><span id="line-56"> *         &lt;code&gt;String&lt;/code&gt; in one of two ways: as a &lt;em&gt;delimited list&lt;/em&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> *         or by converting the first element in the array to a String - this</span>
<span class="source-line-no">058</span><span id="line-58"> *         is controlled by the {@link ArrayConverter#setOnlyFirstToString(boolean)}</span>
<span class="source-line-no">059</span><span id="line-59"> *         parameter.&lt;/li&gt;</span>
<span class="source-line-no">060</span><span id="line-60"> *     &lt;li&gt;&lt;strong&gt;Multi Dimensional Arrays&lt;/strong&gt; - it is possible to convert a &lt;code&gt;String&lt;/code&gt;</span>
<span class="source-line-no">061</span><span id="line-61"> *         to a multi-dimensional arrays, by embedding {@link ArrayConverter}</span>
<span class="source-line-no">062</span><span id="line-62"> *         within each other - see example below.&lt;/li&gt;</span>
<span class="source-line-no">063</span><span id="line-63"> *     &lt;li&gt;&lt;strong&gt;Default Value&lt;/strong&gt;</span>
<span class="source-line-no">064</span><span id="line-64"> *         &lt;ul&gt;</span>
<span class="source-line-no">065</span><span id="line-65"> *             &lt;li&gt;&lt;strong&gt;&lt;em&gt;No Default&lt;/em&gt;&lt;/strong&gt; - use the</span>
<span class="source-line-no">066</span><span id="line-66"> *                 {@link ArrayConverter#ArrayConverter(Class, Converter)}</span>
<span class="source-line-no">067</span><span id="line-67"> *                 constructor to create a converter which throws a</span>
<span class="source-line-no">068</span><span id="line-68"> *                 {@link ConversionException} if the value is missing or</span>
<span class="source-line-no">069</span><span id="line-69"> *                 invalid.&lt;/li&gt;</span>
<span class="source-line-no">070</span><span id="line-70"> *             &lt;li&gt;&lt;strong&gt;&lt;em&gt;Default values&lt;/em&gt;&lt;/strong&gt; - use the</span>
<span class="source-line-no">071</span><span id="line-71"> *                 {@link ArrayConverter#ArrayConverter(Class, Converter, int)}</span>
<span class="source-line-no">072</span><span id="line-72"> *                 constructor to create a converter which returns a &lt;i&gt;default</span>
<span class="source-line-no">073</span><span id="line-73"> *                 value&lt;/i&gt;. The &lt;em&gt;defaultSize&lt;/em&gt; parameter controls the</span>
<span class="source-line-no">074</span><span id="line-74"> *                 &lt;em&gt;default value&lt;/em&gt; in the following way:</span>
<span class="source-line-no">075</span><span id="line-75"> *                 &lt;ul&gt;</span>
<span class="source-line-no">076</span><span id="line-76"> *                    &lt;li&gt;&lt;em&gt;defaultSize &amp;lt; 0&lt;/em&gt; - default is &lt;code&gt;null&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">077</span><span id="line-77"> *                    &lt;li&gt;&lt;em&gt;defaultSize = 0&lt;/em&gt; - default is an array of length zero&lt;/li&gt;</span>
<span class="source-line-no">078</span><span id="line-78"> *                    &lt;li&gt;&lt;em&gt;defaultSize &amp;gt; 0&lt;/em&gt; - default is an array with a</span>
<span class="source-line-no">079</span><span id="line-79"> *                        length specified by &lt;code&gt;defaultSize&lt;/code&gt; (elements</span>
<span class="source-line-no">080</span><span id="line-80"> *                        in the array will be &lt;code&gt;null&lt;/code&gt;)&lt;/li&gt;</span>
<span class="source-line-no">081</span><span id="line-81"> *                 &lt;/ul&gt;</span>
<span class="source-line-no">082</span><span id="line-82"> *             &lt;/li&gt;</span>
<span class="source-line-no">083</span><span id="line-83"> *         &lt;/ul&gt;</span>
<span class="source-line-no">084</span><span id="line-84"> *     &lt;/li&gt;</span>
<span class="source-line-no">085</span><span id="line-85"> * &lt;/ul&gt;</span>
<span class="source-line-no">086</span><span id="line-86"> *</span>
<span class="source-line-no">087</span><span id="line-87"> * &lt;h2&gt;Parsing Delimited Lists&lt;/h2&gt;</span>
<span class="source-line-no">088</span><span id="line-88"> * This implementation can convert a delimited list in &lt;code&gt;String&lt;/code&gt; format</span>
<span class="source-line-no">089</span><span id="line-89"> * into an array of the appropriate type. By default, it uses a comma as the delimiter</span>
<span class="source-line-no">090</span><span id="line-90"> * but the following methods can be used to configure parsing:</span>
<span class="source-line-no">091</span><span id="line-91"> * &lt;ul&gt;</span>
<span class="source-line-no">092</span><span id="line-92"> *     &lt;li&gt;&lt;code&gt;setDelimiter(char)&lt;/code&gt; - allows the character used as</span>
<span class="source-line-no">093</span><span id="line-93"> *         the delimiter to be configured [default is a comma].&lt;/li&gt;</span>
<span class="source-line-no">094</span><span id="line-94"> *     &lt;li&gt;&lt;code&gt;setAllowedChars(char[])&lt;/code&gt; - adds additional characters</span>
<span class="source-line-no">095</span><span id="line-95"> *         (to the default alphabetic/numeric) to those considered to be</span>
<span class="source-line-no">096</span><span id="line-96"> *         valid token characters.</span>
<span class="source-line-no">097</span><span id="line-97"> * &lt;/ul&gt;</span>
<span class="source-line-no">098</span><span id="line-98"> *</span>
<span class="source-line-no">099</span><span id="line-99"> * &lt;h2&gt;Multi Dimensional Arrays&lt;/h2&gt;</span>
<span class="source-line-no">100</span><span id="line-100"> * It is possible to convert a &lt;code&gt;String&lt;/code&gt; to mulit-dimensional arrays by using</span>
<span class="source-line-no">101</span><span id="line-101"> * {@link ArrayConverter} as the element {@link Converter}</span>
<span class="source-line-no">102</span><span id="line-102"> * within another {@link ArrayConverter}.</span>
<span class="source-line-no">103</span><span id="line-103"> * &lt;p&gt;</span>
<span class="source-line-no">104</span><span id="line-104"> * For example, the following code demonstrates how to construct a {@link Converter}</span>
<span class="source-line-no">105</span><span id="line-105"> * to convert a delimited &lt;code&gt;String&lt;/code&gt; into a two dimensional integer array:</span>
<span class="source-line-no">106</span><span id="line-106"> * &lt;/p&gt;</span>
<span class="source-line-no">107</span><span id="line-107"> * &lt;pre&gt;</span>
<span class="source-line-no">108</span><span id="line-108"> *    // Construct an Integer Converter</span>
<span class="source-line-no">109</span><span id="line-109"> *    IntegerConverter integerConverter = new IntegerConverter();</span>
<span class="source-line-no">110</span><span id="line-110"> *</span>
<span class="source-line-no">111</span><span id="line-111"> *    // Construct an array Converter for an integer array (i.e. int[]) using</span>
<span class="source-line-no">112</span><span id="line-112"> *    // an IntegerConverter as the element converter.</span>
<span class="source-line-no">113</span><span id="line-113"> *    // Uses the default comma (i.e. ",") as the delimiter between individual numbers</span>
<span class="source-line-no">114</span><span id="line-114"> *    ArrayConverter arrayConverter = new ArrayConverter(int[].class, integerConverter);</span>
<span class="source-line-no">115</span><span id="line-115"> *</span>
<span class="source-line-no">116</span><span id="line-116"> *    // Construct a "Matrix" Converter which converts arrays of integer arrays using</span>
<span class="source-line-no">117</span><span id="line-117"> *    // the pre-ceeding ArrayConverter as the element Converter.</span>
<span class="source-line-no">118</span><span id="line-118"> *    // Uses a semi-colon (i.e. ";") as the delimiter to separate the different sets of numbers.</span>
<span class="source-line-no">119</span><span id="line-119"> *    //      Also the delimiter used by the first ArrayConverter needs to be added to the</span>
<span class="source-line-no">120</span><span id="line-120"> *    //      "allowed characters" for this one.</span>
<span class="source-line-no">121</span><span id="line-121"> *    ArrayConverter matrixConverter = new ArrayConverter(int[][].class, arrayConverter);</span>
<span class="source-line-no">122</span><span id="line-122"> *    matrixConverter.setDelimiter(';');</span>
<span class="source-line-no">123</span><span id="line-123"> *    matrixConverter.setAllowedChars(new char[] {','});</span>
<span class="source-line-no">124</span><span id="line-124"> *</span>
<span class="source-line-no">125</span><span id="line-125"> *    // Do the Conversion</span>
<span class="source-line-no">126</span><span id="line-126"> *    String matrixString = "11,12,13 ; 21,22,23 ; 31,32,33 ; 41,42,43";</span>
<span class="source-line-no">127</span><span id="line-127"> *    int[][] result = (int[][])matrixConverter.convert(int[][].class, matrixString);</span>
<span class="source-line-no">128</span><span id="line-128"> * &lt;/pre&gt;</span>
<span class="source-line-no">129</span><span id="line-129"> *</span>
<span class="source-line-no">130</span><span id="line-130"> * @since 1.8.0</span>
<span class="source-line-no">131</span><span id="line-131"> */</span>
<span class="source-line-no">132</span><span id="line-132">public class ArrayConverter extends AbstractConverter {</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">    private final Class&lt;?&gt; defaultType;</span>
<span class="source-line-no">135</span><span id="line-135">    private final Converter elementConverter;</span>
<span class="source-line-no">136</span><span id="line-136">    private int defaultSize;</span>
<span class="source-line-no">137</span><span id="line-137">    private char delimiter    = ',';</span>
<span class="source-line-no">138</span><span id="line-138">    private char[] allowedChars = {'.', '-'};</span>
<span class="source-line-no">139</span><span id="line-139">    private boolean onlyFirstToString = true;</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">    /**</span>
<span class="source-line-no">142</span><span id="line-142">     * Construct an &lt;strong&gt;array&lt;/strong&gt; &lt;code&gt;Converter&lt;/code&gt; with the specified</span>
<span class="source-line-no">143</span><span id="line-143">     * &lt;strong&gt;component&lt;/strong&gt; &lt;code&gt;Converter&lt;/code&gt; that throws a</span>
<span class="source-line-no">144</span><span id="line-144">     * &lt;code&gt;ConversionException&lt;/code&gt; if an error occurs.</span>
<span class="source-line-no">145</span><span id="line-145">     *</span>
<span class="source-line-no">146</span><span id="line-146">     * @param defaultType The default array type this</span>
<span class="source-line-no">147</span><span id="line-147">     *  &lt;code&gt;Converter&lt;/code&gt; handles</span>
<span class="source-line-no">148</span><span id="line-148">     * @param elementConverter Converter used to convert</span>
<span class="source-line-no">149</span><span id="line-149">     *  individual array elements.</span>
<span class="source-line-no">150</span><span id="line-150">     */</span>
<span class="source-line-no">151</span><span id="line-151">    public ArrayConverter(final Class&lt;?&gt; defaultType, final Converter elementConverter) {</span>
<span class="source-line-no">152</span><span id="line-152">        if (defaultType == null) {</span>
<span class="source-line-no">153</span><span id="line-153">            throw new IllegalArgumentException("Default type is missing");</span>
<span class="source-line-no">154</span><span id="line-154">        }</span>
<span class="source-line-no">155</span><span id="line-155">        if (!defaultType.isArray()) {</span>
<span class="source-line-no">156</span><span id="line-156">            throw new IllegalArgumentException("Default type must be an array.");</span>
<span class="source-line-no">157</span><span id="line-157">        }</span>
<span class="source-line-no">158</span><span id="line-158">        if (elementConverter == null) {</span>
<span class="source-line-no">159</span><span id="line-159">            throw new IllegalArgumentException("Component Converter is missing.");</span>
<span class="source-line-no">160</span><span id="line-160">        }</span>
<span class="source-line-no">161</span><span id="line-161">        this.defaultType = defaultType;</span>
<span class="source-line-no">162</span><span id="line-162">        this.elementConverter = elementConverter;</span>
<span class="source-line-no">163</span><span id="line-163">    }</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">    /**</span>
<span class="source-line-no">166</span><span id="line-166">     * Construct an &lt;strong&gt;array&lt;/strong&gt; &lt;code&gt;Converter&lt;/code&gt; with the specified</span>
<span class="source-line-no">167</span><span id="line-167">     * &lt;strong&gt;component&lt;/strong&gt; &lt;code&gt;Converter&lt;/code&gt; that returns a default</span>
<span class="source-line-no">168</span><span id="line-168">     * array of the specified size (or &lt;code&gt;null&lt;/code&gt;) if an error occurs.</span>
<span class="source-line-no">169</span><span id="line-169">     *</span>
<span class="source-line-no">170</span><span id="line-170">     * @param defaultType The default array type this</span>
<span class="source-line-no">171</span><span id="line-171">     *  &lt;code&gt;Converter&lt;/code&gt; handles</span>
<span class="source-line-no">172</span><span id="line-172">     * @param elementConverter Converter used to convert</span>
<span class="source-line-no">173</span><span id="line-173">     *  individual array elements.</span>
<span class="source-line-no">174</span><span id="line-174">     * @param defaultSize Specifies the size of the default array value or if less</span>
<span class="source-line-no">175</span><span id="line-175">     *  than zero indicates that a &lt;code&gt;null&lt;/code&gt; default value should be used.</span>
<span class="source-line-no">176</span><span id="line-176">     */</span>
<span class="source-line-no">177</span><span id="line-177">    public ArrayConverter(final Class&lt;?&gt; defaultType, final Converter elementConverter, final int defaultSize) {</span>
<span class="source-line-no">178</span><span id="line-178">        this(defaultType, elementConverter);</span>
<span class="source-line-no">179</span><span id="line-179">        this.defaultSize = defaultSize;</span>
<span class="source-line-no">180</span><span id="line-180">        Object defaultValue = null;</span>
<span class="source-line-no">181</span><span id="line-181">        if (defaultSize &gt;= 0) {</span>
<span class="source-line-no">182</span><span id="line-182">            defaultValue = Array.newInstance(defaultType.getComponentType(), defaultSize);</span>
<span class="source-line-no">183</span><span id="line-183">        }</span>
<span class="source-line-no">184</span><span id="line-184">        setDefaultValue(defaultValue);</span>
<span class="source-line-no">185</span><span id="line-185">    }</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">    /**</span>
<span class="source-line-no">188</span><span id="line-188">     * Returns the value unchanged.</span>
<span class="source-line-no">189</span><span id="line-189">     *</span>
<span class="source-line-no">190</span><span id="line-190">     * @param value The value to convert</span>
<span class="source-line-no">191</span><span id="line-191">     * @return The value unchanged</span>
<span class="source-line-no">192</span><span id="line-192">     */</span>
<span class="source-line-no">193</span><span id="line-193">    @Override</span>
<span class="source-line-no">194</span><span id="line-194">    protected Object convertArray(final Object value) {</span>
<span class="source-line-no">195</span><span id="line-195">        return value;</span>
<span class="source-line-no">196</span><span id="line-196">    }</span>
<span class="source-line-no">197</span><span id="line-197"></span>
<span class="source-line-no">198</span><span id="line-198">    /**</span>
<span class="source-line-no">199</span><span id="line-199">     * Converts non-array values to a Collection prior</span>
<span class="source-line-no">200</span><span id="line-200">     * to being converted either to an array or a String.</span>
<span class="source-line-no">201</span><span id="line-201">     * &lt;ul&gt;</span>
<span class="source-line-no">202</span><span id="line-202">     *   &lt;li&gt;{@link Collection} values are returned unchanged&lt;/li&gt;</span>
<span class="source-line-no">203</span><span id="line-203">     *   &lt;li&gt;{@link Number}, {@link Boolean}  and {@link java.util.Date}</span>
<span class="source-line-no">204</span><span id="line-204">     *       values returned as a the only element in a List.&lt;/li&gt;</span>
<span class="source-line-no">205</span><span id="line-205">     *   &lt;li&gt;All other types are converted to a String and parsed</span>
<span class="source-line-no">206</span><span id="line-206">     *       as a delimited list.&lt;/li&gt;</span>
<span class="source-line-no">207</span><span id="line-207">     * &lt;/ul&gt;</span>
<span class="source-line-no">208</span><span id="line-208">     * &lt;p&gt;</span>
<span class="source-line-no">209</span><span id="line-209">     * &lt;strong&gt;N.B.&lt;/strong&gt; The method is called by both the</span>
<span class="source-line-no">210</span><span id="line-210">     * {@link ArrayConverter#convertToType(Class, Object)} and</span>
<span class="source-line-no">211</span><span id="line-211">     * {@link ArrayConverter#convertToString(Object)} methods for</span>
<span class="source-line-no">212</span><span id="line-212">     * &lt;em&gt;non-array&lt;/em&gt; types.</span>
<span class="source-line-no">213</span><span id="line-213">     * &lt;/p&gt;</span>
<span class="source-line-no">214</span><span id="line-214">     *</span>
<span class="source-line-no">215</span><span id="line-215">     * @param type The type to convert the value to</span>
<span class="source-line-no">216</span><span id="line-216">     * @param value value to be converted</span>
<span class="source-line-no">217</span><span id="line-217">     * @return Collection elements.</span>
<span class="source-line-no">218</span><span id="line-218">     */</span>
<span class="source-line-no">219</span><span id="line-219">    protected Collection&lt;?&gt; convertToCollection(final Class&lt;?&gt; type, final Object value) {</span>
<span class="source-line-no">220</span><span id="line-220">        if (value instanceof Collection) {</span>
<span class="source-line-no">221</span><span id="line-221">            return (Collection&lt;?&gt;)value;</span>
<span class="source-line-no">222</span><span id="line-222">        }</span>
<span class="source-line-no">223</span><span id="line-223">        if (value instanceof Number ||</span>
<span class="source-line-no">224</span><span id="line-224">            value instanceof Boolean ||</span>
<span class="source-line-no">225</span><span id="line-225">            value instanceof Date) {</span>
<span class="source-line-no">226</span><span id="line-226">            final List&lt;Object&gt; list = new ArrayList&lt;&gt;(1);</span>
<span class="source-line-no">227</span><span id="line-227">            list.add(value);</span>
<span class="source-line-no">228</span><span id="line-228">            return list;</span>
<span class="source-line-no">229</span><span id="line-229">        }</span>
<span class="source-line-no">230</span><span id="line-230"></span>
<span class="source-line-no">231</span><span id="line-231">        return parseElements(type, value.toString());</span>
<span class="source-line-no">232</span><span id="line-232">    }</span>
<span class="source-line-no">233</span><span id="line-233"></span>
<span class="source-line-no">234</span><span id="line-234">    /**</span>
<span class="source-line-no">235</span><span id="line-235">     * Handles conversion to a String.</span>
<span class="source-line-no">236</span><span id="line-236">     *</span>
<span class="source-line-no">237</span><span id="line-237">     * @param value The value to be converted.</span>
<span class="source-line-no">238</span><span id="line-238">     * @return the converted String value.</span>
<span class="source-line-no">239</span><span id="line-239">     * @throws Throwable if an error occurs converting to a String</span>
<span class="source-line-no">240</span><span id="line-240">     */</span>
<span class="source-line-no">241</span><span id="line-241">    @Override</span>
<span class="source-line-no">242</span><span id="line-242">    protected String convertToString(final Object value) throws Throwable {</span>
<span class="source-line-no">243</span><span id="line-243"></span>
<span class="source-line-no">244</span><span id="line-244">        int size = 0;</span>
<span class="source-line-no">245</span><span id="line-245">        Iterator&lt;?&gt; iterator = null;</span>
<span class="source-line-no">246</span><span id="line-246">        final Class&lt;?&gt; type = value.getClass();</span>
<span class="source-line-no">247</span><span id="line-247">        if (type.isArray()) {</span>
<span class="source-line-no">248</span><span id="line-248">            size = Array.getLength(value);</span>
<span class="source-line-no">249</span><span id="line-249">        } else {</span>
<span class="source-line-no">250</span><span id="line-250">            final Collection&lt;?&gt; collection = convertToCollection(type, value);</span>
<span class="source-line-no">251</span><span id="line-251">            size = collection.size();</span>
<span class="source-line-no">252</span><span id="line-252">            iterator = collection.iterator();</span>
<span class="source-line-no">253</span><span id="line-253">        }</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">        if (size == 0) {</span>
<span class="source-line-no">256</span><span id="line-256">            return (String)getDefault(String.class);</span>
<span class="source-line-no">257</span><span id="line-257">        }</span>
<span class="source-line-no">258</span><span id="line-258"></span>
<span class="source-line-no">259</span><span id="line-259">        if (onlyFirstToString) {</span>
<span class="source-line-no">260</span><span id="line-260">            size = 1;</span>
<span class="source-line-no">261</span><span id="line-261">        }</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">        // Create a StringBuffer containing a delimited list of the values</span>
<span class="source-line-no">264</span><span id="line-264">        final StringBuilder buffer = new StringBuilder();</span>
<span class="source-line-no">265</span><span id="line-265">        for (int i = 0; i &lt; size; i++) {</span>
<span class="source-line-no">266</span><span id="line-266">            if (i &gt; 0) {</span>
<span class="source-line-no">267</span><span id="line-267">                buffer.append(delimiter);</span>
<span class="source-line-no">268</span><span id="line-268">            }</span>
<span class="source-line-no">269</span><span id="line-269">            Object element = iterator == null ? Array.get(value, i) : iterator.next();</span>
<span class="source-line-no">270</span><span id="line-270">            element = elementConverter.convert(String.class, element);</span>
<span class="source-line-no">271</span><span id="line-271">            if (element != null) {</span>
<span class="source-line-no">272</span><span id="line-272">                buffer.append(element);</span>
<span class="source-line-no">273</span><span id="line-273">            }</span>
<span class="source-line-no">274</span><span id="line-274">        }</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">        return buffer.toString();</span>
<span class="source-line-no">277</span><span id="line-277"></span>
<span class="source-line-no">278</span><span id="line-278">    }</span>
<span class="source-line-no">279</span><span id="line-279"></span>
<span class="source-line-no">280</span><span id="line-280">    /**</span>
<span class="source-line-no">281</span><span id="line-281">     * Handles conversion to an array of the specified type.</span>
<span class="source-line-no">282</span><span id="line-282">     *</span>
<span class="source-line-no">283</span><span id="line-283">     * @param &lt;T&gt; Target type of the conversion.</span>
<span class="source-line-no">284</span><span id="line-284">     * @param type The type to which this value should be converted.</span>
<span class="source-line-no">285</span><span id="line-285">     * @param value The input value to be converted.</span>
<span class="source-line-no">286</span><span id="line-286">     * @return The converted value.</span>
<span class="source-line-no">287</span><span id="line-287">     * @throws Throwable if an error occurs converting to the specified type</span>
<span class="source-line-no">288</span><span id="line-288">     */</span>
<span class="source-line-no">289</span><span id="line-289">    @Override</span>
<span class="source-line-no">290</span><span id="line-290">    protected &lt;T&gt; T convertToType(final Class&lt;T&gt; type, final Object value) throws Throwable {</span>
<span class="source-line-no">291</span><span id="line-291"></span>
<span class="source-line-no">292</span><span id="line-292">        if (!type.isArray()) {</span>
<span class="source-line-no">293</span><span id="line-293">            throw new ConversionException(toString(getClass())</span>
<span class="source-line-no">294</span><span id="line-294">                    + " cannot handle conversion to '"</span>
<span class="source-line-no">295</span><span id="line-295">                    + toString(type) + "' (not an array).");</span>
<span class="source-line-no">296</span><span id="line-296">        }</span>
<span class="source-line-no">297</span><span id="line-297"></span>
<span class="source-line-no">298</span><span id="line-298">        // Handle the source</span>
<span class="source-line-no">299</span><span id="line-299">        int size = 0;</span>
<span class="source-line-no">300</span><span id="line-300">        Iterator&lt;?&gt; iterator = null;</span>
<span class="source-line-no">301</span><span id="line-301">        if (value.getClass().isArray()) {</span>
<span class="source-line-no">302</span><span id="line-302">            size = Array.getLength(value);</span>
<span class="source-line-no">303</span><span id="line-303">        } else {</span>
<span class="source-line-no">304</span><span id="line-304">            final Collection&lt;?&gt; collection = convertToCollection(type, value);</span>
<span class="source-line-no">305</span><span id="line-305">            size = collection.size();</span>
<span class="source-line-no">306</span><span id="line-306">            iterator = collection.iterator();</span>
<span class="source-line-no">307</span><span id="line-307">        }</span>
<span class="source-line-no">308</span><span id="line-308"></span>
<span class="source-line-no">309</span><span id="line-309">        // Allocate a new Array</span>
<span class="source-line-no">310</span><span id="line-310">        final Class&lt;?&gt; componentType = type.getComponentType();</span>
<span class="source-line-no">311</span><span id="line-311">        final Object newArray = Array.newInstance(componentType, size);</span>
<span class="source-line-no">312</span><span id="line-312"></span>
<span class="source-line-no">313</span><span id="line-313">        // Convert and set each element in the new Array</span>
<span class="source-line-no">314</span><span id="line-314">        for (int i = 0; i &lt; size; i++) {</span>
<span class="source-line-no">315</span><span id="line-315">            Object element = iterator == null ? Array.get(value, i) : iterator.next();</span>
<span class="source-line-no">316</span><span id="line-316">            // TODO - probably should catch conversion errors and throw</span>
<span class="source-line-no">317</span><span id="line-317">            //        new exception providing better info back to the user</span>
<span class="source-line-no">318</span><span id="line-318">            element = elementConverter.convert(componentType, element);</span>
<span class="source-line-no">319</span><span id="line-319">            Array.set(newArray, i, element);</span>
<span class="source-line-no">320</span><span id="line-320">        }</span>
<span class="source-line-no">321</span><span id="line-321"></span>
<span class="source-line-no">322</span><span id="line-322">        @SuppressWarnings("unchecked")</span>
<span class="source-line-no">323</span><span id="line-323">        final</span>
<span class="source-line-no">324</span><span id="line-324">        // This is safe because T is an array type and newArray is an array of</span>
<span class="source-line-no">325</span><span id="line-325">        // T's component type</span>
<span class="source-line-no">326</span><span id="line-326">        T result = (T) newArray;</span>
<span class="source-line-no">327</span><span id="line-327">        return result;</span>
<span class="source-line-no">328</span><span id="line-328">    }</span>
<span class="source-line-no">329</span><span id="line-329"></span>
<span class="source-line-no">330</span><span id="line-330">    /**</span>
<span class="source-line-no">331</span><span id="line-331">     * Return the default value for conversions to the specified</span>
<span class="source-line-no">332</span><span id="line-332">     * type.</span>
<span class="source-line-no">333</span><span id="line-333">     * @param type Data type to which this value should be converted.</span>
<span class="source-line-no">334</span><span id="line-334">     * @return The default value for the specified type.</span>
<span class="source-line-no">335</span><span id="line-335">     */</span>
<span class="source-line-no">336</span><span id="line-336">    @Override</span>
<span class="source-line-no">337</span><span id="line-337">    protected Object getDefault(final Class&lt;?&gt; type) {</span>
<span class="source-line-no">338</span><span id="line-338">        if (type.equals(String.class)) {</span>
<span class="source-line-no">339</span><span id="line-339">            return null;</span>
<span class="source-line-no">340</span><span id="line-340">        }</span>
<span class="source-line-no">341</span><span id="line-341"></span>
<span class="source-line-no">342</span><span id="line-342">        final Object defaultValue = super.getDefault(type);</span>
<span class="source-line-no">343</span><span id="line-343">        if (defaultValue == null) {</span>
<span class="source-line-no">344</span><span id="line-344">            return null;</span>
<span class="source-line-no">345</span><span id="line-345">        }</span>
<span class="source-line-no">346</span><span id="line-346"></span>
<span class="source-line-no">347</span><span id="line-347">        if (defaultValue.getClass().equals(type)) {</span>
<span class="source-line-no">348</span><span id="line-348">            return defaultValue;</span>
<span class="source-line-no">349</span><span id="line-349">        }</span>
<span class="source-line-no">350</span><span id="line-350">        return Array.newInstance(type.getComponentType(), defaultSize);</span>
<span class="source-line-no">351</span><span id="line-351"></span>
<span class="source-line-no">352</span><span id="line-352">    }</span>
<span class="source-line-no">353</span><span id="line-353"></span>
<span class="source-line-no">354</span><span id="line-354">    /**</span>
<span class="source-line-no">355</span><span id="line-355">     * Return the default type this &lt;code&gt;Converter&lt;/code&gt; handles.</span>
<span class="source-line-no">356</span><span id="line-356">     *</span>
<span class="source-line-no">357</span><span id="line-357">     * @return The default type this &lt;code&gt;Converter&lt;/code&gt; handles.</span>
<span class="source-line-no">358</span><span id="line-358">     */</span>
<span class="source-line-no">359</span><span id="line-359">    @Override</span>
<span class="source-line-no">360</span><span id="line-360">    protected Class&lt;?&gt; getDefaultType() {</span>
<span class="source-line-no">361</span><span id="line-361">        return defaultType;</span>
<span class="source-line-no">362</span><span id="line-362">    }</span>
<span class="source-line-no">363</span><span id="line-363"></span>
<span class="source-line-no">364</span><span id="line-364">    /**</span>
<span class="source-line-no">365</span><span id="line-365">     * &lt;p&gt;Parse an incoming String of the form similar to an array initializer</span>
<span class="source-line-no">366</span><span id="line-366">     * in the Java language into a &lt;code&gt;List&lt;/code&gt; individual Strings</span>
<span class="source-line-no">367</span><span id="line-367">     * for each element, according to the following rules.&lt;/p&gt;</span>
<span class="source-line-no">368</span><span id="line-368">     * &lt;ul&gt;</span>
<span class="source-line-no">369</span><span id="line-369">     * &lt;li&gt;The string is expected to be a comma-separated list of values.&lt;/li&gt;</span>
<span class="source-line-no">370</span><span id="line-370">     * &lt;li&gt;The string may optionally have matching '{' and '}' delimiters</span>
<span class="source-line-no">371</span><span id="line-371">     *   around the list.&lt;/li&gt;</span>
<span class="source-line-no">372</span><span id="line-372">     * &lt;li&gt;Whitespace before and after each element is stripped.&lt;/li&gt;</span>
<span class="source-line-no">373</span><span id="line-373">     * &lt;li&gt;Elements in the list may be delimited by single or double quotes.</span>
<span class="source-line-no">374</span><span id="line-374">     *  Within a quoted elements, the normal Java escape sequences are valid.&lt;/li&gt;</span>
<span class="source-line-no">375</span><span id="line-375">     * &lt;/ul&gt;</span>
<span class="source-line-no">376</span><span id="line-376">     *</span>
<span class="source-line-no">377</span><span id="line-377">     * @param type The type to convert the value to</span>
<span class="source-line-no">378</span><span id="line-378">     * @param value String value to be parsed</span>
<span class="source-line-no">379</span><span id="line-379">     * @return List of parsed elements.</span>
<span class="source-line-no">380</span><span id="line-380">     * @throws ConversionException if the syntax of &lt;code&gt;svalue&lt;/code&gt;</span>
<span class="source-line-no">381</span><span id="line-381">     *  is not syntactically valid</span>
<span class="source-line-no">382</span><span id="line-382">     * @throws NullPointerException if &lt;code&gt;svalue&lt;/code&gt;</span>
<span class="source-line-no">383</span><span id="line-383">     *  is &lt;code&gt;null&lt;/code&gt;</span>
<span class="source-line-no">384</span><span id="line-384">     */</span>
<span class="source-line-no">385</span><span id="line-385">    private List&lt;String&gt; parseElements(final Class&lt;?&gt; type, String value) {</span>
<span class="source-line-no">386</span><span id="line-386"></span>
<span class="source-line-no">387</span><span id="line-387">        if (log().isDebugEnabled()) {</span>
<span class="source-line-no">388</span><span id="line-388">            log().debug("Parsing elements, delimiter=[" + delimiter + "], value=[" + value + "]");</span>
<span class="source-line-no">389</span><span id="line-389">        }</span>
<span class="source-line-no">390</span><span id="line-390"></span>
<span class="source-line-no">391</span><span id="line-391">        // Trim any matching '{' and '}' delimiters</span>
<span class="source-line-no">392</span><span id="line-392">        value = value.trim();</span>
<span class="source-line-no">393</span><span id="line-393">        if (value.startsWith("{") &amp;&amp; value.endsWith("}")) {</span>
<span class="source-line-no">394</span><span id="line-394">            value = value.substring(1, value.length() - 1);</span>
<span class="source-line-no">395</span><span id="line-395">        }</span>
<span class="source-line-no">396</span><span id="line-396"></span>
<span class="source-line-no">397</span><span id="line-397">        try {</span>
<span class="source-line-no">398</span><span id="line-398"></span>
<span class="source-line-no">399</span><span id="line-399">            // Set up a StreamTokenizer on the characters in this String</span>
<span class="source-line-no">400</span><span id="line-400">            final StreamTokenizer st = new StreamTokenizer(new StringReader(value));</span>
<span class="source-line-no">401</span><span id="line-401">            st.whitespaceChars(delimiter , delimiter); // Set the delimiters</span>
<span class="source-line-no">402</span><span id="line-402">            st.ordinaryChars('0', '9');  // Needed to turn off numeric flag</span>
<span class="source-line-no">403</span><span id="line-403">            st.wordChars('0', '9');      // Needed to make part of tokens</span>
<span class="source-line-no">404</span><span id="line-404">            for (final char allowedChar : allowedChars) {</span>
<span class="source-line-no">405</span><span id="line-405">                st.ordinaryChars(allowedChar, allowedChar);</span>
<span class="source-line-no">406</span><span id="line-406">                st.wordChars(allowedChar, allowedChar);</span>
<span class="source-line-no">407</span><span id="line-407">            }</span>
<span class="source-line-no">408</span><span id="line-408"></span>
<span class="source-line-no">409</span><span id="line-409">            // Split comma-delimited tokens into a List</span>
<span class="source-line-no">410</span><span id="line-410">            List&lt;String&gt; list = null;</span>
<span class="source-line-no">411</span><span id="line-411">            while (true) {</span>
<span class="source-line-no">412</span><span id="line-412">                final int ttype = st.nextToken();</span>
<span class="source-line-no">413</span><span id="line-413">                if (ttype == StreamTokenizer.TT_WORD || ttype &gt; 0) {</span>
<span class="source-line-no">414</span><span id="line-414">                    if (st.sval != null) {</span>
<span class="source-line-no">415</span><span id="line-415">                        if (list == null) {</span>
<span class="source-line-no">416</span><span id="line-416">                            list = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">417</span><span id="line-417">                        }</span>
<span class="source-line-no">418</span><span id="line-418">                        list.add(st.sval);</span>
<span class="source-line-no">419</span><span id="line-419">                    }</span>
<span class="source-line-no">420</span><span id="line-420">                } else if (ttype == StreamTokenizer.TT_EOF) {</span>
<span class="source-line-no">421</span><span id="line-421">                    break;</span>
<span class="source-line-no">422</span><span id="line-422">                } else {</span>
<span class="source-line-no">423</span><span id="line-423">                    throw new ConversionException("Encountered token of type "</span>
<span class="source-line-no">424</span><span id="line-424">                        + ttype + " parsing elements to '" + toString(type) + ".");</span>
<span class="source-line-no">425</span><span id="line-425">                }</span>
<span class="source-line-no">426</span><span id="line-426">            }</span>
<span class="source-line-no">427</span><span id="line-427"></span>
<span class="source-line-no">428</span><span id="line-428">            if (list == null) {</span>
<span class="source-line-no">429</span><span id="line-429">                list = Collections.emptyList();</span>
<span class="source-line-no">430</span><span id="line-430">            }</span>
<span class="source-line-no">431</span><span id="line-431">            if (log().isDebugEnabled()) {</span>
<span class="source-line-no">432</span><span id="line-432">                log().debug(list.size() + " elements parsed");</span>
<span class="source-line-no">433</span><span id="line-433">            }</span>
<span class="source-line-no">434</span><span id="line-434"></span>
<span class="source-line-no">435</span><span id="line-435">            // Return the completed list</span>
<span class="source-line-no">436</span><span id="line-436">            return list;</span>
<span class="source-line-no">437</span><span id="line-437"></span>
<span class="source-line-no">438</span><span id="line-438">        } catch (final IOException e) {</span>
<span class="source-line-no">439</span><span id="line-439"></span>
<span class="source-line-no">440</span><span id="line-440">            throw new ConversionException("Error converting from String to '"</span>
<span class="source-line-no">441</span><span id="line-441">                    + toString(type) + "': " + e.getMessage(), e);</span>
<span class="source-line-no">442</span><span id="line-442"></span>
<span class="source-line-no">443</span><span id="line-443">        }</span>
<span class="source-line-no">444</span><span id="line-444"></span>
<span class="source-line-no">445</span><span id="line-445">    }</span>
<span class="source-line-no">446</span><span id="line-446"></span>
<span class="source-line-no">447</span><span id="line-447">    /**</span>
<span class="source-line-no">448</span><span id="line-448">     * Set the allowed characters to be used for parsing a delimited String.</span>
<span class="source-line-no">449</span><span id="line-449">     *</span>
<span class="source-line-no">450</span><span id="line-450">     * @param allowedChars Characters which are to be considered as part of</span>
<span class="source-line-no">451</span><span id="line-451">     * the tokens when parsing a delimited String [default is '.' and '-']</span>
<span class="source-line-no">452</span><span id="line-452">     */</span>
<span class="source-line-no">453</span><span id="line-453">    public void setAllowedChars(final char[] allowedChars) {</span>
<span class="source-line-no">454</span><span id="line-454">        this.allowedChars = allowedChars;</span>
<span class="source-line-no">455</span><span id="line-455">    }</span>
<span class="source-line-no">456</span><span id="line-456"></span>
<span class="source-line-no">457</span><span id="line-457">    /**</span>
<span class="source-line-no">458</span><span id="line-458">     * Set the delimiter to be used for parsing a delimited String.</span>
<span class="source-line-no">459</span><span id="line-459">     *</span>
<span class="source-line-no">460</span><span id="line-460">     * @param delimiter The delimiter [default ',']</span>
<span class="source-line-no">461</span><span id="line-461">     */</span>
<span class="source-line-no">462</span><span id="line-462">    public void setDelimiter(final char delimiter) {</span>
<span class="source-line-no">463</span><span id="line-463">        this.delimiter = delimiter;</span>
<span class="source-line-no">464</span><span id="line-464">    }</span>
<span class="source-line-no">465</span><span id="line-465"></span>
<span class="source-line-no">466</span><span id="line-466">    /**</span>
<span class="source-line-no">467</span><span id="line-467">     * Indicates whether converting to a String should create</span>
<span class="source-line-no">468</span><span id="line-468">     * a delimited list or just convert the first value.</span>
<span class="source-line-no">469</span><span id="line-469">     *</span>
<span class="source-line-no">470</span><span id="line-470">     * @param onlyFirstToString &lt;code&gt;true&lt;/code&gt; converts only</span>
<span class="source-line-no">471</span><span id="line-471">     * the first value in the array to a String, &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">472</span><span id="line-472">     * converts all values in the array into a delimited list (default</span>
<span class="source-line-no">473</span><span id="line-473">     * is &lt;code&gt;true&lt;/code&gt;</span>
<span class="source-line-no">474</span><span id="line-474">     */</span>
<span class="source-line-no">475</span><span id="line-475">    public void setOnlyFirstToString(final boolean onlyFirstToString) {</span>
<span class="source-line-no">476</span><span id="line-476">        this.onlyFirstToString = onlyFirstToString;</span>
<span class="source-line-no">477</span><span id="line-477">    }</span>
<span class="source-line-no">478</span><span id="line-478"></span>
<span class="source-line-no">479</span><span id="line-479">    /**</span>
<span class="source-line-no">480</span><span id="line-480">     * Provide a String representation of this array converter.</span>
<span class="source-line-no">481</span><span id="line-481">     *</span>
<span class="source-line-no">482</span><span id="line-482">     * @return A String representation of this array converter</span>
<span class="source-line-no">483</span><span id="line-483">     */</span>
<span class="source-line-no">484</span><span id="line-484">    @Override</span>
<span class="source-line-no">485</span><span id="line-485">    public String toString() {</span>
<span class="source-line-no">486</span><span id="line-486">        final StringBuilder buffer = new StringBuilder();</span>
<span class="source-line-no">487</span><span id="line-487">        buffer.append(toString(getClass()));</span>
<span class="source-line-no">488</span><span id="line-488">        buffer.append("[UseDefault=");</span>
<span class="source-line-no">489</span><span id="line-489">        buffer.append(isUseDefault());</span>
<span class="source-line-no">490</span><span id="line-490">        buffer.append(", ");</span>
<span class="source-line-no">491</span><span id="line-491">        buffer.append(elementConverter.toString());</span>
<span class="source-line-no">492</span><span id="line-492">        buffer.append(']');</span>
<span class="source-line-no">493</span><span id="line-493">        return buffer.toString();</span>
<span class="source-line-no">494</span><span id="line-494">    }</span>
<span class="source-line-no">495</span><span id="line-495"></span>
<span class="source-line-no">496</span><span id="line-496">}</span>




























































</pre>
</div>
</main>
</body>
</html>
