<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils.converters, class: BooleanConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils.converters;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * {@link org.apache.commons.beanutils.Converter} implementation that handles conversion</span>
<span class="source-line-no">021</span><span id="line-21"> * to and from &lt;strong&gt;Boolean&lt;/strong&gt; objects.</span>
<span class="source-line-no">022</span><span id="line-22"> * {@link org.apache.commons.beanutils.Converter} implementation that</span>
<span class="source-line-no">023</span><span id="line-23"> * handles conversion to and from &lt;strong&gt;java.lang.Boolean&lt;/strong&gt; objects.</span>
<span class="source-line-no">024</span><span id="line-24"> * &lt;p&gt;</span>
<span class="source-line-no">025</span><span id="line-25"> * Can be configured to either return a &lt;em&gt;default value&lt;/em&gt; or throw a</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;code&gt;ConversionException&lt;/code&gt; if a conversion error occurs.</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;/p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * By default any object whose string representation is one of the values</span>
<span class="source-line-no">030</span><span id="line-30"> * {"yes", "y", "true", "on", "1"} is converted to Boolean.TRUE, and</span>
<span class="source-line-no">031</span><span id="line-31"> * string representations {"no", "n", "false", "off", "0"} are converted</span>
<span class="source-line-no">032</span><span id="line-32"> * to Boolean.FALSE. The recognized true/false strings can be changed by:</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;pre&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> *  String[] trueStrings = {"oui", "o", "1"};</span>
<span class="source-line-no">036</span><span id="line-36"> *  String[] falseStrings = {"non", "n", "0"};</span>
<span class="source-line-no">037</span><span id="line-37"> *  Converter bc = new BooleanConverter(trueStrings, falseStrings);</span>
<span class="source-line-no">038</span><span id="line-38"> *  ConvertUtils.register(bc, Boolean.class);</span>
<span class="source-line-no">039</span><span id="line-39"> *  ConvertUtils.register(bc, Boolean.TYPE);</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/pre&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;p&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * In addition, it is recommended that the BooleanArrayConverter also be</span>
<span class="source-line-no">043</span><span id="line-43"> * modified to recognise the same set of values:</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;/p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;pre&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> *   Converter bac = new BooleanArrayConverter(bc, BooleanArrayConverter.NO_DEFAULT);</span>
<span class="source-line-no">047</span><span id="line-47"> *   ConvertUtils.register(bac, bac.MODEL);</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;/pre&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;p&gt;Case is ignored when converting values to true or false.&lt;/p&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> *</span>
<span class="source-line-no">051</span><span id="line-51"> * @since 1.3</span>
<span class="source-line-no">052</span><span id="line-52"> */</span>
<span class="source-line-no">053</span><span id="line-53">public final class BooleanConverter extends AbstractConverter {</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * This is a special reference that can be passed as the "default object"</span>
<span class="source-line-no">057</span><span id="line-57">     * to the constructor to indicate that no default is desired. Note that</span>
<span class="source-line-no">058</span><span id="line-58">     * the value 'null' cannot be used for this purpose, as the caller may</span>
<span class="source-line-no">059</span><span id="line-59">     * want a null to be returned as the default.</span>
<span class="source-line-no">060</span><span id="line-60">     * @deprecated Use constructors without default value.</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    @Deprecated</span>
<span class="source-line-no">063</span><span id="line-63">    public static final Object NO_DEFAULT = new Object();</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * This method creates a copy of the provided array, and ensures that</span>
<span class="source-line-no">067</span><span id="line-67">     * all the strings in the newly created array contain only lower-case</span>
<span class="source-line-no">068</span><span id="line-68">     * letters.</span>
<span class="source-line-no">069</span><span id="line-69">     * &lt;p&gt;</span>
<span class="source-line-no">070</span><span id="line-70">     * Using this method to copy string arrays means that changes to the</span>
<span class="source-line-no">071</span><span id="line-71">     * src array do not modify the dst array.</span>
<span class="source-line-no">072</span><span id="line-72">     */</span>
<span class="source-line-no">073</span><span id="line-73">    private static String[] copyStrings(final String[] src) {</span>
<span class="source-line-no">074</span><span id="line-74">        final String[] dst = new String[src.length];</span>
<span class="source-line-no">075</span><span id="line-75">        for(int i=0; i&lt;src.length; ++i) {</span>
<span class="source-line-no">076</span><span id="line-76">            dst[i] = src[i].toLowerCase();</span>
<span class="source-line-no">077</span><span id="line-77">        }</span>
<span class="source-line-no">078</span><span id="line-78">        return dst;</span>
<span class="source-line-no">079</span><span id="line-79">    }</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * The set of strings that are known to map to Boolean.TRUE.</span>
<span class="source-line-no">083</span><span id="line-83">     */</span>
<span class="source-line-no">084</span><span id="line-84">    private String[] trueStrings = {"true", "yes", "y", "on", "1"};</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">    /**</span>
<span class="source-line-no">087</span><span id="line-87">     * The set of strings that are known to map to Boolean.FALSE.</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    private String[] falseStrings = {"false", "no", "n", "off", "0"};</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /**</span>
<span class="source-line-no">092</span><span id="line-92">     * Create a {@link org.apache.commons.beanutils.Converter} that will throw a</span>
<span class="source-line-no">093</span><span id="line-93">     * {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">094</span><span id="line-94">     * if a conversion error occurs, ie the string value being converted is</span>
<span class="source-line-no">095</span><span id="line-95">     * not one of the known true strings, nor one of the known false strings.</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    public BooleanConverter() {</span>
<span class="source-line-no">098</span><span id="line-98">    }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /**</span>
<span class="source-line-no">101</span><span id="line-101">     * Create a {@link org.apache.commons.beanutils.Converter} that will return the specified default value</span>
<span class="source-line-no">102</span><span id="line-102">     * if a conversion error occurs, ie the string value being converted is</span>
<span class="source-line-no">103</span><span id="line-103">     * not one of the known true strings, nor one of the known false strings.</span>
<span class="source-line-no">104</span><span id="line-104">     *</span>
<span class="source-line-no">105</span><span id="line-105">     * @param defaultValue The default value to be returned if the value</span>
<span class="source-line-no">106</span><span id="line-106">     *  being converted is not recognized. This value may be null, in which</span>
<span class="source-line-no">107</span><span id="line-107">     *  case null will be returned on conversion failure. When non-null, it is</span>
<span class="source-line-no">108</span><span id="line-108">     *  expected that this value will be either Boolean.TRUE or Boolean.FALSE.</span>
<span class="source-line-no">109</span><span id="line-109">     *  The special value BooleanConverter.NO_DEFAULT can also be passed here,</span>
<span class="source-line-no">110</span><span id="line-110">     *  in which case this constructor acts like the no-argument one.</span>
<span class="source-line-no">111</span><span id="line-111">     */</span>
<span class="source-line-no">112</span><span id="line-112">    public BooleanConverter(final Object defaultValue) {</span>
<span class="source-line-no">113</span><span id="line-113">        if (defaultValue != NO_DEFAULT) {</span>
<span class="source-line-no">114</span><span id="line-114">            setDefaultValue(defaultValue);</span>
<span class="source-line-no">115</span><span id="line-115">        }</span>
<span class="source-line-no">116</span><span id="line-116">    }</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    /**</span>
<span class="source-line-no">119</span><span id="line-119">     * Create a {@link org.apache.commons.beanutils.Converter} that will throw a</span>
<span class="source-line-no">120</span><span id="line-120">     * {@link org.apache.commons.beanutils.ConversionException}</span>
<span class="source-line-no">121</span><span id="line-121">     * if a conversion error occurs, ie the string value being converted is</span>
<span class="source-line-no">122</span><span id="line-122">     * not one of the known true strings, nor one of the known false strings.</span>
<span class="source-line-no">123</span><span id="line-123">     * &lt;p&gt;</span>
<span class="source-line-no">124</span><span id="line-124">     * The provided string arrays are copied, so that changes to the elements</span>
<span class="source-line-no">125</span><span id="line-125">     * of the array after this call is made do not affect this object.</span>
<span class="source-line-no">126</span><span id="line-126">     *</span>
<span class="source-line-no">127</span><span id="line-127">     * @param trueStrings is the set of strings which should convert to the</span>
<span class="source-line-no">128</span><span id="line-128">     *  value Boolean.TRUE. The value null must not be present. Case is</span>
<span class="source-line-no">129</span><span id="line-129">     *  ignored.</span>
<span class="source-line-no">130</span><span id="line-130">     *</span>
<span class="source-line-no">131</span><span id="line-131">     * @param falseStrings is the set of strings which should convert to the</span>
<span class="source-line-no">132</span><span id="line-132">     *  value Boolean.TRUE. The value null must not be present. Case is</span>
<span class="source-line-no">133</span><span id="line-133">     *  ignored.</span>
<span class="source-line-no">134</span><span id="line-134">     * @since 1.8.0</span>
<span class="source-line-no">135</span><span id="line-135">     */</span>
<span class="source-line-no">136</span><span id="line-136">    public BooleanConverter(final String[] trueStrings, final String[] falseStrings) {</span>
<span class="source-line-no">137</span><span id="line-137">        this.trueStrings = copyStrings(trueStrings);</span>
<span class="source-line-no">138</span><span id="line-138">        this.falseStrings = copyStrings(falseStrings);</span>
<span class="source-line-no">139</span><span id="line-139">    }</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">    /**</span>
<span class="source-line-no">142</span><span id="line-142">     * Create a {@link org.apache.commons.beanutils.Converter} that will return</span>
<span class="source-line-no">143</span><span id="line-143">     * the specified default value if a conversion error occurs.</span>
<span class="source-line-no">144</span><span id="line-144">     * &lt;p&gt;</span>
<span class="source-line-no">145</span><span id="line-145">     * The provided string arrays are copied, so that changes to the elements</span>
<span class="source-line-no">146</span><span id="line-146">     * of the array after this call is made do not affect this object.</span>
<span class="source-line-no">147</span><span id="line-147">     *</span>
<span class="source-line-no">148</span><span id="line-148">     * @param trueStrings is the set of strings which should convert to the</span>
<span class="source-line-no">149</span><span id="line-149">     *  value Boolean.TRUE. The value null must not be present. Case is</span>
<span class="source-line-no">150</span><span id="line-150">     *  ignored.</span>
<span class="source-line-no">151</span><span id="line-151">     *</span>
<span class="source-line-no">152</span><span id="line-152">     * @param falseStrings is the set of strings which should convert to the</span>
<span class="source-line-no">153</span><span id="line-153">     *  value Boolean.TRUE. The value null must not be present. Case is</span>
<span class="source-line-no">154</span><span id="line-154">     *  ignored.</span>
<span class="source-line-no">155</span><span id="line-155">     *</span>
<span class="source-line-no">156</span><span id="line-156">     * @param defaultValue The default value to be returned if the value</span>
<span class="source-line-no">157</span><span id="line-157">     *  being converted is not recognized. This value may be null, in which</span>
<span class="source-line-no">158</span><span id="line-158">     *  case null will be returned on conversion failure. When non-null, it is</span>
<span class="source-line-no">159</span><span id="line-159">     *  expected that this value will be either Boolean.TRUE or Boolean.FALSE.</span>
<span class="source-line-no">160</span><span id="line-160">     *  The special value BooleanConverter.NO_DEFAULT can also be passed here,</span>
<span class="source-line-no">161</span><span id="line-161">     *  in which case an exception will be thrown on conversion failure.</span>
<span class="source-line-no">162</span><span id="line-162">     * @since 1.8.0</span>
<span class="source-line-no">163</span><span id="line-163">     */</span>
<span class="source-line-no">164</span><span id="line-164">    public BooleanConverter(final String[] trueStrings, final String[] falseStrings,</span>
<span class="source-line-no">165</span><span id="line-165">                final Object defaultValue) {</span>
<span class="source-line-no">166</span><span id="line-166">        this.trueStrings = copyStrings(trueStrings);</span>
<span class="source-line-no">167</span><span id="line-167">        this.falseStrings = copyStrings(falseStrings);</span>
<span class="source-line-no">168</span><span id="line-168">        if (defaultValue != NO_DEFAULT) {</span>
<span class="source-line-no">169</span><span id="line-169">            setDefaultValue(defaultValue);</span>
<span class="source-line-no">170</span><span id="line-170">        }</span>
<span class="source-line-no">171</span><span id="line-171">    }</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">    /**</span>
<span class="source-line-no">174</span><span id="line-174">     * Convert the specified input object into an output object of the</span>
<span class="source-line-no">175</span><span id="line-175">     * specified type.</span>
<span class="source-line-no">176</span><span id="line-176">     *</span>
<span class="source-line-no">177</span><span id="line-177">     * @param &lt;T&gt; Target type of the conversion.</span>
<span class="source-line-no">178</span><span id="line-178">     * @param type is the type to which this value should be converted. In the</span>
<span class="source-line-no">179</span><span id="line-179">     *  case of this BooleanConverter class, this value is ignored.</span>
<span class="source-line-no">180</span><span id="line-180">     *</span>
<span class="source-line-no">181</span><span id="line-181">     * @param value is the input value to be converted. The toString method</span>
<span class="source-line-no">182</span><span id="line-182">     *  shall be invoked on this object, and the result compared (ignoring</span>
<span class="source-line-no">183</span><span id="line-183">     *  case) against the known "true" and "false" string values.</span>
<span class="source-line-no">184</span><span id="line-184">     *</span>
<span class="source-line-no">185</span><span id="line-185">     * @return Boolean.TRUE if the value was a recognized "true" value,</span>
<span class="source-line-no">186</span><span id="line-186">     *  Boolean.FALSE if the value was a recognized "false" value, or</span>
<span class="source-line-no">187</span><span id="line-187">     *  the default value if the value was not recognized and the constructor</span>
<span class="source-line-no">188</span><span id="line-188">     *  was provided with a default value.</span>
<span class="source-line-no">189</span><span id="line-189">     *</span>
<span class="source-line-no">190</span><span id="line-190">     * @throws Throwable if an error occurs converting to the specified type</span>
<span class="source-line-no">191</span><span id="line-191">     * @since 1.8.0</span>
<span class="source-line-no">192</span><span id="line-192">     */</span>
<span class="source-line-no">193</span><span id="line-193">    @Override</span>
<span class="source-line-no">194</span><span id="line-194">    protected &lt;T&gt; T convertToType(final Class&lt;T&gt; type, final Object value) throws Throwable {</span>
<span class="source-line-no">195</span><span id="line-195"></span>
<span class="source-line-no">196</span><span id="line-196">        if (Boolean.class.equals(type) || Boolean.TYPE.equals(type)) {</span>
<span class="source-line-no">197</span><span id="line-197">            // All the values in the trueStrings and falseStrings arrays are</span>
<span class="source-line-no">198</span><span id="line-198">            // guaranteed to be lower-case. By converting the input value</span>
<span class="source-line-no">199</span><span id="line-199">            // to lowercase too, we can use the efficient String.equals method</span>
<span class="source-line-no">200</span><span id="line-200">            // instead of the less-efficient String.equalsIgnoreCase method.</span>
<span class="source-line-no">201</span><span id="line-201">            final String stringValue = value.toString().toLowerCase();</span>
<span class="source-line-no">202</span><span id="line-202"></span>
<span class="source-line-no">203</span><span id="line-203">            for (final String trueString : trueStrings) {</span>
<span class="source-line-no">204</span><span id="line-204">                if (trueString.equals(stringValue)) {</span>
<span class="source-line-no">205</span><span id="line-205">                    return type.cast(Boolean.TRUE);</span>
<span class="source-line-no">206</span><span id="line-206">                }</span>
<span class="source-line-no">207</span><span id="line-207">            }</span>
<span class="source-line-no">208</span><span id="line-208"></span>
<span class="source-line-no">209</span><span id="line-209">            for (final String falseString : falseStrings) {</span>
<span class="source-line-no">210</span><span id="line-210">                if (falseString.equals(stringValue)) {</span>
<span class="source-line-no">211</span><span id="line-211">                    return type.cast(Boolean.FALSE);</span>
<span class="source-line-no">212</span><span id="line-212">                }</span>
<span class="source-line-no">213</span><span id="line-213">            }</span>
<span class="source-line-no">214</span><span id="line-214">        }</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">        throw conversionException(type, value);</span>
<span class="source-line-no">217</span><span id="line-217">    }</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">    /**</span>
<span class="source-line-no">220</span><span id="line-220">     * Return the default type this &lt;code&gt;Converter&lt;/code&gt; handles.</span>
<span class="source-line-no">221</span><span id="line-221">     *</span>
<span class="source-line-no">222</span><span id="line-222">     * @return The default type this &lt;code&gt;Converter&lt;/code&gt; handles.</span>
<span class="source-line-no">223</span><span id="line-223">     * @since 1.8.0</span>
<span class="source-line-no">224</span><span id="line-224">     */</span>
<span class="source-line-no">225</span><span id="line-225">    @Override</span>
<span class="source-line-no">226</span><span id="line-226">    protected Class&lt;Boolean&gt; getDefaultType() {</span>
<span class="source-line-no">227</span><span id="line-227">        return Boolean.class;</span>
<span class="source-line-no">228</span><span id="line-228">    }</span>
<span class="source-line-no">229</span><span id="line-229">}</span>




























































</pre>
</div>
</main>
</body>
</html>
