<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils.converters, class: BooleanArrayConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils.converters;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.List;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.beanutils.ConversionException;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;Standard {@link org.apache.commons.beanutils.Converter} implementation that converts an incoming</span>
<span class="source-line-no">026</span><span id="line-26"> * String into a primitive array of boolean.  On a conversion failure, returns</span>
<span class="source-line-no">027</span><span id="line-27"> * a specified default value or throws a {@link ConversionException} depending</span>
<span class="source-line-no">028</span><span id="line-28"> * on how this instance is constructed.&lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;By default, the values to be converted are expected to be those</span>
<span class="source-line-no">031</span><span id="line-31"> * recognized by a default instance of BooleanConverter. A customized</span>
<span class="source-line-no">032</span><span id="line-32"> * BooleanConverter can be provided in order to recognise alternative values</span>
<span class="source-line-no">033</span><span id="line-33"> * as true/false. &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * @since 1.4</span>
<span class="source-line-no">036</span><span id="line-36"> * @deprecated Replaced by the new {@link ArrayConverter} implementation</span>
<span class="source-line-no">037</span><span id="line-37"> */</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">@Deprecated</span>
<span class="source-line-no">040</span><span id="line-40">public final class BooleanArrayConverter extends AbstractArrayConverter {</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * Type which this class converts its input to. This value can be</span>
<span class="source-line-no">044</span><span id="line-44">     * used as a parameter to the ConvertUtils.register method.</span>
<span class="source-line-no">045</span><span id="line-45">     * @since 1.8.0</span>
<span class="source-line-no">046</span><span id="line-46">     */</span>
<span class="source-line-no">047</span><span id="line-47">    public static final Class MODEL = new boolean[0].getClass();</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * The converter that all instances of this class will use to</span>
<span class="source-line-no">051</span><span id="line-51">     * do individual string to boolean conversions, unless overridden</span>
<span class="source-line-no">052</span><span id="line-52">     * in the constructor.</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    private static final BooleanConverter DEFAULT_CONVERTER</span>
<span class="source-line-no">055</span><span id="line-55">        = new BooleanConverter();</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * This object is used to perform the conversion of individual strings</span>
<span class="source-line-no">059</span><span id="line-59">     * into Boolean/boolean values.</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    protected final BooleanConverter booleanConverter;</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * Create a {@link org.apache.commons.beanutils.Converter} that will throw</span>
<span class="source-line-no">065</span><span id="line-65">     * a {@link ConversionException} if a conversion error occurs.</span>
<span class="source-line-no">066</span><span id="line-66">     *</span>
<span class="source-line-no">067</span><span id="line-67">     * &lt;p&gt;Conversion of strings to boolean values will be done via a default</span>
<span class="source-line-no">068</span><span id="line-68">     * instance of class BooleanConverter.&lt;/p&gt;</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    public BooleanArrayConverter() {</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">        this.booleanConverter = DEFAULT_CONVERTER;</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    }</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * Create a {@link org.apache.commons.beanutils.Converter} that will return</span>
<span class="source-line-no">078</span><span id="line-78">     * the specified default value if a conversion error occurs.</span>
<span class="source-line-no">079</span><span id="line-79">     *</span>
<span class="source-line-no">080</span><span id="line-80">     * &lt;p&gt;Conversion of strings to boolean values will be done via the</span>
<span class="source-line-no">081</span><span id="line-81">     * specified converter.&lt;/p&gt;</span>
<span class="source-line-no">082</span><span id="line-82">     *</span>
<span class="source-line-no">083</span><span id="line-83">     * @param converter is the converter object that will be used to</span>
<span class="source-line-no">084</span><span id="line-84">     *  convert each input string-value into a boolean.</span>
<span class="source-line-no">085</span><span id="line-85">     *</span>
<span class="source-line-no">086</span><span id="line-86">     * @param defaultValue is the default value to be returned by method</span>
<span class="source-line-no">087</span><span id="line-87">     * convert if conversion fails; null is a valid default value. See the</span>
<span class="source-line-no">088</span><span id="line-88">     * documentation for method "convert" for more information.</span>
<span class="source-line-no">089</span><span id="line-89">     * The value BooleanArrayConverter.NO_DEFAULT may be passed here to</span>
<span class="source-line-no">090</span><span id="line-90">     * specify that an exception should be thrown on conversion failure.</span>
<span class="source-line-no">091</span><span id="line-91">     *</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    public BooleanArrayConverter(final BooleanConverter converter, final Object defaultValue) {</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">        super(defaultValue);</span>
<span class="source-line-no">096</span><span id="line-96">        this.booleanConverter = converter;</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">    }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /**</span>
<span class="source-line-no">101</span><span id="line-101">     * Create a {@link org.apache.commons.beanutils.Converter} that will return</span>
<span class="source-line-no">102</span><span id="line-102">     * the specified default value if a conversion error occurs.</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * &lt;p&gt;Conversion of strings to boolean values will be done via a default</span>
<span class="source-line-no">105</span><span id="line-105">     * instance of class BooleanConverter.&lt;/p&gt;</span>
<span class="source-line-no">106</span><span id="line-106">     *</span>
<span class="source-line-no">107</span><span id="line-107">     * @param defaultValue The default value to be returned</span>
<span class="source-line-no">108</span><span id="line-108">     */</span>
<span class="source-line-no">109</span><span id="line-109">    public BooleanArrayConverter(final Object defaultValue) {</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">        super(defaultValue);</span>
<span class="source-line-no">112</span><span id="line-112">        this.booleanConverter = DEFAULT_CONVERTER;</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    }</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">    /**</span>
<span class="source-line-no">117</span><span id="line-117">     * Convert the specified input object into an output object of type</span>
<span class="source-line-no">118</span><span id="line-118">     * array-of-boolean.</span>
<span class="source-line-no">119</span><span id="line-119">     *</span>
<span class="source-line-no">120</span><span id="line-120">     * &lt;p&gt;If the input value is null, then the default value specified in the</span>
<span class="source-line-no">121</span><span id="line-121">     * constructor is returned. If no such value was provided, then a</span>
<span class="source-line-no">122</span><span id="line-122">     * ConversionException is thrown instead.&lt;/p&gt;</span>
<span class="source-line-no">123</span><span id="line-123">     *</span>
<span class="source-line-no">124</span><span id="line-124">     * &lt;p&gt;If the input value is of type String[] then the returned array shall</span>
<span class="source-line-no">125</span><span id="line-125">     * be of the same size as this array, with a true or false value in each</span>
<span class="source-line-no">126</span><span id="line-126">     * array element depending on the result of applying method</span>
<span class="source-line-no">127</span><span id="line-127">     * BooleanConverter.convert to each string.&lt;/p&gt;</span>
<span class="source-line-no">128</span><span id="line-128">     *</span>
<span class="source-line-no">129</span><span id="line-129">     * &lt;p&gt;For all other types of value, the object's toString method is</span>
<span class="source-line-no">130</span><span id="line-130">     * expected to return a string containing a comma-separated list of</span>
<span class="source-line-no">131</span><span id="line-131">     * values, eg "true, false, true". See the documentation for</span>
<span class="source-line-no">132</span><span id="line-132">     * {@link AbstractArrayConverter#parseElements} for more information on</span>
<span class="source-line-no">133</span><span id="line-133">     * the exact formats supported.&lt;/p&gt;</span>
<span class="source-line-no">134</span><span id="line-134">     *</span>
<span class="source-line-no">135</span><span id="line-135">     * &lt;p&gt;If the result of value.toString() cannot be split into separate</span>
<span class="source-line-no">136</span><span id="line-136">     * words, then the default value is also returned (or an exception thrown).</span>
<span class="source-line-no">137</span><span id="line-137">     * &lt;/p&gt;</span>
<span class="source-line-no">138</span><span id="line-138">     *</span>
<span class="source-line-no">139</span><span id="line-139">     * &lt;p&gt;If any of the elements in the value array (or the elements resulting</span>
<span class="source-line-no">140</span><span id="line-140">     * from splitting up value.toString) are not recognized by the</span>
<span class="source-line-no">141</span><span id="line-141">     * BooleanConverter associated with this object, then what happens depends</span>
<span class="source-line-no">142</span><span id="line-142">     * on whether that BooleanConverter has a default value or not: if it does,</span>
<span class="source-line-no">143</span><span id="line-143">     * then that unrecognized element is converted into the BooleanConverter's</span>
<span class="source-line-no">144</span><span id="line-144">     * default value. If the BooleanConverter does &lt;em&gt;not&lt;/em&gt; have a default</span>
<span class="source-line-no">145</span><span id="line-145">     * value, then the default value for this object is returned as the</span>
<span class="source-line-no">146</span><span id="line-146">     * &lt;em&gt;complete&lt;/em&gt; conversion result (not just for the element), or an</span>
<span class="source-line-no">147</span><span id="line-147">     * exception is thrown if this object has no default value defined.&lt;/p&gt;</span>
<span class="source-line-no">148</span><span id="line-148">     *</span>
<span class="source-line-no">149</span><span id="line-149">     * @param type is the type to which this value should be converted. In the</span>
<span class="source-line-no">150</span><span id="line-150">     *  case of this BooleanArrayConverter class, this value is ignored.</span>
<span class="source-line-no">151</span><span id="line-151">     *</span>
<span class="source-line-no">152</span><span id="line-152">     * @param value is the input value to be converted.</span>
<span class="source-line-no">153</span><span id="line-153">     * @return an object of type boolean[], or the default value if there was</span>
<span class="source-line-no">154</span><span id="line-154">     *  any sort of error during conversion and the constructor</span>
<span class="source-line-no">155</span><span id="line-155">     *  was provided with a default value.</span>
<span class="source-line-no">156</span><span id="line-156">     *</span>
<span class="source-line-no">157</span><span id="line-157">     * @throws ConversionException if conversion cannot be performed</span>
<span class="source-line-no">158</span><span id="line-158">     *  successfully and the constructor was not provided with a default</span>
<span class="source-line-no">159</span><span id="line-159">     *  value to return on conversion failure.</span>
<span class="source-line-no">160</span><span id="line-160">     *</span>
<span class="source-line-no">161</span><span id="line-161">     * @throws NullPointerException if value is an array, and any of the</span>
<span class="source-line-no">162</span><span id="line-162">     * array elements are null.</span>
<span class="source-line-no">163</span><span id="line-163">     */</span>
<span class="source-line-no">164</span><span id="line-164">    @Override</span>
<span class="source-line-no">165</span><span id="line-165">    public Object convert(final Class type, final Object value) {</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">        // Deal with a null value</span>
<span class="source-line-no">168</span><span id="line-168">        if (value == null) {</span>
<span class="source-line-no">169</span><span id="line-169">            if (useDefault) {</span>
<span class="source-line-no">170</span><span id="line-170">                return defaultValue;</span>
<span class="source-line-no">171</span><span id="line-171">            }</span>
<span class="source-line-no">172</span><span id="line-172">            throw new ConversionException("No value specified");</span>
<span class="source-line-no">173</span><span id="line-173">        }</span>
<span class="source-line-no">174</span><span id="line-174"></span>
<span class="source-line-no">175</span><span id="line-175">        // Deal with the no-conversion-needed case</span>
<span class="source-line-no">176</span><span id="line-176">        if (MODEL == value.getClass()) {</span>
<span class="source-line-no">177</span><span id="line-177">            return value;</span>
<span class="source-line-no">178</span><span id="line-178">        }</span>
<span class="source-line-no">179</span><span id="line-179"></span>
<span class="source-line-no">180</span><span id="line-180">        // Deal with input value as a String array</span>
<span class="source-line-no">181</span><span id="line-181">        //</span>
<span class="source-line-no">182</span><span id="line-182">        // TODO: use if (value.getClass().isArray() instead...</span>
<span class="source-line-no">183</span><span id="line-183">        //  this requires casting to Object[], then using values[i].toString()</span>
<span class="source-line-no">184</span><span id="line-184">        if (strings.getClass() == value.getClass()) {</span>
<span class="source-line-no">185</span><span id="line-185">            try {</span>
<span class="source-line-no">186</span><span id="line-186">                final String[] values = (String[]) value;</span>
<span class="source-line-no">187</span><span id="line-187">                final boolean[] results = new boolean[values.length];</span>
<span class="source-line-no">188</span><span id="line-188">                for (int i = 0; i &lt; values.length; i++) {</span>
<span class="source-line-no">189</span><span id="line-189">                    final String stringValue = values[i];</span>
<span class="source-line-no">190</span><span id="line-190">                    final Object result = booleanConverter.convert(Boolean.class, stringValue);</span>
<span class="source-line-no">191</span><span id="line-191">                    results[i] = ((Boolean) result).booleanValue();</span>
<span class="source-line-no">192</span><span id="line-192">                }</span>
<span class="source-line-no">193</span><span id="line-193">                return results;</span>
<span class="source-line-no">194</span><span id="line-194">            } catch (final Exception e) {</span>
<span class="source-line-no">195</span><span id="line-195">                if (useDefault) {</span>
<span class="source-line-no">196</span><span id="line-196">                    return defaultValue;</span>
<span class="source-line-no">197</span><span id="line-197">                }</span>
<span class="source-line-no">198</span><span id="line-198">                throw new ConversionException(value.toString(), e);</span>
<span class="source-line-no">199</span><span id="line-199">            }</span>
<span class="source-line-no">200</span><span id="line-200">        }</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">        // We only get here if the input value is not of type String[].</span>
<span class="source-line-no">203</span><span id="line-203">        // In this case, we assume value.toString() returns a comma-separated</span>
<span class="source-line-no">204</span><span id="line-204">        // sequence of values; see method AbstractArrayConverter.parseElements</span>
<span class="source-line-no">205</span><span id="line-205">        // for more information.</span>
<span class="source-line-no">206</span><span id="line-206">        try {</span>
<span class="source-line-no">207</span><span id="line-207">            final List&lt;String&gt; list = parseElements(value.toString());</span>
<span class="source-line-no">208</span><span id="line-208">            final boolean[] results = new boolean[list.size()];</span>
<span class="source-line-no">209</span><span id="line-209">            for (int i = 0; i &lt; results.length; i++) {</span>
<span class="source-line-no">210</span><span id="line-210">                final String stringValue = list.get(i);</span>
<span class="source-line-no">211</span><span id="line-211">                final Object result = booleanConverter.convert(Boolean.class, stringValue);</span>
<span class="source-line-no">212</span><span id="line-212">                results[i] = ((Boolean) result).booleanValue();</span>
<span class="source-line-no">213</span><span id="line-213">            }</span>
<span class="source-line-no">214</span><span id="line-214">            return results;</span>
<span class="source-line-no">215</span><span id="line-215">        } catch (final Exception e) {</span>
<span class="source-line-no">216</span><span id="line-216">            if (useDefault) {</span>
<span class="source-line-no">217</span><span id="line-217">                return defaultValue;</span>
<span class="source-line-no">218</span><span id="line-218">            }</span>
<span class="source-line-no">219</span><span id="line-219">            throw new ConversionException(value.toString(), e);</span>
<span class="source-line-no">220</span><span id="line-220">        }</span>
<span class="source-line-no">221</span><span id="line-221"></span>
<span class="source-line-no">222</span><span id="line-222">    }</span>
<span class="source-line-no">223</span><span id="line-223"></span>
<span class="source-line-no">224</span><span id="line-224">}</span>




























































</pre>
</div>
</main>
</body>
</html>
