<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils.converters, class: DoubleArrayConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils.converters;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.List;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.beanutils.ConversionException;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;Standard {@link org.apache.commons.beanutils.Converter} implementation that converts an incoming</span>
<span class="source-line-no">026</span><span id="line-26"> * String into a primitive array of double.  On a conversion failure, returns</span>
<span class="source-line-no">027</span><span id="line-27"> * a specified default value or throws a {@link ConversionException} depending</span>
<span class="source-line-no">028</span><span id="line-28"> * on how this instance is constructed.&lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * @since 1.4</span>
<span class="source-line-no">031</span><span id="line-31"> * @deprecated Replaced by the new {@link ArrayConverter} implementation</span>
<span class="source-line-no">032</span><span id="line-32"> */</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">@Deprecated</span>
<span class="source-line-no">035</span><span id="line-35">public final class DoubleArrayConverter extends AbstractArrayConverter {</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /**</span>
<span class="source-line-no">038</span><span id="line-38">     * &lt;p&gt;Model object for type comparisons.&lt;/p&gt;</span>
<span class="source-line-no">039</span><span id="line-39">     */</span>
<span class="source-line-no">040</span><span id="line-40">    private static final double[] MODEL = {};</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * Create a {@link org.apache.commons.beanutils.Converter} that will throw</span>
<span class="source-line-no">044</span><span id="line-44">     * a {@link ConversionException} if a conversion error occurs.</span>
<span class="source-line-no">045</span><span id="line-45">     */</span>
<span class="source-line-no">046</span><span id="line-46">    public DoubleArrayConverter() {</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">        this.defaultValue = null;</span>
<span class="source-line-no">049</span><span id="line-49">        this.useDefault = false;</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    }</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /**</span>
<span class="source-line-no">054</span><span id="line-54">     * Create a {@link org.apache.commons.beanutils.Converter} that will return</span>
<span class="source-line-no">055</span><span id="line-55">     * the specified default value if a conversion error occurs.</span>
<span class="source-line-no">056</span><span id="line-56">     *</span>
<span class="source-line-no">057</span><span id="line-57">     * @param defaultValue The default value to be returned</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    public DoubleArrayConverter(final Object defaultValue) {</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">        this.defaultValue = defaultValue;</span>
<span class="source-line-no">062</span><span id="line-62">        this.useDefault = true;</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    }</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /**</span>
<span class="source-line-no">067</span><span id="line-67">     * Convert the specified input object into an output object of the</span>
<span class="source-line-no">068</span><span id="line-68">     * specified type.</span>
<span class="source-line-no">069</span><span id="line-69">     *</span>
<span class="source-line-no">070</span><span id="line-70">     * @param type Data type to which this value should be converted</span>
<span class="source-line-no">071</span><span id="line-71">     * @param value The input value to be converted</span>
<span class="source-line-no">072</span><span id="line-72">     * @return the converted value</span>
<span class="source-line-no">073</span><span id="line-73">     * @throws ConversionException if conversion cannot be performed</span>
<span class="source-line-no">074</span><span id="line-74">     *  successfully</span>
<span class="source-line-no">075</span><span id="line-75">     */</span>
<span class="source-line-no">076</span><span id="line-76">    @Override</span>
<span class="source-line-no">077</span><span id="line-77">    public Object convert(final Class type, final Object value) {</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">        // Deal with a null value</span>
<span class="source-line-no">080</span><span id="line-80">        if (value == null) {</span>
<span class="source-line-no">081</span><span id="line-81">            if (useDefault) {</span>
<span class="source-line-no">082</span><span id="line-82">                return defaultValue;</span>
<span class="source-line-no">083</span><span id="line-83">            }</span>
<span class="source-line-no">084</span><span id="line-84">            throw new ConversionException("No value specified");</span>
<span class="source-line-no">085</span><span id="line-85">        }</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">        // Deal with the no-conversion-needed case</span>
<span class="source-line-no">088</span><span id="line-88">        if (MODEL.getClass() == value.getClass()) {</span>
<span class="source-line-no">089</span><span id="line-89">            return value;</span>
<span class="source-line-no">090</span><span id="line-90">        }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">        // Deal with input value as a String array</span>
<span class="source-line-no">093</span><span id="line-93">        if (strings.getClass() == value.getClass()) {</span>
<span class="source-line-no">094</span><span id="line-94">            try {</span>
<span class="source-line-no">095</span><span id="line-95">                final String[] values = (String[]) value;</span>
<span class="source-line-no">096</span><span id="line-96">                final double[] results = new double[values.length];</span>
<span class="source-line-no">097</span><span id="line-97">                for (int i = 0; i &lt; values.length; i++) {</span>
<span class="source-line-no">098</span><span id="line-98">                    results[i] = Double.parseDouble(values[i]);</span>
<span class="source-line-no">099</span><span id="line-99">                }</span>
<span class="source-line-no">100</span><span id="line-100">                return results;</span>
<span class="source-line-no">101</span><span id="line-101">            } catch (final Exception e) {</span>
<span class="source-line-no">102</span><span id="line-102">                if (useDefault) {</span>
<span class="source-line-no">103</span><span id="line-103">                    return defaultValue;</span>
<span class="source-line-no">104</span><span id="line-104">                }</span>
<span class="source-line-no">105</span><span id="line-105">                throw new ConversionException(value.toString(), e);</span>
<span class="source-line-no">106</span><span id="line-106">            }</span>
<span class="source-line-no">107</span><span id="line-107">        }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">        // Parse the input value as a String into elements</span>
<span class="source-line-no">110</span><span id="line-110">        // and convert to the appropriate type</span>
<span class="source-line-no">111</span><span id="line-111">        try {</span>
<span class="source-line-no">112</span><span id="line-112">            final List&lt;String&gt; list = parseElements(value.toString());</span>
<span class="source-line-no">113</span><span id="line-113">            final double[] results = new double[list.size()];</span>
<span class="source-line-no">114</span><span id="line-114">            for (int i = 0; i &lt; results.length; i++) {</span>
<span class="source-line-no">115</span><span id="line-115">                results[i] = Double.parseDouble(list.get(i));</span>
<span class="source-line-no">116</span><span id="line-116">            }</span>
<span class="source-line-no">117</span><span id="line-117">            return results;</span>
<span class="source-line-no">118</span><span id="line-118">        } catch (final Exception e) {</span>
<span class="source-line-no">119</span><span id="line-119">            if (useDefault) {</span>
<span class="source-line-no">120</span><span id="line-120">                return defaultValue;</span>
<span class="source-line-no">121</span><span id="line-121">            }</span>
<span class="source-line-no">122</span><span id="line-122">            throw new ConversionException(value.toString(), e);</span>
<span class="source-line-no">123</span><span id="line-123">        }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    }</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">}</span>




























































</pre>
</div>
</main>
</body>
</html>
