<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils.converters, class: NumberConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils.converters;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.math.BigDecimal;</span>
<span class="source-line-no">020</span><span id="line-20">import java.math.BigInteger;</span>
<span class="source-line-no">021</span><span id="line-21">import java.text.DecimalFormat;</span>
<span class="source-line-no">022</span><span id="line-22">import java.text.DecimalFormatSymbols;</span>
<span class="source-line-no">023</span><span id="line-23">import java.text.NumberFormat;</span>
<span class="source-line-no">024</span><span id="line-24">import java.text.ParsePosition;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Calendar;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Date;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Locale;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.beanutils.ConversionException;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">/**</span>
<span class="source-line-no">032</span><span id="line-32"> * {@link org.apache.commons.beanutils.Converter} implementation that handles conversion</span>
<span class="source-line-no">033</span><span id="line-33"> * to and from &lt;strong&gt;java.lang.Number&lt;/strong&gt; objects.</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * This implementation handles conversion for the following</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;code&gt;java.lang.Number&lt;/code&gt; types.</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;ul&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> *     &lt;li&gt;&lt;code&gt;java.lang.Byte&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> *     &lt;li&gt;&lt;code&gt;java.lang.Short&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> *     &lt;li&gt;&lt;code&gt;java.lang.Integer&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *     &lt;li&gt;&lt;code&gt;java.lang.Long&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> *     &lt;li&gt;&lt;code&gt;java.lang.Float&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> *     &lt;li&gt;&lt;code&gt;java.lang.Double&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> *     &lt;li&gt;&lt;code&gt;java.math.BigDecimal&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> *     &lt;li&gt;&lt;code&gt;java.math.BigInteger&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;/ul&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> *</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;h2&gt;String Conversions (to and from)&lt;/h2&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * This class provides a number of ways in which number</span>
<span class="source-line-no">050</span><span id="line-50"> * conversions to/from Strings can be achieved:</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;ul&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> *    &lt;li&gt;Using the default format for the default Locale, configure using:</span>
<span class="source-line-no">053</span><span id="line-53"> *        &lt;ul&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> *           &lt;li&gt;&lt;code&gt;setUseLocaleFormat(true)&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> *        &lt;/ul&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> *    &lt;/li&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> *    &lt;li&gt;Using the default format for a specified Locale, configure using:</span>
<span class="source-line-no">058</span><span id="line-58"> *        &lt;ul&gt;</span>
<span class="source-line-no">059</span><span id="line-59"> *           &lt;li&gt;&lt;code&gt;setLocale(Locale)&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">060</span><span id="line-60"> *        &lt;/ul&gt;</span>
<span class="source-line-no">061</span><span id="line-61"> *    &lt;/li&gt;</span>
<span class="source-line-no">062</span><span id="line-62"> *    &lt;li&gt;Using a specified pattern for the default Locale, configure using:</span>
<span class="source-line-no">063</span><span id="line-63"> *        &lt;ul&gt;</span>
<span class="source-line-no">064</span><span id="line-64"> *           &lt;li&gt;&lt;code&gt;setPattern(String)&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">065</span><span id="line-65"> *        &lt;/ul&gt;</span>
<span class="source-line-no">066</span><span id="line-66"> *    &lt;/li&gt;</span>
<span class="source-line-no">067</span><span id="line-67"> *    &lt;li&gt;Using a specified pattern for a specified Locale, configure using:</span>
<span class="source-line-no">068</span><span id="line-68"> *        &lt;ul&gt;</span>
<span class="source-line-no">069</span><span id="line-69"> *           &lt;li&gt;&lt;code&gt;setPattern(String)&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">070</span><span id="line-70"> *           &lt;li&gt;&lt;code&gt;setLocale(Locale)&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">071</span><span id="line-71"> *        &lt;/ul&gt;</span>
<span class="source-line-no">072</span><span id="line-72"> *    &lt;/li&gt;</span>
<span class="source-line-no">073</span><span id="line-73"> *    &lt;li&gt;If none of the above are configured the</span>
<span class="source-line-no">074</span><span id="line-74"> *        &lt;code&gt;toNumber(String)&lt;/code&gt; method is used to convert</span>
<span class="source-line-no">075</span><span id="line-75"> *        from String to Number and the Number's</span>
<span class="source-line-no">076</span><span id="line-76"> *        &lt;code&gt;toString()&lt;/code&gt; method used to convert from</span>
<span class="source-line-no">077</span><span id="line-77"> *        Number to String.&lt;/li&gt;</span>
<span class="source-line-no">078</span><span id="line-78"> * &lt;/ul&gt;</span>
<span class="source-line-no">079</span><span id="line-79"> *</span>
<span class="source-line-no">080</span><span id="line-80"> * &lt;p&gt;</span>
<span class="source-line-no">081</span><span id="line-81"> * &lt;strong&gt;N.B.&lt;/strong&gt;Patterns can only be specified using the &lt;em&gt;standard&lt;/em&gt;</span>
<span class="source-line-no">082</span><span id="line-82"> * pattern characters and NOT in &lt;em&gt;localized&lt;/em&gt; form (see &lt;code&gt;java.text.DecimalFormat&lt;/code&gt;).</span>
<span class="source-line-no">083</span><span id="line-83"> * For example to cater for number styles used in Germany such as &lt;code&gt;0.000,00&lt;/code&gt; the pattern</span>
<span class="source-line-no">084</span><span id="line-84"> * is specified in the normal form &lt;code&gt;0,000.00&lt;/code&gt; and the locale set to &lt;code&gt;Locale.GERMANY&lt;/code&gt;.</span>
<span class="source-line-no">085</span><span id="line-85"> * &lt;/p&gt;</span>
<span class="source-line-no">086</span><span id="line-86"> *</span>
<span class="source-line-no">087</span><span id="line-87"> * @since 1.8.0</span>
<span class="source-line-no">088</span><span id="line-88"> */</span>
<span class="source-line-no">089</span><span id="line-89">public abstract class NumberConverter extends AbstractConverter {</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    private static final Integer ZERO = Integer.valueOf(0);</span>
<span class="source-line-no">092</span><span id="line-92">    private static final Integer ONE  = Integer.valueOf(1);</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    private String pattern;</span>
<span class="source-line-no">095</span><span id="line-95">    private final boolean allowDecimals;</span>
<span class="source-line-no">096</span><span id="line-96">    private boolean useLocaleFormat;</span>
<span class="source-line-no">097</span><span id="line-97">    private Locale locale;</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /**</span>
<span class="source-line-no">100</span><span id="line-100">     * Construct a &lt;strong&gt;java.lang.Number&lt;/strong&gt; &lt;em&gt;Converter&lt;/em&gt;</span>
<span class="source-line-no">101</span><span id="line-101">     * that throws a &lt;code&gt;ConversionException&lt;/code&gt; if a error occurs.</span>
<span class="source-line-no">102</span><span id="line-102">     *</span>
<span class="source-line-no">103</span><span id="line-103">     * @param allowDecimals Indicates whether decimals are allowed</span>
<span class="source-line-no">104</span><span id="line-104">     */</span>
<span class="source-line-no">105</span><span id="line-105">    public NumberConverter(final boolean allowDecimals) {</span>
<span class="source-line-no">106</span><span id="line-106">        this.allowDecimals = allowDecimals;</span>
<span class="source-line-no">107</span><span id="line-107">    }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    /**</span>
<span class="source-line-no">110</span><span id="line-110">     * Construct a &lt;code&gt;java.lang.Number&lt;/code&gt; &lt;em&gt;Converter&lt;/em&gt; that returns</span>
<span class="source-line-no">111</span><span id="line-111">     * a default value if an error occurs.</span>
<span class="source-line-no">112</span><span id="line-112">     *</span>
<span class="source-line-no">113</span><span id="line-113">     * @param allowDecimals Indicates whether decimals are allowed</span>
<span class="source-line-no">114</span><span id="line-114">     * @param defaultValue The default value to be returned</span>
<span class="source-line-no">115</span><span id="line-115">     */</span>
<span class="source-line-no">116</span><span id="line-116">    public NumberConverter(final boolean allowDecimals, final Object defaultValue) {</span>
<span class="source-line-no">117</span><span id="line-117">        this.allowDecimals = allowDecimals;</span>
<span class="source-line-no">118</span><span id="line-118">        setDefaultValue(defaultValue);</span>
<span class="source-line-no">119</span><span id="line-119">    }</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    /**</span>
<span class="source-line-no">122</span><span id="line-122">     * Convert an input Number object into a String.</span>
<span class="source-line-no">123</span><span id="line-123">     *</span>
<span class="source-line-no">124</span><span id="line-124">     * @param value The input value to be converted</span>
<span class="source-line-no">125</span><span id="line-125">     * @return the converted String value.</span>
<span class="source-line-no">126</span><span id="line-126">     * @throws Throwable if an error occurs converting to a String</span>
<span class="source-line-no">127</span><span id="line-127">     */</span>
<span class="source-line-no">128</span><span id="line-128">    @Override</span>
<span class="source-line-no">129</span><span id="line-129">    protected String convertToString(final Object value) throws Throwable {</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">        String result = null;</span>
<span class="source-line-no">132</span><span id="line-132">        if (useLocaleFormat &amp;&amp; value instanceof Number) {</span>
<span class="source-line-no">133</span><span id="line-133">            final NumberFormat format = getFormat();</span>
<span class="source-line-no">134</span><span id="line-134">            format.setGroupingUsed(false);</span>
<span class="source-line-no">135</span><span id="line-135">            result = format.format(value);</span>
<span class="source-line-no">136</span><span id="line-136">            if (log().isDebugEnabled()) {</span>
<span class="source-line-no">137</span><span id="line-137">                log().debug("    Converted  to String using format '" + result + "'");</span>
<span class="source-line-no">138</span><span id="line-138">            }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">        } else {</span>
<span class="source-line-no">141</span><span id="line-141">            result = value.toString();</span>
<span class="source-line-no">142</span><span id="line-142">            if (log().isDebugEnabled()) {</span>
<span class="source-line-no">143</span><span id="line-143">                log().debug("    Converted  to String using toString() '" + result + "'");</span>
<span class="source-line-no">144</span><span id="line-144">            }</span>
<span class="source-line-no">145</span><span id="line-145">        }</span>
<span class="source-line-no">146</span><span id="line-146">        return result;</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Convert the input object into a Number object of the</span>
<span class="source-line-no">152</span><span id="line-152">     * specified type.</span>
<span class="source-line-no">153</span><span id="line-153">     *</span>
<span class="source-line-no">154</span><span id="line-154">     * @param &lt;T&gt; Target type of the conversion.</span>
<span class="source-line-no">155</span><span id="line-155">     * @param targetType Data type to which this value should be converted.</span>
<span class="source-line-no">156</span><span id="line-156">     * @param value The input value to be converted.</span>
<span class="source-line-no">157</span><span id="line-157">     * @return The converted value.</span>
<span class="source-line-no">158</span><span id="line-158">     * @throws Throwable if an error occurs converting to the specified type</span>
<span class="source-line-no">159</span><span id="line-159">     */</span>
<span class="source-line-no">160</span><span id="line-160">    @Override</span>
<span class="source-line-no">161</span><span id="line-161">    protected &lt;T&gt; T convertToType(final Class&lt;T&gt; targetType, final Object value) throws Throwable {</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">        final Class&lt;?&gt; sourceType = value.getClass();</span>
<span class="source-line-no">164</span><span id="line-164">        // Handle Number</span>
<span class="source-line-no">165</span><span id="line-165">        if (value instanceof Number) {</span>
<span class="source-line-no">166</span><span id="line-166">            return toNumber(sourceType, targetType, (Number)value);</span>
<span class="source-line-no">167</span><span id="line-167">        }</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">        // Handle Boolean</span>
<span class="source-line-no">170</span><span id="line-170">        if (value instanceof Boolean) {</span>
<span class="source-line-no">171</span><span id="line-171">            return toNumber(sourceType, targetType, ((Boolean)value).booleanValue() ? ONE : ZERO);</span>
<span class="source-line-no">172</span><span id="line-172">        }</span>
<span class="source-line-no">173</span><span id="line-173"></span>
<span class="source-line-no">174</span><span id="line-174">        // Handle Date --&gt; Long</span>
<span class="source-line-no">175</span><span id="line-175">        if (value instanceof Date &amp;&amp; Long.class.equals(targetType)) {</span>
<span class="source-line-no">176</span><span id="line-176">            return targetType.cast(Long.valueOf(((Date)value).getTime()));</span>
<span class="source-line-no">177</span><span id="line-177">        }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">        // Handle Calendar --&gt; Long</span>
<span class="source-line-no">180</span><span id="line-180">        if (value instanceof Calendar  &amp;&amp; Long.class.equals(targetType)) {</span>
<span class="source-line-no">181</span><span id="line-181">            return targetType.cast(Long.valueOf(((Calendar)value).getTime().getTime()));</span>
<span class="source-line-no">182</span><span id="line-182">        }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">        // Convert all other types to String &amp; handle</span>
<span class="source-line-no">185</span><span id="line-185">        final String stringValue = value.toString().trim();</span>
<span class="source-line-no">186</span><span id="line-186">        if (stringValue.length() == 0) {</span>
<span class="source-line-no">187</span><span id="line-187">            return handleMissing(targetType);</span>
<span class="source-line-no">188</span><span id="line-188">        }</span>
<span class="source-line-no">189</span><span id="line-189"></span>
<span class="source-line-no">190</span><span id="line-190">        // Convert/Parse a String</span>
<span class="source-line-no">191</span><span id="line-191">        Number number = null;</span>
<span class="source-line-no">192</span><span id="line-192">        if (useLocaleFormat) {</span>
<span class="source-line-no">193</span><span id="line-193">            final NumberFormat format = getFormat();</span>
<span class="source-line-no">194</span><span id="line-194">            number = parse(sourceType, targetType, stringValue, format);</span>
<span class="source-line-no">195</span><span id="line-195">        } else {</span>
<span class="source-line-no">196</span><span id="line-196">            if (log().isDebugEnabled()) {</span>
<span class="source-line-no">197</span><span id="line-197">                log().debug("    No NumberFormat, using default conversion");</span>
<span class="source-line-no">198</span><span id="line-198">            }</span>
<span class="source-line-no">199</span><span id="line-199">            number = toNumber(sourceType, targetType, stringValue);</span>
<span class="source-line-no">200</span><span id="line-200">        }</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">        // Ensure the correct number type is returned</span>
<span class="source-line-no">203</span><span id="line-203">        return toNumber(sourceType, targetType, number);</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">    }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /**</span>
<span class="source-line-no">208</span><span id="line-208">     * Return a NumberFormat to use for Conversion.</span>
<span class="source-line-no">209</span><span id="line-209">     *</span>
<span class="source-line-no">210</span><span id="line-210">     * @return The NumberFormat.</span>
<span class="source-line-no">211</span><span id="line-211">     */</span>
<span class="source-line-no">212</span><span id="line-212">    private NumberFormat getFormat() {</span>
<span class="source-line-no">213</span><span id="line-213">        NumberFormat format = null;</span>
<span class="source-line-no">214</span><span id="line-214">        if (pattern != null) {</span>
<span class="source-line-no">215</span><span id="line-215">            if (locale == null) {</span>
<span class="source-line-no">216</span><span id="line-216">                if (log().isDebugEnabled()) {</span>
<span class="source-line-no">217</span><span id="line-217">                    log().debug("    Using pattern '" + pattern + "'");</span>
<span class="source-line-no">218</span><span id="line-218">                }</span>
<span class="source-line-no">219</span><span id="line-219">                format = new DecimalFormat(pattern);</span>
<span class="source-line-no">220</span><span id="line-220">            } else {</span>
<span class="source-line-no">221</span><span id="line-221">                if (log().isDebugEnabled()) {</span>
<span class="source-line-no">222</span><span id="line-222">                    log().debug("    Using pattern '" + pattern + "'" +</span>
<span class="source-line-no">223</span><span id="line-223">                              " with Locale[" + locale + "]");</span>
<span class="source-line-no">224</span><span id="line-224">                }</span>
<span class="source-line-no">225</span><span id="line-225">                final DecimalFormatSymbols symbols = new DecimalFormatSymbols(locale);</span>
<span class="source-line-no">226</span><span id="line-226">                format = new DecimalFormat(pattern, symbols);</span>
<span class="source-line-no">227</span><span id="line-227">            }</span>
<span class="source-line-no">228</span><span id="line-228">        } else if (locale == null) {</span>
<span class="source-line-no">229</span><span id="line-229">            if (log().isDebugEnabled()) {</span>
<span class="source-line-no">230</span><span id="line-230">                log().debug("    Using default Locale format");</span>
<span class="source-line-no">231</span><span id="line-231">            }</span>
<span class="source-line-no">232</span><span id="line-232">            format = NumberFormat.getInstance();</span>
<span class="source-line-no">233</span><span id="line-233">        } else {</span>
<span class="source-line-no">234</span><span id="line-234">            if (log().isDebugEnabled()) {</span>
<span class="source-line-no">235</span><span id="line-235">                log().debug("    Using Locale[" + locale + "] format");</span>
<span class="source-line-no">236</span><span id="line-236">            }</span>
<span class="source-line-no">237</span><span id="line-237">            format = NumberFormat.getInstance(locale);</span>
<span class="source-line-no">238</span><span id="line-238">        }</span>
<span class="source-line-no">239</span><span id="line-239">        if (!allowDecimals) {</span>
<span class="source-line-no">240</span><span id="line-240">            format.setParseIntegerOnly(true);</span>
<span class="source-line-no">241</span><span id="line-241">        }</span>
<span class="source-line-no">242</span><span id="line-242">        return format;</span>
<span class="source-line-no">243</span><span id="line-243">    }</span>
<span class="source-line-no">244</span><span id="line-244"></span>
<span class="source-line-no">245</span><span id="line-245">    /**</span>
<span class="source-line-no">246</span><span id="line-246">     * Return the Locale for the &lt;em&gt;Converter&lt;/em&gt;</span>
<span class="source-line-no">247</span><span id="line-247">     * (or &lt;code&gt;null&lt;/code&gt; if none specified).</span>
<span class="source-line-no">248</span><span id="line-248">     *</span>
<span class="source-line-no">249</span><span id="line-249">     * @return The locale to use for conversion</span>
<span class="source-line-no">250</span><span id="line-250">     */</span>
<span class="source-line-no">251</span><span id="line-251">    public Locale getLocale() {</span>
<span class="source-line-no">252</span><span id="line-252">        return locale;</span>
<span class="source-line-no">253</span><span id="line-253">    }</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">    /**</span>
<span class="source-line-no">256</span><span id="line-256">     * Return the number format pattern used to convert</span>
<span class="source-line-no">257</span><span id="line-257">     * Numbers to/from a &lt;code&gt;java.lang.String&lt;/code&gt;</span>
<span class="source-line-no">258</span><span id="line-258">     * (or &lt;code&gt;null&lt;/code&gt; if none specified).</span>
<span class="source-line-no">259</span><span id="line-259">     * &lt;p&gt;</span>
<span class="source-line-no">260</span><span id="line-260">     * See &lt;code&gt;java.text.DecimalFormat&lt;/code&gt; for details</span>
<span class="source-line-no">261</span><span id="line-261">     * of how to specify the pattern.</span>
<span class="source-line-no">262</span><span id="line-262">     *</span>
<span class="source-line-no">263</span><span id="line-263">     * @return The format pattern.</span>
<span class="source-line-no">264</span><span id="line-264">     */</span>
<span class="source-line-no">265</span><span id="line-265">    public String getPattern() {</span>
<span class="source-line-no">266</span><span id="line-266">        return pattern;</span>
<span class="source-line-no">267</span><span id="line-267">    }</span>
<span class="source-line-no">268</span><span id="line-268"></span>
<span class="source-line-no">269</span><span id="line-269">    /**</span>
<span class="source-line-no">270</span><span id="line-270">     * Tests whether decimals are allowed in the number.</span>
<span class="source-line-no">271</span><span id="line-271">     *</span>
<span class="source-line-no">272</span><span id="line-272">     * @return Whether decimals are allowed in the number</span>
<span class="source-line-no">273</span><span id="line-273">     */</span>
<span class="source-line-no">274</span><span id="line-274">    public boolean isAllowDecimals() {</span>
<span class="source-line-no">275</span><span id="line-275">        return allowDecimals;</span>
<span class="source-line-no">276</span><span id="line-276">    }</span>
<span class="source-line-no">277</span><span id="line-277"></span>
<span class="source-line-no">278</span><span id="line-278">    /**</span>
<span class="source-line-no">279</span><span id="line-279">     * Convert a String into a &lt;code&gt;Number&lt;/code&gt; object.</span>
<span class="source-line-no">280</span><span id="line-280">     * @param sourceType the source type of the conversion</span>
<span class="source-line-no">281</span><span id="line-281">     * @param targetType The type to convert the value to</span>
<span class="source-line-no">282</span><span id="line-282">     * @param value The String date value.</span>
<span class="source-line-no">283</span><span id="line-283">     * @param format The NumberFormat to parse the String value.</span>
<span class="source-line-no">284</span><span id="line-284">     * @return The converted Number object.</span>
<span class="source-line-no">285</span><span id="line-285">     * @throws ConversionException if the String cannot be converted.</span>
<span class="source-line-no">286</span><span id="line-286">     */</span>
<span class="source-line-no">287</span><span id="line-287">    private Number parse(final Class&lt;?&gt; sourceType, final Class&lt;?&gt; targetType, final String value, final NumberFormat format) {</span>
<span class="source-line-no">288</span><span id="line-288">        final ParsePosition pos = new ParsePosition(0);</span>
<span class="source-line-no">289</span><span id="line-289">        final Number parsedNumber = format.parse(value, pos);</span>
<span class="source-line-no">290</span><span id="line-290">        if (pos.getErrorIndex() &gt;= 0 || pos.getIndex() != value.length() || parsedNumber == null) {</span>
<span class="source-line-no">291</span><span id="line-291">            String msg = "Error converting from '" + toString(sourceType) + "' to '" + toString(targetType) + "'";</span>
<span class="source-line-no">292</span><span id="line-292">            if (format instanceof DecimalFormat) {</span>
<span class="source-line-no">293</span><span id="line-293">                msg += " using pattern '" + ((DecimalFormat)format).toPattern() + "'";</span>
<span class="source-line-no">294</span><span id="line-294">            }</span>
<span class="source-line-no">295</span><span id="line-295">            if (locale != null) {</span>
<span class="source-line-no">296</span><span id="line-296">                msg += " for locale=[" + locale + "]";</span>
<span class="source-line-no">297</span><span id="line-297">            }</span>
<span class="source-line-no">298</span><span id="line-298">            if (log().isDebugEnabled()) {</span>
<span class="source-line-no">299</span><span id="line-299">                log().debug("    " + msg);</span>
<span class="source-line-no">300</span><span id="line-300">            }</span>
<span class="source-line-no">301</span><span id="line-301">            throw new ConversionException(msg);</span>
<span class="source-line-no">302</span><span id="line-302">        }</span>
<span class="source-line-no">303</span><span id="line-303">        return parsedNumber;</span>
<span class="source-line-no">304</span><span id="line-304">    }</span>
<span class="source-line-no">305</span><span id="line-305"></span>
<span class="source-line-no">306</span><span id="line-306">    /**</span>
<span class="source-line-no">307</span><span id="line-307">     * Set the Locale for the &lt;em&gt;Converter&lt;/em&gt;.</span>
<span class="source-line-no">308</span><span id="line-308">     *</span>
<span class="source-line-no">309</span><span id="line-309">     * @param locale The locale to use for conversion</span>
<span class="source-line-no">310</span><span id="line-310">     */</span>
<span class="source-line-no">311</span><span id="line-311">    public void setLocale(final Locale locale) {</span>
<span class="source-line-no">312</span><span id="line-312">        this.locale = locale;</span>
<span class="source-line-no">313</span><span id="line-313">        setUseLocaleFormat(true);</span>
<span class="source-line-no">314</span><span id="line-314">    }</span>
<span class="source-line-no">315</span><span id="line-315"></span>
<span class="source-line-no">316</span><span id="line-316">    /**</span>
<span class="source-line-no">317</span><span id="line-317">     * Set a number format pattern to use to convert</span>
<span class="source-line-no">318</span><span id="line-318">     * Numbers to/from a &lt;code&gt;java.lang.String&lt;/code&gt;.</span>
<span class="source-line-no">319</span><span id="line-319">     * &lt;p&gt;</span>
<span class="source-line-no">320</span><span id="line-320">     * See &lt;code&gt;java.text.DecimalFormat&lt;/code&gt; for details</span>
<span class="source-line-no">321</span><span id="line-321">     * of how to specify the pattern.</span>
<span class="source-line-no">322</span><span id="line-322">     *</span>
<span class="source-line-no">323</span><span id="line-323">     * @param pattern The format pattern.</span>
<span class="source-line-no">324</span><span id="line-324">     */</span>
<span class="source-line-no">325</span><span id="line-325">    public void setPattern(final String pattern) {</span>
<span class="source-line-no">326</span><span id="line-326">        this.pattern = pattern;</span>
<span class="source-line-no">327</span><span id="line-327">        setUseLocaleFormat(true);</span>
<span class="source-line-no">328</span><span id="line-328">    }</span>
<span class="source-line-no">329</span><span id="line-329"></span>
<span class="source-line-no">330</span><span id="line-330">    /**</span>
<span class="source-line-no">331</span><span id="line-331">     * Set whether a format should be used to convert</span>
<span class="source-line-no">332</span><span id="line-332">     * the Number.</span>
<span class="source-line-no">333</span><span id="line-333">     *</span>
<span class="source-line-no">334</span><span id="line-334">     * @param useLocaleFormat &lt;code&gt;true&lt;/code&gt; if a number format</span>
<span class="source-line-no">335</span><span id="line-335">     * should be used.</span>
<span class="source-line-no">336</span><span id="line-336">     */</span>
<span class="source-line-no">337</span><span id="line-337">    public void setUseLocaleFormat(final boolean useLocaleFormat) {</span>
<span class="source-line-no">338</span><span id="line-338">        this.useLocaleFormat = useLocaleFormat;</span>
<span class="source-line-no">339</span><span id="line-339">    }</span>
<span class="source-line-no">340</span><span id="line-340"></span>
<span class="source-line-no">341</span><span id="line-341">    /**</span>
<span class="source-line-no">342</span><span id="line-342">     * Default String to Number conversion.</span>
<span class="source-line-no">343</span><span id="line-343">     * &lt;p&gt;</span>
<span class="source-line-no">344</span><span id="line-344">     * This method handles conversion from a String to the following types:</span>
<span class="source-line-no">345</span><span id="line-345">     * &lt;ul&gt;</span>
<span class="source-line-no">346</span><span id="line-346">     *     &lt;li&gt;&lt;code&gt;java.lang.Byte&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">347</span><span id="line-347">     *     &lt;li&gt;&lt;code&gt;java.lang.Short&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">348</span><span id="line-348">     *     &lt;li&gt;&lt;code&gt;java.lang.Integer&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">349</span><span id="line-349">     *     &lt;li&gt;&lt;code&gt;java.lang.Long&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">350</span><span id="line-350">     *     &lt;li&gt;&lt;code&gt;java.lang.Float&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">351</span><span id="line-351">     *     &lt;li&gt;&lt;code&gt;java.lang.Double&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">352</span><span id="line-352">     *     &lt;li&gt;&lt;code&gt;java.math.BigDecimal&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">353</span><span id="line-353">     *     &lt;li&gt;&lt;code&gt;java.math.BigInteger&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">354</span><span id="line-354">     * &lt;/ul&gt;</span>
<span class="source-line-no">355</span><span id="line-355">     * @param sourceType The type being converted from</span>
<span class="source-line-no">356</span><span id="line-356">     * @param targetType The Number type to convert to</span>
<span class="source-line-no">357</span><span id="line-357">     * @param value The String value to convert.</span>
<span class="source-line-no">358</span><span id="line-358">     * @return The converted Number value.</span>
<span class="source-line-no">359</span><span id="line-359">     */</span>
<span class="source-line-no">360</span><span id="line-360">    private Number toNumber(final Class&lt;?&gt; sourceType, final Class&lt;?&gt; targetType, final String value) {</span>
<span class="source-line-no">361</span><span id="line-361"></span>
<span class="source-line-no">362</span><span id="line-362">        // Byte</span>
<span class="source-line-no">363</span><span id="line-363">        if (targetType.equals(Byte.class)) {</span>
<span class="source-line-no">364</span><span id="line-364">            return Byte.valueOf(value);</span>
<span class="source-line-no">365</span><span id="line-365">        }</span>
<span class="source-line-no">366</span><span id="line-366"></span>
<span class="source-line-no">367</span><span id="line-367">        // Short</span>
<span class="source-line-no">368</span><span id="line-368">        if (targetType.equals(Short.class)) {</span>
<span class="source-line-no">369</span><span id="line-369">            return Short.valueOf(value);</span>
<span class="source-line-no">370</span><span id="line-370">        }</span>
<span class="source-line-no">371</span><span id="line-371"></span>
<span class="source-line-no">372</span><span id="line-372">        // Integer</span>
<span class="source-line-no">373</span><span id="line-373">        if (targetType.equals(Integer.class)) {</span>
<span class="source-line-no">374</span><span id="line-374">            return Integer.valueOf(value);</span>
<span class="source-line-no">375</span><span id="line-375">        }</span>
<span class="source-line-no">376</span><span id="line-376"></span>
<span class="source-line-no">377</span><span id="line-377">        // Long</span>
<span class="source-line-no">378</span><span id="line-378">        if (targetType.equals(Long.class)) {</span>
<span class="source-line-no">379</span><span id="line-379">            return Long.valueOf(value);</span>
<span class="source-line-no">380</span><span id="line-380">        }</span>
<span class="source-line-no">381</span><span id="line-381"></span>
<span class="source-line-no">382</span><span id="line-382">        // Float</span>
<span class="source-line-no">383</span><span id="line-383">        if (targetType.equals(Float.class)) {</span>
<span class="source-line-no">384</span><span id="line-384">            return Float.valueOf(value);</span>
<span class="source-line-no">385</span><span id="line-385">        }</span>
<span class="source-line-no">386</span><span id="line-386"></span>
<span class="source-line-no">387</span><span id="line-387">        // Double</span>
<span class="source-line-no">388</span><span id="line-388">        if (targetType.equals(Double.class)) {</span>
<span class="source-line-no">389</span><span id="line-389">            return Double.valueOf(value);</span>
<span class="source-line-no">390</span><span id="line-390">        }</span>
<span class="source-line-no">391</span><span id="line-391"></span>
<span class="source-line-no">392</span><span id="line-392">        // BigDecimal</span>
<span class="source-line-no">393</span><span id="line-393">        if (targetType.equals(BigDecimal.class)) {</span>
<span class="source-line-no">394</span><span id="line-394">            return new BigDecimal(value);</span>
<span class="source-line-no">395</span><span id="line-395">        }</span>
<span class="source-line-no">396</span><span id="line-396"></span>
<span class="source-line-no">397</span><span id="line-397">        // BigInteger</span>
<span class="source-line-no">398</span><span id="line-398">        if (targetType.equals(BigInteger.class)) {</span>
<span class="source-line-no">399</span><span id="line-399">            return new BigInteger(value);</span>
<span class="source-line-no">400</span><span id="line-400">        }</span>
<span class="source-line-no">401</span><span id="line-401"></span>
<span class="source-line-no">402</span><span id="line-402">        final String msg = toString(getClass()) + " cannot handle conversion from '" +</span>
<span class="source-line-no">403</span><span id="line-403">                     toString(sourceType) + "' to '" + toString(targetType) + "'";</span>
<span class="source-line-no">404</span><span id="line-404">        if (log().isWarnEnabled()) {</span>
<span class="source-line-no">405</span><span id="line-405">            log().warn("    " + msg);</span>
<span class="source-line-no">406</span><span id="line-406">        }</span>
<span class="source-line-no">407</span><span id="line-407">        throw new ConversionException(msg);</span>
<span class="source-line-no">408</span><span id="line-408">    }</span>
<span class="source-line-no">409</span><span id="line-409"></span>
<span class="source-line-no">410</span><span id="line-410">    /**</span>
<span class="source-line-no">411</span><span id="line-411">     * Convert any Number object to the specified type for this</span>
<span class="source-line-no">412</span><span id="line-412">     * &lt;em&gt;Converter&lt;/em&gt;.</span>
<span class="source-line-no">413</span><span id="line-413">     * &lt;p&gt;</span>
<span class="source-line-no">414</span><span id="line-414">     * This method handles conversion to the following types:</span>
<span class="source-line-no">415</span><span id="line-415">     * &lt;ul&gt;</span>
<span class="source-line-no">416</span><span id="line-416">     *     &lt;li&gt;&lt;code&gt;java.lang.Byte&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">417</span><span id="line-417">     *     &lt;li&gt;&lt;code&gt;java.lang.Short&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">418</span><span id="line-418">     *     &lt;li&gt;&lt;code&gt;java.lang.Integer&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">419</span><span id="line-419">     *     &lt;li&gt;&lt;code&gt;java.lang.Long&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">420</span><span id="line-420">     *     &lt;li&gt;&lt;code&gt;java.lang.Float&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">421</span><span id="line-421">     *     &lt;li&gt;&lt;code&gt;java.lang.Double&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">422</span><span id="line-422">     *     &lt;li&gt;&lt;code&gt;java.math.BigDecimal&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">423</span><span id="line-423">     *     &lt;li&gt;&lt;code&gt;java.math.BigInteger&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">424</span><span id="line-424">     * &lt;/ul&gt;</span>
<span class="source-line-no">425</span><span id="line-425">     * @param sourceType The type being converted from</span>
<span class="source-line-no">426</span><span id="line-426">     * @param targetType The Number type to convert to</span>
<span class="source-line-no">427</span><span id="line-427">     * @param value The Number to convert.</span>
<span class="source-line-no">428</span><span id="line-428">     * @return The converted value.</span>
<span class="source-line-no">429</span><span id="line-429">     */</span>
<span class="source-line-no">430</span><span id="line-430">    private &lt;T&gt; T toNumber(final Class&lt;?&gt; sourceType, final Class&lt;T&gt; targetType, final Number value) {</span>
<span class="source-line-no">431</span><span id="line-431"></span>
<span class="source-line-no">432</span><span id="line-432">        // Correct Number type already</span>
<span class="source-line-no">433</span><span id="line-433">        if (targetType.equals(value.getClass())) {</span>
<span class="source-line-no">434</span><span id="line-434">            return targetType.cast(value);</span>
<span class="source-line-no">435</span><span id="line-435">        }</span>
<span class="source-line-no">436</span><span id="line-436"></span>
<span class="source-line-no">437</span><span id="line-437">        // Byte</span>
<span class="source-line-no">438</span><span id="line-438">        if (targetType.equals(Byte.class)) {</span>
<span class="source-line-no">439</span><span id="line-439">            final long longValue = value.longValue();</span>
<span class="source-line-no">440</span><span id="line-440">            if (longValue &gt; Byte.MAX_VALUE) {</span>
<span class="source-line-no">441</span><span id="line-441">                throw new ConversionException(toString(sourceType) + " value '" + value</span>
<span class="source-line-no">442</span><span id="line-442">                        + "' is too large for " + toString(targetType));</span>
<span class="source-line-no">443</span><span id="line-443">            }</span>
<span class="source-line-no">444</span><span id="line-444">            if (longValue &lt; Byte.MIN_VALUE) {</span>
<span class="source-line-no">445</span><span id="line-445">                throw new ConversionException(toString(sourceType) + " value '" + value</span>
<span class="source-line-no">446</span><span id="line-446">                        + "' is too small " + toString(targetType));</span>
<span class="source-line-no">447</span><span id="line-447">            }</span>
<span class="source-line-no">448</span><span id="line-448">            return targetType.cast(Byte.valueOf(value.byteValue()));</span>
<span class="source-line-no">449</span><span id="line-449">        }</span>
<span class="source-line-no">450</span><span id="line-450"></span>
<span class="source-line-no">451</span><span id="line-451">        // Short</span>
<span class="source-line-no">452</span><span id="line-452">        if (targetType.equals(Short.class)) {</span>
<span class="source-line-no">453</span><span id="line-453">            final long longValue = value.longValue();</span>
<span class="source-line-no">454</span><span id="line-454">            if (longValue &gt; Short.MAX_VALUE) {</span>
<span class="source-line-no">455</span><span id="line-455">                throw new ConversionException(toString(sourceType) + " value '" + value</span>
<span class="source-line-no">456</span><span id="line-456">                        + "' is too large for " + toString(targetType));</span>
<span class="source-line-no">457</span><span id="line-457">            }</span>
<span class="source-line-no">458</span><span id="line-458">            if (longValue &lt; Short.MIN_VALUE) {</span>
<span class="source-line-no">459</span><span id="line-459">                throw new ConversionException(toString(sourceType) + " value '" + value</span>
<span class="source-line-no">460</span><span id="line-460">                        + "' is too small " + toString(targetType));</span>
<span class="source-line-no">461</span><span id="line-461">            }</span>
<span class="source-line-no">462</span><span id="line-462">            return targetType.cast(Short.valueOf(value.shortValue()));</span>
<span class="source-line-no">463</span><span id="line-463">        }</span>
<span class="source-line-no">464</span><span id="line-464"></span>
<span class="source-line-no">465</span><span id="line-465">        // Integer</span>
<span class="source-line-no">466</span><span id="line-466">        if (targetType.equals(Integer.class)) {</span>
<span class="source-line-no">467</span><span id="line-467">            final long longValue = value.longValue();</span>
<span class="source-line-no">468</span><span id="line-468">            if (longValue &gt; Integer.MAX_VALUE) {</span>
<span class="source-line-no">469</span><span id="line-469">                throw new ConversionException(toString(sourceType) + " value '" + value</span>
<span class="source-line-no">470</span><span id="line-470">                        + "' is too large for " + toString(targetType));</span>
<span class="source-line-no">471</span><span id="line-471">            }</span>
<span class="source-line-no">472</span><span id="line-472">            if (longValue &lt; Integer.MIN_VALUE) {</span>
<span class="source-line-no">473</span><span id="line-473">                throw new ConversionException(toString(sourceType) + " value '" + value</span>
<span class="source-line-no">474</span><span id="line-474">                        + "' is too small " + toString(targetType));</span>
<span class="source-line-no">475</span><span id="line-475">            }</span>
<span class="source-line-no">476</span><span id="line-476">            return targetType.cast(Integer.valueOf(value.intValue()));</span>
<span class="source-line-no">477</span><span id="line-477">        }</span>
<span class="source-line-no">478</span><span id="line-478"></span>
<span class="source-line-no">479</span><span id="line-479">        // Long</span>
<span class="source-line-no">480</span><span id="line-480">        if (targetType.equals(Long.class)) {</span>
<span class="source-line-no">481</span><span id="line-481">            return targetType.cast(Long.valueOf(value.longValue()));</span>
<span class="source-line-no">482</span><span id="line-482">        }</span>
<span class="source-line-no">483</span><span id="line-483"></span>
<span class="source-line-no">484</span><span id="line-484">        // Float</span>
<span class="source-line-no">485</span><span id="line-485">        if (targetType.equals(Float.class)) {</span>
<span class="source-line-no">486</span><span id="line-486">            if (value.doubleValue() &gt; Float.MAX_VALUE) {</span>
<span class="source-line-no">487</span><span id="line-487">                throw new ConversionException(toString(sourceType) + " value '" + value</span>
<span class="source-line-no">488</span><span id="line-488">                        + "' is too large for " + toString(targetType));</span>
<span class="source-line-no">489</span><span id="line-489">            }</span>
<span class="source-line-no">490</span><span id="line-490">            return targetType.cast(Float.valueOf(value.floatValue()));</span>
<span class="source-line-no">491</span><span id="line-491">        }</span>
<span class="source-line-no">492</span><span id="line-492"></span>
<span class="source-line-no">493</span><span id="line-493">        // Double</span>
<span class="source-line-no">494</span><span id="line-494">        if (targetType.equals(Double.class)) {</span>
<span class="source-line-no">495</span><span id="line-495">            return targetType.cast(Double.valueOf(value.doubleValue()));</span>
<span class="source-line-no">496</span><span id="line-496">        }</span>
<span class="source-line-no">497</span><span id="line-497"></span>
<span class="source-line-no">498</span><span id="line-498">        // BigDecimal</span>
<span class="source-line-no">499</span><span id="line-499">        if (targetType.equals(BigDecimal.class)) {</span>
<span class="source-line-no">500</span><span id="line-500">            if (value instanceof Float || value instanceof Double) {</span>
<span class="source-line-no">501</span><span id="line-501">                return targetType.cast(new BigDecimal(value.toString()));</span>
<span class="source-line-no">502</span><span id="line-502">            }</span>
<span class="source-line-no">503</span><span id="line-503">            if (value instanceof BigInteger) {</span>
<span class="source-line-no">504</span><span id="line-504">                return targetType.cast(new BigDecimal((BigInteger)value));</span>
<span class="source-line-no">505</span><span id="line-505">            }</span>
<span class="source-line-no">506</span><span id="line-506">            if (value instanceof BigDecimal) {</span>
<span class="source-line-no">507</span><span id="line-507">                return targetType.cast(new BigDecimal(value.toString()));</span>
<span class="source-line-no">508</span><span id="line-508">            }</span>
<span class="source-line-no">509</span><span id="line-509">            return targetType.cast(BigDecimal.valueOf(value.longValue()));</span>
<span class="source-line-no">510</span><span id="line-510">        }</span>
<span class="source-line-no">511</span><span id="line-511"></span>
<span class="source-line-no">512</span><span id="line-512">        // BigInteger</span>
<span class="source-line-no">513</span><span id="line-513">        if (targetType.equals(BigInteger.class)) {</span>
<span class="source-line-no">514</span><span id="line-514">            if (value instanceof BigDecimal) {</span>
<span class="source-line-no">515</span><span id="line-515">                return targetType.cast(((BigDecimal)value).toBigInteger());</span>
<span class="source-line-no">516</span><span id="line-516">            }</span>
<span class="source-line-no">517</span><span id="line-517">            return targetType.cast(BigInteger.valueOf(value.longValue()));</span>
<span class="source-line-no">518</span><span id="line-518">        }</span>
<span class="source-line-no">519</span><span id="line-519"></span>
<span class="source-line-no">520</span><span id="line-520">        final String msg = toString(getClass()) + " cannot handle conversion to '"</span>
<span class="source-line-no">521</span><span id="line-521">                   + toString(targetType) + "'";</span>
<span class="source-line-no">522</span><span id="line-522">        if (log().isWarnEnabled()) {</span>
<span class="source-line-no">523</span><span id="line-523">            log().warn("    " + msg);</span>
<span class="source-line-no">524</span><span id="line-524">        }</span>
<span class="source-line-no">525</span><span id="line-525">        throw new ConversionException(msg);</span>
<span class="source-line-no">526</span><span id="line-526"></span>
<span class="source-line-no">527</span><span id="line-527">    }</span>
<span class="source-line-no">528</span><span id="line-528"></span>
<span class="source-line-no">529</span><span id="line-529">    /**</span>
<span class="source-line-no">530</span><span id="line-530">     * Provide a String representation of this number converter.</span>
<span class="source-line-no">531</span><span id="line-531">     *</span>
<span class="source-line-no">532</span><span id="line-532">     * @return A String representation of this number converter</span>
<span class="source-line-no">533</span><span id="line-533">     */</span>
<span class="source-line-no">534</span><span id="line-534">    @Override</span>
<span class="source-line-no">535</span><span id="line-535">    public String toString() {</span>
<span class="source-line-no">536</span><span id="line-536">        final StringBuilder buffer = new StringBuilder();</span>
<span class="source-line-no">537</span><span id="line-537">        buffer.append(toString(getClass()));</span>
<span class="source-line-no">538</span><span id="line-538">        buffer.append("[UseDefault=");</span>
<span class="source-line-no">539</span><span id="line-539">        buffer.append(isUseDefault());</span>
<span class="source-line-no">540</span><span id="line-540">        buffer.append(", UseLocaleFormat=");</span>
<span class="source-line-no">541</span><span id="line-541">        buffer.append(useLocaleFormat);</span>
<span class="source-line-no">542</span><span id="line-542">        if (pattern != null) {</span>
<span class="source-line-no">543</span><span id="line-543">            buffer.append(", Pattern=");</span>
<span class="source-line-no">544</span><span id="line-544">            buffer.append(pattern);</span>
<span class="source-line-no">545</span><span id="line-545">        }</span>
<span class="source-line-no">546</span><span id="line-546">        if (locale != null) {</span>
<span class="source-line-no">547</span><span id="line-547">            buffer.append(", Locale=");</span>
<span class="source-line-no">548</span><span id="line-548">            buffer.append(locale);</span>
<span class="source-line-no">549</span><span id="line-549">        }</span>
<span class="source-line-no">550</span><span id="line-550">        buffer.append(']');</span>
<span class="source-line-no">551</span><span id="line-551">        return buffer.toString();</span>
<span class="source-line-no">552</span><span id="line-552">    }</span>
<span class="source-line-no">553</span><span id="line-553"></span>
<span class="source-line-no">554</span><span id="line-554">}</span>




























































</pre>
</div>
</main>
</body>
</html>
