<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils.converters, class: SqlTimeConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils.converters;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.Time;</span>
<span class="source-line-no">020</span><span id="line-20">import java.text.DateFormat;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Locale;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.TimeZone;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * {@link DateTimeConverter} implementation that handles conversion to</span>
<span class="source-line-no">026</span><span id="line-26"> * and from &lt;strong&gt;java.sql.Time&lt;/strong&gt; objects.</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * This implementation can be configured to handle conversion either</span>
<span class="source-line-no">029</span><span id="line-29"> * by using java.sql.Time's default String conversion, or by using a</span>
<span class="source-line-no">030</span><span id="line-30"> * Locale's default format or by specifying a set of format patterns.</span>
<span class="source-line-no">031</span><span id="line-31"> * See the {@link DateTimeConverter} documentation for further details.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * Can be configured to either return a &lt;em&gt;default value&lt;/em&gt; or throw a</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;code&gt;ConversionException&lt;/code&gt; if a conversion error occurs.</span>
<span class="source-line-no">035</span><span id="line-35"> *</span>
<span class="source-line-no">036</span><span id="line-36"> * @since 1.3</span>
<span class="source-line-no">037</span><span id="line-37"> */</span>
<span class="source-line-no">038</span><span id="line-38">public final class SqlTimeConverter extends DateTimeConverter {</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /**</span>
<span class="source-line-no">041</span><span id="line-41">     * Construct a &lt;strong&gt;java.sql.Time&lt;/strong&gt; &lt;em&gt;Converter&lt;/em&gt; that throws</span>
<span class="source-line-no">042</span><span id="line-42">     * a &lt;code&gt;ConversionException&lt;/code&gt; if an error occurs.</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    public SqlTimeConverter() {</span>
<span class="source-line-no">045</span><span id="line-45">    }</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * Construct a &lt;strong&gt;java.sql.Time&lt;/strong&gt; &lt;em&gt;Converter&lt;/em&gt; that returns</span>
<span class="source-line-no">049</span><span id="line-49">     * a default value if an error occurs.</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * @param defaultValue The default value to be returned</span>
<span class="source-line-no">052</span><span id="line-52">     * if the value to be converted is missing or an error</span>
<span class="source-line-no">053</span><span id="line-53">     * occurs converting the value.</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    public SqlTimeConverter(final Object defaultValue) {</span>
<span class="source-line-no">056</span><span id="line-56">        super(defaultValue);</span>
<span class="source-line-no">057</span><span id="line-57">    }</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /**</span>
<span class="source-line-no">060</span><span id="line-60">     * Return the default type this &lt;code&gt;Converter&lt;/code&gt; handles.</span>
<span class="source-line-no">061</span><span id="line-61">     *</span>
<span class="source-line-no">062</span><span id="line-62">     * @return The default type this &lt;code&gt;Converter&lt;/code&gt; handles.</span>
<span class="source-line-no">063</span><span id="line-63">     * @since 1.8.0</span>
<span class="source-line-no">064</span><span id="line-64">     */</span>
<span class="source-line-no">065</span><span id="line-65">    @Override</span>
<span class="source-line-no">066</span><span id="line-66">    protected Class&lt;?&gt; getDefaultType() {</span>
<span class="source-line-no">067</span><span id="line-67">        return Time.class;</span>
<span class="source-line-no">068</span><span id="line-68">    }</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /**</span>
<span class="source-line-no">071</span><span id="line-71">     * Return a &lt;code&gt;DateFormat&lt;/code&gt; for the Locale.</span>
<span class="source-line-no">072</span><span id="line-72">     * @param locale TODO</span>
<span class="source-line-no">073</span><span id="line-73">     * @param timeZone TODO</span>
<span class="source-line-no">074</span><span id="line-74">     * @return The DateFormat.</span>
<span class="source-line-no">075</span><span id="line-75">     * @since 1.8.0</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    @Override</span>
<span class="source-line-no">078</span><span id="line-78">    protected DateFormat getFormat(final Locale locale, final TimeZone timeZone) {</span>
<span class="source-line-no">079</span><span id="line-79">        DateFormat format = null;</span>
<span class="source-line-no">080</span><span id="line-80">        if (locale == null) {</span>
<span class="source-line-no">081</span><span id="line-81">            format = DateFormat.getTimeInstance(DateFormat.SHORT);</span>
<span class="source-line-no">082</span><span id="line-82">        } else {</span>
<span class="source-line-no">083</span><span id="line-83">            format = DateFormat.getTimeInstance(DateFormat.SHORT, locale);</span>
<span class="source-line-no">084</span><span id="line-84">        }</span>
<span class="source-line-no">085</span><span id="line-85">        if (timeZone != null) {</span>
<span class="source-line-no">086</span><span id="line-86">            format.setTimeZone(timeZone);</span>
<span class="source-line-no">087</span><span id="line-87">        }</span>
<span class="source-line-no">088</span><span id="line-88">        return format;</span>
<span class="source-line-no">089</span><span id="line-89">    }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">}</span>




























































</pre>
</div>
</main>
</body>
</html>
