# Mercurio

./: .gitignore
recuperaMercurio/: build.xml  pom.xml
recuperaMercurio/lib/sqljdbc/: install.txt  license.txt  release.txt
recuperaMercurio/lib/sqljdbc/help/: default.htm  index.htm  toc.htm
recuperaMercurio/lib/sqljdbc/help/html/: 0041f9e1-09b6-4487-b052-afd636c8e89a.htm  00f9e25a-088e-4ac6-aa75-43eacace8f03.htm  018cd71b-4b58-49a7-990e-d28dbb12da70.htm  023a238b-37f2-4966-bc91-ef2b22aebc46.htm  027edab7-9b5c-4f5f-9469-fe00cf7798b6.htm  028b8d61-9557-4c9f-b732-29e87a962de8.htm  02c2443d-44e1-4f16-a0d5-08d197838214.htm  030ad599-0431-4242-9428-e9ead7b75b1d.htm  0330ca1d-5e24-4ce3-9d2a-b931f20a0fcf.htm  03649d56-3319-4867-bef1-559dfd221b8b.htm  04178645-915f-4569-8907-d45e299bbe7d.htm  048fe245-157f-4fd8-be75-ce54b83e02b3.htm  04cf56ad-11a8-4ae5-a612-39f3f8680501.htm  04d36a25-7f95-4675-9690-4462671b3d67.htm  04ea83b2-db5e-4b46-b016-9e496363827e.htm  04eebd6a-016f-4462-82f5-ab34b945eec4.htm  050548ca-c708-4224-8014-8b7830a860dd.htm  053549ee-2018-47ab-9538-789dac2b150a.htm  05bdb61f-26e8-480f-a1c1-1e46a8ed4b70.htm  0610d667-a16d-4201-a14b-0a40048911e1.htm  06225a1a-a58d-4bff-b2ef-be303f051644.htm  069c68ff-442d-4104-917f-3445a3ad264a.htm  073f3b9e-8edd-4815-88ea-de0655d0325e.htm  074f211e-984a-4b76-bb15-ee36f5946f12.htm  079c7eb7-71e4-4109-83de-f6d785433c95.htm  08223a62-6489-44e4-85e8-b45bfbb11cfc.htm  085461de-367b-4832-88aa-010813d2bc41.htm  08cfc4e0-83f0-4f2f-ac55-b381f34fe67f.htm  09042ee9-dfb1-4d0b-82bd-d1224b0aea80.htm  093f6c3b-49a6-4043-9993-bd0482de04dd.htm  09491a8a-1931-411e-9b35-2b269c1b7f12.htm  097434fd-2b74-411c-a5ed-eba04481dde5.htm  099dd0bf-b017-479d-9696-f5b06f4c6bf9.htm  09dca1f9-225a-4acb-9857-9a947e0829be.htm  09ec7d40-4c4a-4d89-ba11-78e5327b5759.htm  09ed10eb-6e46-437b-a7c0-3c55574aad38.htm  0a1503e2-e991-4d70-a223-087fc63baf73.htm  0a413e83-e0a4-41f8-9fe0-33ce4d368ee4.htm  0aa5d372-16aa-4790-a8f6-f8b742798f8f.htm  0b543c92-feb8-46a4-8477-9b5f94f1cdc7.htm  (+1051 more)
recuperaMercurio/lib/sqljdbc/help/local/: script_loc.js
recuperaMercurio/logs/: 2025-11-02_suceso.txt  2025-11-03_error.txt  2025-11-03_suceso.txt  2025-11-04_error.txt  2025-11-04_suceso.txt  2025-11-04_suceso.txt.1
recuperaMercurio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
recuperaMercurio/nbproject/private/: private.properties
recuperaMercurio/src/com/saviasaludeps/recuperar/config/: apl.properties
recuperaMercurio/src/com/saviasaludeps/recuperar/generico/: Calcular.java  ConnectionManagerMySql.java  ContextManager.java  FH.java  Log.java  Nro.java  ParamApl.java  ParamSQL.java  ParamsSQL.java  PropApl.java
recuperaMercurio/src/com/saviasaludeps/recuperar/inicio/: Inicio.java
recuperaMercurio/src/com/saviasaludeps/recuperar/objetos/: CmFeSoporte.java  ConsumoWS.java  FeRipsCarga.java  Maestro.java  Sincronizacion.java  Soporte.java
recuperaMercurio/src/com/saviasaludeps/recuperar/proceso/: Recuperacion.java
recuperaMercurio/src/com/saviasaludeps/recuperar/sql/: fe_rips_cargas_consultar.sql  sincronizacion_editar.sql
recuperaMercurio/src/com/saviasaludeps/recuperar/wsdl/adjuntos/: AnexoBase64.java  AnexoRadicadoRequest.java  AnexoRadicadoResponse.java  ConsultarAnexoRadOrigenInterface.java  ConsultarAnexoRadOrigenService.java  ConsultarAnexoRadicado.java  ConsultarAnexoRadicadoResponse.java  ObjectFactory.java  Transaccion.java  package-info.java
recuperaMercurio/src/com/saviasaludeps/recuperar/wsdl/anexos/: ConsultarAnexosRelacionados.java  ConsultarAnexosRelacionadosInterface.java  ConsultarAnexosRelacionadosRequest.java  ConsultarAnexosRelacionadosResponse.java  ConsultarAnexosRelacionadosResponseAlt.java  ConsultarAnexosRelacionadosService.java  ObjectFactory.java  Transaccion.java  package-info.java
recuperaMercurio/src/main/java/com/saviasaludeps/siifa/generico/: Calcular.java  ConnectionManagerMySql.java  ConnectionManagerSqlServer.java  ContextManager.java  FH.java  Log.java  Nro.java  ParamApl.java  ParamSQL.java  ParamsSQL.java  PropApl.java
recuperaMercurio/src/main/java/com/saviasaludeps/siifa/inicio/: Inicio.java
recuperaMercurio/src/main/java/com/saviasaludeps/siifa/objetos/: CmFeSoporte.java  ConsumoREST.java  ConsumoWS.java  FeRipsCarga.java  Maestro.java  ReferenciaCums.java  ReferenciaCumsDAO.java  Sincronizacion.java  Soporte.java  TokenManager.java  TokenResponse.java
recuperaMercurio/src/main/java/com/saviasaludeps/siifa/proceso/: Recuperacion.java  RecuperacionSiifa.java
recuperaMercurio/src/main/java/com/saviasaludeps/siifa/sql/: cm_fe_soporte_crear.sql  crear_tabla_cums.sql  crear_tabla_cums1.sql  maestros_consultar.sql  (+3 more)
recuperaMercurio/src/main/resources/config/: apl.properties
