<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>ConvertUtilsBean (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils2, class: ConvertUtilsBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConvertUtilsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils2</a></div>
<h1 title="Class ConvertUtilsBean" class="title">Class ConvertUtilsBean</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.beanutils2.ConvertUtilsBean</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/ConvertUtilsBean.html#line-197">ConvertUtilsBean</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">TODO DOCS
 <p>
 2.0
 </p>

 <a href="ConvertUtilsBean.html" title="class in org.apache.commons.beanutils2"><code>ConvertUtilsBean</code></a> implementation that delegates <code>convert()</code> methods to the new <a href="#convert(java.lang.Object,java.lang.Class)"><code>convert(Object, Class)</code></a> method.

 <p>
 To configure this implementation for the current context ClassLoader invoke <code>BeanUtilsBean.setInstance(new BeanUtilsBean2());</code>
 </p>

 <p>
 Pre-2.0
 </p>

 <p>
 Utility methods for converting String scalar values to objects of the specified Class, String arrays to arrays of the specified Class. The actual
 <a href="Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> instance to be used can be registered for each possible destination Class. Unless you override them, standard <a href="Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> instances
 are provided for all of the following destination Classes:
 </p>
 <ul>
 <li>java.lang.BigDecimal (no default value)</li>
 <li>java.lang.BigInteger (no default value)</li>
 <li>boolean and java.lang.Boolean (default to false)</li>
 <li>byte and java.lang.Byte (default to zero)</li>
 <li>char and java.lang.Character (default to a space)</li>
 <li>java.lang.Class (no default value)</li>
 <li>java.awt.Color (no default value)</li>
 <li>java.awt.Dimension (no default value)</li>
 <li>double and java.lang.Double (default to zero)</li>
 <li>float and java.lang.Float (default to zero)</li>
 <li>int and java.lang.Integer (default to zero)</li>
 <li>long and java.lang.Long (default to zero)</li>
 <li>short and java.lang.Short (default to zero)</li>
 <li>java.lang.String (default to null)</li>
 <li>java.lang.Enum (default to null)</li>
 <li>java.io.File (no default value)</li>
 <li>java.net.InetAddress (no default value)</li>
 <li>java.util.Locale (no default value)</li>
 <li>java.nio.file.Path (no default value)</li>
 <li>java.net.URL (no default value)</li>
 <li>java.net.URI (no default value)</li>
 <li>java.util.UUID (no default value)</li>
 <li>java.sql.Date (no default value)</li>
 <li>java.sql.Time (no default value)</li>
 <li>java.sql.Timestamp (no default value)</li>
 <li>java.time.LocalDate (no default value)</li>
 <li>java.time.LocalDateTime (no default value)</li>
 <li>java.time.LocalTime (no default value)</li>
 <li>java.time.OffsetDateTime (no default value)</li>
 <li>java.time.OffsetTime (no default value)</li>
 <li>java.time.ZonedDateTime (no default value)</li>
 <li>java.time.Duration (no default value)</li>
 <li>java.time.MonthDay (no default value)</li>
 <li>java.util.regex.Pattern (no default value)</li>
 <li>java.time.Period (no default value)</li>
 <li>java.awt.Point (no default value)</li>
 <li>java.time.Year (no default value)</li>
 <li>java.time.YearMonth (no default value)</li>
 <li>java.time.ZoneId (no default value)</li>
 <li>java.time.ZoneOffset (no default value)</li>
 </ul>

 <p>
 For backwards compatibility, the standard Converters for primitive types (and the corresponding wrapper classes) return a defined default value when a
 conversion error occurs. If you prefer to have a <a href="ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> thrown instead, replace the standard Converter instances with instances created
 with the zero-arguments constructor. For example, to cause the Converters for integers to throw an exception on conversion errors, you could do this:
 </p>

 <pre>
 // No-args constructor gets the version that throws exceptions
 Converter myConverter = new org.apache.commons.beanutils2.converter.IntegerConverter();
 ConvertUtils.register(myConverter, Integer.TYPE); // Native type
 ConvertUtils.register(myConverter, Integer.class); // Wrapper class
 </pre>

 <p>
 Converters generally treat null input as if it were invalid input, that is, they return their default value if one was specified when the converter was
 constructed, and throw an exception otherwise. If you prefer nulls to be preserved for converters that are converting to objects (not primitives) then
 register a converter as above, passing a default value of null to the converter constructor (and of course registering that converter only for the .class
 target).
 </p>

 <p>
 When a converter is listed above as having no default value, then that converter will throw an exception when passed null or an invalid value as its input.
 In particular, by default the BigInteger and BigDecimal converters have no default (and are therefore somewhat inconsistent with the other numerical
 converters which all have zero as their default).
 </p>

 <p>
 Converters that generate <em>arrays</em> of each of the primitive types are also automatically configured (including String[]). When passed null or invalid
 input, these return an empty array (not null). See class AbstractArrayConverter for the supported input formats for these converters.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ConvertUtilsBean</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a bean with standard converters registered</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.Object)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delegates to the new <a href="#convert(java.lang.Object,java.lang.Class)"><code>convert(Object, Class)</code></a> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.Object,java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the value to an object of the specified class (if possible).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.String%5B%5D,java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delegates to the new <a href="#convert(java.lang.Object,java.lang.Class)"><code>convert(Object, Class)</code></a> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.String,java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;R&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delegates to the new <a href="#convert(java.lang.Object,java.lang.Class)"><code>convert(Object, Class)</code></a> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deregister()" class="member-name-link">deregister</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deregisters all registered <a href="Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a>s, and re-establish the standard Converters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deregister(java.lang.Class)" class="member-name-link">deregister</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove any registered <a href="Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> for the specified destination <code>Class</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="ConvertUtilsBean.html" title="class in org.apache.commons.beanutils2">ConvertUtilsBean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets singleton instance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookup(java.lang.Class,java.lang.Class)" class="member-name-link">lookup</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Looks up and return any registered <a href="Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> for the specified source and destination class; if there is no registered Converter, return
 <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookup(java.lang.Class)" class="member-name-link">lookup</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Looks up and return any registered <a href="Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> for the specified destination class; if there is no registered Converter, return <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register(boolean,boolean,int)" class="member-name-link">register</a><wbr>(boolean&nbsp;throwException,
 boolean&nbsp;defaultNull,
 int&nbsp;defaultArraySize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers the provided converters with the specified defaults.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register(org.apache.commons.beanutils2.Converter,java.lang.Class)" class="member-name-link">register</a><wbr>(<a href="Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a custom <a href="Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> for the specified destination <code>Class</code>, replacing any previously registered Converter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConvertUtilsBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/ConvertUtilsBean.html#line-222">ConvertUtilsBean</a></span>()</div>
<div class="block">Constructs a bean with standard converters registered</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="ConvertUtilsBean.html" title="class in org.apache.commons.beanutils2">ConvertUtilsBean</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/ConvertUtilsBean.html#line-212">getInstance</a></span>()</div>
<div class="block">Gets singleton instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The singleton instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.Object)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/ConvertUtilsBean.html#line-233">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Delegates to the new <a href="#convert(java.lang.Object,java.lang.Class)"><code>convert(Object, Class)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Value to be converted (may be null)</dd>
<dt>Returns:</dt>
<dd>The converted String value or null if value is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#convert(java.lang.String%5B%5D,java.lang.Class)"><code>convert(String[], Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.Object,java.lang.Class)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/ConvertUtilsBean.html#line-247">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType)</span></div>
<div class="block">Converts the value to an object of the specified class (if possible). If no converter for the desired target type is registered, the passed in object is
 returned unchanged.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The Class type.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - Value to be converted (may be null)</dd>
<dd><code>targetType</code> - Class of the value to be converted to (must not be null)</dd>
<dt>Returns:</dt>
<dd>The converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="ConversionException.html" title="class in org.apache.commons.beanutils2">ConversionException</a></code> - if thrown by an underlying Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.String,java.lang.Class)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;R&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/ConvertUtilsBean.html#line-298">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;R&gt;&nbsp;clazz)</span></div>
<div class="block">Delegates to the new <a href="#convert(java.lang.Object,java.lang.Class)"><code>convert(Object, Class)</code></a> method.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the type of the class for the return value.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - Value to be converted (may be null)</dd>
<dd><code>clazz</code> - Java class to be converted to (must not be null)</dd>
<dt>Returns:</dt>
<dd>The converted value or null if value is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#convert(java.lang.String%5B%5D,java.lang.Class)"><code>convert(String[], Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.String[],java.lang.Class)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/ConvertUtilsBean.html#line-311">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</span></div>
<div class="block">Delegates to the new <a href="#convert(java.lang.Object,java.lang.Class)"><code>convert(Object, Class)</code></a> method.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the class for the return value.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - Array of values to be converted</dd>
<dd><code>clazz</code> - Java array or element class to be converted to (must not be null)</dd>
<dt>Returns:</dt>
<dd>The converted value</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#convert(java.lang.String%5B%5D,java.lang.Class)"><code>convert(String[], Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deregister()">
<h3>deregister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/ConvertUtilsBean.html#line-329">deregister</a></span>()</div>
<div class="block">Deregisters all registered <a href="Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a>s, and re-establish the standard Converters.</div>
</section>
</li>
<li>
<section class="detail" id="deregister(java.lang.Class)">
<h3>deregister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/ConvertUtilsBean.html#line-346">deregister</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Remove any registered <a href="Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> for the specified destination <code>Class</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class for which to remove a registered Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookup(java.lang.Class,java.lang.Class)">
<h3>lookup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/ConvertUtilsBean.html#line-359">lookup</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType)</span></div>
<div class="block">Looks up and return any registered <a href="Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> for the specified source and destination class; if there is no registered Converter, return
 <code>null</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The converter type.</dd>
<dt>Parameters:</dt>
<dd><code>sourceType</code> - Class of the value being converted</dd>
<dd><code>targetType</code> - Class of the value to be converted to</dd>
<dt>Returns:</dt>
<dd>The registered <a href="Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> or <code>null</code> if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookup(java.lang.Class)">
<h3>lookup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/ConvertUtilsBean.html#line-399">lookup</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</span></div>
<div class="block">Looks up and return any registered <a href="Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> for the specified destination class; if there is no registered Converter, return <code>null</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The converter type.</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class for which to return a registered Converter</dd>
<dt>Returns:</dt>
<dd>The registered <a href="Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> or <code>null</code> if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(boolean,boolean,int)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/ConvertUtilsBean.html#line-416">register</a></span><wbr><span class="parameters">(boolean&nbsp;throwException,
 boolean&nbsp;defaultNull,
 int&nbsp;defaultArraySize)</span></div>
<div class="block">Registers the provided converters with the specified defaults.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>throwException</code> - <code>true</code> if the converters should throw an exception when a conversion error occurs, otherwise <code>false</code> if a default
                         value should be used.</dd>
<dd><code>defaultNull</code> - <code>true</code>if the <em>standard</em> converters (see <code>registerStandard(boolean, boolean)</code>) should use a
                         default value of <code>null&lt;/code&gt;, otherwise &lt;code&gt;false</code>.
 This values is ignored if <code>throwException&lt;/code&gt; is &lt;code&gt;true</code></dd>
<dd><code>defaultArraySize</code> - The size of the default array value for array converters
 (This values is ignored if <code>throwException&lt;/code&gt; is &lt;code&gt;true</code>). Specifying a value less than zero causes a <code>null</code> value to be used
 for the default.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(org.apache.commons.beanutils2.Converter,java.lang.Class)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/ConvertUtilsBean.html#line-434">register</a></span><wbr><span class="parameters">(<a href="Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Registers a custom <a href="Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> for the specified destination <code>Class</code>, replacing any previously registered Converter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>converter</code> - Converter to be registered</dd>
<dd><code>clazz</code> - Destination class for conversions performed by this Converter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
