<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>DynaBeanPropertyMapDecorator (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils2, class: DynaBeanPropertyMapDecorator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DynaBeanPropertyMapDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils2</a></div>
<h1 title="Class DynaBeanPropertyMapDecorator" class="title">Class DynaBeanPropertyMapDecorator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseDynaBeanMapDecorator.html" title="class in org.apache.commons.beanutils2">org.apache.commons.beanutils2.BaseDynaBeanMapDecorator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;
<div class="inheritance">org.apache.commons.beanutils2.DynaBeanPropertyMapDecorator</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/DynaBeanPropertyMapDecorator.html#line-77">DynaBeanPropertyMapDecorator</a></span>
<span class="extends-implements">extends <a href="BaseDynaBeanMapDecorator.html" title="class in org.apache.commons.beanutils2">BaseDynaBeanMapDecorator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span></div>
<div class="block"><p>
 Decorates a <a href="DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a> to provide <code>Map</code> behavior.
 </p>

 <p>
 The motivation for this implementation is to provide access to <a href="DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a> properties in technologies that are unaware of BeanUtils and
 <a href="DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>s - such as the expression languages of JSTL and JSF.
 </p>

 <p>
 This can be achieved either by wrapping the <a href="DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a> prior to providing it to the technology to process or by providing a <code>Map</code> accessor method
 on the DynaBean implementation:
 </p>

 <pre>
 <code>
         public Map&lt;String, Object&gt; getMap() {
             return new DynaBeanPropertyMapDecorator(this);
         }</code>
 </pre>

 <p>
 This, for example, could be used in JSTL in the following way to access a DynaBean's <code>fooProperty</code>:
 </p>
 <ul>
 <li><code>${myDynaBean.&lt;strong&gt;map&lt;/strong&gt;.fooProperty}</code></li>
 </ul>

 <h2 id="usage-heading">Usage</h2>

 <p>
 To decorate a <a href="DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a> simply instantiate this class with the target <a href="DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>:
 </p>

 <ul>
 <li><code>Map&amp;lt;String, Object&amp;gt; fooMap = new DynaBeanPropertyMapDecorator(fooDynaBean);</code></li>
 </ul>

 <p>
 The above example creates a <strong><em>read only</em></strong> <code>Map</code>. To create a <code>Map</code> which can be modified, construct a
 <code>DynaBeanPropertyMapDecorator</code> with the <strong><em>read only</em></strong> attribute set to <code>false</code>:
 </p>

 <ul>
 <li><code>Map&lt;String, Object&gt; fooMap =
   new DynaBeanPropertyMapDecorator(fooDynaBean, false);</code></li>
 </ul>

 <h2 id="limitations-heading">Limitations</h2>
 <p>
 In this implementation the <code>entrySet()&lt;/code&gt;, &lt;code&gt;keySet()</code>
    and <code>values()</code> methods create an <strong><em>unmodifiable</em></strong>
    <code>Set&lt;/code&gt; and it does not support the Map's &lt;code&gt;clear()</code> and <code>remove()</code> operations.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.beanutils2.DynaBean)" class="member-name-link">DynaBeanPropertyMapDecorator</a><wbr>(<a href="DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a>&nbsp;dynaBean)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a read only Map for the specified <a href="DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.beanutils2.DynaBean,boolean)" class="member-name-link">DynaBeanPropertyMapDecorator</a><wbr>(<a href="DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a>&nbsp;dynaBean,
 boolean&nbsp;readOnly)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Map for the specified <a href="DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertKey(java.lang.String)" class="member-name-link">convertKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the name of a property to the key type of this decorator.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.beanutils2.BaseDynaBeanMapDecorator">Methods inherited from class&nbsp;org.apache.commons.beanutils2.<a href="BaseDynaBeanMapDecorator.html" title="class in org.apache.commons.beanutils2">BaseDynaBeanMapDecorator</a></h3>
<code><a href="BaseDynaBeanMapDecorator.html#clear()">clear</a>, <a href="BaseDynaBeanMapDecorator.html#containsKey(java.lang.Object)">containsKey</a>, <a href="BaseDynaBeanMapDecorator.html#containsValue(java.lang.Object)">containsValue</a>, <a href="BaseDynaBeanMapDecorator.html#entrySet()">entrySet</a>, <a href="BaseDynaBeanMapDecorator.html#get(java.lang.Object)">get</a>, <a href="BaseDynaBeanMapDecorator.html#getDynaBean()">getDynaBean</a>, <a href="BaseDynaBeanMapDecorator.html#isEmpty()">isEmpty</a>, <a href="BaseDynaBeanMapDecorator.html#isReadOnly()">isReadOnly</a>, <a href="BaseDynaBeanMapDecorator.html#keySet()">keySet</a>, <a href="BaseDynaBeanMapDecorator.html#put(K,java.lang.Object)">put</a>, <a href="BaseDynaBeanMapDecorator.html#putAll(java.util.Map)">putAll</a>, <a href="BaseDynaBeanMapDecorator.html#remove(java.lang.Object)">remove</a>, <a href="BaseDynaBeanMapDecorator.html#size()">size</a>, <a href="BaseDynaBeanMapDecorator.html#values()">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#compute-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#equals-java.lang.Object-" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#forEach-java.util.function.BiConsumer-" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#getOrDefault-java.lang.Object-V-" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#hashCode--" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putIfAbsent-K-V-" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">replaceAll</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.beanutils2.DynaBean)">
<h3>DynaBeanPropertyMapDecorator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/DynaBeanPropertyMapDecorator.html#line-85">DynaBeanPropertyMapDecorator</a></span><wbr><span class="parameters">(<a href="DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a>&nbsp;dynaBean)</span></div>
<div class="block">Constructs a read only Map for the specified <a href="DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dynaBean</code> - The dyna bean being decorated</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the <a href="DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.beanutils2.DynaBean,boolean)">
<h3>DynaBeanPropertyMapDecorator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/DynaBeanPropertyMapDecorator.html#line-96">DynaBeanPropertyMapDecorator</a></span><wbr><span class="parameters">(<a href="DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a>&nbsp;dynaBean,
 boolean&nbsp;readOnly)</span></div>
<div class="block">Constructs a Map for the specified <a href="DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dynaBean</code> - The dyna bean being decorated</dd>
<dd><code>readOnly</code> - <code>true</code> if the Map is read only otherwise <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the <a href="DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a> is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convertKey(java.lang.String)">
<h3>convertKey</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/DynaBeanPropertyMapDecorator.html#line-100">convertKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="BaseDynaBeanMapDecorator.html#convertKey(java.lang.String)">BaseDynaBeanMapDecorator</a></code></span></div>
<div class="block">Converts the name of a property to the key type of this decorator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BaseDynaBeanMapDecorator.html#convertKey(java.lang.String)">convertKey</a></code>&nbsp;in class&nbsp;<code><a href="BaseDynaBeanMapDecorator.html" title="class in org.apache.commons.beanutils2">BaseDynaBeanMapDecorator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>propertyName</code> - the name of a property</dd>
<dt>Returns:</dt>
<dd>the converted key to be used in the decorated map</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
