<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>LazyDynaClass (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils2, class: LazyDynaClass">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LazyDynaClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils2</a></div>
<h1 title="Class LazyDynaClass" class="title">Class LazyDynaClass</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BasicDynaClass.html" title="class in org.apache.commons.beanutils2">org.apache.commons.beanutils2.BasicDynaClass</a>
<div class="inheritance">org.apache.commons.beanutils2.LazyDynaClass</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DynaClass.html" title="interface in org.apache.commons.beanutils2">DynaClass</a></code>, <code><a href="MutableDynaClass.html" title="interface in org.apache.commons.beanutils2">MutableDynaClass</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-47">LazyDynaClass</a></span>
<span class="extends-implements">extends <a href="BasicDynaClass.html" title="class in org.apache.commons.beanutils2">BasicDynaClass</a>
implements <a href="MutableDynaClass.html" title="interface in org.apache.commons.beanutils2">MutableDynaClass</a></span></div>
<div class="block"><p>
 DynaClass which implements the <code>MutableDynaClass</code> interface.
 </p>

 <p>
 A <code>MutableDynaClass&lt;/code&gt; is a specialized extension to &lt;code&gt;DynaClass</code>
    that allows properties to be added or removed dynamically.</p>

 <p>This implementation has one slightly unusual default behavior - calling
    the <code>getDynaProperty(name)</code> method for a property which doesn't
    exist returns a <code>DynaProperty&lt;/code&gt; rather than &lt;code&gt;null</code>. The reason for this is that <code>BeanUtils</code> calls this method to check if a property
 exists before trying to set the value. This would defeat the object of the <code>LazyDynaBean</code> which automatically adds missing properties when any of its
 <code>set()</code> methods are called. For this reason the <code>isDynaProperty(name)</code> method has been added to this implementation in order to determine if a
 property actually exists. If the more <em>normal</em> behavior of returning <code>null</code> is required, then this can be achieved by calling the
 <code>setReturnNull(true)</code>.
 </p>

 <p>
 The <code>add(name, type, readable, writable)</code> method is not implemented and always throws an <code>UnsupportedOperationException</code>. I believe this
 attributes need to be added to the <code>DynaProperty</code> class in order to control read/write facilities.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="LazyDynaBean.html" title="class in org.apache.commons.beanutils2"><code>LazyDynaBean</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#restricted" class="member-name-link">restricted</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controls whether changes to this DynaClass's properties are allowed.</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#returnNull" class="member-name-link">returnNull</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Controls whether the <code>getDynaProperty()</code> method returns null if a property doesn't exist - or creates a new one.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.beanutils2.BasicDynaClass">Fields inherited from class&nbsp;org.apache.commons.beanutils2.<a href="BasicDynaClass.html" title="class in org.apache.commons.beanutils2">BasicDynaClass</a></h3>
<code><a href="BasicDynaClass.html#constructor">constructor</a>, <a href="BasicDynaClass.html#constructorValues">constructorValues</a>, <a href="BasicDynaClass.html#dynaBeanClass">dynaBeanClass</a>, <a href="BasicDynaClass.html#name">name</a>, <a href="BasicDynaClass.html#properties">properties</a>, <a href="BasicDynaClass.html#propertiesMap">propertiesMap</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LazyDynaClass</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new LazyDynaClass with default parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">LazyDynaClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new LazyDynaClass with the specified name.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Class)" class="member-name-link">LazyDynaClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;dynaBeanClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new LazyDynaClass with the specified name and DynaBean class.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Class,org.apache.commons.beanutils2.DynaProperty%5B%5D)" class="member-name-link">LazyDynaClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;dynaBeanClass,
 <a href="DynaProperty.html" title="class in org.apache.commons.beanutils2">DynaProperty</a>[]&nbsp;properties)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new LazyDynaClass with the specified name, DynaBean class and properties.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,org.apache.commons.beanutils2.DynaProperty%5B%5D)" class="member-name-link">LazyDynaClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="DynaProperty.html" title="class in org.apache.commons.beanutils2">DynaProperty</a>[]&nbsp;properties)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new LazyDynaClass with the specified name and properties.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(java.lang.String)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a new dynamic property with no restrictions on data type, readability, or writeability.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(java.lang.String,java.lang.Class)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a new dynamic property with the specified data type, but with no restrictions on readability or writeability.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(java.lang.String,java.lang.Class,boolean,boolean)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 boolean&nbsp;readable,
 boolean&nbsp;writable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Add a new dynamic property with the specified data type, readability, and writeability.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.apache.commons.beanutils2.DynaProperty)" class="member-name-link">add</a><wbr>(<a href="DynaProperty.html" title="class in org.apache.commons.beanutils2">DynaProperty</a>&nbsp;property)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a new dynamic property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DynaProperty.html" title="class in org.apache.commons.beanutils2">DynaProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDynaProperty(java.lang.String)" class="member-name-link">getDynaProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Return a property descriptor for the specified property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDynaProperty(java.lang.String)" class="member-name-link">isDynaProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Indicate whether a property actually exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRestricted()" class="member-name-link">isRestricted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Is this DynaClass currently restricted.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isReturnNull()" class="member-name-link">isReturnNull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Should this DynaClass return a <code>null</code> from the <code>getDynaProperty(name)</code> method if the property doesn't exist.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.String)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove the specified dynamic property, and any associated data type, readability, and writeability, from this dynamic class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestricted(boolean)" class="member-name-link">setRestricted</a><wbr>(boolean&nbsp;restricted)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Set whether this DynaClass is currently restricted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReturnNull(boolean)" class="member-name-link">setReturnNull</a><wbr>(boolean&nbsp;returnNull)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether this DynaClass should return a <code>null</code> from the <code>getDynaProperty(name)</code> method if the property doesn't exist.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.beanutils2.BasicDynaClass">Methods inherited from class&nbsp;org.apache.commons.beanutils2.<a href="BasicDynaClass.html" title="class in org.apache.commons.beanutils2">BasicDynaClass</a></h3>
<code><a href="BasicDynaClass.html#getDynaBeanClass()">getDynaBeanClass</a>, <a href="BasicDynaClass.html#getDynaProperties()">getDynaProperties</a>, <a href="BasicDynaClass.html#getName()">getName</a>, <a href="BasicDynaClass.html#newInstance()">newInstance</a>, <a href="BasicDynaClass.html#setDynaBeanClass(java.lang.Class)">setDynaBeanClass</a>, <a href="BasicDynaClass.html#setProperties(org.apache.commons.beanutils2.DynaProperty%5B%5D)">setProperties</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.beanutils2.DynaClass">Methods inherited from interface&nbsp;org.apache.commons.beanutils2.<a href="DynaClass.html" title="interface in org.apache.commons.beanutils2">DynaClass</a></h3>
<code><a href="DynaClass.html#getDynaProperties()">getDynaProperties</a>, <a href="DynaClass.html#getName()">getName</a>, <a href="DynaClass.html#newInstance()">newInstance</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="restricted">
<h3>restricted</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-54">restricted</a></span></div>
<div class="block">Controls whether changes to this DynaClass's properties are allowed.</div>
</section>
</li>
<li>
<section class="detail" id="returnNull">
<h3>returnNull</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-64">returnNull</a></span></div>
<div class="block"><p>
 Controls whether the <code>getDynaProperty()</code> method returns null if a property doesn't exist - or creates a new one.
 </p>

 <p>
 Default is <code>false</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LazyDynaClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-69">LazyDynaClass</a></span>()</div>
<div class="block">Constructs a new LazyDynaClass with default parameters.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>LazyDynaClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-78">LazyDynaClass</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Constructs a new LazyDynaClass with the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of this DynaBean class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Class)">
<h3>LazyDynaClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-88">LazyDynaClass</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;dynaBeanClass)</span></div>
<div class="block">Constructs a new LazyDynaClass with the specified name and DynaBean class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of this DynaBean class</dd>
<dd><code>dynaBeanClass</code> - The implementation class for new instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Class,org.apache.commons.beanutils2.DynaProperty[])">
<h3>LazyDynaClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-99">LazyDynaClass</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;dynaBeanClass,
 <a href="DynaProperty.html" title="class in org.apache.commons.beanutils2">DynaProperty</a>[]&nbsp;properties)</span></div>
<div class="block">Constructs a new LazyDynaClass with the specified name, DynaBean class and properties.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of this DynaBean class</dd>
<dd><code>dynaBeanClass</code> - The implementation class for new instances</dd>
<dd><code>properties</code> - Property descriptors for the supported properties</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,org.apache.commons.beanutils2.DynaProperty[])">
<h3>LazyDynaClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-109">LazyDynaClass</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="DynaProperty.html" title="class in org.apache.commons.beanutils2">DynaProperty</a>[]&nbsp;properties)</span></div>
<div class="block">Constructs a new LazyDynaClass with the specified name and properties.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of this DynaBean class</dd>
<dd><code>properties</code> - Property descriptors for the supported properties</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(org.apache.commons.beanutils2.DynaProperty)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-120">add</a></span><wbr><span class="parameters">(<a href="DynaProperty.html" title="class in org.apache.commons.beanutils2">DynaProperty</a>&nbsp;property)</span></div>
<div class="block">Add a new dynamic property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - Property the new dynamic property to add.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if name is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this DynaClass is currently restricted, so no new properties can be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.lang.String)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-145">add</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Add a new dynamic property with no restrictions on data type, readability, or writeability.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MutableDynaClass.html#add(java.lang.String)">add</a></code>&nbsp;in interface&nbsp;<code><a href="MutableDynaClass.html" title="interface in org.apache.commons.beanutils2">MutableDynaClass</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the new dynamic property</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if name is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this DynaClass is currently restricted, so no new properties can be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.lang.String,java.lang.Class)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-158">add</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Add a new dynamic property with the specified data type, but with no restrictions on readability or writeability.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MutableDynaClass.html#add(java.lang.String,java.lang.Class)">add</a></code>&nbsp;in interface&nbsp;<code><a href="MutableDynaClass.html" title="interface in org.apache.commons.beanutils2">MutableDynaClass</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the new dynamic property</dd>
<dd><code>type</code> - Data type of the new dynamic property (null for no restrictions)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if name is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this DynaClass is currently restricted, so no new properties can be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.lang.String,java.lang.Class,boolean,boolean)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-188">add</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 boolean&nbsp;readable,
 boolean&nbsp;writable)</span></div>
<div class="block"><p>
 Add a new dynamic property with the specified data type, readability, and writeability.
 </p>

 <p>
 <strong>N.B.</strong>Support for readable/writable properties has not been implemented and this method always throws a
 <code>UnsupportedOperationException</code>.
 </p>

 <p>
 I'm not sure the intention of the original authors for this method, but it seems to me that readable/writable should be attributes of the
 <code>DynaProperty</code> class (which they are not) and is the reason this method has not been implemented.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MutableDynaClass.html#add(java.lang.String,java.lang.Class,boolean,boolean)">add</a></code>&nbsp;in interface&nbsp;<code><a href="MutableDynaClass.html" title="interface in org.apache.commons.beanutils2">MutableDynaClass</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the new dynamic property</dd>
<dd><code>type</code> - Data type of the new dynamic property (null for no restrictions)</dd>
<dd><code>readable</code> - Set to <code>true</code> if this property value should be readable</dd>
<dd><code>writable</code> - Set to <code>true</code> if this property value should be writable</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - anytime this method is called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDynaProperty(java.lang.String)">
<h3>getDynaProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DynaProperty.html" title="class in org.apache.commons.beanutils2">DynaProperty</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-217">getDynaProperty</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><p>
 Return a property descriptor for the specified property.
 </p>

 <p>
 If the property is not found and the <code>returnNull</code> indicator is <code>true&lt;/code&gt;, this method always returns &lt;code&gt;null</code>.
 </p>

 <p>
 If the property is not found and the <code>returnNull</code> indicator is <code>false</code> a new property descriptor is created and returned (although its not
 actually added to the DynaClass's properties). This is the default behavior.
 </p>

 <p>
 The reason for not returning a <code>null</code> property descriptor is that <code>BeanUtils</code> uses this method to check if a property exists before trying to
 set it - since these <em>Lazy</em> implementations automatically add any new properties when they are set, returning <code>null</code> from this method would
 defeat their purpose.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</a></code>&nbsp;in interface&nbsp;<code><a href="DynaClass.html" title="interface in org.apache.commons.beanutils2">DynaClass</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="BasicDynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</a></code>&nbsp;in class&nbsp;<code><a href="BasicDynaClass.html" title="class in org.apache.commons.beanutils2">BasicDynaClass</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the dynamic property for which a descriptor is requested</dd>
<dt>Returns:</dt>
<dd>The dyna property for the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if no property name is specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDynaProperty(java.lang.String)">
<h3>isDynaProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-243">isDynaProperty</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><p>
 Indicate whether a property actually exists.
 </p>

 <p>
 <strong>N.B.</strong> Using <code>getDynaProperty(name) == null</code> doesn't work in this implementation because that method might return a DynaProperty if
 it doesn't exist (depending on the <code>returnNull</code> indicator).
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the property to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if there is a property of the specified name, otherwise <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if no property name is specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRestricted()">
<h3>isRestricted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-257">isRestricted</a></span>()</div>
<div class="block"><p>
 Is this DynaClass currently restricted.
 </p>
 <p>
 If restricted, no changes to the existing registration of property names, data types, readability, or writeability are allowed.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MutableDynaClass.html#isRestricted()">isRestricted</a></code>&nbsp;in interface&nbsp;<code><a href="MutableDynaClass.html" title="interface in org.apache.commons.beanutils2">MutableDynaClass</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if this <a href="MutableDynaClass.html" title="interface in org.apache.commons.beanutils2"><code>MutableDynaClass</code></a> cannot be changed otherwise <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReturnNull()">
<h3>isReturnNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-268">isReturnNull</a></span>()</div>
<div class="block">Should this DynaClass return a <code>null</code> from the <code>getDynaProperty(name)</code> method if the property doesn't exist.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true&lt;/code&gt; if a &lt;code&gt;null</code> <a href="DynaProperty.html" title="class in org.apache.commons.beanutils2"><code>DynaProperty</code></a> should be returned if the property doesn't exist, otherwise <code>false</code> if a new
         <a href="DynaProperty.html" title="class in org.apache.commons.beanutils2"><code>DynaProperty</code></a> should be created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.String)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-280">remove</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Remove the specified dynamic property, and any associated data type, readability, and writeability, from this dynamic class. <strong>NOTE</strong> - This
 does <strong>NOT</strong> cause any corresponding property values to be removed from DynaBean instances associated with this DynaClass.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MutableDynaClass.html#remove(java.lang.String)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="MutableDynaClass.html" title="interface in org.apache.commons.beanutils2">MutableDynaClass</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the dynamic property to remove</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if name is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this DynaClass is currently restricted, so no properties can be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRestricted(boolean)">
<h3>setRestricted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-317">setRestricted</a></span><wbr><span class="parameters">(boolean&nbsp;restricted)</span></div>
<div class="block"><p>
 Set whether this DynaClass is currently restricted.
 </p>
 <p>
 If restricted, no changes to the existing registration of property names, data types, readability, or writeability are allowed.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MutableDynaClass.html#setRestricted(boolean)">setRestricted</a></code>&nbsp;in interface&nbsp;<code><a href="MutableDynaClass.html" title="interface in org.apache.commons.beanutils2">MutableDynaClass</a></code></dd>
<dt>Parameters:</dt>
<dd><code>restricted</code> - <code>true</code> if this <a href="MutableDynaClass.html" title="interface in org.apache.commons.beanutils2"><code>MutableDynaClass</code></a> cannot be changed otherwise <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReturnNull(boolean)">
<h3>setReturnNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/LazyDynaClass.html#line-328">setReturnNull</a></span><wbr><span class="parameters">(boolean&nbsp;returnNull)</span></div>
<div class="block">Sets whether this DynaClass should return a <code>null</code> from the <code>getDynaProperty(name)</code> method if the property doesn't exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>returnNull</code> - <code>true&lt;/code&gt; if a &lt;code&gt;null</code> <a href="DynaProperty.html" title="class in org.apache.commons.beanutils2"><code>DynaProperty</code></a> should be returned if the property doesn't exist, otherwise <code>false</code> if a
                   new <a href="DynaProperty.html" title="class in org.apache.commons.beanutils2"><code>DynaProperty</code></a> should be created.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
