<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>MappedPropertyDescriptor (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils2, class: MappedPropertyDescriptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MappedPropertyDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils2</a></div>
<h1 title="Class MappedPropertyDescriptor" class="title">Class MappedPropertyDescriptor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html" title="class or interface in java.beans" class="external-link">java.beans.FeatureDescriptor</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">java.beans.PropertyDescriptor</a>
<div class="inheritance">org.apache.commons.beanutils2.MappedPropertyDescriptor</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MappedPropertyDescriptor.html#line-42">MappedPropertyDescriptor</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a></span></div>
<div class="block">A MappedPropertyDescriptor describes one mapped property. Mapped properties are multivalued properties like indexed properties but that are accessed with a
 String key instead of an index. Such property values are typically stored in a Map collection. For this class to work properly, a mapped value must have
 getter and setter methods of the form
 <p>
 <code>get&lt;strong&gt;Property&lt;/strong&gt;(String key)</code> and
 <p>
 <code>set&lt;strong&gt;Property&lt;/strong&gt;(String key, Object value)</code>,
 <p>
 where <code>&lt;strong&gt;Property&lt;/strong&gt;</code> must be replaced by the name of the property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link"><code>PropertyDescriptor</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Class)" class="member-name-link">MappedPropertyDescriptor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;beanClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a MappedPropertyDescriptor for a property that follows the standard Java convention by having getFoo and setFoo accessor methods, with the
 addition of a String parameter (the key).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Class,java.lang.String,java.lang.String)" class="member-name-link">MappedPropertyDescriptor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;beanClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mappedGetterName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mappedSetterName)</code></div>
<div class="col-last odd-row-color">
<div class="block">This constructor takes the name of a mapped property, and method names for reading and writing the property.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.reflect.Method,java.lang.reflect.Method)" class="member-name-link">MappedPropertyDescriptor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;mappedGetter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;mappedSetter)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor takes the name of a mapped property, and Method objects for reading and writing the property.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMappedPropertyType()" class="member-name-link">getMappedPropertyType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Class object for the property values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMappedReadMethod()" class="member-name-link">getMappedReadMethod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the method that should be used to read one of the property value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMappedWriteMethod()" class="member-name-link">getMappedWriteMethod</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the method that should be used to write one of the property value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMappedReadMethod(java.lang.reflect.Method)" class="member-name-link">setMappedReadMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;mappedGetter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the method that should be used to read one of the property value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMappedWriteMethod(java.lang.reflect.Method)" class="member-name-link">setMappedWriteMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;mappedSetter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the method that should be used to write the property value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.beans.PropertyDescriptor">Methods inherited from class&nbsp;java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html#createPropertyEditor-java.lang.Object-" title="class or interface in java.beans" class="external-link">createPropertyEditor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html#equals-java.lang.Object-" title="class or interface in java.beans" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html#getPropertyEditorClass--" title="class or interface in java.beans" class="external-link">getPropertyEditorClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html#getPropertyType--" title="class or interface in java.beans" class="external-link">getPropertyType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html#getReadMethod--" title="class or interface in java.beans" class="external-link">getReadMethod</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html#getWriteMethod--" title="class or interface in java.beans" class="external-link">getWriteMethod</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html#hashCode--" title="class or interface in java.beans" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html#isBound--" title="class or interface in java.beans" class="external-link">isBound</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html#isConstrained--" title="class or interface in java.beans" class="external-link">isConstrained</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html#setBound-boolean-" title="class or interface in java.beans" class="external-link">setBound</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html#setConstrained-boolean-" title="class or interface in java.beans" class="external-link">setConstrained</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html#setPropertyEditorClass-java.lang.Class-" title="class or interface in java.beans" class="external-link">setPropertyEditorClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html#setReadMethod-java.lang.reflect.Method-" title="class or interface in java.beans" class="external-link">setReadMethod</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html#setWriteMethod-java.lang.reflect.Method-" title="class or interface in java.beans" class="external-link">setWriteMethod</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.beans.FeatureDescriptor">Methods inherited from class&nbsp;java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html" title="class or interface in java.beans" class="external-link">FeatureDescriptor</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#attributeNames--" title="class or interface in java.beans" class="external-link">attributeNames</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#getDisplayName--" title="class or interface in java.beans" class="external-link">getDisplayName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#getName--" title="class or interface in java.beans" class="external-link">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#getShortDescription--" title="class or interface in java.beans" class="external-link">getShortDescription</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#getValue-java.lang.String-" title="class or interface in java.beans" class="external-link">getValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#isExpert--" title="class or interface in java.beans" class="external-link">isExpert</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#isHidden--" title="class or interface in java.beans" class="external-link">isHidden</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#isPreferred--" title="class or interface in java.beans" class="external-link">isPreferred</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#setDisplayName-java.lang.String-" title="class or interface in java.beans" class="external-link">setDisplayName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#setExpert-boolean-" title="class or interface in java.beans" class="external-link">setExpert</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#setHidden-boolean-" title="class or interface in java.beans" class="external-link">setHidden</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#setName-java.lang.String-" title="class or interface in java.beans" class="external-link">setName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#setPreferred-boolean-" title="class or interface in java.beans" class="external-link">setPreferred</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#setShortDescription-java.lang.String-" title="class or interface in java.beans" class="external-link">setShortDescription</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#setValue-java.lang.String-java.lang.Object-" title="class or interface in java.beans" class="external-link">setValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html#toString--" title="class or interface in java.beans" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Class)">
<h3>MappedPropertyDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MappedPropertyDescriptor.html#line-272">MappedPropertyDescriptor</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;beanClass)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans" class="external-link">IntrospectionException</a></span></div>
<div class="block">Constructs a MappedPropertyDescriptor for a property that follows the standard Java convention by having getFoo and setFoo accessor methods, with the
 addition of a String parameter (the key). Thus if the argument name is "fred", it will assume that the writer method is "setFred" and the reader method
 is "getFred". Note that the property name should start with a lower case character, which will be capitalized in the method names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - The programmatic name of the property.</dd>
<dd><code>beanClass</code> - The Class object for the target bean. For example sun.beans.OurButton.class.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans" class="external-link">IntrospectionException</a></code> - if an exception occurs during introspection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Class,java.lang.String,java.lang.String)">
<h3>MappedPropertyDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MappedPropertyDescriptor.html#line-322">MappedPropertyDescriptor</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;beanClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mappedGetterName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mappedSetterName)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans" class="external-link">IntrospectionException</a></span></div>
<div class="block">This constructor takes the name of a mapped property, and method names for reading and writing the property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - The programmatic name of the property.</dd>
<dd><code>beanClass</code> - The Class object for the target bean. For example sun.beans.OurButton.class.</dd>
<dd><code>mappedGetterName</code> - The name of the method used for reading one of the property values. May be null if the property is write-only.</dd>
<dd><code>mappedSetterName</code> - The name of the method used for writing one of the property values. May be null if the property is read-only.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans" class="external-link">IntrospectionException</a></code> - if an exception occurs during introspection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.reflect.Method,java.lang.reflect.Method)">
<h3>MappedPropertyDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MappedPropertyDescriptor.html#line-356">MappedPropertyDescriptor</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;mappedGetter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;mappedSetter)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans" class="external-link">IntrospectionException</a></span></div>
<div class="block">This constructor takes the name of a mapped property, and Method objects for reading and writing the property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - The programmatic name of the property.</dd>
<dd><code>mappedGetter</code> - The method used for reading one of the property values. May be null if the property is write-only.</dd>
<dd><code>mappedSetter</code> - The method used for writing one the property values. May be null if the property is read-only.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans" class="external-link">IntrospectionException</a></code> - if an exception occurs during introspection.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMappedPropertyType()">
<h3>getMappedPropertyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MappedPropertyDescriptor.html#line-407">getMappedPropertyType</a></span>()</div>
<div class="block">Gets the Class object for the property values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Java type info for the property values. Note that the "Class" object may describe a built-in Java type such as "int". The result may be
         "null" if this is a mapped property that does not support non-keyed access.
         <p>
         This is the type that will be returned by the mappedReadMethod.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMappedReadMethod()">
<h3>getMappedReadMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MappedPropertyDescriptor.html#line-416">getMappedReadMethod</a></span>()</div>
<div class="block">Gets the method that should be used to read one of the property value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The method that should be used to read the property value. May return null if the property can't be read.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMappedWriteMethod()">
<h3>getMappedWriteMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MappedPropertyDescriptor.html#line-425">getMappedWriteMethod</a></span>()</div>
<div class="block">Gets the method that should be used to write one of the property value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The method that should be used to write one of the property value. May return null if the property can't be written.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMappedReadMethod(java.lang.reflect.Method)">
<h3>setMappedReadMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MappedPropertyDescriptor.html#line-435">setMappedReadMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;mappedGetter)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans" class="external-link">IntrospectionException</a></span></div>
<div class="block">Sets the method that should be used to read one of the property value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mappedGetter</code> - The mapped getter method.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans" class="external-link">IntrospectionException</a></code> - If an error occurs finding the mapped property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMappedWriteMethod(java.lang.reflect.Method)">
<h3>setMappedWriteMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MappedPropertyDescriptor.html#line-446">setMappedWriteMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;mappedSetter)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans" class="external-link">IntrospectionException</a></span></div>
<div class="block">Sets the method that should be used to write the property value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mappedSetter</code> - The mapped setter method.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html" title="class or interface in java.beans" class="external-link">IntrospectionException</a></code> - If an error occurs finding the mapped property</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
