<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>MethodUtils (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils2, class: MethodUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MethodUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils2</a></div>
<h1 title="Class MethodUtils" class="title">Class MethodUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.beanutils2.MethodUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-53">MethodUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>
 Utility reflection methods focused on methods in general rather than properties in particular.
 </p>

 <h2 id="known-limitations-heading">Known Limitations</h2>
 <h3 id="accessing-public-methods-in-a-default-access-superclass-heading">Accessing Public Methods In A Default Access Superclass</h3>
 <p>
 There is an issue when invoking public methods contained in a default access superclass. Reflection locates these methods fine and correctly assigns them as
 public. However, an <code>IllegalAccessException</code> is thrown if the method is invoked.
 </p>

 <p>
 <code>MethodUtils</code> contains a workaround for this situation. It will attempt to call <code>setAccessible</code> on this method. If this call succeeds, then the
 method can be invoked as normal. This call will only succeed when the application has sufficient security privileges. If this call fails then a warning will
 be logged and the method may fail.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearCache()" class="member-name-link">clearCache</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clear the method cache.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAccessibleMethod(java.lang.Class,java.lang.reflect.Method)" class="member-name-link">getAccessibleMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Return an accessible method (that is, one that can be invoked via reflection) that implements the specified Method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class)" class="member-name-link">getAccessibleMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;parameterType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Return an accessible method (that is, one that can be invoked via reflection) with given name and a single parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class%5B%5D)" class="member-name-link">getAccessibleMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Return an accessible method (that is, one that can be invoked via reflection) with given name and parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAccessibleMethod(java.lang.reflect.Method)" class="member-name-link">getAccessibleMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Return an accessible method (that is, one that can be invoked via reflection) that implements the specified Method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMatchingAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class%5B%5D)" class="member-name-link">getMatchingAccessibleMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Find an accessible method that matches the given name and has compatible parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPrimitiveType(java.lang.Class)" class="member-name-link">getPrimitiveType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;wrapperType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the class for the primitive type corresponding to the primitive wrapper class given.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPrimitiveWrapper(java.lang.Class)" class="member-name-link">getPrimitiveWrapper</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;primitiveType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the wrapper object class for the given primitive type class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokeExactMethod(java.lang.Object,java.lang.String,java.lang.Object)" class="member-name-link">invokeExactMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Invoke a method whose parameter type matches exactly the object type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokeExactMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)" class="member-name-link">invokeExactMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Invoke a method whose parameter types match exactly the object types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokeExactMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D,java.lang.Class%5B%5D)" class="member-name-link">invokeExactMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Invoke a method whose parameter types match exactly the parameter types given.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokeExactStaticMethod(java.lang.Class,java.lang.String,java.lang.Object)" class="member-name-link">invokeExactStaticMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Invoke a static method whose parameter type matches exactly the object type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokeExactStaticMethod(java.lang.Class,java.lang.String,java.lang.Object%5B%5D)" class="member-name-link">invokeExactStaticMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Invoke a static method whose parameter types match exactly the object types.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokeExactStaticMethod(java.lang.Class,java.lang.String,java.lang.Object%5B%5D,java.lang.Class%5B%5D)" class="member-name-link">invokeExactStaticMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Invoke a static method whose parameter types match exactly the parameter types given.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object)" class="member-name-link">invokeMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Invoke a named method whose parameter type matches the object type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)" class="member-name-link">invokeMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Invoke a named method whose parameter type matches the object type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D,java.lang.Class%5B%5D)" class="member-name-link">invokeMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Invoke a named method whose parameter type matches the object type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokeStaticMethod(java.lang.Class,java.lang.String,java.lang.Object)" class="member-name-link">invokeStaticMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Invoke a named static method whose parameter type matches the object type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokeStaticMethod(java.lang.Class,java.lang.String,java.lang.Object%5B%5D)" class="member-name-link">invokeStaticMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Invoke a named static method whose parameter type matches the object type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokeStaticMethod(java.lang.Class,java.lang.String,java.lang.Object%5B%5D,java.lang.Class%5B%5D)" class="member-name-link">invokeStaticMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Invoke a named static method whose parameter type matches the object type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isAssignmentCompatible(java.lang.Class,java.lang.Class)" class="member-name-link">isAssignmentCompatible</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;parameterType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;parameterization)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Determine whether a type can be used as a parameter in a method invocation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setCacheMethods(boolean)" class="member-name-link">setCacheMethods</a><wbr>(boolean&nbsp;cacheMethods)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets whether methods should be cached for greater performance or not, default is <code>true</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toNonPrimitiveClass(java.lang.Class)" class="member-name-link">toNonPrimitiveClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find a non primitive representation for given primitive class.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clearCache()">
<h3>clearCache</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-161">clearCache</a></span>()</div>
<div class="block">Clear the method cache.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of cached methods cleared</dd>
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccessibleMethod(java.lang.Class,java.lang.reflect.Method)">
<h3>getAccessibleMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-178">getAccessibleMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block"><p>
 Return an accessible method (that is, one that can be invoked via reflection) that implements the specified Method. If no such method can be found,
 return <code>null</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - The class of the object</dd>
<dd><code>method</code> - The method that we wish to call</dd>
<dt>Returns:</dt>
<dd>The accessible method</dd>
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class)">
<h3>getAccessibleMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-232">getAccessibleMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;parameterType)</span></div>
<div class="block"><p>
 Return an accessible method (that is, one that can be invoked via reflection) with given name and a single parameter. If no such method can be found,
 return <code>null</code>. Basically, a convenience wrapper that constructs a <code>Class</code> array for you.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - get method from this class</dd>
<dd><code>methodName</code> - get method with this name</dd>
<dd><code>parameterType</code> - taking this type of parameter</dd>
<dt>Returns:</dt>
<dd>The accessible method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class[])">
<h3>getAccessibleMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-248">getAccessibleMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</span></div>
<div class="block"><p>
 Return an accessible method (that is, one that can be invoked via reflection) with given name and parameters. If no such method can be found, return
 <code>null</code>. This is just a convenient wrapper for <a href="#getAccessibleMethod(java.lang.reflect.Method)"><code>getAccessibleMethod(Method method)</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - get method from this class</dd>
<dd><code>methodName</code> - get method with this name</dd>
<dd><code>parameterTypes</code> - with these parameters types</dd>
<dt>Returns:</dt>
<dd>The accessible method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccessibleMethod(java.lang.reflect.Method)">
<h3>getAccessibleMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-274">getAccessibleMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block"><p>
 Return an accessible method (that is, one that can be invoked via reflection) that implements the specified Method. If no such method can be found,
 return <code>null</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - The method that we wish to call</dd>
<dt>Returns:</dt>
<dd>The accessible method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatchingAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class[])">
<h3>getMatchingAccessibleMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-402">getMatchingAccessibleMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</span></div>
<div class="block"><p>
 Find an accessible method that matches the given name and has compatible parameters. Compatible parameters mean that every method parameter is assignable
 from the given parameters. In other words, it finds a method with the given name that will take the parameters given.
 </p>

 <p>
 This method is slightly indeterministic since it loops through methods names and return the first matching method.
 </p>

 <p>
 This method is used by <a href="#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D,java.lang.Class%5B%5D)"><code>invokeMethod(Object object, String methodName, Object[] args, Class[] parameterTypes)</code></a>.

 <p>
 This method can match primitive parameter by passing in wrapper classes. For example, a <code>Boolean&lt;/code&gt; will match a primitive &lt;code&gt;boolean</code>
 parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - find method in this class</dd>
<dd><code>methodName</code> - find method with this name</dd>
<dd><code>parameterTypes</code> - find method with compatible parameters</dd>
<dt>Returns:</dt>
<dd>The accessible method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrimitiveType(java.lang.Class)">
<h3>getPrimitiveType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-542">getPrimitiveType</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;wrapperType)</span></div>
<div class="block">Gets the class for the primitive type corresponding to the primitive wrapper class given. For example, an instance of
 <code>Boolean.class&lt;/code&gt; returns a &lt;code&gt;boolean.class</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wrapperType</code> - the</dd>
<dt>Returns:</dt>
<dd>the primitive type class corresponding to the given wrapper class, null if no match is found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrimitiveWrapper(java.lang.Class)">
<h3>getPrimitiveWrapper</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-580">getPrimitiveWrapper</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;primitiveType)</span></div>
<div class="block">Gets the wrapper object class for the given primitive type class. For example, passing <code>boolean.class&lt;/code&gt; returns &lt;code&gt;Boolean.class</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>primitiveType</code> - the primitive type class for which a match is to be found</dd>
<dt>Returns:</dt>
<dd>the wrapper type associated with the given primitive or null if no match is found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeExactMethod(java.lang.Object,java.lang.String,java.lang.Object)">
<h3>invokeExactMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-645">invokeExactMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;arg)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></span></div>
<div class="block"><p>
 Invoke a method whose parameter type matches exactly the object type.
 </p>

 <p>
 This is a convenient wrapper for <a href="#invokeExactMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)"><code>invokeExactMethod(Object object,String methodName,Object [] args)</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - invoke method on this object</dd>
<dd><code>methodName</code> - get method with this name</dd>
<dd><code>arg</code> - use this argument. May be null (this will result in calling the parameterless method with name <code>methodName</code>).</dd>
<dt>Returns:</dt>
<dd>The value returned by the invoked method</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></code> - if there is no such accessible method</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code> - wraps an exception thrown by the method invoked</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code> - if the requested method is not accessible via reflection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeExactMethod(java.lang.Object,java.lang.String,java.lang.Object[])">
<h3>invokeExactMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-669">invokeExactMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></span></div>
<div class="block"><p>
 Invoke a method whose parameter types match exactly the object types.
 </p>

 <p>
 This uses reflection to invoke the method obtained from a call to <code>getAccessibleMethod()</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - invoke method on this object</dd>
<dd><code>methodName</code> - get method with this name</dd>
<dd><code>args</code> - use these arguments - treat null as empty array (passing null will result in calling the parameterless method with name
                   <code>methodName</code>).</dd>
<dt>Returns:</dt>
<dd>The value returned by the invoked method</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></code> - if there is no such accessible method</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code> - wraps an exception thrown by the method invoked</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code> - if the requested method is not accessible via reflection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeExactMethod(java.lang.Object,java.lang.String,java.lang.Object[],java.lang.Class[])">
<h3>invokeExactMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-701">invokeExactMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></span></div>
<div class="block"><p>
 Invoke a method whose parameter types match exactly the parameter types given.
 </p>

 <p>
 This uses reflection to invoke the method obtained from a call to <code>getAccessibleMethod()</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - invoke method on this object</dd>
<dd><code>methodName</code> - get method with this name</dd>
<dd><code>args</code> - use these arguments - treat null as empty array (passing null will result in calling the parameterless method with name
                       <code>methodName</code>).</dd>
<dd><code>parameterTypes</code> - match these parameters - treat null as empty array</dd>
<dt>Returns:</dt>
<dd>The value returned by the invoked method</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></code> - if there is no such accessible method</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code> - wraps an exception thrown by the method invoked</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code> - if the requested method is not accessible via reflection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeExactStaticMethod(java.lang.Class,java.lang.String,java.lang.Object)">
<h3>invokeExactStaticMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-736">invokeExactStaticMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;arg)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></span></div>
<div class="block"><p>
 Invoke a static method whose parameter type matches exactly the object type.
 </p>

 <p>
 This is a convenient wrapper for <a href="#invokeExactStaticMethod(java.lang.Class,java.lang.String,java.lang.Object%5B%5D)"><code>invokeExactStaticMethod(Class objectClass,String methodName,Object [] args)</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectClass</code> - invoke static method on this class</dd>
<dd><code>methodName</code> - get method with this name</dd>
<dd><code>arg</code> - use this argument. May be null (this will result in calling the parameterless method with name <code>methodName</code>).</dd>
<dt>Returns:</dt>
<dd>The value returned by the invoked method</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></code> - if there is no such accessible method</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code> - wraps an exception thrown by the method invoked</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code> - if the requested method is not accessible via reflection</dd>
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeExactStaticMethod(java.lang.Class,java.lang.String,java.lang.Object[])">
<h3>invokeExactStaticMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-761">invokeExactStaticMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></span></div>
<div class="block"><p>
 Invoke a static method whose parameter types match exactly the object types.
 </p>

 <p>
 This uses reflection to invoke the method obtained from a call to <a href="#getAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class%5B%5D)"><code>getAccessibleMethod(Class, String, Class[])</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectClass</code> - invoke static method on this class</dd>
<dd><code>methodName</code> - get method with this name</dd>
<dd><code>args</code> - use these arguments - treat null as empty array (passing null will result in calling the parameterless method with name
                    <code>methodName</code>).</dd>
<dt>Returns:</dt>
<dd>The value returned by the invoked method</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></code> - if there is no such accessible method</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code> - wraps an exception thrown by the method invoked</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code> - if the requested method is not accessible via reflection</dd>
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeExactStaticMethod(java.lang.Class,java.lang.String,java.lang.Object[],java.lang.Class[])">
<h3>invokeExactStaticMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-794">invokeExactStaticMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></span></div>
<div class="block"><p>
 Invoke a static method whose parameter types match exactly the parameter types given.
 </p>

 <p>
 This uses reflection to invoke the method obtained from a call to <a href="#getAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class%5B%5D)"><code>getAccessibleMethod(Class, String, Class[])</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectClass</code> - invoke static method on this class</dd>
<dd><code>methodName</code> - get method with this name</dd>
<dd><code>args</code> - use these arguments - treat null as empty array (passing null will result in calling the parameterless method with name
                       <code>methodName</code>).</dd>
<dd><code>parameterTypes</code> - match these parameters - treat null as empty array</dd>
<dt>Returns:</dt>
<dd>The value returned by the invoked method</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></code> - if there is no such accessible method</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code> - wraps an exception thrown by the method invoked</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code> - if the requested method is not accessible via reflection</dd>
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeMethod(java.lang.Object,java.lang.String,java.lang.Object)">
<h3>invokeMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-838">invokeMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;arg)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></span></div>
<div class="block"><p>
 Invoke a named method whose parameter type matches the object type.
 </p>

 <p>
 The behavior of this method is less deterministic than <code>invokeExactMethod()</code>. It loops through all methods with names that match and then executes
 the first it finds with compatible parameters.
 </p>

 <p>
 This method supports calls to methods taking primitive parameters via passing in wrapping classes. So, for example, a <code>Boolean</code> class would match a
 <code>boolean</code> primitive.
 </p>

 <p>
 This is a convenient wrapper for <a href="#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)"><code>invokeMethod(Object object,String methodName,Object [] args)</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - invoke method on this object</dd>
<dd><code>methodName</code> - get method with this name</dd>
<dd><code>arg</code> - use this argument. May be null (this will result in calling the parameterless method with name <code>methodName</code>).</dd>
<dt>Returns:</dt>
<dd>The value returned by the invoked method</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></code> - if there is no such accessible method</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code> - wraps an exception thrown by the method invoked</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code> - if the requested method is not accessible via reflection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeMethod(java.lang.Object,java.lang.String,java.lang.Object[])">
<h3>invokeMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-872">invokeMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></span></div>
<div class="block"><p>
 Invoke a named method whose parameter type matches the object type.
 </p>

 <p>
 The behavior of this method is less deterministic than <a href="#invokeExactMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)"><code>invokeExactMethod(Object object,String methodName,Object [] args)</code></a>. It loops through all
 methods with names that match and then executes the first it finds with compatible parameters.
 </p>

 <p>
 This method supports calls to methods taking primitive parameters via passing in wrapping classes. So, for example, a <code>Boolean</code> class would match a
 <code>boolean</code> primitive.
 </p>

 <p>
 This is a convenient wrapper for <a href="#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D,java.lang.Class%5B%5D)"><code>invokeMethod(Object object, String methodName, Object[] args, Class[] parameterTypes)</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - invoke method on this object</dd>
<dd><code>methodName</code> - get method with this name</dd>
<dd><code>args</code> - use these arguments - treat null as empty array (passing null will result in calling the parameterless method with name
                   <code>methodName</code>).</dd>
<dt>Returns:</dt>
<dd>The value returned by the invoked method</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></code> - if there is no such accessible method</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code> - wraps an exception thrown by the method invoked</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code> - if the requested method is not accessible via reflection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeMethod(java.lang.Object,java.lang.String,java.lang.Object[],java.lang.Class[])">
<h3>invokeMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-912">invokeMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></span></div>
<div class="block"><p>
 Invoke a named method whose parameter type matches the object type.
 </p>

 <p>
 The behavior of this method is less deterministic than
 <a href="#invokeExactMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D,java.lang.Class%5B%5D)"><code>invokeExactMethod(Object object, String methodName, Object[] args, Class[] parameterTypes)</code></a>. It loops through all methods with names that match
 and then executes the first it finds with compatible parameters.
 </p>

 <p>
 This method supports calls to methods taking primitive parameters via passing in wrapping classes. So, for example, a <code>Boolean</code> class would match a
 <code>boolean</code> primitive.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - invoke method on this object</dd>
<dd><code>methodName</code> - get method with this name</dd>
<dd><code>args</code> - use these arguments - treat null as empty array (passing null will result in calling the parameterless method with name
                       <code>methodName</code>).</dd>
<dd><code>parameterTypes</code> - match these parameters - treat null as empty array</dd>
<dt>Returns:</dt>
<dd>The value returned by the invoked method</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></code> - if there is no such accessible method</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code> - wraps an exception thrown by the method invoked</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code> - if the requested method is not accessible via reflection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeStaticMethod(java.lang.Class,java.lang.String,java.lang.Object)">
<h3>invokeStaticMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-956">invokeStaticMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;arg)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></span></div>
<div class="block"><p>
 Invoke a named static method whose parameter type matches the object type.
 </p>

 <p>
 The behavior of this method is less deterministic than <a href="#invokeExactMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D,java.lang.Class%5B%5D)"><code>invokeExactMethod(Object, String, Object[], Class[])</code></a>. It loops through all methods with
 names that match and then executes the first it finds with compatible parameters.
 </p>

 <p>
 This method supports calls to methods taking primitive parameters via passing in wrapping classes. So, for example, a <code>Boolean</code> class would match a
 <code>boolean</code> primitive.
 </p>

 <p>
 This is a convenient wrapper for <a href="#invokeStaticMethod(java.lang.Class,java.lang.String,java.lang.Object%5B%5D)"><code>invokeStaticMethod(Class objectClass,String methodName,Object [] args)</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectClass</code> - invoke static method on this class</dd>
<dd><code>methodName</code> - get method with this name</dd>
<dd><code>arg</code> - use this argument. May be null (this will result in calling the parameterless method with name <code>methodName</code>).</dd>
<dt>Returns:</dt>
<dd>The value returned by the invoked method</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></code> - if there is no such accessible method</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code> - wraps an exception thrown by the method invoked</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code> - if the requested method is not accessible via reflection</dd>
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeStaticMethod(java.lang.Class,java.lang.String,java.lang.Object[])">
<h3>invokeStaticMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-991">invokeStaticMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></span></div>
<div class="block"><p>
 Invoke a named static method whose parameter type matches the object type.
 </p>

 <p>
 The behavior of this method is less deterministic than <a href="#invokeExactMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)"><code>invokeExactMethod(Object object,String methodName,Object [] args)</code></a>. It loops through all
 methods with names that match and then executes the first it finds with compatible parameters.
 </p>

 <p>
 This method supports calls to methods taking primitive parameters via passing in wrapping classes. So, for example, a <code>Boolean</code> class would match a
 <code>boolean</code> primitive.
 </p>

 <p>
 This is a convenient wrapper for <a href="#invokeStaticMethod(java.lang.Class,java.lang.String,java.lang.Object%5B%5D,java.lang.Class%5B%5D)"><code>invokeStaticMethod(Class objectClass, String methodName, Object[] args, Class[] parameterTypes)</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectClass</code> - invoke static method on this class</dd>
<dd><code>methodName</code> - get method with this name</dd>
<dd><code>args</code> - use these arguments - treat null as empty array (passing null will result in calling the parameterless method with name
                    <code>methodName</code>).</dd>
<dt>Returns:</dt>
<dd>The value returned by the invoked method</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></code> - if there is no such accessible method</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code> - wraps an exception thrown by the method invoked</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code> - if the requested method is not accessible via reflection</dd>
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeStaticMethod(java.lang.Class,java.lang.String,java.lang.Object[],java.lang.Class[])">
<h3>invokeStaticMethod</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-1032">invokeStaticMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></span></div>
<div class="block"><p>
 Invoke a named static method whose parameter type matches the object type.
 </p>

 <p>
 The behavior of this method is less deterministic than
 <a href="#invokeExactStaticMethod(java.lang.Class,java.lang.String,java.lang.Object%5B%5D,java.lang.Class%5B%5D)"><code>invokeExactStaticMethod(Class objectClass, String methodName, Object[] args, Class[] parameterTypes)</code></a>. It loops through all methods with names
 that match and then executes the first it finds with compatible parameters.
 </p>

 <p>
 This method supports calls to methods taking primitive parameters via passing in wrapping classes. So, for example, a <code>Boolean</code> class would match a
 <code>boolean</code> primitive.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectClass</code> - invoke static method on this class</dd>
<dd><code>methodName</code> - get method with this name</dd>
<dd><code>args</code> - use these arguments - treat null as empty array (passing null will result in calling the parameterless method with name
                       <code>methodName</code>).</dd>
<dd><code>parameterTypes</code> - match these parameters - treat null as empty array</dd>
<dt>Returns:</dt>
<dd>The value returned by the invoked method</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></code> - if there is no such accessible method</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code> - wraps an exception thrown by the method invoked</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code> - if the requested method is not accessible via reflection</dd>
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAssignmentCompatible(java.lang.Class,java.lang.Class)">
<h3>isAssignmentCompatible</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-1067">isAssignmentCompatible</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;parameterType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;parameterization)</span></div>
<div class="block"><p>
 Determine whether a type can be used as a parameter in a method invocation. This method handles primitive conversions correctly.
 </p>

 <p>
 In order words, it will match a <code>Boolean&lt;/code&gt; to a &lt;code&gt;boolean</code>,
 a <code>Long&lt;/code&gt; to a &lt;code&gt;long</code>,
 a <code>Float&lt;/code&gt; to a &lt;code&gt;float</code>,
 a <code>Integer&lt;/code&gt; to a &lt;code&gt;int</code>,
 and a <code>Double&lt;/code&gt; to a &lt;code&gt;double</code>.
 Now logic widening matches are allowed.
 For example, a <code>Long&lt;/code&gt; will not match a &lt;code&gt;int</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameterType</code> - the type of parameter accepted by the method</dd>
<dd><code>parameterization</code> - the type of parameter being tested</dd>
<dt>Returns:</dt>
<dd>true if the assignment is compatible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCacheMethods(boolean)">
<h3>setCacheMethods</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-1091">setCacheMethods</a></span><wbr><span class="parameters">(boolean&nbsp;cacheMethods)</span></div>
<div class="block">Sets whether methods should be cached for greater performance or not, default is <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cacheMethods</code> - <code>true</code> if methods should be cached for greater performance, otherwise <code>false</code></dd>
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toNonPrimitiveClass(java.lang.Class)">
<h3>toNonPrimitiveClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/beanutils2/MethodUtils.html#line-1163">toNonPrimitiveClass</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Find a non primitive representation for given primitive class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class to find a representation for, not null</dd>
<dt>Returns:</dt>
<dd>the original class if it not a primitive. Otherwise the wrapper class. Not null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
