<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package org.apache.commons.beanutils2 (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.beanutils2">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.beanutils2" class="title">Uses of Package<br>org.apache.commons.beanutils2</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.beanutils2</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.beanutils2">org.apache.commons.beanutils2</a></div>
<div class="col-last even-row-color">
<div class="block">
 The <em>Bean Introspection Utilities</em> component of the Apache Commons subproject offers low-level utility classes that assist in getting and setting
 property values on Java classes that follow the naming design patterns outlined in the JavaBeans Specification, as well as mechanisms for dynamically
 defining and accessing bean properties.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.beanutils2.converters">org.apache.commons.beanutils2.converters</a></div>
<div class="col-last odd-row-color">
<div class="block">Standard implementations of the <a href="Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> interface that are pre-registered with
 <a href="ConvertUtils.html" title="class in org.apache.commons.beanutils2"><code>ConvertUtils</code></a> at startup time.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.beanutils2.locale">org.apache.commons.beanutils2.locale</a></div>
<div class="col-last even-row-color">
<div class="block">Locale-aware extensions of the standard BeanUtils classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.beanutils2.locale.converters">org.apache.commons.beanutils2.locale.converters</a></div>
<div class="col-last odd-row-color">
<div class="block">Standard implementations of the locale-aware <a href="locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> interface that are pre-registered with locale-aware
 <a href="locale/LocaleConvertUtils.html" title="class in org.apache.commons.beanutils2.locale"><code>LocaleConvertUtils</code></a> at startup time.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.beanutils2.sql">org.apache.commons.beanutils2.sql</a></div>
<div class="col-last even-row-color">
<div class="block">Contains code that relies on the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/package-summary.html" class="external-link"><code>java.sql</code></a> module.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.beanutils2.sql.converters">org.apache.commons.beanutils2.sql.converters</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains code that relies on the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/package-summary.html" class="external-link"><code>java.sql</code></a> module.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.beanutils2.sql.converters.locale">org.apache.commons.beanutils2.sql.converters.locale</a></div>
<div class="col-last even-row-color">
<div class="block">Contains code that relies on the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/package-summary.html" class="external-link"><code>java.sql</code></a> module.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.beanutils2">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.beanutils2</a> used by <a href="package-summary.html">org.apache.commons.beanutils2</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BaseDynaBeanMapDecorator.html#org.apache.commons.beanutils2">BaseDynaBeanMapDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">
 A base class for decorators providing <code>Map</code> behavior on <a href="DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicDynaClass.html#org.apache.commons.beanutils2">BasicDynaClass</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Minimal implementation of the <code>DynaClass</code> interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BeanAccessLanguageException.html#org.apache.commons.beanutils2">BeanAccessLanguageException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that the <em>Bean Access Language</em> cannot execute query against given bean.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BeanIntrospector.html#org.apache.commons.beanutils2">BeanIntrospector</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Definition of an interface for components that can perform introspection on bean classes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BeanMap.html#org.apache.commons.beanutils2">BeanMap</a></div>
<div class="col-last even-row-color">
<div class="block">An implementation of Map for JavaBeans which uses introspection to get and put properties in the bean.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BeanUtilsBean.html#org.apache.commons.beanutils2">BeanUtilsBean</a></div>
<div class="col-last odd-row-color">
<div class="block">TODO docs</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConversionException.html#org.apache.commons.beanutils2">ConversionException</a></div>
<div class="col-last even-row-color">
<div class="block">A <strong>ConversionException</strong> indicates that a call to <code>Converter.convert()</code> has failed to complete successfully.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Converter.html#org.apache.commons.beanutils2">Converter</a></div>
<div class="col-last odd-row-color">
<div class="block">
 General purpose data type converter that can be registered and used within the BeanUtils package to manage the conversion of objects from one type to
 another.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConvertUtilsBean.html#org.apache.commons.beanutils2">ConvertUtilsBean</a></div>
<div class="col-last even-row-color">
<div class="block">TODO DOCS</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DynaBean.html#org.apache.commons.beanutils2">DynaBean</a></div>
<div class="col-last odd-row-color">
<div class="block">
 A <strong>DynaBean</strong> is a Java object that supports properties whose names and data types, as well as values, may be dynamically modified.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DynaClass.html#org.apache.commons.beanutils2">DynaClass</a></div>
<div class="col-last even-row-color">
<div class="block">
 A <strong>DynaClass</strong> is a simulation of the functionality of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> for classes implementing the <code>DynaBean</code> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DynaProperty.html#org.apache.commons.beanutils2">DynaProperty</a></div>
<div class="col-last odd-row-color">
<div class="block">
 The metadata describing an individual property of a DynaBean.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IntrospectionContext.html#org.apache.commons.beanutils2">IntrospectionContext</a></div>
<div class="col-last even-row-color">
<div class="block">
 A context interface used during introspection for querying and setting property descriptors.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LazyDynaBean.html#org.apache.commons.beanutils2">LazyDynaBean</a></div>
<div class="col-last odd-row-color">
<div class="block">
 DynaBean which automatically adds properties to the <code>DynaClass</code> and provides <em>Lazy List</em> and <em>Lazy Map</em> features.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MutableDynaClass.html#org.apache.commons.beanutils2">MutableDynaClass</a></div>
<div class="col-last even-row-color">
<div class="block">
 A specialized extension to <code>DynaClass</code> that allows properties to be added or removed dynamically.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyUtilsBean.html#org.apache.commons.beanutils2">PropertyUtilsBean</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility methods for using Java Reflection APIs to facilitate generic property getter and setter operations on Java objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SuppressPropertiesBeanIntrospector.html#org.apache.commons.beanutils2">SuppressPropertiesBeanIntrospector</a></div>
<div class="col-last even-row-color">
<div class="block">
 A specialized <code>BeanIntrospector</code> implementation which suppresses some properties.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TestEnum.html#org.apache.commons.beanutils2">TestEnum</a></div>
<div class="col-last odd-row-color">
<div class="block">An <code>enum</code> test fixture.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WrapDynaBean.html#org.apache.commons.beanutils2">WrapDynaBean</a></div>
<div class="col-last even-row-color">
<div class="block">
 Implements <code>DynaBean</code> to wrap a standard JavaBean instance, so that DynaBean APIs can be used to access its properties.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WrapDynaClass.html#org.apache.commons.beanutils2">WrapDynaClass</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements <a href="DynaClass.html" title="interface in org.apache.commons.beanutils2"><code>DynaClass</code></a> to wrap standard JavaBean instances.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.beanutils2.converters">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.beanutils2</a> used by <a href="converters/package-summary.html">org.apache.commons.beanutils2.converters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ConversionException.html#org.apache.commons.beanutils2.converters">ConversionException</a></div>
<div class="col-last even-row-color">
<div class="block">A <strong>ConversionException</strong> indicates that a call to <code>Converter.convert()</code> has failed to complete successfully.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Converter.html#org.apache.commons.beanutils2.converters">Converter</a></div>
<div class="col-last odd-row-color">
<div class="block">
 General purpose data type converter that can be registered and used within the BeanUtils package to manage the conversion of objects from one type to
 another.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.beanutils2.locale">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.beanutils2</a> used by <a href="locale/package-summary.html">org.apache.commons.beanutils2.locale</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BeanUtilsBean.html#org.apache.commons.beanutils2.locale">BeanUtilsBean</a></div>
<div class="col-last even-row-color">
<div class="block">TODO docs</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Converter.html#org.apache.commons.beanutils2.locale">Converter</a></div>
<div class="col-last odd-row-color">
<div class="block">
 General purpose data type converter that can be registered and used within the BeanUtils package to manage the conversion of objects from one type to
 another.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConvertUtilsBean.html#org.apache.commons.beanutils2.locale">ConvertUtilsBean</a></div>
<div class="col-last even-row-color">
<div class="block">TODO DOCS</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyUtilsBean.html#org.apache.commons.beanutils2.locale">PropertyUtilsBean</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility methods for using Java Reflection APIs to facilitate generic property getter and setter operations on Java objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.beanutils2.locale.converters">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.beanutils2</a> used by <a href="locale/converters/package-summary.html">org.apache.commons.beanutils2.locale.converters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Converter.html#org.apache.commons.beanutils2.locale.converters">Converter</a></div>
<div class="col-last even-row-color">
<div class="block">
 General purpose data type converter that can be registered and used within the BeanUtils package to manage the conversion of objects from one type to
 another.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.beanutils2.sql">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.beanutils2</a> used by <a href="sql/package-summary.html">org.apache.commons.beanutils2.sql</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DynaBean.html#org.apache.commons.beanutils2.sql">DynaBean</a></div>
<div class="col-last even-row-color">
<div class="block">
 A <strong>DynaBean</strong> is a Java object that supports properties whose names and data types, as well as values, may be dynamically modified.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DynaClass.html#org.apache.commons.beanutils2.sql">DynaClass</a></div>
<div class="col-last odd-row-color">
<div class="block">
 A <strong>DynaClass</strong> is a simulation of the functionality of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> for classes implementing the <code>DynaBean</code> interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DynaProperty.html#org.apache.commons.beanutils2.sql">DynaProperty</a></div>
<div class="col-last even-row-color">
<div class="block">
 The metadata describing an individual property of a DynaBean.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.beanutils2.sql.converters">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.beanutils2</a> used by <a href="sql/converters/package-summary.html">org.apache.commons.beanutils2.sql.converters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Converter.html#org.apache.commons.beanutils2.sql.converters">Converter</a></div>
<div class="col-last even-row-color">
<div class="block">
 General purpose data type converter that can be registered and used within the BeanUtils package to manage the conversion of objects from one type to
 another.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.beanutils2.sql.converters.locale">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.beanutils2</a> used by <a href="sql/converters/locale/package-summary.html">org.apache.commons.beanutils2.sql.converters.locale</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Converter.html#org.apache.commons.beanutils2.sql.converters.locale">Converter</a></div>
<div class="col-last even-row-color">
<div class="block">
 General purpose data type converter that can be registered and used within the BeanUtils package to manage the conversion of objects from one type to
 another.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
