<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.logging.impl, class: AvalonLogger">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.logging.impl;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Objects;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.avalon.framework.logger.Logger;</span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * Implements Commons Logging's Log interface to delegate all</span>
<span class="source-line-no">027</span><span id="line-27"> * logging calls to the Avalon logging abstraction: the Logger interface.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * There are two ways in which this class can be used:</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;ul&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;li&gt;the instance can be constructed with an Avalon logger</span>
<span class="source-line-no">032</span><span id="line-32"> * (by calling {@link #AvalonLogger(Logger)}). In this case, it acts</span>
<span class="source-line-no">033</span><span id="line-33"> * as a simple thin wrapping implementation over the logger. This is</span>
<span class="source-line-no">034</span><span id="line-34"> * particularly useful when using a property setter.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/li&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;li&gt;the {@link #setDefaultLogger} class property can be called which</span>
<span class="source-line-no">037</span><span id="line-37"> * sets the ancestral Avalon logger for this class. Any {@code AvalonLogger}</span>
<span class="source-line-no">038</span><span id="line-38"> * instances created through the {@code LogFactory} mechanisms will output</span>
<span class="source-line-no">039</span><span id="line-39"> * to child loggers of this {@code Logger}.</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/li&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;/ul&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;p&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;strong&gt;Note:&lt;/strong&gt; {@code AvalonLogger} does not implement Serializable</span>
<span class="source-line-no">044</span><span id="line-44"> * because the constructors available for it make this impossible to achieve in all</span>
<span class="source-line-no">045</span><span id="line-45"> * circumstances; there is no way to "reconnect" to an underlying Logger object on</span>
<span class="source-line-no">046</span><span id="line-46"> * deserialization if one was just passed in to the constructor of the original</span>
<span class="source-line-no">047</span><span id="line-47"> * object. This class &lt;em&gt;was&lt;/em&gt; marked Serializable in the 1.0.4 release of</span>
<span class="source-line-no">048</span><span id="line-48"> * commons-logging, but this never actually worked (a NullPointerException would</span>
<span class="source-line-no">049</span><span id="line-49"> * be thrown as soon as the deserialized object was used), so removing this marker</span>
<span class="source-line-no">050</span><span id="line-50"> * is not considered to be an incompatible change.</span>
<span class="source-line-no">051</span><span id="line-51"> *</span>
<span class="source-line-no">052</span><span id="line-52"> * @deprecated Scheduled for removal because the Apache Avalon Project has been discontinued.</span>
<span class="source-line-no">053</span><span id="line-53"> */</span>
<span class="source-line-no">054</span><span id="line-54">@Deprecated</span>
<span class="source-line-no">055</span><span id="line-55">public class AvalonLogger implements Log {</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /** Ancestral Avalon logger. */</span>
<span class="source-line-no">058</span><span id="line-58">    private static volatile Logger defaultLogger;</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * Sets the ancestral Avalon logger from which the delegating loggers will descend.</span>
<span class="source-line-no">062</span><span id="line-62">     *</span>
<span class="source-line-no">063</span><span id="line-63">     * @param logger the default avalon logger,</span>
<span class="source-line-no">064</span><span id="line-64">     * in case there is no logger instance supplied in constructor</span>
<span class="source-line-no">065</span><span id="line-65">     */</span>
<span class="source-line-no">066</span><span id="line-66">    public static void setDefaultLogger(final Logger logger) {</span>
<span class="source-line-no">067</span><span id="line-67">        defaultLogger = logger;</span>
<span class="source-line-no">068</span><span id="line-68">    }</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /** Avalon logger used to perform log. */</span>
<span class="source-line-no">071</span><span id="line-71">    private final transient Logger logger;</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * Constructs an {@code AvalonLogger} that outputs to the given</span>
<span class="source-line-no">075</span><span id="line-75">     * {@code Logger} instance.</span>
<span class="source-line-no">076</span><span id="line-76">     *</span>
<span class="source-line-no">077</span><span id="line-77">     * @param logger the Avalon logger implementation to delegate to</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    public AvalonLogger(final Logger logger) {</span>
<span class="source-line-no">080</span><span id="line-80">        this.logger = logger;</span>
<span class="source-line-no">081</span><span id="line-81">    }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * Constructs an {@code AvalonLogger} that will log to a child</span>
<span class="source-line-no">085</span><span id="line-85">     * of the {@code Logger} set by calling {@link #setDefaultLogger}.</span>
<span class="source-line-no">086</span><span id="line-86">     *</span>
<span class="source-line-no">087</span><span id="line-87">     * @param name the name of the avalon logger implementation to delegate to</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    public AvalonLogger(final String name) {</span>
<span class="source-line-no">090</span><span id="line-90">        Objects.requireNonNull(defaultLogger, "defaultLogger");</span>
<span class="source-line-no">091</span><span id="line-91">        this.logger = defaultLogger.getChildLogger(name);</span>
<span class="source-line-no">092</span><span id="line-92">    }</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /**</span>
<span class="source-line-no">095</span><span id="line-95">     * Logs a message with {@code org.apache.avalon.framework.logger.Logger.debug}.</span>
<span class="source-line-no">096</span><span id="line-96">     *</span>
<span class="source-line-no">097</span><span id="line-97">     * @param message to log.</span>
<span class="source-line-no">098</span><span id="line-98">     * @see org.apache.commons.logging.Log#debug(Object)</span>
<span class="source-line-no">099</span><span id="line-99">     */</span>
<span class="source-line-no">100</span><span id="line-100">    @Override</span>
<span class="source-line-no">101</span><span id="line-101">    public void debug(final Object message) {</span>
<span class="source-line-no">102</span><span id="line-102">        if (getLogger().isDebugEnabled()) {</span>
<span class="source-line-no">103</span><span id="line-103">            getLogger().debug(String.valueOf(message));</span>
<span class="source-line-no">104</span><span id="line-104">        }</span>
<span class="source-line-no">105</span><span id="line-105">    }</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">    /**</span>
<span class="source-line-no">108</span><span id="line-108">    * Logs a message with {@code org.apache.avalon.framework.logger.Logger.debug}.</span>
<span class="source-line-no">109</span><span id="line-109">    *</span>
<span class="source-line-no">110</span><span id="line-110">    * @param message to log</span>
<span class="source-line-no">111</span><span id="line-111">    * @param t log this cause</span>
<span class="source-line-no">112</span><span id="line-112">    * @see org.apache.commons.logging.Log#debug(Object, Throwable)</span>
<span class="source-line-no">113</span><span id="line-113">     */</span>
<span class="source-line-no">114</span><span id="line-114">    @Override</span>
<span class="source-line-no">115</span><span id="line-115">    public void debug(final Object message, final Throwable t) {</span>
<span class="source-line-no">116</span><span id="line-116">        if (getLogger().isDebugEnabled()) {</span>
<span class="source-line-no">117</span><span id="line-117">            getLogger().debug(String.valueOf(message), t);</span>
<span class="source-line-no">118</span><span id="line-118">        }</span>
<span class="source-line-no">119</span><span id="line-119">    }</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    /**</span>
<span class="source-line-no">122</span><span id="line-122">     * Logs a message with {@code org.apache.avalon.framework.logger.Logger.error}.</span>
<span class="source-line-no">123</span><span id="line-123">     *</span>
<span class="source-line-no">124</span><span id="line-124">     * @param message to log</span>
<span class="source-line-no">125</span><span id="line-125">     * @see org.apache.commons.logging.Log#error(Object)</span>
<span class="source-line-no">126</span><span id="line-126">     */</span>
<span class="source-line-no">127</span><span id="line-127">    @Override</span>
<span class="source-line-no">128</span><span id="line-128">    public void error(final Object message) {</span>
<span class="source-line-no">129</span><span id="line-129">        if (getLogger().isErrorEnabled()) {</span>
<span class="source-line-no">130</span><span id="line-130">            getLogger().error(String.valueOf(message));</span>
<span class="source-line-no">131</span><span id="line-131">        }</span>
<span class="source-line-no">132</span><span id="line-132">    }</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">    /**</span>
<span class="source-line-no">135</span><span id="line-135">     * Logs a message with {@code org.apache.avalon.framework.logger.Logger.error}.</span>
<span class="source-line-no">136</span><span id="line-136">     *</span>
<span class="source-line-no">137</span><span id="line-137">     * @param message to log</span>
<span class="source-line-no">138</span><span id="line-138">     * @param t log this cause</span>
<span class="source-line-no">139</span><span id="line-139">     * @see org.apache.commons.logging.Log#error(Object, Throwable)</span>
<span class="source-line-no">140</span><span id="line-140">     */</span>
<span class="source-line-no">141</span><span id="line-141">    @Override</span>
<span class="source-line-no">142</span><span id="line-142">    public void error(final Object message, final Throwable t) {</span>
<span class="source-line-no">143</span><span id="line-143">        if (getLogger().isErrorEnabled()) {</span>
<span class="source-line-no">144</span><span id="line-144">            getLogger().error(String.valueOf(message), t);</span>
<span class="source-line-no">145</span><span id="line-145">        }</span>
<span class="source-line-no">146</span><span id="line-146">    }</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">    /**</span>
<span class="source-line-no">149</span><span id="line-149">     * Logs a message with {@code org.apache.avalon.framework.logger.Logger.fatalError}.</span>
<span class="source-line-no">150</span><span id="line-150">     *</span>
<span class="source-line-no">151</span><span id="line-151">     * @param message to log</span>
<span class="source-line-no">152</span><span id="line-152">     * @see org.apache.commons.logging.Log#fatal(Object)</span>
<span class="source-line-no">153</span><span id="line-153">     */</span>
<span class="source-line-no">154</span><span id="line-154">    @Override</span>
<span class="source-line-no">155</span><span id="line-155">    public void fatal(final Object message) {</span>
<span class="source-line-no">156</span><span id="line-156">        if (getLogger().isFatalErrorEnabled()) {</span>
<span class="source-line-no">157</span><span id="line-157">            getLogger().fatalError(String.valueOf(message));</span>
<span class="source-line-no">158</span><span id="line-158">        }</span>
<span class="source-line-no">159</span><span id="line-159">    }</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">    /**</span>
<span class="source-line-no">162</span><span id="line-162">     * Logs a message with {@code org.apache.avalon.framework.logger.Logger.fatalError}.</span>
<span class="source-line-no">163</span><span id="line-163">     *</span>
<span class="source-line-no">164</span><span id="line-164">     * @param message to log.</span>
<span class="source-line-no">165</span><span id="line-165">     * @param t log this cause.</span>
<span class="source-line-no">166</span><span id="line-166">     * @see org.apache.commons.logging.Log#fatal(Object, Throwable)</span>
<span class="source-line-no">167</span><span id="line-167">     */</span>
<span class="source-line-no">168</span><span id="line-168">    @Override</span>
<span class="source-line-no">169</span><span id="line-169">    public void fatal(final Object message, final Throwable t) {</span>
<span class="source-line-no">170</span><span id="line-170">        if (getLogger().isFatalErrorEnabled()) {</span>
<span class="source-line-no">171</span><span id="line-171">            getLogger().fatalError(String.valueOf(message), t);</span>
<span class="source-line-no">172</span><span id="line-172">        }</span>
<span class="source-line-no">173</span><span id="line-173">    }</span>
<span class="source-line-no">174</span><span id="line-174"></span>
<span class="source-line-no">175</span><span id="line-175">    /**</span>
<span class="source-line-no">176</span><span id="line-176">     * Gets the Avalon logger implementation used to perform logging.</span>
<span class="source-line-no">177</span><span id="line-177">     *</span>
<span class="source-line-no">178</span><span id="line-178">     * @return avalon logger implementation</span>
<span class="source-line-no">179</span><span id="line-179">     */</span>
<span class="source-line-no">180</span><span id="line-180">    public Logger getLogger() {</span>
<span class="source-line-no">181</span><span id="line-181">        return logger;</span>
<span class="source-line-no">182</span><span id="line-182">    }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    /**</span>
<span class="source-line-no">185</span><span id="line-185">     * Logs a message with {@code org.apache.avalon.framework.logger.Logger.info}.</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * @param message to log</span>
<span class="source-line-no">188</span><span id="line-188">     * @see org.apache.commons.logging.Log#info(Object)</span>
<span class="source-line-no">189</span><span id="line-189">     */</span>
<span class="source-line-no">190</span><span id="line-190">    @Override</span>
<span class="source-line-no">191</span><span id="line-191">    public void info(final Object message) {</span>
<span class="source-line-no">192</span><span id="line-192">        if (getLogger().isInfoEnabled()) {</span>
<span class="source-line-no">193</span><span id="line-193">            getLogger().info(String.valueOf(message));</span>
<span class="source-line-no">194</span><span id="line-194">        }</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * Logs a message with {@code org.apache.avalon.framework.logger.Logger.info}.</span>
<span class="source-line-no">199</span><span id="line-199">     *</span>
<span class="source-line-no">200</span><span id="line-200">     * @param message to log</span>
<span class="source-line-no">201</span><span id="line-201">     * @param t log this cause</span>
<span class="source-line-no">202</span><span id="line-202">     * @see org.apache.commons.logging.Log#info(Object, Throwable)</span>
<span class="source-line-no">203</span><span id="line-203">     */</span>
<span class="source-line-no">204</span><span id="line-204">    @Override</span>
<span class="source-line-no">205</span><span id="line-205">    public void info(final Object message, final Throwable t) {</span>
<span class="source-line-no">206</span><span id="line-206">        if (getLogger().isInfoEnabled()) {</span>
<span class="source-line-no">207</span><span id="line-207">            getLogger().info(String.valueOf(message), t);</span>
<span class="source-line-no">208</span><span id="line-208">        }</span>
<span class="source-line-no">209</span><span id="line-209">    }</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">    /**</span>
<span class="source-line-no">212</span><span id="line-212">     * Is logging to {@code org.apache.avalon.framework.logger.Logger.debug} enabled?</span>
<span class="source-line-no">213</span><span id="line-213">     * @see org.apache.commons.logging.Log#isDebugEnabled()</span>
<span class="source-line-no">214</span><span id="line-214">     */</span>
<span class="source-line-no">215</span><span id="line-215">    @Override</span>
<span class="source-line-no">216</span><span id="line-216">    public boolean isDebugEnabled() {</span>
<span class="source-line-no">217</span><span id="line-217">        return getLogger().isDebugEnabled();</span>
<span class="source-line-no">218</span><span id="line-218">    }</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">    /**</span>
<span class="source-line-no">221</span><span id="line-221">     * Is logging to {@code org.apache.avalon.framework.logger.Logger.error} enabled?</span>
<span class="source-line-no">222</span><span id="line-222">     * @see org.apache.commons.logging.Log#isErrorEnabled()</span>
<span class="source-line-no">223</span><span id="line-223">     */</span>
<span class="source-line-no">224</span><span id="line-224">    @Override</span>
<span class="source-line-no">225</span><span id="line-225">    public boolean isErrorEnabled() {</span>
<span class="source-line-no">226</span><span id="line-226">        return getLogger().isErrorEnabled();</span>
<span class="source-line-no">227</span><span id="line-227">    }</span>
<span class="source-line-no">228</span><span id="line-228"></span>
<span class="source-line-no">229</span><span id="line-229">    /**</span>
<span class="source-line-no">230</span><span id="line-230">     * Is logging to {@code org.apache.avalon.framework.logger.Logger.fatalError} enabled?</span>
<span class="source-line-no">231</span><span id="line-231">     * @see org.apache.commons.logging.Log#isFatalEnabled()</span>
<span class="source-line-no">232</span><span id="line-232">     */</span>
<span class="source-line-no">233</span><span id="line-233">    @Override</span>
<span class="source-line-no">234</span><span id="line-234">    public boolean isFatalEnabled() {</span>
<span class="source-line-no">235</span><span id="line-235">        return getLogger().isFatalErrorEnabled();</span>
<span class="source-line-no">236</span><span id="line-236">    }</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238">    /**</span>
<span class="source-line-no">239</span><span id="line-239">     * Is logging to {@code org.apache.avalon.framework.logger.Logger.info} enabled?</span>
<span class="source-line-no">240</span><span id="line-240">     * @see org.apache.commons.logging.Log#isInfoEnabled()</span>
<span class="source-line-no">241</span><span id="line-241">     */</span>
<span class="source-line-no">242</span><span id="line-242">    @Override</span>
<span class="source-line-no">243</span><span id="line-243">    public boolean isInfoEnabled() {</span>
<span class="source-line-no">244</span><span id="line-244">        return getLogger().isInfoEnabled();</span>
<span class="source-line-no">245</span><span id="line-245">    }</span>
<span class="source-line-no">246</span><span id="line-246"></span>
<span class="source-line-no">247</span><span id="line-247">    /**</span>
<span class="source-line-no">248</span><span id="line-248">     * Is logging to {@code org.apache.avalon.framework.logger.Logger.debug} enabled?</span>
<span class="source-line-no">249</span><span id="line-249">     * @see org.apache.commons.logging.Log#isTraceEnabled()</span>
<span class="source-line-no">250</span><span id="line-250">     */</span>
<span class="source-line-no">251</span><span id="line-251">    @Override</span>
<span class="source-line-no">252</span><span id="line-252">    public boolean isTraceEnabled() {</span>
<span class="source-line-no">253</span><span id="line-253">        return getLogger().isDebugEnabled();</span>
<span class="source-line-no">254</span><span id="line-254">    }</span>
<span class="source-line-no">255</span><span id="line-255"></span>
<span class="source-line-no">256</span><span id="line-256">    /**</span>
<span class="source-line-no">257</span><span id="line-257">     * Is logging to {@code org.apache.avalon.framework.logger.Logger.warn} enabled?</span>
<span class="source-line-no">258</span><span id="line-258">     * @see org.apache.commons.logging.Log#isWarnEnabled()</span>
<span class="source-line-no">259</span><span id="line-259">     */</span>
<span class="source-line-no">260</span><span id="line-260">    @Override</span>
<span class="source-line-no">261</span><span id="line-261">    public boolean isWarnEnabled() {</span>
<span class="source-line-no">262</span><span id="line-262">        return getLogger().isWarnEnabled();</span>
<span class="source-line-no">263</span><span id="line-263">    }</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">    /**</span>
<span class="source-line-no">266</span><span id="line-266">     * Logs a message with {@code org.apache.avalon.framework.logger.Logger.debug}.</span>
<span class="source-line-no">267</span><span id="line-267">     *</span>
<span class="source-line-no">268</span><span id="line-268">     * @param message to log</span>
<span class="source-line-no">269</span><span id="line-269">     * @see org.apache.commons.logging.Log#trace(Object)</span>
<span class="source-line-no">270</span><span id="line-270">     */</span>
<span class="source-line-no">271</span><span id="line-271">    @Override</span>
<span class="source-line-no">272</span><span id="line-272">    public void trace(final Object message) {</span>
<span class="source-line-no">273</span><span id="line-273">        if (getLogger().isDebugEnabled()) {</span>
<span class="source-line-no">274</span><span id="line-274">            getLogger().debug(String.valueOf(message));</span>
<span class="source-line-no">275</span><span id="line-275">        }</span>
<span class="source-line-no">276</span><span id="line-276">    }</span>
<span class="source-line-no">277</span><span id="line-277"></span>
<span class="source-line-no">278</span><span id="line-278">    /**</span>
<span class="source-line-no">279</span><span id="line-279">     * Logs a message with {@code org.apache.avalon.framework.logger.Logger.debug}.</span>
<span class="source-line-no">280</span><span id="line-280">     *</span>
<span class="source-line-no">281</span><span id="line-281">     * @param message to log.</span>
<span class="source-line-no">282</span><span id="line-282">     * @param t log this cause.</span>
<span class="source-line-no">283</span><span id="line-283">     * @see org.apache.commons.logging.Log#trace(Object, Throwable)</span>
<span class="source-line-no">284</span><span id="line-284">     */</span>
<span class="source-line-no">285</span><span id="line-285">    @Override</span>
<span class="source-line-no">286</span><span id="line-286">    public void trace(final Object message, final Throwable t) {</span>
<span class="source-line-no">287</span><span id="line-287">        if (getLogger().isDebugEnabled()) {</span>
<span class="source-line-no">288</span><span id="line-288">            getLogger().debug(String.valueOf(message), t);</span>
<span class="source-line-no">289</span><span id="line-289">        }</span>
<span class="source-line-no">290</span><span id="line-290">    }</span>
<span class="source-line-no">291</span><span id="line-291"></span>
<span class="source-line-no">292</span><span id="line-292">    /**</span>
<span class="source-line-no">293</span><span id="line-293">     * Logs a message with {@code org.apache.avalon.framework.logger.Logger.warn}.</span>
<span class="source-line-no">294</span><span id="line-294">     *</span>
<span class="source-line-no">295</span><span id="line-295">     * @param message to log</span>
<span class="source-line-no">296</span><span id="line-296">     * @see org.apache.commons.logging.Log#warn(Object)</span>
<span class="source-line-no">297</span><span id="line-297">     */</span>
<span class="source-line-no">298</span><span id="line-298">    @Override</span>
<span class="source-line-no">299</span><span id="line-299">    public void warn(final Object message) {</span>
<span class="source-line-no">300</span><span id="line-300">        if (getLogger().isWarnEnabled()) {</span>
<span class="source-line-no">301</span><span id="line-301">            getLogger().warn(String.valueOf(message));</span>
<span class="source-line-no">302</span><span id="line-302">        }</span>
<span class="source-line-no">303</span><span id="line-303">    }</span>
<span class="source-line-no">304</span><span id="line-304"></span>
<span class="source-line-no">305</span><span id="line-305">    /**</span>
<span class="source-line-no">306</span><span id="line-306">     * Logs a message with {@code org.apache.avalon.framework.logger.Logger.warn}.</span>
<span class="source-line-no">307</span><span id="line-307">     *</span>
<span class="source-line-no">308</span><span id="line-308">     * @param message to log</span>
<span class="source-line-no">309</span><span id="line-309">     * @param t log this cause</span>
<span class="source-line-no">310</span><span id="line-310">     * @see org.apache.commons.logging.Log#warn(Object, Throwable)</span>
<span class="source-line-no">311</span><span id="line-311">     */</span>
<span class="source-line-no">312</span><span id="line-312">    @Override</span>
<span class="source-line-no">313</span><span id="line-313">    public void warn(final Object message, final Throwable t) {</span>
<span class="source-line-no">314</span><span id="line-314">        if (getLogger().isWarnEnabled()) {</span>
<span class="source-line-no">315</span><span id="line-315">            getLogger().warn(String.valueOf(message), t);</span>
<span class="source-line-no">316</span><span id="line-316">        }</span>
<span class="source-line-no">317</span><span id="line-317">    }</span>
<span class="source-line-no">318</span><span id="line-318">}</span>




























































</pre>
</div>
</main>
</body>
</html>
