<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.beanutils.Converter (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.beanutils, interface: Converter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Converter.html" title="interface in org.apache.commons.beanutils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.beanutils.Converter" class="title">Uses of Interface<br>org.apache.commons.beanutils.Converter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.beanutils">org.apache.commons.beanutils</a></div>
<div class="col-last even-row-color">
<div class="block">The <em>Bean Introspection Utilities</em> component of the Apache Commons
 subproject offers low-level utility classes that assist in getting and setting
 property values on Java classes that follow the naming design patterns outlined
 in the JavaBeans Specification, as well as mechanisms for dynamically defining
 and accessing bean properties.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters</a></div>
<div class="col-last odd-row-color">
<div class="block">Standard implementations of the <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> interface that
 are pre-registered with <a href="../ConvertUtils.html" title="class in org.apache.commons.beanutils"><code>ConvertUtils</code></a> at startup time.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.beanutils.locale">org.apache.commons.beanutils.locale</a></div>
<div class="col-last even-row-color">
<div class="block">Locale-aware extensions of the standard beanutils classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.beanutils.locale.converters">org.apache.commons.beanutils.locale.converters</a></div>
<div class="col-last odd-row-color">
<div class="block">Standard implementations of the locale-aware <a href="../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 interface that are pre-registered with locale-aware <a href="../locale/LocaleConvertUtils.html" title="class in org.apache.commons.beanutils.locale"><code>LocaleConvertUtils</code></a>
 at startup time.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.beanutils">
<h2>Uses of <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a> in <a href="../package-summary.html">org.apache.commons.beanutils</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.beanutils</a> that return <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConvertUtils.</span><code><a href="../ConvertUtils.html#lookup(java.lang.Class)" class="member-name-link">lookup</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">
<div class="block">Look up and return any registered <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 destination class; if there is no registered Converter, return
 <code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConvertUtils.</span><code><a href="../ConvertUtils.html#lookup(java.lang.Class,java.lang.Class)" class="member-name-link">lookup</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Look up and return any registered <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 source and destination class; if there is no registered Converter,
 return <code>null</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConvertUtilsBean.</span><code><a href="../ConvertUtilsBean.html#lookup(java.lang.Class)" class="member-name-link">lookup</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">
<div class="block">Look up and return any registered <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 destination class; if there is no registered Converter, return
 <code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConvertUtilsBean.</span><code><a href="../ConvertUtilsBean.html#lookup(java.lang.Class,java.lang.Class)" class="member-name-link">lookup</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Look up and return any registered <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 source and destination class; if there is no registered Converter,
 return <code>null</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.beanutils</a> with parameters of type <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConvertUtils.</span><code><a href="../ConvertUtils.html#register(org.apache.commons.beanutils.Converter,java.lang.Class)" class="member-name-link">register</a><wbr>(<a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">
<div class="block">Register a custom <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>, replacing any previously registered Converter.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConvertUtilsBean.</span><code><a href="../ConvertUtilsBean.html#register(org.apache.commons.beanutils.Converter,java.lang.Class)" class="member-name-link">register</a><wbr>(<a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register a custom <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>, replacing any previously registered Converter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.beanutils.converters">
<h2>Uses of <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a> in <a href="../converters/package-summary.html">org.apache.commons.beanutils.converters</a></h2>
<div class="caption"><span>Classes in <a href="../converters/package-summary.html">org.apache.commons.beanutils.converters</a> that implement <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/AbstractArrayConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">AbstractArrayConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by the new <a href="../converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/AbstractConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that provides the structure
 for handling conversion <strong>to</strong> and <strong>from</strong> a specified type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/ArrayConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">ArrayConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generic <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that handles conversion
 to and from <strong>array</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/BigDecimalConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">BigDecimalConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.math.BigDecimal</strong> objects.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/BigIntegerConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">BigIntegerConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.math.BigInteger</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/BooleanArrayConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">BooleanArrayConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by the new <a href="../converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/BooleanConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">BooleanConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that handles conversion
 to and from <strong>Boolean</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/ByteArrayConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">ByteArrayConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by the new <a href="../converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/ByteConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">ByteConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.lang.Byte</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/CalendarConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">CalendarConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <strong>java.util.Calendar</strong> objects.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/CharacterArrayConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">CharacterArrayConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by the new <a href="../converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/CharacterConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">CharacterConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that handles conversion
 to and from <strong>java.lang.Character</strong> objects.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/ClassConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">ClassConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that handles conversion
 to and from <strong>java.lang.Class</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/ConverterFacade.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">ConverterFacade</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides a facade for <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementations
 preventing access to any public API in the implementation,
 other than that specified by <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/DateConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">DateConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <strong>java.util.Date</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/DateTimeConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">DateTimeConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation
 that handles conversion to and from <strong>date/time</strong> objects.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/DoubleArrayConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">DoubleArrayConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by the new <a href="../converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/DoubleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">DoubleConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.lang.Double</strong> objects.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/FileConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">FileConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that handles conversion
 to and from <strong>java.io.File</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/FloatArrayConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">FloatArrayConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by the new <a href="../converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/FloatConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">FloatConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.lang.Float</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/IntegerArrayConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">IntegerArrayConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by the new <a href="../converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/IntegerConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">IntegerConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.lang.Integer</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/LongArrayConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">LongArrayConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by the new <a href="../converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/LongConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">LongConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.lang.Long</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/NumberConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">NumberConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that handles conversion
 to and from <strong>java.lang.Number</strong> objects.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/ShortArrayConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">ShortArrayConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by the new <a href="../converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/ShortConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">ShortConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.lang.Short</strong> objects.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/SqlDateConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">SqlDateConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <strong>java.sql.Date</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/SqlTimeConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">SqlTimeConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <strong>java.sql.Time</strong> objects.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/SqlTimestampConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">SqlTimestampConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <strong>java.sql.Timestamp</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/StringArrayConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">StringArrayConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by the new <a href="../converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/StringConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">StringConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>
 implementation that converts an incoming
 object into a <code>java.lang.String</code> object.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/URLConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">URLConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that handles conversion
 to and from <strong>java.net.URL</strong> objects.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../converters/package-summary.html">org.apache.commons.beanutils.converters</a> with parameters of type <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/ArrayConverter.html#%3Cinit%3E(java.lang.Class,org.apache.commons.beanutils.Converter)" class="member-name-link">ArrayConverter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;defaultType,
 <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;elementConverter)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an <strong>array</strong> <code>Converter</code> with the specified
 <strong>component</strong> <code>Converter</code> that throws a
 <code>ConversionException</code> if an error occurs.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../converters/ArrayConverter.html#%3Cinit%3E(java.lang.Class,org.apache.commons.beanutils.Converter,int)" class="member-name-link">ArrayConverter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;defaultType,
 <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;elementConverter,
 int&nbsp;defaultSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct an <strong>array</strong> <code>Converter</code> with the specified
 <strong>component</strong> <code>Converter</code> that returns a default
 array of the specified size (or <code>null</code>) if an error occurs.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converters/ConverterFacade.html#%3Cinit%3E(org.apache.commons.beanutils.Converter)" class="member-name-link">ConverterFacade</a><wbr>(<a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a converter which delegates to the specified
 <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.beanutils.locale">
<h2>Uses of <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a> in <a href="../locale/package-summary.html">org.apache.commons.beanutils.locale</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a> in <a href="../locale/package-summary.html">org.apache.commons.beanutils.locale</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../locale/LocaleConverter.html" class="type-name-link" title="interface in org.apache.commons.beanutils.locale">LocaleConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">General purpose locale-sensitive data type converter that can be registered and used
 within the BeanUtils package to manage the conversion of objects from
 one type to another.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../locale/package-summary.html">org.apache.commons.beanutils.locale</a> that implement <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../locale/BaseLocaleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.locale">BaseLocaleConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The base class for all standart type locale-sensitive converters.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.beanutils.locale.converters">
<h2>Uses of <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a> in <a href="../locale/converters/package-summary.html">org.apache.commons.beanutils.locale.converters</a></h2>
<div class="caption"><span>Classes in <a href="../locale/converters/package-summary.html">org.apache.commons.beanutils.locale.converters</a> that implement <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../locale/converters/BigDecimalLocaleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.locale.converters">BigDecimalLocaleConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.math.BigDecimal</code> object,
 optionally using a default value or throwing a
 <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../locale/converters/BigIntegerLocaleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.locale.converters">BigIntegerLocaleConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Standard <a href="../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.math.BigInteger</code> object,
 optionally using a default value or throwing a
 <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../locale/converters/ByteLocaleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.locale.converters">ByteLocaleConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.lang.Byte</code> object,
 optionally using a default value or throwing a
 <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../locale/converters/DateLocaleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.locale.converters">DateLocaleConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Standard <a href="../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.util.Date</code> object,
 optionally using a default value or throwing a
 <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../locale/converters/DecimalLocaleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.locale.converters">DecimalLocaleConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.lang.Number</code> object,
 optionally using a default value or throwing a
 <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../locale/converters/DoubleLocaleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.locale.converters">DoubleLocaleConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Standard <a href="../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.lang.Double</code> object,
 optionally using a default value or throwing a
 <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../locale/converters/FloatLocaleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.locale.converters">FloatLocaleConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.math.BigDecimal</code> object,
 optionally using a default value or throwing a
 <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../locale/converters/IntegerLocaleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.locale.converters">IntegerLocaleConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Standard <a href="../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.lang.Integer</code> object,
 optionally using a default value or throwing a
 <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../locale/converters/LongLocaleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.locale.converters">LongLocaleConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.lang.Long</code> object,
 optionally using a default value or throwing a
 <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../locale/converters/ShortLocaleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.locale.converters">ShortLocaleConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Standard <a href="../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.lang.Short</code> object,
 optionally using a default value or throwing a
 <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../locale/converters/SqlDateLocaleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.locale.converters">SqlDateLocaleConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.sql.Date</code> object,
 optionally using a default value or throwing a
 <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../locale/converters/SqlTimeLocaleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.locale.converters">SqlTimeLocaleConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Standard <a href="../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.sql.Time</code> object,
 optionally using a default value or throwing a
 <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../locale/converters/SqlTimestampLocaleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.locale.converters">SqlTimestampLocaleConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.sql.Timestamp</code> object,
 optionally using a default value or throwing a
 <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../locale/converters/StringLocaleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.locale.converters">StringLocaleConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Standard <a href="../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive object into a <code>java.lang.String</code> object,
 optionally using a default value or throwing a
 <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
