<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.beanutils.DynaClass (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.beanutils, interface: DynaClass">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.beanutils.DynaClass" class="title">Uses of Interface<br>org.apache.commons.beanutils.DynaClass</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.beanutils">org.apache.commons.beanutils</a></div>
<div class="col-last even-row-color">
<div class="block">The <em>Bean Introspection Utilities</em> component of the Apache Commons
 subproject offers low-level utility classes that assist in getting and setting
 property values on Java classes that follow the naming design patterns outlined
 in the JavaBeans Specification, as well as mechanisms for dynamically defining
 and accessing bean properties.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.beanutils">
<h2>Uses of <a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a> in <a href="../package-summary.html">org.apache.commons.beanutils</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a> in <a href="../package-summary.html">org.apache.commons.beanutils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MutableDynaClass.html" class="type-name-link" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialized extension to <code>DynaClass</code> that allows properties
 to be added or removed dynamically.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.beanutils</a> that implement <a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BasicDynaClass.html" class="type-name-link" title="class in org.apache.commons.beanutils">BasicDynaClass</a></code></div>
<div class="col-last even-row-color">
<div class="block">Minimal implementation of the <code>DynaClass</code> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LazyDynaClass.html" class="type-name-link" title="class in org.apache.commons.beanutils">LazyDynaClass</a></code></div>
<div class="col-last odd-row-color">
<div class="block">DynaClass which implements the <code>MutableDynaClass</code> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LazyDynaMap.html" class="type-name-link" title="class in org.apache.commons.beanutils">LazyDynaMap</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides a <em>light weight</em> <code>DynaBean</code> facade to a <code>Map</code>
  with <em>lazy</em> map/list processing.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ResultSetDynaClass.html" class="type-name-link" title="class in org.apache.commons.beanutils">ResultSetDynaClass</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements <code>DynaClass</code> for DynaBeans that wrap the
 <code>java.sql.Row</code> objects of a <code>java.sql.ResultSet</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RowSetDynaClass.html" class="type-name-link" title="class in org.apache.commons.beanutils">RowSetDynaClass</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements <a href="../DynaClass.html" title="interface in org.apache.commons.beanutils"><code>DynaClass</code></a> to create an in-memory collection
 of <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>s representing the results of an SQL query.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WrapDynaClass.html" class="type-name-link" title="class in org.apache.commons.beanutils">WrapDynaClass</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements <code>DynaClass</code> for DynaBeans that wrap
 standard JavaBean instances.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.beanutils</a> declared as <a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicDynaBean.</span><code><a href="../BasicDynaBean.html#dynaClass" class="member-name-link">dynaClass</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>DynaClass</code> "base class" that this DynaBean
 is associated with.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.beanutils</a> that return <a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicDynaBean.</span><code><a href="../BasicDynaBean.html#getDynaClass()" class="member-name-link">getDynaClass</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the <code>DynaClass</code> instance that describes the set of
 properties available for this DynaBean.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DynaBean.</span><code><a href="../DynaBean.html#getDynaClass()" class="member-name-link">getDynaClass</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the <code>DynaClass</code> instance that describes the set of
 properties available for this DynaBean.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LazyDynaBean.</span><code><a href="../LazyDynaBean.html#getDynaClass()" class="member-name-link">getDynaClass</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the <code>DynaClass</code> instance that describes the set of
 properties available for this DynaBean.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResultSetIterator.</span><code><a href="../ResultSetIterator.html#getDynaClass()" class="member-name-link">getDynaClass</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the <code>DynaClass</code> instance that describes the set of
 properties available for this DynaBean.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WrapDynaBean.</span><code><a href="../WrapDynaBean.html#getDynaClass()" class="member-name-link">getDynaClass</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the <code>DynaClass</code> instance that describes the set of
 properties available for this DynaBean.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.beanutils</a> with parameters of type <a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LazyDynaList.</span><code><a href="../LazyDynaList.html#setElementDynaClass(org.apache.commons.beanutils.DynaClass)" class="member-name-link">setElementDynaClass</a><wbr>(<a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>&nbsp;elementDynaClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the element Type and DynaClass.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.beanutils</a> with parameters of type <a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BasicDynaBean.html#%3Cinit%3E(org.apache.commons.beanutils.DynaClass)" class="member-name-link">BasicDynaBean</a><wbr>(<a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>&nbsp;dynaClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new <code>DynaBean</code> associated with the specified
 <code>DynaClass</code> instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LazyDynaBean.html#%3Cinit%3E(org.apache.commons.beanutils.DynaClass)" class="member-name-link">LazyDynaBean</a><wbr>(<a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>&nbsp;dynaClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a new <code>DynaBean</code> associated with the specified
 <code>DynaClass</code> instance - if its not a <code>MutableDynaClass</code>
 then a new <code>LazyDynaClass</code> is created and the properties copied.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LazyDynaList.html#%3Cinit%3E(org.apache.commons.beanutils.DynaClass)" class="member-name-link">LazyDynaList</a><wbr>(<a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>&nbsp;elementDynaClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a  LazyDynaList with a
 specified DynaClass for its elements.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LazyDynaMap.html#%3Cinit%3E(org.apache.commons.beanutils.DynaClass)" class="member-name-link">LazyDynaMap</a><wbr>(<a href="../DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>&nbsp;dynaClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a new <code>LazyDynaMap</code> based on an exisiting DynaClass</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
