<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Interface org.apache.commons.collections4.Bag (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: Bag">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../Bag.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.apache.commons.collections4</a></li>
<li><a href="../Bag.html" class="current-selection">Bag</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.Bag" class="title">Uses of Interface<br>org.apache.commons.collections4.Bag</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.bag">org.apache.commons.collections4.bag</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> and
 <a href="../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.collection">org.apache.commons.collections4.collection</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations of the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> interface.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SortedBag.html" class="type-name-link" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a type of <code>Bag</code> that maintains a sorted order among
 its unique representative members.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.collections4</a> declared as <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BagUtils.</span><code><a href="../BagUtils.html#EMPTY_BAG" class="member-name-link">EMPTY_BAG</a></code></div>
<div class="col-last even-row-color">
<div class="block">An empty unmodifiable bag.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BagUtils.</span><code><a href="../BagUtils.html#EMPTY_SORTED_BAG" class="member-name-link">EMPTY_SORTED_BAG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An empty unmodifiable sorted bag.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> that return <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BagUtils.</span><code><a href="../BagUtils.html#collectionBag(org.apache.commons.collections4.Bag)" class="member-name-link">collectionBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a bag that complies to the Collection contract, backed by the given bag.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BagUtils.</span><code><a href="../BagUtils.html#emptyBag()" class="member-name-link">emptyBag</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets an empty <code>Bag</code>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiMapUtils.</span><code><a href="../MultiMapUtils.html#getValuesAsBag(org.apache.commons.collections4.MultiValuedMap,K)" class="member-name-link">getValuesAsBag</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 K&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a Bag from <code>MultiValuedMap</code> in a null-safe manner.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BagUtils.</span><code><a href="../BagUtils.html#predicatedBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Predicate)" class="member-name-link">predicatedBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
 <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a predicated (validating) bag backed by the given bag.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BagUtils.</span><code><a href="../BagUtils.html#synchronizedBag(org.apache.commons.collections4.Bag)" class="member-name-link">synchronizedBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a synchronized (thread-safe) bag backed by the given bag.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BagUtils.</span><code><a href="../BagUtils.html#transformingBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Transformer)" class="member-name-link">transformingBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a transformed bag backed by the given bag.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BagUtils.</span><code><a href="../BagUtils.html#unmodifiableBag(org.apache.commons.collections4.Bag)" class="member-name-link">unmodifiableBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;? extends E&gt;&nbsp;bag)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable view of the given bag.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> with parameters of type <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BagUtils.</span><code><a href="../BagUtils.html#collectionBag(org.apache.commons.collections4.Bag)" class="member-name-link">collectionBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a bag that complies to the Collection contract, backed by the given bag.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BagUtils.</span><code><a href="../BagUtils.html#predicatedBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Predicate)" class="member-name-link">predicatedBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
 <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a predicated (validating) bag backed by the given bag.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BagUtils.</span><code><a href="../BagUtils.html#synchronizedBag(org.apache.commons.collections4.Bag)" class="member-name-link">synchronizedBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a synchronized (thread-safe) bag backed by the given bag.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BagUtils.</span><code><a href="../BagUtils.html#transformingBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Transformer)" class="member-name-link">transformingBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a transformed bag backed by the given bag.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BagUtils.</span><code><a href="../BagUtils.html#unmodifiableBag(org.apache.commons.collections4.Bag)" class="member-name-link">unmodifiableBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;? extends E&gt;&nbsp;bag)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable view of the given bag.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.bag">
<h2>Uses of <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a> in <a href="../bag/package-summary.html">org.apache.commons.collections4.bag</a></h2>
<div class="caption"><span>Classes in <a href="../bag/package-summary.html">org.apache.commons.collections4.bag</a> that implement <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bag/AbstractBagDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">AbstractBagDecorator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>Bag</code> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bag/AbstractMapBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">AbstractMapBag</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract implementation of the <a href="../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> interface to simplify the creation
 of subclass implementations.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bag/AbstractSortedBagDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">AbstractSortedBagDecorator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>SortedBag</code> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bag/CollectionBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">CollectionBag</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> to comply with the Collection contract.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bag/CollectionSortedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">CollectionSortedBag</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to comply with the Collection contract.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bag/HashBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">HashBag</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Implements <code>Bag</code>, using a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> to provide the
 data storage.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bag/PredicatedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">PredicatedBag</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> to validate that additions
 match a specified predicate.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bag/PredicatedSortedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">PredicatedSortedBag</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to validate that additions
 match a specified predicate.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bag/SynchronizedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">SynchronizedBag</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> to synchronize its behavior
 for a multithreaded environment.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bag/SynchronizedSortedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">SynchronizedSortedBag</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to synchronize its behavior
 for a multithreaded environment.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bag/TransformedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">TransformedBag</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> to transform objects that are added.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bag/TransformedSortedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">TransformedSortedBag</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to transform objects that are added.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bag/TreeBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">TreeBag</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Implements <a href="../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a>, using a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html" title="class or interface in java.util" class="external-link"><code>TreeMap</code></a> to provide the data storage.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bag/UnmodifiableBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">UnmodifiableBag</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> to ensure it can't be altered.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bag/UnmodifiableSortedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">UnmodifiableSortedBag</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to ensure it can't be altered.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../bag/package-summary.html">org.apache.commons.collections4.bag</a> that return <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionBag.</span><code><a href="../bag/CollectionBag.html#collectionBag(org.apache.commons.collections4.Bag)" class="member-name-link">collectionBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a bag that complies to the Collection contract.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;<a href="../bag/AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractBagDecorator.</span><code><a href="../bag/AbstractBagDecorator.html#decorated()" class="member-name-link">decorated</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the bag being decorated.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;<a href="../bag/PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PredicatedBag.</span><code><a href="../bag/PredicatedBag.html#decorated()" class="member-name-link">decorated</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the decorated bag.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;<a href="../bag/SynchronizedBag.html" title="type parameter in SynchronizedBag">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SynchronizedBag.</span><code><a href="../bag/SynchronizedBag.html#getBag()" class="member-name-link">getBag</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the bag being decorated.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;<a href="../bag/TransformedBag.html" title="type parameter in TransformedBag">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransformedBag.</span><code><a href="../bag/TransformedBag.html#getBag()" class="member-name-link">getBag</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the decorated bag.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransformedBag.</span><code><a href="../bag/TransformedBag.html#transformedBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Transformer)" class="member-name-link">transformedBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method to create a transforming bag that will transform
 existing contents of the specified bag.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransformedBag.</span><code><a href="../bag/TransformedBag.html#transformingBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Transformer)" class="member-name-link">transformingBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a transforming bag.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnmodifiableBag.</span><code><a href="../bag/UnmodifiableBag.html#unmodifiableBag(org.apache.commons.collections4.Bag)" class="member-name-link">unmodifiableBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;? extends E&gt;&nbsp;bag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method to create an unmodifiable bag.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../bag/package-summary.html">org.apache.commons.collections4.bag</a> with parameters of type <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionBag.</span><code><a href="../bag/CollectionBag.html#collectionBag(org.apache.commons.collections4.Bag)" class="member-name-link">collectionBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a bag that complies to the Collection contract.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../bag/PredicatedBag.html" title="class in org.apache.commons.collections4.bag">PredicatedBag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PredicatedBag.</span><code><a href="../bag/PredicatedBag.html#predicatedBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Predicate)" class="member-name-link">predicatedBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
 <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method to create a predicated (validating) bag.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../bag/SynchronizedBag.html" title="class in org.apache.commons.collections4.bag">SynchronizedBag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SynchronizedBag.</span><code><a href="../bag/SynchronizedBag.html#synchronizedBag(org.apache.commons.collections4.Bag)" class="member-name-link">synchronizedBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a synchronized bag.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransformedBag.</span><code><a href="../bag/TransformedBag.html#transformedBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Transformer)" class="member-name-link">transformedBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method to create a transforming bag that will transform
 existing contents of the specified bag.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransformedBag.</span><code><a href="../bag/TransformedBag.html#transformingBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Transformer)" class="member-name-link">transformingBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a transforming bag.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnmodifiableBag.</span><code><a href="../bag/UnmodifiableBag.html#unmodifiableBag(org.apache.commons.collections4.Bag)" class="member-name-link">unmodifiableBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;? extends E&gt;&nbsp;bag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method to create an unmodifiable bag.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../bag/package-summary.html">org.apache.commons.collections4.bag</a> with parameters of type <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../bag/AbstractBagDecorator.html#%3Cinit%3E(org.apache.commons.collections4.Bag)" class="member-name-link">AbstractBagDecorator</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="../bag/AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&gt;&nbsp;bag)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bag/CollectionBag.html#%3Cinit%3E(org.apache.commons.collections4.Bag)" class="member-name-link">CollectionBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="../bag/CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;&nbsp;bag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../bag/PredicatedBag.html#%3Cinit%3E(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Predicate)" class="member-name-link">PredicatedBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="../bag/PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;&nbsp;bag,
 <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../bag/PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../bag/SynchronizedBag.html#%3Cinit%3E(org.apache.commons.collections4.Bag)" class="member-name-link">SynchronizedBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="../bag/SynchronizedBag.html" title="type parameter in SynchronizedBag">E</a>&gt;&nbsp;bag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../bag/SynchronizedBag.html#%3Cinit%3E(org.apache.commons.collections4.Bag,java.lang.Object)" class="member-name-link">SynchronizedBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="../bag/SynchronizedBag.html" title="type parameter in SynchronizedBag">E</a>&gt;&nbsp;bag,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lock)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../bag/SynchronizedSortedBag.html#%3Cinit%3E(org.apache.commons.collections4.Bag,java.lang.Object)" class="member-name-link">SynchronizedSortedBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="../bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&gt;&nbsp;bag,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lock)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../bag/TransformedBag.html#%3Cinit%3E(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Transformer)" class="member-name-link">TransformedBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="../bag/TransformedBag.html" title="type parameter in TransformedBag">E</a>&gt;&nbsp;bag,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../bag/TransformedBag.html" title="type parameter in TransformedBag">E</a>,<wbr>? extends <a href="../bag/TransformedBag.html" title="type parameter in TransformedBag">E</a>&gt;&nbsp;transformer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.collection">
<h2>Uses of <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a> in <a href="../collection/package-summary.html">org.apache.commons.collections4.collection</a></h2>
<div class="caption"><span>Methods in <a href="../collection/package-summary.html">org.apache.commons.collections4.collection</a> that return <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;<a href="../collection/PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PredicatedCollection.Builder.</span><code><a href="../collection/PredicatedCollection.Builder.html#createPredicatedBag()" class="member-name-link">createPredicatedBag</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new predicated bag filled with the accepted elements.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;<a href="../collection/PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PredicatedCollection.Builder.</span><code><a href="../collection/PredicatedCollection.Builder.html#createPredicatedBag(org.apache.commons.collections4.Bag)" class="member-name-link">createPredicatedBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="../collection/PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;bag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates the given bag with validating behavior using the predicate.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../collection/package-summary.html">org.apache.commons.collections4.collection</a> with parameters of type <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;<a href="../collection/PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PredicatedCollection.Builder.</span><code><a href="../collection/PredicatedCollection.Builder.html#createPredicatedBag(org.apache.commons.collections4.Bag)" class="member-name-link">createPredicatedBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="../collection/PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;bag)</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates the given bag with validating behavior using the predicate.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
