<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Interface org.apache.commons.collections4.BidiMap (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: BidiMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../BidiMap.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.apache.commons.collections4</a></li>
<li><a href="../BidiMap.html" class="current-selection">BidiMap</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.BidiMap" class="title">Uses of Interface<br>org.apache.commons.collections4.BidiMap</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrderedBidiMap.html" class="type-name-link" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a map that allows bidirectional lookup between key and values
 and retains and provides access to an ordering.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SortedBidiMap.html" class="type-name-link" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a map that allows bidirectional lookup between key and values
 and retains both keys and values in sorted order.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> that return <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a><wbr>&lt;<a href="../BidiMap.html" title="type parameter in BidiMap">V</a>,<wbr><a href="../BidiMap.html" title="type parameter in BidiMap">K</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BidiMap.</span><code><a href="../BidiMap.html#inverseBidiMap()" class="member-name-link">inverseBidiMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a view of this map where the keys and values are reversed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.bidimap">
<h2>Uses of <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a> in <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></h2>
<div class="caption"><span>Classes in <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> that implement <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bidimap/AbstractBidiMapDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Provides a base decorator that enables additional functionality to be added
 to a BidiMap via decoration.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bidimap/AbstractDualBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> implemented using two maps.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bidimap/AbstractOrderedBidiMapDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractOrderedBidiMapDecorator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Provides a base decorator that enables additional functionality to be added
 to an OrderedBidiMap via decoration.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bidimap/AbstractSortedBidiMapDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractSortedBidiMapDecorator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides a base decorator that enables additional functionality to be added
 to a SortedBidiMap via decoration.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bidimap/DualHashBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">DualHashBidiMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Implements <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> with two <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bidimap/DualLinkedHashBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">DualLinkedHashBidiMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Implements <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> with two <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bidimap/DualTreeBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Implements <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> with two <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html" title="class or interface in java.util" class="external-link"><code>TreeMap</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bidimap/TreeBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">TreeBidiMap</a>&lt;K extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;,<wbr>V extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;V&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Red-Black tree-based implementation of BidiMap where all objects added
 implement the <code>Comparable</code> interface.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bidimap/UnmodifiableBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">UnmodifiableBidiMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> to ensure it can't be altered.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bidimap/UnmodifiableOrderedBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">UnmodifiableOrderedBidiMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> to ensure it can't be altered.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bidimap/UnmodifiableSortedBidiMap.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">UnmodifiableSortedBidiMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> to ensure it can't be altered.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> that return <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected abstract <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a><wbr>&lt;<a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractDualBidiMap.</span><code><a href="../bidimap/AbstractDualBidiMap.html#createBidiMap(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">createBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;inverseMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of the subclass.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a><wbr>&lt;<a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<wbr><a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DualHashBidiMap.</span><code><a href="../bidimap/DualHashBidiMap.html#createBidiMap(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">createBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<wbr><a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<wbr><a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<wbr><a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;inverseBidiMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of this object.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a><wbr>&lt;<a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>,<wbr><a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DualLinkedHashBidiMap.</span><code><a href="../bidimap/DualLinkedHashBidiMap.html#createBidiMap(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">createBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>,<wbr><a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>,<wbr><a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>,<wbr><a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>&gt;&nbsp;inverseBidiMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of this object.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a><wbr>&lt;<a href="../bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</a>,<wbr><a href="../bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractBidiMapDecorator.</span><code><a href="../bidimap/AbstractBidiMapDecorator.html#decorated()" class="member-name-link">decorated</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the map being decorated.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a><wbr>&lt;<a href="../bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</a>,<wbr><a href="../bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractBidiMapDecorator.</span><code><a href="../bidimap/AbstractBidiMapDecorator.html#inverseBidiMap()" class="member-name-link">inverseBidiMap</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a><wbr>&lt;<a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractDualBidiMap.</span><code><a href="../bidimap/AbstractDualBidiMap.html#inverseBidiMap()" class="member-name-link">inverseBidiMap</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a><wbr>&lt;<a href="../bidimap/UnmodifiableBidiMap.html" title="type parameter in UnmodifiableBidiMap">V</a>,<wbr><a href="../bidimap/UnmodifiableBidiMap.html" title="type parameter in UnmodifiableBidiMap">K</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableBidiMap.</span><code><a href="../bidimap/UnmodifiableBidiMap.html#inverseBidiMap()" class="member-name-link">inverseBidiMap</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnmodifiableBidiMap.</span><code><a href="../bidimap/UnmodifiableBidiMap.html#unmodifiableBidiMap(org.apache.commons.collections4.BidiMap)" class="member-name-link">unmodifiableBidiMap</a><wbr>(<a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method to create an unmodifiable map.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> with parameters of type <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected abstract <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a><wbr>&lt;<a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractDualBidiMap.</span><code><a href="../bidimap/AbstractDualBidiMap.html#createBidiMap(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">createBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;inverseMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of the subclass.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a><wbr>&lt;<a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<wbr><a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DualHashBidiMap.</span><code><a href="../bidimap/DualHashBidiMap.html#createBidiMap(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">createBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<wbr><a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<wbr><a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<wbr><a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;inverseBidiMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of this object.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a><wbr>&lt;<a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>,<wbr><a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DualLinkedHashBidiMap.</span><code><a href="../bidimap/DualLinkedHashBidiMap.html#createBidiMap(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">createBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>,<wbr><a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>,<wbr><a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>,<wbr><a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>&gt;&nbsp;inverseBidiMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of this object.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../bidimap/DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a><wbr>&lt;<a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>,<wbr><a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DualTreeBidiMap.</span><code><a href="../bidimap/DualTreeBidiMap.html#createBidiMap(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">createBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>,<wbr><a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>,<wbr><a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>,<wbr><a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>&gt;&nbsp;inverseMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of this object.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableBidiMap.</span><code><a href="../bidimap/UnmodifiableBidiMap.html#unmodifiableBidiMap(org.apache.commons.collections4.BidiMap)" class="member-name-link">unmodifiableBidiMap</a><wbr>(<a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create an unmodifiable map.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> with parameters of type <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../bidimap/AbstractBidiMapDecorator.html#%3Cinit%3E(org.apache.commons.collections4.BidiMap)" class="member-name-link">AbstractBidiMapDecorator</a><wbr>(<a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</a>,<wbr><a href="../bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../bidimap/AbstractDualBidiMap.html#%3Cinit%3E(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">AbstractDualBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;inverseBidiMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a map that decorates the specified maps,
 used by the subclass <code>createBidiMap</code> implementation.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../bidimap/DualHashBidiMap.html#%3Cinit%3E(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">DualHashBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<wbr><a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<wbr><a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<wbr><a href="../bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;inverseBidiMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>HashBidiMap</code> that decorates the specified maps.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../bidimap/DualLinkedHashBidiMap.html#%3Cinit%3E(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">DualLinkedHashBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>,<wbr><a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>,<wbr><a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">V</a>,<wbr><a href="../bidimap/DualLinkedHashBidiMap.html" title="type parameter in DualLinkedHashBidiMap">K</a>&gt;&nbsp;inverseBidiMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>LinkedHashBidiMap</code> that decorates the specified maps.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../bidimap/DualTreeBidiMap.html#%3Cinit%3E(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">DualTreeBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>,<wbr><a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>,<wbr><a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>,<wbr><a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>&gt;&nbsp;inverseBidiMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <a href="../bidimap/DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap"><code>DualTreeBidiMap</code></a> that decorates the specified maps.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
