<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Interface org.apache.commons.collections4.Factory (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: Factory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../Factory.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.apache.commons.collections4</a></li>
<li><a href="../Factory.html" class="current-selection">Factory</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.Factory" class="title">Uses of Interface<br>org.apache.commons.collections4.Factory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.functors">org.apache.commons.collections4.functors</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="../Closure.html" title="interface in org.apache.commons.collections4"><code>Closure</code></a>,
 <a href="../Predicate.html" title="interface in org.apache.commons.collections4"><code>Predicate</code></a>,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4"><code>Transformer</code></a> and
 <a href="../Factory.html" title="interface in org.apache.commons.collections4"><code>Factory</code></a> interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>,
 <a href="../IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link"><code>SortedMap</code></a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> that return <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoryUtils.</span><code><a href="../FactoryUtils.html#constantFactory(T)" class="member-name-link">constantFactory</a><wbr>(T&nbsp;constantToReturn)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Factory that will return the same object each time the factory
 is used.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FactoryUtils.</span><code><a href="../FactoryUtils.html#exceptionFactory()" class="member-name-link">exceptionFactory</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a Factory that always throws an exception.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoryUtils.</span><code><a href="../FactoryUtils.html#instantiateFactory(java.lang.Class)" class="member-name-link">instantiateFactory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;classToInstantiate)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Factory that can create objects of a specific type using
 a no-args constructor.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FactoryUtils.</span><code><a href="../FactoryUtils.html#instantiateFactory(java.lang.Class,java.lang.Class%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">instantiateFactory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;classToInstantiate,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Factory that can create objects of a specific type using
 the arguments specified to this method.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoryUtils.</span><code><a href="../FactoryUtils.html#nullFactory()" class="member-name-link">nullFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a Factory that will return null each time the factory is used.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FactoryUtils.</span><code><a href="../FactoryUtils.html#prototypeFactory(T)" class="member-name-link">prototypeFactory</a><wbr>(T&nbsp;prototype)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Factory that will return a clone of the same prototype object
 each time the factory is used.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> with parameters of type <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a><wbr>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransformerUtils.</span><code><a href="../TransformerUtils.html#asTransformer(org.apache.commons.collections4.Factory)" class="member-name-link">asTransformer</a><wbr>(<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends O&gt;&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Transformer that calls a Factory each time the transformer is used.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListUtils.</span><code><a href="../ListUtils.html#lazyList(java.util.List,org.apache.commons.collections4.Factory)" class="member-name-link">lazyList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;&nbsp;list,
 <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends E&gt;&nbsp;factory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a "lazy" list whose elements will be created on demand.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapUtils.</span><code><a href="../MapUtils.html#lazyMap(java.util.Map,org.apache.commons.collections4.Factory)" class="member-name-link">lazyMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;&nbsp;map,
 <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends V&gt;&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a "lazy" map whose values will be created on demand.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapUtils.</span><code><a href="../MapUtils.html#lazySortedMap(java.util.SortedMap,org.apache.commons.collections4.Factory)" class="member-name-link">lazySortedMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends V&gt;&nbsp;factory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a "lazy" sorted map whose values will be created on demand.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V,<wbr>
C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;V&gt;&gt;<br><a href="../map/MultiValueMap.html" title="class in org.apache.commons.collections4.map">MultiValueMap</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapUtils.</span><code><a href="../MapUtils.html#multiValueMap(java.util.Map,org.apache.commons.collections4.Factory)" class="member-name-link">multiValueMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>C&gt;&nbsp;map,
 <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;C&gt;&nbsp;collectionFactory)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 4.1, use <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;O,<wbr>
R extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;O&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;R&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IterableUtils.</span><code><a href="../IterableUtils.html#partition(java.lang.Iterable,org.apache.commons.collections4.Factory,org.apache.commons.collections4.Predicate...)" class="member-name-link">partition</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends O&gt;&nbsp;iterable,
 <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;R&gt;&nbsp;partitionFactory,
 <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super O&gt;...&nbsp;predicates)</code></div>
<div class="col-last odd-row-color">
<div class="block">Partitions all elements from iterable into separate output collections,
 based on the evaluation of the given predicates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.functors">
<h2>Uses of <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a> in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a></h2>
<div class="caption"><span>Classes in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a> that implement <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functors/ConstantFactory.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ConstantFactory</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Factory implementation that returns the same constant each time.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../functors/ExceptionFactory.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ExceptionFactory</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory implementation that always throws an exception.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functors/InstantiateFactory.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">InstantiateFactory</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Factory implementation that creates a new object instance by reflection.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a> declared as <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExceptionFactory.</span><code><a href="../functors/ExceptionFactory.html#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton predicate instance</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantFactory.</span><code><a href="../functors/ConstantFactory.html#NULL_INSTANCE" class="member-name-link">NULL_INSTANCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns null each time</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a> that return <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantFactory.</span><code><a href="../functors/ConstantFactory.html#constantFactory(T)" class="member-name-link">constantFactory</a><wbr>(T&nbsp;constantToReturn)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that performs validation.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExceptionFactory.</span><code><a href="../functors/ExceptionFactory.html#exceptionFactory()" class="member-name-link">exceptionFactory</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory returning the singleton instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a><wbr>&lt;? extends <a href="../functors/FactoryTransformer.html" title="type parameter in FactoryTransformer">R</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoryTransformer.</span><code><a href="../functors/FactoryTransformer.html#getFactory()" class="member-name-link">getFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the factory.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InstantiateFactory.</span><code><a href="../functors/InstantiateFactory.html#instantiateFactory(java.lang.Class,java.lang.Class%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">instantiateFactory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;classToInstantiate,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method that performs validation.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrototypeFactory.</span><code><a href="../functors/PrototypeFactory.html#prototypeFactory(T)" class="member-name-link">prototypeFactory</a><wbr>(T&nbsp;prototype)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that performs validation.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a> with parameters of type <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a><wbr>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoryTransformer.</span><code><a href="../functors/FactoryTransformer.html#factoryTransformer(org.apache.commons.collections4.Factory)" class="member-name-link">factoryTransformer</a><wbr>(<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends O&gt;&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that performs validation.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a> with parameters of type <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functors/FactoryTransformer.html#%3Cinit%3E(org.apache.commons.collections4.Factory)" class="member-name-link">FactoryTransformer</a><wbr>(<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="../functors/FactoryTransformer.html" title="type parameter in FactoryTransformer">R</a>&gt;&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that performs no validation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.list">
<h2>Uses of <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a> in <a href="../list/package-summary.html">org.apache.commons.collections4.list</a></h2>
<div class="caption"><span>Methods in <a href="../list/package-summary.html">org.apache.commons.collections4.list</a> with parameters of type <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../list/LazyList.html" title="class in org.apache.commons.collections4.list">LazyList</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LazyList.</span><code><a href="../list/LazyList.html#lazyList(java.util.List,org.apache.commons.collections4.Factory)" class="member-name-link">lazyList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;&nbsp;list,
 <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends E&gt;&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a lazily instantiating list.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../list/package-summary.html">org.apache.commons.collections4.list</a> with parameters of type <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../list/LazyList.html#%3Cinit%3E(java.util.List,org.apache.commons.collections4.Factory)" class="member-name-link">LazyList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../list/LazyList.html" title="type parameter in LazyList">E</a>&gt;&nbsp;list,
 <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="../list/LazyList.html" title="type parameter in LazyList">E</a>&gt;&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.map">
<h2>Uses of <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a> in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a></h2>
<div class="caption"><span>Methods in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a> with parameters of type <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../map/DefaultedMap.html" title="class in org.apache.commons.collections4.map">DefaultedMap</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultedMap.</span><code><a href="../map/DefaultedMap.html#defaultedMap(java.util.Map,org.apache.commons.collections4.Factory)" class="member-name-link">defaultedMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;&nbsp;map,
 <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends V&gt;&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a defaulting map.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../map/LazyMap.html" title="class in org.apache.commons.collections4.map">LazyMap</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LazyMap.</span><code><a href="../map/LazyMap.html#lazyMap(java.util.Map,org.apache.commons.collections4.Factory)" class="member-name-link">lazyMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;&nbsp;map,
 <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends V&gt;&nbsp;factory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method to create a lazily instantiated map.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../map/LazySortedMap.html" title="class in org.apache.commons.collections4.map">LazySortedMap</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LazySortedMap.</span><code><a href="../map/LazySortedMap.html#lazySortedMap(java.util.SortedMap,org.apache.commons.collections4.Factory)" class="member-name-link">lazySortedMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends V&gt;&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a lazily instantiated sorted map.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V,<wbr>
C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;V&gt;&gt;<br><a href="../map/MultiValueMap.html" title="class in org.apache.commons.collections4.map">MultiValueMap</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiValueMap.</span><code><a href="../map/MultiValueMap.html#multiValueMap(java.util.Map,org.apache.commons.collections4.Factory)" class="member-name-link">multiValueMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>? super C&gt;&nbsp;map,
 <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;C&gt;&nbsp;collectionFactory)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates a map which decorates the given <code>map</code> and
 creates the value collections using the supplied <code>collectionFactory</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a> with parameters of type <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../map/LazyMap.html#%3Cinit%3E(java.util.Map,org.apache.commons.collections4.Factory)" class="member-name-link">LazyMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../map/LazyMap.html" title="type parameter in LazyMap">K</a>,<wbr><a href="../map/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;&nbsp;map,
 <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="../map/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../map/LazySortedMap.html#%3Cinit%3E(java.util.SortedMap,org.apache.commons.collections4.Factory)" class="member-name-link">LazySortedMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="../map/LazySortedMap.html" title="type parameter in LazySortedMap">K</a>,<wbr><a href="../map/LazySortedMap.html" title="type parameter in LazySortedMap">V</a>&gt;&nbsp;map,
 <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="../map/LazySortedMap.html" title="type parameter in LazySortedMap">V</a>&gt;&nbsp;factory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../map/MultiValueMap.html#%3Cinit%3E(java.util.Map,org.apache.commons.collections4.Factory)" class="member-name-link">MultiValueMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../map/MultiValueMap.html" title="type parameter in MultiValueMap">K</a>,<wbr>? super C&gt;&nbsp;map,
 <a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;C&gt;&nbsp;collectionFactory)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates a MultiValueMap which decorates the given <code>map</code> and
 creates the value collections using the supplied <code>collectionFactory</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
