<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Interface org.apache.commons.collections4.KeyValue (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: KeyValue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../KeyValue.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.apache.commons.collections4</a></li>
<li><a href="../KeyValue.html" class="current-selection">KeyValue</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.KeyValue" class="title">Uses of Interface<br>org.apache.commons.collections4.KeyValue</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.keyvalue">org.apache.commons.collections4.keyvalue</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements collection and map related key/value classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>,
 <a href="../IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link"><code>SortedMap</code></a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bidimap">
<h2>Uses of <a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a> in <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></h2>
<div class="caption"><span>Classes in <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> that implement <a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bidimap/AbstractDualBidiMap.MapEntry.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.MapEntry</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Inner class MapEntry.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.keyvalue">
<h2>Uses of <a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a> in <a href="../keyvalue/package-summary.html">org.apache.commons.collections4.keyvalue</a></h2>
<div class="caption"><span>Classes in <a href="../keyvalue/package-summary.html">org.apache.commons.collections4.keyvalue</a> that implement <a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../keyvalue/AbstractKeyValue.html" class="type-name-link" title="class in org.apache.commons.collections4.keyvalue">AbstractKeyValue</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstract pair class to assist with creating <code>KeyValue</code>
 and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link"><code>Map.Entry</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../keyvalue/AbstractMapEntry.html" class="type-name-link" title="class in org.apache.commons.collections4.keyvalue">AbstractMapEntry</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract Pair class to assist with creating correct
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link"><code>Map.Entry</code></a> implementations.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../keyvalue/AbstractMapEntryDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.keyvalue">AbstractMapEntryDecorator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Provides a base decorator that allows additional functionality to be
 added to a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link"><code>Map.Entry</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../keyvalue/DefaultKeyValue.html" class="type-name-link" title="class in org.apache.commons.collections4.keyvalue">DefaultKeyValue</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A mutable <code>KeyValue</code> pair that does not implement
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link"><code>Map.Entry</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../keyvalue/DefaultMapEntry.html" class="type-name-link" title="class in org.apache.commons.collections4.keyvalue">DefaultMapEntry</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A restricted implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link"><code>Map.Entry</code></a> that prevents
 the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link"><code>Map.Entry</code></a> contract from being broken.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../keyvalue/TiedMapEntry.html" class="type-name-link" title="class in org.apache.commons.collections4.keyvalue">TiedMapEntry</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link"><code>Map.Entry</code></a> tied to a map underneath.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../keyvalue/UnmodifiableMapEntry.html" class="type-name-link" title="class in org.apache.commons.collections4.keyvalue">UnmodifiableMapEntry</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link"><code>Map.Entry</code></a> that throws
 UnsupportedOperationException when <code>setValue</code> is called.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../keyvalue/package-summary.html">org.apache.commons.collections4.keyvalue</a> with parameters of type <a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../keyvalue/DefaultKeyValue.html#%3Cinit%3E(org.apache.commons.collections4.KeyValue)" class="member-name-link">DefaultKeyValue</a><wbr>(<a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;? extends <a href="../keyvalue/DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a>,<wbr>? extends <a href="../keyvalue/DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a>&gt;&nbsp;pair)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new pair from the specified <code>KeyValue</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../keyvalue/DefaultMapEntry.html#%3Cinit%3E(org.apache.commons.collections4.KeyValue)" class="member-name-link">DefaultMapEntry</a><wbr>(<a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;? extends <a href="../keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">K</a>,<wbr>? extends <a href="../keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">V</a>&gt;&nbsp;pair)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new entry from the specified <code>KeyValue</code>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../keyvalue/UnmodifiableMapEntry.html#%3Cinit%3E(org.apache.commons.collections4.KeyValue)" class="member-name-link">UnmodifiableMapEntry</a><wbr>(<a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;? extends <a href="../keyvalue/UnmodifiableMapEntry.html" title="type parameter in UnmodifiableMapEntry">K</a>,<wbr>? extends <a href="../keyvalue/UnmodifiableMapEntry.html" title="type parameter in UnmodifiableMapEntry">V</a>&gt;&nbsp;pair)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new entry from the specified <code>KeyValue</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.map">
<h2>Uses of <a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a> in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a></h2>
<div class="caption"><span>Classes in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a> that implement <a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../map/AbstractHashedMap.HashEntry.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">HashEntry used to store the data.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../map/AbstractLinkedMap.LinkEntry.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">LinkEntry that stores the data.</div>
</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../map/AbstractReferenceMap.ReferenceEntry.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceEntry</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A MapEntry implementation for the map.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../map/SingletonMap.html" class="type-name-link" title="class in org.apache.commons.collections4.map">SingletonMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>Map</code> implementation that holds a single item and is fixed size.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a> with parameters of type <a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../map/SingletonMap.html#%3Cinit%3E(org.apache.commons.collections4.KeyValue)" class="member-name-link">SingletonMap</a><wbr>(<a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;<a href="../map/SingletonMap.html" title="type parameter in SingletonMap">K</a>,<wbr><a href="../map/SingletonMap.html" title="type parameter in SingletonMap">V</a>&gt;&nbsp;keyValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor specifying the key and value as a <code>KeyValue</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
