<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Interface org.apache.commons.collections4.MultiSet.Entry (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: MultiSet, interface: Entry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../MultiSet.Entry.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.apache.commons.collections4</a></li>
<li><a href="../MultiSet.html">MultiSet</a></li>
<li><a href="../MultiSet.Entry.html" class="current-selection">Entry</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.MultiSet.Entry" class="title">Uses of Interface<br>org.apache.commons.collections4.MultiSet.Entry</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.multiset">org.apache.commons.collections4.multiset</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> interface.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> that return types with arguments of type <a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../MultiSet.html" title="type parameter in MultiSet">E</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiSet.</span><code><a href="../MultiSet.html#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> of all entries contained in the MultiSet.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.multiset">
<h2>Uses of <a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a> in <a href="../multiset/package-summary.html">org.apache.commons.collections4.multiset</a></h2>
<div class="caption"><span>Classes in <a href="../multiset/package-summary.html">org.apache.commons.collections4.multiset</a> that implement <a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../multiset/AbstractMapMultiSet.MultiSetEntry.html" class="type-name-link" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MultiSetEntry</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Inner class MultiSetEntry.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../multiset/AbstractMultiSet.AbstractEntry.html" class="type-name-link" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.AbstractEntry</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Inner class AbstractEntry.</div>
</div>
</div>
<div class="caption"><span>Subclasses with type arguments of type <a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a> in <a href="../multiset/package-summary.html">org.apache.commons.collections4.multiset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../multiset/AbstractMultiSet.EntrySet.html" class="type-name-link" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.EntrySet</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Inner class EntrySet.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../multiset/package-summary.html">org.apache.commons.collections4.multiset</a> that implement interfaces with type arguments of type <a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../multiset/AbstractMapMultiSet.EntrySetIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.EntrySetIterator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Inner class EntrySetIterator.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../multiset/package-summary.html">org.apache.commons.collections4.multiset</a> declared as <a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a><wbr>&lt;<a href="../multiset/AbstractMapMultiSet.EntrySetIterator.html" title="type parameter in AbstractMapMultiSet.EntrySetIterator">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractMapMultiSet.EntrySetIterator.</span><code><a href="../multiset/AbstractMapMultiSet.EntrySetIterator.html#last" class="member-name-link">last</a></code></div>
<div class="col-last even-row-color">
<div class="block">The last returned entry</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../multiset/package-summary.html">org.apache.commons.collections4.multiset</a> that return <a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a><wbr>&lt;<a href="../multiset/AbstractMapMultiSet.EntrySetIterator.html" title="type parameter in AbstractMapMultiSet.EntrySetIterator">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractMapMultiSet.EntrySetIterator.</span><code><a href="../multiset/AbstractMapMultiSet.EntrySetIterator.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../multiset/package-summary.html">org.apache.commons.collections4.multiset</a> that return types with arguments of type <a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../multiset/AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractMultiSet.</span><code><a href="../multiset/AbstractMultiSet.html#createEntrySet()" class="member-name-link">createEntrySet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new view for the set of entries in this multiset.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractMapMultiSet.</span><code><a href="../multiset/AbstractMapMultiSet.html#createEntrySetIterator()" class="member-name-link">createEntrySetIterator</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../multiset/AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractMultiSet.</span><code><a href="../multiset/AbstractMultiSet.html#createEntrySetIterator()" class="member-name-link">createEntrySetIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an entry set iterator.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../multiset/AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractMultiSet.</span><code><a href="../multiset/AbstractMultiSet.html#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an unmodifiable view of the entries of this multiset.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractMultiSetDecorator.</span><code><a href="../multiset/AbstractMultiSetDecorator.html#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PredicatedMultiSet.</span><code><a href="../multiset/PredicatedMultiSet.html#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../multiset/SynchronizedMultiSet.html" title="type parameter in SynchronizedMultiSet">E</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SynchronizedMultiSet.</span><code><a href="../multiset/SynchronizedMultiSet.html#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../multiset/UnmodifiableMultiSet.html" title="type parameter in UnmodifiableMultiSet">E</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnmodifiableMultiSet.</span><code><a href="../multiset/UnmodifiableMultiSet.html#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../multiset/AbstractMultiSet.EntrySet.html" title="type parameter in AbstractMultiSet.EntrySet">E</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractMultiSet.EntrySet.</span><code><a href="../multiset/AbstractMultiSet.EntrySet.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
