<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Interface org.apache.commons.collections4.MultiSet (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: MultiSet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../MultiSet.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.apache.commons.collections4</a></li>
<li><a href="../MultiSet.html" class="current-selection">MultiSet</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.MultiSet" class="title">Uses of Interface<br>org.apache.commons.collections4.MultiSet</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.collection">org.apache.commons.collections4.collection</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.multimap">org.apache.commons.collections4.multimap</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.multiset">org.apache.commons.collections4.multiset</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> interface.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.collections4</a> declared as <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiSetUtils.</span><code><a href="../MultiSetUtils.html#EMPTY_MULTISET" class="member-name-link">EMPTY_MULTISET</a></code></div>
<div class="col-last even-row-color">
<div class="block">An empty unmodifiable multiset.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> that return <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiSetUtils.</span><code><a href="../MultiSetUtils.html#emptyMultiSet()" class="member-name-link">emptyMultiSet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an empty <code>MultiSet</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;<a href="../MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiValuedMap.</span><code><a href="../MultiValuedMap.html#keys()" class="member-name-link">keys</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> view of the keys contained in this multivalued map.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiSetUtils.</span><code><a href="../MultiSetUtils.html#predicatedMultiSet(org.apache.commons.collections4.MultiSet,org.apache.commons.collections4.Predicate)" class="member-name-link">predicatedMultiSet</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;&nbsp;multiset,
 <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a predicated (validating) multiset backed by the given multiset.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiSetUtils.</span><code><a href="../MultiSetUtils.html#synchronizedMultiSet(org.apache.commons.collections4.MultiSet)" class="member-name-link">synchronizedMultiSet</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;&nbsp;multiset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a synchronized (thread-safe) multiset backed by the given multiset.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiSetUtils.</span><code><a href="../MultiSetUtils.html#unmodifiableMultiSet(org.apache.commons.collections4.MultiSet)" class="member-name-link">unmodifiableMultiSet</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;? extends E&gt;&nbsp;multiset)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable view of the given multiset.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> with parameters of type <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiSetUtils.</span><code><a href="../MultiSetUtils.html#predicatedMultiSet(org.apache.commons.collections4.MultiSet,org.apache.commons.collections4.Predicate)" class="member-name-link">predicatedMultiSet</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;&nbsp;multiset,
 <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a predicated (validating) multiset backed by the given multiset.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiSetUtils.</span><code><a href="../MultiSetUtils.html#synchronizedMultiSet(org.apache.commons.collections4.MultiSet)" class="member-name-link">synchronizedMultiSet</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;&nbsp;multiset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a synchronized (thread-safe) multiset backed by the given multiset.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiSetUtils.</span><code><a href="../MultiSetUtils.html#unmodifiableMultiSet(org.apache.commons.collections4.MultiSet)" class="member-name-link">unmodifiableMultiSet</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;? extends E&gt;&nbsp;multiset)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable view of the given multiset.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.collection">
<h2>Uses of <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a> in <a href="../collection/package-summary.html">org.apache.commons.collections4.collection</a></h2>
<div class="caption"><span>Methods in <a href="../collection/package-summary.html">org.apache.commons.collections4.collection</a> that return <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;<a href="../collection/PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PredicatedCollection.Builder.</span><code><a href="../collection/PredicatedCollection.Builder.html#createPredicatedMultiSet()" class="member-name-link">createPredicatedMultiSet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new predicated multiset filled with the accepted elements.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;<a href="../collection/PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PredicatedCollection.Builder.</span><code><a href="../collection/PredicatedCollection.Builder.html#createPredicatedMultiSet(org.apache.commons.collections4.MultiSet)" class="member-name-link">createPredicatedMultiSet</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../collection/PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;multiset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates the given multiset with validating behavior using the predicate.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../collection/package-summary.html">org.apache.commons.collections4.collection</a> with parameters of type <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;<a href="../collection/PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PredicatedCollection.Builder.</span><code><a href="../collection/PredicatedCollection.Builder.html#createPredicatedMultiSet(org.apache.commons.collections4.MultiSet)" class="member-name-link">createPredicatedMultiSet</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../collection/PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;multiset)</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates the given multiset with validating behavior using the predicate.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.multimap">
<h2>Uses of <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a> in <a href="../multimap/package-summary.html">org.apache.commons.collections4.multimap</a></h2>
<div class="caption"><span>Methods in <a href="../multimap/package-summary.html">org.apache.commons.collections4.multimap</a> that return <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;<a href="../multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractMultiValuedMap.</span><code><a href="../multimap/AbstractMultiValuedMap.html#keys()" class="member-name-link">keys</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> view of the key mapping contained in this map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;<a href="../multimap/AbstractMultiValuedMapDecorator.html" title="type parameter in AbstractMultiValuedMapDecorator">K</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractMultiValuedMapDecorator.</span><code><a href="../multimap/AbstractMultiValuedMapDecorator.html#keys()" class="member-name-link">keys</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;<a href="../multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableMultiValuedMap.</span><code><a href="../multimap/UnmodifiableMultiValuedMap.html#keys()" class="member-name-link">keys</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.multiset">
<h2>Uses of <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a> in <a href="../multiset/package-summary.html">org.apache.commons.collections4.multiset</a></h2>
<div class="caption"><span>Classes in <a href="../multiset/package-summary.html">org.apache.commons.collections4.multiset</a> that implement <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../multiset/AbstractMapMultiSet.html" class="type-name-link" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstract implementation of the <a href="../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> interface to simplify the
 creation of subclass implementations.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../multiset/AbstractMultiSet.html" class="type-name-link" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract implementation of the <a href="../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> interface to simplify the
 creation of subclass implementations.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../multiset/AbstractMultiSetDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.multiset">AbstractMultiSetDecorator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>MultiSet</code> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../multiset/HashMultiSet.html" class="type-name-link" title="class in org.apache.commons.collections4.multiset">HashMultiSet</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Implements <code>MultiSet</code>, using a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> to provide the
 data storage.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../multiset/PredicatedMultiSet.html" class="type-name-link" title="class in org.apache.commons.collections4.multiset">PredicatedMultiSet</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> to validate that additions
 match a specified predicate.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../multiset/SynchronizedMultiSet.html" class="type-name-link" title="class in org.apache.commons.collections4.multiset">SynchronizedMultiSet</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> to synchronize its behavior
 for a multithreaded environment.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../multiset/UnmodifiableMultiSet.html" class="type-name-link" title="class in org.apache.commons.collections4.multiset">UnmodifiableMultiSet</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> to ensure it can't be altered.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../multiset/package-summary.html">org.apache.commons.collections4.multiset</a> that return <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;<a href="../multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractMultiSetDecorator.</span><code><a href="../multiset/AbstractMultiSetDecorator.html#decorated()" class="member-name-link">decorated</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the multiset being decorated.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;<a href="../multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PredicatedMultiSet.</span><code><a href="../multiset/PredicatedMultiSet.html#decorated()" class="member-name-link">decorated</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the decorated multiset.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;<a href="../multiset/SynchronizedMultiSet.html" title="type parameter in SynchronizedMultiSet">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SynchronizedMultiSet.</span><code><a href="../multiset/SynchronizedMultiSet.html#decorated()" class="member-name-link">decorated</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the multiset being decorated.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnmodifiableMultiSet.</span><code><a href="../multiset/UnmodifiableMultiSet.html#unmodifiableMultiSet(org.apache.commons.collections4.MultiSet)" class="member-name-link">unmodifiableMultiSet</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;? extends E&gt;&nbsp;multiset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method to create an unmodifiable multiset.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../multiset/package-summary.html">org.apache.commons.collections4.multiset</a> with parameters of type <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../multiset/PredicatedMultiSet.html" title="class in org.apache.commons.collections4.multiset">PredicatedMultiSet</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PredicatedMultiSet.</span><code><a href="../multiset/PredicatedMultiSet.html#predicatedMultiSet(org.apache.commons.collections4.MultiSet,org.apache.commons.collections4.Predicate)" class="member-name-link">predicatedMultiSet</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;&nbsp;multiset,
 <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a predicated (validating) multiset.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../multiset/SynchronizedMultiSet.html" title="class in org.apache.commons.collections4.multiset">SynchronizedMultiSet</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SynchronizedMultiSet.</span><code><a href="../multiset/SynchronizedMultiSet.html#synchronizedMultiSet(org.apache.commons.collections4.MultiSet)" class="member-name-link">synchronizedMultiSet</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;&nbsp;multiset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method to create a synchronized multiset.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableMultiSet.</span><code><a href="../multiset/UnmodifiableMultiSet.html#unmodifiableMultiSet(org.apache.commons.collections4.MultiSet)" class="member-name-link">unmodifiableMultiSet</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;? extends E&gt;&nbsp;multiset)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create an unmodifiable multiset.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../multiset/package-summary.html">org.apache.commons.collections4.multiset</a> with parameters of type <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../multiset/AbstractMultiSetDecorator.html#%3Cinit%3E(org.apache.commons.collections4.MultiSet)" class="member-name-link">AbstractMultiSetDecorator</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;&nbsp;multiset)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../multiset/PredicatedMultiSet.html#%3Cinit%3E(org.apache.commons.collections4.MultiSet,org.apache.commons.collections4.Predicate)" class="member-name-link">PredicatedMultiSet</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&nbsp;multiset,
 <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../multiset/SynchronizedMultiSet.html#%3Cinit%3E(org.apache.commons.collections4.MultiSet)" class="member-name-link">SynchronizedMultiSet</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../multiset/SynchronizedMultiSet.html" title="type parameter in SynchronizedMultiSet">E</a>&gt;&nbsp;multiset)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../multiset/SynchronizedMultiSet.html#%3Cinit%3E(org.apache.commons.collections4.MultiSet,java.lang.Object)" class="member-name-link">SynchronizedMultiSet</a><wbr>(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../multiset/SynchronizedMultiSet.html" title="type parameter in SynchronizedMultiSet">E</a>&gt;&nbsp;multiset,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lock)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
