<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Class org.apache.commons.collections4.SetUtils.SetView (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.collections4, class: SetUtils, class: SetView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../SetUtils.SetView.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.apache.commons.collections4</a></li>
<li><a href="../SetUtils.html">SetUtils</a></li>
<li><a href="../SetUtils.SetView.html" class="current-selection">SetView</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.collections4.SetUtils.SetView" class="title">Uses of Class<br>org.apache.commons.collections4.SetUtils.SetView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> that return <a href="../SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetUtils.</span><code><a href="../SetUtils.html#difference(java.util.Set,java.util.Set)" class="member-name-link">difference</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setA,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setB)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable <strong>view</strong> containing the difference of the given
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>s, denoted by <code>a \ b</code> (or <code>a - b</code>).</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetUtils.</span><code><a href="../SetUtils.html#disjunction(java.util.Set,java.util.Set)" class="member-name-link">disjunction</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setA,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setB)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an unmodifiable <strong>view</strong> of the symmetric difference of the given
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>s.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetUtils.</span><code><a href="../SetUtils.html#intersection(java.util.Set,java.util.Set)" class="member-name-link">intersection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setA,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setB)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable <strong>view</strong> of the intersection of the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetUtils.</span><code><a href="../SetUtils.html#union(java.util.Set,java.util.Set)" class="member-name-link">union</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setA,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends E&gt;&nbsp;setB)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an unmodifiable <strong>view</strong> of the union of the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>s.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
