<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>All Packages (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/collections4/bag/package-summary.html">org.apache.commons.collections4.bag</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> and
 <a href="org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the
 <a href="org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/collections4/bloomfilter/package-summary.html">org.apache.commons.collections4.bloomfilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements Bloom filter classes and interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations of the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/collections4/comparators/package-summary.html">org.apache.commons.collections4.comparators</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="org/apache/commons/collections4/functors/package-summary.html">org.apache.commons.collections4.functors</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the
 <a href="org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4"><code>Closure</code></a>,
 <a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4"><code>Predicate</code></a>,
 <a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4"><code>Transformer</code></a> and
 <a href="org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4"><code>Factory</code></a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/collections4/iterators/package-summary.html">org.apache.commons.collections4.iterators</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="org/apache/commons/collections4/keyvalue/package-summary.html">org.apache.commons.collections4.keyvalue</a></div>
<div class="col-last even-row-color">
<div class="block">Implements collection and map related key/value classes.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>,
 <a href="org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link"><code>SortedMap</code></a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/collections4/multimap/package-summary.html">org.apache.commons.collections4.multimap</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="org/apache/commons/collections4/multiset/package-summary.html">org.apache.commons.collections4.multiset</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the
 <a href="org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/collections4/properties/package-summary.html">org.apache.commons.collections4.properties</a></div>
<div class="col-last odd-row-color">
<div class="block">Extends and customizes the behavior of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="org/apache/commons/collections4/queue/package-summary.html">org.apache.commons.collections4.queue</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link"><code>Queue</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/collections4/sequence/package-summary.html">org.apache.commons.collections4.sequence</a></div>
<div class="col-last odd-row-color">
<div class="block">Compares two sequences of objects.</div>
</div>
<div class="col-first even-row-color"><a href="org/apache/commons/collections4/set/package-summary.html">org.apache.commons.collections4.set</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html" title="class or interface in java.util" class="external-link"><code>SortedSet</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/NavigableSet.html" title="class or interface in java.util" class="external-link"><code>NavigableSet</code></a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/collections4/splitmap/package-summary.html">org.apache.commons.collections4.splitmap</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the "split map" concept.</div>
</div>
<div class="col-first even-row-color"><a href="org/apache/commons/collections4/trie/package-summary.html">org.apache.commons.collections4.trie</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the
 <a href="org/apache/commons/collections4/Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/collections4/trie/analyzer/package-summary.html">org.apache.commons.collections4.trie.analyzer</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements <a href="org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie"><code>KeyAnalyzer</code></a>.</div>
</div>
</div>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
