<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Deprecated List (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
</div>
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li id="contents-class"><a href="#class">Classes</a></li>
<li id="contents-field"><a href="#field">Fields</a></li>
<li id="contents-method"><a href="#method">Methods</a></li>
<li id="contents-constructor"><a href="#constructor">Constructors</a></li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/converters/AbstractArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.AbstractArrayConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/converters/BooleanArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.BooleanArrayConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/converters/ByteArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.ByteArrayConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/converters/CharacterArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.CharacterArrayConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/converters/DoubleArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.DoubleArrayConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/converters/FloatArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.FloatArrayConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/converters/IntegerArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.IntegerArrayConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/converters/LongArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.LongArrayConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/converters/ShortArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.ShortArrayConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/converters/StringArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.StringArrayConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/DynaBeanMapDecorator.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.DynaBeanMapDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/beanutils/DynaBeanPropertyMapDecorator.html" title="class in org.apache.commons.beanutils"><code>DynaBeanPropertyMapDecorator</code></a> instead. When adding
 generics it turned out that it was not possible to use the correct type
 parameters without breaking backwards compatibility. Therefore, class
 <code>DynaBeanPropertyMapDecorator</code> was introduced as a replacement.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/locale/LocaleBeanUtils.Descriptor.html" title="class in org.apache.commons.beanutils.locale">org.apache.commons.beanutils.locale.LocaleBeanUtils.Descriptor</a></div>
<div class="col-last odd-row-color">
<div class="block">moved into <code>LocaleBeanUtils</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.Descriptor.html" title="class in org.apache.commons.beanutils.locale">org.apache.commons.beanutils.locale.LocaleBeanUtilsBean.Descriptor</a></div>
<div class="col-last even-row-color">
<div class="block">Property name expressions are now processed by
 the configured <a href="org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a> implementation and this class
 is no longer used by BeanUtils.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/BeanMap.html#defaultTransformers">org.apache.commons.beanutils.BeanMap.defaultTransformers</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/beanutils/BeanMap.html#getTypeTransformer(java.lang.Class)"><code>BeanMap.getTypeTransformer(Class)</code></a> method</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConversionException.html#cause">org.apache.commons.beanutils.ConversionException.cause</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#getCause--" title="class or interface in java.lang" class="external-link"><code>Throwable.getCause()</code></a>}.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/converters/BooleanConverter.html#NO_DEFAULT">org.apache.commons.beanutils.converters.BooleanConverter.NO_DEFAULT</a></div>
<div class="col-last even-row-color">
<div class="block">Use constructors without default value.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/PropertyUtils.html#INDEXED_DELIM">org.apache.commons.beanutils.PropertyUtils.INDEXED_DELIM</a></div>
<div class="col-last odd-row-color">
<div class="block">The notation used for property name expressions is now
 dependant on the <a href="org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a>
 implementation being used.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/PropertyUtils.html#INDEXED_DELIM2">org.apache.commons.beanutils.PropertyUtils.INDEXED_DELIM2</a></div>
<div class="col-last even-row-color">
<div class="block">The notation used for property name expressions is now
 dependant on the <a href="org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a>
 implementation being used.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/PropertyUtils.html#MAPPED_DELIM">org.apache.commons.beanutils.PropertyUtils.MAPPED_DELIM</a></div>
<div class="col-last odd-row-color">
<div class="block">The notation used for property name expressions is now
 dependant on the <a href="org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a>
 implementation being used.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/PropertyUtils.html#MAPPED_DELIM2">org.apache.commons.beanutils.PropertyUtils.MAPPED_DELIM2</a></div>
<div class="col-last even-row-color">
<div class="block">The notation used for property name expressions is now
 dependant on the <a href="org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a>
 implementation being used.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/PropertyUtils.html#NESTED_DELIM">org.apache.commons.beanutils.PropertyUtils.NESTED_DELIM</a></div>
<div class="col-last odd-row-color">
<div class="block">The notation used for property name expressions is now
 dependant on the <a href="org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a>
 implementation being used.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/WrapDynaClass.html#beanClass">org.apache.commons.beanutils.WrapDynaClass.beanClass</a></div>
<div class="col-last even-row-color">
<div class="block">No longer initialized, use getBeanClass() method instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/WrapDynaClass.html#dynaClasses">org.apache.commons.beanutils.WrapDynaClass.dynaClasses</a></div>
<div class="col-last odd-row-color">
<div class="block">The dynaClasses Map will be removed in a subsequent release</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/BeanUtils.html#getDebug()">org.apache.commons.beanutils.BeanUtils.getDebug()</a></div>
<div class="col-last even-row-color">
<div class="block">BeanUtils now uses commons-logging for all log messages.
             Use your favorite logging tool to configure logging for
             this class.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/BeanUtils.html#initCause(java.lang.Throwable,java.lang.Throwable)">org.apache.commons.beanutils.BeanUtils.initCause<wbr>(Throwable, Throwable)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#initCause-java.lang.Throwable-" title="class or interface in java.lang" class="external-link"><code>Throwable.initCause(Throwable)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/BeanUtils.html#setDebug(int)">org.apache.commons.beanutils.BeanUtils.setDebug<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block">BeanUtils now uses commons-logging for all log messages.
             Use your favorite logging tool to configure logging for
             this class.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/BeanUtilsBean.html#initCause(java.lang.Throwable,java.lang.Throwable)">org.apache.commons.beanutils.BeanUtilsBean.initCause<wbr>(Throwable, Throwable)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#initCause-java.lang.Throwable-" title="class or interface in java.lang" class="external-link"><code>Throwable.initCause(Throwable)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultBoolean()">org.apache.commons.beanutils.ConvertUtils.getDefaultBoolean()</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Boolean.TYPE and
  Boolean.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultByte()">org.apache.commons.beanutils.ConvertUtils.getDefaultByte()</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Byte.TYPE and
  Byte.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultCharacter()">org.apache.commons.beanutils.ConvertUtils.getDefaultCharacter()</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Character.TYPE and
  Character.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultDouble()">org.apache.commons.beanutils.ConvertUtils.getDefaultDouble()</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Double.TYPE and
  Double.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultFloat()">org.apache.commons.beanutils.ConvertUtils.getDefaultFloat()</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Float.TYPE and
  Float.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultInteger()">org.apache.commons.beanutils.ConvertUtils.getDefaultInteger()</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Integer.TYPE and
  Integer.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultLong()">org.apache.commons.beanutils.ConvertUtils.getDefaultLong()</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Long.TYPE and
  Long.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultShort()">org.apache.commons.beanutils.ConvertUtils.getDefaultShort()</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Short.TYPE and
  Short.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultBoolean(boolean)">org.apache.commons.beanutils.ConvertUtils.setDefaultBoolean<wbr>(boolean)</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Boolean.TYPE and
  Boolean.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultByte(byte)">org.apache.commons.beanutils.ConvertUtils.setDefaultByte<wbr>(byte)</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Byte.TYPE and
  Byte.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultCharacter(char)">org.apache.commons.beanutils.ConvertUtils.setDefaultCharacter<wbr>(char)</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Character.TYPE and
  Character.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultDouble(double)">org.apache.commons.beanutils.ConvertUtils.setDefaultDouble<wbr>(double)</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Double.TYPE and
  Double.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultFloat(float)">org.apache.commons.beanutils.ConvertUtils.setDefaultFloat<wbr>(float)</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Float.TYPE and
  Float.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultInteger(int)">org.apache.commons.beanutils.ConvertUtils.setDefaultInteger<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Integer.TYPE and
  Integer.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultLong(long)">org.apache.commons.beanutils.ConvertUtils.setDefaultLong<wbr>(long)</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Long.TYPE and
  Long.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultShort(short)">org.apache.commons.beanutils.ConvertUtils.setDefaultShort<wbr>(short)</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Short.TYPE and
  Short.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultBoolean()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultBoolean()</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Boolean.TYPE and
  Boolean.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultByte()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultByte()</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Byte.TYPE and
  Byte.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultCharacter()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultCharacter()</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Character.TYPE and
  Character.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultDouble()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultDouble()</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Double.TYPE and
  Double.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultFloat()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultFloat()</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Float.TYPE and
  Float.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultInteger()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultInteger()</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Integer.TYPE and
  Integer.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultLong()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultLong()</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Long.TYPE and
  Long.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultShort()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultShort()</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Short.TYPE and
  Short.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultBoolean(boolean)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultBoolean<wbr>(boolean)</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Boolean.TYPE and
  Boolean.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultByte(byte)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultByte<wbr>(byte)</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Byte.TYPE and
  Byte.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultCharacter(char)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultCharacter<wbr>(char)</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Character.TYPE and
  Character.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultDouble(double)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultDouble<wbr>(double)</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Double.TYPE and
  Double.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultFloat(float)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultFloat<wbr>(float)</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Float.TYPE and
  Float.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultInteger(int)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultInteger<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Integer.TYPE and
  Integer.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultLong(long)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultLong<wbr>(long)</a></div>
<div class="col-last even-row-color">
<div class="block">Register replacement converters for Long.TYPE and
  Long.class instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultShort(short)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultShort<wbr>(short)</a></div>
<div class="col-last odd-row-color">
<div class="block">Register replacement converters for Short.TYPE and
  Short.class instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/locale/LocaleBeanUtils.html#calculate(java.lang.Object,java.lang.String)">org.apache.commons.beanutils.locale.LocaleBeanUtils.calculate<wbr>(Object, String)</a></div>
<div class="col-last even-row-color">
<div class="block">moved into <code>LocaleBeanUtilsBean</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.html#calculate(java.lang.Object,java.lang.String)">org.apache.commons.beanutils.locale.LocaleBeanUtilsBean.calculate<wbr>(Object, String)</a></div>
<div class="col-last odd-row-color">
<div class="block">Property name expressions are now processed by
 the configured <a href="org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a> implementation and this method
 is no longer used by BeanUtils.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/locale/LocaleConvertUtils.html#create(java.util.Locale)">org.apache.commons.beanutils.locale.LocaleConvertUtils.create<wbr>(Locale)</a></div>
<div class="col-last even-row-color">
<div class="block">This method will be modified to return a Map in the next release.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/locale/LocaleConvertUtils.html#lookup(java.util.Locale)">org.apache.commons.beanutils.locale.LocaleConvertUtils.lookup<wbr>(Locale)</a></div>
<div class="col-last odd-row-color">
<div class="block">This method will be modified to return a Map in the next release.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#create(java.util.Locale)">org.apache.commons.beanutils.locale.LocaleConvertUtilsBean.create<wbr>(Locale)</a></div>
<div class="col-last even-row-color">
<div class="block">This method will be modified to return a Map in the next release.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#lookup(java.util.Locale)">org.apache.commons.beanutils.locale.LocaleConvertUtilsBean.lookup<wbr>(Locale)</a></div>
<div class="col-last odd-row-color">
<div class="block">This method will be modified to return a Map in the next release.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/PropertyUtils.html#getDebug()">org.apache.commons.beanutils.PropertyUtils.getDebug()</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>debug</code> static property is no longer used</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/PropertyUtils.html#getMappedPropertyDescriptors(java.lang.Class)">org.apache.commons.beanutils.PropertyUtils.getMappedPropertyDescriptors<wbr>(Class&lt;?&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="block">This method should not be exposed</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/PropertyUtils.html#getMappedPropertyDescriptors(java.lang.Object)">org.apache.commons.beanutils.PropertyUtils.getMappedPropertyDescriptors<wbr>(Object)</a></div>
<div class="col-last even-row-color">
<div class="block">This method should not be exposed</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/PropertyUtils.html#setDebug(int)">org.apache.commons.beanutils.PropertyUtils.setDebug<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>debug</code> static property is no longer used</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/PropertyUtilsBean.html#getMappedPropertyDescriptors(java.lang.Class)">org.apache.commons.beanutils.PropertyUtilsBean.getMappedPropertyDescriptors<wbr>(Class&lt;?&gt;)</a></div>
<div class="col-last even-row-color">
<div class="block">This method should not be exposed</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/PropertyUtilsBean.html#getMappedPropertyDescriptors(java.lang.Object)">org.apache.commons.beanutils.PropertyUtilsBean.getMappedPropertyDescriptors<wbr>(Object)</a></div>
<div class="col-last odd-row-color">
<div class="block">This method should not be exposed</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/BeanUtils.html#%3Cinit%3E()">org.apache.commons.beanutils.BeanUtils()</a></div>
<div class="col-last even-row-color">
<div class="block">Will be private in 2.0.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/ConstructorUtils.html#%3Cinit%3E()">org.apache.commons.beanutils.ConstructorUtils()</a></div>
<div class="col-last odd-row-color">
<div class="block">Will be private in 2.0.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/ConvertUtils.html#%3Cinit%3E()">org.apache.commons.beanutils.ConvertUtils()</a></div>
<div class="col-last even-row-color">
<div class="block">Will be private in 2.0.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/locale/LocaleBeanUtils.html#%3Cinit%3E()">org.apache.commons.beanutils.locale.LocaleBeanUtils()</a></div>
<div class="col-last odd-row-color">
<div class="block">Will be private in 2.0.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/locale/LocaleConvertUtils.html#%3Cinit%3E()">org.apache.commons.beanutils.locale.LocaleConvertUtils()</a></div>
<div class="col-last even-row-color">
<div class="block">Will be private in 2.0.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/beanutils/MethodUtils.html#%3Cinit%3E()">org.apache.commons.beanutils.MethodUtils()</a></div>
<div class="col-last odd-row-color">
<div class="block">Will be private in 2.0.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/beanutils/PropertyUtils.html#%3Cinit%3E()">org.apache.commons.beanutils.PropertyUtils()</a></div>
<div class="col-last even-row-color">
<div class="block">Will be private in 2.0.</div>
</div>
</div>
</div>
</li>
</ul>
<script type="text/javascript">document.addEventListener("DOMContentLoaded", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.disabled = false;
            c.onclick();
        });
    });
window.addEventListener("load", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.onclick();
        });
    });
</script>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
