<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Overview (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Apache Commons BeanUtils 1.11.0 API</h1>
</div>
<div class="block"><p>The <em>Bean Introspection Utilities</em> component of the Apache Commons
subproject offers low-level utility classes that assist in getting and setting
property values on Java classes that follow the naming design patterns outlined
in the JavaBeans Specification, as well as mechanisms for dynamically defining
and accessing bean properties.</p>

<p>See the
<a href="org/apache/commons/beanutils/package-summary.html#package_description">
Package Description</a> for the <code>org.apache.commons.beanutils</code>
package for more information.</p></div>
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">The <em>Bean Introspection Utilities</em> component of the Apache Commons
 subproject offers low-level utility classes that assist in getting and setting
 property values on Java classes that follow the naming design patterns outlined
 in the JavaBeans Specification, as well as mechanisms for dynamically defining
 and accessing bean properties.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/beanutils/converters/package-summary.html">org.apache.commons.beanutils.converters</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Standard implementations of the <a href="org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> interface that
 are pre-registered with <a href="org/apache/commons/beanutils/ConvertUtils.html" title="class in org.apache.commons.beanutils"><code>ConvertUtils</code></a> at startup time.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/beanutils/expression/package-summary.html">org.apache.commons.beanutils.expression</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Contains the <a href="org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a> interface and implementations.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/beanutils/locale/package-summary.html">org.apache.commons.beanutils.locale</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Locale-aware extensions of the standard beanutils classes.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/beanutils/locale/converters/package-summary.html">org.apache.commons.beanutils.locale.converters</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Standard implementations of the locale-aware <a href="org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 interface that are pre-registered with locale-aware <a href="org/apache/commons/beanutils/locale/LocaleConvertUtils.html" title="class in org.apache.commons.beanutils.locale"><code>LocaleConvertUtils</code></a>
 at startup time.</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
