<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>BloomFilter (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bloomfilter, interface: BloomFilter">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BloomFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></li>
<li><a href="BloomFilter.html" class="current-selection">BloomFilter</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#SPARSE" tabindex="0">SPARSE</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#cardinality()" tabindex="0">cardinality()</a></li>
<li><a href="#characteristics()" tabindex="0">characteristics()</a></li>
<li><a href="#clear()" tabindex="0">clear()</a></li>
<li><a href="#contains(org.apache.commons.collections4.bloomfilter.BitMapExtractor)" tabindex="0">contains(BitMapExtractor)</a></li>
<li><a href="#contains(org.apache.commons.collections4.bloomfilter.BloomFilter)" tabindex="0">contains(BloomFilter)</a></li>
<li><a href="#contains(org.apache.commons.collections4.bloomfilter.Hasher)" tabindex="0">contains(Hasher)</a></li>
<li><a href="#contains(org.apache.commons.collections4.bloomfilter.IndexExtractor)" tabindex="0">contains(IndexExtractor)</a></li>
<li><a href="#copy()" tabindex="0">copy()</a></li>
<li><a href="#estimateIntersection(org.apache.commons.collections4.bloomfilter.BloomFilter)" tabindex="0">estimateIntersection(BloomFilter)</a></li>
<li><a href="#estimateN()" tabindex="0">estimateN()</a></li>
<li><a href="#estimateUnion(org.apache.commons.collections4.bloomfilter.BloomFilter)" tabindex="0">estimateUnion(BloomFilter)</a></li>
<li><a href="#getShape()" tabindex="0">getShape()</a></li>
<li><a href="#isEmpty()" tabindex="0">isEmpty()</a></li>
<li><a href="#isFull()" tabindex="0">isFull()</a></li>
<li><a href="#merge(org.apache.commons.collections4.bloomfilter.BitMapExtractor)" tabindex="0">merge(BitMapExtractor)</a></li>
<li><a href="#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)" tabindex="0">merge(BloomFilter)</a></li>
<li><a href="#merge(org.apache.commons.collections4.bloomfilter.Hasher)" tabindex="0">merge(Hasher)</a></li>
<li><a href="#merge(org.apache.commons.collections4.bloomfilter.IndexExtractor)" tabindex="0">merge(IndexExtractor)</a></li>
<li><a href="#uniqueIndices()" tabindex="0">uniqueIndices()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface BloomFilter" class="title">Interface BloomFilter&lt;T extends BloomFilter&lt;T&gt;&gt;</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The BloomFilter type.</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a></code>, <code><a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CountingBloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">CountingBloomFilter</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ArrayCountingBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">ArrayCountingBloomFilter</a></code>, <code><a href="LayeredBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">LayeredBloomFilter</a></code>, <code><a href="SimpleBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">SimpleBloomFilter</a></code>, <code><a href="SparseBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">SparseBloomFilter</a></code>, <code><a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-32">BloomFilter</a>&lt;T extends BloomFilter&lt;T&gt;&gt;</span><span class="extends-implements">
extends <a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>, <a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a></span></div>
<div class="block">The interface that describes a Bloom filter.
 <p>
 <em>See implementation notes for <a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>BitMapExtractor</code></a> and <a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>IndexExtractor</code></a>.</em>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.5.0-M1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>BitMapExtractor</code></a></li>
<li><a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>IndexExtractor</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SPARSE" class="member-name-link">SPARSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sparse characteristic used to determine the best method for matching: 1.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cardinality()" class="member-name-link">cardinality</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the cardinality (number of enabled bits) of this Bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#characteristics()" class="member-name-link">characteristics</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the characteristics of the filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Clears the filter to by resetting it to its initial, unpopulated state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#contains(org.apache.commons.collections4.bloomfilter.BitMapExtractor)" class="member-name-link">contains</a><wbr>(<a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a>&nbsp;bitMapExtractor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns <code>true</code> if this filter contains the bits specified in the bit maps produced by the
 bitMapExtractor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#contains(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">contains</a><wbr>(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns <code>true</code> if this filter contains the specified filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#contains(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">contains</a><wbr>(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns <code>true</code> if this filter contains the bits specified in the hasher.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">contains</a><wbr>(<a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if this filter contains the indices specified IndexExtractor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BloomFilter.html" title="type parameter in BloomFilter">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new instance of this <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>BloomFilter</code></a> with the same properties as the current one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#estimateIntersection(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">estimateIntersection</a><wbr>(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Estimates the number of items in the intersection of this Bloom filter with the other bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#estimateN()" class="member-name-link">estimateN</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Estimates the number of items in the Bloom filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#estimateUnion(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">estimateUnion</a><wbr>(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Estimates the number of items in the union of this Bloom filter with the other bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the shape that was used when the filter was built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Determines if all the bits are off.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isFull()" class="member-name-link">isFull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Determines if the bloom filter is "full".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.BitMapExtractor)" class="member-name-link">merge</a><wbr>(<a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a>&nbsp;bitMapExtractor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Merges the specified hasher into this Bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">merge</a><wbr>(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Merges the specified Bloom filter into this Bloom filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">merge</a><wbr>(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Merges the specified hasher into this Bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">merge</a><wbr>(<a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Merges the specified IndexExtractor into this Bloom filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#uniqueIndices()" class="member-name-link">uniqueIndices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Most Bloom filters create unique IndexExtractors.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bloomfilter.BitMapExtractor">Methods inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a></h3>
<code><a href="BitMapExtractor.html#asBitMapArray()">asBitMapArray</a>, <a href="BitMapExtractor.html#processBitMapPairs(org.apache.commons.collections4.bloomfilter.BitMapExtractor,org.apache.commons.collections4.bloomfilter.LongBiPredicate)">processBitMapPairs</a>, <a href="BitMapExtractor.html#processBitMaps(java.util.function.LongPredicate)">processBitMaps</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bloomfilter.IndexExtractor">Methods inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></h3>
<code><a href="IndexExtractor.html#asIndexArray()">asIndexArray</a>, <a href="IndexExtractor.html#processIndices(java.util.function.IntPredicate)">processIndices</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SPARSE">
<h3>SPARSE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-41">SPARSE</a></span></div>
<div class="block">The sparse characteristic used to determine the best method for matching: 1.
 <p>
 For `sparse` implementations the <code>forEachIndex(IntConsumer consumer)</code> method is more efficient. For non `sparse` implementations the
 <code>forEachBitMap(LongConsumer consumer)</code> is more efficient. Implementers should determine if it is easier.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.collections4.bloomfilter.BloomFilter.SPARSE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cardinality()">
<h3>cardinality</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-50">cardinality</a></span>()</div>
<div class="block">Gets the cardinality (number of enabled bits) of this Bloom filter.

 <p>This is also known as the Hamming value or Hamming number.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cardinality of this filter</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="characteristics()">
<h3>characteristics</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-62">characteristics</a></span>()</div>
<div class="block">Gets the characteristics of the filter.
 <p>
 Characteristics are defined as bits within the characteristics integer.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the characteristics for this bloom filter.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-67">clear</a></span>()</div>
<div class="block">Clears the filter to by resetting it to its initial, unpopulated state.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="contains(org.apache.commons.collections4.bloomfilter.BitMapExtractor)">
<h3>contains</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-76">contains</a></span><wbr><span class="parameters">(<a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a>&nbsp;bitMapExtractor)</span></div>
<div class="block">Returns <code>true</code> if this filter contains the bits specified in the bit maps produced by the
 bitMapExtractor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitMapExtractor</code> - the <code>BitMapExtractor</code> to provide the bit maps.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this filter is enabled for all bits specified by the bit maps</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contains(org.apache.commons.collections4.bloomfilter.BloomFilter)">
<h3>contains</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-91">contains</a></span><wbr><span class="parameters">(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</span></div>
<div class="block">Returns <code>true</code> if this filter contains the specified filter.

 <p>Specifically this
 returns <code>true</code> if this filter is enabled for all bits that are enabled in the
 <code>other</code> filter. Using the bit representations this is
 effectively <code>(this AND other) == other</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other Bloom filter</dd>
<dt>Returns:</dt>
<dd>true if all enabled bits in the other filter are enabled in this filter.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contains(org.apache.commons.collections4.bloomfilter.Hasher)">
<h3>contains</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-106">contains</a></span><wbr><span class="parameters">(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</span></div>
<div class="block">Returns <code>true</code> if this filter contains the bits specified in the hasher.

 <p>Specifically this returns <code>true</code> if this filter is enabled for all bit indexes
 identified by the <code>hasher</code>. Using the bit map representations this is
 effectively <code>(this AND hasher) == hasher</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasher</code> - the hasher to provide the indexes</dd>
<dt>Returns:</dt>
<dd>true if this filter is enabled for all bits specified by the hasher</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contains(org.apache.commons.collections4.bloomfilter.IndexExtractor)">
<h3>contains</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-121">contains</a></span><wbr><span class="parameters">(<a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</span></div>
<div class="block">Returns <code>true</code> if this filter contains the indices specified IndexExtractor.

 <p>Specifically this returns <code>true</code> if this filter is enabled for all bit indexes
 identified by the <code>IndexExtractor</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indexExtractor</code> - the IndexExtractor to provide the indexes</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this filter is enabled for all bits specified by the IndexExtractor</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="BloomFilter.html" title="type parameter in BloomFilter">T</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-128">copy</a></span>()</div>
<div class="block">Creates a new instance of this <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>BloomFilter</code></a> with the same properties as the current one.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of this <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>BloomFilter</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="estimateIntersection(org.apache.commons.collections4.bloomfilter.BloomFilter)">
<h3>estimateIntersection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-148">estimateIntersection</a></span><wbr><span class="parameters">(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</span></div>
<div class="block">Estimates the number of items in the intersection of this Bloom filter with the other bloom filter.

 <p>This method produces estimate is roughly equivalent to the number of unique Hashers that have been merged into both
 of the filters by rounding the value from the calculation described in the <a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter"><code>Shape</code></a> class Javadoc.</p>

 <p><em><code>estimateIntersection</code> should only be called with Bloom filters of the same Shape.  If called on Bloom
 filters of differing shape this method is not symmetric. If <code>other</code> has more bits an <code>IllegalArgumentException</code>
 may be thrown.</em></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - The other Bloom filter</dd>
<dt>Returns:</dt>
<dd>an estimate of the number of items in the intersection. If the calculated estimate is larger than Integer.MAX_VALUE then MAX_VALUE is returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the estimated N for the union of the filters is infinite.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#estimateN()"><code>estimateN()</code></a></li>
<li><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter"><code>Shape</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="estimateN()">
<h3>estimateN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-198">estimateN</a></span>()</div>
<div class="block">Estimates the number of items in the Bloom filter.

 <p>By default this is the rounding of the <code>Shape.estimateN(cardinality)</code> calculation for the
 shape and cardinality of this filter.</p>

 <p>This produces an estimate roughly equivalent to the number of Hashers that have been merged into the filter
 by rounding the value from the calculation described in the <a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter"><code>Shape</code></a> class Javadoc.</p>

 <p><em>Note:</em></p>
 <ul>
 <li>if cardinality == numberOfBits, then result is Integer.MAX_VALUE.</li>
 <li>if cardinality &gt; numberOfBits, then an IllegalArgumentException is thrown.</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an estimate of the number of items in the bloom filter.  Will return Integer.MAX_VALUE if the
 estimate is larger than Integer.MAX_VALUE.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the cardinality is &gt; numberOfBits as defined in Shape.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Shape.html#estimateN(int)"><code>Shape.estimateN(int)</code></a></li>
<li><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter"><code>Shape</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="estimateUnion(org.apache.commons.collections4.bloomfilter.BloomFilter)">
<h3>estimateUnion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-226">estimateUnion</a></span><wbr><span class="parameters">(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</span></div>
<div class="block">Estimates the number of items in the union of this Bloom filter with the other bloom filter.

 <p>This produces an estimate roughly equivalent to the number of unique Hashers that have been merged into either
 of the filters by rounding the value from the calculation described in the <a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter"><code>Shape</code></a> class Javadoc.</p>

 <p><em><code>estimateUnion</code> should only be called with Bloom filters of the same Shape.  If called on Bloom
 filters of differing shape this method is not symmetric. If <code>other</code> has more bits an <code>IllegalArgumentException</code>
 may be thrown.</em></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - The other Bloom filter</dd>
<dt>Returns:</dt>
<dd>an estimate of the number of items in the union.  Will return Integer.MAX_VALUE if the
 estimate is larger than Integer.MAX_VALUE.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#estimateN()"><code>estimateN()</code></a></li>
<li><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter"><code>Shape</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getShape()">
<h3>getShape</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-237">getShape</a></span>()</div>
<div class="block">Gets the shape that was used when the filter was built.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The shape the filter was built with.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-252">isEmpty</a></span>()</div>
<div class="block">Determines if all the bits are off. This is equivalent to
 <code>cardinality() == 0</code>.

 <p>
 <em>Note: This method is optimized for non-sparse filters.</em> Implementers
 are encouraged to implement faster checks if possible.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if no bits are enabled, <code>false</code> otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isFull()">
<h3>isFull</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-263">isFull</a></span>()</div>
<div class="block">Determines if the bloom filter is "full".

 <p>Full is defined as having no unset bits.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the filter is full, <code>false</code> otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.BitMapExtractor)">
<h3>merge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-280">merge</a></span><wbr><span class="parameters">(<a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a>&nbsp;bitMapExtractor)</span></div>
<div class="block">Merges the specified hasher into this Bloom filter. Specifically all
 bit indexes that are identified by the <code>bitMapExtractor</code> will be enabled in this filter.

 <p><em>Note: This method should return <code>true</code> even if no additional bit indexes were
 enabled. A <code>false</code> result indicates that this filter may or may not contain all the indexes
 enabled in the <code>bitMapExtractor</code>.</em>  This state may occur in complex Bloom filter implementations like
 counting Bloom filters.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitMapExtractor</code> - The BitMapExtractor to merge.</dd>
<dt>Returns:</dt>
<dd>true if the merge was successful</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if bitMapExtractor sends illegal value.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.BloomFilter)">
<h3>merge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-296">merge</a></span><wbr><span class="parameters">(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</span></div>
<div class="block">Merges the specified Bloom filter into this Bloom filter.

 <p>Specifically all
 bit indexes that are identified by the <code>other</code> will be enabled in this filter.</p>

 <p><em>Note: This method should return <code>true</code> even if no additional bit indexes were
 enabled. A <code>false</code> result indicates that this filter may or may not contain
 the <code>other</code> Bloom filter.</em>  This state may occur in complex Bloom filter implementations like
 counting Bloom filters.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - The bloom filter to merge into this one.</dd>
<dt>Returns:</dt>
<dd>true if the merge was successful</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.Hasher)">
<h3>merge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-313">merge</a></span><wbr><span class="parameters">(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</span></div>
<div class="block">Merges the specified hasher into this Bloom filter. Specifically all
 bit indexes that are identified by the <code>hasher</code> will be enabled in this filter.

 <p><em>Note: This method should return <code>true</code> even if no additional bit indexes were
 enabled. A <code>false</code> result indicates that this filter may or may not contain
 the <code>hasher</code> values.</em>  This state may occur in complex Bloom filter implementations like
 counting Bloom filters.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasher</code> - The hasher to merge.</dd>
<dt>Returns:</dt>
<dd>true if the merge was successful</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if hasher produces an illegal value.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.IndexExtractor)">
<h3>merge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-331">merge</a></span><wbr><span class="parameters">(<a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</span></div>
<div class="block">Merges the specified IndexExtractor into this Bloom filter. Specifically all
 bit indexes that are identified by the <code>indexExtractor</code> will be enabled in this filter.

 <p><em>Note: This method should return <code>true</code> even if no additional bit indexes were
 enabled. A <code>false</code> result indicates that this filter may or may not contain all the indexes of
 the <code>indexExtractor</code>.</em>  This state may occur in complex Bloom filter implementations like
 counting Bloom filters.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indexExtractor</code> - The IndexExtractor to merge.</dd>
<dt>Returns:</dt>
<dd>true if the merge was successful</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if indexExtractor sends illegal value.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="uniqueIndices()">
<h3>uniqueIndices</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/BloomFilter.html#line-336">uniqueIndices</a></span>()</div>
<div class="block">Most Bloom filters create unique IndexExtractors.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IndexExtractor.html#uniqueIndices()">uniqueIndices</a></code>&nbsp;in interface&nbsp;<code><a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></dd>
<dt>Returns:</dt>
<dd>the IndexExtractor of unique values.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
