<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>IndexExtractor (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bloomfilter, interface: IndexExtractor">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IndexExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></li>
<li><a href="IndexExtractor.html" class="current-selection">IndexExtractor</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#fromBitMapExtractor(org.apache.commons.collections4.bloomfilter.BitMapExtractor)" tabindex="0">fromBitMapExtractor(BitMapExtractor)</a></li>
<li><a href="#fromIndexArray(int...)" tabindex="0">fromIndexArray(int...)</a></li>
<li><a href="#asIndexArray()" tabindex="0">asIndexArray()</a></li>
<li><a href="#processIndices(java.util.function.IntPredicate)" tabindex="0">processIndices(IntPredicate)</a></li>
<li><a href="#uniqueIndices()" tabindex="0">uniqueIndices()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface IndexExtractor" class="title">Interface IndexExtractor</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;T&gt;</code>, <code><a href="CellExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">CellExtractor</a></code>, <code><a href="CountingBloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">CountingBloomFilter</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ArrayCountingBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">ArrayCountingBloomFilter</a></code>, <code><a href="LayeredBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">LayeredBloomFilter</a></code>, <code><a href="SimpleBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">SimpleBloomFilter</a></code>, <code><a href="SparseBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">SparseBloomFilter</a></code>, <code><a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a></code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/IndexExtractor.html#line-33">IndexExtractor</a></span></div>
<div class="block">An object that produces indices of a Bloom filter.
 <p><em>
 The default implementation of <code>asIndexArray</code> is slow. Implementers should reimplement the
 method where possible.</em></p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.5.0-M2</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#asIndexArray()" class="member-name-link">asIndexArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Return a copy of the IndexExtractor data as an int array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#fromBitMapExtractor(org.apache.commons.collections4.bloomfilter.BitMapExtractor)" class="member-name-link">fromBitMapExtractor</a><wbr>(<a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a>&nbsp;bitMapExtractor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates an IndexExtractor from a <code>BitMapExtractor</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#fromIndexArray(int...)" class="member-name-link">fromIndexArray</a><wbr>(int...&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates an IndexExtractor from an array of integers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#processIndices(java.util.function.IntPredicate)" class="member-name-link">processIndices</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Each index is passed to the predicate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#uniqueIndices()" class="member-name-link">uniqueIndices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates an IndexExtractor comprising the unique indices for this extractor.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromBitMapExtractor(org.apache.commons.collections4.bloomfilter.BitMapExtractor)">
<h3>fromBitMapExtractor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/IndexExtractor.html#line-42">fromBitMapExtractor</a></span><wbr><span class="parameters">(<a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a>&nbsp;bitMapExtractor)</span></div>
<div class="block">Creates an IndexExtractor from a <code>BitMapExtractor</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitMapExtractor</code> - the <code>BitMapExtractor</code></dd>
<dt>Returns:</dt>
<dd>a new <code>IndexExtractor</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="fromIndexArray(int...)">
<h3>fromIndexArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/IndexExtractor.html#line-72">fromIndexArray</a></span><wbr><span class="parameters">(int...&nbsp;values)</span></div>
<div class="block">Creates an IndexExtractor from an array of integers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the index values</dd>
<dt>Returns:</dt>
<dd>an IndexExtractor that uses the values.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asIndexArray()">
<h3>asIndexArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/IndexExtractor.html#line-105">asIndexArray</a></span>()</div>
<div class="block">Return a copy of the IndexExtractor data as an int array.

 <p>Indices ordering and uniqueness is not guaranteed.</p>

 <p><em>
 The default implementation of this method creates an array and populates
 it.  Implementations that have access to an index array should consider
 returning a copy of that array if possible.
 </em></p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An int array of the data.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="processIndices(java.util.function.IntPredicate)">
<h3>processIndices</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/IndexExtractor.html#line-139">processIndices</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate)</span></div>
<div class="block">Each index is passed to the predicate. The predicate is applied to each
 index value, if the predicate returns <code>false</code> the execution is stopped, <code>false</code>
 is returned, and no further indices are processed.

 <p>Any exceptions thrown by the action are relayed to the caller.</p>

 <p>Indices ordering and uniqueness is not guaranteed.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicate</code> - the action to be performed for each non-zero bit index.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all indexes return true from consumer, <code>false</code> otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the specified action is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="uniqueIndices()">
<h3>uniqueIndices</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/IndexExtractor.html#line-154">uniqueIndices</a></span>()</div>
<div class="block">Creates an IndexExtractor comprising the unique indices for this extractor.

 <p>By default creates a new extractor with some overhead to remove
 duplicates.  IndexExtractors that return unique indices by default
 should override this to return <code>this</code>.</p>

 <p>The default implementation will filter the indices from this instance
 and return them in ascending order.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the IndexExtractor of unique values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if any index is less than zero.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
