<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>org.apache.commons.collections4.bloomfilter (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bloomfilter">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">org.apache.commons.collections4.bloomfilter</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a>
<ol class="toc-list">
<li><a href="#background-heading" tabindex="0">Background</a></li>
<li><a href="#references-heading" tabindex="0">References</a></li>
</ol>
</li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.collections4.bloomfilter" class="title">Package org.apache.commons.collections4.bloomfilter</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">org.apache.commons.collections4.bloomfilter</span></div>
<section class="package-description" id="package-description">
<div class="block">Implements Bloom filter classes and interfaces.

 <h2 id="background-heading">Background</h2>

 <p>The Bloom filter is a probabilistic data structure that indicates where things are not. Conceptually it is a bit
 vector or bit map. You create a Bloom filter by creating hashes and converting those to enabled bits in the map. Multiple
 Bloom filters may be merged together into one Bloom filter. It is possible to test if a filter <code>B</code> has merged
 into another filter <code>A</code> by verifying that <code>(A &amp; B) == B</code>.</p>

 <p>Bloom filters are generally used where hash tables would be too large, or as a filter front end for longer processes.
 For example most browsers have a Bloom filter that is built from all known bad URLs (ones that serve up malicious software).
 When you enter a URL the browser builds a Bloom filter and checks to see if it is "in" the bad URL filter. If not the
 URL is good, if it matches, then the expensive lookup on a remote system is made to see if it actually is in the
 list. There are lots of other uses, and in most cases the reason is to perform a fast check as a gateway for a longer
 operation.</p>

 <p>Some Bloom filters (for example <a href="CountingBloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>CountingBloomFilter</code></a>) use counters rather than bits. In this case each counter
 is called a <em>cell</em>.</p>

 <h3 id="bloomfilter-heading">BloomFilter</h3>

 <p>The Bloom filter architecture here is designed for speed of execution, so some methods like <a href="CountingBloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>CountingBloomFilter</code></a>'s
 <code>merge</code>, <code>remove</code>, <code>add</code>, and <code>subtract</code> may throw exceptions. Once an exception is thrown the state of the Bloom filter is unknown.
 The choice to use not use atomic transactions was made to achieve maximum performance under correct usage.</p>

 <h4 id="nomenclature-heading">Nomenclature</h4>

 <ul>
     <li><em>bit map</em> - In the <code>bloomfilter</code> package a <em>bit map</em> is not a structure but a logical construct.  It is conceptualized
     as an ordered collection of <code>long</code> values each of which is interpreted as the enabled true/false state of 64 continuous indices.  The mapping of
     bits into the <code>long</code> values is described in the <a href="BitMaps.html" title="class in org.apache.commons.collections4.bloomfilter"><code>BitMaps</code></a> Javadoc.</li>

     <li><em>index</em> - In the <code>bloomfilter</code> package an Index is a logical collection of <code>int</code>s specifying the enabled
     bits in the bit map.</li>

     <li><em>cell</em> - Some Bloom filters (for example <a href="CountingBloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>CountingBloomFilter</code></a>) use counters rather than bits.  In the <code>bloomfilter</code> package
     Cells are pairs of ints representing an index and a value.  They are not the standard Java <code>Pair</code> objects,
     nor the Apache Commons Lang version either.</li>

     <li><em>extractor</em> - The extractors are <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link"><code>FunctionalInterface</code></a>s that are conceptually iterators on a bit map, an <em>index</em>, or a
     collection of <em>cells</em>, with an early termination switch.  Extractors have
     names like <a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>BitMapExtractor</code></a> or
     <a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>IndexExtractor</code></a> and have a <code>processXs</code> methods that take a
     type specialization of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a>.
     <code>Predicate</code> type argument.
     (for example <a href="BitMapExtractor.html#processBitMaps(java.util.function.LongPredicate)"><code>BitMapExtractor.processBitMaps(java.util.function.LongPredicate)</code></a>,
     <a href="IndexExtractor.html#processIndices(java.util.function.IntPredicate)"><code>IndexExtractor.processIndices(java.util.function.IntPredicate)</code></a>,
     and <a href="CellExtractor.html#processCells(org.apache.commons.collections4.bloomfilter.CellExtractor.CellPredicate)"><code>CellExtractor.processCells(org.apache.commons.collections4.bloomfilter.CellExtractor.CellPredicate)</code></a>).
     The predicate is expected to process each of the Xs in turn and return <code>true</code> if the processing should continue
     or <code>false</code> to stop it. </li>
 </ul>

 <p>There is an obvious association between the bit map and the Index, as defined above, in that if bit 5 is enabled in the
 bit map than the Index must contain the value 5.</p>


 <h4 id="implementation-notes-heading">Implementation Notes</h4>

 <p>The architecture is designed so that the implementation of the storage of bits is abstracted. Rather than specifying a
 specific state representation we require that all Bloom filters implement the <a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>BitMapExtractor</code></a>
 and <a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>IndexExtractor</code></a> interfaces,
 Counting-based Bloom filters implement <a href="CellExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>CellExtractor</code></a> as well.  There are static
 methods in the various Extractor interfaces to convert from one type to another.</p>

 <p>Programs that utilize the Bloom filters may use the <a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>BitMapExtractor</code></a>
 or <a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>IndexExtractor</code></a> to retrieve
 or process a representation of the internal structure.
 Additional methods are available in the <a href="BitMaps.html" title="class in org.apache.commons.collections4.bloomfilter"><code>BitMaps</code></a> class to assist in
 manipulation of bit map representations.</p>

 <p>The Bloom filter is an interface that requires implementation of 9 methods:</p>
 <ul>
 <li><a href="BloomFilter.html#cardinality()"><code>BloomFilter.cardinality()</code></a> returns the number of bits enabled in the Bloom filter.</li>

 <li><a href="BloomFilter.html#characteristics()"><code>BloomFilter.characteristics()</code></a> which returns an integer of characteristics flags.</li>

 <li><a href="BloomFilter.html#clear()"><code>BloomFilter.clear()</code></a> which resets the Bloom filter to its initial empty state.</li>

 <li><a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.IndexExtractor)"><code>BloomFilter.contains(IndexExtractor)</code></a> which returns true if the bits specified
 by the indices generated by IndexExtractor are enabled in the Bloom filter.</li>

 <li><a href="BloomFilter.html#copy()"><code>BloomFilter.copy()</code></a> which returns a fresh copy of the bitmap.</li>

 <li><a href="BloomFilter.html#getShape()"><code>BloomFilter.getShape()</code></a> which returns the shape the Bloom filter was created with.</li>

 <li><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BitMapExtractor)"><code>BloomFilter.merge(BitMapExtractor)</code></a> which merges the BitMaps from the BitMapExtractor
 into the internal representation of the Bloom filter.</li>

 <li><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.IndexExtractor)"><code>BloomFilter.merge(IndexExtractor)</code></a> which merges the indices from the IndexExtractor
 into the internal representation of the Bloom filter.</li>
 </ul>

 <p>Other methods should be implemented where they can be done so more efficiently than the default implementations.</p>

 <h3 id="countingbloomfilter-heading">CountingBloomFilter</h3>

 <p>The <a href="CountingBloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>CountingBloomFilter</code></a> extends the Bloom filter by counting the number
 of times a specific bit has been
 enabled or disabled. This allows the removal (opposite of merge) of Bloom filters at the expense of additional
 overhead.</p>

 <h3 id="layeredbloomfilter-heading">LayeredBloomFilter</h3>

 <p>The <a href="LayeredBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter"><code>LayeredBloomFilter</code></a> extends the Bloom filter by creating layers of Bloom
 filters that can be queried as a single
 Filter or as a set of filters. This adds the ability to perform windowing on streams of data.</p>

 <h3 id="shape-heading">Shape</h3>

 <p>The <a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter"><code>Shape</code></a> describes the Bloom filter using the number of bits and the number
 of hash functions.  It can be specified
 by the number of expected items and desired false positive rate.</p>

 <h3 id="hasher-heading">Hasher</h3>

 <p>A <a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>Hasher</code></a> converts bytes into a series of integers based on a Shape.
 Each hasher represents one item being added
 to the Bloom filter.</p>

 <p>The <a href="EnhancedDoubleHasher.html" title="class in org.apache.commons.collections4.bloomfilter"><code>EnhancedDoubleHasher</code></a> uses a combinatorial generation technique to
 create the integers. It is easily
 initialized by using a byte array returned by the standard <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> or other hash function to
 initialize the Hasher. Alternatively, a pair of a long values may also be used.</p>

 <p>Other implementations of the <a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>Hasher</code></a> are easy to implement.</p>

 <h2 id="references-heading">References</h2>

 <ol>
 <li><a href="https://www.eecs.harvard.edu/~michaelm/postscripts/tr-02-05.pdf">Building a Better Bloom Filter by Adam Kirsch and Michael Mitzenmacher.</a></li>
 <li><a href="https://github.com/apache/cassandra/blob/trunk/src/java/org/apache/cassandra/utils/BloomFilter.java#L60">Apache Cassandra's BloomFilter.</a></li>
 </ol></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.5.0-M1</dd>
</dl>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrayCountingBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">ArrayCountingBloomFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A counting Bloom filter using an int array to track cells for each enabled bit.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Produces bit map longs for a Bloom filter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BitMaps.html" title="class in org.apache.commons.collections4.bloomfilter">BitMaps</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains functions to convert <code>int</code> indices into Bloom filter bit positions and visa versa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;T extends <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;T&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The interface that describes a Bloom filter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BloomFilterExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilterExtractor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Produces Bloom filters from a collection (for example, <a href="LayeredBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter"><code>LayeredBloomFilter</code></a>).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CellExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">CellExtractor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Some Bloom filter implementations use a count rather than a bit flag.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CellExtractor.CellPredicate.html" title="interface in org.apache.commons.collections4.bloomfilter">CellExtractor.CellPredicate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents an operation that accepts an <code>&lt;index, count&gt;</code> pair.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CountingBloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">CountingBloomFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The interface that describes a Bloom filter that associates a count with each
 bit index rather than a bit.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnhancedDoubleHasher.html" title="class in org.apache.commons.collections4.bloomfilter">EnhancedDoubleHasher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Hasher that implements combinatorial hashing as described by
 <a href="https://www.eecs.harvard.edu/~michaelm/postscripts/tr-02-05.pdf">Krisch and Mitzenmacher</a> using the enhanced double hashing technique
 described in the wikipedia article  <a href="https://en.wikipedia.org/wiki/Double_hashing#Enhanced_double_hashing">Double Hashing</a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A Hasher creates <a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>IndexExtractor</code></a>s based on the hash implementation and the provided <a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter"><code>Shape</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An object that produces indices of a Bloom filter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IndexFilter.html" title="class in org.apache.commons.collections4.bloomfilter">IndexFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A convenience class for Hasher implementations to filter out duplicate indices.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LayeredBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">LayeredBloomFilter</a>&lt;T extends <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;T&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Layered Bloom filters are described in Zhiwang, Cen; Jungang, Xu; Jian, Sun (2010), "A multi-layer Bloom filter for duplicated URL detection", Proc. 3rd
 International Conference on Advanced Computer Theory and Engineering (ICACTE 2010), vol. 1, pp.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a>&lt;T extends <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;T&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the methods to manage the layers in a layered Bloom filter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LayerManager.Builder.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a>&lt;T extends <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;T&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds new instances of <a href="LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter"><code>LayerManager</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LayerManager.Cleanup.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Cleanup</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Static methods to create a Consumer of a List of BloomFilter perform
 tests on whether to reduce the collection of Bloom filters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LayerManager.ExtendCheck.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.ExtendCheck</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A collection of common ExtendCheck implementations to test whether to extend
 the depth of a LayerManager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LongBiPredicate.html" title="interface in org.apache.commons.collections4.bloomfilter">LongBiPredicate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a function that accepts a two long-valued argument and produces a binary result.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetOperations.html" title="class in org.apache.commons.collections4.bloomfilter">SetOperations</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementations of set operations on BitMapExtractors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The definition of a Bloom filter shape.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">SimpleBloomFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A bloom filter using an array of bit maps to track enabled bits.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SparseBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">SparseBloomFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A bloom filter using a TreeSet of integers to track enabled bits.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;T extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;T,<wbr>W&gt;,<wbr>W extends <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;W&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract class to assist in implementing Bloom filter decorators.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
