<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Package org.apache.commons.collections4.bloomfilter (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.collections4.bloomfilter">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">org.apache.commons.collections4.bloomfilter</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.collections4.bloomfilter" class="title">Uses of Package<br>org.apache.commons.collections4.bloomfilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bloomfilter">org.apache.commons.collections4.bloomfilter</a></div>
<div class="col-last even-row-color">
<div class="block">Implements Bloom filter classes and interfaces.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bloomfilter">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a> used by <a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArrayCountingBloomFilter.html#org.apache.commons.collections4.bloomfilter">ArrayCountingBloomFilter</a></div>
<div class="col-last even-row-color">
<div class="block">A counting Bloom filter using an int array to track cells for each enabled bit.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BitMapExtractor.html#org.apache.commons.collections4.bloomfilter">BitMapExtractor</a></div>
<div class="col-last odd-row-color">
<div class="block">Produces bit map longs for a Bloom filter.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BloomFilter.html#org.apache.commons.collections4.bloomfilter">BloomFilter</a></div>
<div class="col-last even-row-color">
<div class="block">The interface that describes a Bloom filter.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BloomFilterExtractor.html#org.apache.commons.collections4.bloomfilter">BloomFilterExtractor</a></div>
<div class="col-last odd-row-color">
<div class="block">Produces Bloom filters from a collection (for example, <a href="LayeredBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter"><code>LayeredBloomFilter</code></a>).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CellExtractor.html#org.apache.commons.collections4.bloomfilter">CellExtractor</a></div>
<div class="col-last even-row-color">
<div class="block">Some Bloom filter implementations use a count rather than a bit flag.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CellExtractor.CellPredicate.html#org.apache.commons.collections4.bloomfilter">CellExtractor.CellPredicate</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an operation that accepts an <code>&lt;index, count&gt;</code> pair.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CountingBloomFilter.html#org.apache.commons.collections4.bloomfilter">CountingBloomFilter</a></div>
<div class="col-last even-row-color">
<div class="block">The interface that describes a Bloom filter that associates a count with each
 bit index rather than a bit.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Hasher.html#org.apache.commons.collections4.bloomfilter">Hasher</a></div>
<div class="col-last odd-row-color">
<div class="block">A Hasher creates <a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>IndexExtractor</code></a>s based on the hash implementation and the provided <a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter"><code>Shape</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IndexExtractor.html#org.apache.commons.collections4.bloomfilter">IndexExtractor</a></div>
<div class="col-last even-row-color">
<div class="block">An object that produces indices of a Bloom filter.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LayeredBloomFilter.html#org.apache.commons.collections4.bloomfilter">LayeredBloomFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Layered Bloom filters are described in Zhiwang, Cen; Jungang, Xu; Jian, Sun (2010), "A multi-layer Bloom filter for duplicated URL detection", Proc. 3rd
 International Conference on Advanced Computer Theory and Engineering (ICACTE 2010), vol. 1, pp.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LayerManager.html#org.apache.commons.collections4.bloomfilter">LayerManager</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the methods to manage the layers in a layered Bloom filter.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LayerManager.Builder.html#org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds new instances of <a href="LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter"><code>LayerManager</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LongBiPredicate.html#org.apache.commons.collections4.bloomfilter">LongBiPredicate</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a function that accepts a two long-valued argument and produces a binary result.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Shape.html#org.apache.commons.collections4.bloomfilter">Shape</a></div>
<div class="col-last odd-row-color">
<div class="block">The definition of a Bloom filter shape.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimpleBloomFilter.html#org.apache.commons.collections4.bloomfilter">SimpleBloomFilter</a></div>
<div class="col-last even-row-color">
<div class="block">A bloom filter using an array of bit maps to track enabled bits.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SparseBloomFilter.html#org.apache.commons.collections4.bloomfilter">SparseBloomFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">A bloom filter using a TreeSet of integers to track enabled bits.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WrappedBloomFilter.html#org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract class to assist in implementing Bloom filter decorators.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
