<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>WrappedBloomFilter (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bloomfilter, class: WrappedBloomFilter">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WrappedBloomFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></li>
<li><a href="WrappedBloomFilter.html" class="current-selection">WrappedBloomFilter</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(W)" tabindex="0">WrappedBloomFilter(W)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#asBitMapArray()" tabindex="0">asBitMapArray()</a></li>
<li><a href="#asIndexArray()" tabindex="0">asIndexArray()</a></li>
<li><a href="#cardinality()" tabindex="0">cardinality()</a></li>
<li><a href="#characteristics()" tabindex="0">characteristics()</a></li>
<li><a href="#clear()" tabindex="0">clear()</a></li>
<li><a href="#contains(org.apache.commons.collections4.bloomfilter.BitMapExtractor)" tabindex="0">contains(BitMapExtractor)</a></li>
<li><a href="#contains(org.apache.commons.collections4.bloomfilter.BloomFilter)" tabindex="0">contains(BloomFilter)</a></li>
<li><a href="#contains(org.apache.commons.collections4.bloomfilter.Hasher)" tabindex="0">contains(Hasher)</a></li>
<li><a href="#contains(org.apache.commons.collections4.bloomfilter.IndexExtractor)" tabindex="0">contains(IndexExtractor)</a></li>
<li><a href="#estimateIntersection(org.apache.commons.collections4.bloomfilter.BloomFilter)" tabindex="0">estimateIntersection(BloomFilter)</a></li>
<li><a href="#estimateN()" tabindex="0">estimateN()</a></li>
<li><a href="#estimateUnion(org.apache.commons.collections4.bloomfilter.BloomFilter)" tabindex="0">estimateUnion(BloomFilter)</a></li>
<li><a href="#getShape()" tabindex="0">getShape()</a></li>
<li><a href="#getWrapped()" tabindex="0">getWrapped()</a></li>
<li><a href="#isFull()" tabindex="0">isFull()</a></li>
<li><a href="#merge(org.apache.commons.collections4.bloomfilter.BitMapExtractor)" tabindex="0">merge(BitMapExtractor)</a></li>
<li><a href="#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)" tabindex="0">merge(BloomFilter)</a></li>
<li><a href="#merge(org.apache.commons.collections4.bloomfilter.Hasher)" tabindex="0">merge(Hasher)</a></li>
<li><a href="#merge(org.apache.commons.collections4.bloomfilter.IndexExtractor)" tabindex="0">merge(IndexExtractor)</a></li>
<li><a href="#processBitMapPairs(org.apache.commons.collections4.bloomfilter.BitMapExtractor,org.apache.commons.collections4.bloomfilter.LongBiPredicate)" tabindex="0">processBitMapPairs(BitMapExtractor, LongBiPredicate)</a></li>
<li><a href="#processBitMaps(java.util.function.LongPredicate)" tabindex="0">processBitMaps(LongPredicate)</a></li>
<li><a href="#processIndices(java.util.function.IntPredicate)" tabindex="0">processIndices(IntPredicate)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class WrappedBloomFilter" class="title">Class WrappedBloomFilter&lt;T extends WrappedBloomFilter&lt;T,<wbr>W&gt;,<wbr>W extends <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;W&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.bloomfilter.WrappedBloomFilter&lt;T,<wbr>W&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The WrappedBloomFilter type.</dd>
<dd><code>W</code> - The <em>wrapped</em> BloomFilter type.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a></code>, <code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;T&gt;</code>, <code><a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-29">WrappedBloomFilter</a>&lt;T extends WrappedBloomFilter&lt;T,<wbr>W&gt;,<wbr>W extends <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;W&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;T&gt;</span></div>
<div class="block">An abstract class to assist in implementing Bloom filter decorators.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.5.0-M1</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.collections4.bloomfilter.BloomFilter">Fields inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></h3>
<code><a href="BloomFilter.html#SPARSE">SPARSE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(W)" class="member-name-link">WrappedBloomFilter</a><wbr>(<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&nbsp;wrapped)</code></div>
<div class="col-last even-row-color">
<div class="block">Wraps a Bloom filter.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asBitMapArray()" class="member-name-link">asBitMapArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a copy of the BitMapExtractor data as a bit map array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asIndexArray()" class="member-name-link">asIndexArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a copy of the IndexExtractor data as an int array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cardinality()" class="member-name-link">cardinality</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the cardinality (number of enabled bits) of this Bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#characteristics()" class="member-name-link">characteristics</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the characteristics of the filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the filter to by resetting it to its initial, unpopulated state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(org.apache.commons.collections4.bloomfilter.BitMapExtractor)" class="member-name-link">contains</a><wbr>(<a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a>&nbsp;bitMapExtractor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this filter contains the bits specified in the bit maps produced by the
 bitMapExtractor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">contains</a><wbr>(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this filter contains the specified filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">contains</a><wbr>(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this filter contains the bits specified in the hasher.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">contains</a><wbr>(<a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this filter contains the indices specified IndexExtractor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estimateIntersection(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">estimateIntersection</a><wbr>(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Estimates the number of items in the intersection of this Bloom filter with the other bloom filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estimateN()" class="member-name-link">estimateN</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Estimates the number of items in the Bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estimateUnion(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">estimateUnion</a><wbr>(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Estimates the number of items in the union of this Bloom filter with the other bloom filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the shape that was used when the filter was built.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWrapped()" class="member-name-link">getWrapped</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the wrapped BloomFilter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFull()" class="member-name-link">isFull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the bloom filter is "full".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.BitMapExtractor)" class="member-name-link">merge</a><wbr>(<a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a>&nbsp;bitMapExtractor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges the specified hasher into this Bloom filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">merge</a><wbr>(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges the specified Bloom filter into this Bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">merge</a><wbr>(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges the specified hasher into this Bloom filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.IndexExtractor)" class="member-name-link">merge</a><wbr>(<a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges the specified IndexExtractor into this Bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processBitMapPairs(org.apache.commons.collections4.bloomfilter.BitMapExtractor,org.apache.commons.collections4.bloomfilter.LongBiPredicate)" class="member-name-link">processBitMapPairs</a><wbr>(<a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a>&nbsp;other,
 <a href="LongBiPredicate.html" title="interface in org.apache.commons.collections4.bloomfilter">LongBiPredicate</a>&nbsp;func)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies the <code>func</code> to each bit map pair in order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processBitMaps(java.util.function.LongPredicate)" class="member-name-link">processBitMaps</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongPredicate.html" title="class or interface in java.util.function" class="external-link">LongPredicate</a>&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Each bit map is passed to the predicate in order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processIndices(java.util.function.IntPredicate)" class="member-name-link">processIndices</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Each index is passed to the predicate.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bloomfilter.BloomFilter">Methods inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></h3>
<code><a href="BloomFilter.html#copy()">copy</a>, <a href="BloomFilter.html#isEmpty()">isEmpty</a>, <a href="BloomFilter.html#uniqueIndices()">uniqueIndices</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(W)">
<h3 id="&lt;init&gt;(org.apache.commons.collections4.bloomfilter.BloomFilter)">WrappedBloomFilter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-39">WrappedBloomFilter</a></span><wbr><span class="parameters">(<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&nbsp;wrapped)</span></div>
<div class="block">Wraps a Bloom filter.  The wrapped filter is maintained as a reference
 not a copy.  Changes in one will be reflected in the other.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wrapped</code> - The Bloom filter.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asBitMapArray()">
<h3>asBitMapArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-43">asBitMapArray</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BitMapExtractor.html#asBitMapArray()">BitMapExtractor</a></code></span></div>
<div class="block">Return a copy of the BitMapExtractor data as a bit map array.
 <p>
 The default implementation of this method is slow. It is recommended
 that implementing classes reimplement this method.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BitMapExtractor.html#asBitMapArray()">asBitMapArray</a></code>&nbsp;in interface&nbsp;<code><a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a></code></dd>
<dt>Returns:</dt>
<dd>An array of bit map data.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asIndexArray()">
<h3>asIndexArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-48">asIndexArray</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IndexExtractor.html#asIndexArray()">IndexExtractor</a></code></span></div>
<div class="block">Return a copy of the IndexExtractor data as an int array.

 <p>Indices ordering and uniqueness is not guaranteed.</p>

 <p><em>
 The default implementation of this method creates an array and populates
 it.  Implementations that have access to an index array should consider
 returning a copy of that array if possible.
 </em></p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IndexExtractor.html#asIndexArray()">asIndexArray</a></code>&nbsp;in interface&nbsp;<code><a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></dd>
<dt>Returns:</dt>
<dd>An int array of the data.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cardinality()">
<h3>cardinality</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-53">cardinality</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#cardinality()">BloomFilter</a></code></span></div>
<div class="block">Gets the cardinality (number of enabled bits) of this Bloom filter.

 <p>This is also known as the Hamming value or Hamming number.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#cardinality()">cardinality</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>the cardinality of this filter</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="characteristics()">
<h3>characteristics</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-58">characteristics</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#characteristics()">BloomFilter</a></code></span></div>
<div class="block">Gets the characteristics of the filter.
 <p>
 Characteristics are defined as bits within the characteristics integer.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#characteristics()">characteristics</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>the characteristics for this bloom filter.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-63">clear</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#clear()">BloomFilter</a></code></span></div>
<div class="block">Clears the filter to by resetting it to its initial, unpopulated state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contains(org.apache.commons.collections4.bloomfilter.BitMapExtractor)">
<h3>contains</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-68">contains</a></span><wbr><span class="parameters">(<a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a>&nbsp;bitMapExtractor)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.BitMapExtractor)">BloomFilter</a></code></span></div>
<div class="block">Returns <code>true</code> if this filter contains the bits specified in the bit maps produced by the
 bitMapExtractor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.BitMapExtractor)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>bitMapExtractor</code> - the <code>BitMapExtractor</code> to provide the bit maps.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this filter is enabled for all bits specified by the bit maps</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contains(org.apache.commons.collections4.bloomfilter.BloomFilter)">
<h3>contains</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-73">contains</a></span><wbr><span class="parameters">(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.BloomFilter)">BloomFilter</a></code></span></div>
<div class="block">Returns <code>true</code> if this filter contains the specified filter.

 <p>Specifically this
 returns <code>true</code> if this filter is enabled for all bits that are enabled in the
 <code>other</code> filter. Using the bit representations this is
 effectively <code>(this AND other) == other</code>.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.BloomFilter)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other Bloom filter</dd>
<dt>Returns:</dt>
<dd>true if all enabled bits in the other filter are enabled in this filter.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contains(org.apache.commons.collections4.bloomfilter.Hasher)">
<h3>contains</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-78">contains</a></span><wbr><span class="parameters">(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.Hasher)">BloomFilter</a></code></span></div>
<div class="block">Returns <code>true</code> if this filter contains the bits specified in the hasher.

 <p>Specifically this returns <code>true</code> if this filter is enabled for all bit indexes
 identified by the <code>hasher</code>. Using the bit map representations this is
 effectively <code>(this AND hasher) == hasher</code>.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.Hasher)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>hasher</code> - the hasher to provide the indexes</dd>
<dt>Returns:</dt>
<dd>true if this filter is enabled for all bits specified by the hasher</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contains(org.apache.commons.collections4.bloomfilter.IndexExtractor)">
<h3>contains</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-83">contains</a></span><wbr><span class="parameters">(<a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.IndexExtractor)">BloomFilter</a></code></span></div>
<div class="block">Returns <code>true</code> if this filter contains the indices specified IndexExtractor.

 <p>Specifically this returns <code>true</code> if this filter is enabled for all bit indexes
 identified by the <code>IndexExtractor</code>.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.IndexExtractor)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>indexExtractor</code> - the IndexExtractor to provide the indexes</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this filter is enabled for all bits specified by the IndexExtractor</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="estimateIntersection(org.apache.commons.collections4.bloomfilter.BloomFilter)">
<h3>estimateIntersection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-88">estimateIntersection</a></span><wbr><span class="parameters">(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#estimateIntersection(org.apache.commons.collections4.bloomfilter.BloomFilter)">BloomFilter</a></code></span></div>
<div class="block">Estimates the number of items in the intersection of this Bloom filter with the other bloom filter.

 <p>This method produces estimate is roughly equivalent to the number of unique Hashers that have been merged into both
 of the filters by rounding the value from the calculation described in the <a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter"><code>Shape</code></a> class Javadoc.</p>

 <p><em><code>estimateIntersection</code> should only be called with Bloom filters of the same Shape.  If called on Bloom
 filters of differing shape this method is not symmetric. If <code>other</code> has more bits an <code>IllegalArgumentException</code>
 may be thrown.</em></p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#estimateIntersection(org.apache.commons.collections4.bloomfilter.BloomFilter)">estimateIntersection</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - The other Bloom filter</dd>
<dt>Returns:</dt>
<dd>an estimate of the number of items in the intersection. If the calculated estimate is larger than Integer.MAX_VALUE then MAX_VALUE is returned.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="BloomFilter.html#estimateN()"><code>BloomFilter.estimateN()</code></a></li>
<li><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter"><code>Shape</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="estimateN()">
<h3>estimateN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-93">estimateN</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#estimateN()">BloomFilter</a></code></span></div>
<div class="block">Estimates the number of items in the Bloom filter.

 <p>By default this is the rounding of the <code>Shape.estimateN(cardinality)</code> calculation for the
 shape and cardinality of this filter.</p>

 <p>This produces an estimate roughly equivalent to the number of Hashers that have been merged into the filter
 by rounding the value from the calculation described in the <a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter"><code>Shape</code></a> class Javadoc.</p>

 <p><em>Note:</em></p>
 <ul>
 <li>if cardinality == numberOfBits, then result is Integer.MAX_VALUE.</li>
 <li>if cardinality &gt; numberOfBits, then an IllegalArgumentException is thrown.</li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#estimateN()">estimateN</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>an estimate of the number of items in the bloom filter.  Will return Integer.MAX_VALUE if the
 estimate is larger than Integer.MAX_VALUE.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Shape.html#estimateN(int)"><code>Shape.estimateN(int)</code></a></li>
<li><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter"><code>Shape</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="estimateUnion(org.apache.commons.collections4.bloomfilter.BloomFilter)">
<h3>estimateUnion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-98">estimateUnion</a></span><wbr><span class="parameters">(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#estimateUnion(org.apache.commons.collections4.bloomfilter.BloomFilter)">BloomFilter</a></code></span></div>
<div class="block">Estimates the number of items in the union of this Bloom filter with the other bloom filter.

 <p>This produces an estimate roughly equivalent to the number of unique Hashers that have been merged into either
 of the filters by rounding the value from the calculation described in the <a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter"><code>Shape</code></a> class Javadoc.</p>

 <p><em><code>estimateUnion</code> should only be called with Bloom filters of the same Shape.  If called on Bloom
 filters of differing shape this method is not symmetric. If <code>other</code> has more bits an <code>IllegalArgumentException</code>
 may be thrown.</em></p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#estimateUnion(org.apache.commons.collections4.bloomfilter.BloomFilter)">estimateUnion</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - The other Bloom filter</dd>
<dt>Returns:</dt>
<dd>an estimate of the number of items in the union.  Will return Integer.MAX_VALUE if the
 estimate is larger than Integer.MAX_VALUE.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="BloomFilter.html#estimateN()"><code>BloomFilter.estimateN()</code></a></li>
<li><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter"><code>Shape</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getShape()">
<h3>getShape</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-103">getShape</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#getShape()">BloomFilter</a></code></span></div>
<div class="block">Gets the shape that was used when the filter was built.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#getShape()">getShape</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>The shape the filter was built with.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWrapped()">
<h3>getWrapped</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-113">getWrapped</a></span>()</div>
<div class="block">Gets the wrapped BloomFilter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the wrapped BloomFilter.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isFull()">
<h3>isFull</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-117">isFull</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#isFull()">BloomFilter</a></code></span></div>
<div class="block">Determines if the bloom filter is "full".

 <p>Full is defined as having no unset bits.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#isFull()">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the filter is full, <code>false</code> otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.BitMapExtractor)">
<h3>merge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-122">merge</a></span><wbr><span class="parameters">(<a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a>&nbsp;bitMapExtractor)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BitMapExtractor)">BloomFilter</a></code></span></div>
<div class="block">Merges the specified hasher into this Bloom filter. Specifically all
 bit indexes that are identified by the <code>bitMapExtractor</code> will be enabled in this filter.

 <p><em>Note: This method should return <code>true</code> even if no additional bit indexes were
 enabled. A <code>false</code> result indicates that this filter may or may not contain all the indexes
 enabled in the <code>bitMapExtractor</code>.</em>  This state may occur in complex Bloom filter implementations like
 counting Bloom filters.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BitMapExtractor)">merge</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>bitMapExtractor</code> - The BitMapExtractor to merge.</dd>
<dt>Returns:</dt>
<dd>true if the merge was successful</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.BloomFilter)">
<h3>merge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-127">merge</a></span><wbr><span class="parameters">(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;?&gt;&nbsp;other)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)">BloomFilter</a></code></span></div>
<div class="block">Merges the specified Bloom filter into this Bloom filter.

 <p>Specifically all
 bit indexes that are identified by the <code>other</code> will be enabled in this filter.</p>

 <p><em>Note: This method should return <code>true</code> even if no additional bit indexes were
 enabled. A <code>false</code> result indicates that this filter may or may not contain
 the <code>other</code> Bloom filter.</em>  This state may occur in complex Bloom filter implementations like
 counting Bloom filters.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)">merge</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - The bloom filter to merge into this one.</dd>
<dt>Returns:</dt>
<dd>true if the merge was successful</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.Hasher)">
<h3>merge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-132">merge</a></span><wbr><span class="parameters">(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.Hasher)">BloomFilter</a></code></span></div>
<div class="block">Merges the specified hasher into this Bloom filter. Specifically all
 bit indexes that are identified by the <code>hasher</code> will be enabled in this filter.

 <p><em>Note: This method should return <code>true</code> even if no additional bit indexes were
 enabled. A <code>false</code> result indicates that this filter may or may not contain
 the <code>hasher</code> values.</em>  This state may occur in complex Bloom filter implementations like
 counting Bloom filters.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.Hasher)">merge</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>hasher</code> - The hasher to merge.</dd>
<dt>Returns:</dt>
<dd>true if the merge was successful</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.IndexExtractor)">
<h3>merge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-137">merge</a></span><wbr><span class="parameters">(<a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a>&nbsp;indexExtractor)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.IndexExtractor)">BloomFilter</a></code></span></div>
<div class="block">Merges the specified IndexExtractor into this Bloom filter. Specifically all
 bit indexes that are identified by the <code>indexExtractor</code> will be enabled in this filter.

 <p><em>Note: This method should return <code>true</code> even if no additional bit indexes were
 enabled. A <code>false</code> result indicates that this filter may or may not contain all the indexes of
 the <code>indexExtractor</code>.</em>  This state may occur in complex Bloom filter implementations like
 counting Bloom filters.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.IndexExtractor)">merge</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a> extends <a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a>&lt;<a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">T</a>,<wbr><a href="WrappedBloomFilter.html" title="type parameter in WrappedBloomFilter">W</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>indexExtractor</code> - The IndexExtractor to merge.</dd>
<dt>Returns:</dt>
<dd>true if the merge was successful</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="processBitMapPairs(org.apache.commons.collections4.bloomfilter.BitMapExtractor,org.apache.commons.collections4.bloomfilter.LongBiPredicate)">
<h3>processBitMapPairs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-142">processBitMapPairs</a></span><wbr><span class="parameters">(<a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a>&nbsp;other,
 <a href="LongBiPredicate.html" title="interface in org.apache.commons.collections4.bloomfilter">LongBiPredicate</a>&nbsp;func)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BitMapExtractor.html#processBitMapPairs(org.apache.commons.collections4.bloomfilter.BitMapExtractor,org.apache.commons.collections4.bloomfilter.LongBiPredicate)">BitMapExtractor</a></code></span></div>
<div class="block">Applies the <code>func</code> to each bit map pair in order. Will apply all of the bit maps from the other BitMapExtractor to this extractor. If this
 extractor does not have as many bit maps it will provide 0 (zero) for all excess calls to the LongBiPredicate.
 <p>
 <em>The default implementation of this method uses <code>asBitMapArray()</code>. It is recommended that implementations of BitMapExtractor that have local
 arrays reimplement this method.</em>
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BitMapExtractor.html#processBitMapPairs(org.apache.commons.collections4.bloomfilter.BitMapExtractor,org.apache.commons.collections4.bloomfilter.LongBiPredicate)">processBitMapPairs</a></code>&nbsp;in interface&nbsp;<code><a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - The other BitMapExtractor that provides the y values in the (x,y) pair.</dd>
<dd><code>func</code> - The function to apply.</dd>
<dt>Returns:</dt>
<dd>A LongPredicate that tests this BitMapExtractor's bitmap values in order.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="processBitMaps(java.util.function.LongPredicate)">
<h3>processBitMaps</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-147">processBitMaps</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongPredicate.html" title="class or interface in java.util.function" class="external-link">LongPredicate</a>&nbsp;predicate)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BitMapExtractor.html#processBitMaps(java.util.function.LongPredicate)">BitMapExtractor</a></code></span></div>
<div class="block">Each bit map is passed to the predicate in order. The predicate is applied to each
 bit map value, if the predicate returns <code>false</code> the execution is stopped, <code>false</code>
 is returned, and no further bit maps are processed.

 <p>If the extractor is empty this method will return true.</p>

 <p>Any exceptions thrown by the action are relayed to the caller.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BitMapExtractor.html#processBitMaps(java.util.function.LongPredicate)">processBitMaps</a></code>&nbsp;in interface&nbsp;<code><a href="BitMapExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapExtractor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the function to execute</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all bit maps returned <code>true</code>, <code>false</code> otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="processIndices(java.util.function.IntPredicate)">
<h3>processIndices</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/WrappedBloomFilter.html#line-152">processIndices</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IndexExtractor.html#processIndices(java.util.function.IntPredicate)">IndexExtractor</a></code></span></div>
<div class="block">Each index is passed to the predicate. The predicate is applied to each
 index value, if the predicate returns <code>false</code> the execution is stopped, <code>false</code>
 is returned, and no further indices are processed.

 <p>Any exceptions thrown by the action are relayed to the caller.</p>

 <p>Indices ordering and uniqueness is not guaranteed.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IndexExtractor.html#processIndices(java.util.function.IntPredicate)">processIndices</a></code>&nbsp;in interface&nbsp;<code><a href="IndexExtractor.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexExtractor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the action to be performed for each non-zero bit index.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all indexes return true from consumer, <code>false</code> otherwise.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
