<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.beanutils.converters.BooleanConverter (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.beanutils.converters, class: BooleanConverter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BooleanConverter.html" title="class in org.apache.commons.beanutils.converters">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.beanutils.converters.BooleanConverter" class="title">Uses of Class<br>org.apache.commons.beanutils.converters.BooleanConverter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BooleanConverter.html" title="class in org.apache.commons.beanutils.converters">BooleanConverter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters</a></div>
<div class="col-last even-row-color">
<div class="block">Standard implementations of the <a href="../../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> interface that
 are pre-registered with <a href="../../ConvertUtils.html" title="class in org.apache.commons.beanutils"><code>ConvertUtils</code></a> at startup time.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.beanutils.converters">
<h2>Uses of <a href="../BooleanConverter.html" title="class in org.apache.commons.beanutils.converters">BooleanConverter</a> in <a href="../package-summary.html">org.apache.commons.beanutils.converters</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.beanutils.converters</a> declared as <a href="../BooleanConverter.html" title="class in org.apache.commons.beanutils.converters">BooleanConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../BooleanConverter.html" title="class in org.apache.commons.beanutils.converters">BooleanConverter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BooleanArrayConverter.</span><code><a href="../BooleanArrayConverter.html#booleanConverter" class="member-name-link">booleanConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This object is used to perform the conversion of individual strings
 into Boolean/boolean values.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.beanutils.converters</a> with parameters of type <a href="../BooleanConverter.html" title="class in org.apache.commons.beanutils.converters">BooleanConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BooleanArrayConverter.html#%3Cinit%3E(org.apache.commons.beanutils.converters.BooleanConverter,java.lang.Object)" class="member-name-link">BooleanArrayConverter</a><wbr>(<a href="../BooleanConverter.html" title="class in org.apache.commons.beanutils.converters">BooleanConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a <a href="../../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> that will return
 the specified default value if a conversion error occurs.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
