<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.beanutils.converters.NumberConverter (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.beanutils.converters, class: NumberConverter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumberConverter.html" title="class in org.apache.commons.beanutils.converters">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.beanutils.converters.NumberConverter" class="title">Uses of Class<br>org.apache.commons.beanutils.converters.NumberConverter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NumberConverter.html" title="class in org.apache.commons.beanutils.converters">NumberConverter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters</a></div>
<div class="col-last even-row-color">
<div class="block">Standard implementations of the <a href="../../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> interface that
 are pre-registered with <a href="../../ConvertUtils.html" title="class in org.apache.commons.beanutils"><code>ConvertUtils</code></a> at startup time.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.beanutils.converters">
<h2>Uses of <a href="../NumberConverter.html" title="class in org.apache.commons.beanutils.converters">NumberConverter</a> in <a href="../package-summary.html">org.apache.commons.beanutils.converters</a></h2>
<div class="caption"><span>Subclasses of <a href="../NumberConverter.html" title="class in org.apache.commons.beanutils.converters">NumberConverter</a> in <a href="../package-summary.html">org.apache.commons.beanutils.converters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BigDecimalConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">BigDecimalConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.math.BigDecimal</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BigIntegerConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">BigIntegerConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.math.BigInteger</strong> objects.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ByteConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">ByteConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.lang.Byte</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DoubleConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">DoubleConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.lang.Double</strong> objects.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FloatConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">FloatConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.lang.Float</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IntegerConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">IntegerConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.lang.Integer</strong> objects.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LongConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">LongConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.lang.Long</strong> objects.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ShortConverter.html" class="type-name-link" title="class in org.apache.commons.beanutils.converters">ShortConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <strong>java.lang.Short</strong> objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
