<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>AbstractOrderedMapIteratorDecorator (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4.iterators, class: AbstractOrderedMapIteratorDecorator">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractOrderedMapIteratorDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4.iterators</a></li>
<li><a href="AbstractOrderedMapIteratorDecorator.html" class="current-selection">AbstractOrderedMapIteratorDecorator</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(org.apache.commons.collections4.OrderedMapIterator)" tabindex="0">AbstractOrderedMapIteratorDecorator(OrderedMapIterator)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getKey()" tabindex="0">getKey()</a></li>
<li><a href="#getOrderedMapIterator()" tabindex="0">getOrderedMapIterator()</a></li>
<li><a href="#getValue()" tabindex="0">getValue()</a></li>
<li><a href="#hasNext()" tabindex="0">hasNext()</a></li>
<li><a href="#hasPrevious()" tabindex="0">hasPrevious()</a></li>
<li><a href="#next()" tabindex="0">next()</a></li>
<li><a href="#previous()" tabindex="0">previous()</a></li>
<li><a href="#remove()" tabindex="0">remove()</a></li>
<li><a href="#setValue(V)" tabindex="0">setValue(V)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AbstractOrderedMapIteratorDecorator" class="title">Class AbstractOrderedMapIteratorDecorator&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.iterators.AbstractOrderedMapIteratorDecorator&lt;K,<wbr>V&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of keys</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;K&gt;</code>, <code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;K&gt;</code>, <code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html#line-33">AbstractOrderedMapIteratorDecorator</a>&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,<wbr>V&gt;</span></div>
<div class="block">Provides basic behavior for decorating an ordered map iterator with extra functionality.
 <p>
 All methods are forwarded to the decorated map iterator.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.collections4.OrderedMapIterator)" class="member-name-link">AbstractOrderedMapIteratorDecorator</a><wbr>(<a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<wbr><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;&nbsp;iterator)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that decorates the specified iterator.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current key, which is the key returned by the last call
 to <code>next()</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a><wbr>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<wbr><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrderedMapIterator()" class="member-name-link">getOrderedMapIterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the iterator being decorated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current value, which is the value associated with the last key
 returned by <code>next()</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasNext()" class="member-name-link">hasNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks to see if there are more entries still to be iterated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasPrevious()" class="member-name-link">hasPrevious</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks to see if there is a previous entry that can be iterated to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the next <em>key</em> from the <code>Map</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the previous <em>key</em> from the <code>Map</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove()" class="member-name-link">remove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the last returned key from the underlying <code>Map</code> (optional operation).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(V)" class="member-name-link">setValue</a><wbr>(<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value associated with the current key (optional operation).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Iterator">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util" class="external-link">forEachRemaining</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.collections4.OrderedMapIterator)">
<h3>AbstractOrderedMapIteratorDecorator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html#line-44">AbstractOrderedMapIteratorDecorator</a></span><wbr><span class="parameters">(<a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<wbr><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;&nbsp;iterator)</span></div>
<div class="block">Constructor that decorates the specified iterator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterator</code> - the iterator to decorate, must not be null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the iterator is null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html#line-49">getKey</a></span>()</div>
<div class="block">Gets the current key, which is the key returned by the last call
 to <code>next()</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MapIterator.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<wbr><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the current key</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrderedMapIterator()">
<h3>getOrderedMapIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<wbr><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html#line-59">getOrderedMapIterator</a></span>()</div>
<div class="block">Gets the iterator being decorated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the decorated iterator</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html#line-64">getValue</a></span>()</div>
<div class="block">Gets the current value, which is the value associated with the last key
 returned by <code>next()</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MapIterator.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<wbr><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the current value</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasNext()">
<h3>hasNext</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html#line-70">hasNext</a></span>()</div>
<div class="block">Checks to see if there are more entries still to be iterated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#hasNext--" title="class or interface in java.util" class="external-link">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../MapIterator.html#hasNext()">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<wbr><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the iterator has more elements</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasPrevious()">
<h3>hasPrevious</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html#line-76">hasPrevious</a></span>()</div>
<div class="block">Checks to see if there is a previous entry that can be iterated to.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OrderedIterator.html#hasPrevious()">hasPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../OrderedMapIterator.html#hasPrevious()">hasPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<wbr><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the iterator has a previous element</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html#line-82">next</a></span>()</div>
<div class="block">Gets the next <em>key</em> from the <code>Map</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#next--" title="class or interface in java.util" class="external-link">next</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../MapIterator.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<wbr><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the next key in the iteration</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="previous()">
<h3>previous</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html#line-88">previous</a></span>()</div>
<div class="block">Gets the previous <em>key</em> from the <code>Map</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OrderedIterator.html#previous()">previous</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../OrderedMapIterator.html#previous()">previous</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<wbr><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the previous key in the iteration</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove()">
<h3>remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html#line-94">remove</a></span>()</div>
<div class="block">Removes the last returned key from the underlying <code>Map</code> (optional operation).
 <p>
 This method can be called once per call to <code>next()</code>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#remove--" title="class or interface in java.util" class="external-link">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../MapIterator.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<wbr><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setValue(V)">
<h3 id="setValue(java.lang.Object)">setValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html#line-100">setValue</a></span><wbr><span class="parameters">(<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&nbsp;value)</span></div>
<div class="block">Sets the value associated with the current key (optional operation).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MapIterator.html#setValue(V)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<wbr><a href="AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the new value</dd>
<dt>Returns:</dt>
<dd>the previous value</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
