<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>LoopingListIterator (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4.iterators, class: LoopingListIterator">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LoopingListIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4.iterators</a></li>
<li><a href="LoopingListIterator.html" class="current-selection">LoopingListIterator</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.List)" tabindex="0">LoopingListIterator(List)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#add(E)" tabindex="0">add(E)</a></li>
<li><a href="#hasNext()" tabindex="0">hasNext()</a></li>
<li><a href="#hasPrevious()" tabindex="0">hasPrevious()</a></li>
<li><a href="#next()" tabindex="0">next()</a></li>
<li><a href="#nextIndex()" tabindex="0">nextIndex()</a></li>
<li><a href="#previous()" tabindex="0">previous()</a></li>
<li><a href="#previousIndex()" tabindex="0">previousIndex()</a></li>
<li><a href="#remove()" tabindex="0">remove()</a></li>
<li><a href="#reset()" tabindex="0">reset()</a></li>
<li><a href="#set(E)" tabindex="0">set(E)</a></li>
<li><a href="#size()" tabindex="0">size()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class LoopingListIterator" class="title">Class LoopingListIterator&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.iterators.LoopingListIterator&lt;E&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of elements returned by this iterator.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;E&gt;</code>, <code><a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;</code>, <code><a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;</code>, <code><a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/LoopingListIterator.html#line-43">LoopingListIterator</a>&lt;E&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;</span></div>
<div class="block">A ListIterator that restarts when it reaches the end or when it
 reaches the beginning.
 <p>
 The iterator will loop continuously around the provided list,
 unless there are no elements in the collection to begin with, or
 all of the elements have been <a href="#remove()"><code>removed</code></a>.
 </p>
 <p>
 Concurrent modifications are not directly supported, and for most
 collection implementations will throw a
 ConcurrentModificationException.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">LoopingListIterator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that wraps a list.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(E)" class="member-name-link">add</a><wbr>(<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the specified element into the underlying list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasNext()" class="member-name-link">hasNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether this iterator has any more elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasPrevious()" class="member-name-link">hasPrevious</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether this iterator has any more previous elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the next object in the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextIndex()" class="member-name-link">nextIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the element that would be returned by a
 subsequent call to <a href="#next()"><code>next()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the previous object in the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#previousIndex()" class="member-name-link">previousIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the element that would be returned by a
 subsequent call to <a href="#previous()"><code>previous()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove()" class="member-name-link">remove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the previously retrieved item from the underlying list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the iterator back to the start of the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(E)" class="member-name-link">set</a><wbr>(<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces the last element that was returned by <a href="#next()"><code>next()</code></a> or
 <a href="#previous()"><code>previous()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the size of the list underlying the iterator.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Iterator">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util" class="external-link">forEachRemaining</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>LoopingListIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/LoopingListIterator.html#line-61">LoopingListIterator</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;&nbsp;list)</span></div>
<div class="block">Constructor that wraps a list.
 <p>
 There is no way to reset a ListIterator instance without
 recreating it from the original source, so the List must be
 passed in and a reference to it held.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - the list to wrap</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the list is null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/LoopingListIterator.html#line-83">add</a></span><wbr><span class="parameters">(<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&nbsp;obj)</span></div>
<div class="block">Inserts the specified element into the underlying list.
 <p>
 The element is inserted before the next element that would be
 returned by <a href="#next()"><code>next()</code></a>, if any, and after the next element
 that would be returned by <a href="#previous()"><code>previous()</code></a>, if any.
 </p>
 <p>
 This feature is only supported if the underlying list's
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#listIterator--" title="class or interface in java.util" class="external-link"><code>List.listIterator()</code></a> method returns an implementation
 that supports it.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html#add-E-" title="class or interface in java.util" class="external-link">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the element to insert</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if the add method is not
  supported by the iterator implementation of the underlying list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasNext()">
<h3>hasNext</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/LoopingListIterator.html#line-97">hasNext</a></span>()</div>
<div class="block">Returns whether this iterator has any more elements.
 <p>
 Returns false only if the list originally had zero elements, or
 all elements have been <a href="#remove()"><code>removed</code></a>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#hasNext--" title="class or interface in java.util" class="external-link">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html#hasNext--" title="class or interface in java.util" class="external-link">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if there are more elements</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasPrevious()">
<h3>hasPrevious</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/LoopingListIterator.html#line-111">hasPrevious</a></span>()</div>
<div class="block">Returns whether this iterator has any more previous elements.
 <p>
 Returns false only if the list originally had zero elements, or
 all elements have been <a href="#remove()"><code>removed</code></a>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html#hasPrevious--" title="class or interface in java.util" class="external-link">hasPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../OrderedIterator.html#hasPrevious()">hasPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if there are more elements</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/LoopingListIterator.html#line-129">next</a></span>()</div>
<div class="block">Returns the next object in the list.
 <p>
 If at the end of the list, returns the first element.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#next--" title="class or interface in java.util" class="external-link">next</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html#next--" title="class or interface in java.util" class="external-link">next</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the object after the last element returned</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if there are no elements in the list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nextIndex()">
<h3>nextIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/LoopingListIterator.html#line-153">nextIndex</a></span>()</div>
<div class="block">Returns the index of the element that would be returned by a
 subsequent call to <a href="#next()"><code>next()</code></a>.
 <p>
 As would be expected, if the iterator is at the physical end of
 the underlying list, 0 is returned, signifying the beginning of
 the list.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html#nextIndex--" title="class or interface in java.util" class="external-link">nextIndex</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the index of the element that would be returned if next() were called</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if there are no elements in the list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="previous()">
<h3>previous</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/LoopingListIterator.html#line-175">previous</a></span>()</div>
<div class="block">Returns the previous object in the list.
 <p>
 If at the beginning of the list, return the last element. Note
 that in this case, traversal to find that element takes linear time.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html#previous--" title="class or interface in java.util" class="external-link">previous</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../OrderedIterator.html#previous()">previous</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the object before the last element returned</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if there are no elements in the list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="previousIndex()">
<h3>previousIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/LoopingListIterator.html#line-204">previousIndex</a></span>()</div>
<div class="block">Returns the index of the element that would be returned by a
 subsequent call to <a href="#previous()"><code>previous()</code></a>.
 <p>
 As would be expected, if at the iterator is at the physical
 beginning of the underlying list, the list's size minus one is
 returned, signifying the end of the list.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html#previousIndex--" title="class or interface in java.util" class="external-link">previousIndex</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the index of the element that would be returned if previous() were called</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if there are no elements in the list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove()">
<h3>remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/LoopingListIterator.html#line-236">remove</a></span>()</div>
<div class="block">Removes the previously retrieved item from the underlying list.
 <p>
 This feature is only supported if the underlying list's
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#iterator--" title="class or interface in java.util" class="external-link"><code>List.iterator()</code></a> method returns an implementation
 that supports it.
 </p>
 <p>
 This method can only be called after at least one <a href="#next()"><code>next()</code></a>
 or <a href="#previous()"><code>previous()</code></a> method call. After a removal, the remove
 method may not be called again until another <a href="#next()"><code>next()</code></a> or
 <a href="#previous()"><code>previous()</code></a> has been performed. If the <a href="#reset()"><code>reset()</code></a> is
 called, then remove may not be called until <a href="#next()"><code>next()</code></a> or
 <a href="#previous()"><code>previous()</code></a> is called again.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#remove--" title="class or interface in java.util" class="external-link">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html#remove--" title="class or interface in java.util" class="external-link">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if the remove method is
 not supported by the iterator implementation of the underlying
 list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/LoopingListIterator.html#line-244">reset</a></span>()</div>
<div class="block">Resets the iterator back to the start of the list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ResettableIterator.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="set(E)">
<h3 id="set(java.lang.Object)">set</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/LoopingListIterator.html#line-262">set</a></span><wbr><span class="parameters">(<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&nbsp;obj)</span></div>
<div class="block">Replaces the last element that was returned by <a href="#next()"><code>next()</code></a> or
 <a href="#previous()"><code>previous()</code></a>.
 <p>
 This feature is only supported if the underlying list's
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#listIterator--" title="class or interface in java.util" class="external-link"><code>List.listIterator()</code></a> method returns an implementation
 that supports it.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html#set-E-" title="class or interface in java.util" class="external-link">set</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the element with which to replace the last element returned</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if the set method is not
  supported by the iterator implementation of the underlying list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/LoopingListIterator.html#line-272">size</a></span>()</div>
<div class="block">Gets the size of the list underlying the iterator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current list size</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
