<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>TransformIterator (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4.iterators, class: TransformIterator">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TransformIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4.iterators</a></li>
<li><a href="TransformIterator.html" class="current-selection">TransformIterator</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">TransformIterator()</a></li>
<li><a href="#%3Cinit%3E(java.util.Iterator)" tabindex="0">TransformIterator(Iterator)</a></li>
<li><a href="#%3Cinit%3E(java.util.Iterator,org.apache.commons.collections4.Transformer)" tabindex="0">TransformIterator(Iterator, Transformer)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getIterator()" tabindex="0">getIterator()</a></li>
<li><a href="#getTransformer()" tabindex="0">getTransformer()</a></li>
<li><a href="#hasNext()" tabindex="0">hasNext()</a></li>
<li><a href="#next()" tabindex="0">next()</a></li>
<li><a href="#remove()" tabindex="0">remove()</a></li>
<li><a href="#setIterator(java.util.Iterator)" tabindex="0">setIterator(Iterator)</a></li>
<li><a href="#setTransformer(org.apache.commons.collections4.Transformer)" tabindex="0">setTransformer(Transformer)</a></li>
<li><a href="#transform(I)" tabindex="0">transform(I)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TransformIterator" class="title">Class TransformIterator&lt;I,<wbr>O&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.iterators.TransformIterator&lt;I,<wbr>O&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the type of the input to the function.</dd>
<dd><code>O</code> - the type of the result of the function.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;O&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/TransformIterator.html#line-30">TransformIterator</a>&lt;I,<wbr>O&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;O&gt;</span></div>
<div class="block">Decorates an iterator such that each element returned is transformed.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TransformIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>TransformIterator</code> that will not function
 until the <a href="#setIterator(java.util.Iterator)"><code>setIterator</code></a> and
 <a href="#setTransformer(org.apache.commons.collections4.Transformer)"><code>setTransformer(Transformer)</code></a> methods are invoked.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Iterator)" class="member-name-link">TransformIterator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;&nbsp;iterator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>TransformIterator</code> that won't transform
 elements from the given iterator.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Iterator,org.apache.commons.collections4.Transformer)" class="member-name-link">TransformIterator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;&nbsp;iterator,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>,<wbr>? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">O</a>&gt;&nbsp;transformer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>TransformIterator</code> that will use the
 given iterator and transformer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIterator()" class="member-name-link">getIterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the iterator this iterator is using.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a><wbr>&lt;? super <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>,<wbr>? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">O</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransformer()" class="member-name-link">getTransformer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the transformer this iterator is using.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasNext()" class="member-name-link">hasNext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TransformIterator.html" title="type parameter in TransformIterator">O</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the next object from the iteration, transforming it using the
 current transformer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove()" class="member-name-link">remove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIterator(java.util.Iterator)" class="member-name-link">setIterator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;&nbsp;iterator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the iterator for this iterator to use.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTransformer(org.apache.commons.collections4.Transformer)" class="member-name-link">setTransformer</a><wbr>(<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>,<wbr>? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">O</a>&gt;&nbsp;transformer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the transformer this the iterator to use.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="TransformIterator.html" title="type parameter in TransformIterator">O</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform(I)" class="member-name-link">transform</a><wbr>(<a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transforms the given object using the transformer.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Iterator">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util" class="external-link">forEachRemaining</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TransformIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/TransformIterator.html#line-42">TransformIterator</a></span>()</div>
<div class="block">Constructs a new <code>TransformIterator</code> that will not function
 until the <a href="#setIterator(java.util.Iterator)"><code>setIterator</code></a> and
 <a href="#setTransformer(org.apache.commons.collections4.Transformer)"><code>setTransformer(Transformer)</code></a> methods are invoked.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Iterator)">
<h3>TransformIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/TransformIterator.html#line-51">TransformIterator</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;&nbsp;iterator)</span></div>
<div class="block">Constructs a new <code>TransformIterator</code> that won't transform
 elements from the given iterator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterator</code> - the iterator to use</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Iterator,org.apache.commons.collections4.Transformer)">
<h3>TransformIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/TransformIterator.html#line-63">TransformIterator</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;&nbsp;iterator,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>,<wbr>? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">O</a>&gt;&nbsp;transformer)</span></div>
<div class="block">Constructs a new <code>TransformIterator</code> that will use the
 given iterator and transformer.  If the given transformer is null,
 then objects will not be transformed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterator</code> - the iterator to use</dd>
<dd><code>transformer</code> - the transformer to use</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIterator()">
<h3>getIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/TransformIterator.html#line-74">getIterator</a></span>()</div>
<div class="block">Gets the iterator this iterator is using.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the iterator.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTransformer()">
<h3>getTransformer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>,<wbr>? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">O</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/TransformIterator.html#line-83">getTransformer</a></span>()</div>
<div class="block">Gets the transformer this iterator is using.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the transformer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasNext()">
<h3>hasNext</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/TransformIterator.html#line-87">hasNext</a></span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#hasNext--" title="class or interface in java.util" class="external-link">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TransformIterator.html" title="type parameter in TransformIterator">O</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/TransformIterator.html#line-100">next</a></span>()</div>
<div class="block">Gets the next object from the iteration, transforming it using the
 current transformer. If the transformer is null, no transformation
 occurs and the object from the iterator is returned directly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#next--" title="class or interface in java.util" class="external-link">next</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the next object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if there are no more elements</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove()">
<h3>remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/TransformIterator.html#line-105">remove</a></span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#remove--" title="class or interface in java.util" class="external-link">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIterator(java.util.Iterator)">
<h3>setIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/TransformIterator.html#line-116">setIterator</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;&nbsp;iterator)</span></div>
<div class="block">Sets the iterator for this iterator to use.
 If iteration has started, this effectively resets the iterator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterator</code> - the iterator to use</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTransformer(org.apache.commons.collections4.Transformer)">
<h3>setTransformer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/TransformIterator.html#line-126">setTransformer</a></span><wbr><span class="parameters">(<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>,<wbr>? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">O</a>&gt;&nbsp;transformer)</span></div>
<div class="block">Sets the transformer this the iterator to use.
 A null transformer is a no-op transformer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transformer</code> - the transformer to use</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="transform(I)">
<h3 id="transform(java.lang.Object)">transform</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="TransformIterator.html" title="type parameter in TransformIterator">O</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/iterators/TransformIterator.html#line-137">transform</a></span><wbr><span class="parameters">(<a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&nbsp;source)</span></div>
<div class="block">Transforms the given object using the transformer.
 If the transformer is null, the original object is returned as-is.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the object to transform</dd>
<dt>Returns:</dt>
<dd>the transformed object</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
