<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Deprecated List (Apache Commons Logging 1.3.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
</div>
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li id="contents-class"><a href="#class">Classes</a></li>
<li id="contents-field"><a href="#field">Fields</a></li>
<li id="contents-method"><a href="#method">Methods</a></li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/logging/impl/AvalonLogger.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.AvalonLogger</a></div>
<div class="col-last even-row-color">
<div class="block">Scheduled for removal because the Apache Avalon Project has been discontinued.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.Jdk13LumberjackLogger</a></div>
<div class="col-last odd-row-color">
<div class="block">Scheduled for removal because the Lumberjack Project has been discontinued.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/logging/impl/Log4JLogger.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.Log4JLogger</a></div>
<div class="col-last even-row-color">
<div class="block">Scheduled for removal since version 1.x of Log4j has reached end-of-life.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/logging/impl/LogKitLogger.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.LogKitLogger</a></div>
<div class="col-last odd-row-color">
<div class="block">Scheduled for removal because the Apache Avalon Project has been discontinued.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/logging/impl/WeakHashtable.html" title="class in org.apache.commons.logging.impl">org.apache.commons.logging.impl.WeakHashtable</a></div>
<div class="col-last even-row-color">
<div class="block">No longer used, will be removed in 2.0.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/logging/LogSource.html" title="class in org.apache.commons.logging">org.apache.commons.logging.LogSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a> instead - The default factory
  implementation performs exactly the same algorithm as this class did</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#dummyLevel">org.apache.commons.logging.impl.Jdk13LumberjackLogger.dummyLevel</a></div>
<div class="col-last even-row-color">
<div class="block">No longer used.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/logging/LogConfigurationException.html#cause">org.apache.commons.logging.LogConfigurationException.cause</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#getCause--" title="class or interface in java.lang" class="external-link"><code>Throwable.getCause()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/logging/LogFactory.html#nullClassLoaderFactory">org.apache.commons.logging.LogFactory.nullClassLoaderFactory</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.1.2</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/logging/LogSource.html#jdk14IsAvailable">org.apache.commons.logging.LogSource.jdk14IsAvailable</a></div>
<div class="col-last odd-row-color">
<div class="block">Java 8 is the baseline and includes JUL.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/logging/impl/LogFactoryImpl.html#getLogClassName()">org.apache.commons.logging.impl.LogFactoryImpl.getLogClassName()</a></div>
<div class="col-last even-row-color">
<div class="block">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/logging/impl/LogFactoryImpl.html#getLogConstructor()">org.apache.commons.logging.impl.LogFactoryImpl.getLogConstructor()</a></div>
<div class="col-last odd-row-color">
<div class="block">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/logging/impl/LogFactoryImpl.html#isJdk13LumberjackAvailable()">org.apache.commons.logging.impl.LogFactoryImpl.isJdk13LumberjackAvailable()</a></div>
<div class="col-last even-row-color">
<div class="block">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/logging/impl/LogFactoryImpl.html#isJdk14Available()">org.apache.commons.logging.impl.LogFactoryImpl.isJdk14Available()</a></div>
<div class="col-last odd-row-color">
<div class="block">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/logging/impl/LogFactoryImpl.html#isLog4JAvailable()">org.apache.commons.logging.impl.LogFactoryImpl.isLog4JAvailable()</a></div>
<div class="col-last even-row-color">
<div class="block">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
</div>
</div>
</li>
</ul>
<script type="text/javascript">document.addEventListener("DOMContentLoaded", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.disabled = false;
            c.onclick();
        });
    });
window.addEventListener("load", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.onclick();
        });
    });
</script>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-logging/">Apache Commons Logging</a> |<a href="https://issues.apache.org/jira/browse/LOGGING">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-logging">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
