<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Class Hierarchy (Apache Commons Logging 1.3.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="org/apache/commons/logging/package-tree.html">org.apache.commons.logging</a>, </li>
<li><a href="org/apache/commons/logging/impl/package-tree.html">org.apache.commons.logging.impl</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/AvalonLogger.html" class="type-name-link" title="class in org.apache.commons.logging.impl">AvalonLogger</a> (implements org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>)</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Dictionary.html" class="type-name-link external-link" title="class or interface in java.util">Dictionary</a>&lt;K,<wbr>V&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" class="type-name-link external-link" title="class or interface in java.util">Hashtable</a>&lt;K,<wbr>V&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/WeakHashtable.html" class="type-name-link" title="class in org.apache.commons.logging.impl">WeakHashtable</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html" class="type-name-link" title="class in org.apache.commons.logging.impl">Jdk13LumberjackLogger</a> (implements org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/Jdk14Logger.html" class="type-name-link" title="class in org.apache.commons.logging.impl">Jdk14Logger</a> (implements org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/Log4JLogger.html" class="type-name-link" title="class in org.apache.commons.logging.impl">Log4JLogger</a> (implements org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.logging.<a href="org/apache/commons/logging/LogFactory.html" class="type-name-link" title="class in org.apache.commons.logging">LogFactory</a>
<ul>
<li class="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/Log4jApiLogFactory.html" class="type-name-link" title="class in org.apache.commons.logging.impl">Log4jApiLogFactory</a></li>
<li class="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/LogFactoryImpl.html" class="type-name-link" title="class in org.apache.commons.logging.impl">LogFactoryImpl</a></li>
<li class="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/Slf4jLogFactory.html" class="type-name-link" title="class in org.apache.commons.logging.impl">Slf4jLogFactory</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/LogKitLogger.html" class="type-name-link" title="class in org.apache.commons.logging.impl">LogKitLogger</a> (implements org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.logging.<a href="org/apache/commons/logging/LogSource.html" class="type-name-link" title="class in org.apache.commons.logging">LogSource</a></li>
<li class="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/NoOpLog.html" class="type-name-link" title="class in org.apache.commons.logging.impl">NoOpLog</a> (implements org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/ServletContextCleaner.html" class="type-name-link" title="class in org.apache.commons.logging.impl">ServletContextCleaner</a> (implements javax.servlet.<a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/servlet/ServletContextListener.html" title="class or interface in javax.servlet" class="external-link">ServletContextListener</a>)</li>
<li class="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/SimpleLog.html" class="type-name-link" title="class in org.apache.commons.logging.impl">SimpleLog</a> (implements org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">org.apache.commons.logging.<a href="org/apache/commons/logging/LogConfigurationException.html" class="type-name-link" title="class in org.apache.commons.logging">LogConfigurationException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" class="type-name-link" title="interface in org.apache.commons.logging">Log</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-logging/">Apache Commons Logging</a> |<a href="https://issues.apache.org/jira/browse/LOGGING">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-logging">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
