<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Class org.apache.commons.collections4.bag.AbstractMapBag.MutableInteger (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.collections4.bag, class: AbstractMapBag, class: MutableInteger">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../AbstractMapBag.MutableInteger.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.apache.commons.collections4.bag</a></li>
<li><a href="../AbstractMapBag.html">AbstractMapBag</a></li>
<li><a href="../AbstractMapBag.MutableInteger.html" class="current-selection">MutableInteger</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.collections4.bag.AbstractMapBag.MutableInteger" class="title">Uses of Class<br>org.apache.commons.collections4.bag.AbstractMapBag.MutableInteger</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag.MutableInteger</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bag">org.apache.commons.collections4.bag</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="../../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> and
 <a href="../../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bag">
<h2>Uses of <a href="../AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag.MutableInteger</a> in <a href="../package-summary.html">org.apache.commons.collections4.bag</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.bag</a> that return types with arguments of type <a href="../AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag.MutableInteger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../AbstractMapBag.html" title="type parameter in AbstractMapBag">E</a>,<wbr><a href="../AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag.MutableInteger</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractMapBag.</span><code><a href="../AbstractMapBag.html#getMap()" class="member-name-link">getMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Utility method for implementations to access the map that backs this bag.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a><wbr>&lt;<a href="../TreeBag.html" title="type parameter in TreeBag">E</a>,<wbr><a href="../AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag.MutableInteger</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeBag.</span><code><a href="../TreeBag.html#getMap()" class="member-name-link">getMap</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.apache.commons.collections4.bag</a> with type arguments of type <a href="../AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag.MutableInteger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractMapBag.</span><code><a href="../AbstractMapBag.html#doReadObject(java.util.Map,java.io.ObjectInputStream)" class="member-name-link">doReadObject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AbstractMapBag.html" title="type parameter in AbstractMapBag">E</a>,<wbr><a href="../AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag.MutableInteger</a>&gt;&nbsp;map,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads the map in using a custom routine.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">org.apache.commons.collections4.bag</a> with type arguments of type <a href="../AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag.MutableInteger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../AbstractMapBag.html#%3Cinit%3E(java.util.Map)" class="member-name-link">AbstractMapBag</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AbstractMapBag.html" title="type parameter in AbstractMapBag">E</a>,<wbr><a href="../AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag.MutableInteger</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that assigns the specified Map as the backing store.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../AbstractMapBag.html#%3Cinit%3E(java.util.Map,java.lang.Iterable)" class="member-name-link">AbstractMapBag</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../AbstractMapBag.html" title="type parameter in AbstractMapBag">E</a>,<wbr><a href="../AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag.MutableInteger</a>&gt;&nbsp;map,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="../AbstractMapBag.html" title="type parameter in AbstractMapBag">E</a>&gt;&nbsp;iterable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance that assigns the specified Map as the backing store.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
