<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>LocaleConvertUtilsBean (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils.locale, class: LocaleConvertUtilsBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocaleConvertUtilsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils.locale</a></div>
<h1 title="Class LocaleConvertUtilsBean" class="title">Class LocaleConvertUtilsBean</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.beanutils.locale.LocaleConvertUtilsBean</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-84">LocaleConvertUtilsBean</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>Utility methods for converting locale-sensitive String scalar values to objects of the
 specified Class, String arrays to arrays of the specified Class and
 object to locale-sensitive String scalar value.</p>

 <p>This class provides the implementations used by the static utility methods in
 <a href="LocaleConvertUtils.html" title="class in org.apache.commons.beanutils.locale"><code>LocaleConvertUtils</code></a>.</p>

 <p>The actual <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> instance to be used
 can be registered for each possible destination Class. Unless you override them, standard
 <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> instances are provided for all of the following
 destination Classes:</p>
 <ul>
 <li>java.lang.BigDecimal</li>
 <li>java.lang.BigInteger</li>
 <li>byte and java.lang.Byte</li>
 <li>double and java.lang.Double</li>
 <li>float and java.lang.Float</li>
 <li>int and java.lang.Integer</li>
 <li>long and java.lang.Long</li>
 <li>short and java.lang.Short</li>
 <li>java.lang.String</li>
 <li>java.sql.Date</li>
 <li>java.sql.Time</li>
 <li>java.sql.Timestamp</li>
 </ul>

 <p>For backwards compatibility, the standard locale converters
 for primitive types (and the corresponding wrapper classes).

 If you prefer to have another <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 thrown instead, replace the standard <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> instances
 with ones created with the one of the appropriate constructors.

 It's important that <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> should be registered for
 the specified locale and Class (or primitive type).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LocaleConvertUtilsBean</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Makes the state by default (deregisters all converters for all locales)
  and then registers default locale converters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.Object)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the specified locale-sensitive value into a String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.Object,java.lang.String)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the specified locale-sensitive value into a String
 using the conversion pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.Object,java.util.Locale,java.lang.String)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the specified locale-sensitive value into a String
 using the paticular convertion pattern.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.String%5B%5D,java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;values,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert an array of specified values to an array of objects of the specified class (if possible).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.String%5B%5D,java.lang.Class,java.lang.String)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;values,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.String%5B%5D,java.lang.Class,java.util.Locale,java.lang.String)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;values,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.String,java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the specified value to an object of the specified class (if
 possible).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.String,java.lang.Class,java.lang.String)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.String,java.lang.Class,java.util.Locale,java.lang.String)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected org.apache.commons.collections.FastHashMap</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#create(java.util.Locale)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method will be modified to return a Map in the next release.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deregister()" class="member-name-link">deregister</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove any registered <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deregister(java.lang.Class,java.util.Locale)" class="member-name-link">deregister</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove any registered <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified locale and Class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deregister(java.util.Locale)" class="member-name-link">deregister</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove any registered <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified locale</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getApplyLocalized()" class="member-name-link">getApplyLocalized</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter for applyLocalized</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultLocale()" class="member-name-link">getDefaultLocale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter for defaultLocale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="LocaleConvertUtilsBean.html" title="class in org.apache.commons.beanutils.locale">LocaleConvertUtilsBean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets singleton instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale">LocaleConverter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookup(java.lang.Class,java.util.Locale)" class="member-name-link">lookup</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Look up and return any registered <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified
 destination class and locale; if there is no registered Converter, return
 <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected org.apache.commons.collections.FastHashMap</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#lookup(java.util.Locale)" class="member-name-link">lookup</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method will be modified to return a Map in the next release.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register(org.apache.commons.beanutils.locale.LocaleConverter,java.lang.Class,java.util.Locale)" class="member-name-link">register</a><wbr>(<a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale">LocaleConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register a custom <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified destination
 <code>Class</code>, replacing any previously registered converter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setApplyLocalized(boolean)" class="member-name-link">setApplyLocalized</a><wbr>(boolean&nbsp;newApplyLocalized)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setter for applyLocalized</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultLocale(java.util.Locale)" class="member-name-link">setDefaultLocale</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setter for defaultLocale.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LocaleConvertUtilsBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-199">LocaleConvertUtilsBean</a></span>()</div>
<div class="block">Makes the state by default (deregisters all converters for all locales)
  and then registers default locale converters.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LocaleConvertUtilsBean.html" title="class in org.apache.commons.beanutils.locale">LocaleConvertUtilsBean</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-176">getInstance</a></span>()</div>
<div class="block">Gets singleton instance.
 This is the same as the instance used by the default <a href="LocaleBeanUtilsBean.html" title="class in org.apache.commons.beanutils.locale"><code>LocaleBeanUtilsBean</code></a> singleton.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the singleton instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.Object)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-213">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Convert the specified locale-sensitive value into a String.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The Value to be converted</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an
 underlying Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.Object,java.util.Locale,java.lang.String)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-228">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="block">Convert the specified locale-sensitive value into a String
 using the paticular convertion pattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The Value to be converted</dd>
<dd><code>locale</code> - The locale</dd>
<dd><code>pattern</code> - The convertion pattern</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an
 underlying Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.Object,java.lang.String)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-245">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="block">Convert the specified locale-sensitive value into a String
 using the conversion pattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The Value to be converted</dd>
<dd><code>pattern</code> - The convertion pattern</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an
 underlying Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.String,java.lang.Class)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-259">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Convert the specified value to an object of the specified class (if
 possible).  Otherwise, return a String representation of the value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The String scalar value to be converted</dd>
<dd><code>clazz</code> - The Data type to which this value should be converted.</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an
 underlying Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.String,java.lang.Class,java.util.Locale,java.lang.String)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-277">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="block">Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern. Otherwise, return a String
 representation of the value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The String scalar value to be converted</dd>
<dd><code>clazz</code> - The Data type to which this value should be converted.</dd>
<dd><code>locale</code> - The locale</dd>
<dd><code>pattern</code> - The convertion pattern</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an
 underlying Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.String,java.lang.Class,java.lang.String)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-311">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="block">Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern. Otherwise, return a String
 representation of the value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The String scalar value to be converted</dd>
<dd><code>clazz</code> - The Data type to which this value should be converted.</dd>
<dd><code>pattern</code> - The convertion pattern</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an
 underlying Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.String[],java.lang.Class)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-324">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;values,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Convert an array of specified values to an array of objects of the specified class (if possible).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - Value to be converted (may be null)</dd>
<dd><code>clazz</code> - Java array or element class to be converted to</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an underlying Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.String[],java.lang.Class,java.util.Locale,java.lang.String)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-340">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;values,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="block">Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - Value to be converted (may be null)</dd>
<dd><code>clazz</code> - Java array or element class to be converted to</dd>
<dd><code>locale</code> - The locale</dd>
<dd><code>pattern</code> - The convertion pattern</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an
 underlying Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.String[],java.lang.Class,java.lang.String)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-371">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;values,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="block">Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - Value to be converted (may be null)</dd>
<dd><code>clazz</code> - Java array or element class to be converted to</dd>
<dd><code>pattern</code> - The convertion pattern</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an
 underlying Converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.util.Locale)">
<h3>create</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.apache.commons.collections.FastHashMap</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-384">create</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method will be modified to return a Map in the next release.</div>
</div>
<div class="block">Create all <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> types for specified locale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locale</code> - The Locale</dd>
<dt>Returns:</dt>
<dd>The FastHashMap instance contains the all <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> types
  for the specified locale.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deregister()">
<h3>deregister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-427">deregister</a></span>()</div>
<div class="block">Remove any registered <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="deregister(java.lang.Class,java.util.Locale)">
<h3>deregister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-445">deregister</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="block">Remove any registered <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified locale and Class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class for which to remove a registered Converter</dd>
<dd><code>locale</code> - The locale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deregister(java.util.Locale)">
<h3>deregister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-455">deregister</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="block">Remove any registered <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified locale</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locale</code> - The locale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getApplyLocalized()">
<h3>getApplyLocalized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-466">getApplyLocalized</a></span>()</div>
<div class="block">getter for applyLocalized</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if pattern is localized,
 otherwise <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultLocale()">
<h3>getDefaultLocale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-474">getDefaultLocale</a></span>()</div>
<div class="block">getter for defaultLocale.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default locale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookup(java.lang.Class,java.util.Locale)">
<h3>lookup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale">LocaleConverter</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-488">lookup</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="block">Look up and return any registered <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified
 destination class and locale; if there is no registered Converter, return
 <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class for which to return a registered Converter</dd>
<dd><code>locale</code> - The Locale</dd>
<dt>Returns:</dt>
<dd>The registered locale Converter, if any</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookup(java.util.Locale)">
<h3>lookup</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.apache.commons.collections.FastHashMap</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-508">lookup</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method will be modified to return a Map in the next release.</div>
</div>
<div class="block">Look up and return any registered FastHashMap instance for the specified locale;
 if there is no registered one, return <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locale</code> - The Locale</dd>
<dt>Returns:</dt>
<dd>The FastHashMap instance contains the all <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> types for
  the specified locale.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(org.apache.commons.beanutils.locale.LocaleConverter,java.lang.Class,java.util.Locale)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-536">register</a></span><wbr><span class="parameters">(<a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale">LocaleConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="block">Register a custom <a href="LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified destination
 <code>Class</code>, replacing any previously registered converter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>converter</code> - The LocaleConverter to be registered</dd>
<dd><code>clazz</code> - The Destination class for conversions performed by this
  Converter</dd>
<dd><code>locale</code> - The locale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setApplyLocalized(boolean)">
<h3>setApplyLocalized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-547">setApplyLocalized</a></span><wbr><span class="parameters">(boolean&nbsp;newApplyLocalized)</span></div>
<div class="block">setter for applyLocalized</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newApplyLocalized</code> - <code>true</code> if pattern is localized,
 otherwise <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultLocale(java.util.Locale)">
<h3>setDefaultLocale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#line-555">setDefaultLocale</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="block">setter for defaultLocale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locale</code> - the default locale</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
