<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>All Classes and Interfaces (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter&lt;D&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base <a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that provides the structure for handling conversion <strong>to</strong> and <strong>from</strong> a specified type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils2.converters">ArrayConverter&lt;C&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generic <a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>array</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/BaseDynaBeanMapDecorator.html" title="class in org.apache.commons.beanutils2">BaseDynaBeanMapDecorator&lt;K&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 A base class for decorators providing <code>Map</code> behavior on <a href="org/apache/commons/beanutils2/DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/BaseLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale">BaseLocaleConverter&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The base class for all standard type locale-sensitive converters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/BaseLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale">BaseLocaleConverter.Builder&lt;B,<wbr>T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instances of <a href="org/apache/commons/beanutils2/locale/BaseLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale"><code>BaseLocaleConverter</code></a> subclasses.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/BasicDynaBean.html" title="class in org.apache.commons.beanutils2">BasicDynaBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Minimal implementation of the <code>DynaBean</code> interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/BasicDynaClass.html" title="class in org.apache.commons.beanutils2">BasicDynaClass</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Minimal implementation of the <code>DynaClass</code> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/beanutils2/BeanAccessLanguageException.html" title="class in org.apache.commons.beanutils2">BeanAccessLanguageException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown to indicate that the <em>Bean Access Language</em> cannot execute query against given bean.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/BeanComparator.html" title="class in org.apache.commons.beanutils2">BeanComparator&lt;T,<wbr>V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 This comparator compares two beans by the specified bean property.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/beanutils2/BeanIntrospector.html" title="interface in org.apache.commons.beanutils2">BeanIntrospector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">
 Definition of an interface for components that can perform introspection on bean classes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/BeanMap.html" title="class in org.apache.commons.beanutils2">BeanMap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of Map for JavaBeans which uses introspection to get and put properties in the bean.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/BeanMap.Entry.html" title="class in org.apache.commons.beanutils2">BeanMap.Entry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Map entry used by <a href="org/apache/commons/beanutils2/BeanMap.html" title="class in org.apache.commons.beanutils2"><code>BeanMap</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/BeanPredicate.html" title="class in org.apache.commons.beanutils2">BeanPredicate&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Predicate implementation that applies the given <code>Predicate</code> to the result of calling the given property getter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/BeanPropertyValueChangeConsumer.html" title="class in org.apache.commons.beanutils2">BeanPropertyValueChangeConsumer&lt;T,<wbr>V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 <code>Closure</code> that sets a property.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/BeanPropertyValueEqualsPredicate.html" title="class in org.apache.commons.beanutils2">BeanPropertyValueEqualsPredicate&lt;T,<wbr>V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 <code>Predicate</code> that evaluates a property value against a specified value.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/BeanToPropertyValueTransformer.html" title="class in org.apache.commons.beanutils2">BeanToPropertyValueTransformer&lt;T,<wbr>R&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 <code>Transformer</code> that outputs a property value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/BeanUtils.html" title="class in org.apache.commons.beanutils2">BeanUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Utility methods for populating JavaBeans properties via reflection.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/BeanUtilsBean.html" title="class in org.apache.commons.beanutils2">BeanUtilsBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TODO docs</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/BigDecimalConverter.html" title="class in org.apache.commons.beanutils2.converters">BigDecimalConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.math.BigDecimal</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/BigDecimalLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">BigDecimalLocaleConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard <a href="org/apache/commons/beanutils2/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link"><code>BigDecimal</code></a> object, optionally using a default value or throwing a <a href="org/apache/commons/beanutils2/ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion
 error occurs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/BigDecimalLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale.converters">BigDecimalLocaleConverter.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instances of <a href="org/apache/commons/beanutils2/locale/converters/BigDecimalLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>BigDecimalLocaleConverter</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/BigIntegerConverter.html" title="class in org.apache.commons.beanutils2.converters">BigIntegerConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.math.BigInteger</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/BigIntegerLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">BigIntegerLocaleConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard <a href="org/apache/commons/beanutils2/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html" title="class or interface in java.math" class="external-link"><code>BigInteger</code></a> object, optionally using a default value or throwing a <a href="org/apache/commons/beanutils2/ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion
 error occurs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/BigIntegerLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale.converters">BigIntegerLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instances of <a href="org/apache/commons/beanutils2/locale/converters/BigIntegerLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>BigIntegerLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/BooleanConverter.html" title="class in org.apache.commons.beanutils2.converters">BooleanConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>Boolean</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/ByteConverter.html" title="class in org.apache.commons.beanutils2.converters">ByteConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.lang.Byte</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/ByteLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">ByteLocaleConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard <a href="org/apache/commons/beanutils2/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html" title="class or interface in java.lang" class="external-link"><code>Byte</code></a>
 object, optionally using a default value or throwing a <a href="org/apache/commons/beanutils2/ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/ByteLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale.converters">ByteLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instances of <a href="org/apache/commons/beanutils2/locale/converters/ByteLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>ByteLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/CalendarConverter.html" title="class in org.apache.commons.beanutils2.converters">CalendarConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to and from <strong>java.util.Calendar</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/CharacterConverter.html" title="class in org.apache.commons.beanutils2.converters">CharacterConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.lang.Character</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/ClassConverter.html" title="class in org.apache.commons.beanutils2.converters">ClassConverter&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.lang.Class</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/ColorConverter.html" title="class in org.apache.commons.beanutils2.converters">ColorConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link"><code>Color</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/ConstructorUtils.html" title="class in org.apache.commons.beanutils2">ConstructorUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Utility reflection methods focused on constructors, modeled after <a href="org/apache/commons/beanutils2/MethodUtils.html" title="class in org.apache.commons.beanutils2"><code>MethodUtils</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/ContextClassLoaderLocal.html" title="class in org.apache.commons.beanutils2">ContextClassLoaderLocal&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An instance of this class represents a value that is provided per (thread) context classloader.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/beanutils2/ConversionException.html" title="class in org.apache.commons.beanutils2">ConversionException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">A <strong>ConversionException</strong> indicates that a call to <code>Converter.convert()</code> has failed to complete successfully.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2">Converter&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">
 General purpose data type converter that can be registered and used within the BeanUtils package to manage the conversion of objects from one type to
 another.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/ConverterFacade.html" title="class in org.apache.commons.beanutils2.converters">ConverterFacade&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Provides a facade for <a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementations preventing access to any public API in the implementation, other than that specified by
 <a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/ConvertingWrapDynaBean.html" title="class in org.apache.commons.beanutils2">ConvertingWrapDynaBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Implements <a href="org/apache/commons/beanutils2/DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a> to wrap a standard JavaBean instance, so that DynaBean APIs can be used to access its properties, though this implementation
 allows type conversion to occur when properties are set.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/ConvertUtils.html" title="class in org.apache.commons.beanutils2">ConvertUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Utility methods for converting String scalar values to objects of the specified Class, String arrays to arrays of the specified Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils2">ConvertUtilsBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TODO DOCS</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/DateConverter.html" title="class in org.apache.commons.beanutils2.converters">DateConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to and from <strong>java.util.Date</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/DateLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">DateLocaleConverter&lt;D&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard <a href="org/apache/commons/beanutils2/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> object, optionally using a default value or throwing a <a href="org/apache/commons/beanutils2/ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error
 occurs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/DateLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale.converters">DateLocaleConverter.Builder&lt;B,<wbr>D&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instances of <a href="org/apache/commons/beanutils2/locale/converters/DateLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>DateLocaleConverter</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters">DateTimeConverter&lt;D&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>date/time</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/DecimalLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">DecimalLocaleConverter&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard <a href="org/apache/commons/beanutils2/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link"><code>Number</code></a> object, optionally using a default
 value or throwing a <a href="org/apache/commons/beanutils2/ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/DecimalLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale.converters">DecimalLocaleConverter.Builder&lt;B,<wbr>T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instances of <a href="org/apache/commons/beanutils2/locale/converters/DateLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>DateLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/DefaultBeanIntrospector.html" title="class in org.apache.commons.beanutils2">DefaultBeanIntrospector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 The default <a href="org/apache/commons/beanutils2/BeanIntrospector.html" title="interface in org.apache.commons.beanutils2"><code>BeanIntrospector</code></a> implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/expression/DefaultResolver.html" title="class in org.apache.commons.beanutils2.expression">DefaultResolver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default Property Name Expression <a href="org/apache/commons/beanutils2/expression/Resolver.html" title="interface in org.apache.commons.beanutils2.expression"><code>Resolver</code></a> Implementation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/DimensionConverter.html" title="class in org.apache.commons.beanutils2.converters">DimensionConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link"><code>Dimension</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/DoubleConverter.html" title="class in org.apache.commons.beanutils2.converters">DoubleConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.lang.Double</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/DoubleLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">DoubleLocaleConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard <a href="org/apache/commons/beanutils2/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a>
 object, optionally using a default value or throwing a <a href="org/apache/commons/beanutils2/ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/DoubleLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale.converters">DoubleLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instances of <a href="org/apache/commons/beanutils2/locale/converters/ByteLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>ByteLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/DurationConverter.html" title="class in org.apache.commons.beanutils2.converters">DurationConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.Duration</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/beanutils2/DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">
 A <strong>DynaBean</strong> is a Java object that supports properties whose names and data types, as well as values, may be dynamically modified.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/DynaBeanPropertyMapDecorator.html" title="class in org.apache.commons.beanutils2">DynaBeanPropertyMapDecorator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Decorates a <a href="org/apache/commons/beanutils2/DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a> to provide <code>Map</code> behavior.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/beanutils2/DynaClass.html" title="interface in org.apache.commons.beanutils2">DynaClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">
 A <strong>DynaClass</strong> is a simulation of the functionality of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> for classes implementing the <code>DynaBean</code> interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/DynaProperty.html" title="class in org.apache.commons.beanutils2">DynaProperty</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 The metadata describing an individual property of a DynaBean.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/EnumConverter.html" title="class in org.apache.commons.beanutils2.converters">EnumConverter&lt;E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.lang.Enum</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/FileConverter.html" title="class in org.apache.commons.beanutils2.converters">FileConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.io.File</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/FloatConverter.html" title="class in org.apache.commons.beanutils2.converters">FloatConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.lang.Float</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/FloatLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">FloatLocaleConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard <a href="org/apache/commons/beanutils2/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link"><code>BigDecimal</code></a> object, optionally using a default value or throwing a <a href="org/apache/commons/beanutils2/ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion
 error occurs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/FloatLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale.converters">FloatLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instances of <a href="org/apache/commons/beanutils2/locale/converters/ByteLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>ByteLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/FluentPropertyBeanIntrospector.html" title="class in org.apache.commons.beanutils2">FluentPropertyBeanIntrospector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 An implementation of the <code>BeanIntrospector</code> interface which can detect write methods for properties used in fluent API scenario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/InetAddressConverter.html" title="class in org.apache.commons.beanutils2.converters">InetAddressConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link"><code>InetAddress</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/IntegerConverter.html" title="class in org.apache.commons.beanutils2.converters">IntegerConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.lang.Integer</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/IntegerLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">IntegerLocaleConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard <a href="org/apache/commons/beanutils2/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a>
 object, optionally using a default value or throwing a <a href="org/apache/commons/beanutils2/ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error occurs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/IntegerLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale.converters">IntegerLocaleConverter.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instances of <a href="org/apache/commons/beanutils2/locale/converters/ByteLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>ByteLocaleConverter</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/beanutils2/IntrospectionContext.html" title="interface in org.apache.commons.beanutils2">IntrospectionContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">
 A context interface used during introspection for querying and setting property descriptors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/LazyDynaBean.html" title="class in org.apache.commons.beanutils2">LazyDynaBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 DynaBean which automatically adds properties to the <code>DynaClass</code> and provides <em>Lazy List</em> and <em>Lazy Map</em> features.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/LazyDynaClass.html" title="class in org.apache.commons.beanutils2">LazyDynaClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 DynaClass which implements the <code>MutableDynaClass</code> interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/LazyDynaList.html" title="class in org.apache.commons.beanutils2">LazyDynaList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><em>Lazy</em> DynaBean List.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/LazyDynaMap.html" title="class in org.apache.commons.beanutils2">LazyDynaMap</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Provides a <em>light weight</em> <code>DynaBean&lt;/code&gt; facade to a &lt;code&gt;Map</code>
  with <em>lazy</em> map/list processing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/LocalDateConverter.html" title="class in org.apache.commons.beanutils2.converters">LocalDateConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to and from <strong>java.time.LocalDate</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/LocalDateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters">LocalDateTimeConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to and from <strong>java.time.LocalDateTime</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/LocaleBeanUtils.html" title="class in org.apache.commons.beanutils2.locale">LocaleBeanUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Utility methods for populating JavaBeans properties via reflection in a locale-dependent manner.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/LocaleBeanUtilsBean.html" title="class in org.apache.commons.beanutils2.locale">LocaleBeanUtilsBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Utility methods for populating JavaBeans properties via reflection in a locale-dependent manner.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/LocaleConverter.html" title="class in org.apache.commons.beanutils2.converters">LocaleConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link"><code>Locale</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/beanutils2/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale">LocaleConverter&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">
 General purpose locale-sensitive data type converter that can be registered and used within the BeanUtils package to manage the conversion of objects from
 one type to another.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/LocaleConvertUtils.html" title="class in org.apache.commons.beanutils2.locale">LocaleConvertUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Utility methods for converting locale-sensitive String scalar values to objects of the specified Class, String arrays to arrays of the specified Class and
 object to locale-sensitive String scalar value.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/LocaleConvertUtilsBean.html" title="class in org.apache.commons.beanutils2.locale">LocaleConvertUtilsBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Utility methods for converting locale-sensitive String scalar values to objects of the specified Class, String arrays to arrays of the specified Class and
 object to locale-sensitive String scalar value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/LocalTimeConverter.html" title="class in org.apache.commons.beanutils2.converters">LocalTimeConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.LocalTime</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/LongConverter.html" title="class in org.apache.commons.beanutils2.converters">LongConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.lang.Long</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/LongLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">LongLocaleConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard <a href="org/apache/commons/beanutils2/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link"><code>Long</code></a>
 object, optionally using a default value or throwing a <a href="org/apache/commons/beanutils2/ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/LongLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale.converters">LongLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instances of <a href="org/apache/commons/beanutils2/locale/converters/ByteLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>ByteLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/MappedPropertyDescriptor.html" title="class in org.apache.commons.beanutils2">MappedPropertyDescriptor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A MappedPropertyDescriptor describes one mapped property.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/MethodUtils.html" title="class in org.apache.commons.beanutils2">MethodUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Utility reflection methods focused on methods in general rather than properties in particular.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/MonthDayConverter.html" title="class in org.apache.commons.beanutils2.converters">MonthDayConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.MonthDay</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/beanutils2/MutableDynaClass.html" title="interface in org.apache.commons.beanutils2">MutableDynaClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">
 A specialized extension to <code>DynaClass</code> that allows properties to be added or removed dynamically.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/beanutils2/NestedNullException.html" title="class in org.apache.commons.beanutils2">NestedNullException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown to indicate that the <em>Bean Access Language</em> cannot execute query against given bean since a nested bean referenced is null.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/NumberConverter.html" title="class in org.apache.commons.beanutils2.converters">NumberConverter&lt;N&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.lang.Number</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/OffsetDateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters">OffsetDateTimeConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to and from <strong>java.time.OffsetDateTime</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/OffsetTimeConverter.html" title="class in org.apache.commons.beanutils2.converters">OffsetTimeConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.OffsetTime</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/PathConverter.html" title="class in org.apache.commons.beanutils2.converters">PathConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.nio.file.Path</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/PatternConverter.html" title="class in org.apache.commons.beanutils2.converters">PatternConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/PeriodConverter.html" title="class in org.apache.commons.beanutils2.converters">PeriodConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.Period</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/PointConverter.html" title="class in org.apache.commons.beanutils2.converters">PointConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html" title="class or interface in java.awt" class="external-link"><code>Point</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/PropertyUtils.html" title="class in org.apache.commons.beanutils2">PropertyUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Utility methods for using Java Reflection APIs to facilitate generic property getter and setter operations on Java objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/PropertyUtilsBean.html" title="class in org.apache.commons.beanutils2">PropertyUtilsBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility methods for using Java Reflection APIs to facilitate generic property getter and setter operations on Java objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/beanutils2/expression/Resolver.html" title="interface in org.apache.commons.beanutils2.expression">Resolver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Property Name Expression Resolver.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/sql/ResultSetDynaClass.html" title="class in org.apache.commons.beanutils2.sql">ResultSetDynaClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Implements <a href="org/apache/commons/beanutils2/DynaClass.html" title="interface in org.apache.commons.beanutils2"><code>DynaClass</code></a> for DynaBeans that wrap the <code>java.sql.Row&lt;/code&gt; objects of a &lt;code&gt;java.sql.ResultSet</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/sql/ResultSetIterator.html" title="class in org.apache.commons.beanutils2.sql">ResultSetIterator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Implements <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> returned by the <code>iterator()</code> method of <a href="org/apache/commons/beanutils2/sql/ResultSetDynaClass.html" title="class in org.apache.commons.beanutils2.sql"><code>ResultSetDynaClass</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/sql/RowSetDynaClass.html" title="class in org.apache.commons.beanutils2.sql">RowSetDynaClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Implements <a href="org/apache/commons/beanutils2/DynaClass.html" title="interface in org.apache.commons.beanutils2"><code>DynaClass</code></a> to create an in-memory collection of <a href="org/apache/commons/beanutils2/DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>s representing the results of an SQL query.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/ShortConverter.html" title="class in org.apache.commons.beanutils2.converters">ShortConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.lang.Short</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/ShortLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">ShortLocaleConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard <a href="org/apache/commons/beanutils2/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html" title="class or interface in java.lang" class="external-link"><code>Short</code></a>
 object, optionally using a default value or throwing a <a href="org/apache/commons/beanutils2/ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error occurs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/ShortLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale.converters">ShortLocaleConverter.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instances of <a href="org/apache/commons/beanutils2/locale/converters/ByteLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>ByteLocaleConverter</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/sql/converters/SqlDateConverter.html" title="class in org.apache.commons.beanutils2.sql.converters">SqlDateConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to and from <strong>java.sql.Date</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/sql/converters/locale/SqlDateLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlDateLocaleConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard <a href="org/apache/commons/beanutils2/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html" title="class or interface in java.sql" class="external-link"><code>Date</code></a> object, optionally using a default value or throwing a <a href="org/apache/commons/beanutils2/ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error
 occurs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/sql/converters/locale/SqlDateLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlDateLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instances of <a href="org/apache/commons/beanutils2/sql/converters/locale/SqlDateLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale"><code>SqlDateLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/sql/converters/SqlTimeConverter.html" title="class in org.apache.commons.beanutils2.sql.converters">SqlTimeConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to and from <strong>java.sql.Time</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/sql/converters/locale/SqlTimeLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlTimeLocaleConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard <a href="org/apache/commons/beanutils2/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Time.html" title="class or interface in java.sql" class="external-link"><code>Time</code></a> object, optionally using a default value or throwing a <a href="org/apache/commons/beanutils2/ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error
 occurs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/sql/converters/locale/SqlTimeLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlTimeLocaleConverter.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instances of <a href="org/apache/commons/beanutils2/sql/converters/locale/SqlTimeLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale"><code>SqlTimeLocaleConverter</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/sql/converters/SqlTimestampConverter.html" title="class in org.apache.commons.beanutils2.sql.converters">SqlTimestampConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to and from <strong>java.sql.Timestamp</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/sql/converters/locale/SqlTimestampLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlTimestampLocaleConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard <a href="org/apache/commons/beanutils2/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link"><code>Timestamp</code></a> object, optionally using a default value or throwing a <a href="org/apache/commons/beanutils2/ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion
 error occurs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/sql/converters/locale/SqlTimestampLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlTimestampLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instances of <a href="org/apache/commons/beanutils2/sql/converters/locale/SqlTimestampLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale"><code>SqlTimestampLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/StringConverter.html" title="class in org.apache.commons.beanutils2.converters">StringConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that converts an incoming object into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/StringLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">StringLocaleConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard <a href="org/apache/commons/beanutils2/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive object into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>
 object, optionally using a default value or throwing a <a href="org/apache/commons/beanutils2/ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error occurs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/locale/converters/StringLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale.converters">StringLocaleConverter.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds instances of <a href="org/apache/commons/beanutils2/locale/converters/StringLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>StringLocaleConverter</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/SuppressPropertiesBeanIntrospector.html" title="class in org.apache.commons.beanutils2">SuppressPropertiesBeanIntrospector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 A specialized <code>BeanIntrospector</code> implementation which suppresses some properties.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/beanutils2/TestEnum.html" title="enum in org.apache.commons.beanutils2">TestEnum</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">An <code>enum</code> test fixture.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/URIConverter.html" title="class in org.apache.commons.beanutils2.converters">URIConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.net.URI</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/URLConverter.html" title="class in org.apache.commons.beanutils2.converters">URLConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.net.URL</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/UUIDConverter.html" title="class in org.apache.commons.beanutils2.converters">UUIDConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.util.UUID</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/WrapDynaBean.html" title="class in org.apache.commons.beanutils2">WrapDynaBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Implements <code>DynaBean</code> to wrap a standard JavaBean instance, so that DynaBean APIs can be used to access its properties.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/WrapDynaClass.html" title="class in org.apache.commons.beanutils2">WrapDynaClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements <a href="org/apache/commons/beanutils2/DynaClass.html" title="interface in org.apache.commons.beanutils2"><code>DynaClass</code></a> to wrap standard JavaBean instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/YearConverter.html" title="class in org.apache.commons.beanutils2.converters">YearConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.Year</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/YearMonthConverter.html" title="class in org.apache.commons.beanutils2.converters">YearMonthConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.YearMonth</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/ZonedDateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters">ZonedDateTimeConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to and from <strong>java.time.ZonedDateTime</strong> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/ZoneIdConverter.html" title="class in org.apache.commons.beanutils2.converters">ZoneIdConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.ZoneId</strong> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/beanutils2/converters/ZoneOffsetConverter.html" title="class in org.apache.commons.beanutils2.converters">ZoneOffsetConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/apache/commons/beanutils2/Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.ZoneOffset</strong> objects.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
