﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Descripción de la compatibilidad con SSL</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Descripción de la compatibilidad con SSL</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Al conectarse a SQL Server, si la aplicación solicita cifrado y la instancia de SQL Server se configura para ser compatible con el cifrado SSL, el controlador JDBC de Microsoft SQL Server inicia el protocolo de enlace SSL. El protocolo de enlace permite al servidor y al cliente negociar los algoritmos criptográficos y de cifrado que se usarán para proteger los datos. Después de completar el protocolo de enlace SSL, el cliente y el servidor pueden enviar los datos cifrados de forma segura. Durante el protocolo de enlace SSL, el servidor envía su certificado de clave pública al cliente. El emisor de un certificado de clave pública se conoce como entidad de certificación (CA, Certificate Authority). El cliente es responsable de validar que la entidad de certificación sea una en la que el cliente confíe.</p>
    <p>Si la aplicación no solicita cifrado, el controlador JDBC de Microsoft SQL Server no exigirá que SQL Server admita el cifrado SSL. Si la instancia de SQL Server no se configura para exigir el cifrado SSL, se establece una conexión sin cifrado. Si la instancia de SQL Server se configura para exigir el cifrado SSL, el controlador habilitará manualmente el cifrado SSL al ejecutarse en una Máquina virtual Java (JVM, Java Virtual Machine), o si no la conexión se termina y el controlador generará un error.</p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Nota: </b>
      Para obtener más información acerca de cómo configurar SSL para SQL Server, vea el tema "Cifrar conexiones a SQL Server" en los Libros en pantalla de SQL Server.<p />
    </div>
    <p>Para permitir que las aplicaciones usen el cifrado SSL, el controlador JDBC de Microsoft SQL Server ha presentado las siguientes propiedades de conexión desde la versión 1.2: <b>encrypt</b>, <b>trustServerCertificate</b>, <b>trustStore</b>, <b>trustStorePassword</b> y <b>hostNameInCertificate</b>. Para obtener más información, vea <a href="f1b62700-f046-488d-bd6b-a5cd8fc345b7.htm">Establecer las propiedades de conexión</a>.</p>
    <p>En la tabla siguiente se resume cómo se comporta la versión de controlador JDBC de Microsoft SQL Server en los escenarios de conexiones SSL posibles. Cada escenario usa un conjunto diferente de propiedades de conexión SSL. La tabla incluye: </p>
    <ul><li>
        
          <b>blank</b>: "La propiedad no existe en la cadena de conexión"<br />
      </li><li>
        
          <b>value</b>: "La propiedad existe en la cadena de conexión y su valor es válido"<br />
      </li><li>
        
          <b>any</b>: "No importa si la propiedad existe en la cadena de conexión o si su valor es válido"<br />
      </li></ul>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Nota: </b>
      El mismo comportamiento se aplica para la autenticación de usuarios de SQL Server y la autenticación integrada de Windows.<p />
    </div>
    <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;"><tr>
          <th>
            encrypt
          </th>
          <th>
            trustServerCertificate
          </th>
          <th>
            hostNameInCertificate
          </th>
          <th>
            trustStore
          </th>
          <th>
            trustStorePassword
          </th>
          <th>
            Comportamiento
          </th>
        </tr><tr>
        <td>
          <p>false o en blanco</p>
        </td>
        <td>
          <p>cualquiera</p>
        </td>
        <td>
          <p>cualquiera</p>
        </td>
        <td>
          <p>cualquiera</p>
        </td>
        <td>
          <p>cualquiera</p>
        </td>
        <td>
          <p>El controlador JDBC de Microsoft SQL Server no exigirá que SQL Server sea compatible con el cifrado SSL. Si el servidor tiene un certificado autofirmado, el controlador inicia el intercambio del certificado SSL. El certificado SSL no será validado y sólo se cifran las credenciales (en el paquete de inicio de sesión).</p>
          <p>Si el servidor requiere que el cliente sea compatible con el cifrado SSL, el controlador iniciará el intercambio de certificados SSL. El certificado SSL no será validado, pero se cifrará toda la comunicación.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>cualquiera</p>
        </td>
        <td>
          <p>cualquiera</p>
        </td>
        <td>
          <p>cualquiera</p>
        </td>
        <td>
          <p>El controlador JDBC de Microsoft SQL Server solicita usar el cifrado SSL con el servidor SQL Server. </p>
          <p>Si el servidor requiere que el cliente sea compatible con el cifrado SSL o si admite el cifrado, el controlador iniciará el intercambio de certificados SSL. Observe que si la propiedad <b>trustServerCertificate</b> se establece en "true", el controlador no validará el certificado SSL.</p>
          <p>Si el servidor no está configurado para ser compatible con el cifrado SSL, el controlador generará un error y terminará la conexión.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false o en blanco</p>
        </td>
        <td>
          <p>en blanco</p>
        </td>
        <td>
          <p>en blanco</p>
        </td>
        <td>
          <p>en blanco</p>
        </td>
        <td>
          <p>El controlador JDBC de Microsoft SQL Server solicita usar el cifrado SSL con el servidor SQL Server. </p>
          <p>Si el servidor requiere que el cliente sea compatible con el cifrado SSL o si admite el cifrado, el controlador iniciará el intercambio de certificados SSL. </p>
          <p>El controlador usará la propiedad <b>serverName</b> especificada en la dirección URL de conexión para validar el certificado SSL de servidor y confiar en las reglas de búsqueda en la fábrica del administrador de confianzas con el fin de determinar qué almacén de certificados usar.</p>
          <p>Si el servidor no está configurado para ser compatible con el cifrado SSL, el controlador generará un error y terminará la conexión.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false o en blanco</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>en blanco</p>
        </td>
        <td>
          <p>en blanco</p>
        </td>
        <td>
          <p>El controlador JDBC de Microsoft SQL Server solicita usar el cifrado SSL con el servidor SQL Server. </p>
          <p>Si el servidor requiere que el cliente sea compatible con el cifrado SSL o si admite el cifrado, el controlador iniciará el intercambio de certificados SSL. </p>
          <p>El controlador validará el valor del asunto del certificado SSL con el valor especificado para la propiedad <b>hostNameInCertificate</b>.</p>
          <p>Si el servidor no está configurado para ser compatible con el cifrado SSL, el controlador generará un error y terminará la conexión.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false o en blanco</p>
        </td>
        <td>
          <p>en blanco</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>El controlador JDBC de Microsoft SQL Server solicita usar el cifrado SSL con el servidor SQL Server. </p>
          <p>Si el servidor requiere que el cliente sea compatible con el cifrado SSL o si admite el cifrado, el controlador iniciará el intercambio de certificados SSL. </p>
          <p>El controlador usará el valor de la propiedad <b>trustStore</b> para buscar el archivo trustStore del certificado y el valor de la propiedad <b>trustStorePassword</b> para comprobar la integridad del archivo trustStore.</p>
          <p>Si el servidor no está configurado para ser compatible con el cifrado SSL, el controlador generará un error y terminará la conexión.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false o en blanco</p>
        </td>
        <td>
          <p>en blanco</p>
        </td>
        <td>
          <p>en blanco</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>El controlador JDBC de Microsoft SQL Server solicita usar el cifrado SSL con el servidor SQL Server. </p>
          <p>Si el servidor requiere que el cliente sea compatible con el cifrado SSL o si admite el cifrado, el controlador iniciará el intercambio de certificados SSL. </p>
          <p>El controlador usará el valor de la propiedad <b>trustStorePassword</b> para comprobar la integridad del archivo trustStore predeterminado.</p>
          <p>Si el servidor no está configurado para ser compatible con el cifrado SSL, el controlador generará un error y terminará la conexión.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false o en blanco</p>
        </td>
        <td>
          <p>en blanco</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>en blanco</p>
        </td>
        <td>
          <p>El controlador JDBC de Microsoft SQL Server solicita usar el cifrado SSL con el servidor SQL Server. </p>
          <p>Si el servidor requiere que el cliente sea compatible con el cifrado SSL o si admite el cifrado, el controlador iniciará el intercambio de certificados SSL. </p>
          <p>El controlador usará el valor de la propiedad <b>trustStore</b> para buscar la ubicación del archivo trustStore.</p>
          <p>Si el servidor no está configurado para ser compatible con el cifrado SSL, el controlador generará un error y terminará la conexión.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false o en blanco</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>en blanco</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>El controlador JDBC de Microsoft SQL Server solicita usar el cifrado SSL con el servidor SQL Server. </p>
          <p>Si el servidor requiere que el cliente sea compatible con el cifrado SSL o si admite el cifrado, el controlador iniciará el intercambio de certificados SSL. </p>
          <p>El controlador usará el valor de la propiedad <b>trustStorePassword</b> para comprobar la integridad del archivo trustStore predeterminado. Además, el controlador usará el valor de la propiedad <b>hostNameInCertificate</b> para validar el certificado SSL.</p>
          <p>Si el servidor no está configurado para ser compatible con el cifrado SSL, el controlador generará un error y terminará la conexión.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false o en blanco</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>en blanco</p>
        </td>
        <td>
          <p>El controlador JDBC de Microsoft SQL Server solicita usar el cifrado SSL con el servidor SQL Server. </p>
          <p>Si el servidor requiere que el cliente sea compatible con el cifrado SSL o si admite el cifrado, el controlador iniciará el intercambio de certificados SSL. </p>
          <p>El controlador usará el valor de la propiedad <b>trustStore</b> para buscar la ubicación del archivo trustStore. Además, el controlador usará el valor de la propiedad <b>hostNameInCertificate</b> para validar el certificado SSL.</p>
          <p>Si el servidor no está configurado para ser compatible con el cifrado SSL, el controlador generará un error y terminará la conexión.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false o en blanco</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>El controlador JDBC de Microsoft SQL Server solicita usar el cifrado SSL con el servidor SQL Server. </p>
          <p>Si el servidor requiere que el cliente sea compatible con el cifrado SSL o si admite el cifrado, el controlador iniciará el intercambio de certificados SSL. </p>
          <p>El controlador usará el valor de la propiedad <b>trustStore</b> para buscar el archivo trustStore del certificado y el valor de la propiedad <b>trustStorePassword</b> para comprobar la integridad del archivo trustStore. Además, el controlador usará el valor de la propiedad <b>hostNameInCertificate</b> para validar el certificado SSL.</p>
          <p>Si el servidor no está configurado para ser compatible con el cifrado SSL, el controlador generará un error y terminará la conexión.</p>
        </td>
      </tr></table>
    <p>Si la propiedad de cifrado se establece en <b>true</b>, el controlador JDBC de Microsoft SQL Server usa el proveedor de seguridad JSSE predeterminado de JVM para negociar el cifrado SSL con SQL Server. El proveedor de seguridad predeterminado puede no admitir todas las características necesarias para negociar el cifrado SSL correctamente. Por ejemplo, el proveedor de seguridad predeterminado puede no admitir el tamaño de la clave pública RSA que se usa en el certificado SSL de SQL Server. En este caso, el proveedor de seguridad predeterminado podría generar un error que ocasionará que el controlador JDBC termine la conexión. Para resolver este problema, intente una de las siguientes acciones:</p>
    <ul><li>
        Configurar el servidor SQL Server con un certificado de servidor que tenga una clave pública RSA más pequeña.<br />
      </li><li>
        Configurar la JVM para usar un proveedor de seguridad JSSE diferente en el archivo de propiedades de seguridad "&lt;inicio-java&gt;/lib/security/java.security"<br />
      </li><li>
        Usar una JVM distinta<br />
      </li></ul>
  </div><h1 class="heading">Validar un certificado SSL de servidor</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">Durante el protocolo de enlace SSL, el servidor envía su certificado de clave pública al cliente. El controlador JDBC o el cliente tienen que validar que una entidad de certificación en la que el cliente confíe emita el certificado de servidor. El controlador requiere que el certificado de servidor cumpla las condiciones siguientes:</p>
      <ul xmlns=""><li>
          Una entidad de certificación de confianza emita el certificado.<br />
        </li><li>
          El certificado debe estar destinado a la autenticación del servidor.<br />
        </li><li>
          El certificado no ha expirado.<br />
        </li><li>
          La propiedad de asunto del certificado indica que el nombre común (CN) comienza con el nombre de servidor especificado en la cadena de conexión o, si se especifica, el valor de la propiedad <b>hostNameInCertificate</b>. Si el nombre de servidor es una dirección IP, el controlador valida que el valor de CN comience con la dirección IP. <br />
        </li></ul>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="8e566243-2f93-4b21-8065-3c8336649309.htm">Usar el cifrado SSL</a><br /><a href="90724ec6-a9cb-43ef-903e-793f89410bc0.htm">Proteger las aplicaciones del controlador JDBC</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>