﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Novedades del controlador JDBC</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Novedades del controlador JDBC</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>En las secciones siguientes se explican las características nuevas de la versión 2.0 del controlador JDBC de  Microsoft SQL Server.</p>
  </div><h1 class="heading">Novedades de la versión 2.0 del controlador JDBC</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">La versión 2.0 del controlador JDBC de Microsoft SQL Server incluye varias características nuevas y mejoras. </p>
    </content><sections xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <h1 class="heading" xmlns="">Nombre del controlador</h1><div id="sectionSection" class="section" xmlns=""><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">El nombre del controlador JDBC ya no contiene el identificador de versión de SQL Server. En consecuencia, la versión 2.0 del controlador JDBC de Microsoft SQL Server es la versión más reciente.</p>
        </content></div>
      <h1 class="heading" xmlns="">Compatibilidad con JDBC 4.0</h1><div id="sectionSection" class="section" xmlns=""><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">La versión 2.0 del controlador JDBC proporciona ahora compatibilidad con la API 4.0 de JDBC, que incluye las siguientes características nuevas.</p>
          <ul xmlns=""><li>
              Compatibilidad con la API del conjunto de caracteres nacionales<br />
              La versión 2.0 del controlador JDBC incluye ahora nuevos métodos de la API de conversión de conjuntos de caracteres nacionales. Esta compatibilidad incluye nuevos métodos establecedor, captador y actualizador para los tipos de JDBC <b>NCHAR</b>, <b>NVARCHAR</b>, <b>LONGNVARCHAR</b> y <b>NCLOB</b>. Para obtener más información, consulte <a href="4fceacfd-df4f-40cd-b7a2-5e5e58a5979f.htm">Compatibilidad con juego de caracteres nacionales</a>.<br />
              
              <br />
            </li><li>
              Compatibilidad con SQLXML<br />
              La versión 2.0 del controlador JDBC proporciona ahora compatibilidad con los tipos de datos <b>SQLXML</b>. Para obtener más información acerca de cómo usar <b>SQLXML</b>, vea <a href="32b7217e-1f0c-473d-9a45-176daa81584e.htm">Compatibilidad con datos XML</a>.<br />
              
              <br />
            </li><li>
              Los métodos SQLServerConnection createBlob, createClob y createNClob<br />
              La versión 2.0 del controlador JDBC mejora ahora la clase <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> al permitir la creación de los objetos <b>BLOB</b>, <b>CLOB</b> y <b>NCLOB</b>. Para obtener más información, vea los métodos <a href="630a93b0-6e3c-4255-a007-1097ce0ee243.htm">createBlob</a>, <a href="58b0865a-1cde-4046-9761-51e471294023.htm">createClob</a> y <a href="fa160884-394e-4fb2-a6e8-0437b81c149d.htm">createNClob</a>.<br />
              
              <br />
            </li><li>
              Interfaz java.sql.Wrapper<br />
              La versión 2.0 del controlador JDBC es compatible con la interfaz <b>java.sql.Wrapper</b>. Esta interfaz proporciona un mecanismo para obtener accesso a las extensiones para la API de JDBC que son específicas del controlador JDBC de Microsoft SQL Server mediante una interfaz de proxy. <br />
              La interfaz <b>java.sql.Wrapper</b> define dos métodos: <b>isWrapperFor</b> y <b>unwrap</b>. El método <b>isWrapperFor</b> comprueba si el objeto de entrada especificado implementa esta interfaz. El método <b>unwrap</b> devuelve un objeto que implementa esta interfaz para permitir el acceso a los métodos específicos del controlador JDBC de Microsoft SQL Server. <br />
              
              <br />
            </li><li>
              Otros métodos nuevos de la API de JDBC 4.0<br />
              La versión 2.0 del controlador JDBC proporciona compatibilidad con los siguientes métodos de JDBC 4.0:<br />
              <ul><li>
                  SQLServerConnection: <a href="3b0a8bbf-9369-4456-9ab8-1434ccacdd7e.htm">isValid</a>, <a href="241536e1-fae6-4980-85a5-d8cfcd50b8bd.htm">getClientInfo</a> y <a href="9eaafb0e-8bfa-456c-a481-8e06e5d539e1.htm">setClientInfo</a>.<br />
                </li><li>
                  SQlServerDatabaseMetadata: <a href="1739ecb5-e5cb-4807-b5a8-97c0299929d0.htm">autoCommitFailureClosesAllResultSets</a>, <a href="1568aef4-f4c4-40a0-a1ab-9c106905bd92.htm">getClientInfoProperties</a>, <a href="e2b0e0f7-717c-48e6-bcd2-a325d938a833.htm">getFunctionColumns</a>, <a href="44335cbd-c84d-4ef3-a6a1-fca7eb7ec768.htm">getFunctions</a>, <a href="317c0b44-fe3f-4142-9cab-e40e4c4fe070.htm">getRowIdLifetime</a>, <a href="672171ac-976f-4605-9bee-2a5e141d92cb.htm">getSchemas</a> y <a href="0e5c0579-84b5-4717-b128-0bcd512f6022.htm">supportsStoredFunctionsUsingCallSyntax</a>.<br />
                </li><li>
                  SQLServerStatement: método <a href="e79b5b53-16b0-42a3-be4e-542a77a21e12.htm">isClosed</a>.<br />
                </li><li>
                  SQLServerCallableStatement: los métodos sobrecargados <a href="8de3ae7c-ba7b-4249-8333-71c8416b3bb7.htm">setAsciiStream</a>, <a href="567297bf-5bec-46ae-8264-29639b9b4a06.htm">setBinaryStream</a>, <a href="3b4c3234-09f6-44fa-9757-0a20ca90e13e.htm">setCharacterStream</a>, <a href="218ff486-3f31-49e4-ad81-a423246a8307.htm">setBlob</a>, <a href="222ea248-1185-4c33-ae10-5158bf3f6430.htm">setClob</a> y el método <a href="6207ad4b-56b3-4c66-bad5-6e590591ac2f.htm">getCharacterStream</a>.<br />
                </li><li>
                  SQLServerPreparedStatement: los métodos sobrecargados <a href="91df14fb-ff92-457f-ad51-50da7a254630.htm">setAsciiStream</a>, <a href="fd6be063-08eb-40cf-9201-5a9f62387726.htm">setBinaryStream</a>, <a href="fe13326b-799d-4bf3-b4f1-32ab1841d0ed.htm">setCharacterStream</a>, <a href="218ff486-3f31-49e4-ad81-a423246a8307.htm">setBlob</a> y <a href="1b148388-01a8-4e2e-bc72-470ce29164de.htm">setClob</a>. <br />
                </li><li>
                  SQLServerResultSet: <a href="6081aa34-fc88-4dd0-9a3f-05e8488219dc.htm">isClosed</a>, <a href="4508d90f-c3c4-4eac-8001-fb0b93b66734.htm">getHoldability</a>, y los métodos sobrecargados <a href="4959a0a9-ae55-4c4e-80a8-21119aaceb92.htm">updateAsciiStream</a>, <a href="1af26ac2-76e5-4a26-a600-9919211333ba.htm">updateBinaryStream</a>, <a href="78e367c6-5e4d-4715-8cb7-e841e4f76a7c.htm">updateBlob</a>, <a href="78f39ec7-e27c-4534-bb19-fae806afd08c.htm">updateCharacterStream</a> y <a href="e841f9a6-e94f-4552-a0e2-aefe3d84faf0.htm">updateClob</a>.<br />
                </li></ul>
            </li></ul>
        </content></div>
      <h1 class="heading" xmlns="">JDBC 3.0 Jar y JDBC 4.0 Jar</h1><div id="sectionSection" class="section" xmlns=""><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">La versión 2.0 del controlador JDBC proporciona dos archivos de la biblioteca de clases, <b>sqljdbc.jar</b> y <b>sqljdbc4.jar</b>,  
que hay que usar dependiendo de su configuración preferida de Java Runtime Environment (JRE).</p>
          <p xmlns="">
            La biblioteca de clases <b>sqljdbc.jar</b> proporciona compatibilidad con JDBC 3.0 y necesita Java Runtime Environment (JRE) de la versión 5.0. La biblioteca de clases <b>sqljdbc4.jar</b> proporciona compatibilidad con JDBC 4.0 y necesita Java Runtime Environment (JRE) de la versión 6.0 o posterior. <b>sqljdbc4.jar</b> incluye todas las características de <b>sqljdbc.jar</b>, así como los nuevos métodos de JDBC 4.0. Para obtener más información acerca del archivo JAR que hay que elegir, vea <a href="447792bb-f39b-49b4-9fd0-1ef4154c74ab.htm">Requisitos del sistema para el controlador JDBC</a>.</p>
          <div style="margin: .5em 1.5em .5em 1.5em" xmlns=""><b>Importante: </b>
            La versión 2.0 del controlador JDBC no es compatible con JRE 1.4.<p />
          </div>
        </content></div>
      <h1 class="heading" xmlns="">Propiedad de conexión sendStringParametersAsUnicode</h1><div id="sectionSection" class="section" xmlns=""><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">Para obtener un rendimiento óptimo de los tipos de datos CHAR, VARCHAR y LONGVARCHAR de JDBC, una aplicación que use la versión 2.0 del controlador JDBC debería configurar la propiedad de conexión <b>sendStringParametersAsUnicode</b> en "false" y usar métodos de caracteres que no sean nacionales. Para obtener más información sobre la propiedad de conexión sendStringParametersAsUnicode, vea <a href="f1b62700-f046-488d-bd6b-a5cd8fc345b7.htm">Establecer las propiedades de conexión</a>.</p>
        </content></div>
      <h1 class="heading" xmlns="">Propiedad de conexión loginTimeout</h1><div id="sectionSection" class="section" xmlns=""><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">Desde la versión 2.0 del controlador JDBC, el valor predeterminado de la propiedad de conexión <b>loginTimeout</b> es de 15 segundos. En la versión 1.2, el valor predeterminado era 0. Para obtener más información acerca de la propiedad de conexión loginTimeout, vea <a href="f1b62700-f046-488d-bd6b-a5cd8fc345b7.htm">Establecer las propiedades de conexión</a>.</p>
        </content></div>
      <h1 class="heading" xmlns="">Seguimiento mejorado del funcionamiento del controlador</h1><div id="sectionSection" class="section" xmlns=""><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">Esta versión del controlador JDBC mejora el seguimiento del funcionamiento del controlador al registrar los puntos de entrada y salida de los métodos públicos, y al proporcionar una mejor distinción entre los niveles de seguimiento. Para obtener más información, vea <a href="723aeae7-6504-4585-ba8b-3525115bea8b.htm">Hacer un seguimiento del funcionamiento del controlador</a>. </p>
        </content></div>
      <h1 class="heading" xmlns="">Comportamiento predeterminado del almacenamiento en búfer adaptable</h1><div id="sectionSection" class="section" xmlns=""><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">Desde la versión 2.0 del controlador JDBC, el comportamiento predeterminado del almacenamiento en búfer de respuesta es "<b>adaptive.</b>". Esto significa que para obtener el comportamiento de almacenamiento en búfer adaptable la aplicación no tendrá que solicitarlo explícitamente. En la versión 1.2, el modo del almacenamiento en búfer era "<b>full</b>" de manera predeterminada y la aplicación tenía que solicitar el modo de almacenamiento en búfer adaptable explícitamente. Si desea mantener en su aplicación el comportamiento predeterminado de la versión 1.2, debe configurar la propiedad de conexión responseBufferring en "<b>full</b>". Para obtener más información acerca del almacenamiento en búfer adaptable, vea <a href="92d4e3be-c3e9-4732-9a60-b57f4d0f7cb7.htm">Usar el almacenamiento en búfer adaptable</a>. </p>
        </content></div>
      <h1 class="heading" xmlns="">Compatibilidad con intercalación</h1><div id="sectionSection" class="section" xmlns=""><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
          <p xmlns="">En la versión 2.0 del controlador JDBC, el controlador admite todas las intercalaciones compatibles con SQL Server 2000 y SQL Server 2005, y las nuevas intercalaciones o nuevas versiones de los nombres de intercalación de Windows que se incluyeron en SQL Server 2008. Para obtener más información, vea <a href="bbb74a1d-9278-401f-9530-7b5f45aa79de.htm">Características internacionales del controlador JDBC</a>.</p>
        </content></div>
    </sections></div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="939a8773-2583-49a4-bf00-6b892fbe39dc.htm">Introducción al controlador JDBC</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>