﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>SQLServerPreparedStatement Members</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">SQLServerPreparedStatement Members</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>The following tables list the members that are exposed by the <a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement</a> class. </p>
  </div><h1 class="heading">Constructors</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">None.</p>
    </content></div><h1 class="heading">Fields</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">None.</p>
    </content></div><h1 class="heading">Inherited Fields</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Class inherited from:
            </th>
            <th>
              Methods
            </th>
          </tr><tr>
          <td>
            <p>java.sql.Statement</p>
          </td>
          <td>
            <p>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Methods</h1><div id="sectionSection3" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="134f1455-c98c-4112-ab2d-9205a0db73df.htm">addBatch</a>
            </p>
          </td>
          <td>
            <p>Adds a set of parameters to the batch of commands for this <b>Statement</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="276bd9c1-9329-4fc9-9622-ed673c83a12d.htm">cancel</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Cancels the SQL statement that is currently being run by this <b>Statement</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6e5cda26-e24d-4637-8dfd-8135ba126e3b.htm">clearBatch</a>
            </p>
          </td>
          <td>
            <p>Empties the current list of SQL commands for this <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cb1d0f36-d2de-4685-b97a-626608e50e5c.htm">clearParameters</a>
            </p>
          </td>
          <td>
            <p>Clears the current parameter values immediately.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b1d3a50c-3d05-44b3-b1ba-404a013fd627.htm">clearWarnings</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Clears all the warnings that are reported on this <b>Statement</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="36db9ff7-5819-4827-9803-4a81c99069b3.htm">close</a>
            </p>
          </td>
          <td>
            <p>Releases the database and JDBC resources of this <b>Statement</b> object immediately instead of waiting for them to be automatically released.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="db876c2e-dffe-4ef2-8fea-486cf27b0eb3.htm">execute</a>
            </p>
          </td>
          <td>
            <p>Runs the SQL statement in this <b>Statement</b> object, which can be any kind of SQL statement.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="8418167e-cbd2-464d-b118-73cdd76080ed.htm">executeBatch</a>
            </p>
          </td>
          <td>
            <p>Submits a batch of commands to the database to be run. If all commands run successfully, returns an array of update counts.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="dfff3358-f391-4af6-84c1-b94c029f506d.htm">executeQuery</a>
            </p>
          </td>
          <td>
            <p>Runs the SQL query in this <b>Statement</b> object and returns the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object that is generated by the query.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="677b0907-316e-40f2-a0d9-d4d0872c7f52.htm">executeUpdate</a>
            </p>
          </td>
          <td>
            <p>Runs the SQL statement in this <b>Statement</b> object, which must be an SQL INSERT, UPDATE, or DELETE statement; or an SQL statement that returns nothing, such as a DDL statement.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6f341d0b-265a-415e-abe5-8f408fedbb21.htm">getConnection</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Retrieves the <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object that produced this <b>Statement</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ceb4ae68-decc-46d3-83f1-0bbd23aaf58c.htm">getFetchDirection</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Retrieves the direction for fetching rows from database tables that is the default for result sets generated from this <b>Statement</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="8115ca58-8ae9-46ce-8515-7905d7bb25fe.htm">getFetchSize</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Retrieves the number of result set rows that is the default fetch size for result set objects generated from this <b>Statement</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a3325950-0e81-4ae8-aa0c-e1f6d371adcd.htm">getGeneratedKeys</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Retrieves any auto-generated keys that are created as a result of running this <b>Statement</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ed7bbcb8-660b-4e9b-8241-e216c42826f9.htm">getMaxFieldSize</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Retrieves the maximum number of bytes that can be returned for character and binary column values in a <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object produced by this <b>Statement</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6aece4e5-027d-434e-a8cf-a67c0484f189.htm">getMaxRows</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Retrieves the maximum number of rows that a <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object produced by this <b>Statement</b> object can contain.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5ed49a53-ed61-4e95-ad67-45957aaabb6a.htm">getMetaData</a>
            </p>
          </td>
          <td>
            <p>Retrieves a <a href="9a36885f-83f3-44af-85f0-2b849dfd20d4.htm">SQLServerResultSetMetaData Class</a> object that contains information about the columns of the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object that will be returned when this <b>Statement</b> object is executed.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6b18510a-4d6d-4eeb-a9d0-32e920eb0048.htm">getMoreResults</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Moves to the next result of this <b>Statement</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="c2876dec-ce29-4b61-9d74-ec3173b8cba5.htm">getParameterMetaData</a>
            </p>
          </td>
          <td>
            <p>Retrieves the number, types, and properties of the parameters for this <b>Statement</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a9a9ffdd-7ce3-4e0a-907c-34d6a54e6865.htm">getResponseBuffering</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Retrieves the response buffering mode for this <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="8dff954f-b458-4fa6-abe6-be62ff75e2b9.htm">getQueryTimeout</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Retrieves the number of seconds the Microsoft SQL Server JDBC Driver will wait for this <b>Statement</b> object to run.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="929a14e2-8e98-4c32-89aa-86733c717ec1.htm">getResultSet</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Retrieves the current result as a <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="47ef6547-5ec7-4cf5-a4d4-e34cbeec72eb.htm">getResultSetConcurrency</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Retrieves the result set concurrency for <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> objects that are generated by this <b>Statement</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="053549ee-2018-47ab-9538-789dac2b150a.htm">getResultSetHoldability</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Retrieves the result set holdability for <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> objects that are generated by this <b>Statement</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="260da35f-ddf6-4111-8519-69956ea3072e.htm">getResultSetType</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Retrieves the result set type for <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> objects that are generated by this <b>Statement</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="e9570228-4500-44b6-b2f1-84ac050b5112.htm">getUpdateCount</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>,) Retrieves the current result as an update count.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3d6decae-2570-4ca5-8ff6-57a2cc3e921f.htm">getWarnings</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Retrieves the first warning that is reported by calls on this <b>Statement</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="e79b5b53-16b0-42a3-be4e-542a77a21e12.htm">isClosed</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Indicates whether this <b>Statement</b> object has been closed.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b0e591b1-73e2-4f90-967f-5555eadfc3f1.htm">isWrapperFor</a>
            </p>
          </td>
          <td>
            <p>Indicates whether this statement object is a wrapper for the specified interface.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b7fb66d4-6a42-43d0-ba68-8514816917cb.htm">setArray</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter number to the given <b>Array</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="91df14fb-ff92-457f-ad51-50da7a254630.htm">setAsciiStream</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter number to the given <b>InputStream</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="860f86db-d840-401a-a5c2-cd22e8cc1e4e.htm">setBigDecimal</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter number to the given <b>BigDecimal</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2adb2b88-96d6-4645-86d0-0388c8186691.htm">setBinaryStream</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified input stream.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="218ff486-3f31-49e4-ad81-a423246a8307.htm">setBlob</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified <b>Blob</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="63397a19-03a2-44bb-b661-7d62c95b6e4e.htm">setboolean</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified<b> boolean </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="39c5ca20-d5f0-40dd-a853-29c3b8cd38e8.htm">setByte</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified<b> byte </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="52e99ef9-b786-4a14-bfc5-4162e46aafbb.htm">setBytes</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified array of bytes.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="fe13326b-799d-4bf3-b4f1-32ab1841d0ed.htm">setCharacterStream</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified <b>Reader</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1b148388-01a8-4e2e-bc72-470ce29164de.htm">setClob</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the given <b>Clob</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3f3ec4f2-103a-4e16-9206-c5bd8639f946.htm">setCursorName</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Sets the SQL cursor name to the specified String, which will be used by subsequent execute methods.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f81e5203-71eb-407e-b71f-1bdc722887a3.htm">setDate</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified date value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="295c16b7-1532-40e1-93ef-64462a2c0ab6.htm">setDouble</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified<b> double </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6ac0682e-e04c-4fdb-893b-92408d42051e.htm">setEscapeProcessing</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Sets the escape processing mode.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="18176517-2fb3-4266-924d-0f01253083d2.htm">setFetchDirection</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Gives the JDBC driver a hint as to the direction in which result set rows should be processed.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="760e555e-9667-4b40-b0ba-778026ff2923.htm">setFetchSize</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Gives the JDBC driver a hint as to the number of rows that should be fetched from the database when more rows are needed.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="870d0031-6871-4dc0-b03a-fb0a9ff6ab98.htm">setFloat</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified<b> float </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5e46b129-9fe1-469f-b2e8-7ce7fb832996.htm">setInt</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified<b> int </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="08223a62-6489-44e4-85e8-b45bfbb11cfc.htm">setLong</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified<b> long </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="38f7fc1d-acad-4d10-9fc8-3c0669d93b07.htm">setMaxFieldSize</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Sets the limit for the maximum number of bytes in a <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> column storing character or binary values to the given number of bytes.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cccc0667-589b-4655-8ea8-14ae8b2eb9dc.htm">setMaxRows</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Sets the limit for the maximum number of rows that any <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object can contain to the given number.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2c245f0e-85ec-4d94-93ac-4957aa52b984.htm">setNCharacterStream</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified <b>Reader</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="7ec1d24d-f732-44f3-9608-734ce2df4489.htm">setNClob</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="90dcd2f1-ad58-440c-8bf2-0f146fa727a3.htm">setNull</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to a null value, given the type of parameter to set.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b7da6d44-f5b1-44f8-95f5-40179968b1b0.htm">setNString</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified <b>String</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="93a2b22c-82b4-48c7-a428-369ebe98a372.htm">setObject</a>
            </p>
          </td>
          <td>
            <p>Sets the value of the designated parameter using the given object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0c513265-cd0c-4b38-9494-94458c17a16d.htm">setQueryTimeout</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Sets the number of seconds the driver will wait for a <b>Statement</b> object to run to the specified number of seconds.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1a09bbf9-6f8f-4a21-85d2-2182111b5ce7.htm">setRef</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified <b>Ref</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="9f489835-6cda-4c8c-b139-079639a169cf.htm">setResponseBuffering</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>.) Sets the response buffering mode for this <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a> object to case-insensitive<b> String full</b> or <b>adaptive</b>.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6a9171a4-3e44-44ea-a453-23f57e5320e9.htm">setShort</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified<b> short </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="25dabdc9-c60f-485a-87eb-306067964765.htm">setString</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified<b> String </b>value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="70bbdde0-75f7-4169-88c5-dbbe2c4bcd03.htm">setSQLXML</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified <b>SQLXML</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b3a83ea3-6636-4096-842b-71b37340fa07.htm">setTime</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified time value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1de95320-3085-4b34-b722-a02aaa2dd6b0.htm">setTimestamp</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified timestamp value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0a413e83-e0a4-41f8-9fe0-33ce4d368ee4.htm">setUnicodeStream</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter number to the specified input stream, which will have the specified number of bytes.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d853b2f3-fb72-4d4b-8997-f4a45a9dfefc.htm">setURL</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the specified URL value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="8e3ec950-3ac1-4c28-9e97-ddce3bd46578.htm">unwrap</a>
            </p>
          </td>
          <td>
            <p>Returns an object that implements the specified interface to allow access to the Microsoft SQL Server JDBC Driver specific methods.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Inherited Methods</h1><div id="sectionSection4" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Class inherited from:
            </th>
            <th>
              Methods
            </th>
          </tr><tr>
          <td>
            <p>com.microsoft.sqlserver.jdbc.SQLServerStatement</p>
          </td>
          <td>
            <p>cancel, clearWarnings, execute, executeUpdate, getConnection, getFetchDirection, getFetchSize, getGeneratedKeys, getMaxFieldSize, getMaxRows, getMoreResults, getQueryTimeout, getResultSet, getResultSetConcurrency, getResultSetHoldability, getResultSetType, getUpdateCount, getWarnings, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setMaxFieldSize, setMaxRows, setQueryTimeout</p>
          </td>
        </tr><tr>
          <td>
            <p>java.lang.Object</p>
          </td>
          <td>
            <p>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait</p>
          </td>
        </tr><tr>
          <td>
            <p>java.sql.Statement</p>
          </td>
          <td>
            <p>cancel, clearWarnings, execute, executeUpdate, getConnection, getFetchDirection, getFetchSize, getGeneratedKeys, getMaxFieldSize, getMaxRows, getMoreResults, getQueryTimeout, getResultSet, getResultSetConcurrency, getResultSetHoldability, getResultSetType, getUpdateCount, getWarnings, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setMaxFieldSize, setMaxRows, setQueryTimeout</p>
          </td>
        </tr><tr>
          <td>
            <p>java.sql.Wrapper</p>
          </td>
          <td>
            <p>isWrapperFor, unwrap</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement Class</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>