﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Programar con SQLXML</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Programar con SQLXML</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Esta sección describe cómo usar los métodos de API de la versión 2.0 del controlador JDBC de Microsoft SQL Server para almacenar y recuperar un documento XML en una base de datos relacional con objetos <b>SQLXML</b> y desde ella. </p>
    <p>Esta sección también contiene información acerca de los tipos de objetos SQLXML y proporciona una lista de las instrucciones y las limitaciones importantes cuando se usan objetos SQLXML.</p>
  </div><h1 class="heading">Leer y escribir datos XML con objetos SQLXML</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">La lista siguiente describe cómo usar los métodos API de la versión 2.0 del controlador JDBC de Microsoft SQL Server para leer y escribir datos XML con objetos SQLXML:</p>
      <ul xmlns=""><li>
          Para crear un objeto SQLXML, use el método <a href="cf5bfcdd-bc03-4c5b-b554-d8a8a4067e93.htm">createSQLXML</a> de la clase <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a>. Tenga en cuenta que este método crea un objeto SQLXML sin dato alguno. Para agregar datos <b>xml</b> al objeto SQLXML, llame a uno de los métodos siguientes especificados en la interfaz SQLXML: <b>setResult</b>, <b>setCharacterStream</b>, <b>setBinaryStream</b> o <b>setString</b>. <br />
        </li><li>
          Para recuperar el propio objeto SQLXML, use los métodos <b>getSQLXML</b> de la clase <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> o de la clase <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a>. <br />
        </li><li>
          Para recuperar datos <b>xml</b> desde un objeto SQLXML, use uno de los métodos siguientes especificados en la interfaz SQLXML: <b>getSource</b>, <b>getCharacterStream</b>, <b>getBinaryStream</b> o <b>getString</b>. <br />
        </li><li>
          Para actualizar los datos <b>xml</b> de un objeto SQLXML, use el método <a href="abe8ff37-72e5-4ec1-a226-6b68dbf2c1b4.htm">updateSQLXML</a> de la clase <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a>.<br />
        </li><li>
          Para almacenar un objeto SQLXML en una columna de tabla del tipo <b>xml</b>, use los métodos <b>setSQLXML</b> de la clase <a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement</a> o de la clase <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a>.<br />
        </li></ul>
      <p xmlns="">El código de ejemplo de <a href="8f2ff25b-71fd-46d7-b6de-d656095d2aad.htm">Ejemplo de tipo de datos SQLXML</a> muestra cómo realizar estas tareas API comunes. </p>
    </content></div><h1 class="heading">Objetos SQLXML de lectura y escritura</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">La tabla siguiente enumera qué tipos de objetos SQLXML son compatibles con los métodos establecedor, captador y actualizador de la API de JDBC.  Las columnas de la tabla hacen referencia a lo siguiente: </p>
      <ul xmlns=""><li>
          La columna <b>Nombre de método</b> enumera los métodos compatibles establecedor, captador y actualizador de la API de JDBC.<br />
        </li><li>
          La columna <b>Objeto SQLXML de obtención</b> representa un objeto SQLXML que es creado bien por el método <a href="8bcf9eda-b36c-480c-8bf2-91c392d5a0ee.htm">getSQLXML</a> de la clase <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> o bien por el método <a href="a07e0f30-cbc6-4ad7-b931-c30cad382e64.htm">getSQLXML</a> de la clase <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a>.<br />
        </li><li>
          La columna <b>Objeto SQLXML establecedor</b> representa un objeto SQLXML que es creado por el método <a href="cf5bfcdd-bc03-4c5b-b554-d8a8a4067e93.htm">createSQLXML</a> de la clase <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a>. Tenga en cuenta que los métodos establecedor que se indican abajo solamente aceptan un objeto SQLXML creado por el método <a href="cf5bfcdd-bc03-4c5b-b554-d8a8a4067e93.htm">createSQLXML</a>.<br />
        </li></ul>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Nombre de método 
            </th>
            <th>
              Objeto SQLXML de obtención
              (lectura)
            </th>
            <th>
              Objeto SQLXML establecedor
              (escritura)
            </th>
          </tr><tr>
          <td>
            <p>
              <b>CallableStatement.setSQLXML()</b>
            </p>
          </td>
          <td>
            <p>No compatible</p>
          </td>
          <td>
            <p>Compatible</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <b>CallableStatement.setObject()</b>
            </p>
          </td>
          <td>
            <p>No compatible</p>
          </td>
          <td>
            <p>Compatible</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <b>PreparedStatement.setSQLXML()</b>
            </p>
          </td>
          <td>
            <p>No compatible</p>
          </td>
          <td>
            <p>Compatible</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <b>PreparedStatement.setObject()</b>
            </p>
          </td>
          <td>
            <p>No compatible</p>
          </td>
          <td>
            <p>Compatible</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <b>ResultSet.updateSQLXML()</b>
            </p>
          </td>
          <td>
            <p>No compatible</p>
          </td>
          <td>
            <p>Compatible</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <b>ResultSet.updateObject()</b>
            </p>
          </td>
          <td>
            <p>No compatible</p>
          </td>
          <td>
            <p>Compatible</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <b>ResultSet.getSQLXML()</b>
            </p>
          </td>
          <td>
            <p>Compatible</p>
          </td>
          <td>
            <p>No compatible</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <b>CallableStatement.getSQLXML()</b>
            </p>
          </td>
          <td>
            <p>Compatible</p>
          </td>
          <td>
            <p>No compatible</p>
          </td>
        </tr></table>
      <p xmlns="">Tal como se muestra en el área superior, los métodos SQLXML establecedor no funcionarán con los objetos SQLXML de lectura; similarmente, los métodos captadores no funcionarán con los objetos SQLXML de escritura.</p>
      <p xmlns="">Si la aplicación invoca el método <b>setObject</b> especificando un parámetro de escala o de longitud con un objeto SQLXML, se ignora el parámetro de escala o de longitud.</p>
    </content></div><h1 class="heading">Instrucciones y limitaciones cuando se usan objetos SQLXML</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">Las aplicaciones pueden usar objetos SQLXML para leer datos XML de la base de datos y para escribirlos en ella. La lista siguiente proporciona información relativa a las instrucciones y limitaciones específicas durante el uso de objetos SQLXML. </p>
      <ul xmlns=""><li>
          Un objeto SQLXML solamente puede ser válido durante la transacción en la que se creó.<br />
        </li><li>
          Un objeto SQLXML recibido de un método de obtención solamente se puede usar para leer datos. <br />
        </li><li>
          Un objeto SQLXML creado por el objeto de conexión solamente se puede usar para escribir datos.<br />
        </li><li>
          La aplicación solamente puede invocar un método de obtención en un objeto SQLXML de lectura para leer datos. Después de invocarse el método de obtención, todos los demás métodos captador o establecedor del mismo objeto SQLXML dan error. <br />
        </li><li>
          La aplicación solamente puede invocar el método <b>free</b> en el objeto SQLXML después de que se ha leído o escrito. Sin embargo, sigue siendo posible procesar la secuencia o el origen devueltos mientras la columna o el parámetro subyacentes estén activos. Si la columna o el parámetro subyacentes están inactivos, la secuencia o el origen asociados con el objeto SQLXML se cerrarán. Si la columna o el parámetro subyacentes ya no son válidos, los datos subyacentes ya no estarán disponibles para los métodos captadores de Stream, Simple API for XML (SAX) y de Streaming API for XML (StAX).<br />
        </li><li>
          La aplicación solamente puede invocar un método establecedor en un objeto SQLXML de escritura. Después de invocarse el método establecedor, todos los demás métodos establecedor o captador del mismo objeto SQLXML dan error.<br />
        </li><li>
          Para establecer datos en el objeto SQLXML, la aplicación debe usar las funciones y el método establecedor apropiados en el objeto devuelto.<br />
        </li><li>
          Los métodos <b>getSQLXML</b> de la clase <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> y de la clase <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> devuelven datos <b>null</b> si la columna subyacente es <b>null</b>.<br />
        </li><li>
          Los objetos establecedor pueden ser válidos durante la conexión en la que son creados.<br />
        </li><li>
          A las aplicaciones no se les permite establecer un valor <b>null</b> utilizando los métodos establecedor proporcionados por la interfaz de SQLXML. Las aplicaciones pueden establecer un valor vacío ("") utilizando los métodos establecedor proporcionados por la interfaz de SQLXML. Para establecer un valor <b>null</b>, las aplicaciones deberían llamar a uno de los elementos siguientes:<br />
          <ul><li>
              Los métodos <b>setNull</b> de la clase <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> y de la clase <a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement</a>.<br />
            </li><li>
              Los métodos <b>setObject</b> de la clase <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> y de la clase <a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement</a>. <br />
            </li><li>
              Los métodos <b>setSQLXML</b> de la clase <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> y de la clase <a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement</a> con un valor de parámetro <b>null</b>.<br />
            </li></ul>
        </li><li>
          Al trabajar con documentos XML, recomendamos usar los analizadores Simple API for XML (SAX) y Streaming API for XML (StAX) en lugar de los analizadores de Document Object Model (DOM) por motivos de rendimiento.<br />
        </li></ul>
      <p xmlns="">Los analizadores XML no pueden controlar valores vacíos. Sin embargo, SQL Server permite que las aplicaciones recuperen valores vacíos de columnas de base de datos del tipo de datos XML y los almacenen en ellas. Eso significa que al analizar los datos XML, si el valor subyacente está vacío, el analizador devuelve una excepción. En los resultados de DOM, el controlador JDBC capta esa excepción y devuelve un error. En los resultados de SAX y Stax, el error procede directamente del analizador.</p>
    </content></div><h1 class="heading">Almacenamiento en búfer adaptable y compatibilidad con SQLXML</h1><div id="sectionSection3" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">Las secuencias binarias y de caracteres devueltas por el objeto SQLXML obedecen a los modos de almacenamiento en búfer completo o adaptable. Por otra parte, si los analizadores XML no son secuencia, no obedecerán a los valores completos o adaptables. Para obtener más información acerca del almacenamiento en búfer adaptable, vea <a href="92d4e3be-c3e9-4732-9a60-b57f4d0f7cb7.htm">Usar el almacenamiento en búfer adaptable</a>.</p>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="32b7217e-1f0c-473d-9a45-176daa81584e.htm">Compatibilidad con datos XML</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>