﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Trabajar con conjuntos de resultados</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Trabajar con conjuntos de resultados</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Si trabaja con los datos de una base de datos de SQL Server, uno de los métodos para manipular los datos consiste en usar un conjunto de resultados. El controlador JDBC de Microsoft SQL Server admite el uso de conjuntos de resultados mediante el objeto <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a>. Si usa el objeto <b>SQLServerResultSet</b>, puede recuperar los datos devueltos por una instrucción SQL o un procedimiento almacenado, actualizar los datos según sea necesario y, a continuación, volver a almacenar los datos en la base de datos. </p>
    <p>Además, el objeto <b>SQLServerResultSet</b> proporciona un método para desplazarse por las filas de datos, obtener o configurar los datos que contiene y establecer varios niveles de sensibilidad a los cambios en la base de datos subyacente.</p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Nota: </b>
      Par obtener más información sobre la administración de los conjuntos de resultados, incluida la sensibilidad a los cambios, consulte <a href="9ed5ad41-22e0-4e4a-8a79-10512db60d50.htm">Administrar conjuntos de resultados con el controlador JDBC</a>.<p />
    </div>
    <p>En los temas de esta sección se describen las distintas formas en que puede usar un conjunto de resultados para manipular los datos de una base de datos de SQL Server.</p>
  </div><h1 class="heading">En esta sección</h1><div id="inThisSectionSection" class="section">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Tema
            </th>
            <th>
              Descripción
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="1b190c36-3d38-49a2-8599-612329675851.htm">Recuperar ejemplos de datos de conjunto de resultados</a>
            </p>
          </td>
          <td>
            <p>Se describe cómo usar un conjunto de resultados para recuperar y mostrar los datos de una base de datos de SQL Server.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b5ae54dc-2a79-4664-bb21-cacdb7d745e1.htm">Modificar ejemplos de datos de conjunto de resultados</a>
            </p>
          </td>
          <td>
            <p>Se describe cómo usar un conjunto de resultados para insertar, recuperar y modificar los datos de una base de datos de SQL Server.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="13a95ebb-996c-4713-a1bd-5834fe22a334.htm">Almacenar en caché ejemplos de datos de conjunto de resultados</a>
            </p>
          </td>
          <td>
            <p>Se describe cómo usar un conjunto de resultados para recuperar grandes cantidades de datos de una base de datos de SQL Server y cómo controlar el modo en que los datos se almacenan en la memoria caché del cliente.</p>
          </td>
        </tr></table>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="e136b87c-a138-45d6-8c3e-bcef94b7e483.htm">Aplicaciones del controlador JDBC de ejemplo</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>