﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>setBinaryStream Method  (java.lang.String, java.io.InputStream, int) (SQLServerCallableStatement)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">setBinaryStream Method  (java.lang.String, java.io.InputStream, int) (SQLServerCallableStatement)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Sets the designated parameter to the specified input stream, which will have the specified number of bytes.</p>
  </div><h1 class="heading">Sintaxis</h1><div id="syntaxSection" class="section"><div class="sampleCode"><span codeLanguage="other"><pre>
public void <b>setBinaryStream</b>(java.lang.String <i>parameterName</i>,
                            java.io.InputStream <i>value</i>,
                            int <i>length</i>)</pre></span></div><h1 class="heading">Parámetros</h1><div id="parametersSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        <i>parameterName</i>
      </p>
      <p xmlns="">A<b> String </b>that contains the name of the parameter.</p>
      <p xmlns="">
        <i>value</i>
      </p>
      <p xmlns="">An <b>InputStream</b> object.</p>
      <p xmlns="">
        <i>length</i>
      </p>
      <p xmlns="">An<b> int </b>that indicates the length in number of bytes.</p>
    </content>
  </div></div><h1 class="heading">Excepciones</h1><div id="exceptionsSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        <a href="af5ef257-7cf6-4db3-b1ee-07d22d82bef1.htm">SQLServerException</a>
      </p>
    </content>
  </div><h1 class="heading">Observaciones</h1><div id="remarksSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">This <b>setBinaryStream</b> method is specified by the <b>setBinaryStream</b> method in the java.sql.CallableStatement interface.</p>
      <p xmlns="">If the length of the stream is different than what is specified in the <i>length</i> parameter, the JDBC driver throws an exception when the row is updated or inserted. </p>
      <p xmlns="">If the length of the stream is unknown, the <i>length</i> parameter may be set to -1 to indicate that the driver should accept the stream regardless of its length. With sqljdbc4.jar, we recommend that you use the JDBC 4.0 method <a href="339c8277-2d08-4094-9fa9-26c8ad3e7348.htm">setBinaryStream Method (java.lang.String, java.io.InputStream)</a> when the application wants to update the column from a stream whose length is unknown. </p>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="24866ea9-804a-442f-94e2-475c11dd8b9f.htm">setBinaryStream (SQLServerCallableStatement)</a><br /><a href="2af91aa4-f725-4cfe-9fbc-b91b4784c437.htm">SQLServerCallableStatement Methods</a><br /><a href="5ebdc186-e50f-4d14-bbf4-95af5051e4a4.htm">SQLServerCallableStatement Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>