﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Controlar metadatos con el controlador JDBC</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Controlar metadatos con el controlador JDBC</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>
      El controlador JDBC de Microsoft SQL Server se puede usar para trabajar con los metadatos de una base de datos de SQL Server de distintos modos. El controlador JDBC se puede usar para obtener metadatos sobre la base de datos, un conjunto de resultados o los parámetros. </p>
    <p>El controlador JDBC proporciona tres clases para recuperar metadatos de una base de datos de SQL Server:</p>
    <ul><li>
        
          <a href="8b8049d0-8c6d-4476-866b-098709f37eec.htm">SQLServerDatabaseMetaData</a>, que se usa para devolver información sobre la base de datos conectada.<br />
      </li><li>
        
          <a href="9a36885f-83f3-44af-85f0-2b849dfd20d4.htm">SQLServerResultSetMetaData</a>, que se usa para devolver información sobre el conjunto de resultados.<br />
      </li><li>
        
          <a href="546290e0-9411-4a2b-aa36-61251e70e9cf.htm">SQLServerParameterMetaData</a>, que se usa para devolver información sobre los parámetros de instrucciones preparadas e invocables.<br />
      </li></ul>
    <p>En los temas de esta sección se describe el uso de cada una de estas tres clases de metadatos para poder trabajar con los metadatos en una base de datos de SQL Server.</p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Nota: </b>
      Dado que el uso de los métodos de metadatos analizados en esta sección suele ser costoso por lo que respecta al rendimiento de la aplicación, se deben usar con precaución.<p />
    </div>
  </div><h1 class="heading">En esta sección</h1><div id="inThisSectionSection" class="section">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Tema
            </th>
            <th>
              Descripción
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="8b048371-e912-4ed1-afd7-436978f48888.htm">Usar metadatos de una base de datos</a>
            </p>
          </td>
          <td>
            <p>Describe cómo recuperar información de metadatos sobre la base de datos conectada.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5e37529a-30db-48c8-b90a-ae9657d0f6b0.htm">Usar metadatos del conjunto de resultados</a>
            </p>
          </td>
          <td>
            <p>Describe cómo recuperar información de metadatos sobre el conjunto de resultados actual.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="db2c1957-91c6-4989-a07b-9f8be6d2033a.htm">Usar metadatos de parámetros</a>
            </p>
          </td>
          <td>
            <p>Describe cómo recuperar información de metadatos sobre los parámetros de las instrucciones preparadas e invocables.</p>
          </td>
        </tr></table>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="939a8773-2583-49a4-bf00-6b892fbe39dc.htm">Introducción al controlador JDBC</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>