﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Usar un procedimiento almacenado con un recuento de actualizaciones</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Usar un procedimiento almacenado con un recuento de actualizaciones</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Para modificar los datos de una base de datos de SQL Server con un procedimiento almacenado, el controlador JDBC de Microsoft SQL Server proporciona la clase <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a>. Con la clase <b>SQLServerCallableStatement</b> puede llamar a los procedimientos almacenados que modifican los datos contenidos en la base de datos y devuelven un recuento del número de filas afectadas, lo que se denomina recuento de actualizaciones.</p>
    <p>Una vez configurado el procedimiento almacenado con la clase <b>SQLServerCallableStatement</b>, puede llamar al procedimiento almacenado con el método <a href="e1367f39-23d7-4e26-b160-6d988d7e6988.htm">execute</a> o <a href="10ae662a-ce3c-4b24-875c-5c2df319d93b.htm">executeUpdate</a>. El método <b>executeUpdate</b> devolverá un valor <b>int</b> que contiene el número de filas afectadas por el procedimiento almacenado, mientras que el método <b>execute</b> no lo hace. Si usa el método <b>execute</b> y desea obtener el recuento del número de filas afectadas, puede llamar al método <a href="e9570228-4500-44b6-b2f1-84ac050b5112.htm">getUpdateCount</a> después de ejecutar el procedimiento almacenado.</p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Nota: </b>
      Si desea que el controlador JDBC devuelva todos los recuentos de actualizaciones, incluidos los recuentos de actualizaciones devueltos por todos los desencadenadores activados, establezca la propiedad de cadena de conexión lastUpdateCount en "false". Para obtener más información sobre la propiedad lastUpdateCount, consulte <a href="f1b62700-f046-488d-bd6b-a5cd8fc345b7.htm">Establecer las propiedades de conexión</a>.<p />
    </div>
    <p>A modo de ejemplo, cree la tabla y el procedimiento almacenado siguientes, e inserte también los datos de ejemplo, en la base de datos de ejemplo AdventureWorks de SQL Server 2005:</p>
    <div class="sampleCode"><span codeLanguage="other"><pre>CREATE TABLE TestTable 
   (Col1 int IDENTITY, 
    Col2 varchar(50), 
    Col3 int);

CREATE PROCEDURE UpdateTestTable
   @Col2 varchar(50),
   @Col3 int
AS
BEGIN
   UPDATE TestTable
   SET Col2 = @Col2, Col3 = @Col3
END;
INSERT INTO dbo.TestTable (Col2, Col3) VALUES ('b', 10);</pre></span></div>
    <p>En el siguiente ejemplo, se pasa una conexión abierta a la base de datos de ejemplo AdventureWorks a la función, se usa el método <b>execute</b> para llamar al procedimiento almacenado UpdateTestTable y, a continuación, se usa el método <b>getUpdateCount</b> para devolver un recuento de las filas afectadas por el procedimiento almacenado. </p>
    <div class="sampleCode"><span codeLanguage="other"><pre>public static void executeUpdateStoredProcedure(Connection con) {
   try {
      CallableStatement cstmt = con.prepareCall("{call dbo.UpdateTestTable(?, ?)}");
      cstmt.setString(1, "A");
      cstmt.setInt(2, 100);
      cstmt.execute();
      int count = cstmt.getUpdateCount();
      cstmt.close();

      System.out.println("ROWS AFFECTED: " + count);
   }
   catch (Exception e) {
      e.printStackTrace();
   }
}
</pre></span></div>
  </div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="0041f9e1-09b6-4487-b052-afd636c8e89a.htm">Usar instrucciones con procedimientos almacenados</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>