﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Diagnosticar problemas del controlador JDBC</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Diagnosticar problemas del controlador JDBC</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Independientemente de lo bien que una aplicación se haya diseñado y desarrollado, es inevitable que se produzcan problemas. Cuando aparecen, es importante disponer de algunas técnicas para diagnosticar esos problemas. Al usar el controlador JDBC de Microsoft SQL Server, algunos de los problemas comunes que se pueden producir son que no se disponga de la versión correcta del controlador o que no se pueda establecer una conexión con una base de datos.  </p>
    <p>En los temas de esta sección se explican varias técnicas para diagnosticar éstos y otros problemas como son el tratamiento de errores, la comprobación de la versión del controlador, el seguimiento y la conectividad.</p>
  </div><h1 class="heading">En esta sección</h1><div id="inThisSectionSection" class="section">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Tema
            </th>
            <th>
              Descripción
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="8fd5b5ef-d939-4b78-b900-5b7b6ddb3eb9.htm">Controlar errores</a>
            </p>
          </td>
          <td>
            <p>Describe cómo tratar los errores que se devuelven desde SQL Server.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5e241d72-16da-4ada-ac67-e6308394108f.htm">Obtener la versión del controlador</a>
            </p>
          </td>
          <td>
            <p>Describe cómo determinar qué versión del controlador JDBC está instalada.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="723aeae7-6504-4585-ba8b-3525115bea8b.htm">Hacer un seguimiento del funcionamiento del controlador</a>
            </p>
          </td>
          <td>
            <p>Describe cómo habilitar el seguimiento cuando se usa el controlador JDBC.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="bfba0b49-2e1f-411d-a625-d25fad9ea12d.htm">Solución de los problemas de conectividad</a>
            </p>
          </td>
          <td>
            <p>Describe cómo solucionar problemas de la conectividad de base de datos.</p>
          </td>
        </tr></table>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="939a8773-2583-49a4-bf00-6b892fbe39dc.htm">Introducción al controlador JDBC</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>