<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.beanutils2.DynaBean (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.beanutils2, interface: DynaBean">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.beanutils2.DynaBean" class="title">Uses of Interface<br>org.apache.commons.beanutils2.DynaBean</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.beanutils2">org.apache.commons.beanutils2</a></div>
<div class="col-last even-row-color">
<div class="block">
 The <em>Bean Introspection Utilities</em> component of the Apache Commons subproject offers low-level utility classes that assist in getting and setting
 property values on Java classes that follow the naming design patterns outlined in the JavaBeans Specification, as well as mechanisms for dynamically
 defining and accessing bean properties.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.beanutils2.sql">org.apache.commons.beanutils2.sql</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains code that relies on the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/package-summary.html" class="external-link"><code>java.sql</code></a> module.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.beanutils2">
<h2>Uses of <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a> in <a href="../package-summary.html">org.apache.commons.beanutils2</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.beanutils2</a> that implement <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BasicDynaBean.html" class="type-name-link" title="class in org.apache.commons.beanutils2">BasicDynaBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Minimal implementation of the <code>DynaBean</code> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ConvertingWrapDynaBean.html" class="type-name-link" title="class in org.apache.commons.beanutils2">ConvertingWrapDynaBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Implements <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a> to wrap a standard JavaBean instance, so that DynaBean APIs can be used to access its properties, though this implementation
 allows type conversion to occur when properties are set.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LazyDynaBean.html" class="type-name-link" title="class in org.apache.commons.beanutils2">LazyDynaBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 DynaBean which automatically adds properties to the <code>DynaClass</code> and provides <em>Lazy List</em> and <em>Lazy Map</em> features.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LazyDynaMap.html" class="type-name-link" title="class in org.apache.commons.beanutils2">LazyDynaMap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Provides a <em>light weight</em> <code>DynaBean&lt;/code&gt; facade to a &lt;code&gt;Map</code>
  with <em>lazy</em> map/list processing.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WrapDynaBean.html" class="type-name-link" title="class in org.apache.commons.beanutils2">WrapDynaBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Implements <code>DynaBean</code> to wrap a standard JavaBean instance, so that DynaBean APIs can be used to access its properties.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.beanutils2</a> that return <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseDynaBeanMapDecorator.</span><code><a href="../BaseDynaBeanMapDecorator.html#getDynaBean()" class="member-name-link">getDynaBean</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provide access to the underlying <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a> this Map decorates.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicDynaClass.</span><code><a href="../BasicDynaClass.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiate and return a new DynaBean instance, associated with this DynaClass.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynaClass.</span><code><a href="../DynaClass.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates and return a new DynaBean instance, associated with this DynaClass.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LazyDynaMap.</span><code><a href="../LazyDynaMap.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiate and return a new DynaBean instance, associated with this DynaClass.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WrapDynaClass.</span><code><a href="../WrapDynaClass.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">
 Instantiates a new standard JavaBean instance associated with this DynaClass and return it wrapped in a new WrapDynaBean instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LazyDynaList.</span><code><a href="../LazyDynaList.html#toDynaBeanArray()" class="member-name-link">toDynaBeanArray</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Converts the List to an DynaBean Array.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.beanutils2</a> with parameters of type <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BaseDynaBeanMapDecorator.html#%3Cinit%3E(org.apache.commons.beanutils2.DynaBean)" class="member-name-link">BaseDynaBeanMapDecorator</a><wbr>(<a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a>&nbsp;dynaBean)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a read only Map for the specified <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BaseDynaBeanMapDecorator.html#%3Cinit%3E(org.apache.commons.beanutils2.DynaBean,boolean)" class="member-name-link">BaseDynaBeanMapDecorator</a><wbr>(<a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a>&nbsp;dynaBean,
 boolean&nbsp;readOnly)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Map for the specified <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DynaBeanPropertyMapDecorator.html#%3Cinit%3E(org.apache.commons.beanutils2.DynaBean)" class="member-name-link">DynaBeanPropertyMapDecorator</a><wbr>(<a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a>&nbsp;dynaBean)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a read only Map for the specified <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DynaBeanPropertyMapDecorator.html#%3Cinit%3E(org.apache.commons.beanutils2.DynaBean,boolean)" class="member-name-link">DynaBeanPropertyMapDecorator</a><wbr>(<a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a>&nbsp;dynaBean,
 boolean&nbsp;readOnly)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Map for the specified <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.beanutils2.sql">
<h2>Uses of <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a> in <a href="../sql/package-summary.html">org.apache.commons.beanutils2.sql</a></h2>
<div class="caption"><span>Classes in <a href="../sql/package-summary.html">org.apache.commons.beanutils2.sql</a> that implement <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../sql/ResultSetIterator.html" class="type-name-link" title="class in org.apache.commons.beanutils2.sql">ResultSetIterator</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Implements <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> returned by the <code>iterator()</code> method of <a href="../sql/ResultSetDynaClass.html" title="class in org.apache.commons.beanutils2.sql"><code>ResultSetDynaClass</code></a>.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../sql/package-summary.html">org.apache.commons.beanutils2.sql</a> with type parameters of type <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowSetDynaClass.</span><code><a href="../sql/RowSetDynaClass.html#rows" class="member-name-link">rows</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 The list of <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>s representing the contents of the original <code>ResultSet</code> on which this <a href="../sql/RowSetDynaClass.html" title="class in org.apache.commons.beanutils2.sql"><code>RowSetDynaClass</code></a> was based.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../sql/package-summary.html">org.apache.commons.beanutils2.sql</a> that return <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowSetDynaClass.</span><code><a href="../sql/RowSetDynaClass.html#createDynaBean()" class="member-name-link">createDynaBean</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">
 Create and return a new <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a> instance to be used for representing a row in the underlying result set.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResultSetIterator.</span><code><a href="../sql/ResultSetIterator.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Gets the next element in the iteration.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../sql/package-summary.html">org.apache.commons.beanutils2.sql</a> that return types with arguments of type <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowSetDynaClass.</span><code><a href="../sql/RowSetDynaClass.html#getRows()" class="member-name-link">getRows</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">
 Gets a <code>List</code> containing the <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>s that represent the contents of each <code>Row</code> from the <code>ResultSet</code> that was the basis of
 this <a href="../sql/RowSetDynaClass.html" title="class in org.apache.commons.beanutils2.sql"><code>RowSetDynaClass</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;<a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2">DynaBean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResultSetDynaClass.</span><code><a href="../sql/ResultSetDynaClass.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Return an <code>Iterator</code> of <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a> instances for each row of the wrapped <code>ResultSet</code>, in "forward" order.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
