<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.beanutils2.MutableDynaClass (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.beanutils2, interface: MutableDynaClass">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MutableDynaClass.html" title="interface in org.apache.commons.beanutils2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.beanutils2.MutableDynaClass" class="title">Uses of Interface<br>org.apache.commons.beanutils2.MutableDynaClass</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MutableDynaClass.html" title="interface in org.apache.commons.beanutils2">MutableDynaClass</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.beanutils2">org.apache.commons.beanutils2</a></div>
<div class="col-last even-row-color">
<div class="block">
 The <em>Bean Introspection Utilities</em> component of the Apache Commons subproject offers low-level utility classes that assist in getting and setting
 property values on Java classes that follow the naming design patterns outlined in the JavaBeans Specification, as well as mechanisms for dynamically
 defining and accessing bean properties.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.beanutils2">
<h2>Uses of <a href="../MutableDynaClass.html" title="interface in org.apache.commons.beanutils2">MutableDynaClass</a> in <a href="../package-summary.html">org.apache.commons.beanutils2</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.beanutils2</a> that implement <a href="../MutableDynaClass.html" title="interface in org.apache.commons.beanutils2">MutableDynaClass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LazyDynaClass.html" class="type-name-link" title="class in org.apache.commons.beanutils2">LazyDynaClass</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 DynaClass which implements the <code>MutableDynaClass</code> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LazyDynaMap.html" class="type-name-link" title="class in org.apache.commons.beanutils2">LazyDynaMap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Provides a <em>light weight</em> <code>DynaBean&lt;/code&gt; facade to a &lt;code&gt;Map</code>
  with <em>lazy</em> map/list processing.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.beanutils2</a> declared as <a href="../MutableDynaClass.html" title="interface in org.apache.commons.beanutils2">MutableDynaClass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../MutableDynaClass.html" title="interface in org.apache.commons.beanutils2">MutableDynaClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LazyDynaBean.</span><code><a href="../LazyDynaBean.html#dynaClass" class="member-name-link">dynaClass</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>MutableDynaClass</code> "base class" that this DynaBean is associated with.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
