<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Resolver (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils.expression, interface: Resolver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Resolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils.expression</a></div>
<h1 title="Interface Resolver" class="title">Interface Resolver</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultResolver.html" title="class in org.apache.commons.beanutils.expression">DefaultResolver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/expression/Resolver.html#line-93">Resolver</a></span></div>
<div class="block">Property Name Expression Resolver.
 <p>
 Methods such as PropertyUtilsBean's <code>setNestedProperty()</code> method
 use a <code>Resolver</code> to process a <em>property name</em>
 expression and resolve <em>nested</em>, <em>indexed</em> and <em>mapped</em>
 property names. The following code provides an example usage
 demonstrating all the methods:
 </p>
 <pre>
      // Iterate through a nested property expression
      while (resolver.hasNested(name)) {

          // isolate a single property from a nested expresion
          String next = resolver.next(name);

          // Process...
          String property = resolver.getProperty(next);
          if (resolver.isIndexed(next)) {

              int index = resolver.getIndex(next);
              bean = getIndexedProperty(bean, property, index);

          } else if (resolver.isMapped(next)) {

              String key = resolver.getKey(next);
              bean = getMappedProperty(bean, property, key);

          } else {

              bean = getSimpleProperty(bean, property);

          }

          // remove the processed property from the expression
          name = resolver.remove(name);
      }
 </pre>
 <p>
 In order to create an implementation, it is important to understand how
 BeanUtils/PropertyUtils uses the <code>resolver</code>. The following are
 the main methods that use it:
 </p>
 <ul>
   <li><a href="../PropertyUtilsBean.html" title="class in org.apache.commons.beanutils"><code>PropertyUtilsBean</code></a>
   <ul>
       <li><a href="../PropertyUtilsBean.html#getIndexedProperty(java.lang.Object,java.lang.String)"><code>PropertyUtilsBean.getIndexedProperty(Object, String)</code></a></li>
       <li><a href="../PropertyUtilsBean.html#getMappedProperty(java.lang.Object,java.lang.String)"><code>PropertyUtilsBean.getMappedProperty(Object, String)</code></a></li>
       <li><a href="../PropertyUtilsBean.html#getNestedProperty(java.lang.Object,java.lang.String)"><code>PropertyUtilsBean.getNestedProperty(Object, String)</code></a></li>
       <li><a href="../PropertyUtilsBean.html#getPropertyDescriptor(java.lang.Object,java.lang.String)"><code>PropertyUtilsBean.getPropertyDescriptor(Object, String)</code></a></li>
       <li><a href="../PropertyUtilsBean.html#getSimpleProperty(java.lang.Object,java.lang.String)"><code>PropertyUtilsBean.getSimpleProperty(Object, String)</code></a></li>
       <li><a href="../PropertyUtilsBean.html#setIndexedProperty(java.lang.Object,java.lang.String,java.lang.Object)"><code>PropertyUtilsBean.setIndexedProperty(Object, String, Object)</code></a></li>
       <li><a href="../PropertyUtilsBean.html#setMappedProperty(java.lang.Object,java.lang.String,java.lang.Object)"><code>PropertyUtilsBean.setMappedProperty(Object, String, Object)</code></a></li>
       <li><a href="../PropertyUtilsBean.html#setNestedProperty(java.lang.Object,java.lang.String,java.lang.Object)"><code>PropertyUtilsBean.setNestedProperty(Object, String, Object)</code></a></li>
       <li><a href="../PropertyUtilsBean.html#setSimpleProperty(java.lang.Object,java.lang.String,java.lang.Object)"><code>PropertyUtilsBean.setSimpleProperty(Object, String, Object)</code></a></li>
   </ul>
   </li>
   <li><a href="../BeanUtilsBean.html" title="class in org.apache.commons.beanutils"><code>BeanUtilsBean</code></a>
   <ul>
       <li><a href="../BeanUtilsBean.html#copyProperty(java.lang.Object,java.lang.String,java.lang.Object)"><code>BeanUtilsBean.copyProperty(Object, String, Object)</code></a></li>
       <li><a href="../BeanUtilsBean.html#setProperty(java.lang.Object,java.lang.String,java.lang.Object)"><code>BeanUtilsBean.setProperty(Object, String, Object)</code></a></li>
   </ul>
   </li>
   <li><a href="../locale/LocaleBeanUtilsBean.html" title="class in org.apache.commons.beanutils.locale"><code>LocaleBeanUtilsBean</code></a>
   <ul>
       <li><a href="../locale/LocaleBeanUtilsBean.html#setProperty(java.lang.Object,java.lang.String,java.lang.Object,java.lang.String)"><code>LocaleBeanUtilsBean.setProperty(Object, String, Object, String)</code></a></li>
   </ul>
   </li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../PropertyUtilsBean.html#setResolver(org.apache.commons.beanutils.expression.Resolver)"><code>PropertyUtilsBean.setResolver(Resolver)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIndex(java.lang.String)" class="member-name-link">getIndex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Extract the index value from the property expression or -1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKey(java.lang.String)" class="member-name-link">getKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Extract the map key from the property expression or <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProperty(java.lang.String)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the property name from the property expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasNested(java.lang.String)" class="member-name-link">hasNested</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether or not the expression
 contains nested property expressions or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isIndexed(java.lang.String)" class="member-name-link">isIndexed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicate whether the expression is for an indexed property or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isMapped(java.lang.String)" class="member-name-link">isMapped</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicate whether the expression is for a mapped property or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#next(java.lang.String)" class="member-name-link">next</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Extract the next property expression from the
 current expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(java.lang.String)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove the last property expresson from the
 current expression.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIndex(java.lang.String)">
<h3>getIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/expression/Resolver.html#line-103">getIndex</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</span></div>
<div class="block">Extract the index value from the property expression or -1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expression</code> - The property expression</dd>
<dt>Returns:</dt>
<dd>The index value or -1 if the property is not indexed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the indexed property is illegally
 formed or has an invalid (non-numeric) value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey(java.lang.String)">
<h3>getKey</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/expression/Resolver.html#line-112">getKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</span></div>
<div class="block">Extract the map key from the property expression or <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expression</code> - The property expression</dd>
<dt>Returns:</dt>
<dd>The index value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the mapped property is illegally formed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String)">
<h3>getProperty</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/expression/Resolver.html#line-120">getProperty</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</span></div>
<div class="block">Return the property name from the property expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expression</code> - The property expression</dd>
<dt>Returns:</dt>
<dd>The property name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasNested(java.lang.String)">
<h3>hasNested</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/expression/Resolver.html#line-129">hasNested</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</span></div>
<div class="block">Indicates whether or not the expression
 contains nested property expressions or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expression</code> - The property expression</dd>
<dt>Returns:</dt>
<dd>The next property expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIndexed(java.lang.String)">
<h3>isIndexed</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/expression/Resolver.html#line-138">isIndexed</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</span></div>
<div class="block">Indicate whether the expression is for an indexed property or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expression</code> - The property expression</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the expresion is indexed,
  otherwise <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMapped(java.lang.String)">
<h3>isMapped</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/expression/Resolver.html#line-147">isMapped</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</span></div>
<div class="block">Indicate whether the expression is for a mapped property or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expression</code> - The property expression</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the expresion is mapped,
  otherwise <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="next(java.lang.String)">
<h3>next</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/expression/Resolver.html#line-156">next</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</span></div>
<div class="block">Extract the next property expression from the
 current expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expression</code> - The property expression</dd>
<dt>Returns:</dt>
<dd>The next property expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.String)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/expression/Resolver.html#line-166">remove</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expression)</span></div>
<div class="block">Remove the last property expresson from the
 current expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expression</code> - The property expression</dd>
<dt>Returns:</dt>
<dd>The new expression value, with first property
 expression removed - null if there are no more expressions</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
