﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>SQLServerNClob Methods</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">SQLServerNClob Methods</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>The following tables list the methods that are exposed by the <a href="3d3883a2-c39c-439f-bbc0-01e73968672b.htm">SQLServerNClob</a> class.</p>
  </div><h1 class="heading">Methods</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="ff46e669-a719-4dad-8b1a-3a6478175d41.htm">free</a>
            </p>
          </td>
          <td>
            <p>This method frees the <b>NCLOB</b> object and releases the resources that it holds. </p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ff1d47e4-572a-4169-a631-ac261f7642b3.htm">getAsciiStream</a>
            </p>
          </td>
          <td>
            <p>Retrieves the <b>NCLOB</b> value designated by the <b>java.sql.NClob</b> object as an ASCII stream.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="835e9cb8-5fd5-4a05-aa47-59ae3ed1ae6d.htm">getCharacterStream</a>
            </p>
          </td>
          <td>
            <p>Retrieves the <b>NCLOB</b> value designated by the <b>java.sql.NClob</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1d91c930-1bac-4da9-b9a5-ac2cfd31541b.htm">getSubString</a>
            </p>
          </td>
          <td>
            <p>Retrieves a copy of the specified substring in the <b>NCLOB</b> value designated by the <b>java.sql.NClob</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="dd1fb351-b4f2-4ebe-80a0-8bafb0637906.htm">length</a>
            </p>
          </td>
          <td>
            <p>Retrieves the number of characters in the <b>NCLOB</b> value designated by the <b>java.sql.NClob</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5b42f036-4cb0-449b-8036-b48e0a14609f.htm">position</a>
            </p>
          </td>
          <td>
            <p>Retrieves the character position of the specified <b>java.sql.NClob</b> object or substring in the <b>java.sql.NClob</b> based on the specified starting position.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="617ece92-0fb1-4f95-b32d-29b5b56eb3fb.htm">setAsciiStream</a>
            </p>
          </td>
          <td>
            <p>Retrieves a stream to be used to write ASCII characters to the <b>NCLOB</b> value that this <b>java.sql.NClob</b> object represents, starting at the specified position.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="09042ee9-dfb1-4d0b-82bd-d1224b0aea80.htm">setCharacterStream</a>
            </p>
          </td>
          <td>
            <p>Retrieves a stream to be used to write a stream of Unicode characters to the <b>NCLOB</b> value that this <b>java.sql.NClob</b> object represents, starting at the specified position.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2195ec6b-3cd1-4e57-90ba-89d111e20ea4.htm">setString</a>
            </p>
          </td>
          <td>
            <p>Writes the given <b>String</b> to the <b>NCLOB</b> starting at the specified position.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b7e8210d-a724-4bae-832a-ae4c63031c9c.htm">truncate</a>
            </p>
          </td>
          <td>
            <p>Truncates the <b>NCLOB</b> value to the specified length.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Inherited Methods</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Class inherited from:
            </th>
            <th>
              Methods
            </th>
          </tr><tr>
          <td>
            <p>java.lang.Object</p>
          </td>
          <td>
            <p>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="3d3883a2-c39c-439f-bbc0-01e73968672b.htm">SQLServerNClob Class</a><br /><a href="b063f191-175e-4430-aab7-d88907f4ebec.htm">SQLServerNClob Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>