﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>SQLServerXAResource Methods</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">SQLServerXAResource Methods</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>The following tables list the methods that are exposed by the <a href="df957b79-536f-4db7-b6ac-3d59343559fc.htm">SQLServerXAResource</a> class.</p>
  </div><h1 class="heading">Methods</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="1d0f8612-fb4a-4eca-bc37-8342e1419fd4.htm">commit</a>
            </p>
          </td>
          <td>
            <p>Commits the global transaction specified by the given <b>Xid</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="e6418b27-793b-4b36-8dfb-756aec7bcbba.htm">end</a>
            </p>
          </td>
          <td>
            <p>Ends the work performed on behalf of a transaction branch.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6d83138d-aa45-4d94-9da6-fdfe7ed28edc.htm">forget</a>
            </p>
          </td>
          <td>
            <p>Tells the resource manager to forget about a heuristically completed transaction branch.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ed0a37e9-1132-4d3f-b88f-8be674e852b1.htm">getTransactionTimeout</a>
            </p>
          </td>
          <td>
            <p>Obtains the current transaction timeout value set for this <a href="df957b79-536f-4db7-b6ac-3d59343559fc.htm">SQLServerXAResource</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="bfa24c46-b7cf-470a-afa1-52301847a448.htm">isSameRM</a>
            </p>
          </td>
          <td>
            <p>Determines if the resource manager instance represented by the target object is the same as the resource manager instance represented by the given <b>XAResource</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f800c966-3fae-41b3-963a-464988f80da3.htm">prepare</a>
            </p>
          </td>
          <td>
            <p>Requests that the resource manager prepare for a transaction commit of the transaction specified by the given <b>Xid</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="840ecfcf-0dd3-4b7b-976f-dc9a96cd1464.htm">recover</a>
            </p>
          </td>
          <td>
            <p>Obtains a list of prepared transaction branches from a resource manager.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="93d9d7e6-54b6-4d86-8f8c-386c6057e85e.htm">rollback</a>
            </p>
          </td>
          <td>
            <p>Requests that the resource manager roll back work done on behalf of a transaction branch.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="38bf4a1a-6ad3-437c-b9ed-8792ab6dde7e.htm">setTransactionTimeout</a>
            </p>
          </td>
          <td>
            <p>Sets the current transaction timeout value for this <a href="df957b79-536f-4db7-b6ac-3d59343559fc.htm">SQLServerXAResource</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="33c90213-92f7-416b-b2fa-67a1afe64e97.htm">start</a>
            </p>
          </td>
          <td>
            <p>Starts work on behalf of a transaction branch specified in the <b>Xid</b> object.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Inherited Methods</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Class inherited from:
            </th>
            <th>
              Methods
            </th>
          </tr><tr>
          <td>
            <p>java.lang.Object</p>
          </td>
          <td>
            <p>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="df957b79-536f-4db7-b6ac-3d59343559fc.htm">SQLServerXAResource Class</a><br /><a href="a069bf2c-1b70-4817-b084-a508445de799.htm">SQLServerXAResource Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>