﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>SQLServerBlob Methods</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">SQLServerBlob Methods</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>The following tables list the methods that are exposed by the <a href="88bd8623-889d-4b5d-99ff-c85b32f3ff5c.htm">SQLServerBlob</a> class. </p>
  </div><h1 class="heading">Methods</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="18a5732f-a246-4483-bcfb-169f25917467.htm">free</a>
            </p>
          </td>
          <td>
            <p>This method frees the BLOB object and releases the resources that it holds.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4fb5a2d3-5db6-4e62-8000-d0f486c7cf46.htm">getBinaryStream</a>
            </p>
          </td>
          <td>
            <p>Returns an input stream to read data from the BLOB.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="bea1b810-b5c1-466d-bdc4-561468214632.htm">getBytes</a>
            </p>
          </td>
          <td>
            <p>Gets the BLOB data as an array of bytes.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="aa233ccb-72d3-4ea3-979d-07ef9aa47359.htm">length</a>
            </p>
          </td>
          <td>
            <p>Returns the number of bytes in the BLOB object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b520f192-6a14-4453-babd-8e7861ab25d6.htm">position</a>
            </p>
          </td>
          <td>
            <p>Returns the position of a specified pattern in the BLOB based on the given pattern and the starting index.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="abcec31f-1a60-4765-9725-8cf7e9f1f8ab.htm">setBinaryStream</a>
            </p>
          </td>
          <td>
            <p>Retrieves a stream that can be used to write to the BLOB value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cd193265-3a65-4b1e-86ec-7818c3c0c1e2.htm">setBytes</a>
            </p>
          </td>
          <td>
            <p>Writes the given array of bytes into the BLOB starting at the given position, and then returns the number of bytes written.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="ef181e04-003a-442a-9b7e-0c508a7cc873.htm">truncate</a>
            </p>
          </td>
          <td>
            <p>Truncates a BLOB given the length.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Inherited Methods</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Class inherited from:
            </th>
            <th>
              Methods
            </th>
          </tr><tr>
          <td>
            <p>java.lang.Object</p>
          </td>
          <td>
            <p>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="88bd8623-889d-4b5d-99ff-c85b32f3ff5c.htm">SQLServerBlob Class</a><br /><a href="90e48555-ea83-4a90-80a3-51bc685015ec.htm">SQLServerBlob Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>