﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>setClob Method (SQLServerPreparedStatement)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">setClob Method (SQLServerPreparedStatement)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Sets the designated parameter to a <b>java.sql.Clob</b> object.</p>
  </div><h1 class="heading">Overload List</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="2b3727da-0480-4cea-b8b1-abda90699b84.htm">setClob Method (int, java.io.Reader)</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to a <b>java.sql.Clob</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="68d49f2c-fd8d-4abb-bfdc-e7b0fbd9a9da.htm">setClob Method (int, java.sql.Clob)</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to the given <b>java.sql.Clob</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="157882dd-1a96-4501-a895-46e88a49266e.htm">setClob Method (int, java.io.Reader, long)</a>
            </p>
          </td>
          <td>
            <p>Sets the designated parameter to a <b>java.sql.Clob</b> object, which is the specified number of characters long.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Remarks</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">No server driver behavior. For details see JSE 6 API spec.</p>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement Class</a><br /><a href="f0e1be74-b7a3-4b81-8835-0a8bc3aaa3f5.htm">SQLServerPreparedStatement Methods</a><br /><a href="2363902f-d4c6-4cd4-a5fc-86079eb9e418.htm">SQLServerPreparedStatement Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>