﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>getTypeInfo Method (SQLServerDatabaseMetaData)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">getTypeInfo Method (SQLServerDatabaseMetaData)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Retrieves a description of all the standard SQL types that are supported by the current database.</p>
  </div><h1 class="heading">Sintaxis</h1><div id="syntaxSection" class="section"><div class="sampleCode"><span codeLanguage="other"><pre>
public java.sql.ResultSet <b>getTypeInfo</b>()</pre></span></div></div><h1 class="heading">Valor devuelto</h1><div id="returnValueSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">A <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> object.</p>
    </content>
  </div><h1 class="heading">Excepciones</h1><div id="exceptionsSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        <a href="af5ef257-7cf6-4db3-b1ee-07d22d82bef1.htm">SQLServerException</a>
      </p>
    </content>
  </div><h1 class="heading">Observaciones</h1><div id="remarksSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">This <b>getTypeInfo</b> method is specified by the <b>getTypeInfo</b> method in the java.sql.DatabaseMetaData interface.</p>
      <p xmlns="">The result set returned by the <b>getTypeInfo</b> method will contain the following information:</p>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Type
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>TYPE_NAME</p>
          </td>
          <td>
            <p>
              <b>String</b>
            </p>
          </td>
          <td>
            <p>The name of the data type.</p>
          </td>
        </tr><tr>
          <td>
            <p>DATA_TYPE</p>
          </td>
          <td>
            <p>
              <b>short</b>
            </p>
          </td>
          <td>
            <p>The SQL data type from java.sql.Types.</p>
          </td>
        </tr><tr>
          <td>
            <p>PRECISION</p>
          </td>
          <td>
            <p>
              <b>int</b>
            </p>
          </td>
          <td>
            <p>The total number of significant digits.</p>
          </td>
        </tr><tr>
          <td>
            <p>LITERAL_PREFIX</p>
          </td>
          <td>
            <p>
              <b>String</b>
            </p>
          </td>
          <td>
            <p>The character or characters used before a constant.</p>
          </td>
        </tr><tr>
          <td>
            <p>LITERAL_SUFFIX</p>
          </td>
          <td>
            <p>
              <b>String</b>
            </p>
          </td>
          <td>
            <p>The character or characters used to terminate a constant.</p>
          </td>
        </tr><tr>
          <td>
            <p>CREATE_PARAMS</p>
          </td>
          <td>
            <p>
              <b>String</b>
            </p>
          </td>
          <td>
            <p>The description of the creation parameters for the data type.</p>
          </td>
        </tr><tr>
          <td>
            <p>NULLABLE</p>
          </td>
          <td>
            <p>
              <b>short</b>
            </p>
          </td>
          <td>
            <p>Indicates if the column can contain a null value. It can be one of the following values:</p>
            <p>typeNoNulls (0)</p>
            <p>typeNullable (1)</p>
            <p>typeNullableUnknown (2)</p>
          </td>
        </tr><tr>
          <td>
            <p>CASE_SENSITIVE</p>
          </td>
          <td>
            <p>
              <b>boolean</b>
            </p>
          </td>
          <td>
            <p>Indicates if the data type is case sensitive. "<b>true</b>" if the type is case sensitive; otherwise, "<b>false</b>".</p>
          </td>
        </tr><tr>
          <td>
            <p>SEARCHABLE</p>
          </td>
          <td>
            <p>
              <b>short</b>
            </p>
          </td>
          <td>
            <p>Indicates if the column can be used in a SQL WHERE clause. It can be one of the following values:</p>
            <p>typePredNone (0)</p>
            <p>typePredChar (1)</p>
            <p>typePredBasic (2)</p>
            <p>typeSeachable (3)</p>
          </td>
        </tr><tr>
          <td>
            <p>UNSIGNED_ATTRIBUTE</p>
          </td>
          <td>
            <p>
              <b>boolean</b>
            </p>
          </td>
          <td>
            <p>Indicates the sign of the data type. "<b>true</b>" if the type is unsigned; otherwise, "<b>false</b>".</p>
          </td>
        </tr><tr>
          <td>
            <p>FIXED_PREC_SCALE</p>
          </td>
          <td>
            <p>
              <b>boolean</b>
            </p>
          </td>
          <td>
            <p>Indicates that the data type can be a money value. "<b>true</b>" if the data type is money type; otherwise, "<b>false</b>".</p>
          </td>
        </tr><tr>
          <td>
            <p>AUTO_INCREMENT</p>
          </td>
          <td>
            <p>
              <b>boolean</b>
            </p>
          </td>
          <td>
            <p>Indicates that the data type can be automatically incremented. "<b>true</b>" if the type can be auto incremented; otherwise, "<b>false</b>".</p>
          </td>
        </tr><tr>
          <td>
            <p>LOCAL_TYPE_NAME</p>
          </td>
          <td>
            <p>
              <b>String</b>
            </p>
          </td>
          <td>
            <p>The localized name of the data type.</p>
          </td>
        </tr><tr>
          <td>
            <p>MINIMUM_SCALE</p>
          </td>
          <td>
            <p>
              <b>short</b>
            </p>
          </td>
          <td>
            <p>The maximum number of digits to the right of the decimal point.</p>
          </td>
        </tr><tr>
          <td>
            <p>MAXIMUM_SCALE</p>
          </td>
          <td>
            <p>
              <b>short</b>
            </p>
          </td>
          <td>
            <p>The minimum number of digits to the right of the decimal point.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQL_DATA_TYPE</p>
          </td>
          <td>
            <p>
              <b>int</b>
            </p>
          </td>
          <td>
            <p>Not supported by the JDBC driver.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQL_DATETIME_SUB</p>
          </td>
          <td>
            <p>
              <b>int</b>
            </p>
          </td>
          <td>
            <p>Not supported by the JDBC driver.</p>
          </td>
        </tr><tr>
          <td>
            <p>NUM_PREC_RADIX</p>
          </td>
          <td>
            <p>
              <b>int</b>
            </p>
          </td>
          <td>
            <p>The number of bits or digits for calculating the maximum number that a column can hold.</p>
          </td>
        </tr><tr>
          <td>
            <p>INTERVAL_PRECISION</p>
          </td>
          <td>
            <p>
              <b>smallint</b>
            </p>
          </td>
          <td>
            <p>The value of interval leading precision.</p>
          </td>
        </tr><tr>
          <td>
            <p>USERTYPE</p>
          </td>
          <td>
            <p>
              <b>smallint</b>
            </p>
          </td>
          <td>
            <p>The <b>usertype</b> value from the <b>systypes</b> table. For more information, see SQL Server Books Online.</p>
          </td>
        </tr></table>
      <div style="margin: .5em 1.5em .5em 1.5em" xmlns=""><b>Nota: </b>
        For more information about the data returned by the <b>getTypeInfo</b> method, see "sp_datatype_info (Transact-SQL)" in SQL Server Books Online.<p />
      </div>
    </content>
  </div><h1 class="heading">Ejemplo</h1><div id="codeExampleSection" class="section" name="collapseableSection">
    <description xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <content>
        <p xmlns="">The following example demonstrates how to use the <b>getTypeInfo</b> method to return information about the data types used in a SQL Server 2005 database.</p>
      </content>
    </description>
    <div class="sampleCode"><span codeLanguage="other"><pre>public static void executeGetTypeInfo(Connection con) {
   try {
      DatabaseMetaData dbmd = con.getMetaData();
      ResultSet rs = dbmd.getTypeInfo();
      ResultSetMetaData rsmd = rs.getMetaData();

      // Display the result set data.
      int cols = rsmd.getColumnCount();
      while(rs.next()) {
         for (int i = 1; i &lt;= cols; i++) {
            System.out.println(rs.getString(i));
         }
      }
      rs.close();
   } 

   catch (Exception e) {
      e.printStackTrace();
   }
}</pre></span></div>
  </div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="8b8049d0-8c6d-4476-866b-098709f37eec.htm">SQLServerDatabaseMetaData Class</a><br /><a href="772de447-c922-4b85-8e10-5f0d9277966c.htm">SQLServerDatabaseMetaData Methods</a><br /><a href="327ba0bc-438a-494c-b119-1cd4a096bb58.htm">SQLServerDatabaseMetaData Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>