﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Descripción de los niveles de aislamiento</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Descripción de los niveles de aislamiento</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Las transacciones especifican un nivel de aislamiento que define el grado en que se debe aislar una transacción de las modificaciones de recursos o datos realizadas por otras transacciones. Los niveles de aislamiento se describen en función de los efectos secundarios de la simultaneidad que se permiten, como las lecturas de datos sucios o las lecturas fantasmas. </p>
    <p>Los niveles de aislamiento de transacciones controlan lo siguiente:</p>
    <ul><li>
        Si se realizan bloqueos cuando se leen los datos y qué tipos de bloqueos se solicitan.<br />
      </li><li>
        Duración de los bloqueos de lectura.<br />
      </li><li>
        Si una operación de lectura que hace referencia a filas modificadas por otra transacción:<br />
        <ul><li>
            Se bloquea hasta que se libera el bloqueo exclusivo de la fila.<br />
          </li><li>
            Recupera la versión confirmada de la fila que existía en el momento en el que se inició la instrucción o la transacción.<br />
          </li><li>
            Lee la modificación de los datos no confirmada.<br />
          </li></ul>
      </li></ul>
    <p>La selección de un nivel de aislamiento de transacción no afecta a los bloqueos adquiridos para proteger las modificaciones de datos. Siempre se obtiene un bloqueo exclusivo en los datos modificados de una transacción, bloqueo que se mantiene hasta que se completa la transacción, independientemente del nivel de aislamiento seleccionado para la misma. En el caso de las operaciones de lectura, los niveles de aislamiento de transacción definen básicamente el nivel de protección contra los efectos de las modificaciones que realizan otras transacciones.</p>
    <p>Un nivel de aislamiento menor significa que los usuarios tienen un mayor acceso a los datos simultáneamente, con lo que aumentan los efectos de la simultaneidad que pueden experimentar, como las lecturas de datos sucios o la pérdida de actualizaciones. Por el contrario, un nivel de aislamiento mayor reduce los tipos de efectos de simultaneidad, pero requiere más recursos del sistema y aumenta las posibilidades de que una transacción bloquee a otra. El nivel de aislamiento apropiado depende del equilibrio entre los requisitos de integridad de los datos de la aplicación y la sobrecarga de cada nivel de aislamiento. El nivel de aislamiento superior, que es serializable, garantiza que una transacción recuperará exactamente los mismos datos cada vez que repita una operación de lectura, aunque para ello aplicará un nivel de bloqueo que puede afectar a los demás usuarios en los sistemas multiusuario. El nivel de aislamiento menor, de lectura sin confirmar, puede recuperar datos que otras transacciones han modificado pero no confirmado. En este nivel se pueden producir todos los efectos secundarios de simultaneidad, pero no hay bloqueos ni versiones de lectura, por lo que la sobrecarga se reduce.</p>
    <p>En la tabla siguiente se muestran los efectos secundarios de la simultaneidad que permiten los distintos niveles de aislamiento.</p>
    <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;"><tr>
          <th>
            Nivel de aislamiento
          </th>
          <th>
            Lectura de datos sucios
          </th>
          <th>
            lectura no repetible
          </th>
          <th>
            Fantasma
          </th>
        </tr><tr>
        <td>
          <p>Lectura no confirmada</p>
        </td>
        <td>
          <p>Sí</p>
        </td>
        <td>
          <p>Sí</p>
        </td>
        <td>
          <p>Sí</p>
        </td>
      </tr><tr>
        <td>
          <p>Lectura confirmada</p>
        </td>
        <td>
          <p>No</p>
        </td>
        <td>
          <p>Sí</p>
        </td>
        <td>
          <p>Sí</p>
        </td>
      </tr><tr>
        <td>
          <p>Lectura repetible</p>
        </td>
        <td>
          <p>No</p>
        </td>
        <td>
          <p>No</p>
        </td>
        <td>
          <p>Sí</p>
        </td>
      </tr><tr>
        <td>
          <p>Instantánea</p>
        </td>
        <td>
          <p>No</p>
        </td>
        <td>
          <p>No</p>
        </td>
        <td>
          <p>No</p>
        </td>
      </tr><tr>
        <td>
          <p>Serializable</p>
        </td>
        <td>
          <p>No</p>
        </td>
        <td>
          <p>No</p>
        </td>
        <td>
          <p>No</p>
        </td>
      </tr></table>
    <p>Las transacciones se deben ejecutar en un nivel de aislamiento de lectura repetible, al menos, para evitar las pérdidas de actualizaciones que pueden producirse cuando dos transacciones recuperan la misma fila y, a continuación, la actualizan según los valores recuperados originalmente. Si las dos transacciones actualizan las filas con una única instrucción UPDATE y no basan la actualización en los valores recuperados previamente, la pérdida de las actualizaciones no puede producirse en el nivel de aislamiento predeterminado de lectura confirmada.</p>
    <p>Para establecer el nivel de aislamiento para una transacción, puede utilizar el método <a href="6a8fa4d3-5237-40f8-8a02-b40a3d7a1131.htm"> de setTransactionIsolation</a> de la clase <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a>. Este método acepta un valor <b>int</b> como argumento, que se basa en una de las constantes de conexión, según se muestra a continuación:</p>
    <div class="sampleCode"><span codeLanguage="other"><pre>con.setTransactionIsolation(Connection.TRANSACTION_READ_COMMITTED);</pre></span></div>
    <p>Para utilizar el nuevo nivel de aislamiento de instantánea de SQL Server, puede utilizar una de las constantes <b>SQLServerConnection</b>, según se muestra a continuación:</p>
    <div class="sampleCode"><span codeLanguage="other"><pre>con.setTransactionIsolation(SQLServerConnection.TRANSACTION_SNAPSHOT);</pre></span></div>
    <p>o puede utilizar:</p>
    <div class="sampleCode"><span codeLanguage="other"><pre>con.setTransactionIsolation(Connection.TRANSACTION_READ_COMMITTED + 4094);</pre></span></div>
    <p>Para obtener más información acerca de los niveles de aislamiento de SQL Server, vea "Niveles de aislamiento en Database Engine (Motor de base de datos)" en los Libros en pantalla de SQL Server.</p>
  </div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="afbb776f-05dc-4e79-bb25-2c340483e401.htm">Realizar transacciones con el controlador JDBC</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>