﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>setNCharacterStream Method (int, java.io.Reader, long)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">setNCharacterStream Method (int, java.io.Reader, long)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Sets the designated parameter to the specified <b>Reader</b> object.</p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Nota: </b>
      This feature is introduced starting with the Microsoft SQL Server JDBC Driver version 2.0.<p />
    </div>
  </div><h1 class="heading">Sintaxis</h1><div id="syntaxSection" class="section"><div class="sampleCode"><span codeLanguage="other"><pre>
public final void <b>setNCharacterStream</b>(int <i>parameterIndex</i>,
                                                  java.io.Reader <i>value</i>,
                                                                long <i>length</i>)</pre></span></div><h1 class="heading">Parámetros</h1><div id="parametersSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        <i>parameterIndex</i>
      </p>
      <p xmlns="">An <b>int</b> that indicates the parameter index.</p>
      <p xmlns="">
        <i>value</i>
      </p>
      <p xmlns="">A <b>Reader</b> object that contains the parameter value.</p>
      <p xmlns="">
        <i>length</i>
      </p>
      <p xmlns="">A <b>long</b> that indicates the number of characters in the parameter value.</p>
    </content>
  </div></div><h1 class="heading">Excepciones</h1><div id="exceptionsSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        <a href="af5ef257-7cf6-4db3-b1ee-07d22d82bef1.htm">SQLServerException</a>
      </p>
    </content>
  </div><h1 class="heading">Observaciones</h1><div id="remarksSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">This <b>setNCharacterStream</b> method is specified by the <b>setNCharacterStream</b> method in the <b>java.sql.PreparedStatement</b> interface.</p>
      <p xmlns="">This method should be used for <b>NCHAR</b>, <b>NVARCHAR</b>, <b>NTEXT</b>, and <b>XML</b> data types.</p>
      <p xmlns="">If the length of the stream is different than what is specified in the <i>length</i> parameter, the JDBC driver throws an exception when the row is updated or inserted. </p>
      <p xmlns="">If the length of the stream is unknown, the <i>length</i> parameter may be set to -1 to indicate that the driver should accept the stream regardless of its length. With sqljdbc4.jar, we recommend that you use the JDBC 4.0 method <a href="7732746b-eda5-469e-8567-e8546c4d81cd.htm">setNCharacterStream Method (int, java.io.Reader)</a> when the application wants to update the column from a stream whose length is unknown.</p>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="2c245f0e-85ec-4d94-93ac-4957aa52b984.htm">setNCharacterStream Method (SQLServerPreparedStatement)</a><br /><a href="f0e1be74-b7a3-4b81-8835-0a8bc3aaa3f5.htm">SQLServerPreparedStatement Methods</a><br /><a href="2363902f-d4c6-4cd4-a5fc-86079eb9e418.htm">SQLServerPreparedStatement Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>