﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Trabajar con datos grandes</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Trabajar con datos grandes</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Desde la versión 1.2 del controlador JDBC de Microsoft SQL Server 2005, el controlador JDBC proporciona compatibilidad con el el almacenamiento en búfer adaptable, que le permite recuperar tipos de datos de valores grandes sin sufrir la sobrecarga de los cursores de servidor. Con el almacenamiento en búfer adaptable, la versión 1.2 del controlador JDBC de Microsoft SQL Server recupera los resultados de la ejecución de una instrucción de SQL Server a medida que la aplicación los necesita, en lugar de todos a la vez. El controlador también descarta los resultados en cuanto la aplicación ya no puede tener acceso a ellos.</p>
    <p>En la versión 1.2 del controlador JDBC de Microsoft SQL Server 2005, el comportamiento predeterminado del controlador es "<b>full</b>". Si la aplicación no estableció la propiedad de conexión "responseBuffering" en "<b>adaptive</b>" bien en las propiedades de conexión o utilizando el método <a href="9f489835-6cda-4c8c-b139-079639a169cf.htm">setResponseBuffering</a> del objeto <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>, el controlador admitirá leer de una sola vez el resultado completo desde el servidor. Para obtener el comportamiento de almacenamiento en búfer adaptable, su aplicación tenía que establecer explícitamente la propiedad de conexión "responseBuffering" en "<b>adaptive</b>".</p>
    <p>Desde la versión 2.0 del controlador JDBC de Microsoft SQL Server, el valor <b>adaptive</b> es el modo predeterminado del almacenamiento en búfer y el controlador JDBC el mínimo posible de datos cuando es necesario. Para obtener más información acerca de cómo usar el almacenamiento en búfer adaptable, vea <a href="92d4e3be-c3e9-4732-9a60-b57f4d0f7cb7.htm">Usar el almacenamiento en búfer adaptable</a>.</p>
    <p> En los temas de esta sección se describen las distintas formas en que puede usar datos de valores grandes desde una base de datos de SQL Server. </p>
  </div><h1 class="heading">En esta sección</h1><div id="inThisSectionSection" class="section">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Tema
            </th>
            <th>
              Descripción
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="6c986144-3854-4352-8331-e79eccbefc28.htm">Leer un ejemplo de datos grandes</a>
            </p>
          </td>
          <td>
            <p>Describe cómo usar una instrucción SQL para recuperar datos de valores grandes. </p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="58c76635-a117-4661-8781-d6cb231c5809.htm">Leer datos grandes con un ejemplo de procedimientos almacenados</a>
            </p>
          </td>
          <td>
            <p>Describe cómo recuperar un valor de parámetro CallableStatement OUT grande.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="76ecc05f-a77d-40a2-bab9-91a7fcf17347.htm">Actualizar un ejemplo de datos grandes</a>
            </p>
          </td>
          <td>
            <p>Describe cómo actualizar datos de valor grande en una base de datos.</p>
          </td>
        </tr></table>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="e136b87c-a138-45d6-8c3e-bcef94b7e483.htm">Aplicaciones del controlador JDBC de ejemplo</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>