﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Hacer un seguimiento del funcionamiento del controlador</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:50-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Hacer un seguimiento del funcionamiento del controlador</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>El controlador JDBC de Microsoft SQL Server admite el uso del seguimiento (o registro) para facilitar la solución de problemas del controlador JDBC durante su uso en la aplicación. Para habilitar el uso de la función de seguimiento, el controlador JDBC usa las API de registro de java.util.logging, que proporcionan un conjunto de clases para crear objetos <b>Logger</b> y <b>LogRecord</b>.</p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Nota: </b>
      En el caso del componente nativo (sqljdbc_xa.dll) que se incluye con el controlador JDBC, el marco de diagnósticos integrados (BID) habilita el seguimiento. Para obtener información acerca de BID, vea la página sobre <a href="http://go.microsoft.com/fwlink/?LinkId=70042" target="_blank" alt=""><linkText xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">seguimiento de acceso de datos de SQL Server 2005</linkText></a> (puede estar en inglés). <p />
    </div>
    <p>Al desarrollar la aplicación, puede hacer llamadas a los objetos <b>Logger</b>, los cuales crean a su vez objetos <b>LogRecord</b> que se pasan a continuación a los objetos <b>Handler</b> para su procesamiento. Los objetos <b>Logger</b> y <b>Handler</b> usan niveles de registro y, de forma opcional, filtros de registro para controlar el procesamiento de <b>LogRecords</b>. Una vez completadas las operaciones de registro, los objetos <b>Handler</b> pueden usar de forma opcional objetos <b>Formatter</b> para publicar la información de registro.</p>
    <p>De forma predeterminada, el marco java.util.logging escribe los resultados en un archivo. Este archivo de registro de salida debe tener permisos de escritura para el contexto en que se ejecuta el controlador JDBC.</p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Nota: </b>
      Para obtener más información acerca del uso de varios objetos de registro para programar el seguimiento, consulte la sección sobre <a href="http://go.microsoft.com/fwlink/?LinkId=57239" target="_blank" alt=""><linkText xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">API de registro de Java</linkText></a> en el sitio web de Sun Microsystems.<p />
    </div>
    <p>En la siguiente sección se describen los niveles y las categorías de registro de los que se puede hacer un seguimiento y se proporciona información sobre cómo habilitar el seguimiento en la aplicación.</p>
  </div><h1 class="heading">Niveles de registro</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">Cada mensaje de registro creado tiene un nivel de registro asociado. El nivel de registro determina la importancia del mensaje de registro, que es definido por la clase <b>Level</b> de java.util.logging. Al habilitar el registro en un nivel, se habilita también en todos los niveles superiores. En esta sección se describen los niveles de registro para las categorías de registro públicas y también para las internas. Para obtener más información acerca de las categorías de registro, vea en este tema la sección Categorías de registro.</p>
      <p xmlns="">La tabla siguiente describe cada uno de los niveles de registro para categorías de registro públicas.</p>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Nombre
            </th>
            <th>
              Descripción
            </th>
          </tr><tr>
          <td>
            <p>SEVERE</p>
          </td>
          <td>
            <p>Indica un error grave y es el nivel de registro máximo. En el controlador JDBC, este nivel se utiliza para informar de errores y excepciones.</p>
          </td>
        </tr><tr>
          <td>
            <p>WARNING</p>
          </td>
          <td>
            <p>Indica un posible problema.</p>
          </td>
        </tr><tr>
          <td>
            <p>INFO</p>
          </td>
          <td>
            <p>Proporciona mensajes informativos.</p>
          </td>
        </tr><tr>
          <td>
            <p>CONFIG</p>
          </td>
          <td>
            <p>Proporciona mensajes de configuración. Tenga en cuenta que el controlador JDBC no proporciona actualmente mensajes de configuración.</p>
          </td>
        </tr><tr>
          <td>
            <p>FINE</p>
          </td>
          <td>
            <p>Proporciona información de seguimiento básica, que incluye todas las excepciones producidas por los métodos públicos.</p>
          </td>
        </tr><tr>
          <td>
            <p>FINER</p>
          </td>
          <td>
            <p>Proporciona información de seguimiento detallada, que incluye todos los puntos de entrada y salida de los métodos públicos junto con los tipos de datos de parámetro asociados y todas las propiedades públicas de la clase pública. Además, los parámetros de entrada, los parámetros de salida y el método devuelven valores salvo los tipos de valor de devolución CLOB, BLOB, NCLOB, Reader, &lt;stream&gt;. </p>
          </td>
        </tr><tr>
          <td>
            <p>FINEST</p>
          </td>
          <td>
            <p>Proporciona información de seguimiento muy detallada. Se trata del nivel de registro mínimo.</p>
          </td>
        </tr><tr>
          <td>
            <p>OFF</p>
          </td>
          <td>
            <p>Desactiva el registro.</p>
          </td>
        </tr><tr>
          <td>
            <p>ALL</p>
          </td>
          <td>
            <p>Habilita el registro de todos los mensajes.</p>
          </td>
        </tr></table>
      <p xmlns="">La tabla siguiente describe cada uno de los niveles de registro para categorías de registro internas.</p>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Nombre
            </th>
            <th>
              Descripción
            </th>
          </tr><tr>
          <td>
            <p>SEVERE</p>
          </td>
          <td>
            <p>Indica un error grave y es el nivel de registro máximo. En el controlador JDBC, este nivel se utiliza para informar de errores y excepciones. </p>
          </td>
        </tr><tr>
          <td>
            <p>WARNING</p>
          </td>
          <td>
            <p>Indica un posible problema.</p>
          </td>
        </tr><tr>
          <td>
            <p>INFO</p>
          </td>
          <td>
            <p>Proporciona mensajes informativos.</p>
          </td>
        </tr><tr>
          <td>
            <p>FINE</p>
          </td>
          <td>
            <p>Proporciona información de seguimiento que incluye la creación y destrucción de objetos básicos. Además, incluye todas las excepciones producidas por los métodos públicos.</p>
          </td>
        </tr><tr>
          <td>
            <p>FINER</p>
          </td>
          <td>
            <p>Proporciona información de seguimiento detallada, que incluye todos los puntos de entrada y salida de los métodos públicos junto con los tipos de datos de parámetro asociados y todas las propiedades públicas de la clase pública. Además, los parámetros de entrada, los parámetros de salida y el método devuelven valores salvo los tipos de valor de devolución CLOB, BLOB, NCLOB, Reader, &lt;stream&gt;.</p>
            <p>En la versión 1.2 del controlador JDBC existían las siguientes categorías de registro y tenían el nivel de registro FINE: <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a>, <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>, XA y <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>. En la versión 2.0, se han actualizado al nivel FINER.</p>
          </td>
        </tr><tr>
          <td>
            <p>FINEST</p>
          </td>
          <td>
            <p>Proporciona información de seguimiento muy detallada. Se trata del nivel de registro mínimo.</p>
            <p>En la versión 1.2 del controlador JDBC existían las siguientes categorías de registro y tenían el nivel de registro FINEST: TDS.DATA y TDS.TOKEN. En la versión 2.0, conservan el nivel de registro FINEST. </p>
          </td>
        </tr><tr>
          <td>
            <p>OFF</p>
          </td>
          <td>
            <p>Desactiva el registro.</p>
          </td>
        </tr><tr>
          <td>
            <p>ALL</p>
          </td>
          <td>
            <p>Habilita el registro de todos los mensajes.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Categorías de registro</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">Al crear un objeto <b>Logger</b>, debe indicar al objeto de qué entidad con nombre o categoría le interesa obtener información de registro. El controlador JDBC admite las siguientes categorías de registro público, que son definidas en el paquete del controlador com.microsoft.sqlserver.jdbc.</p>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Nombre
            </th>
            <th>
              Descripción
            </th>
          </tr><tr>
          <td>
            <p>Connection</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a>. La aplicación puede configurar el nivel de registro como FINER.</p>
          </td>
        </tr><tr>
          <td>
            <p>Statement</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>. La aplicación puede configurar el nivel de registro como FINER.</p>
          </td>
        </tr><tr>
          <td>
            <p>DataSource</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>. La aplicación puede configurar el nivel de registro como FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>ResultSet</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a>. La aplicación puede configurar el nivel de registro como FINER.</p>
          </td>
        </tr><tr>
          <td>
            <p>Driver</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="fbdceae5-7e7b-4edb-8c33-c701ca6b2d53.htm">SQLServerDriver</a>. La aplicación puede configurar el nivel de registro como FINER.</p>
          </td>
        </tr></table>
      <p xmlns="">Desde la versión 2.0 del controlador JDBC de Microsoft, el controlador también proporciona el paquete com.microsoft.sqlserver.jdbc.internals, que incluye la compatibilidad de registro con las siguientes categorías de registro interno.</p>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Nombre
            </th>
            <th>
              Descripción
            </th>
          </tr><tr>
          <td>
            <p>AuthenticationJNI</p>
          </td>
          <td>
            <p>Registra mensajes relativos a los problemas de autenticación integrada de Windows.</p>
            <p>La aplicación puede configurar el nivel de registro como FINEST y FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerConnection</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a>. La aplicación puede configurar el nivel de registro como FINE y FINER.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerDataSource</p>
          </td>
          <td>
            <p>Registra mensajes en las clases <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>, <a href="b00e5a90-2af7-4d04-8ef8-256183777dcf.htm">SQLServerConnectionPoolDataSource</a> y <a href="4c87e9d3-904a-4b86-90cc-3684034c86ee.htm">SQLServerPooledConnection</a>. </p>
            <p>La aplicación puede configurar el nivel de registro como FINER.</p>
          </td>
        </tr><tr>
          <td>
            <p>InputStream</p>
          </td>
          <td>
            <p>Registra mensajes relativos a los siguientes tipos de datos: java.io.InputStream, java.io.Reader y a los tipos de datos que tienen un especificador máximo, como varchar, nvarchar y los tipos de datos varbinary.</p>
            <p>La aplicación puede configurar el nivel de registro como FINER.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerException</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="af5ef257-7cf6-4db3-b1ee-07d22d82bef1.htm">SQLServerException</a>. La aplicación puede configurar el nivel de registro como FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerResultSet</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a>. La aplicación puede configurar el nivel de registro como FINE, FINER y FINEST.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerStatement</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>. La aplicación puede configurar el nivel de registro como FINE, FINER y FINEST.</p>
          </td>
        </tr><tr>
          <td>
            <p>XA</p>
          </td>
          <td>
            <p>Registra mensajes para todas las transacciones XA de la clase <a href="95fc7b07-2498-4a7e-8f7f-ee0d86b598b4.htm">SQLServerXADataSource</a>. La aplicación puede configurar el nivel de registro como FINE y FINER.</p>
          </td>
        </tr><tr>
          <td>
            <p>TDS.DATA</p>
          </td>
          <td>
            <p>Registra mensajes que contienen la conversación de nivel de protocolo TDS entre el controlador y SQL Server. Los contenidos detallados de cada paquete TDS enviado y recibido se registran en ASCII y como hexadecimales. No se registran las credenciales de inicio de sesión (nombres y contraseñas de usuarios). Todos los demás datos se registran. </p>
            <p>Esta categoría crea mensajes muy detallados y solo se puede habilitar si se establece el nivel de registro en FINEST.</p>
          </td>
        </tr><tr>
          <td>
            <p>TDS.Channel</p>
          </td>
          <td>
            <p>Esta categoría realiza un seguimiento del canal de comunicaciones TDS con SQL Server. El mensaje registrado incluye la apertura y cierre de sockets, así como lecturas y escrituras. También realiza seguimientos de mensajes relacionados con el establecimiento de una conexión de Capa de sockets seguros (SSL) con SQL Server.</p>
            <p>Esta categoría solo puede ser habilitada configurando el nivel de registro en FINE, FINER o FINEST.</p>
          </td>
        </tr><tr>
          <td>
            <p>TDS.Writer</p>
          </td>
          <td>
            <p>Esta categoría realiza un seguimiento de las escrituras en el canal TDS. Tenga en cuenta que solo se hace un seguimiento de la longitud de las escrituras, no de los contenidos. Esta categoría también hace un seguimiento de los problemas que se producen cuando una señal de atención es enviada al servidor para cancelar la ejecución de una instrucción.</p>
            <p>Esta categoría solo puede ser habilitada configurando el nivel de registro en FINEST.</p>
          </td>
        </tr><tr>
          <td>
            <p>TDS.Reader</p>
          </td>
          <td>
            <p>Esta categoría realiza un seguimiento de determinadas operaciones de lectura desde el canal TDS en el nivel FINEST. En el nivel FINEST, el seguimiento puede ser muy detallado. En los niveles WARNING y SEVERE, esta categoría realiza un seguimiento cuando el controlador recibe un protocolo TDS no válido antes de que el controlador cierre la conexión. </p>
            <p>Esta categoría solo puede ser habilitada configurando el nivel de registro en FINER y FINEST.</p>
          </td>
        </tr><tr>
          <td>
            <p>TDS.Command</p>
          </td>
          <td>
            <p>Esta categoría realiza un seguimiento de las transiciones de estado de nivel bajo y de otras informaciones asociadas con la ejecución de comandos TDS, como las ejecuciones de la instrucción T-SQL, las recuperaciones del cursor ResultSet, las confirmaciones, etc.</p>
            <p>Esta categoría solo puede ser habilitada configurando el nivel de registro en FINEST.</p>
          </td>
        </tr><tr>
          <td>
            <p>TDS.TOKEN</p>
          </td>
          <td>
            <p>Esta categoría registra solo los tokens de los paquetes TDS y es menos detallado que la categoría TDS.DATA. Solo se puede habilitar configurando el nivel de registro en FINEST.</p>
            <p>En el nivel FINEST, esta categoría hace un seguimiento de los tokens TDS conforme son procesados en la respuesta. En el nivel SEVERE, esta categoría hace un seguimiento cuando encuentra un token TDS no válido. </p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerDatabaseMetaData</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="8b8049d0-8c6d-4476-866b-098709f37eec.htm">SQLServerDatabaseMetaData</a>. La aplicación puede configurar el nivel de registro como FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerResultSetMetaData</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="9a36885f-83f3-44af-85f0-2b849dfd20d4.htm">SQLServerResultSetMetaData</a>. La aplicación puede configurar el nivel de registro como FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerParameterMetaData</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="546290e0-9411-4a2b-aa36-61251e70e9cf.htm">SQLServerParameterMetaData</a>. La aplicación puede configurar el nivel de registro como FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerBlob</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="88bd8623-889d-4b5d-99ff-c85b32f3ff5c.htm">SQLServerBlob</a>. La aplicación puede configurar el nivel de registro como FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerClob</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="24170524-e1ab-4e80-8fd1-6688efacfbde.htm">SQLServerClob</a>. La aplicación puede configurar el nivel de registro como FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerSQLXML</p>
          </td>
          <td>
            <p>Registra mensajes en la clase interna <b>SQLServerSQLXML</b>. La aplicación puede configurar el nivel de registro como FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerDriver</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="fbdceae5-7e7b-4edb-8c33-c701ca6b2d53.htm">SQLServerDriver</a>. La aplicación puede configurar el nivel de registro como FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerNClob</p>
          </td>
          <td>
            <p>Registra mensajes en la clase <a href="3d3883a2-c39c-439f-bbc0-01e73968672b.htm">SQLServerNClob</a>. La aplicación puede configurar el nivel de registro como FINE.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Habilitar seguimiento mediante programación</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">El seguimiento se puede habilitar mediante programación si se crea un objeto <b>Logger</b> y se indica la categoría que se va a registrar. Por ejemplo, el siguiente código muestra cómo habilitar el registro para las instrucciones SQL:</p>
      <div class="sampleCode" xmlns=""><span codeLanguage="other"><pre>Logger logger = Logger.getLogger("com.microsoft.sqlserver.jdbc.Statement");
logger.setLevel(Level.FINER);</pre></span></div>
      <p xmlns="">Para desactivar el registro en el código, use lo siguiente:</p>
      <div class="sampleCode" xmlns=""><span codeLanguage="other"><pre>logger.setLevel(Level.OFF);</pre></span></div>
      <p xmlns="">Para registrar todas las categorías disponibles, use lo siguiente:</p>
      <div class="sampleCode" xmlns=""><span codeLanguage="other"><pre>Logger logger = Logger.getLogger("com.microsoft.sqlserver.jdbc");
logger.setLevel(Level.FINE);</pre></span></div>
      <p xmlns="">Para deshabilitar el registro de una categoría específica, use lo siguiente:</p>
      <div class="sampleCode" xmlns=""><span codeLanguage="other"><pre>Logger logger = Logger.getLogger("com.microsoft.sqlserver.jdbc.Statement");
logger.setLevel(Level.OFF);</pre></span></div>
    </content></div><h1 class="heading">Habilitar seguimiento mediante el archivo Logging.Properties</h1><div id="sectionSection3" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">Además, puede habilitar el seguimiento con el archivo<code> logging.properties </code> que se encuentra en el directorio<code> lib </code>de la instalación de Java Runtime Environment (JRE). Este archivo se puede usar para establecer los valores predeterminados para los registradores y controladores que se usan al habilitar el seguimiento.</p>
      <p xmlns="">El siguiente es un ejemplo de la configuración que se puede usar en los archivos <code>logging.properties</code>:</p>
      <div class="sampleCode" xmlns=""><span codeLanguage="other"><pre>   # Specify the handlers to create in the root logger
   # (all loggers are children of the root logger).
   # The following creates two handlers.
   handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

   # Set the default logging level for the root logger.
   .level = OFF

   # Set the default logging level for new ConsoleHandler instances.
   java.util.logging.ConsoleHandler.level = FINE

   # Set the default logging level for new FileHandler instances.
   java.util.logging.FileHandler.level = OFF

   # Set the default formatter for new ConsoleHandler instances.
   java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

   # Set the default logging level for the logger named ConnectionPool.
   ConnectionPool.level = OFF</pre></span></div>
      <div style="margin: .5em 1.5em .5em 1.5em" xmlns=""><b>Nota: </b>
        Puede establecer las propiedades del archivo<code> logging.properties </code>con el objeto <b>LogManager</b> que forma parte de java.util.logging.<p />
      </div>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">Vea también</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="723e2680-a0c5-4a7d-a319-1e49e41078cf.htm">Diagnosticar problemas del controlador JDBC</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. Reservados todos los derechos.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>