<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2.converters, class: BooleanConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils2.converters;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * {@link org.apache.commons.beanutils2.Converter} implementation that handles conversion to and from &lt;strong&gt;Boolean&lt;/strong&gt; objects.</span>
<span class="source-line-no">021</span><span id="line-21"> * {@link org.apache.commons.beanutils2.Converter} implementation that handles conversion to and from {@link Boolean} objects.</span>
<span class="source-line-no">022</span><span id="line-22"> * &lt;p&gt;</span>
<span class="source-line-no">023</span><span id="line-23"> * Can be configured to either return a &lt;em&gt;default value&lt;/em&gt; or throw a {@code ConversionException} if a conversion error occurs.</span>
<span class="source-line-no">024</span><span id="line-24"> * &lt;/p&gt;</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * By default any object whose string representation is one of the values {"yes", "y", "true", "on", "1"} is converted to Boolean.TRUE, and string</span>
<span class="source-line-no">027</span><span id="line-27"> * representations {"no", "n", "false", "off", "0"} are converted to Boolean.FALSE. The recognized true/false strings can be changed by:</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;pre&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * String[] trueStrings = { "oui", "o", "1" };</span>
<span class="source-line-no">032</span><span id="line-32"> * String[] falseStrings = { "non", "n", "0" };</span>
<span class="source-line-no">033</span><span id="line-33"> * Converter bc = new BooleanConverter(trueStrings, falseStrings);</span>
<span class="source-line-no">034</span><span id="line-34"> * ConvertUtils.register(bc, Boolean.class);</span>
<span class="source-line-no">035</span><span id="line-35"> * ConvertUtils.register(bc, Boolean.TYPE);</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;/pre&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> *</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * Case is ignored when converting values to true or false.</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *</span>
<span class="source-line-no">042</span><span id="line-42"> * @since 1.3</span>
<span class="source-line-no">043</span><span id="line-43"> */</span>
<span class="source-line-no">044</span><span id="line-44">public final class BooleanConverter extends AbstractConverter&lt;Boolean&gt; {</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * Copies the provided array, and ensures that all the strings in the newly created array contain only lower-case letters.</span>
<span class="source-line-no">048</span><span id="line-48">     * &lt;p&gt;</span>
<span class="source-line-no">049</span><span id="line-49">     * Using this method to copy string arrays means that changes to the src array do not modify the dst array.</span>
<span class="source-line-no">050</span><span id="line-50">     * &lt;/p&gt;</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    private static String[] copyStrings(final String[] src) {</span>
<span class="source-line-no">053</span><span id="line-53">        final String[] dst = new String[src.length];</span>
<span class="source-line-no">054</span><span id="line-54">        for (int i = 0; i &lt; src.length; ++i) {</span>
<span class="source-line-no">055</span><span id="line-55">            dst[i] = toLowerCase(src[i]);</span>
<span class="source-line-no">056</span><span id="line-56">        }</span>
<span class="source-line-no">057</span><span id="line-57">        return dst;</span>
<span class="source-line-no">058</span><span id="line-58">    }</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * The set of strings that are known to map to Boolean.TRUE.</span>
<span class="source-line-no">062</span><span id="line-62">     */</span>
<span class="source-line-no">063</span><span id="line-63">    private String[] trueStrings = { "true", "yes", "y", "on", "1" };</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * The set of strings that are known to map to Boolean.FALSE.</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    private String[] falseStrings = { "false", "no", "n", "off", "0" };</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /**</span>
<span class="source-line-no">071</span><span id="line-71">     * Constructs a {@link org.apache.commons.beanutils2.Converter} that will throw a {@link org.apache.commons.beanutils2.ConversionException} if a conversion</span>
<span class="source-line-no">072</span><span id="line-72">     * error occurs, that is, if the string value being converted is not one of the known true strings, nor one of the known false strings.</span>
<span class="source-line-no">073</span><span id="line-73">     */</span>
<span class="source-line-no">074</span><span id="line-74">    public BooleanConverter() {</span>
<span class="source-line-no">075</span><span id="line-75">    }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /**</span>
<span class="source-line-no">078</span><span id="line-78">     * Constructs a {@link org.apache.commons.beanutils2.Converter} that will return the specified default value if a conversion error occurs, that is, the</span>
<span class="source-line-no">079</span><span id="line-79">     * string value being converted is not one of the known true strings, nor one of the known false strings.</span>
<span class="source-line-no">080</span><span id="line-80">     *</span>
<span class="source-line-no">081</span><span id="line-81">     * @param defaultValue The default value to be returned if the value being converted is not recognized. This value may be null, in which case null will be</span>
<span class="source-line-no">082</span><span id="line-82">     *                     returned on conversion failure. When non-null, it is expected that this value will be either Boolean.TRUE or Boolean.FALSE. The</span>
<span class="source-line-no">083</span><span id="line-83">     *                     special value BooleanConverter.NO_DEFAULT can also be passed here, in which case this constructor acts like the no-argument one.</span>
<span class="source-line-no">084</span><span id="line-84">     */</span>
<span class="source-line-no">085</span><span id="line-85">    public BooleanConverter(final Boolean defaultValue) {</span>
<span class="source-line-no">086</span><span id="line-86">        super(defaultValue);</span>
<span class="source-line-no">087</span><span id="line-87">    }</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    /**</span>
<span class="source-line-no">090</span><span id="line-90">     * Constructs a {@link org.apache.commons.beanutils2.Converter} that will throw a {@link org.apache.commons.beanutils2.ConversionException} if a conversion</span>
<span class="source-line-no">091</span><span id="line-91">     * error occurs, that is, the string value being converted is not one of the known true strings, nor one of the known false strings.</span>
<span class="source-line-no">092</span><span id="line-92">     * &lt;p&gt;</span>
<span class="source-line-no">093</span><span id="line-93">     * The provided string arrays are copied, so that changes to the elements of the array after this call is made do not affect this object.</span>
<span class="source-line-no">094</span><span id="line-94">     *</span>
<span class="source-line-no">095</span><span id="line-95">     * @param trueStrings  is the set of strings which should convert to the value Boolean.TRUE. The value null must not be present. Case is ignored.</span>
<span class="source-line-no">096</span><span id="line-96">     * @param falseStrings is the set of strings which should convert to the value Boolean.TRUE. The value null must not be present. Case is ignored.</span>
<span class="source-line-no">097</span><span id="line-97">     * @since 1.8.0</span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    public BooleanConverter(final String[] trueStrings, final String[] falseStrings) {</span>
<span class="source-line-no">100</span><span id="line-100">        this.trueStrings = copyStrings(trueStrings);</span>
<span class="source-line-no">101</span><span id="line-101">        this.falseStrings = copyStrings(falseStrings);</span>
<span class="source-line-no">102</span><span id="line-102">    }</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">    /**</span>
<span class="source-line-no">105</span><span id="line-105">     * Constructs a {@link org.apache.commons.beanutils2.Converter} that will return the specified default value if a conversion error occurs.</span>
<span class="source-line-no">106</span><span id="line-106">     * &lt;p&gt;</span>
<span class="source-line-no">107</span><span id="line-107">     * The provided string arrays are copied, so that changes to the elements of the array after this call is made do not affect this object.</span>
<span class="source-line-no">108</span><span id="line-108">     *</span>
<span class="source-line-no">109</span><span id="line-109">     * @param trueStrings  is the set of strings which should convert to the value Boolean.TRUE. The value null must not be present. Case is ignored.</span>
<span class="source-line-no">110</span><span id="line-110">     * @param falseStrings is the set of strings which should convert to the value Boolean.TRUE. The value null must not be present. Case is ignored.</span>
<span class="source-line-no">111</span><span id="line-111">     * @param defaultValue The default value to be returned if the value being converted is not recognized. This value may be null, in which case null will be</span>
<span class="source-line-no">112</span><span id="line-112">     *                     returned on conversion failure. When non-null, it is expected that this value will be either Boolean.TRUE or Boolean.FALSE. The</span>
<span class="source-line-no">113</span><span id="line-113">     *                     special value BooleanConverter.NO_DEFAULT can also be passed here, in which case an exception will be thrown on conversion failure.</span>
<span class="source-line-no">114</span><span id="line-114">     * @since 1.8.0</span>
<span class="source-line-no">115</span><span id="line-115">     */</span>
<span class="source-line-no">116</span><span id="line-116">    public BooleanConverter(final String[] trueStrings, final String[] falseStrings, final Boolean defaultValue) {</span>
<span class="source-line-no">117</span><span id="line-117">        super(defaultValue);</span>
<span class="source-line-no">118</span><span id="line-118">        this.trueStrings = copyStrings(trueStrings);</span>
<span class="source-line-no">119</span><span id="line-119">        this.falseStrings = copyStrings(falseStrings);</span>
<span class="source-line-no">120</span><span id="line-120">    }</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    /**</span>
<span class="source-line-no">123</span><span id="line-123">     * Converts the specified input object into an output object of the specified type.</span>
<span class="source-line-no">124</span><span id="line-124">     *</span>
<span class="source-line-no">125</span><span id="line-125">     * @param &lt;T&gt;   Target type of the conversion.</span>
<span class="source-line-no">126</span><span id="line-126">     * @param type  is the type to which this value should be converted. In the case of this BooleanConverter class, this value is ignored.</span>
<span class="source-line-no">127</span><span id="line-127">     * @param value is the input value to be converted. The toString method shall be invoked on this object, and the result compared (ignoring case) against the</span>
<span class="source-line-no">128</span><span id="line-128">     *              known "true" and "false" string values.</span>
<span class="source-line-no">129</span><span id="line-129">     *</span>
<span class="source-line-no">130</span><span id="line-130">     * @return Boolean.TRUE if the value was a recognized "true" value, Boolean.FALSE if the value was a recognized "false" value, or the default value if the</span>
<span class="source-line-no">131</span><span id="line-131">     *         value was not recognized and the constructor was provided with a default value.</span>
<span class="source-line-no">132</span><span id="line-132">     *</span>
<span class="source-line-no">133</span><span id="line-133">     * @throws Throwable if an error occurs converting to the specified type</span>
<span class="source-line-no">134</span><span id="line-134">     * @since 1.8.0</span>
<span class="source-line-no">135</span><span id="line-135">     */</span>
<span class="source-line-no">136</span><span id="line-136">    @Override</span>
<span class="source-line-no">137</span><span id="line-137">    protected &lt;T&gt; T convertToType(final Class&lt;T&gt; type, final Object value) throws Throwable {</span>
<span class="source-line-no">138</span><span id="line-138">        if (Boolean.class.equals(type) || Boolean.TYPE.equals(type)) {</span>
<span class="source-line-no">139</span><span id="line-139">            // All the values in the trueStrings and falseStrings arrays are</span>
<span class="source-line-no">140</span><span id="line-140">            // guaranteed to be lower-case. By converting the input value</span>
<span class="source-line-no">141</span><span id="line-141">            // to lowercase too, we can use the efficient String.equals method</span>
<span class="source-line-no">142</span><span id="line-142">            // instead of the less-efficient String.equalsIgnoreCase method.</span>
<span class="source-line-no">143</span><span id="line-143">            final String stringValue = toLowerCase(value);</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">            for (final String trueString : trueStrings) {</span>
<span class="source-line-no">146</span><span id="line-146">                if (trueString.equals(stringValue)) {</span>
<span class="source-line-no">147</span><span id="line-147">                    return type.cast(Boolean.TRUE);</span>
<span class="source-line-no">148</span><span id="line-148">                }</span>
<span class="source-line-no">149</span><span id="line-149">            }</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">            for (final String falseString : falseStrings) {</span>
<span class="source-line-no">152</span><span id="line-152">                if (falseString.equals(stringValue)) {</span>
<span class="source-line-no">153</span><span id="line-153">                    return type.cast(Boolean.FALSE);</span>
<span class="source-line-no">154</span><span id="line-154">                }</span>
<span class="source-line-no">155</span><span id="line-155">            }</span>
<span class="source-line-no">156</span><span id="line-156">        }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">        throw conversionException(type, value);</span>
<span class="source-line-no">159</span><span id="line-159">    }</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">    /**</span>
<span class="source-line-no">162</span><span id="line-162">     * Gets the default type this {@code Converter} handles.</span>
<span class="source-line-no">163</span><span id="line-163">     *</span>
<span class="source-line-no">164</span><span id="line-164">     * @return The default type this {@code Converter} handles.</span>
<span class="source-line-no">165</span><span id="line-165">     * @since 1.8.0</span>
<span class="source-line-no">166</span><span id="line-166">     */</span>
<span class="source-line-no">167</span><span id="line-167">    @Override</span>
<span class="source-line-no">168</span><span id="line-168">    protected Class&lt;Boolean&gt; getDefaultType() {</span>
<span class="source-line-no">169</span><span id="line-169">        return Boolean.class;</span>
<span class="source-line-no">170</span><span id="line-170">    }</span>
<span class="source-line-no">171</span><span id="line-171">}</span>




























































</pre>
</div>
</main>
</body>
</html>
