<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2.converters, class: ClassConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils2.converters;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * {@link org.apache.commons.beanutils2.Converter} implementation that handles conversion to and from &lt;strong&gt;java.lang.Class&lt;/strong&gt; objects.</span>
<span class="source-line-no">021</span><span id="line-21"> * &lt;p&gt;</span>
<span class="source-line-no">022</span><span id="line-22"> * The class will be loaded from the thread context class loader (if it exists); otherwise the class loader that loaded this class will be used.</span>
<span class="source-line-no">023</span><span id="line-23"> * &lt;p&gt;</span>
<span class="source-line-no">024</span><span id="line-24"> * Can be configured to either return a &lt;em&gt;default value&lt;/em&gt; or throw a {@code ConversionException} if a conversion error occurs.</span>
<span class="source-line-no">025</span><span id="line-25"> *</span>
<span class="source-line-no">026</span><span id="line-26"> * @param &lt;T&gt; the type of the class.</span>
<span class="source-line-no">027</span><span id="line-27"> * @since 1.4</span>
<span class="source-line-no">028</span><span id="line-28"> */</span>
<span class="source-line-no">029</span><span id="line-29">public final class ClassConverter&lt;T&gt; extends AbstractConverter&lt;Class&lt;T&gt;&gt; {</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">    /**</span>
<span class="source-line-no">032</span><span id="line-32">     * Constructs a &lt;strong&gt;java.lang.Class&lt;/strong&gt; &lt;em&gt;Converter&lt;/em&gt; that throws a {@code ConversionException} if an error occurs.</span>
<span class="source-line-no">033</span><span id="line-33">     */</span>
<span class="source-line-no">034</span><span id="line-34">    public ClassConverter() {</span>
<span class="source-line-no">035</span><span id="line-35">    }</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /**</span>
<span class="source-line-no">038</span><span id="line-38">     * Constructs a &lt;strong&gt;java.lang.Class&lt;/strong&gt; &lt;em&gt;Converter&lt;/em&gt; that returns a default value if an error occurs.</span>
<span class="source-line-no">039</span><span id="line-39">     *</span>
<span class="source-line-no">040</span><span id="line-40">     * @param defaultValue The default value to be returned if the value to be converted is missing or an error occurs converting the value.</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    public ClassConverter(final Class&lt;T&gt; defaultValue) {</span>
<span class="source-line-no">043</span><span id="line-43">        super(defaultValue);</span>
<span class="source-line-no">044</span><span id="line-44">    }</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * &lt;p&gt;</span>
<span class="source-line-no">048</span><span id="line-48">     * Converts a java.lang.Class or object into a String.</span>
<span class="source-line-no">049</span><span id="line-49">     * &lt;/p&gt;</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * @param value The input value to be converted</span>
<span class="source-line-no">052</span><span id="line-52">     * @return the converted String value.</span>
<span class="source-line-no">053</span><span id="line-53">     * @since 1.8.0</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    @Override</span>
<span class="source-line-no">056</span><span id="line-56">    protected String convertToString(final Object value) {</span>
<span class="source-line-no">057</span><span id="line-57">        return value instanceof Class ? ((Class&lt;?&gt;) value).getName() : value.toString();</span>
<span class="source-line-no">058</span><span id="line-58">    }</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * &lt;p&gt;</span>
<span class="source-line-no">062</span><span id="line-62">     * Converts the input object into a java.lang.Class.</span>
<span class="source-line-no">063</span><span id="line-63">     * &lt;/p&gt;</span>
<span class="source-line-no">064</span><span id="line-64">     *</span>
<span class="source-line-no">065</span><span id="line-65">     * @param &lt;R&gt;   Target type of the conversion.</span>
<span class="source-line-no">066</span><span id="line-66">     * @param type  Data type to which this value should be converted.</span>
<span class="source-line-no">067</span><span id="line-67">     * @param value The input value to be converted.</span>
<span class="source-line-no">068</span><span id="line-68">     * @return The converted value.</span>
<span class="source-line-no">069</span><span id="line-69">     * @throws Throwable if an error occurs converting to the specified type</span>
<span class="source-line-no">070</span><span id="line-70">     * @since 1.8.0</span>
<span class="source-line-no">071</span><span id="line-71">     */</span>
<span class="source-line-no">072</span><span id="line-72">    @Override</span>
<span class="source-line-no">073</span><span id="line-73">    protected &lt;R&gt; R convertToType(final Class&lt;R&gt; type, final Object value) throws Throwable {</span>
<span class="source-line-no">074</span><span id="line-74">        if (Class.class.equals(type)) {</span>
<span class="source-line-no">075</span><span id="line-75">            ClassLoader classLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="source-line-no">076</span><span id="line-76">            if (classLoader != null) {</span>
<span class="source-line-no">077</span><span id="line-77">                try {</span>
<span class="source-line-no">078</span><span id="line-78">                    return type.cast(classLoader.loadClass(value.toString()));</span>
<span class="source-line-no">079</span><span id="line-79">                } catch (final ClassNotFoundException ex) {</span>
<span class="source-line-no">080</span><span id="line-80">                    // Don't fail, carry on and try this class's class loader</span>
<span class="source-line-no">081</span><span id="line-81">                    // (see issue# BEANUTILS-263)</span>
<span class="source-line-no">082</span><span id="line-82">                }</span>
<span class="source-line-no">083</span><span id="line-83">            }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">            // Try this class's class loader</span>
<span class="source-line-no">086</span><span id="line-86">            classLoader = ClassConverter.class.getClassLoader();</span>
<span class="source-line-no">087</span><span id="line-87">            return type.cast(classLoader.loadClass(value.toString()));</span>
<span class="source-line-no">088</span><span id="line-88">        }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">        throw conversionException(type, value);</span>
<span class="source-line-no">091</span><span id="line-91">    }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Gets the default type this {@code Converter} handles.</span>
<span class="source-line-no">095</span><span id="line-95">     *</span>
<span class="source-line-no">096</span><span id="line-96">     * @return The default type this {@code Converter} handles.</span>
<span class="source-line-no">097</span><span id="line-97">     * @since 1.8.0</span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    @SuppressWarnings({ "unchecked", "rawtypes" })</span>
<span class="source-line-no">100</span><span id="line-100">    @Override</span>
<span class="source-line-no">101</span><span id="line-101">    protected Class&lt;Class&lt;T&gt;&gt; getDefaultType() {</span>
<span class="source-line-no">102</span><span id="line-102">        return (Class) Class.class;</span>
<span class="source-line-no">103</span><span id="line-103">    }</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">}</span>




























































</pre>
</div>
</main>
</body>
</html>
