<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2.converters, class: DateTimeConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils2.converters;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.text.DateFormat;</span>
<span class="source-line-no">020</span><span id="line-20">import java.text.ParsePosition;</span>
<span class="source-line-no">021</span><span id="line-21">import java.text.SimpleDateFormat;</span>
<span class="source-line-no">022</span><span id="line-22">import java.time.Instant;</span>
<span class="source-line-no">023</span><span id="line-23">import java.time.LocalDate;</span>
<span class="source-line-no">024</span><span id="line-24">import java.time.LocalDateTime;</span>
<span class="source-line-no">025</span><span id="line-25">import java.time.OffsetDateTime;</span>
<span class="source-line-no">026</span><span id="line-26">import java.time.ZoneId;</span>
<span class="source-line-no">027</span><span id="line-27">import java.time.ZonedDateTime;</span>
<span class="source-line-no">028</span><span id="line-28">import java.time.temporal.TemporalAccessor;</span>
<span class="source-line-no">029</span><span id="line-29">import java.util.Calendar;</span>
<span class="source-line-no">030</span><span id="line-30">import java.util.Date;</span>
<span class="source-line-no">031</span><span id="line-31">import java.util.Locale;</span>
<span class="source-line-no">032</span><span id="line-32">import java.util.TimeZone;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">import org.apache.commons.beanutils2.ConversionException;</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">/**</span>
<span class="source-line-no">037</span><span id="line-37"> * {@link org.apache.commons.beanutils2.Converter} implementation that handles conversion to and from &lt;strong&gt;date/time&lt;/strong&gt; objects.</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * This implementation handles conversion for the following &lt;em&gt;date/time&lt;/em&gt; types.</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;ul&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;li&gt;{@link java.util.Date}&lt;/li&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;li&gt;{@link java.util.Calendar}&lt;/li&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;li&gt;{@link java.time.LocalDate}&lt;/li&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;li&gt;{@link java.time.LocalDateTime}&lt;/li&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;li&gt;{@link java.time.OffsetDateTime}&lt;/li&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;li&gt;{@link java.time.ZonedDateTime}&lt;/li&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;li&gt;{@link java.sql.Date}&lt;/li&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;li&gt;{@link java.sql.Time}&lt;/li&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;li&gt;{@link java.sql.Timestamp}&lt;/li&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;/ul&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> *</span>
<span class="source-line-no">052</span><span id="line-52"> * &lt;h2&gt;String Conversions (to and from)&lt;/h2&gt; This class provides a number of ways in which date/time conversions to/from Strings can be achieved:</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;ul&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;li&gt;Using the SHORT date format for the default Locale, configure using:</span>
<span class="source-line-no">055</span><span id="line-55"> * &lt;ul&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> * &lt;li&gt;{@code setUseLocaleFormat(true)}&lt;/li&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> * &lt;/ul&gt;</span>
<span class="source-line-no">058</span><span id="line-58"> * &lt;/li&gt;</span>
<span class="source-line-no">059</span><span id="line-59"> * &lt;li&gt;Using the SHORT date format for a specified Locale, configure using:</span>
<span class="source-line-no">060</span><span id="line-60"> * &lt;ul&gt;</span>
<span class="source-line-no">061</span><span id="line-61"> * &lt;li&gt;{@code setLocale(Locale)}&lt;/li&gt;</span>
<span class="source-line-no">062</span><span id="line-62"> * &lt;/ul&gt;</span>
<span class="source-line-no">063</span><span id="line-63"> * &lt;/li&gt;</span>
<span class="source-line-no">064</span><span id="line-64"> * &lt;li&gt;Using the specified date pattern(s) for the default Locale, configure using:</span>
<span class="source-line-no">065</span><span id="line-65"> * &lt;ul&gt;</span>
<span class="source-line-no">066</span><span id="line-66"> * &lt;li&gt;Either {@code setPattern(String)} or {@code setPatterns(String[])}&lt;/li&gt;</span>
<span class="source-line-no">067</span><span id="line-67"> * &lt;/ul&gt;</span>
<span class="source-line-no">068</span><span id="line-68"> * &lt;/li&gt;</span>
<span class="source-line-no">069</span><span id="line-69"> * &lt;li&gt;Using the specified date pattern(s) for a specified Locale, configure using:</span>
<span class="source-line-no">070</span><span id="line-70"> * &lt;ul&gt;</span>
<span class="source-line-no">071</span><span id="line-71"> * &lt;li&gt;{@code setPattern(String)} or {@code setPatterns(String[]) and...}&lt;/li&gt;</span>
<span class="source-line-no">072</span><span id="line-72"> * &lt;li&gt;{@code setLocale(Locale)}&lt;/li&gt;</span>
<span class="source-line-no">073</span><span id="line-73"> * &lt;/ul&gt;</span>
<span class="source-line-no">074</span><span id="line-74"> * &lt;/li&gt;</span>
<span class="source-line-no">075</span><span id="line-75"> * &lt;li&gt;If none of the above are configured the {@code toDate(String)} method is used to convert from String to Date and the Dates's {@code toString()} method</span>
<span class="source-line-no">076</span><span id="line-76"> * used to convert from Date to String.&lt;/li&gt;</span>
<span class="source-line-no">077</span><span id="line-77"> * &lt;/ul&gt;</span>
<span class="source-line-no">078</span><span id="line-78"> *</span>
<span class="source-line-no">079</span><span id="line-79"> * &lt;p&gt;</span>
<span class="source-line-no">080</span><span id="line-80"> * The &lt;strong&gt;Time Zone&lt;/strong&gt; to use with the date format can be specified using the {@link #setTimeZone(TimeZone)} method.</span>
<span class="source-line-no">081</span><span id="line-81"> *</span>
<span class="source-line-no">082</span><span id="line-82"> * @param &lt;D&gt; The default value type.</span>
<span class="source-line-no">083</span><span id="line-83"> * @since 1.8.0</span>
<span class="source-line-no">084</span><span id="line-84"> */</span>
<span class="source-line-no">085</span><span id="line-85">public abstract class DateTimeConverter&lt;D&gt; extends AbstractConverter&lt;D&gt; {</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    private String[] patterns;</span>
<span class="source-line-no">088</span><span id="line-88">    private String displayPatterns;</span>
<span class="source-line-no">089</span><span id="line-89">    private Locale locale;</span>
<span class="source-line-no">090</span><span id="line-90">    private TimeZone timeZone;</span>
<span class="source-line-no">091</span><span id="line-91">    private boolean useLocaleFormat;</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Constructs a Date/Time &lt;em&gt;Converter&lt;/em&gt; that throws a {@code ConversionException} if an error occurs.</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    public DateTimeConverter() {</span>
<span class="source-line-no">097</span><span id="line-97">    }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /**</span>
<span class="source-line-no">100</span><span id="line-100">     * Constructs a Date/Time &lt;em&gt;Converter&lt;/em&gt; that returns a default value if an error occurs.</span>
<span class="source-line-no">101</span><span id="line-101">     *</span>
<span class="source-line-no">102</span><span id="line-102">     * @param defaultValue The default value to be returned if the value to be converted is missing or an error occurs converting the value.</span>
<span class="source-line-no">103</span><span id="line-103">     */</span>
<span class="source-line-no">104</span><span id="line-104">    public DateTimeConverter(final D defaultValue) {</span>
<span class="source-line-no">105</span><span id="line-105">        super(defaultValue);</span>
<span class="source-line-no">106</span><span id="line-106">    }</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">    /**</span>
<span class="source-line-no">109</span><span id="line-109">     * Convert an input Date/Calendar object into a String.</span>
<span class="source-line-no">110</span><span id="line-110">     * &lt;p&gt;</span>
<span class="source-line-no">111</span><span id="line-111">     * &lt;strong&gt;N.B.&lt;/strong&gt;If the converter has been configured to with one or more patterns (using {@code setPatterns()}), then the first pattern will be used</span>
<span class="source-line-no">112</span><span id="line-112">     * to format the date into a String. Otherwise the default {@code DateFormat} for the default locale (and &lt;em&gt;style&lt;/em&gt; if configured) will be used.</span>
<span class="source-line-no">113</span><span id="line-113">     *</span>
<span class="source-line-no">114</span><span id="line-114">     * @param value The input value to be converted</span>
<span class="source-line-no">115</span><span id="line-115">     * @return the converted String value.</span>
<span class="source-line-no">116</span><span id="line-116">     * @throws IllegalArgumentException if an error occurs converting to a String</span>
<span class="source-line-no">117</span><span id="line-117">     */</span>
<span class="source-line-no">118</span><span id="line-118">    @Override</span>
<span class="source-line-no">119</span><span id="line-119">    protected String convertToString(final Object value) {</span>
<span class="source-line-no">120</span><span id="line-120">        Date date = null;</span>
<span class="source-line-no">121</span><span id="line-121">        if (value instanceof Date) {</span>
<span class="source-line-no">122</span><span id="line-122">            date = (Date) value;</span>
<span class="source-line-no">123</span><span id="line-123">        } else if (value instanceof Calendar) {</span>
<span class="source-line-no">124</span><span id="line-124">            date = ((Calendar) value).getTime();</span>
<span class="source-line-no">125</span><span id="line-125">        } else if (value instanceof Long) {</span>
<span class="source-line-no">126</span><span id="line-126">            date = new Date(((Long) value).longValue());</span>
<span class="source-line-no">127</span><span id="line-127">        } else if (value instanceof LocalDateTime) {</span>
<span class="source-line-no">128</span><span id="line-128">            date = java.sql.Timestamp.valueOf((LocalDateTime) value);</span>
<span class="source-line-no">129</span><span id="line-129">        } else if (value instanceof LocalDate) {</span>
<span class="source-line-no">130</span><span id="line-130">            date = java.sql.Date.valueOf((LocalDate) value);</span>
<span class="source-line-no">131</span><span id="line-131">        } else if (value instanceof ZonedDateTime) {</span>
<span class="source-line-no">132</span><span id="line-132">            date = Date.from(((ZonedDateTime) value).toInstant());</span>
<span class="source-line-no">133</span><span id="line-133">        } else if (value instanceof OffsetDateTime) {</span>
<span class="source-line-no">134</span><span id="line-134">            date = Date.from(((OffsetDateTime) value).toInstant());</span>
<span class="source-line-no">135</span><span id="line-135">        } else if (value instanceof TemporalAccessor) {</span>
<span class="source-line-no">136</span><span id="line-136">            // Backstop for other TemporalAccessor implementations.</span>
<span class="source-line-no">137</span><span id="line-137">            date = Date.from(Instant.from((TemporalAccessor) value));</span>
<span class="source-line-no">138</span><span id="line-138">        }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">        String result = null;</span>
<span class="source-line-no">141</span><span id="line-141">        if (useLocaleFormat &amp;&amp; date != null) {</span>
<span class="source-line-no">142</span><span id="line-142">            DateFormat format = null;</span>
<span class="source-line-no">143</span><span id="line-143">            if (patterns != null &amp;&amp; patterns.length &gt; 0) {</span>
<span class="source-line-no">144</span><span id="line-144">                format = getFormat(patterns[0]);</span>
<span class="source-line-no">145</span><span id="line-145">            } else {</span>
<span class="source-line-no">146</span><span id="line-146">                format = getFormat(locale, timeZone);</span>
<span class="source-line-no">147</span><span id="line-147">            }</span>
<span class="source-line-no">148</span><span id="line-148">            logFormat("Formatting", format);</span>
<span class="source-line-no">149</span><span id="line-149">            result = format.format(date);</span>
<span class="source-line-no">150</span><span id="line-150">            if (log().isDebugEnabled()) {</span>
<span class="source-line-no">151</span><span id="line-151">                log().debug("    Converted  to String using format '" + result + "'");</span>
<span class="source-line-no">152</span><span id="line-152">            }</span>
<span class="source-line-no">153</span><span id="line-153">        } else {</span>
<span class="source-line-no">154</span><span id="line-154">            result = value.toString();</span>
<span class="source-line-no">155</span><span id="line-155">            if (log().isDebugEnabled()) {</span>
<span class="source-line-no">156</span><span id="line-156">                log().debug("    Converted  to String using toString() '" + result + "'");</span>
<span class="source-line-no">157</span><span id="line-157">            }</span>
<span class="source-line-no">158</span><span id="line-158">        }</span>
<span class="source-line-no">159</span><span id="line-159">        return result;</span>
<span class="source-line-no">160</span><span id="line-160">    }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">    /**</span>
<span class="source-line-no">163</span><span id="line-163">     * Convert the input object into a Date object of the specified type.</span>
<span class="source-line-no">164</span><span id="line-164">     * &lt;p&gt;</span>
<span class="source-line-no">165</span><span id="line-165">     * This method handles conversions between the following types:</span>
<span class="source-line-no">166</span><span id="line-166">     * &lt;ul&gt;</span>
<span class="source-line-no">167</span><span id="line-167">     * &lt;li&gt;{@link java.util.Date}&lt;/li&gt;</span>
<span class="source-line-no">168</span><span id="line-168">     * &lt;li&gt;{@link java.util.Calendar}&lt;/li&gt;</span>
<span class="source-line-no">169</span><span id="line-169">     * &lt;li&gt;{@link java.time.LocalDate}&lt;/li&gt;</span>
<span class="source-line-no">170</span><span id="line-170">     * &lt;li&gt;{@link java.time.LocalDateTime}&lt;/li&gt;</span>
<span class="source-line-no">171</span><span id="line-171">     * &lt;li&gt;{@link java.time.OffsetDateTime}&lt;/li&gt;</span>
<span class="source-line-no">172</span><span id="line-172">     * &lt;li&gt;{@link java.time.ZonedDateTime}&lt;/li&gt;</span>
<span class="source-line-no">173</span><span id="line-173">     * &lt;li&gt;{@link java.sql.Date}&lt;/li&gt;</span>
<span class="source-line-no">174</span><span id="line-174">     * &lt;li&gt;{@link java.sql.Time}&lt;/li&gt;</span>
<span class="source-line-no">175</span><span id="line-175">     * &lt;li&gt;{@link java.sql.Timestamp}&lt;/li&gt;</span>
<span class="source-line-no">176</span><span id="line-176">     * &lt;/ul&gt;</span>
<span class="source-line-no">177</span><span id="line-177">     *</span>
<span class="source-line-no">178</span><span id="line-178">     * It also handles conversion from a {@code String} to any of the above types.</span>
<span class="source-line-no">179</span><span id="line-179">     * &lt;p&gt;</span>
<span class="source-line-no">180</span><span id="line-180">     *</span>
<span class="source-line-no">181</span><span id="line-181">     * For {@code String} conversion, if the converter has been configured with one or more patterns (using {@code setPatterns()}), then the conversion is</span>
<span class="source-line-no">182</span><span id="line-182">     * attempted with each of the specified patterns. Otherwise the default {@code DateFormat} for the default locale (and &lt;em&gt;style&lt;/em&gt; if configured) will be</span>
<span class="source-line-no">183</span><span id="line-183">     * used.</span>
<span class="source-line-no">184</span><span id="line-184">     *</span>
<span class="source-line-no">185</span><span id="line-185">     * @param &lt;T&gt;        The desired target type of the conversion.</span>
<span class="source-line-no">186</span><span id="line-186">     * @param targetType Data type to which this value should be converted.</span>
<span class="source-line-no">187</span><span id="line-187">     * @param value      The input value to be converted.</span>
<span class="source-line-no">188</span><span id="line-188">     * @return The converted value.</span>
<span class="source-line-no">189</span><span id="line-189">     * @throws Exception if conversion cannot be performed successfully</span>
<span class="source-line-no">190</span><span id="line-190">     */</span>
<span class="source-line-no">191</span><span id="line-191">    @Override</span>
<span class="source-line-no">192</span><span id="line-192">    protected &lt;T&gt; T convertToType(final Class&lt;T&gt; targetType, final Object value) throws Exception {</span>
<span class="source-line-no">193</span><span id="line-193">        final Class&lt;?&gt; sourceType = value.getClass();</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">        // Handle java.sql.Timestamp</span>
<span class="source-line-no">196</span><span id="line-196">        if (value instanceof java.sql.Timestamp) {</span>
<span class="source-line-no">197</span><span id="line-197"></span>
<span class="source-line-no">198</span><span id="line-198">            // Prior to JDK 1.4 the Timestamp's getTime() method</span>
<span class="source-line-no">199</span><span id="line-199">            // didn't include the milliseconds. The following code</span>
<span class="source-line-no">200</span><span id="line-200">            // ensures it works consistently across JDK versions</span>
<span class="source-line-no">201</span><span id="line-201">            final java.sql.Timestamp timestamp = (java.sql.Timestamp) value;</span>
<span class="source-line-no">202</span><span id="line-202">            long timeInMillis = timestamp.getTime() / 1000 * 1000;</span>
<span class="source-line-no">203</span><span id="line-203">            timeInMillis += timestamp.getNanos() / 1000000;</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">            return toDate(targetType, timeInMillis);</span>
<span class="source-line-no">206</span><span id="line-206">        }</span>
<span class="source-line-no">207</span><span id="line-207"></span>
<span class="source-line-no">208</span><span id="line-208">        // Handle Date (includes java.sql.Date &amp; java.sql.Time)</span>
<span class="source-line-no">209</span><span id="line-209">        if (value instanceof Date) {</span>
<span class="source-line-no">210</span><span id="line-210">            final Date date = (Date) value;</span>
<span class="source-line-no">211</span><span id="line-211">            return toDate(targetType, date.getTime());</span>
<span class="source-line-no">212</span><span id="line-212">        }</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">        // Handle Calendar</span>
<span class="source-line-no">215</span><span id="line-215">        if (value instanceof Calendar) {</span>
<span class="source-line-no">216</span><span id="line-216">            final Calendar calendar = (Calendar) value;</span>
<span class="source-line-no">217</span><span id="line-217">            return toDate(targetType, calendar.getTime().getTime());</span>
<span class="source-line-no">218</span><span id="line-218">        }</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">        // Handle Long</span>
<span class="source-line-no">221</span><span id="line-221">        if (value instanceof Long) {</span>
<span class="source-line-no">222</span><span id="line-222">            final Long longObj = (Long) value;</span>
<span class="source-line-no">223</span><span id="line-223">            return toDate(targetType, longObj.longValue());</span>
<span class="source-line-no">224</span><span id="line-224">        }</span>
<span class="source-line-no">225</span><span id="line-225"></span>
<span class="source-line-no">226</span><span id="line-226">        // Handle LocalDate</span>
<span class="source-line-no">227</span><span id="line-227">        if (value instanceof LocalDate) {</span>
<span class="source-line-no">228</span><span id="line-228">            final LocalDate date = (LocalDate) value;</span>
<span class="source-line-no">229</span><span id="line-229">            return toDate(targetType, date.atStartOfDay(getZoneId()).toInstant().toEpochMilli());</span>
<span class="source-line-no">230</span><span id="line-230">        }</span>
<span class="source-line-no">231</span><span id="line-231"></span>
<span class="source-line-no">232</span><span id="line-232">        // Handle LocalDateTime</span>
<span class="source-line-no">233</span><span id="line-233">        if (value instanceof LocalDateTime) {</span>
<span class="source-line-no">234</span><span id="line-234">            final LocalDateTime date = (LocalDateTime) value;</span>
<span class="source-line-no">235</span><span id="line-235">            return toDate(targetType, date.atZone(getZoneId()).toInstant().toEpochMilli());</span>
<span class="source-line-no">236</span><span id="line-236">        }</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238">        // Handle ZonedDateTime</span>
<span class="source-line-no">239</span><span id="line-239">        if (value instanceof ZonedDateTime) {</span>
<span class="source-line-no">240</span><span id="line-240">            final ZonedDateTime date = (ZonedDateTime) value;</span>
<span class="source-line-no">241</span><span id="line-241">            return toDate(targetType, date.toInstant().toEpochMilli());</span>
<span class="source-line-no">242</span><span id="line-242">        }</span>
<span class="source-line-no">243</span><span id="line-243"></span>
<span class="source-line-no">244</span><span id="line-244">        // Handle OffsetDateTime</span>
<span class="source-line-no">245</span><span id="line-245">        if (value instanceof OffsetDateTime) {</span>
<span class="source-line-no">246</span><span id="line-246">            final OffsetDateTime date = (OffsetDateTime) value;</span>
<span class="source-line-no">247</span><span id="line-247">            return toDate(targetType, date.toInstant().toEpochMilli());</span>
<span class="source-line-no">248</span><span id="line-248">        }</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">        // Convert all other types to String &amp; handle</span>
<span class="source-line-no">251</span><span id="line-251">        final String stringValue = toTrim(value);</span>
<span class="source-line-no">252</span><span id="line-252">        if (stringValue.isEmpty()) {</span>
<span class="source-line-no">253</span><span id="line-253">            return handleMissing(targetType);</span>
<span class="source-line-no">254</span><span id="line-254">        }</span>
<span class="source-line-no">255</span><span id="line-255"></span>
<span class="source-line-no">256</span><span id="line-256">        // Parse the Date/Time</span>
<span class="source-line-no">257</span><span id="line-257">        if (useLocaleFormat) {</span>
<span class="source-line-no">258</span><span id="line-258">            Calendar calendar = null;</span>
<span class="source-line-no">259</span><span id="line-259">            if (patterns != null &amp;&amp; patterns.length &gt; 0) {</span>
<span class="source-line-no">260</span><span id="line-260">                calendar = parse(sourceType, targetType, stringValue);</span>
<span class="source-line-no">261</span><span id="line-261">            } else {</span>
<span class="source-line-no">262</span><span id="line-262">                final DateFormat format = getFormat(locale, timeZone);</span>
<span class="source-line-no">263</span><span id="line-263">                calendar = parse(sourceType, targetType, stringValue, format);</span>
<span class="source-line-no">264</span><span id="line-264">            }</span>
<span class="source-line-no">265</span><span id="line-265">            if (Calendar.class.isAssignableFrom(targetType)) {</span>
<span class="source-line-no">266</span><span id="line-266">                return targetType.cast(calendar);</span>
<span class="source-line-no">267</span><span id="line-267">            }</span>
<span class="source-line-no">268</span><span id="line-268">            return toDate(targetType, calendar.getTime().getTime());</span>
<span class="source-line-no">269</span><span id="line-269">        }</span>
<span class="source-line-no">270</span><span id="line-270"></span>
<span class="source-line-no">271</span><span id="line-271">        // Default String conversion</span>
<span class="source-line-no">272</span><span id="line-272">        return toDate(targetType, stringValue);</span>
<span class="source-line-no">273</span><span id="line-273">    }</span>
<span class="source-line-no">274</span><span id="line-274"></span>
<span class="source-line-no">275</span><span id="line-275">    /**</span>
<span class="source-line-no">276</span><span id="line-276">     * Gets a {@code DateFormat} for the Locale.</span>
<span class="source-line-no">277</span><span id="line-277">     *</span>
<span class="source-line-no">278</span><span id="line-278">     * @param locale   The Locale to create the Format with (may be null)</span>
<span class="source-line-no">279</span><span id="line-279">     * @param timeZone The Time Zone create the Format with (may be null)</span>
<span class="source-line-no">280</span><span id="line-280">     * @return A Date Format.</span>
<span class="source-line-no">281</span><span id="line-281">     */</span>
<span class="source-line-no">282</span><span id="line-282">    protected DateFormat getFormat(final Locale locale, final TimeZone timeZone) {</span>
<span class="source-line-no">283</span><span id="line-283">        DateFormat format = null;</span>
<span class="source-line-no">284</span><span id="line-284">        if (locale == null) {</span>
<span class="source-line-no">285</span><span id="line-285">            format = DateFormat.getDateInstance(DateFormat.SHORT);</span>
<span class="source-line-no">286</span><span id="line-286">        } else {</span>
<span class="source-line-no">287</span><span id="line-287">            format = DateFormat.getDateInstance(DateFormat.SHORT, locale);</span>
<span class="source-line-no">288</span><span id="line-288">        }</span>
<span class="source-line-no">289</span><span id="line-289">        if (timeZone != null) {</span>
<span class="source-line-no">290</span><span id="line-290">            format.setTimeZone(timeZone);</span>
<span class="source-line-no">291</span><span id="line-291">        }</span>
<span class="source-line-no">292</span><span id="line-292">        return format;</span>
<span class="source-line-no">293</span><span id="line-293">    }</span>
<span class="source-line-no">294</span><span id="line-294"></span>
<span class="source-line-no">295</span><span id="line-295">    /**</span>
<span class="source-line-no">296</span><span id="line-296">     * Create a date format for the specified pattern.</span>
<span class="source-line-no">297</span><span id="line-297">     *</span>
<span class="source-line-no">298</span><span id="line-298">     * @param pattern The date pattern</span>
<span class="source-line-no">299</span><span id="line-299">     * @return The DateFormat</span>
<span class="source-line-no">300</span><span id="line-300">     */</span>
<span class="source-line-no">301</span><span id="line-301">    private DateFormat getFormat(final String pattern) {</span>
<span class="source-line-no">302</span><span id="line-302">        final DateFormat format = new SimpleDateFormat(pattern);</span>
<span class="source-line-no">303</span><span id="line-303">        if (timeZone != null) {</span>
<span class="source-line-no">304</span><span id="line-304">            format.setTimeZone(timeZone);</span>
<span class="source-line-no">305</span><span id="line-305">        }</span>
<span class="source-line-no">306</span><span id="line-306">        return format;</span>
<span class="source-line-no">307</span><span id="line-307">    }</span>
<span class="source-line-no">308</span><span id="line-308"></span>
<span class="source-line-no">309</span><span id="line-309">    /**</span>
<span class="source-line-no">310</span><span id="line-310">     * Gets the Locale for the &lt;em&gt;Converter&lt;/em&gt; (or {@code null} if none specified).</span>
<span class="source-line-no">311</span><span id="line-311">     *</span>
<span class="source-line-no">312</span><span id="line-312">     * @return The locale to use for conversion</span>
<span class="source-line-no">313</span><span id="line-313">     */</span>
<span class="source-line-no">314</span><span id="line-314">    public Locale getLocale() {</span>
<span class="source-line-no">315</span><span id="line-315">        return locale;</span>
<span class="source-line-no">316</span><span id="line-316">    }</span>
<span class="source-line-no">317</span><span id="line-317"></span>
<span class="source-line-no">318</span><span id="line-318">    /**</span>
<span class="source-line-no">319</span><span id="line-319">     * Gets the date format patterns used to convert dates to/from a {@link String} (or {@code null} if none specified).</span>
<span class="source-line-no">320</span><span id="line-320">     *</span>
<span class="source-line-no">321</span><span id="line-321">     * @see SimpleDateFormat</span>
<span class="source-line-no">322</span><span id="line-322">     * @return Array of format patterns.</span>
<span class="source-line-no">323</span><span id="line-323">     */</span>
<span class="source-line-no">324</span><span id="line-324">    public String[] getPatterns() {</span>
<span class="source-line-no">325</span><span id="line-325">        return patterns.clone();</span>
<span class="source-line-no">326</span><span id="line-326">    }</span>
<span class="source-line-no">327</span><span id="line-327"></span>
<span class="source-line-no">328</span><span id="line-328">    /**</span>
<span class="source-line-no">329</span><span id="line-329">     * Gets the Time Zone to use when converting dates (or {@code null} if none specified.</span>
<span class="source-line-no">330</span><span id="line-330">     *</span>
<span class="source-line-no">331</span><span id="line-331">     * @return The Time Zone.</span>
<span class="source-line-no">332</span><span id="line-332">     */</span>
<span class="source-line-no">333</span><span id="line-333">    public TimeZone getTimeZone() {</span>
<span class="source-line-no">334</span><span id="line-334">        return timeZone;</span>
<span class="source-line-no">335</span><span id="line-335">    }</span>
<span class="source-line-no">336</span><span id="line-336"></span>
<span class="source-line-no">337</span><span id="line-337">    /**</span>
<span class="source-line-no">338</span><span id="line-338">     * Gets the {@code java.time.ZoneId&lt;/code&gt; from the &lt;code&gt;java.util.Timezone} set or use the system default if no time zone is set.</span>
<span class="source-line-no">339</span><span id="line-339">     *</span>
<span class="source-line-no">340</span><span id="line-340">     * @return the {@code ZoneId}</span>
<span class="source-line-no">341</span><span id="line-341">     */</span>
<span class="source-line-no">342</span><span id="line-342">    private ZoneId getZoneId() {</span>
<span class="source-line-no">343</span><span id="line-343">        return timeZone == null ? ZoneId.systemDefault() : timeZone.toZoneId();</span>
<span class="source-line-no">344</span><span id="line-344">    }</span>
<span class="source-line-no">345</span><span id="line-345"></span>
<span class="source-line-no">346</span><span id="line-346">    /**</span>
<span class="source-line-no">347</span><span id="line-347">     * Log the {@code DateFormat} creation.</span>
<span class="source-line-no">348</span><span id="line-348">     *</span>
<span class="source-line-no">349</span><span id="line-349">     * @param action The action the format is being used for</span>
<span class="source-line-no">350</span><span id="line-350">     * @param format The Date format</span>
<span class="source-line-no">351</span><span id="line-351">     */</span>
<span class="source-line-no">352</span><span id="line-352">    private void logFormat(final String action, final DateFormat format) {</span>
<span class="source-line-no">353</span><span id="line-353">        if (log().isDebugEnabled()) {</span>
<span class="source-line-no">354</span><span id="line-354">            final StringBuilder buffer = new StringBuilder(45);</span>
<span class="source-line-no">355</span><span id="line-355">            buffer.append("    ");</span>
<span class="source-line-no">356</span><span id="line-356">            buffer.append(action);</span>
<span class="source-line-no">357</span><span id="line-357">            buffer.append(" with Format");</span>
<span class="source-line-no">358</span><span id="line-358">            if (format instanceof SimpleDateFormat) {</span>
<span class="source-line-no">359</span><span id="line-359">                buffer.append("[");</span>
<span class="source-line-no">360</span><span id="line-360">                buffer.append(((SimpleDateFormat) format).toPattern());</span>
<span class="source-line-no">361</span><span id="line-361">                buffer.append("]");</span>
<span class="source-line-no">362</span><span id="line-362">            }</span>
<span class="source-line-no">363</span><span id="line-363">            buffer.append(" for ");</span>
<span class="source-line-no">364</span><span id="line-364">            if (locale == null) {</span>
<span class="source-line-no">365</span><span id="line-365">                buffer.append("default locale");</span>
<span class="source-line-no">366</span><span id="line-366">            } else {</span>
<span class="source-line-no">367</span><span id="line-367">                buffer.append("locale[");</span>
<span class="source-line-no">368</span><span id="line-368">                buffer.append(locale);</span>
<span class="source-line-no">369</span><span id="line-369">                buffer.append("]");</span>
<span class="source-line-no">370</span><span id="line-370">            }</span>
<span class="source-line-no">371</span><span id="line-371">            if (timeZone != null) {</span>
<span class="source-line-no">372</span><span id="line-372">                buffer.append(", TimeZone[");</span>
<span class="source-line-no">373</span><span id="line-373">                buffer.append(timeZone);</span>
<span class="source-line-no">374</span><span id="line-374">                buffer.append("]");</span>
<span class="source-line-no">375</span><span id="line-375">            }</span>
<span class="source-line-no">376</span><span id="line-376">            log().debug(buffer.toString());</span>
<span class="source-line-no">377</span><span id="line-377">        }</span>
<span class="source-line-no">378</span><span id="line-378">    }</span>
<span class="source-line-no">379</span><span id="line-379"></span>
<span class="source-line-no">380</span><span id="line-380">    /**</span>
<span class="source-line-no">381</span><span id="line-381">     * Parse a String date value using the set of patterns.</span>
<span class="source-line-no">382</span><span id="line-382">     *</span>
<span class="source-line-no">383</span><span id="line-383">     * @param sourceType The type of the value being converted</span>
<span class="source-line-no">384</span><span id="line-384">     * @param targetType The type to convert the value to.</span>
<span class="source-line-no">385</span><span id="line-385">     * @param value      The String date value.</span>
<span class="source-line-no">386</span><span id="line-386">     * @return The converted Date object.</span>
<span class="source-line-no">387</span><span id="line-387">     * @throws Exception if an error occurs parsing the date.</span>
<span class="source-line-no">388</span><span id="line-388">     */</span>
<span class="source-line-no">389</span><span id="line-389">    private Calendar parse(final Class&lt;?&gt; sourceType, final Class&lt;?&gt; targetType, final String value) throws Exception {</span>
<span class="source-line-no">390</span><span id="line-390">        Exception firstEx = null;</span>
<span class="source-line-no">391</span><span id="line-391">        for (final String pattern : patterns) {</span>
<span class="source-line-no">392</span><span id="line-392">            try {</span>
<span class="source-line-no">393</span><span id="line-393">                return parse(sourceType, targetType, value, getFormat(pattern));</span>
<span class="source-line-no">394</span><span id="line-394">            } catch (final Exception ex) {</span>
<span class="source-line-no">395</span><span id="line-395">                if (firstEx == null) {</span>
<span class="source-line-no">396</span><span id="line-396">                    firstEx = ex;</span>
<span class="source-line-no">397</span><span id="line-397">                }</span>
<span class="source-line-no">398</span><span id="line-398">            }</span>
<span class="source-line-no">399</span><span id="line-399">        }</span>
<span class="source-line-no">400</span><span id="line-400">        if (patterns.length &gt; 1) {</span>
<span class="source-line-no">401</span><span id="line-401">            throw ConversionException.format("Error converting '%s' to '%s' using  patterns '%s'", toString(sourceType), toString(targetType), displayPatterns);</span>
<span class="source-line-no">402</span><span id="line-402">        }</span>
<span class="source-line-no">403</span><span id="line-403">        if (firstEx != null) {</span>
<span class="source-line-no">404</span><span id="line-404">            throw firstEx;</span>
<span class="source-line-no">405</span><span id="line-405">        }</span>
<span class="source-line-no">406</span><span id="line-406">        return null;</span>
<span class="source-line-no">407</span><span id="line-407">    }</span>
<span class="source-line-no">408</span><span id="line-408"></span>
<span class="source-line-no">409</span><span id="line-409">    /**</span>
<span class="source-line-no">410</span><span id="line-410">     * Parse a String into a {@code Calendar} object using the specified {@code DateFormat}.</span>
<span class="source-line-no">411</span><span id="line-411">     *</span>
<span class="source-line-no">412</span><span id="line-412">     * @param sourceType The type of the value being converted</span>
<span class="source-line-no">413</span><span id="line-413">     * @param targetType The type to convert the value to</span>
<span class="source-line-no">414</span><span id="line-414">     * @param value      The String date value.</span>
<span class="source-line-no">415</span><span id="line-415">     * @param format     The DateFormat to parse the String value.</span>
<span class="source-line-no">416</span><span id="line-416">     * @return The converted Calendar object.</span>
<span class="source-line-no">417</span><span id="line-417">     * @throws ConversionException if the String cannot be converted.</span>
<span class="source-line-no">418</span><span id="line-418">     */</span>
<span class="source-line-no">419</span><span id="line-419">    private Calendar parse(final Class&lt;?&gt; sourceType, final Class&lt;?&gt; targetType, final String value, final DateFormat format) {</span>
<span class="source-line-no">420</span><span id="line-420">        logFormat("Parsing", format);</span>
<span class="source-line-no">421</span><span id="line-421">        format.setLenient(false);</span>
<span class="source-line-no">422</span><span id="line-422">        final ParsePosition pos = new ParsePosition(0);</span>
<span class="source-line-no">423</span><span id="line-423">        final Date parsedDate = format.parse(value, pos); // ignore the result (use the Calendar)</span>
<span class="source-line-no">424</span><span id="line-424">        final int errorIndex = pos.getErrorIndex();</span>
<span class="source-line-no">425</span><span id="line-425">        if (errorIndex &gt;= 0 || pos.getIndex() != value.length() || parsedDate == null) {</span>
<span class="source-line-no">426</span><span id="line-426">            String msg = "Error converting '" + toString(sourceType) + "' to '" + toString(targetType) + "'";</span>
<span class="source-line-no">427</span><span id="line-427">            if (format instanceof SimpleDateFormat) {</span>
<span class="source-line-no">428</span><span id="line-428">                final SimpleDateFormat simpleFormat = (SimpleDateFormat) format;</span>
<span class="source-line-no">429</span><span id="line-429">                msg += String.format(" using pattern '%s', localized pattern '%s', errorIndex %,d, calendar type %s, this %s", simpleFormat.toPattern(),</span>
<span class="source-line-no">430</span><span id="line-430">                        simpleFormat.toLocalizedPattern(), errorIndex, format.getCalendar().getClass().getSimpleName(), this);</span>
<span class="source-line-no">431</span><span id="line-431">            }</span>
<span class="source-line-no">432</span><span id="line-432">            if (log().isDebugEnabled()) {</span>
<span class="source-line-no">433</span><span id="line-433">                log().debug("    " + msg);</span>
<span class="source-line-no">434</span><span id="line-434">            }</span>
<span class="source-line-no">435</span><span id="line-435">            throw new ConversionException(msg);</span>
<span class="source-line-no">436</span><span id="line-436">        }</span>
<span class="source-line-no">437</span><span id="line-437">        return format.getCalendar();</span>
<span class="source-line-no">438</span><span id="line-438">    }</span>
<span class="source-line-no">439</span><span id="line-439"></span>
<span class="source-line-no">440</span><span id="line-440">    /**</span>
<span class="source-line-no">441</span><span id="line-441">     * Sets the Locale for the &lt;em&gt;Converter&lt;/em&gt;.</span>
<span class="source-line-no">442</span><span id="line-442">     *</span>
<span class="source-line-no">443</span><span id="line-443">     * @param locale The Locale.</span>
<span class="source-line-no">444</span><span id="line-444">     */</span>
<span class="source-line-no">445</span><span id="line-445">    public void setLocale(final Locale locale) {</span>
<span class="source-line-no">446</span><span id="line-446">        this.locale = locale;</span>
<span class="source-line-no">447</span><span id="line-447">        setUseLocaleFormat(true);</span>
<span class="source-line-no">448</span><span id="line-448">    }</span>
<span class="source-line-no">449</span><span id="line-449"></span>
<span class="source-line-no">450</span><span id="line-450">    /**</span>
<span class="source-line-no">451</span><span id="line-451">     * Sets a date format pattern to use to convert dates to/from a {@link String}.</span>
<span class="source-line-no">452</span><span id="line-452">     *</span>
<span class="source-line-no">453</span><span id="line-453">     * @see SimpleDateFormat</span>
<span class="source-line-no">454</span><span id="line-454">     * @param pattern The format pattern.</span>
<span class="source-line-no">455</span><span id="line-455">     */</span>
<span class="source-line-no">456</span><span id="line-456">    public void setPattern(final String pattern) {</span>
<span class="source-line-no">457</span><span id="line-457">        setPatterns(new String[] { pattern });</span>
<span class="source-line-no">458</span><span id="line-458">    }</span>
<span class="source-line-no">459</span><span id="line-459"></span>
<span class="source-line-no">460</span><span id="line-460">    /**</span>
<span class="source-line-no">461</span><span id="line-461">     * Sets the date format patterns to use to convert dates to/from a {@link String}.</span>
<span class="source-line-no">462</span><span id="line-462">     *</span>
<span class="source-line-no">463</span><span id="line-463">     * @see SimpleDateFormat</span>
<span class="source-line-no">464</span><span id="line-464">     * @param patterns Array of format patterns.</span>
<span class="source-line-no">465</span><span id="line-465">     */</span>
<span class="source-line-no">466</span><span id="line-466">    public void setPatterns(final String[] patterns) {</span>
<span class="source-line-no">467</span><span id="line-467">        this.patterns = patterns != null ? patterns.clone() : null;</span>
<span class="source-line-no">468</span><span id="line-468">        if (this.patterns != null &amp;&amp; this.patterns.length &gt; 1) {</span>
<span class="source-line-no">469</span><span id="line-469">            displayPatterns = String.join(", ", this.patterns);</span>
<span class="source-line-no">470</span><span id="line-470">        }</span>
<span class="source-line-no">471</span><span id="line-471">        setUseLocaleFormat(true);</span>
<span class="source-line-no">472</span><span id="line-472">    }</span>
<span class="source-line-no">473</span><span id="line-473"></span>
<span class="source-line-no">474</span><span id="line-474">    /**</span>
<span class="source-line-no">475</span><span id="line-475">     * Sets the Time Zone to use when converting dates.</span>
<span class="source-line-no">476</span><span id="line-476">     *</span>
<span class="source-line-no">477</span><span id="line-477">     * @param timeZone The Time Zone.</span>
<span class="source-line-no">478</span><span id="line-478">     */</span>
<span class="source-line-no">479</span><span id="line-479">    public void setTimeZone(final TimeZone timeZone) {</span>
<span class="source-line-no">480</span><span id="line-480">        this.timeZone = timeZone;</span>
<span class="source-line-no">481</span><span id="line-481">    }</span>
<span class="source-line-no">482</span><span id="line-482"></span>
<span class="source-line-no">483</span><span id="line-483">    /**</span>
<span class="source-line-no">484</span><span id="line-484">     * Indicate whether conversion should use a format/pattern or not.</span>
<span class="source-line-no">485</span><span id="line-485">     *</span>
<span class="source-line-no">486</span><span id="line-486">     * @param useLocaleFormat {@code true} if the format for the locale should be used, otherwise {@code false}</span>
<span class="source-line-no">487</span><span id="line-487">     */</span>
<span class="source-line-no">488</span><span id="line-488">    public void setUseLocaleFormat(final boolean useLocaleFormat) {</span>
<span class="source-line-no">489</span><span id="line-489">        this.useLocaleFormat = useLocaleFormat;</span>
<span class="source-line-no">490</span><span id="line-490">    }</span>
<span class="source-line-no">491</span><span id="line-491"></span>
<span class="source-line-no">492</span><span id="line-492">    /**</span>
<span class="source-line-no">493</span><span id="line-493">     * Convert a long value to the specified Date type for this &lt;em&gt;Converter&lt;/em&gt;.</span>
<span class="source-line-no">494</span><span id="line-494">     * &lt;p&gt;</span>
<span class="source-line-no">495</span><span id="line-495">     *</span>
<span class="source-line-no">496</span><span id="line-496">     * This method handles conversion to the following types:</span>
<span class="source-line-no">497</span><span id="line-497">     * &lt;ul&gt;</span>
<span class="source-line-no">498</span><span id="line-498">     * &lt;li&gt;{@link java.util.Date}&lt;/li&gt;</span>
<span class="source-line-no">499</span><span id="line-499">     * &lt;li&gt;{@link java.util.Calendar}&lt;/li&gt;</span>
<span class="source-line-no">500</span><span id="line-500">     * &lt;li&gt;{@link java.time.LocalDate}&lt;/li&gt;</span>
<span class="source-line-no">501</span><span id="line-501">     * &lt;li&gt;{@link java.time.LocalDateTime}&lt;/li&gt;</span>
<span class="source-line-no">502</span><span id="line-502">     * &lt;li&gt;{@link java.time.ZonedDateTime}&lt;/li&gt;</span>
<span class="source-line-no">503</span><span id="line-503">     * &lt;li&gt;{@link java.sql.Date}&lt;/li&gt;</span>
<span class="source-line-no">504</span><span id="line-504">     * &lt;li&gt;{@link java.sql.Time}&lt;/li&gt;</span>
<span class="source-line-no">505</span><span id="line-505">     * &lt;li&gt;{@link java.sql.Timestamp}&lt;/li&gt;</span>
<span class="source-line-no">506</span><span id="line-506">     * &lt;/ul&gt;</span>
<span class="source-line-no">507</span><span id="line-507">     *</span>
<span class="source-line-no">508</span><span id="line-508">     * @param &lt;T&gt;   The target type</span>
<span class="source-line-no">509</span><span id="line-509">     * @param type  The Date type to convert to</span>
<span class="source-line-no">510</span><span id="line-510">     * @param value The long value to convert.</span>
<span class="source-line-no">511</span><span id="line-511">     * @return The converted date value.</span>
<span class="source-line-no">512</span><span id="line-512">     */</span>
<span class="source-line-no">513</span><span id="line-513">    private &lt;T&gt; T toDate(final Class&lt;T&gt; type, final long value) {</span>
<span class="source-line-no">514</span><span id="line-514">        // java.util.Date</span>
<span class="source-line-no">515</span><span id="line-515">        if (type.equals(Date.class)) {</span>
<span class="source-line-no">516</span><span id="line-516">            return type.cast(new Date(value));</span>
<span class="source-line-no">517</span><span id="line-517">        }</span>
<span class="source-line-no">518</span><span id="line-518"></span>
<span class="source-line-no">519</span><span id="line-519">        // java.sql.Date</span>
<span class="source-line-no">520</span><span id="line-520">        if (type.equals(java.sql.Date.class)) {</span>
<span class="source-line-no">521</span><span id="line-521">            return type.cast(new java.sql.Date(value));</span>
<span class="source-line-no">522</span><span id="line-522">        }</span>
<span class="source-line-no">523</span><span id="line-523"></span>
<span class="source-line-no">524</span><span id="line-524">        // java.sql.Time</span>
<span class="source-line-no">525</span><span id="line-525">        if (type.equals(java.sql.Time.class)) {</span>
<span class="source-line-no">526</span><span id="line-526">            return type.cast(new java.sql.Time(value));</span>
<span class="source-line-no">527</span><span id="line-527">        }</span>
<span class="source-line-no">528</span><span id="line-528"></span>
<span class="source-line-no">529</span><span id="line-529">        // java.sql.Timestamp</span>
<span class="source-line-no">530</span><span id="line-530">        if (type.equals(java.sql.Timestamp.class)) {</span>
<span class="source-line-no">531</span><span id="line-531">            return type.cast(new java.sql.Timestamp(value));</span>
<span class="source-line-no">532</span><span id="line-532">        }</span>
<span class="source-line-no">533</span><span id="line-533"></span>
<span class="source-line-no">534</span><span id="line-534">        // java.time.LocalDateTime</span>
<span class="source-line-no">535</span><span id="line-535">        if (type.equals(LocalDate.class)) {</span>
<span class="source-line-no">536</span><span id="line-536">            final LocalDate localDate = Instant.ofEpochMilli(value).atZone(getZoneId()).toLocalDate();</span>
<span class="source-line-no">537</span><span id="line-537">            return type.cast(localDate);</span>
<span class="source-line-no">538</span><span id="line-538">        }</span>
<span class="source-line-no">539</span><span id="line-539"></span>
<span class="source-line-no">540</span><span id="line-540">        // java.time.LocalDateTime</span>
<span class="source-line-no">541</span><span id="line-541">        if (type.equals(LocalDateTime.class)) {</span>
<span class="source-line-no">542</span><span id="line-542">            final LocalDateTime localDateTime = Instant.ofEpochMilli(value).atZone(getZoneId()).toLocalDateTime();</span>
<span class="source-line-no">543</span><span id="line-543">            return type.cast(localDateTime);</span>
<span class="source-line-no">544</span><span id="line-544">        }</span>
<span class="source-line-no">545</span><span id="line-545"></span>
<span class="source-line-no">546</span><span id="line-546">        // java.time.ZonedDateTime</span>
<span class="source-line-no">547</span><span id="line-547">        if (type.equals(ZonedDateTime.class)) {</span>
<span class="source-line-no">548</span><span id="line-548">            final ZonedDateTime zonedDateTime = ZonedDateTime.ofInstant(Instant.ofEpochMilli(value), getZoneId());</span>
<span class="source-line-no">549</span><span id="line-549">            return type.cast(zonedDateTime);</span>
<span class="source-line-no">550</span><span id="line-550">        }</span>
<span class="source-line-no">551</span><span id="line-551"></span>
<span class="source-line-no">552</span><span id="line-552">        // java.time.OffsetDateTime</span>
<span class="source-line-no">553</span><span id="line-553">        if (type.equals(OffsetDateTime.class)) {</span>
<span class="source-line-no">554</span><span id="line-554">            final OffsetDateTime offsetDateTime = OffsetDateTime.ofInstant(Instant.ofEpochMilli(value), getZoneId());</span>
<span class="source-line-no">555</span><span id="line-555">            return type.cast(offsetDateTime);</span>
<span class="source-line-no">556</span><span id="line-556">        }</span>
<span class="source-line-no">557</span><span id="line-557"></span>
<span class="source-line-no">558</span><span id="line-558">        // java.util.Calendar</span>
<span class="source-line-no">559</span><span id="line-559">        if (type.equals(Calendar.class)) {</span>
<span class="source-line-no">560</span><span id="line-560">            Calendar calendar = null;</span>
<span class="source-line-no">561</span><span id="line-561">            if (locale == null &amp;&amp; timeZone == null) {</span>
<span class="source-line-no">562</span><span id="line-562">                calendar = Calendar.getInstance();</span>
<span class="source-line-no">563</span><span id="line-563">            } else if (locale == null) {</span>
<span class="source-line-no">564</span><span id="line-564">                calendar = Calendar.getInstance(timeZone);</span>
<span class="source-line-no">565</span><span id="line-565">            } else if (timeZone == null) {</span>
<span class="source-line-no">566</span><span id="line-566">                calendar = Calendar.getInstance(locale);</span>
<span class="source-line-no">567</span><span id="line-567">            } else {</span>
<span class="source-line-no">568</span><span id="line-568">                calendar = Calendar.getInstance(timeZone, locale);</span>
<span class="source-line-no">569</span><span id="line-569">            }</span>
<span class="source-line-no">570</span><span id="line-570">            calendar.setTime(new Date(value));</span>
<span class="source-line-no">571</span><span id="line-571">            calendar.setLenient(false);</span>
<span class="source-line-no">572</span><span id="line-572">            return type.cast(calendar);</span>
<span class="source-line-no">573</span><span id="line-573">        }</span>
<span class="source-line-no">574</span><span id="line-574"></span>
<span class="source-line-no">575</span><span id="line-575">        final String msg = toString(getClass()) + " cannot handle conversion to '" + toString(type) + "'";</span>
<span class="source-line-no">576</span><span id="line-576">        if (log().isWarnEnabled()) {</span>
<span class="source-line-no">577</span><span id="line-577">            log().warn("    " + msg);</span>
<span class="source-line-no">578</span><span id="line-578">        }</span>
<span class="source-line-no">579</span><span id="line-579">        throw new ConversionException(msg);</span>
<span class="source-line-no">580</span><span id="line-580">    }</span>
<span class="source-line-no">581</span><span id="line-581"></span>
<span class="source-line-no">582</span><span id="line-582">    /**</span>
<span class="source-line-no">583</span><span id="line-583">     * Default String to Date conversion.</span>
<span class="source-line-no">584</span><span id="line-584">     * &lt;p&gt;</span>
<span class="source-line-no">585</span><span id="line-585">     * This method handles conversion from a String to the following types:</span>
<span class="source-line-no">586</span><span id="line-586">     * &lt;ul&gt;</span>
<span class="source-line-no">587</span><span id="line-587">     * &lt;li&gt;{@link java.sql.Date}&lt;/li&gt;</span>
<span class="source-line-no">588</span><span id="line-588">     * &lt;li&gt;{@link java.sql.Time}&lt;/li&gt;</span>
<span class="source-line-no">589</span><span id="line-589">     * &lt;li&gt;{@link java.sql.Timestamp}&lt;/li&gt;</span>
<span class="source-line-no">590</span><span id="line-590">     * &lt;/ul&gt;</span>
<span class="source-line-no">591</span><span id="line-591">     * &lt;p&gt;</span>
<span class="source-line-no">592</span><span id="line-592">     * &lt;strong&gt;N.B.&lt;/strong&gt; No default String conversion mechanism is provided for {@link java.util.Date} and {@link java.util.Calendar} type.</span>
<span class="source-line-no">593</span><span id="line-593">     *</span>
<span class="source-line-no">594</span><span id="line-594">     * @param &lt;T&gt;   The target type</span>
<span class="source-line-no">595</span><span id="line-595">     * @param type  The date type to convert to</span>
<span class="source-line-no">596</span><span id="line-596">     * @param value The String value to convert.</span>
<span class="source-line-no">597</span><span id="line-597">     * @return The converted Number value.</span>
<span class="source-line-no">598</span><span id="line-598">     */</span>
<span class="source-line-no">599</span><span id="line-599">    private &lt;T&gt; T toDate(final Class&lt;T&gt; type, final String value) {</span>
<span class="source-line-no">600</span><span id="line-600">        // java.sql.Date</span>
<span class="source-line-no">601</span><span id="line-601">        if (type.equals(java.sql.Date.class)) {</span>
<span class="source-line-no">602</span><span id="line-602">            try {</span>
<span class="source-line-no">603</span><span id="line-603">                return type.cast(java.sql.Date.valueOf(value));</span>
<span class="source-line-no">604</span><span id="line-604">            } catch (final IllegalArgumentException e) {</span>
<span class="source-line-no">605</span><span id="line-605">                throw new ConversionException("String must be in JDBC format [yyyy-MM-dd] to create a java.sql.Date");</span>
<span class="source-line-no">606</span><span id="line-606">            }</span>
<span class="source-line-no">607</span><span id="line-607">        }</span>
<span class="source-line-no">608</span><span id="line-608"></span>
<span class="source-line-no">609</span><span id="line-609">        // java.sql.Time</span>
<span class="source-line-no">610</span><span id="line-610">        if (type.equals(java.sql.Time.class)) {</span>
<span class="source-line-no">611</span><span id="line-611">            try {</span>
<span class="source-line-no">612</span><span id="line-612">                return type.cast(java.sql.Time.valueOf(value));</span>
<span class="source-line-no">613</span><span id="line-613">            } catch (final IllegalArgumentException e) {</span>
<span class="source-line-no">614</span><span id="line-614">                throw new ConversionException("String must be in JDBC format [HH:mm:ss] to create a java.sql.Time");</span>
<span class="source-line-no">615</span><span id="line-615">            }</span>
<span class="source-line-no">616</span><span id="line-616">        }</span>
<span class="source-line-no">617</span><span id="line-617"></span>
<span class="source-line-no">618</span><span id="line-618">        // java.sql.Timestamp</span>
<span class="source-line-no">619</span><span id="line-619">        if (type.equals(java.sql.Timestamp.class)) {</span>
<span class="source-line-no">620</span><span id="line-620">            try {</span>
<span class="source-line-no">621</span><span id="line-621">                return type.cast(java.sql.Timestamp.valueOf(value));</span>
<span class="source-line-no">622</span><span id="line-622">            } catch (final IllegalArgumentException e) {</span>
<span class="source-line-no">623</span><span id="line-623">                throw new ConversionException("String must be in JDBC format [yyyy-MM-dd HH:mm:ss.fffffffff] " + "to create a java.sql.Timestamp");</span>
<span class="source-line-no">624</span><span id="line-624">            }</span>
<span class="source-line-no">625</span><span id="line-625">        }</span>
<span class="source-line-no">626</span><span id="line-626"></span>
<span class="source-line-no">627</span><span id="line-627">        final String msg = toString(getClass()) + " does not support default String to '" + toString(type) + "' conversion.";</span>
<span class="source-line-no">628</span><span id="line-628">        if (log().isWarnEnabled()) {</span>
<span class="source-line-no">629</span><span id="line-629">            log().warn("    " + msg);</span>
<span class="source-line-no">630</span><span id="line-630">            log().warn("    (Re-configure Converter or use alternative implementation)");</span>
<span class="source-line-no">631</span><span id="line-631">        }</span>
<span class="source-line-no">632</span><span id="line-632">        throw new ConversionException(msg);</span>
<span class="source-line-no">633</span><span id="line-633">    }</span>
<span class="source-line-no">634</span><span id="line-634"></span>
<span class="source-line-no">635</span><span id="line-635">    /**</span>
<span class="source-line-no">636</span><span id="line-636">     * Provide a String representation of this date/time converter.</span>
<span class="source-line-no">637</span><span id="line-637">     *</span>
<span class="source-line-no">638</span><span id="line-638">     * @return A String representation of this date/time converter</span>
<span class="source-line-no">639</span><span id="line-639">     */</span>
<span class="source-line-no">640</span><span id="line-640">    @Override</span>
<span class="source-line-no">641</span><span id="line-641">    public String toString() {</span>
<span class="source-line-no">642</span><span id="line-642">        final StringBuilder buffer = new StringBuilder();</span>
<span class="source-line-no">643</span><span id="line-643">        buffer.append(toString(getClass()));</span>
<span class="source-line-no">644</span><span id="line-644">        buffer.append("[UseDefault=");</span>
<span class="source-line-no">645</span><span id="line-645">        buffer.append(isUseDefault());</span>
<span class="source-line-no">646</span><span id="line-646">        buffer.append(", UseLocaleFormat=");</span>
<span class="source-line-no">647</span><span id="line-647">        buffer.append(useLocaleFormat);</span>
<span class="source-line-no">648</span><span id="line-648">        if (displayPatterns != null) {</span>
<span class="source-line-no">649</span><span id="line-649">            buffer.append(", Patterns={");</span>
<span class="source-line-no">650</span><span id="line-650">            buffer.append(displayPatterns);</span>
<span class="source-line-no">651</span><span id="line-651">            buffer.append('}');</span>
<span class="source-line-no">652</span><span id="line-652">        }</span>
<span class="source-line-no">653</span><span id="line-653">        if (locale != null) {</span>
<span class="source-line-no">654</span><span id="line-654">            buffer.append(", Locale=");</span>
<span class="source-line-no">655</span><span id="line-655">            buffer.append(locale);</span>
<span class="source-line-no">656</span><span id="line-656">        }</span>
<span class="source-line-no">657</span><span id="line-657">        if (timeZone != null) {</span>
<span class="source-line-no">658</span><span id="line-658">            buffer.append(", TimeZone=");</span>
<span class="source-line-no">659</span><span id="line-659">            buffer.append(timeZone);</span>
<span class="source-line-no">660</span><span id="line-660">        }</span>
<span class="source-line-no">661</span><span id="line-661">        buffer.append(']');</span>
<span class="source-line-no">662</span><span id="line-662">        return buffer.toString();</span>
<span class="source-line-no">663</span><span id="line-663">    }</span>
<span class="source-line-no">664</span><span id="line-664">}</span>




























































</pre>
</div>
</main>
</body>
</html>
