<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2.converters, class: IntegerConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils2.converters;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * {@link NumberConverter} implementation that handles conversion to and from &lt;strong&gt;java.lang.Integer&lt;/strong&gt; objects.</span>
<span class="source-line-no">021</span><span id="line-21"> * &lt;p&gt;</span>
<span class="source-line-no">022</span><span id="line-22"> * This implementation can be configured to handle conversion either by using Integer's default String conversion, or by using a Locale's pattern or by</span>
<span class="source-line-no">023</span><span id="line-23"> * specifying a format pattern. See the {@link NumberConverter} documentation for further details.</span>
<span class="source-line-no">024</span><span id="line-24"> * &lt;p&gt;</span>
<span class="source-line-no">025</span><span id="line-25"> * Can be configured to either return a &lt;em&gt;default value&lt;/em&gt; or throw a {@code ConversionException} if a conversion error occurs.</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * @since 1.3</span>
<span class="source-line-no">028</span><span id="line-28"> */</span>
<span class="source-line-no">029</span><span id="line-29">public final class IntegerConverter extends NumberConverter&lt;Integer&gt; {</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">    /**</span>
<span class="source-line-no">032</span><span id="line-32">     * Constructs a &lt;strong&gt;java.lang.Integer&lt;/strong&gt; &lt;em&gt;Converter&lt;/em&gt; that throws a {@code ConversionException} if an error occurs.</span>
<span class="source-line-no">033</span><span id="line-33">     */</span>
<span class="source-line-no">034</span><span id="line-34">    public IntegerConverter() {</span>
<span class="source-line-no">035</span><span id="line-35">        super(false);</span>
<span class="source-line-no">036</span><span id="line-36">    }</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * Constructs a &lt;strong&gt;java.lang.Integer&lt;/strong&gt; &lt;em&gt;Converter&lt;/em&gt; that returns a default value if an error occurs.</span>
<span class="source-line-no">040</span><span id="line-40">     *</span>
<span class="source-line-no">041</span><span id="line-41">     * @param defaultValue The default value to be returned if the value to be converted is missing or an error occurs converting the value.</span>
<span class="source-line-no">042</span><span id="line-42">     */</span>
<span class="source-line-no">043</span><span id="line-43">    public IntegerConverter(final Integer defaultValue) {</span>
<span class="source-line-no">044</span><span id="line-44">        super(false, defaultValue);</span>
<span class="source-line-no">045</span><span id="line-45">    }</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * Constructs a &lt;strong&gt;java.lang.Integer&lt;/strong&gt; &lt;em&gt;Converter&lt;/em&gt; that returns a default value if an error occurs.</span>
<span class="source-line-no">049</span><span id="line-49">     *</span>
<span class="source-line-no">050</span><span id="line-50">     * @param defaultValue The default value to be returned if the value to be converted is missing or an error occurs converting the value.</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    public IntegerConverter(final Number defaultValue) {</span>
<span class="source-line-no">053</span><span id="line-53">        this(defaultValue.intValue());</span>
<span class="source-line-no">054</span><span id="line-54">    }</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /**</span>
<span class="source-line-no">057</span><span id="line-57">     * Gets the default type this {@code Converter} handles.</span>
<span class="source-line-no">058</span><span id="line-58">     *</span>
<span class="source-line-no">059</span><span id="line-59">     * @return The default type this {@code Converter} handles.</span>
<span class="source-line-no">060</span><span id="line-60">     * @since 1.8.0</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    @Override</span>
<span class="source-line-no">063</span><span id="line-63">    protected Class&lt;Integer&gt; getDefaultType() {</span>
<span class="source-line-no">064</span><span id="line-64">        return Integer.class;</span>
<span class="source-line-no">065</span><span id="line-65">    }</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">}</span>




























































</pre>
</div>
</main>
</body>
</html>
