<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2.converters, class: PatternConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one</span>
<span class="source-line-no">003</span><span id="line-3"> * or more contributor license agreements. See the NOTICE file</span>
<span class="source-line-no">004</span><span id="line-4"> * distributed with this work for additional information</span>
<span class="source-line-no">005</span><span id="line-5"> * regarding copyright ownership. The ASF licenses this file</span>
<span class="source-line-no">006</span><span id="line-6"> * to you under the Apache License, Version 2.0 (the</span>
<span class="source-line-no">007</span><span id="line-7"> * "License"); you may not use this file except in compliance</span>
<span class="source-line-no">008</span><span id="line-8"> * with the License. You may obtain a copy of the License at</span>
<span class="source-line-no">009</span><span id="line-9"> *</span>
<span class="source-line-no">010</span><span id="line-10"> * https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">011</span><span id="line-11"> *</span>
<span class="source-line-no">012</span><span id="line-12"> * Unless required by applicable law or agreed to in writing,</span>
<span class="source-line-no">013</span><span id="line-13"> * software distributed under the License is distributed on an</span>
<span class="source-line-no">014</span><span id="line-14"> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<span class="source-line-no">015</span><span id="line-15"> * KIND, either express or implied. See the License for the</span>
<span class="source-line-no">016</span><span id="line-16"> * specific language governing permissions and limitations</span>
<span class="source-line-no">017</span><span id="line-17"> * under the License.</span>
<span class="source-line-no">018</span><span id="line-18"> */</span>
<span class="source-line-no">019</span><span id="line-19">package org.apache.commons.beanutils2.converters;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">import java.util.regex.Pattern;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * {@link org.apache.commons.beanutils2.Converter} implementation that handles conversion to and from {@link Pattern}.</span>
<span class="source-line-no">025</span><span id="line-25"> *</span>
<span class="source-line-no">026</span><span id="line-26"> * @since 2.0.0</span>
<span class="source-line-no">027</span><span id="line-27"> */</span>
<span class="source-line-no">028</span><span id="line-28">public class PatternConverter extends AbstractConverter&lt;Pattern&gt; {</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">    /**</span>
<span class="source-line-no">031</span><span id="line-31">     * Construct a &lt;strong&gt;{@link Pattern}&lt;/strong&gt; &lt;em&gt;Converter&lt;/em&gt; that throws a {@code ConversionException} if an error occurs.</span>
<span class="source-line-no">032</span><span id="line-32">     */</span>
<span class="source-line-no">033</span><span id="line-33">    public PatternConverter() {</span>
<span class="source-line-no">034</span><span id="line-34">    }</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * Constructs a {@link org.apache.commons.beanutils2.Converter} that will return the specified default value if a conversion error occurs.</span>
<span class="source-line-no">038</span><span id="line-38">     *</span>
<span class="source-line-no">039</span><span id="line-39">     * @param defaultValue The default value to be returned if the value to be converted is missing or an error occurs converting the value.</span>
<span class="source-line-no">040</span><span id="line-40">     */</span>
<span class="source-line-no">041</span><span id="line-41">    public PatternConverter(final Pattern defaultValue) {</span>
<span class="source-line-no">042</span><span id="line-42">        super(defaultValue);</span>
<span class="source-line-no">043</span><span id="line-43">    }</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /**</span>
<span class="source-line-no">046</span><span id="line-46">     * Converts the specified input object into an output object of the specified type.</span>
<span class="source-line-no">047</span><span id="line-47">     *</span>
<span class="source-line-no">048</span><span id="line-48">     * @param type  Data type to which this value should be converted.</span>
<span class="source-line-no">049</span><span id="line-49">     * @param value The String property value to convert.</span>
<span class="source-line-no">050</span><span id="line-50">     * @return A {@link Pattern} which represents the compiled configuration property.</span>
<span class="source-line-no">051</span><span id="line-51">     * @throws NullPointerException                   If the value is null.</span>
<span class="source-line-no">052</span><span id="line-52">     * @throws java.util.regex.PatternSyntaxException If the regular expression {@link String} provided is malformed.</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    @Override</span>
<span class="source-line-no">055</span><span id="line-55">    protected &lt;T&gt; T convertToType(final Class&lt;T&gt; type, final Object value) throws Throwable {</span>
<span class="source-line-no">056</span><span id="line-56">        if (Pattern.class.isAssignableFrom(type)) {</span>
<span class="source-line-no">057</span><span id="line-57">            final String stringValue = toString(value);</span>
<span class="source-line-no">058</span><span id="line-58">            return type.cast(Pattern.compile(stringValue));</span>
<span class="source-line-no">059</span><span id="line-59">        }</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">        throw conversionException(type, value);</span>
<span class="source-line-no">062</span><span id="line-62">    }</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /**</span>
<span class="source-line-no">065</span><span id="line-65">     * Gets the default type this {@code Converter} handles.</span>
<span class="source-line-no">066</span><span id="line-66">     *</span>
<span class="source-line-no">067</span><span id="line-67">     * @return The default type this {@code Converter} handles.</span>
<span class="source-line-no">068</span><span id="line-68">     * @since 2.0.0</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    @Override</span>
<span class="source-line-no">071</span><span id="line-71">    protected Class&lt;Pattern&gt; getDefaultType() {</span>
<span class="source-line-no">072</span><span id="line-72">        return Pattern.class;</span>
<span class="source-line-no">073</span><span id="line-73">    }</span>
<span class="source-line-no">074</span><span id="line-74">}</span>




























































</pre>
</div>
</main>
</body>
</html>
