<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2, class: BasicDynaClass">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils2;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.lang.reflect.Constructor;</span>
<span class="source-line-no">021</span><span id="line-21">import java.lang.reflect.InvocationTargetException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.HashMap;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Objects;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> * Minimal implementation of the {@code DynaClass} interface. Can be used as a convenience base class for more sophisticated implementations.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;strong&gt;IMPLEMENTATION NOTE&lt;/strong&gt; - The {@code DynaBean} implementation class supplied to our constructor MUST have a one-argument constructor of its own</span>
<span class="source-line-no">031</span><span id="line-31"> * that accepts a {@code DynaClass}. This is used to associate the DynaBean instance with this DynaClass.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34">public class BasicDynaClass implements DynaClass {</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * The method signature of the constructor we will use to create new DynaBean instances.</span>
<span class="source-line-no">040</span><span id="line-40">     */</span>
<span class="source-line-no">041</span><span id="line-41">    private static final Class&lt;?&gt;[] CONSTRUCTOR_TYPES = { DynaClass.class };</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /**</span>
<span class="source-line-no">044</span><span id="line-44">     * The constructor of the {@code dynaBeanClass} that we will use for creating new instances.</span>
<span class="source-line-no">045</span><span id="line-45">     */</span>
<span class="source-line-no">046</span><span id="line-46">    protected transient Constructor&lt;?&gt; constructor;</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * The argument values to be passed to the constructor we will use to create new DynaBean instances.</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    protected Object[] constructorValues = { this };</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /**</span>
<span class="source-line-no">054</span><span id="line-54">     * The {@code DynaBean} implementation class we will use for creating new instances.</span>
<span class="source-line-no">055</span><span id="line-55">     */</span>
<span class="source-line-no">056</span><span id="line-56">    protected Class&lt;?&gt; dynaBeanClass = BasicDynaBean.class;</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /**</span>
<span class="source-line-no">059</span><span id="line-59">     * The "name" of this DynaBean class.</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    protected String name = this.getClass().getName();</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * The set of dynamic properties that are part of this DynaClass.</span>
<span class="source-line-no">065</span><span id="line-65">     */</span>
<span class="source-line-no">066</span><span id="line-66">    protected DynaProperty[] properties = DynaProperty.EMPTY_ARRAY;</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /**</span>
<span class="source-line-no">069</span><span id="line-69">     * The set of dynamic properties that are part of this DynaClass, keyed by the property name. Individual descriptor instances will be the same instances as</span>
<span class="source-line-no">070</span><span id="line-70">     * those in the {@code properties} list.</span>
<span class="source-line-no">071</span><span id="line-71">     */</span>
<span class="source-line-no">072</span><span id="line-72">    protected HashMap&lt;String, DynaProperty&gt; propertiesMap = new HashMap&lt;&gt;();</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    /**</span>
<span class="source-line-no">075</span><span id="line-75">     * Constructs a new BasicDynaClass with default parameters.</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    public BasicDynaClass() {</span>
<span class="source-line-no">078</span><span id="line-78">        this(null, null, null);</span>
<span class="source-line-no">079</span><span id="line-79">    }</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * Constructs a new BasicDynaClass with the specified parameters.</span>
<span class="source-line-no">083</span><span id="line-83">     *</span>
<span class="source-line-no">084</span><span id="line-84">     * @param name          Name of this DynaBean class</span>
<span class="source-line-no">085</span><span id="line-85">     * @param dynaBeanClass The implementation class for new instances</span>
<span class="source-line-no">086</span><span id="line-86">     */</span>
<span class="source-line-no">087</span><span id="line-87">    public BasicDynaClass(final String name, final Class&lt;?&gt; dynaBeanClass) {</span>
<span class="source-line-no">088</span><span id="line-88">        this(name, dynaBeanClass, null);</span>
<span class="source-line-no">089</span><span id="line-89">    }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /**</span>
<span class="source-line-no">092</span><span id="line-92">     * Constructs a new BasicDynaClass with the specified parameters.</span>
<span class="source-line-no">093</span><span id="line-93">     *</span>
<span class="source-line-no">094</span><span id="line-94">     * @param name          Name of this DynaBean class</span>
<span class="source-line-no">095</span><span id="line-95">     * @param dynaBeanClass The implementation class for new instances</span>
<span class="source-line-no">096</span><span id="line-96">     * @param properties    Property descriptors for the supported properties</span>
<span class="source-line-no">097</span><span id="line-97">     */</span>
<span class="source-line-no">098</span><span id="line-98">    public BasicDynaClass(final String name, Class&lt;?&gt; dynaBeanClass, final DynaProperty[] properties) {</span>
<span class="source-line-no">099</span><span id="line-99">        if (name != null) {</span>
<span class="source-line-no">100</span><span id="line-100">            this.name = name;</span>
<span class="source-line-no">101</span><span id="line-101">        }</span>
<span class="source-line-no">102</span><span id="line-102">        if (dynaBeanClass == null) {</span>
<span class="source-line-no">103</span><span id="line-103">            dynaBeanClass = BasicDynaBean.class;</span>
<span class="source-line-no">104</span><span id="line-104">        }</span>
<span class="source-line-no">105</span><span id="line-105">        setDynaBeanClass(dynaBeanClass);</span>
<span class="source-line-no">106</span><span id="line-106">        if (properties != null) {</span>
<span class="source-line-no">107</span><span id="line-107">            setProperties(properties);</span>
<span class="source-line-no">108</span><span id="line-108">        }</span>
<span class="source-line-no">109</span><span id="line-109">    }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    /**</span>
<span class="source-line-no">112</span><span id="line-112">     * Gets the Class object we will use to create new instances in the {@code newInstance()} method. This Class &lt;strong&gt;MUST&lt;/strong&gt; implement the</span>
<span class="source-line-no">113</span><span id="line-113">     * {@code DynaBean} interface.</span>
<span class="source-line-no">114</span><span id="line-114">     *</span>
<span class="source-line-no">115</span><span id="line-115">     * @return The class of the {@link DynaBean}</span>
<span class="source-line-no">116</span><span id="line-116">     */</span>
<span class="source-line-no">117</span><span id="line-117">    public Class&lt;?&gt; getDynaBeanClass() {</span>
<span class="source-line-no">118</span><span id="line-118">        return this.dynaBeanClass;</span>
<span class="source-line-no">119</span><span id="line-119">    }</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    /**</span>
<span class="source-line-no">122</span><span id="line-122">     * &lt;p&gt;</span>
<span class="source-line-no">123</span><span id="line-123">     * Return an array of {@code PropertyDescriptor} for the properties currently defined in this DynaClass. If no properties are defined, a zero-length array</span>
<span class="source-line-no">124</span><span id="line-124">     * will be returned.</span>
<span class="source-line-no">125</span><span id="line-125">     * &lt;/p&gt;</span>
<span class="source-line-no">126</span><span id="line-126">     *</span>
<span class="source-line-no">127</span><span id="line-127">     * &lt;p&gt;</span>
<span class="source-line-no">128</span><span id="line-128">     * &lt;strong&gt;FIXME&lt;/strong&gt; - Should we really be implementing {@code getBeanInfo()} instead, which returns property descriptors and a bunch of other stuff?</span>
<span class="source-line-no">129</span><span id="line-129">     * &lt;/p&gt;</span>
<span class="source-line-no">130</span><span id="line-130">     *</span>
<span class="source-line-no">131</span><span id="line-131">     * @return the set of properties for this DynaClass</span>
<span class="source-line-no">132</span><span id="line-132">     */</span>
<span class="source-line-no">133</span><span id="line-133">    @Override</span>
<span class="source-line-no">134</span><span id="line-134">    public DynaProperty[] getDynaProperties() {</span>
<span class="source-line-no">135</span><span id="line-135">        return properties.clone();</span>
<span class="source-line-no">136</span><span id="line-136">    }</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">    /**</span>
<span class="source-line-no">139</span><span id="line-139">     * Gets a property descriptor for the specified property, if it exists; otherwise, return {@code null}.</span>
<span class="source-line-no">140</span><span id="line-140">     *</span>
<span class="source-line-no">141</span><span id="line-141">     * @param name Name of the dynamic property for which a descriptor is requested</span>
<span class="source-line-no">142</span><span id="line-142">     * @return The descriptor for the specified property</span>
<span class="source-line-no">143</span><span id="line-143">     * @throws IllegalArgumentException if no property name is specified</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    @Override</span>
<span class="source-line-no">146</span><span id="line-146">    public DynaProperty getDynaProperty(final String name) {</span>
<span class="source-line-no">147</span><span id="line-147">        return propertiesMap.get(Objects.requireNonNull(name, "name"));</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Gets the name of this DynaClass (analogous to the {@code getName()} method of {@link Class}, which allows the same {@code DynaClass} implementation class</span>
<span class="source-line-no">152</span><span id="line-152">     * to support different dynamic classes, with different sets of properties.</span>
<span class="source-line-no">153</span><span id="line-153">     *</span>
<span class="source-line-no">154</span><span id="line-154">     * @return the name of the DynaClass</span>
<span class="source-line-no">155</span><span id="line-155">     */</span>
<span class="source-line-no">156</span><span id="line-156">    @Override</span>
<span class="source-line-no">157</span><span id="line-157">    public String getName() {</span>
<span class="source-line-no">158</span><span id="line-158">        return this.name;</span>
<span class="source-line-no">159</span><span id="line-159">    }</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">    /**</span>
<span class="source-line-no">162</span><span id="line-162">     * Instantiate and return a new DynaBean instance, associated with this DynaClass.</span>
<span class="source-line-no">163</span><span id="line-163">     *</span>
<span class="source-line-no">164</span><span id="line-164">     * @return A new {@code DynaBean} instance</span>
<span class="source-line-no">165</span><span id="line-165">     * @throws IllegalAccessException if the Class or the appropriate constructor is not accessible</span>
<span class="source-line-no">166</span><span id="line-166">     * @throws InstantiationException if this Class represents an abstract class, an array class, a primitive type, or void; or if instantiation fails for some</span>
<span class="source-line-no">167</span><span id="line-167">     *                                other reason</span>
<span class="source-line-no">168</span><span id="line-168">     */</span>
<span class="source-line-no">169</span><span id="line-169">    @Override</span>
<span class="source-line-no">170</span><span id="line-170">    public DynaBean newInstance() throws IllegalAccessException, InstantiationException {</span>
<span class="source-line-no">171</span><span id="line-171">        try {</span>
<span class="source-line-no">172</span><span id="line-172">            // Refind the constructor after a deserialization (if needed)</span>
<span class="source-line-no">173</span><span id="line-173">            if (constructor == null) {</span>
<span class="source-line-no">174</span><span id="line-174">                setDynaBeanClass(this.dynaBeanClass);</span>
<span class="source-line-no">175</span><span id="line-175">            }</span>
<span class="source-line-no">176</span><span id="line-176">            // Invoke the constructor to create a new bean instance</span>
<span class="source-line-no">177</span><span id="line-177">            return (DynaBean) constructor.newInstance(constructorValues);</span>
<span class="source-line-no">178</span><span id="line-178">        } catch (final InvocationTargetException e) {</span>
<span class="source-line-no">179</span><span id="line-179">            throw new InstantiationException(e.getTargetException().getMessage());</span>
<span class="source-line-no">180</span><span id="line-180">        }</span>
<span class="source-line-no">181</span><span id="line-181">    }</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">    /**</span>
<span class="source-line-no">184</span><span id="line-184">     * Sets the Class object we will use to create new instances in the {@code newInstance()} method. This Class &lt;strong&gt;MUST&lt;/strong&gt; implement the</span>
<span class="source-line-no">185</span><span id="line-185">     * {@code DynaBean} interface.</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * @param dynaBeanClass The new Class object</span>
<span class="source-line-no">188</span><span id="line-188">     * @throws IllegalArgumentException if the specified Class does not implement the {@code DynaBean} interface</span>
<span class="source-line-no">189</span><span id="line-189">     */</span>
<span class="source-line-no">190</span><span id="line-190">    protected void setDynaBeanClass(final Class&lt;?&gt; dynaBeanClass) {</span>
<span class="source-line-no">191</span><span id="line-191">        // Validate the argument type specified</span>
<span class="source-line-no">192</span><span id="line-192">        if (dynaBeanClass.isInterface()) {</span>
<span class="source-line-no">193</span><span id="line-193">            throw new IllegalArgumentException("Class " + dynaBeanClass.getName() + " is an interface, not a class");</span>
<span class="source-line-no">194</span><span id="line-194">        }</span>
<span class="source-line-no">195</span><span id="line-195">        if (!DynaBean.class.isAssignableFrom(dynaBeanClass)) {</span>
<span class="source-line-no">196</span><span id="line-196">            throw new IllegalArgumentException("Class " + dynaBeanClass.getName() + " does not implement DynaBean");</span>
<span class="source-line-no">197</span><span id="line-197">        }</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">        // Identify the Constructor we will use in newInstance()</span>
<span class="source-line-no">200</span><span id="line-200">        try {</span>
<span class="source-line-no">201</span><span id="line-201">            this.constructor = dynaBeanClass.getConstructor(CONSTRUCTOR_TYPES);</span>
<span class="source-line-no">202</span><span id="line-202">        } catch (final NoSuchMethodException e) {</span>
<span class="source-line-no">203</span><span id="line-203">            throw new IllegalArgumentException("Class " + dynaBeanClass.getName() + " does not have an appropriate constructor");</span>
<span class="source-line-no">204</span><span id="line-204">        }</span>
<span class="source-line-no">205</span><span id="line-205">        this.dynaBeanClass = dynaBeanClass;</span>
<span class="source-line-no">206</span><span id="line-206">    }</span>
<span class="source-line-no">207</span><span id="line-207"></span>
<span class="source-line-no">208</span><span id="line-208">    /**</span>
<span class="source-line-no">209</span><span id="line-209">     * Sets the list of dynamic properties supported by this DynaClass.</span>
<span class="source-line-no">210</span><span id="line-210">     *</span>
<span class="source-line-no">211</span><span id="line-211">     * @param properties List of dynamic properties to be supported</span>
<span class="source-line-no">212</span><span id="line-212">     */</span>
<span class="source-line-no">213</span><span id="line-213">    protected void setProperties(final DynaProperty[] properties) {</span>
<span class="source-line-no">214</span><span id="line-214">        this.properties = Objects.requireNonNull(properties, "properties");</span>
<span class="source-line-no">215</span><span id="line-215">        propertiesMap.clear();</span>
<span class="source-line-no">216</span><span id="line-216">        for (final DynaProperty property : properties) {</span>
<span class="source-line-no">217</span><span id="line-217">            propertiesMap.put(property.getName(), property);</span>
<span class="source-line-no">218</span><span id="line-218">        }</span>
<span class="source-line-no">219</span><span id="line-219">    }</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">}</span>




























































</pre>
</div>
</main>
</body>
</html>
