<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2, class: BeanUtils">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils2;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.lang.reflect.InvocationTargetException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Map;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.collections4.map.ConcurrentReferenceHashMap;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> * Utility methods for populating JavaBeans properties via reflection.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * The implementations are provided by {@link BeanUtilsBean}. These static utility methods use the default instance. More sophisticated behavior can be provided</span>
<span class="source-line-no">032</span><span id="line-32"> * by using a {@code BeanUtilsBean} instance.</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * @see BeanUtilsBean</span>
<span class="source-line-no">036</span><span id="line-36"> */</span>
<span class="source-line-no">037</span><span id="line-37">public final class BeanUtils {</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /** An empty class array */</span>
<span class="source-line-no">040</span><span id="line-40">    static final Class&lt;?&gt;[] EMPTY_CLASS_ARRAY = {};</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /** An empty object array */</span>
<span class="source-line-no">043</span><span id="line-43">    static final Object[] EMPTY_OBJECT_ARRAY = {};</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /**</span>
<span class="source-line-no">046</span><span id="line-46">     * &lt;p&gt;</span>
<span class="source-line-no">047</span><span id="line-47">     * Clones a bean based on the available property getters and setters, even if the bean class itself does not implement Cloneable.</span>
<span class="source-line-no">048</span><span id="line-48">     * &lt;/p&gt;</span>
<span class="source-line-no">049</span><span id="line-49">     *</span>
<span class="source-line-no">050</span><span id="line-50">     * &lt;p&gt;</span>
<span class="source-line-no">051</span><span id="line-51">     * For more details see {@code BeanUtilsBean}.</span>
<span class="source-line-no">052</span><span id="line-52">     * &lt;/p&gt;</span>
<span class="source-line-no">053</span><span id="line-53">     *</span>
<span class="source-line-no">054</span><span id="line-54">     * @param bean Bean to be cloned</span>
<span class="source-line-no">055</span><span id="line-55">     * @return the cloned bean</span>
<span class="source-line-no">056</span><span id="line-56">     * @throws IllegalAccessException    if the caller does not have access to the property accessor method</span>
<span class="source-line-no">057</span><span id="line-57">     * @throws InstantiationException    if a new instance of the bean's class cannot be instantiated</span>
<span class="source-line-no">058</span><span id="line-58">     * @throws InvocationTargetException if the property accessor method throws an exception</span>
<span class="source-line-no">059</span><span id="line-59">     * @throws NoSuchMethodException     if an accessor method for this property cannot be found</span>
<span class="source-line-no">060</span><span id="line-60">     * @see BeanUtilsBean#cloneBean</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    public static Object cloneBean(final Object bean) throws IllegalAccessException, InstantiationException, InvocationTargetException, NoSuchMethodException {</span>
<span class="source-line-no">063</span><span id="line-63">        return BeanUtilsBean.getInstance().cloneBean(bean);</span>
<span class="source-line-no">064</span><span id="line-64">    }</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /**</span>
<span class="source-line-no">067</span><span id="line-67">     * &lt;p&gt;</span>
<span class="source-line-no">068</span><span id="line-68">     * Copies property values from the origin bean to the destination bean for all cases where the property names are the same.</span>
<span class="source-line-no">069</span><span id="line-69">     * &lt;/p&gt;</span>
<span class="source-line-no">070</span><span id="line-70">     *</span>
<span class="source-line-no">071</span><span id="line-71">     * &lt;p&gt;</span>
<span class="source-line-no">072</span><span id="line-72">     * For more details see {@code BeanUtilsBean}.</span>
<span class="source-line-no">073</span><span id="line-73">     * &lt;/p&gt;</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * @param dest Destination bean whose properties are modified</span>
<span class="source-line-no">076</span><span id="line-76">     * @param orig Origin bean whose properties are retrieved</span>
<span class="source-line-no">077</span><span id="line-77">     * @throws IllegalAccessException    if the caller does not have access to the property accessor method</span>
<span class="source-line-no">078</span><span id="line-78">     * @throws IllegalArgumentException  if the {@code dest} or {@code orig&lt;/code&gt; argument is null or if the &lt;code&gt;dest} property type is different from the</span>
<span class="source-line-no">079</span><span id="line-79">     *                                   source type and the relevant converter has not been registered.</span>
<span class="source-line-no">080</span><span id="line-80">     * @throws InvocationTargetException if the property accessor method throws an exception</span>
<span class="source-line-no">081</span><span id="line-81">     * @see BeanUtilsBean#copyProperties</span>
<span class="source-line-no">082</span><span id="line-82">     */</span>
<span class="source-line-no">083</span><span id="line-83">    public static void copyProperties(final Object dest, final Object orig) throws IllegalAccessException, InvocationTargetException {</span>
<span class="source-line-no">084</span><span id="line-84">        BeanUtilsBean.getInstance().copyProperties(dest, orig);</span>
<span class="source-line-no">085</span><span id="line-85">    }</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    /**</span>
<span class="source-line-no">088</span><span id="line-88">     * &lt;p&gt;</span>
<span class="source-line-no">089</span><span id="line-89">     * Copy the specified property value to the specified destination bean, performing any type conversion that is required.</span>
<span class="source-line-no">090</span><span id="line-90">     * &lt;/p&gt;</span>
<span class="source-line-no">091</span><span id="line-91">     *</span>
<span class="source-line-no">092</span><span id="line-92">     * &lt;p&gt;</span>
<span class="source-line-no">093</span><span id="line-93">     * For more details see {@code BeanUtilsBean}.</span>
<span class="source-line-no">094</span><span id="line-94">     * &lt;/p&gt;</span>
<span class="source-line-no">095</span><span id="line-95">     *</span>
<span class="source-line-no">096</span><span id="line-96">     * @param bean  Bean on which setting is to be performed</span>
<span class="source-line-no">097</span><span id="line-97">     * @param name  Property name (can be nested/indexed/mapped/combo)</span>
<span class="source-line-no">098</span><span id="line-98">     * @param value Value to be set</span>
<span class="source-line-no">099</span><span id="line-99">     * @throws IllegalAccessException    if the caller does not have access to the property accessor method</span>
<span class="source-line-no">100</span><span id="line-100">     * @throws InvocationTargetException if the property accessor method throws an exception</span>
<span class="source-line-no">101</span><span id="line-101">     * @see BeanUtilsBean#copyProperty</span>
<span class="source-line-no">102</span><span id="line-102">     */</span>
<span class="source-line-no">103</span><span id="line-103">    public static void copyProperty(final Object bean, final String name, final Object value) throws IllegalAccessException, InvocationTargetException {</span>
<span class="source-line-no">104</span><span id="line-104">        BeanUtilsBean.getInstance().copyProperty(bean, name, value);</span>
<span class="source-line-no">105</span><span id="line-105">    }</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">    /**</span>
<span class="source-line-no">108</span><span id="line-108">     * Creates a cache.</span>
<span class="source-line-no">109</span><span id="line-109">     *</span>
<span class="source-line-no">110</span><span id="line-110">     * @param &lt;K&gt; the key type of the cache</span>
<span class="source-line-no">111</span><span id="line-111">     * @param &lt;V&gt; the value type of the cache</span>
<span class="source-line-no">112</span><span id="line-112">     * @return a new cache</span>
<span class="source-line-no">113</span><span id="line-113">     * @since 1.8.0</span>
<span class="source-line-no">114</span><span id="line-114">     */</span>
<span class="source-line-no">115</span><span id="line-115">    public static &lt;K, V&gt; Map&lt;K, V&gt; createCache() {</span>
<span class="source-line-no">116</span><span id="line-116">        return ConcurrentReferenceHashMap.&lt;K, V&gt;builder().get();</span>
<span class="source-line-no">117</span><span id="line-117">        // return new ConcurrentHashMap&lt;&gt;();</span>
<span class="source-line-no">118</span><span id="line-118">    }</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">    /**</span>
<span class="source-line-no">121</span><span id="line-121">     * &lt;p&gt;</span>
<span class="source-line-no">122</span><span id="line-122">     * Return the entire set of properties for which the specified bean provides a read method.</span>
<span class="source-line-no">123</span><span id="line-123">     * &lt;/p&gt;</span>
<span class="source-line-no">124</span><span id="line-124">     *</span>
<span class="source-line-no">125</span><span id="line-125">     * &lt;p&gt;</span>
<span class="source-line-no">126</span><span id="line-126">     * For more details see {@code BeanUtilsBean}.</span>
<span class="source-line-no">127</span><span id="line-127">     * &lt;/p&gt;</span>
<span class="source-line-no">128</span><span id="line-128">     *</span>
<span class="source-line-no">129</span><span id="line-129">     * @param bean Bean whose properties are to be extracted</span>
<span class="source-line-no">130</span><span id="line-130">     * @return Map of property descriptors</span>
<span class="source-line-no">131</span><span id="line-131">     * @throws IllegalAccessException    if the caller does not have access to the property accessor method</span>
<span class="source-line-no">132</span><span id="line-132">     * @throws InvocationTargetException if the property accessor method throws an exception</span>
<span class="source-line-no">133</span><span id="line-133">     * @throws NoSuchMethodException     if an accessor method for this property cannot be found</span>
<span class="source-line-no">134</span><span id="line-134">     * @see BeanUtilsBean#describe</span>
<span class="source-line-no">135</span><span id="line-135">     */</span>
<span class="source-line-no">136</span><span id="line-136">    public static Map&lt;String, String&gt; describe(final Object bean) throws IllegalAccessException, InvocationTargetException, NoSuchMethodException {</span>
<span class="source-line-no">137</span><span id="line-137">        return BeanUtilsBean.getInstance().describe(bean);</span>
<span class="source-line-no">138</span><span id="line-138">    }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">    /**</span>
<span class="source-line-no">141</span><span id="line-141">     * &lt;p&gt;</span>
<span class="source-line-no">142</span><span id="line-142">     * Return the value of the specified array property of the specified bean, as a String array.</span>
<span class="source-line-no">143</span><span id="line-143">     * &lt;/p&gt;</span>
<span class="source-line-no">144</span><span id="line-144">     *</span>
<span class="source-line-no">145</span><span id="line-145">     * &lt;p&gt;</span>
<span class="source-line-no">146</span><span id="line-146">     * For more details see {@code BeanUtilsBean}.</span>
<span class="source-line-no">147</span><span id="line-147">     * &lt;/p&gt;</span>
<span class="source-line-no">148</span><span id="line-148">     *</span>
<span class="source-line-no">149</span><span id="line-149">     * @param bean Bean whose property is to be extracted</span>
<span class="source-line-no">150</span><span id="line-150">     * @param name Name of the property to be extracted</span>
<span class="source-line-no">151</span><span id="line-151">     * @return The array property value</span>
<span class="source-line-no">152</span><span id="line-152">     * @throws IllegalAccessException    if the caller does not have access to the property accessor method</span>
<span class="source-line-no">153</span><span id="line-153">     * @throws InvocationTargetException if the property accessor method throws an exception</span>
<span class="source-line-no">154</span><span id="line-154">     * @throws NoSuchMethodException     if an accessor method for this property cannot be found</span>
<span class="source-line-no">155</span><span id="line-155">     * @see BeanUtilsBean#getArrayProperty</span>
<span class="source-line-no">156</span><span id="line-156">     */</span>
<span class="source-line-no">157</span><span id="line-157">    public static String[] getArrayProperty(final Object bean, final String name)</span>
<span class="source-line-no">158</span><span id="line-158">            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException {</span>
<span class="source-line-no">159</span><span id="line-159">        return BeanUtilsBean.getInstance().getArrayProperty(bean, name);</span>
<span class="source-line-no">160</span><span id="line-160">    }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">    /**</span>
<span class="source-line-no">163</span><span id="line-163">     * &lt;p&gt;</span>
<span class="source-line-no">164</span><span id="line-164">     * Return the value of the specified indexed property of the specified bean, as a String.</span>
<span class="source-line-no">165</span><span id="line-165">     * &lt;/p&gt;</span>
<span class="source-line-no">166</span><span id="line-166">     *</span>
<span class="source-line-no">167</span><span id="line-167">     * &lt;p&gt;</span>
<span class="source-line-no">168</span><span id="line-168">     * For more details see {@code BeanUtilsBean}.</span>
<span class="source-line-no">169</span><span id="line-169">     * &lt;/p&gt;</span>
<span class="source-line-no">170</span><span id="line-170">     *</span>
<span class="source-line-no">171</span><span id="line-171">     * @param bean Bean whose property is to be extracted</span>
<span class="source-line-no">172</span><span id="line-172">     * @param name {@code propertyname[index]} of the property value to be extracted</span>
<span class="source-line-no">173</span><span id="line-173">     * @return The indexed property's value, converted to a String</span>
<span class="source-line-no">174</span><span id="line-174">     * @throws IllegalAccessException    if the caller does not have access to the property accessor method</span>
<span class="source-line-no">175</span><span id="line-175">     * @throws InvocationTargetException if the property accessor method throws an exception</span>
<span class="source-line-no">176</span><span id="line-176">     * @throws NoSuchMethodException     if an accessor method for this property cannot be found</span>
<span class="source-line-no">177</span><span id="line-177">     * @see BeanUtilsBean#getIndexedProperty(Object, String)</span>
<span class="source-line-no">178</span><span id="line-178">     */</span>
<span class="source-line-no">179</span><span id="line-179">    public static String getIndexedProperty(final Object bean, final String name)</span>
<span class="source-line-no">180</span><span id="line-180">            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException {</span>
<span class="source-line-no">181</span><span id="line-181">        return BeanUtilsBean.getInstance().getIndexedProperty(bean, name);</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">    }</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">    /**</span>
<span class="source-line-no">186</span><span id="line-186">     * Gets the value of the specified indexed property of the specified bean, as a String. The index is specified as a method parameter and must *not* be</span>
<span class="source-line-no">187</span><span id="line-187">     * included in the property name expression</span>
<span class="source-line-no">188</span><span id="line-188">     *</span>
<span class="source-line-no">189</span><span id="line-189">     * &lt;p&gt;</span>
<span class="source-line-no">190</span><span id="line-190">     * For more details see {@code BeanUtilsBean}.</span>
<span class="source-line-no">191</span><span id="line-191">     * &lt;/p&gt;</span>
<span class="source-line-no">192</span><span id="line-192">     *</span>
<span class="source-line-no">193</span><span id="line-193">     * @param bean  Bean whose property is to be extracted</span>
<span class="source-line-no">194</span><span id="line-194">     * @param name  Simple property name of the property value to be extracted</span>
<span class="source-line-no">195</span><span id="line-195">     * @param index Index of the property value to be extracted</span>
<span class="source-line-no">196</span><span id="line-196">     * @return The indexed property's value, converted to a String</span>
<span class="source-line-no">197</span><span id="line-197">     * @throws IllegalAccessException    if the caller does not have access to the property accessor method</span>
<span class="source-line-no">198</span><span id="line-198">     * @throws InvocationTargetException if the property accessor method throws an exception</span>
<span class="source-line-no">199</span><span id="line-199">     * @throws NoSuchMethodException     if an accessor method for this property cannot be found</span>
<span class="source-line-no">200</span><span id="line-200">     * @see BeanUtilsBean#getIndexedProperty(Object, String, int)</span>
<span class="source-line-no">201</span><span id="line-201">     */</span>
<span class="source-line-no">202</span><span id="line-202">    public static String getIndexedProperty(final Object bean, final String name, final int index)</span>
<span class="source-line-no">203</span><span id="line-203">            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException {</span>
<span class="source-line-no">204</span><span id="line-204">        return BeanUtilsBean.getInstance().getIndexedProperty(bean, name, index);</span>
<span class="source-line-no">205</span><span id="line-205"></span>
<span class="source-line-no">206</span><span id="line-206">    }</span>
<span class="source-line-no">207</span><span id="line-207"></span>
<span class="source-line-no">208</span><span id="line-208">    /**</span>
<span class="source-line-no">209</span><span id="line-209">     * &lt;p&gt;</span>
<span class="source-line-no">210</span><span id="line-210">     * Return the value of the specified indexed property of the specified bean, as a String.</span>
<span class="source-line-no">211</span><span id="line-211">     * &lt;/p&gt;</span>
<span class="source-line-no">212</span><span id="line-212">     *</span>
<span class="source-line-no">213</span><span id="line-213">     * &lt;p&gt;</span>
<span class="source-line-no">214</span><span id="line-214">     * For more details see {@code BeanUtilsBean}.</span>
<span class="source-line-no">215</span><span id="line-215">     * &lt;/p&gt;</span>
<span class="source-line-no">216</span><span id="line-216">     *</span>
<span class="source-line-no">217</span><span id="line-217">     * @param bean Bean whose property is to be extracted</span>
<span class="source-line-no">218</span><span id="line-218">     * @param name {@code propertyname(index)} of the property value to be extracted</span>
<span class="source-line-no">219</span><span id="line-219">     * @return The mapped property's value, converted to a String</span>
<span class="source-line-no">220</span><span id="line-220">     * @throws IllegalAccessException    if the caller does not have access to the property accessor method</span>
<span class="source-line-no">221</span><span id="line-221">     * @throws InvocationTargetException if the property accessor method throws an exception</span>
<span class="source-line-no">222</span><span id="line-222">     * @throws NoSuchMethodException     if an accessor method for this property cannot be found</span>
<span class="source-line-no">223</span><span id="line-223">     * @see BeanUtilsBean#getMappedProperty(Object, String)</span>
<span class="source-line-no">224</span><span id="line-224">     */</span>
<span class="source-line-no">225</span><span id="line-225">    public static String getMappedProperty(final Object bean, final String name)</span>
<span class="source-line-no">226</span><span id="line-226">            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException {</span>
<span class="source-line-no">227</span><span id="line-227">        return BeanUtilsBean.getInstance().getMappedProperty(bean, name);</span>
<span class="source-line-no">228</span><span id="line-228"></span>
<span class="source-line-no">229</span><span id="line-229">    }</span>
<span class="source-line-no">230</span><span id="line-230"></span>
<span class="source-line-no">231</span><span id="line-231">    /**</span>
<span class="source-line-no">232</span><span id="line-232">     * &lt;p&gt;</span>
<span class="source-line-no">233</span><span id="line-233">     * Return the value of the specified mapped property of the specified bean, as a String.</span>
<span class="source-line-no">234</span><span id="line-234">     * &lt;/p&gt;</span>
<span class="source-line-no">235</span><span id="line-235">     *</span>
<span class="source-line-no">236</span><span id="line-236">     * &lt;p&gt;</span>
<span class="source-line-no">237</span><span id="line-237">     * For more details see {@code BeanUtilsBean}.</span>
<span class="source-line-no">238</span><span id="line-238">     * &lt;/p&gt;</span>
<span class="source-line-no">239</span><span id="line-239">     *</span>
<span class="source-line-no">240</span><span id="line-240">     * @param bean Bean whose property is to be extracted</span>
<span class="source-line-no">241</span><span id="line-241">     * @param name Simple property name of the property value to be extracted</span>
<span class="source-line-no">242</span><span id="line-242">     * @param key  Lookup key of the property value to be extracted</span>
<span class="source-line-no">243</span><span id="line-243">     * @return The mapped property's value, converted to a String</span>
<span class="source-line-no">244</span><span id="line-244">     * @throws IllegalAccessException    if the caller does not have access to the property accessor method</span>
<span class="source-line-no">245</span><span id="line-245">     * @throws InvocationTargetException if the property accessor method throws an exception</span>
<span class="source-line-no">246</span><span id="line-246">     * @throws NoSuchMethodException     if an accessor method for this property cannot be found</span>
<span class="source-line-no">247</span><span id="line-247">     * @see BeanUtilsBean#getMappedProperty(Object, String, String)</span>
<span class="source-line-no">248</span><span id="line-248">     */</span>
<span class="source-line-no">249</span><span id="line-249">    public static String getMappedProperty(final Object bean, final String name, final String key)</span>
<span class="source-line-no">250</span><span id="line-250">            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException {</span>
<span class="source-line-no">251</span><span id="line-251">        return BeanUtilsBean.getInstance().getMappedProperty(bean, name, key);</span>
<span class="source-line-no">252</span><span id="line-252"></span>
<span class="source-line-no">253</span><span id="line-253">    }</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">    /**</span>
<span class="source-line-no">256</span><span id="line-256">     * &lt;p&gt;</span>
<span class="source-line-no">257</span><span id="line-257">     * Return the value of the (possibly nested) property of the specified name, for the specified bean, as a String.</span>
<span class="source-line-no">258</span><span id="line-258">     * &lt;/p&gt;</span>
<span class="source-line-no">259</span><span id="line-259">     *</span>
<span class="source-line-no">260</span><span id="line-260">     * &lt;p&gt;</span>
<span class="source-line-no">261</span><span id="line-261">     * For more details see {@code BeanUtilsBean}.</span>
<span class="source-line-no">262</span><span id="line-262">     * &lt;/p&gt;</span>
<span class="source-line-no">263</span><span id="line-263">     *</span>
<span class="source-line-no">264</span><span id="line-264">     * @param bean Bean whose property is to be extracted</span>
<span class="source-line-no">265</span><span id="line-265">     * @param name Possibly nested name of the property to be extracted</span>
<span class="source-line-no">266</span><span id="line-266">     * @return The nested property's value, converted to a String</span>
<span class="source-line-no">267</span><span id="line-267">     * @throws IllegalAccessException    if the caller does not have access to the property accessor method</span>
<span class="source-line-no">268</span><span id="line-268">     * @throws IllegalArgumentException  if a nested reference to a property returns null</span>
<span class="source-line-no">269</span><span id="line-269">     * @throws InvocationTargetException if the property accessor method throws an exception</span>
<span class="source-line-no">270</span><span id="line-270">     * @throws NoSuchMethodException     if an accessor method for this property cannot be found</span>
<span class="source-line-no">271</span><span id="line-271">     * @see BeanUtilsBean#getNestedProperty</span>
<span class="source-line-no">272</span><span id="line-272">     */</span>
<span class="source-line-no">273</span><span id="line-273">    public static String getNestedProperty(final Object bean, final String name)</span>
<span class="source-line-no">274</span><span id="line-274">            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException {</span>
<span class="source-line-no">275</span><span id="line-275">        return BeanUtilsBean.getInstance().getNestedProperty(bean, name);</span>
<span class="source-line-no">276</span><span id="line-276"></span>
<span class="source-line-no">277</span><span id="line-277">    }</span>
<span class="source-line-no">278</span><span id="line-278"></span>
<span class="source-line-no">279</span><span id="line-279">    /**</span>
<span class="source-line-no">280</span><span id="line-280">     * &lt;p&gt;</span>
<span class="source-line-no">281</span><span id="line-281">     * Return the value of the specified property of the specified bean, no matter which property reference format is used, as a String.</span>
<span class="source-line-no">282</span><span id="line-282">     * &lt;/p&gt;</span>
<span class="source-line-no">283</span><span id="line-283">     *</span>
<span class="source-line-no">284</span><span id="line-284">     * &lt;p&gt;</span>
<span class="source-line-no">285</span><span id="line-285">     * For more details see {@code BeanUtilsBean}.</span>
<span class="source-line-no">286</span><span id="line-286">     * &lt;/p&gt;</span>
<span class="source-line-no">287</span><span id="line-287">     *</span>
<span class="source-line-no">288</span><span id="line-288">     * @param bean Bean whose property is to be extracted</span>
<span class="source-line-no">289</span><span id="line-289">     * @param name Possibly indexed and/or nested name of the property to be extracted</span>
<span class="source-line-no">290</span><span id="line-290">     * @return The property's value, converted to a String</span>
<span class="source-line-no">291</span><span id="line-291">     * @throws IllegalAccessException    if the caller does not have access to the property accessor method</span>
<span class="source-line-no">292</span><span id="line-292">     * @throws InvocationTargetException if the property accessor method throws an exception</span>
<span class="source-line-no">293</span><span id="line-293">     * @throws NoSuchMethodException     if an accessor method for this property cannot be found</span>
<span class="source-line-no">294</span><span id="line-294">     * @see BeanUtilsBean#getProperty</span>
<span class="source-line-no">295</span><span id="line-295">     */</span>
<span class="source-line-no">296</span><span id="line-296">    public static String getProperty(final Object bean, final String name) throws IllegalAccessException, InvocationTargetException, NoSuchMethodException {</span>
<span class="source-line-no">297</span><span id="line-297">        return BeanUtilsBean.getInstance().getProperty(bean, name);</span>
<span class="source-line-no">298</span><span id="line-298"></span>
<span class="source-line-no">299</span><span id="line-299">    }</span>
<span class="source-line-no">300</span><span id="line-300"></span>
<span class="source-line-no">301</span><span id="line-301">    /**</span>
<span class="source-line-no">302</span><span id="line-302">     * &lt;p&gt;</span>
<span class="source-line-no">303</span><span id="line-303">     * Return the value of the specified simple property of the specified bean, converted to a String.</span>
<span class="source-line-no">304</span><span id="line-304">     * &lt;/p&gt;</span>
<span class="source-line-no">305</span><span id="line-305">     *</span>
<span class="source-line-no">306</span><span id="line-306">     * &lt;p&gt;</span>
<span class="source-line-no">307</span><span id="line-307">     * For more details see {@code BeanUtilsBean}.</span>
<span class="source-line-no">308</span><span id="line-308">     * &lt;/p&gt;</span>
<span class="source-line-no">309</span><span id="line-309">     *</span>
<span class="source-line-no">310</span><span id="line-310">     * @param bean Bean whose property is to be extracted</span>
<span class="source-line-no">311</span><span id="line-311">     * @param name Name of the property to be extracted</span>
<span class="source-line-no">312</span><span id="line-312">     * @return The property's value, converted to a String</span>
<span class="source-line-no">313</span><span id="line-313">     * @throws IllegalAccessException    if the caller does not have access to the property accessor method</span>
<span class="source-line-no">314</span><span id="line-314">     * @throws InvocationTargetException if the property accessor method throws an exception</span>
<span class="source-line-no">315</span><span id="line-315">     * @throws NoSuchMethodException     if an accessor method for this property cannot be found</span>
<span class="source-line-no">316</span><span id="line-316">     * @see BeanUtilsBean#getSimpleProperty</span>
<span class="source-line-no">317</span><span id="line-317">     */</span>
<span class="source-line-no">318</span><span id="line-318">    public static String getSimpleProperty(final Object bean, final String name)</span>
<span class="source-line-no">319</span><span id="line-319">            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException {</span>
<span class="source-line-no">320</span><span id="line-320">        return BeanUtilsBean.getInstance().getSimpleProperty(bean, name);</span>
<span class="source-line-no">321</span><span id="line-321"></span>
<span class="source-line-no">322</span><span id="line-322">    }</span>
<span class="source-line-no">323</span><span id="line-323"></span>
<span class="source-line-no">324</span><span id="line-324">    /**</span>
<span class="source-line-no">325</span><span id="line-325">     * &lt;p&gt;</span>
<span class="source-line-no">326</span><span id="line-326">     * Populate the JavaBeans properties of the specified bean, based on the specified name/value pairs.</span>
<span class="source-line-no">327</span><span id="line-327">     * &lt;/p&gt;</span>
<span class="source-line-no">328</span><span id="line-328">     *</span>
<span class="source-line-no">329</span><span id="line-329">     * &lt;p&gt;</span>
<span class="source-line-no">330</span><span id="line-330">     * For more details see {@code BeanUtilsBean}.</span>
<span class="source-line-no">331</span><span id="line-331">     * &lt;/p&gt;</span>
<span class="source-line-no">332</span><span id="line-332">     *</span>
<span class="source-line-no">333</span><span id="line-333">     * @param bean       JavaBean whose properties are being populated</span>
<span class="source-line-no">334</span><span id="line-334">     * @param properties Map keyed by property name, with the corresponding (String or String[]) value(s) to be set</span>
<span class="source-line-no">335</span><span id="line-335">     * @throws IllegalAccessException    if the caller does not have access to the property accessor method</span>
<span class="source-line-no">336</span><span id="line-336">     * @throws InvocationTargetException if the property accessor method throws an exception</span>
<span class="source-line-no">337</span><span id="line-337">     * @see BeanUtilsBean#populate</span>
<span class="source-line-no">338</span><span id="line-338">     */</span>
<span class="source-line-no">339</span><span id="line-339">    public static void populate(final Object bean, final Map&lt;String, ? extends Object&gt; properties) throws IllegalAccessException, InvocationTargetException {</span>
<span class="source-line-no">340</span><span id="line-340">        BeanUtilsBean.getInstance().populate(bean, properties);</span>
<span class="source-line-no">341</span><span id="line-341">    }</span>
<span class="source-line-no">342</span><span id="line-342"></span>
<span class="source-line-no">343</span><span id="line-343">    /**</span>
<span class="source-line-no">344</span><span id="line-344">     * &lt;p&gt;</span>
<span class="source-line-no">345</span><span id="line-345">     * Set the specified property value, performing type conversions as required to conform to the type of the destination property.</span>
<span class="source-line-no">346</span><span id="line-346">     * &lt;/p&gt;</span>
<span class="source-line-no">347</span><span id="line-347">     *</span>
<span class="source-line-no">348</span><span id="line-348">     * &lt;p&gt;</span>
<span class="source-line-no">349</span><span id="line-349">     * For more details see {@code BeanUtilsBean}.</span>
<span class="source-line-no">350</span><span id="line-350">     * &lt;/p&gt;</span>
<span class="source-line-no">351</span><span id="line-351">     *</span>
<span class="source-line-no">352</span><span id="line-352">     * @param bean  Bean on which setting is to be performed</span>
<span class="source-line-no">353</span><span id="line-353">     * @param name  Property name (can be nested/indexed/mapped/combo)</span>
<span class="source-line-no">354</span><span id="line-354">     * @param value Value to be set</span>
<span class="source-line-no">355</span><span id="line-355">     * @throws IllegalAccessException    if the caller does not have access to the property accessor method</span>
<span class="source-line-no">356</span><span id="line-356">     * @throws InvocationTargetException if the property accessor method throws an exception</span>
<span class="source-line-no">357</span><span id="line-357">     * @see BeanUtilsBean#setProperty</span>
<span class="source-line-no">358</span><span id="line-358">     */</span>
<span class="source-line-no">359</span><span id="line-359">    public static void setProperty(final Object bean, final String name, final Object value) throws IllegalAccessException, InvocationTargetException {</span>
<span class="source-line-no">360</span><span id="line-360">        BeanUtilsBean.getInstance().setProperty(bean, name, value);</span>
<span class="source-line-no">361</span><span id="line-361">    }</span>
<span class="source-line-no">362</span><span id="line-362"></span>
<span class="source-line-no">363</span><span id="line-363">    private BeanUtils() {</span>
<span class="source-line-no">364</span><span id="line-364">        // empty</span>
<span class="source-line-no">365</span><span id="line-365">    }</span>
<span class="source-line-no">366</span><span id="line-366">}</span>




























































</pre>
</div>
</main>
</body>
</html>
