<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2, class: BeanMap">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.beans.BeanInfo;</span>
<span class="source-line-no">020</span><span id="line-20">import java.beans.IntrospectionException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.beans.Introspector;</span>
<span class="source-line-no">022</span><span id="line-22">import java.beans.PropertyDescriptor;</span>
<span class="source-line-no">023</span><span id="line-23">import java.lang.reflect.Constructor;</span>
<span class="source-line-no">024</span><span id="line-24">import java.lang.reflect.InvocationTargetException;</span>
<span class="source-line-no">025</span><span id="line-25">import java.lang.reflect.Method;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.AbstractMap;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.AbstractSet;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.ArrayList;</span>
<span class="source-line-no">029</span><span id="line-29">import java.util.Collection;</span>
<span class="source-line-no">030</span><span id="line-30">import java.util.Collections;</span>
<span class="source-line-no">031</span><span id="line-31">import java.util.HashMap;</span>
<span class="source-line-no">032</span><span id="line-32">import java.util.Iterator;</span>
<span class="source-line-no">033</span><span id="line-33">import java.util.Map;</span>
<span class="source-line-no">034</span><span id="line-34">import java.util.Set;</span>
<span class="source-line-no">035</span><span id="line-35">import java.util.function.Function;</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">/**</span>
<span class="source-line-no">038</span><span id="line-38"> * An implementation of Map for JavaBeans which uses introspection to get and put properties in the bean.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * If an exception occurs during attempts to get or set a property then the property is considered non existent in the Map</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;/p&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> */</span>
<span class="source-line-no">043</span><span id="line-43">public class BeanMap extends AbstractMap&lt;String, Object&gt; implements Cloneable {</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /**</span>
<span class="source-line-no">046</span><span id="line-46">     * Map entry used by {@link BeanMap}.</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    protected static class Entry extends AbstractMap.SimpleEntry&lt;String, Object&gt; {</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">        private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">        /**</span>
<span class="source-line-no">053</span><span id="line-53">         * The owner.</span>
<span class="source-line-no">054</span><span id="line-54">         */</span>
<span class="source-line-no">055</span><span id="line-55">        private final BeanMap owner;</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">        /**</span>
<span class="source-line-no">058</span><span id="line-58">         * Constructs a new {@code Entry}.</span>
<span class="source-line-no">059</span><span id="line-59">         *</span>
<span class="source-line-no">060</span><span id="line-60">         * @param owner the BeanMap this entry belongs to</span>
<span class="source-line-no">061</span><span id="line-61">         * @param key   the key for this entry</span>
<span class="source-line-no">062</span><span id="line-62">         * @param value the value for this entry</span>
<span class="source-line-no">063</span><span id="line-63">         */</span>
<span class="source-line-no">064</span><span id="line-64">        protected Entry(final BeanMap owner, final String key, final Object value) {</span>
<span class="source-line-no">065</span><span id="line-65">            super(key, value);</span>
<span class="source-line-no">066</span><span id="line-66">            this.owner = owner;</span>
<span class="source-line-no">067</span><span id="line-67">        }</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">        /**</span>
<span class="source-line-no">070</span><span id="line-70">         * Sets the value.</span>
<span class="source-line-no">071</span><span id="line-71">         *</span>
<span class="source-line-no">072</span><span id="line-72">         * @param value the new value for the entry</span>
<span class="source-line-no">073</span><span id="line-73">         * @return the old value for the entry</span>
<span class="source-line-no">074</span><span id="line-74">         */</span>
<span class="source-line-no">075</span><span id="line-75">        @Override</span>
<span class="source-line-no">076</span><span id="line-76">        public Object setValue(final Object value) {</span>
<span class="source-line-no">077</span><span id="line-77">            final String key = getKey();</span>
<span class="source-line-no">078</span><span id="line-78">            final Object oldValue = owner.get(key);</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">            owner.put(key, value);</span>
<span class="source-line-no">081</span><span id="line-81">            final Object newValue = owner.get(key);</span>
<span class="source-line-no">082</span><span id="line-82">            super.setValue(newValue);</span>
<span class="source-line-no">083</span><span id="line-83">            return oldValue;</span>
<span class="source-line-no">084</span><span id="line-84">        }</span>
<span class="source-line-no">085</span><span id="line-85">    }</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    /**</span>
<span class="source-line-no">088</span><span id="line-88">     * An empty array. Used to invoke accessors via reflection.</span>
<span class="source-line-no">089</span><span id="line-89">     */</span>
<span class="source-line-no">090</span><span id="line-90">    public static final Object[] NULL_ARGUMENTS = {};</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Maps primitive Class types to transformers. The transformer transform strings into the appropriate primitive wrapper.</span>
<span class="source-line-no">094</span><span id="line-94">     *</span>
<span class="source-line-no">095</span><span id="line-95">     * Private &amp; unmodifiable replacement for the (public &amp; static) defaultTransformers instance.</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    private static final Map&lt;Class&lt;? extends Object&gt;, Function&lt;?, ?&gt;&gt; typeTransformers = Collections.unmodifiableMap(createTypeTransformers());</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    private static Map&lt;Class&lt;? extends Object&gt;, Function&lt;?, ?&gt;&gt; createTypeTransformers() {</span>
<span class="source-line-no">100</span><span id="line-100">        final Map&lt;Class&lt;? extends Object&gt;, Function&lt;?, ?&gt;&gt; defTransformers = new HashMap&lt;&gt;();</span>
<span class="source-line-no">101</span><span id="line-101">        defTransformers.put(Boolean.TYPE, input -&gt; Boolean.valueOf(input.toString()));</span>
<span class="source-line-no">102</span><span id="line-102">        defTransformers.put(Character.TYPE, input -&gt; Character.valueOf(input.toString().charAt(0)));</span>
<span class="source-line-no">103</span><span id="line-103">        defTransformers.put(Byte.TYPE, input -&gt; Byte.valueOf(input.toString()));</span>
<span class="source-line-no">104</span><span id="line-104">        defTransformers.put(Short.TYPE, input -&gt; Short.valueOf(input.toString()));</span>
<span class="source-line-no">105</span><span id="line-105">        defTransformers.put(Integer.TYPE, input -&gt; Integer.valueOf(input.toString()));</span>
<span class="source-line-no">106</span><span id="line-106">        defTransformers.put(Long.TYPE, input -&gt; Long.valueOf(input.toString()));</span>
<span class="source-line-no">107</span><span id="line-107">        defTransformers.put(Float.TYPE, input -&gt; Float.valueOf(input.toString()));</span>
<span class="source-line-no">108</span><span id="line-108">        defTransformers.put(Double.TYPE, input -&gt; Double.valueOf(input.toString()));</span>
<span class="source-line-no">109</span><span id="line-109">        return defTransformers;</span>
<span class="source-line-no">110</span><span id="line-110">    }</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">    private transient Object bean;</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    private final transient HashMap&lt;String, Method&gt; readMethods = new HashMap&lt;&gt;();</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">    private final transient HashMap&lt;String, Method&gt; writeMethods = new HashMap&lt;&gt;();</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    private final transient HashMap&lt;String, Class&lt;? extends Object&gt;&gt; types = new HashMap&lt;&gt;();</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">    /**</span>
<span class="source-line-no">121</span><span id="line-121">     * Constructs a new empty {@code BeanMap}.</span>
<span class="source-line-no">122</span><span id="line-122">     */</span>
<span class="source-line-no">123</span><span id="line-123">    public BeanMap() {</span>
<span class="source-line-no">124</span><span id="line-124">    }</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">    // Map interface</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">    /**</span>
<span class="source-line-no">129</span><span id="line-129">     * Constructs a new {@code BeanMap} that operates on the specified bean. If the given bean is {@code null}, then this map will be empty.</span>
<span class="source-line-no">130</span><span id="line-130">     *</span>
<span class="source-line-no">131</span><span id="line-131">     * @param bean the bean for this map to operate on</span>
<span class="source-line-no">132</span><span id="line-132">     */</span>
<span class="source-line-no">133</span><span id="line-133">    public BeanMap(final Object bean) {</span>
<span class="source-line-no">134</span><span id="line-134">        this.bean = bean;</span>
<span class="source-line-no">135</span><span id="line-135">        initialize();</span>
<span class="source-line-no">136</span><span id="line-136">    }</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">    /**</span>
<span class="source-line-no">139</span><span id="line-139">     * This method reinitializes the bean map to have default values for the bean's properties. This is accomplished by constructing a new instance of the bean</span>
<span class="source-line-no">140</span><span id="line-140">     * which the map uses as its underlying data source. This behavior for {@code clear()} differs from the Map contract in that the mappings are not actually</span>
<span class="source-line-no">141</span><span id="line-141">     * removed from the map (the mappings for a BeanMap are fixed).</span>
<span class="source-line-no">142</span><span id="line-142">     */</span>
<span class="source-line-no">143</span><span id="line-143">    @Override</span>
<span class="source-line-no">144</span><span id="line-144">    public void clear() {</span>
<span class="source-line-no">145</span><span id="line-145">        if (bean == null) {</span>
<span class="source-line-no">146</span><span id="line-146">            return;</span>
<span class="source-line-no">147</span><span id="line-147">        }</span>
<span class="source-line-no">148</span><span id="line-148">        Class&lt;? extends Object&gt; beanClass = null;</span>
<span class="source-line-no">149</span><span id="line-149">        try {</span>
<span class="source-line-no">150</span><span id="line-150">            beanClass = bean.getClass();</span>
<span class="source-line-no">151</span><span id="line-151">            bean = beanClass.newInstance();</span>
<span class="source-line-no">152</span><span id="line-152">        } catch (final Exception e) {</span>
<span class="source-line-no">153</span><span id="line-153">            throw new UnsupportedOperationException("Could not create new instance of class: " + beanClass, e);</span>
<span class="source-line-no">154</span><span id="line-154">        }</span>
<span class="source-line-no">155</span><span id="line-155">    }</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">    /**</span>
<span class="source-line-no">158</span><span id="line-158">     * Clone this bean map using the following process:</span>
<span class="source-line-no">159</span><span id="line-159">     *</span>
<span class="source-line-no">160</span><span id="line-160">     * &lt;ul&gt;</span>
<span class="source-line-no">161</span><span id="line-161">     * &lt;li&gt;If there is no underlying bean, return a cloned BeanMap without a bean.</span>
<span class="source-line-no">162</span><span id="line-162">     * &lt;li&gt;Since there is an underlying bean, try to instantiate a new bean of the same type using Class.newInstance().</span>
<span class="source-line-no">163</span><span id="line-163">     * &lt;li&gt;If the instantiation fails, throw a CloneNotSupportedException</span>
<span class="source-line-no">164</span><span id="line-164">     * &lt;li&gt;Clone the bean map and set the newly instantiated bean as the underlying bean for the bean map.</span>
<span class="source-line-no">165</span><span id="line-165">     * &lt;li&gt;Copy each property that is both readable and writable from the existing object to a cloned bean map.</span>
<span class="source-line-no">166</span><span id="line-166">     * &lt;li&gt;If anything fails along the way, throw a CloneNotSupportedException.</span>
<span class="source-line-no">167</span><span id="line-167">     * &lt;/ul&gt;</span>
<span class="source-line-no">168</span><span id="line-168">     *</span>
<span class="source-line-no">169</span><span id="line-169">     * @return a cloned instance of this bean map</span>
<span class="source-line-no">170</span><span id="line-170">     * @throws CloneNotSupportedException if the underlying bean cannot be cloned</span>
<span class="source-line-no">171</span><span id="line-171">     */</span>
<span class="source-line-no">172</span><span id="line-172">    @Override</span>
<span class="source-line-no">173</span><span id="line-173">    public Object clone() throws CloneNotSupportedException {</span>
<span class="source-line-no">174</span><span id="line-174">        final BeanMap newMap = (BeanMap) super.clone();</span>
<span class="source-line-no">175</span><span id="line-175">        if (bean == null) {</span>
<span class="source-line-no">176</span><span id="line-176">            // no bean, just an empty bean map at the moment. return a newly</span>
<span class="source-line-no">177</span><span id="line-177">            // cloned and empty bean map.</span>
<span class="source-line-no">178</span><span id="line-178">            return newMap;</span>
<span class="source-line-no">179</span><span id="line-179">        }</span>
<span class="source-line-no">180</span><span id="line-180">        Object newBean = null;</span>
<span class="source-line-no">181</span><span id="line-181">        final Class&lt;? extends Object&gt; beanClass = bean.getClass(); // Cannot throw Exception</span>
<span class="source-line-no">182</span><span id="line-182">        try {</span>
<span class="source-line-no">183</span><span id="line-183">            newBean = beanClass.newInstance();</span>
<span class="source-line-no">184</span><span id="line-184">        } catch (final Exception e) {</span>
<span class="source-line-no">185</span><span id="line-185">            // unable to instantiate</span>
<span class="source-line-no">186</span><span id="line-186">            final CloneNotSupportedException cnse = new CloneNotSupportedException(</span>
<span class="source-line-no">187</span><span id="line-187">                    "Unable to instantiate the underlying bean \"" + beanClass.getName() + "\": " + e);</span>
<span class="source-line-no">188</span><span id="line-188">            cnse.initCause(e);</span>
<span class="source-line-no">189</span><span id="line-189">            throw cnse;</span>
<span class="source-line-no">190</span><span id="line-190">        }</span>
<span class="source-line-no">191</span><span id="line-191">        try {</span>
<span class="source-line-no">192</span><span id="line-192">            newMap.setBean(newBean);</span>
<span class="source-line-no">193</span><span id="line-193">        } catch (final Exception e) {</span>
<span class="source-line-no">194</span><span id="line-194">            final CloneNotSupportedException cnse = new CloneNotSupportedException("Unable to set bean in the cloned bean map: " + e);</span>
<span class="source-line-no">195</span><span id="line-195">            cnse.initCause(e);</span>
<span class="source-line-no">196</span><span id="line-196">            throw cnse;</span>
<span class="source-line-no">197</span><span id="line-197">        }</span>
<span class="source-line-no">198</span><span id="line-198">        try {</span>
<span class="source-line-no">199</span><span id="line-199">            // copy only properties that are readable and writable. If its</span>
<span class="source-line-no">200</span><span id="line-200">            // not readable, we can't get the value from the old map. If</span>
<span class="source-line-no">201</span><span id="line-201">            // its not writable, we can't write a value into the new map.</span>
<span class="source-line-no">202</span><span id="line-202">            readMethods.keySet().forEach(key -&gt; {</span>
<span class="source-line-no">203</span><span id="line-203">                if (getWriteMethod(key) != null) {</span>
<span class="source-line-no">204</span><span id="line-204">                    newMap.put(key, get(key));</span>
<span class="source-line-no">205</span><span id="line-205">                }</span>
<span class="source-line-no">206</span><span id="line-206">            });</span>
<span class="source-line-no">207</span><span id="line-207">        } catch (final Exception e) {</span>
<span class="source-line-no">208</span><span id="line-208">            final CloneNotSupportedException cnse = new CloneNotSupportedException("Unable to copy bean values to cloned bean map: " + e);</span>
<span class="source-line-no">209</span><span id="line-209">            cnse.initCause(e);</span>
<span class="source-line-no">210</span><span id="line-210">            throw cnse;</span>
<span class="source-line-no">211</span><span id="line-211">        }</span>
<span class="source-line-no">212</span><span id="line-212">        return newMap;</span>
<span class="source-line-no">213</span><span id="line-213">    }</span>
<span class="source-line-no">214</span><span id="line-214"></span>
<span class="source-line-no">215</span><span id="line-215">    /**</span>
<span class="source-line-no">216</span><span id="line-216">     * Returns true if the bean defines a property with the given name.</span>
<span class="source-line-no">217</span><span id="line-217">     * &lt;p&gt;</span>
<span class="source-line-no">218</span><span id="line-218">     * The given name must be a {@code String}; if not, this method returns false. This method will also return false if the bean does not define a property</span>
<span class="source-line-no">219</span><span id="line-219">     * with that name.</span>
<span class="source-line-no">220</span><span id="line-220">     * &lt;/p&gt;</span>
<span class="source-line-no">221</span><span id="line-221">     * &lt;p&gt;</span>
<span class="source-line-no">222</span><span id="line-222">     * Write-only properties will not be matched as the test operates against property read methods.</span>
<span class="source-line-no">223</span><span id="line-223">     * &lt;/p&gt;</span>
<span class="source-line-no">224</span><span id="line-224">     *</span>
<span class="source-line-no">225</span><span id="line-225">     * @param name the name of the property to check</span>
<span class="source-line-no">226</span><span id="line-226">     * @return false if the given name is null or is not a {@code String}; false if the bean does not define a property with that name; or true if the bean does</span>
<span class="source-line-no">227</span><span id="line-227">     *         define a property with that name</span>
<span class="source-line-no">228</span><span id="line-228">     */</span>
<span class="source-line-no">229</span><span id="line-229">    @Override</span>
<span class="source-line-no">230</span><span id="line-230">    public boolean containsKey(final Object name) {</span>
<span class="source-line-no">231</span><span id="line-231">        return getReadMethod(name) != null;</span>
<span class="source-line-no">232</span><span id="line-232">    }</span>
<span class="source-line-no">233</span><span id="line-233"></span>
<span class="source-line-no">234</span><span id="line-234">    /**</span>
<span class="source-line-no">235</span><span id="line-235">     * Converts the given value to the given type. First, reflection is used to find a public constructor declared by the given class that takes one argument,</span>
<span class="source-line-no">236</span><span id="line-236">     * which must be the precise type of the given value. If such a constructor is found, a new object is created by passing the given value to that</span>
<span class="source-line-no">237</span><span id="line-237">     * constructor, and the newly constructed object is returned.</span>
<span class="source-line-no">238</span><span id="line-238">     * &lt;p&gt;</span>
<span class="source-line-no">239</span><span id="line-239">     * If no such constructor exists, and the given type is a primitive type, then the given value is converted to a string using its {@link Object#toString()</span>
<span class="source-line-no">240</span><span id="line-240">     * toString()} method, and that string is parsed into the correct primitive type using, for instance, {@link Integer#valueOf(String)} to convert the string</span>
<span class="source-line-no">241</span><span id="line-241">     * into an {@code int}.</span>
<span class="source-line-no">242</span><span id="line-242">     * &lt;/p&gt;</span>
<span class="source-line-no">243</span><span id="line-243">     * &lt;p&gt;</span>
<span class="source-line-no">244</span><span id="line-244">     * If no special constructor exists and the given type is not a primitive type, this method returns the original value.</span>
<span class="source-line-no">245</span><span id="line-245">     * &lt;/p&gt;</span>
<span class="source-line-no">246</span><span id="line-246">     *</span>
<span class="source-line-no">247</span><span id="line-247">     * @param &lt;R&gt;     The return type.</span>
<span class="source-line-no">248</span><span id="line-248">     * @param newType the type to convert the value to</span>
<span class="source-line-no">249</span><span id="line-249">     * @param value   the value to convert</span>
<span class="source-line-no">250</span><span id="line-250">     * @return the converted value</span>
<span class="source-line-no">251</span><span id="line-251">     * @throws NumberFormatException     if newType is a primitive type, and the string representation of the given value cannot be converted to that type</span>
<span class="source-line-no">252</span><span id="line-252">     * @throws InstantiationException    if the constructor found with reflection raises it</span>
<span class="source-line-no">253</span><span id="line-253">     * @throws InvocationTargetException if the constructor found with reflection raises it</span>
<span class="source-line-no">254</span><span id="line-254">     * @throws IllegalAccessException    never</span>
<span class="source-line-no">255</span><span id="line-255">     * @throws IllegalArgumentException  never</span>
<span class="source-line-no">256</span><span id="line-256">     */</span>
<span class="source-line-no">257</span><span id="line-257">    protected &lt;R&gt; Object convertType(final Class&lt;R&gt; newType, final Object value)</span>
<span class="source-line-no">258</span><span id="line-258">            throws InstantiationException, IllegalAccessException, IllegalArgumentException, InvocationTargetException {</span>
<span class="source-line-no">259</span><span id="line-259"></span>
<span class="source-line-no">260</span><span id="line-260">        // try call constructor</span>
<span class="source-line-no">261</span><span id="line-261">        try {</span>
<span class="source-line-no">262</span><span id="line-262">            final Constructor&lt;R&gt; constructor = newType.getConstructor(value.getClass());</span>
<span class="source-line-no">263</span><span id="line-263">            return constructor.newInstance(value);</span>
<span class="source-line-no">264</span><span id="line-264">        } catch (final NoSuchMethodException e) {</span>
<span class="source-line-no">265</span><span id="line-265">            // try using the transformers</span>
<span class="source-line-no">266</span><span id="line-266">            final Function&lt;Object, R&gt; transformer = getTypeTransformer(newType);</span>
<span class="source-line-no">267</span><span id="line-267">            if (transformer != null) {</span>
<span class="source-line-no">268</span><span id="line-268">                return transformer.apply(value);</span>
<span class="source-line-no">269</span><span id="line-269">            }</span>
<span class="source-line-no">270</span><span id="line-270">            return value;</span>
<span class="source-line-no">271</span><span id="line-271">        }</span>
<span class="source-line-no">272</span><span id="line-272">    }</span>
<span class="source-line-no">273</span><span id="line-273"></span>
<span class="source-line-no">274</span><span id="line-274">    /**</span>
<span class="source-line-no">275</span><span id="line-275">     * Creates an array of parameters to pass to the given mutator method. If the given object is not the right type to pass to the method directly, it will be</span>
<span class="source-line-no">276</span><span id="line-276">     * converted using {@link #convertType(Class,Object)}.</span>
<span class="source-line-no">277</span><span id="line-277">     *</span>
<span class="source-line-no">278</span><span id="line-278">     * @param method the mutator method</span>
<span class="source-line-no">279</span><span id="line-279">     * @param value  the value to pass to the mutator method</span>
<span class="source-line-no">280</span><span id="line-280">     * @return an array containing one object that is either the given value or a transformed value</span>
<span class="source-line-no">281</span><span id="line-281">     * @throws IllegalAccessException   if {@link #convertType(Class,Object)} raises it</span>
<span class="source-line-no">282</span><span id="line-282">     * @throws IllegalArgumentException if any other exception is raised by {@link #convertType(Class,Object)}</span>
<span class="source-line-no">283</span><span id="line-283">     * @throws ClassCastException       if an error occurs creating the method args</span>
<span class="source-line-no">284</span><span id="line-284">     */</span>
<span class="source-line-no">285</span><span id="line-285">    protected Object[] createWriteMethodArguments(final Method method, Object value) throws IllegalAccessException, ClassCastException {</span>
<span class="source-line-no">286</span><span id="line-286">        try {</span>
<span class="source-line-no">287</span><span id="line-287">            if (value != null) {</span>
<span class="source-line-no">288</span><span id="line-288">                final Class&lt;? extends Object&gt;[] paramTypes = method.getParameterTypes();</span>
<span class="source-line-no">289</span><span id="line-289">                if (paramTypes != null &amp;&amp; paramTypes.length &gt; 0) {</span>
<span class="source-line-no">290</span><span id="line-290">                    final Class&lt;? extends Object&gt; paramType = paramTypes[0];</span>
<span class="source-line-no">291</span><span id="line-291">                    if (!paramType.isAssignableFrom(value.getClass())) {</span>
<span class="source-line-no">292</span><span id="line-292">                        value = convertType(paramType, value);</span>
<span class="source-line-no">293</span><span id="line-293">                    }</span>
<span class="source-line-no">294</span><span id="line-294">                }</span>
<span class="source-line-no">295</span><span id="line-295">            }</span>
<span class="source-line-no">296</span><span id="line-296"></span>
<span class="source-line-no">297</span><span id="line-297">            return new Object[] { value };</span>
<span class="source-line-no">298</span><span id="line-298">        } catch (final InvocationTargetException | InstantiationException e) {</span>
<span class="source-line-no">299</span><span id="line-299">            throw new IllegalArgumentException(e.getMessage(), e);</span>
<span class="source-line-no">300</span><span id="line-300">        }</span>
<span class="source-line-no">301</span><span id="line-301">    }</span>
<span class="source-line-no">302</span><span id="line-302"></span>
<span class="source-line-no">303</span><span id="line-303">    /**</span>
<span class="source-line-no">304</span><span id="line-304">     * Convenience method for getting an iterator over the entries.</span>
<span class="source-line-no">305</span><span id="line-305">     *</span>
<span class="source-line-no">306</span><span id="line-306">     * @return an iterator over the entries</span>
<span class="source-line-no">307</span><span id="line-307">     */</span>
<span class="source-line-no">308</span><span id="line-308">    public Iterator&lt;Map.Entry&lt;String, Object&gt;&gt; entryIterator() {</span>
<span class="source-line-no">309</span><span id="line-309">        final Iterator&lt;String&gt; iter = keyIterator();</span>
<span class="source-line-no">310</span><span id="line-310">        return new Iterator&lt;Map.Entry&lt;String, Object&gt;&gt;() {</span>
<span class="source-line-no">311</span><span id="line-311">            @Override</span>
<span class="source-line-no">312</span><span id="line-312">            public boolean hasNext() {</span>
<span class="source-line-no">313</span><span id="line-313">                return iter.hasNext();</span>
<span class="source-line-no">314</span><span id="line-314">            }</span>
<span class="source-line-no">315</span><span id="line-315"></span>
<span class="source-line-no">316</span><span id="line-316">            @Override</span>
<span class="source-line-no">317</span><span id="line-317">            public Map.Entry&lt;String, Object&gt; next() {</span>
<span class="source-line-no">318</span><span id="line-318">                final String key = iter.next();</span>
<span class="source-line-no">319</span><span id="line-319">                final Object value = get(key);</span>
<span class="source-line-no">320</span><span id="line-320">                // This should not cause any problems; the key is actually a</span>
<span class="source-line-no">321</span><span id="line-321">                // string, but it does no harm to expose it as Object</span>
<span class="source-line-no">322</span><span id="line-322">                return new Entry(BeanMap.this, key, value);</span>
<span class="source-line-no">323</span><span id="line-323">            }</span>
<span class="source-line-no">324</span><span id="line-324"></span>
<span class="source-line-no">325</span><span id="line-325">            @Override</span>
<span class="source-line-no">326</span><span id="line-326">            public void remove() {</span>
<span class="source-line-no">327</span><span id="line-327">                throw new UnsupportedOperationException("remove() not supported for BeanMap");</span>
<span class="source-line-no">328</span><span id="line-328">            }</span>
<span class="source-line-no">329</span><span id="line-329">        };</span>
<span class="source-line-no">330</span><span id="line-330">    }</span>
<span class="source-line-no">331</span><span id="line-331"></span>
<span class="source-line-no">332</span><span id="line-332">    /**</span>
<span class="source-line-no">333</span><span id="line-333">     * Gets a Set of MapEntry objects that are the mappings for this BeanMap.</span>
<span class="source-line-no">334</span><span id="line-334">     * &lt;p&gt;</span>
<span class="source-line-no">335</span><span id="line-335">     * Each MapEntry can be set but not removed.</span>
<span class="source-line-no">336</span><span id="line-336">     * &lt;/p&gt;</span>
<span class="source-line-no">337</span><span id="line-337">     *</span>
<span class="source-line-no">338</span><span id="line-338">     * @return the unmodifiable set of mappings</span>
<span class="source-line-no">339</span><span id="line-339">     */</span>
<span class="source-line-no">340</span><span id="line-340">    @Override</span>
<span class="source-line-no">341</span><span id="line-341">    public Set&lt;Map.Entry&lt;String, Object&gt;&gt; entrySet() {</span>
<span class="source-line-no">342</span><span id="line-342">        return Collections.unmodifiableSet(new AbstractSet&lt;Map.Entry&lt;String, Object&gt;&gt;() {</span>
<span class="source-line-no">343</span><span id="line-343">            @Override</span>
<span class="source-line-no">344</span><span id="line-344">            public Iterator&lt;Map.Entry&lt;String, Object&gt;&gt; iterator() {</span>
<span class="source-line-no">345</span><span id="line-345">                return entryIterator();</span>
<span class="source-line-no">346</span><span id="line-346">            }</span>
<span class="source-line-no">347</span><span id="line-347"></span>
<span class="source-line-no">348</span><span id="line-348">            @Override</span>
<span class="source-line-no">349</span><span id="line-349">            public int size() {</span>
<span class="source-line-no">350</span><span id="line-350">                return BeanMap.this.readMethods.size();</span>
<span class="source-line-no">351</span><span id="line-351">            }</span>
<span class="source-line-no">352</span><span id="line-352">        });</span>
<span class="source-line-no">353</span><span id="line-353">    }</span>
<span class="source-line-no">354</span><span id="line-354"></span>
<span class="source-line-no">355</span><span id="line-355">    /**</span>
<span class="source-line-no">356</span><span id="line-356">     * Called during a successful {@link #put(String,Object)} operation. Default implementation does nothing. Override to be notified of property changes in the</span>
<span class="source-line-no">357</span><span id="line-357">     * bean caused by this map.</span>
<span class="source-line-no">358</span><span id="line-358">     *</span>
<span class="source-line-no">359</span><span id="line-359">     * @param key      the name of the property that changed</span>
<span class="source-line-no">360</span><span id="line-360">     * @param oldValue the old value for that property</span>
<span class="source-line-no">361</span><span id="line-361">     * @param newValue the new value for that property</span>
<span class="source-line-no">362</span><span id="line-362">     */</span>
<span class="source-line-no">363</span><span id="line-363">    protected void firePropertyChange(final Object key, final Object oldValue, final Object newValue) {</span>
<span class="source-line-no">364</span><span id="line-364">        // noop</span>
<span class="source-line-no">365</span><span id="line-365">    }</span>
<span class="source-line-no">366</span><span id="line-366"></span>
<span class="source-line-no">367</span><span id="line-367">    /**</span>
<span class="source-line-no">368</span><span id="line-368">     * Gets the value of the bean's property with the given name.</span>
<span class="source-line-no">369</span><span id="line-369">     * &lt;p&gt;</span>
<span class="source-line-no">370</span><span id="line-370">     * The given name must be a {@link String} and must not be null; otherwise, this method returns {@code null}. If the bean defines a property with the given</span>
<span class="source-line-no">371</span><span id="line-371">     * name, the value of that property is returned. Otherwise, {@code null} is returned.</span>
<span class="source-line-no">372</span><span id="line-372">     * &lt;/p&gt;</span>
<span class="source-line-no">373</span><span id="line-373">     * &lt;p&gt;</span>
<span class="source-line-no">374</span><span id="line-374">     * Write-only properties will not be matched as the test operates against property read methods.</span>
<span class="source-line-no">375</span><span id="line-375">     * &lt;/p&gt;</span>
<span class="source-line-no">376</span><span id="line-376">     *</span>
<span class="source-line-no">377</span><span id="line-377">     * @param name the name of the property whose value to return</span>
<span class="source-line-no">378</span><span id="line-378">     * @return the value of the property with that name</span>
<span class="source-line-no">379</span><span id="line-379">     */</span>
<span class="source-line-no">380</span><span id="line-380">    @Override</span>
<span class="source-line-no">381</span><span id="line-381">    public Object get(final Object name) {</span>
<span class="source-line-no">382</span><span id="line-382">        if (bean != null) {</span>
<span class="source-line-no">383</span><span id="line-383">            final Method method = getReadMethod(name);</span>
<span class="source-line-no">384</span><span id="line-384">            if (method != null) {</span>
<span class="source-line-no">385</span><span id="line-385">                try {</span>
<span class="source-line-no">386</span><span id="line-386">                    return method.invoke(bean, NULL_ARGUMENTS);</span>
<span class="source-line-no">387</span><span id="line-387">                } catch (final IllegalAccessException | NullPointerException | InvocationTargetException | IllegalArgumentException e) {</span>
<span class="source-line-no">388</span><span id="line-388">                    logWarn(e);</span>
<span class="source-line-no">389</span><span id="line-389">                }</span>
<span class="source-line-no">390</span><span id="line-390">            }</span>
<span class="source-line-no">391</span><span id="line-391">        }</span>
<span class="source-line-no">392</span><span id="line-392">        return null;</span>
<span class="source-line-no">393</span><span id="line-393">    }</span>
<span class="source-line-no">394</span><span id="line-394"></span>
<span class="source-line-no">395</span><span id="line-395">    /**</span>
<span class="source-line-no">396</span><span id="line-396">     * Gets the bean currently being operated on. The return value may be null if this map is empty.</span>
<span class="source-line-no">397</span><span id="line-397">     *</span>
<span class="source-line-no">398</span><span id="line-398">     * @return the bean being operated on by this map</span>
<span class="source-line-no">399</span><span id="line-399">     */</span>
<span class="source-line-no">400</span><span id="line-400">    public Object getBean() {</span>
<span class="source-line-no">401</span><span id="line-401">        return bean;</span>
<span class="source-line-no">402</span><span id="line-402">    }</span>
<span class="source-line-no">403</span><span id="line-403"></span>
<span class="source-line-no">404</span><span id="line-404">    // Helper methods</span>
<span class="source-line-no">405</span><span id="line-405"></span>
<span class="source-line-no">406</span><span id="line-406">    /**</span>
<span class="source-line-no">407</span><span id="line-407">     * Gets the accessor for the property with the given name.</span>
<span class="source-line-no">408</span><span id="line-408">     *</span>
<span class="source-line-no">409</span><span id="line-409">     * @param name the name of the property</span>
<span class="source-line-no">410</span><span id="line-410">     * @return null if the name is null; null if the name is not a {@link String}; null if no such property exists; or the accessor method for that property</span>
<span class="source-line-no">411</span><span id="line-411">     */</span>
<span class="source-line-no">412</span><span id="line-412">    protected Method getReadMethod(final Object name) {</span>
<span class="source-line-no">413</span><span id="line-413">        return readMethods.get(name);</span>
<span class="source-line-no">414</span><span id="line-414">    }</span>
<span class="source-line-no">415</span><span id="line-415"></span>
<span class="source-line-no">416</span><span id="line-416">    /**</span>
<span class="source-line-no">417</span><span id="line-417">     * Gets the accessor for the property with the given name.</span>
<span class="source-line-no">418</span><span id="line-418">     *</span>
<span class="source-line-no">419</span><span id="line-419">     * @param name the name of the property</span>
<span class="source-line-no">420</span><span id="line-420">     * @return the accessor method for the property, or null</span>
<span class="source-line-no">421</span><span id="line-421">     */</span>
<span class="source-line-no">422</span><span id="line-422">    public Method getReadMethod(final String name) {</span>
<span class="source-line-no">423</span><span id="line-423">        return readMethods.get(name);</span>
<span class="source-line-no">424</span><span id="line-424">    }</span>
<span class="source-line-no">425</span><span id="line-425"></span>
<span class="source-line-no">426</span><span id="line-426">    /**</span>
<span class="source-line-no">427</span><span id="line-427">     * Gets the type of the property with the given name.</span>
<span class="source-line-no">428</span><span id="line-428">     *</span>
<span class="source-line-no">429</span><span id="line-429">     * @param name the name of the property</span>
<span class="source-line-no">430</span><span id="line-430">     * @return the type of the property, or {@code null} if no such property exists</span>
<span class="source-line-no">431</span><span id="line-431">     */</span>
<span class="source-line-no">432</span><span id="line-432">    public Class&lt;?&gt; getType(final String name) {</span>
<span class="source-line-no">433</span><span id="line-433">        return types.get(name);</span>
<span class="source-line-no">434</span><span id="line-434">    }</span>
<span class="source-line-no">435</span><span id="line-435"></span>
<span class="source-line-no">436</span><span id="line-436">    /**</span>
<span class="source-line-no">437</span><span id="line-437">     * Gets a transformer for the given primitive type.</span>
<span class="source-line-no">438</span><span id="line-438">     *</span>
<span class="source-line-no">439</span><span id="line-439">     * @param &lt;R&gt;  The transformer result type.</span>
<span class="source-line-no">440</span><span id="line-440">     * @param type the primitive type whose transformer to return</span>
<span class="source-line-no">441</span><span id="line-441">     * @return a transformer that will convert strings into that type, or null if the given type is not a primitive type</span>
<span class="source-line-no">442</span><span id="line-442">     */</span>
<span class="source-line-no">443</span><span id="line-443">    protected &lt;R&gt; Function&lt;Object, R&gt; getTypeTransformer(final Class&lt;R&gt; type) {</span>
<span class="source-line-no">444</span><span id="line-444">        return (Function&lt;Object, R&gt;) typeTransformers.get(type);</span>
<span class="source-line-no">445</span><span id="line-445">    }</span>
<span class="source-line-no">446</span><span id="line-446"></span>
<span class="source-line-no">447</span><span id="line-447">    /**</span>
<span class="source-line-no">448</span><span id="line-448">     * Gets the mutator for the property with the given name.</span>
<span class="source-line-no">449</span><span id="line-449">     *</span>
<span class="source-line-no">450</span><span id="line-450">     * @param name the name of the</span>
<span class="source-line-no">451</span><span id="line-451">     * @return null if the name is null; null if the name is not a {@link String}; null if no such property exists; null if the property is read-only; or the</span>
<span class="source-line-no">452</span><span id="line-452">     *         mutator method for that property</span>
<span class="source-line-no">453</span><span id="line-453">     */</span>
<span class="source-line-no">454</span><span id="line-454">    protected Method getWriteMethod(final Object name) {</span>
<span class="source-line-no">455</span><span id="line-455">        return writeMethods.get(name);</span>
<span class="source-line-no">456</span><span id="line-456">    }</span>
<span class="source-line-no">457</span><span id="line-457"></span>
<span class="source-line-no">458</span><span id="line-458">    /**</span>
<span class="source-line-no">459</span><span id="line-459">     * Gets the mutator for the property with the given name.</span>
<span class="source-line-no">460</span><span id="line-460">     *</span>
<span class="source-line-no">461</span><span id="line-461">     * @param name the name of the property</span>
<span class="source-line-no">462</span><span id="line-462">     * @return the mutator method for the property, or null</span>
<span class="source-line-no">463</span><span id="line-463">     */</span>
<span class="source-line-no">464</span><span id="line-464">    public Method getWriteMethod(final String name) {</span>
<span class="source-line-no">465</span><span id="line-465">        return writeMethods.get(name);</span>
<span class="source-line-no">466</span><span id="line-466">    }</span>
<span class="source-line-no">467</span><span id="line-467"></span>
<span class="source-line-no">468</span><span id="line-468">    private void initialize() {</span>
<span class="source-line-no">469</span><span id="line-469">        if (getBean() == null) {</span>
<span class="source-line-no">470</span><span id="line-470">            return;</span>
<span class="source-line-no">471</span><span id="line-471">        }</span>
<span class="source-line-no">472</span><span id="line-472"></span>
<span class="source-line-no">473</span><span id="line-473">        final Class&lt;? extends Object&gt; beanClass = getBean().getClass();</span>
<span class="source-line-no">474</span><span id="line-474">        try {</span>
<span class="source-line-no">475</span><span id="line-475">            // BeanInfo beanInfo = Introspector.getBeanInfo( bean, null );</span>
<span class="source-line-no">476</span><span id="line-476">            final BeanInfo beanInfo = Introspector.getBeanInfo(beanClass);</span>
<span class="source-line-no">477</span><span id="line-477">            final PropertyDescriptor[] propertyDescriptors = beanInfo.getPropertyDescriptors();</span>
<span class="source-line-no">478</span><span id="line-478">            if (propertyDescriptors != null) {</span>
<span class="source-line-no">479</span><span id="line-479">                for (final PropertyDescriptor propertyDescriptor : propertyDescriptors) {</span>
<span class="source-line-no">480</span><span id="line-480">                    if (propertyDescriptor != null) {</span>
<span class="source-line-no">481</span><span id="line-481">                        final String name = propertyDescriptor.getName();</span>
<span class="source-line-no">482</span><span id="line-482">                        final Method readMethod = propertyDescriptor.getReadMethod();</span>
<span class="source-line-no">483</span><span id="line-483">                        final Method writeMethod = propertyDescriptor.getWriteMethod();</span>
<span class="source-line-no">484</span><span id="line-484">                        final Class&lt;? extends Object&gt; aType = propertyDescriptor.getPropertyType();</span>
<span class="source-line-no">485</span><span id="line-485"></span>
<span class="source-line-no">486</span><span id="line-486">                        if (readMethod != null) {</span>
<span class="source-line-no">487</span><span id="line-487">                            readMethods.put(name, readMethod);</span>
<span class="source-line-no">488</span><span id="line-488">                        }</span>
<span class="source-line-no">489</span><span id="line-489">                        if (writeMethod != null) {</span>
<span class="source-line-no">490</span><span id="line-490">                            writeMethods.put(name, writeMethod);</span>
<span class="source-line-no">491</span><span id="line-491">                        }</span>
<span class="source-line-no">492</span><span id="line-492">                        types.put(name, aType);</span>
<span class="source-line-no">493</span><span id="line-493">                    }</span>
<span class="source-line-no">494</span><span id="line-494">                }</span>
<span class="source-line-no">495</span><span id="line-495">            }</span>
<span class="source-line-no">496</span><span id="line-496">        } catch (final IntrospectionException e) {</span>
<span class="source-line-no">497</span><span id="line-497">            logWarn(e);</span>
<span class="source-line-no">498</span><span id="line-498">        }</span>
<span class="source-line-no">499</span><span id="line-499">    }</span>
<span class="source-line-no">500</span><span id="line-500"></span>
<span class="source-line-no">501</span><span id="line-501">    /**</span>
<span class="source-line-no">502</span><span id="line-502">     * Convenience method for getting an iterator over the keys.</span>
<span class="source-line-no">503</span><span id="line-503">     * &lt;p&gt;</span>
<span class="source-line-no">504</span><span id="line-504">     * Write-only properties will not be returned in the iterator.</span>
<span class="source-line-no">505</span><span id="line-505">     * &lt;/p&gt;</span>
<span class="source-line-no">506</span><span id="line-506">     *</span>
<span class="source-line-no">507</span><span id="line-507">     * @return an iterator over the keys</span>
<span class="source-line-no">508</span><span id="line-508">     */</span>
<span class="source-line-no">509</span><span id="line-509">    public Iterator&lt;String&gt; keyIterator() {</span>
<span class="source-line-no">510</span><span id="line-510">        return readMethods.keySet().iterator();</span>
<span class="source-line-no">511</span><span id="line-511">    }</span>
<span class="source-line-no">512</span><span id="line-512"></span>
<span class="source-line-no">513</span><span id="line-513">    // Implementation methods</span>
<span class="source-line-no">514</span><span id="line-514"></span>
<span class="source-line-no">515</span><span id="line-515">    /**</span>
<span class="source-line-no">516</span><span id="line-516">     * Gets the keys for this BeanMap.</span>
<span class="source-line-no">517</span><span id="line-517">     * &lt;p&gt;</span>
<span class="source-line-no">518</span><span id="line-518">     * Write-only properties are &lt;strong&gt;not&lt;/strong&gt; included in the returned set of property names, although it is possible to set their value and to get</span>
<span class="source-line-no">519</span><span id="line-519">     * their type.</span>
<span class="source-line-no">520</span><span id="line-520">     * &lt;/p&gt;</span>
<span class="source-line-no">521</span><span id="line-521">     *</span>
<span class="source-line-no">522</span><span id="line-522">     * @return BeanMap keys. The Set returned by this method is not modifiable.</span>
<span class="source-line-no">523</span><span id="line-523">     */</span>
<span class="source-line-no">524</span><span id="line-524">    @SuppressWarnings({ "unchecked", "rawtypes" })</span>
<span class="source-line-no">525</span><span id="line-525">    // The set actually contains strings; however, because it cannot be</span>
<span class="source-line-no">526</span><span id="line-526">    // modified there is no danger in selling it as Set&lt;Object&gt;</span>
<span class="source-line-no">527</span><span id="line-527">    @Override</span>
<span class="source-line-no">528</span><span id="line-528">    public Set&lt;String&gt; keySet() {</span>
<span class="source-line-no">529</span><span id="line-529">        return Collections.unmodifiableSet((Set) readMethods.keySet());</span>
<span class="source-line-no">530</span><span id="line-530">    }</span>
<span class="source-line-no">531</span><span id="line-531"></span>
<span class="source-line-no">532</span><span id="line-532">    /**</span>
<span class="source-line-no">533</span><span id="line-533">     * Logs the given exception to {@code System.out}. Used to display warnings while accessing/mutating the bean.</span>
<span class="source-line-no">534</span><span id="line-534">     *</span>
<span class="source-line-no">535</span><span id="line-535">     * @param ex the exception to log</span>
<span class="source-line-no">536</span><span id="line-536">     */</span>
<span class="source-line-no">537</span><span id="line-537">    protected void logInfo(final Exception ex) {</span>
<span class="source-line-no">538</span><span id="line-538">        // Deliberately do not use LOG4J or Commons Logging to avoid dependencies</span>
<span class="source-line-no">539</span><span id="line-539">        System.out.println("INFO: Exception: " + ex);</span>
<span class="source-line-no">540</span><span id="line-540">    }</span>
<span class="source-line-no">541</span><span id="line-541"></span>
<span class="source-line-no">542</span><span id="line-542">    /**</span>
<span class="source-line-no">543</span><span id="line-543">     * Logs the given exception to {@code System.err}. Used to display errors while accessing/mutating the bean.</span>
<span class="source-line-no">544</span><span id="line-544">     *</span>
<span class="source-line-no">545</span><span id="line-545">     * @param ex the exception to log</span>
<span class="source-line-no">546</span><span id="line-546">     */</span>
<span class="source-line-no">547</span><span id="line-547">    protected void logWarn(final Exception ex) {</span>
<span class="source-line-no">548</span><span id="line-548">        // Deliberately do not use LOG4J or Commons Logging to avoid dependencies</span>
<span class="source-line-no">549</span><span id="line-549">        System.out.println("WARN: Exception: " + ex);</span>
<span class="source-line-no">550</span><span id="line-550">        ex.printStackTrace();</span>
<span class="source-line-no">551</span><span id="line-551">    }</span>
<span class="source-line-no">552</span><span id="line-552"></span>
<span class="source-line-no">553</span><span id="line-553">    /**</span>
<span class="source-line-no">554</span><span id="line-554">     * Sets the bean property with the given name to the given value.</span>
<span class="source-line-no">555</span><span id="line-555">     *</span>
<span class="source-line-no">556</span><span id="line-556">     * @param name  the name of the property to set</span>
<span class="source-line-no">557</span><span id="line-557">     * @param value the value to set that property to</span>
<span class="source-line-no">558</span><span id="line-558">     * @return the previous value of that property</span>
<span class="source-line-no">559</span><span id="line-559">     * @throws IllegalArgumentException if the given name is null; if the given name is not a {@link String}; if the bean doesn't define a property with that</span>
<span class="source-line-no">560</span><span id="line-560">     *                                  name; or if the bean property with that name is read-only</span>
<span class="source-line-no">561</span><span id="line-561">     * @throws ClassCastException       if an error occurs creating the method args</span>
<span class="source-line-no">562</span><span id="line-562">     */</span>
<span class="source-line-no">563</span><span id="line-563">    @Override</span>
<span class="source-line-no">564</span><span id="line-564">    public Object put(final String name, final Object value) throws IllegalArgumentException, ClassCastException {</span>
<span class="source-line-no">565</span><span id="line-565">        if (bean != null) {</span>
<span class="source-line-no">566</span><span id="line-566">            final Object oldValue = get(name);</span>
<span class="source-line-no">567</span><span id="line-567">            final Method method = getWriteMethod(name);</span>
<span class="source-line-no">568</span><span id="line-568">            if (method == null) {</span>
<span class="source-line-no">569</span><span id="line-569">                throw new IllegalArgumentException("The bean of type: " + bean.getClass().getName() + " has no property called: " + name);</span>
<span class="source-line-no">570</span><span id="line-570">            }</span>
<span class="source-line-no">571</span><span id="line-571">            try {</span>
<span class="source-line-no">572</span><span id="line-572">                final Object[] arguments = createWriteMethodArguments(method, value);</span>
<span class="source-line-no">573</span><span id="line-573">                method.invoke(bean, arguments);</span>
<span class="source-line-no">574</span><span id="line-574"></span>
<span class="source-line-no">575</span><span id="line-575">                final Object newValue = get(name);</span>
<span class="source-line-no">576</span><span id="line-576">                firePropertyChange(name, oldValue, newValue);</span>
<span class="source-line-no">577</span><span id="line-577">            } catch (final InvocationTargetException | IllegalAccessException e) {</span>
<span class="source-line-no">578</span><span id="line-578">                throw new IllegalArgumentException(e.getMessage(), e);</span>
<span class="source-line-no">579</span><span id="line-579">            }</span>
<span class="source-line-no">580</span><span id="line-580">            return oldValue;</span>
<span class="source-line-no">581</span><span id="line-581">        }</span>
<span class="source-line-no">582</span><span id="line-582">        return null;</span>
<span class="source-line-no">583</span><span id="line-583">    }</span>
<span class="source-line-no">584</span><span id="line-584"></span>
<span class="source-line-no">585</span><span id="line-585">    /**</span>
<span class="source-line-no">586</span><span id="line-586">     * Puts all of the writable properties from the given BeanMap into this BeanMap. Read-only and Write-only properties will be ignored.</span>
<span class="source-line-no">587</span><span id="line-587">     *</span>
<span class="source-line-no">588</span><span id="line-588">     * @param map the BeanMap whose properties to put</span>
<span class="source-line-no">589</span><span id="line-589">     */</span>
<span class="source-line-no">590</span><span id="line-590">    public void putAllWriteable(final BeanMap map) {</span>
<span class="source-line-no">591</span><span id="line-591">        map.readMethods.keySet().forEach(key -&gt; {</span>
<span class="source-line-no">592</span><span id="line-592">            if (getWriteMethod(key) != null) {</span>
<span class="source-line-no">593</span><span id="line-593">                put(key, map.get(key));</span>
<span class="source-line-no">594</span><span id="line-594">            }</span>
<span class="source-line-no">595</span><span id="line-595">        });</span>
<span class="source-line-no">596</span><span id="line-596">    }</span>
<span class="source-line-no">597</span><span id="line-597"></span>
<span class="source-line-no">598</span><span id="line-598">    // Implementation classes</span>
<span class="source-line-no">599</span><span id="line-599"></span>
<span class="source-line-no">600</span><span id="line-600">    /**</span>
<span class="source-line-no">601</span><span id="line-601">     * Reinitializes this bean. Called during {@link #setBean(Object)}. Does introspection to find properties.</span>
<span class="source-line-no">602</span><span id="line-602">     */</span>
<span class="source-line-no">603</span><span id="line-603">    protected void reinitialise() {</span>
<span class="source-line-no">604</span><span id="line-604">        readMethods.clear();</span>
<span class="source-line-no">605</span><span id="line-605">        writeMethods.clear();</span>
<span class="source-line-no">606</span><span id="line-606">        types.clear();</span>
<span class="source-line-no">607</span><span id="line-607">        initialize();</span>
<span class="source-line-no">608</span><span id="line-608">    }</span>
<span class="source-line-no">609</span><span id="line-609"></span>
<span class="source-line-no">610</span><span id="line-610">    /**</span>
<span class="source-line-no">611</span><span id="line-611">     * Sets the bean to be operated on by this map. The given value may be null, in which case this map will be empty.</span>
<span class="source-line-no">612</span><span id="line-612">     *</span>
<span class="source-line-no">613</span><span id="line-613">     * @param newBean the new bean to operate on</span>
<span class="source-line-no">614</span><span id="line-614">     */</span>
<span class="source-line-no">615</span><span id="line-615">    public void setBean(final Object newBean) {</span>
<span class="source-line-no">616</span><span id="line-616">        bean = newBean;</span>
<span class="source-line-no">617</span><span id="line-617">        reinitialise();</span>
<span class="source-line-no">618</span><span id="line-618">    }</span>
<span class="source-line-no">619</span><span id="line-619"></span>
<span class="source-line-no">620</span><span id="line-620">    /**</span>
<span class="source-line-no">621</span><span id="line-621">     * Returns the number of properties defined by the bean.</span>
<span class="source-line-no">622</span><span id="line-622">     *</span>
<span class="source-line-no">623</span><span id="line-623">     * @return the number of properties defined by the bean</span>
<span class="source-line-no">624</span><span id="line-624">     */</span>
<span class="source-line-no">625</span><span id="line-625">    @Override</span>
<span class="source-line-no">626</span><span id="line-626">    public int size() {</span>
<span class="source-line-no">627</span><span id="line-627">        return readMethods.size();</span>
<span class="source-line-no">628</span><span id="line-628">    }</span>
<span class="source-line-no">629</span><span id="line-629"></span>
<span class="source-line-no">630</span><span id="line-630">    /**</span>
<span class="source-line-no">631</span><span id="line-631">     * Renders a string representation of this object.</span>
<span class="source-line-no">632</span><span id="line-632">     *</span>
<span class="source-line-no">633</span><span id="line-633">     * @return a {@code String} representation of this object</span>
<span class="source-line-no">634</span><span id="line-634">     */</span>
<span class="source-line-no">635</span><span id="line-635">    @Override</span>
<span class="source-line-no">636</span><span id="line-636">    public String toString() {</span>
<span class="source-line-no">637</span><span id="line-637">        return "BeanMap&lt;" + bean + "&gt;";</span>
<span class="source-line-no">638</span><span id="line-638">    }</span>
<span class="source-line-no">639</span><span id="line-639"></span>
<span class="source-line-no">640</span><span id="line-640">    /**</span>
<span class="source-line-no">641</span><span id="line-641">     * Convenience method for getting an iterator over the values.</span>
<span class="source-line-no">642</span><span id="line-642">     *</span>
<span class="source-line-no">643</span><span id="line-643">     * @return an iterator over the values</span>
<span class="source-line-no">644</span><span id="line-644">     */</span>
<span class="source-line-no">645</span><span id="line-645">    public Iterator&lt;Object&gt; valueIterator() {</span>
<span class="source-line-no">646</span><span id="line-646">        final Iterator&lt;?&gt; iter = keyIterator();</span>
<span class="source-line-no">647</span><span id="line-647">        return new Iterator&lt;Object&gt;() {</span>
<span class="source-line-no">648</span><span id="line-648">            @Override</span>
<span class="source-line-no">649</span><span id="line-649">            public boolean hasNext() {</span>
<span class="source-line-no">650</span><span id="line-650">                return iter.hasNext();</span>
<span class="source-line-no">651</span><span id="line-651">            }</span>
<span class="source-line-no">652</span><span id="line-652"></span>
<span class="source-line-no">653</span><span id="line-653">            @Override</span>
<span class="source-line-no">654</span><span id="line-654">            public Object next() {</span>
<span class="source-line-no">655</span><span id="line-655">                final Object key = iter.next();</span>
<span class="source-line-no">656</span><span id="line-656">                return get(key);</span>
<span class="source-line-no">657</span><span id="line-657">            }</span>
<span class="source-line-no">658</span><span id="line-658"></span>
<span class="source-line-no">659</span><span id="line-659">            @Override</span>
<span class="source-line-no">660</span><span id="line-660">            public void remove() {</span>
<span class="source-line-no">661</span><span id="line-661">                throw new UnsupportedOperationException("remove() not supported for BeanMap");</span>
<span class="source-line-no">662</span><span id="line-662">            }</span>
<span class="source-line-no">663</span><span id="line-663">        };</span>
<span class="source-line-no">664</span><span id="line-664">    }</span>
<span class="source-line-no">665</span><span id="line-665"></span>
<span class="source-line-no">666</span><span id="line-666">    /**</span>
<span class="source-line-no">667</span><span id="line-667">     * Gets the values for the BeanMap.</span>
<span class="source-line-no">668</span><span id="line-668">     *</span>
<span class="source-line-no">669</span><span id="line-669">     * @return values for the BeanMap. The returned collection is not modifiable.</span>
<span class="source-line-no">670</span><span id="line-670">     */</span>
<span class="source-line-no">671</span><span id="line-671">    @Override</span>
<span class="source-line-no">672</span><span id="line-672">    public Collection&lt;Object&gt; values() {</span>
<span class="source-line-no">673</span><span id="line-673">        final ArrayList&lt;Object&gt; answer = new ArrayList&lt;&gt;(readMethods.size());</span>
<span class="source-line-no">674</span><span id="line-674">        valueIterator().forEachRemaining(answer::add);</span>
<span class="source-line-no">675</span><span id="line-675">        return Collections.unmodifiableList(answer);</span>
<span class="source-line-no">676</span><span id="line-676">    }</span>
<span class="source-line-no">677</span><span id="line-677">}</span>




























































</pre>
</div>
</main>
</body>
</html>
