<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2, class: BeanComparator">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils2;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Comparator;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * &lt;p&gt;</span>
<span class="source-line-no">024</span><span id="line-24"> * This comparator compares two beans by the specified bean property. It is also possible to compare beans based on nested, indexed, combined, mapped bean</span>
<span class="source-line-no">025</span><span id="line-25"> * properties. Please see the {@link PropertyUtilsBean} documentation for all property name possibilities.</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;/p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;strong&gt;Note:&lt;/strong&gt; The BeanComparator passes the values of the specified bean property to an internal natural order {@link Comparator}, if no comparator</span>
<span class="source-line-no">030</span><span id="line-30"> * is specified in the constructor. If you are comparing two beans based on a property that could contain "null" values, a suitable {@code Comparator} or Apache</span>
<span class="source-line-no">031</span><span id="line-31"> * Commons Collection {@code ComparatorChain} should be supplied in the constructor. Note that the passed in {@code Comparator} must be able to handle the</span>
<span class="source-line-no">032</span><span id="line-32"> * passed in objects. Because the type of the property to be compared is not known at compile time no type checks can be performed by the compiler. Thus</span>
<span class="source-line-no">033</span><span id="line-33"> * {@code ClassCastException} exceptions can be thrown if unexpected property values occur.</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;/p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> *</span>
<span class="source-line-no">036</span><span id="line-36"> * @param &lt;T&gt; the type of beans to be compared by this {@code Comparator}</span>
<span class="source-line-no">037</span><span id="line-37"> * @param &lt;V&gt; the type of property to compare</span>
<span class="source-line-no">038</span><span id="line-38"> */</span>
<span class="source-line-no">039</span><span id="line-39">public class BeanComparator&lt;T, V&gt; implements Comparator&lt;T&gt; {</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * A {@link Comparator Comparator} that compares {@link Comparable Comparable} objects.</span>
<span class="source-line-no">043</span><span id="line-43">     * &lt;p&gt;</span>
<span class="source-line-no">044</span><span id="line-44">     * This Comparator is useful, for example, for enforcing the natural order in custom implementations of {@link java.util.SortedSet SortedSet} and</span>
<span class="source-line-no">045</span><span id="line-45">     * {@link java.util.SortedMap SortedMap}.</span>
<span class="source-line-no">046</span><span id="line-46">     * &lt;/p&gt;</span>
<span class="source-line-no">047</span><span id="line-47">     *</span>
<span class="source-line-no">048</span><span id="line-48">     * @param &lt;E&gt; the type of objects compared by this comparator</span>
<span class="source-line-no">049</span><span id="line-49">     * @see java.util.Collections#reverseOrder()</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    private static final class NaturalOrderComparator&lt;E extends Comparable&lt;? super E&gt;&gt; implements Comparator&lt;E&gt; {</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">        /** The singleton instance. */</span>
<span class="source-line-no">054</span><span id="line-54">        @SuppressWarnings("rawtypes")</span>
<span class="source-line-no">055</span><span id="line-55">        public static final NaturalOrderComparator INSTANCE = new NaturalOrderComparator();</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">        /**</span>
<span class="source-line-no">058</span><span id="line-58">         * Private constructor to prevent instantiation. Only use INSTANCE.</span>
<span class="source-line-no">059</span><span id="line-59">         */</span>
<span class="source-line-no">060</span><span id="line-60">        private NaturalOrderComparator() {</span>
<span class="source-line-no">061</span><span id="line-61">        }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">        /**</span>
<span class="source-line-no">064</span><span id="line-64">         * Compare the two {@link Comparable Comparable} arguments. This method is equivalent to:</span>
<span class="source-line-no">065</span><span id="line-65">         *</span>
<span class="source-line-no">066</span><span id="line-66">         * &lt;pre&gt;</span>
<span class="source-line-no">067</span><span id="line-67">         * ((Comparable) obj1).compareTo(obj2)</span>
<span class="source-line-no">068</span><span id="line-68">         * &lt;/pre&gt;</span>
<span class="source-line-no">069</span><span id="line-69">         */</span>
<span class="source-line-no">070</span><span id="line-70">        @Override</span>
<span class="source-line-no">071</span><span id="line-71">        public int compare(final E obj1, final E obj2) {</span>
<span class="source-line-no">072</span><span id="line-72">            return obj1.compareTo(obj2);</span>
<span class="source-line-no">073</span><span id="line-73">        }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">        @Override</span>
<span class="source-line-no">076</span><span id="line-76">        public boolean equals(final Object object) {</span>
<span class="source-line-no">077</span><span id="line-77">            return this == object || null != object &amp;&amp; object.getClass().equals(this.getClass());</span>
<span class="source-line-no">078</span><span id="line-78">        }</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">        @Override</span>
<span class="source-line-no">081</span><span id="line-81">        public int hashCode() {</span>
<span class="source-line-no">082</span><span id="line-82">            return "NaturalOrderComparator".hashCode();</span>
<span class="source-line-no">083</span><span id="line-83">        }</span>
<span class="source-line-no">084</span><span id="line-84">    }</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">    private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /** Property. */</span>
<span class="source-line-no">089</span><span id="line-89">    private String property;</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /** Comparator, untyped. */</span>
<span class="source-line-no">092</span><span id="line-92">    private final Comparator&lt;V&gt; comparator;</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /**</span>
<span class="source-line-no">095</span><span id="line-95">     * &lt;p&gt;</span>
<span class="source-line-no">096</span><span id="line-96">     * Constructs a Bean Comparator without a property set.</span>
<span class="source-line-no">097</span><span id="line-97">     * &lt;/p&gt;</span>
<span class="source-line-no">098</span><span id="line-98">     * &lt;p&gt;</span>
<span class="source-line-no">099</span><span id="line-99">     * &lt;strong&gt;Note&lt;/strong&gt; that this is intended to be used only in bean-centric environments.</span>
<span class="source-line-no">100</span><span id="line-100">     * &lt;/p&gt;</span>
<span class="source-line-no">101</span><span id="line-101">     * &lt;p&gt;</span>
<span class="source-line-no">102</span><span id="line-102">     * Until {@link #setProperty} is called with a non-null value. this comparator will compare the Objects only.</span>
<span class="source-line-no">103</span><span id="line-103">     * &lt;/p&gt;</span>
<span class="source-line-no">104</span><span id="line-104">     */</span>
<span class="source-line-no">105</span><span id="line-105">    public BeanComparator() {</span>
<span class="source-line-no">106</span><span id="line-106">        this(null);</span>
<span class="source-line-no">107</span><span id="line-107">    }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    /**</span>
<span class="source-line-no">110</span><span id="line-110">     * &lt;p&gt;</span>
<span class="source-line-no">111</span><span id="line-111">     * Constructs a property-based comparator for beans. This compares two beans by the property specified in the property parameter. This constructor creates a</span>
<span class="source-line-no">112</span><span id="line-112">     * {@code BeanComparator} that uses a {@code ComparableComparator} to compare the property values.</span>
<span class="source-line-no">113</span><span id="line-113">     * &lt;/p&gt;</span>
<span class="source-line-no">114</span><span id="line-114">     *</span>
<span class="source-line-no">115</span><span id="line-115">     * &lt;p&gt;</span>
<span class="source-line-no">116</span><span id="line-116">     * Passing "null" to this constructor will cause the BeanComparator to compare objects based on natural order, that is {@link Comparable}.</span>
<span class="source-line-no">117</span><span id="line-117">     * &lt;/p&gt;</span>
<span class="source-line-no">118</span><span id="line-118">     *</span>
<span class="source-line-no">119</span><span id="line-119">     * @param property String Name of a bean property, which may contain the name of a simple, nested, indexed, mapped, or combined property. See</span>
<span class="source-line-no">120</span><span id="line-120">     *                 {@link PropertyUtilsBean} for property query language syntax. If the property passed in is null then the actual objects will be compared</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    public BeanComparator(final String property) {</span>
<span class="source-line-no">123</span><span id="line-123">        this(property, NaturalOrderComparator.INSTANCE);</span>
<span class="source-line-no">124</span><span id="line-124">    }</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">    /**</span>
<span class="source-line-no">127</span><span id="line-127">     * Constructs a property-based comparator for beans. This constructor creates a BeanComparator that uses the supplied Comparator to compare the property</span>
<span class="source-line-no">128</span><span id="line-128">     * values.</span>
<span class="source-line-no">129</span><span id="line-129">     *</span>
<span class="source-line-no">130</span><span id="line-130">     * @param property   Name of a bean property, can contain the name of a simple, nested, indexed, mapped, or combined property. See {@link PropertyUtilsBean}</span>
<span class="source-line-no">131</span><span id="line-131">     *                   for property query language syntax.</span>
<span class="source-line-no">132</span><span id="line-132">     * @param comparator BeanComparator will pass the values of the specified bean property to this Comparator. If your bean property is not a comparable or</span>
<span class="source-line-no">133</span><span id="line-133">     *                   contains null values, a suitable comparator may be supplied in this constructor.</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    public BeanComparator(final String property, final Comparator&lt;V&gt; comparator) {</span>
<span class="source-line-no">136</span><span id="line-136">        setProperty(property);</span>
<span class="source-line-no">137</span><span id="line-137">        this.comparator = comparator != null ? comparator : NaturalOrderComparator.INSTANCE;</span>
<span class="source-line-no">138</span><span id="line-138">    }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">    /**</span>
<span class="source-line-no">141</span><span id="line-141">     * Compare two JavaBeans by their shared property. If {@link #getProperty} is null then the actual objects will be compared.</span>
<span class="source-line-no">142</span><span id="line-142">     *</span>
<span class="source-line-no">143</span><span id="line-143">     * @param o1 Object The first bean to get data from to compare against</span>
<span class="source-line-no">144</span><span id="line-144">     * @param o2 Object The second bean to get data from to compare</span>
<span class="source-line-no">145</span><span id="line-145">     * @return int negative or positive based on order</span>
<span class="source-line-no">146</span><span id="line-146">     */</span>
<span class="source-line-no">147</span><span id="line-147">    @Override</span>
<span class="source-line-no">148</span><span id="line-148">    public int compare(final T o1, final T o2) {</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">        if (property == null) {</span>
<span class="source-line-no">151</span><span id="line-151">            // compare the actual objects</span>
<span class="source-line-no">152</span><span id="line-152">            return internalCompare(o1, o2);</span>
<span class="source-line-no">153</span><span id="line-153">        }</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">        try {</span>
<span class="source-line-no">156</span><span id="line-156">            final Object value1 = PropertyUtils.getProperty(o1, property);</span>
<span class="source-line-no">157</span><span id="line-157">            final Object value2 = PropertyUtils.getProperty(o2, property);</span>
<span class="source-line-no">158</span><span id="line-158">            return internalCompare(value1, value2);</span>
<span class="source-line-no">159</span><span id="line-159">        } catch (final ReflectiveOperationException e) {</span>
<span class="source-line-no">160</span><span id="line-160">            throw new IllegalArgumentException(e);</span>
<span class="source-line-no">161</span><span id="line-161">        }</span>
<span class="source-line-no">162</span><span id="line-162">    }</span>
<span class="source-line-no">163</span><span id="line-163"></span>
<span class="source-line-no">164</span><span id="line-164">    /**</span>
<span class="source-line-no">165</span><span id="line-165">     * Two {@code BeanComparator}'s are equals if and only if the wrapped comparators and the property names to be compared are equal.</span>
<span class="source-line-no">166</span><span id="line-166">     *</span>
<span class="source-line-no">167</span><span id="line-167">     * @param o Comparator to compare to</span>
<span class="source-line-no">168</span><span id="line-168">     * @return whether the comparators are equal or not</span>
<span class="source-line-no">169</span><span id="line-169">     */</span>
<span class="source-line-no">170</span><span id="line-170">    @Override</span>
<span class="source-line-no">171</span><span id="line-171">    public boolean equals(final Object o) {</span>
<span class="source-line-no">172</span><span id="line-172">        if (this == o) {</span>
<span class="source-line-no">173</span><span id="line-173">            return true;</span>
<span class="source-line-no">174</span><span id="line-174">        }</span>
<span class="source-line-no">175</span><span id="line-175">        if (!(o instanceof BeanComparator)) {</span>
<span class="source-line-no">176</span><span id="line-176">            return false;</span>
<span class="source-line-no">177</span><span id="line-177">        }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">        final BeanComparator&lt;?, ?&gt; beanComparator = (BeanComparator&lt;?, ?&gt;) o;</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">        if (!comparator.equals(beanComparator.comparator)) {</span>
<span class="source-line-no">182</span><span id="line-182">            return false;</span>
<span class="source-line-no">183</span><span id="line-183">        }</span>
<span class="source-line-no">184</span><span id="line-184">        if (property == null) {</span>
<span class="source-line-no">185</span><span id="line-185">            return beanComparator.property == null;</span>
<span class="source-line-no">186</span><span id="line-186">        }</span>
<span class="source-line-no">187</span><span id="line-187"></span>
<span class="source-line-no">188</span><span id="line-188">        return property.equals(beanComparator.property);</span>
<span class="source-line-no">189</span><span id="line-189">    }</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">    /**</span>
<span class="source-line-no">192</span><span id="line-192">     * Gets the Comparator being used to compare beans.</span>
<span class="source-line-no">193</span><span id="line-193">     *</span>
<span class="source-line-no">194</span><span id="line-194">     * @return the Comparator being used to compare beans</span>
<span class="source-line-no">195</span><span id="line-195">     */</span>
<span class="source-line-no">196</span><span id="line-196">    public Comparator&lt;V&gt; getComparator() {</span>
<span class="source-line-no">197</span><span id="line-197">        return comparator;</span>
<span class="source-line-no">198</span><span id="line-198">    }</span>
<span class="source-line-no">199</span><span id="line-199"></span>
<span class="source-line-no">200</span><span id="line-200">    /**</span>
<span class="source-line-no">201</span><span id="line-201">     * Gets the property attribute of the BeanComparator</span>
<span class="source-line-no">202</span><span id="line-202">     *</span>
<span class="source-line-no">203</span><span id="line-203">     * @return String method name to call to compare. A null value indicates that the actual objects will be compared</span>
<span class="source-line-no">204</span><span id="line-204">     */</span>
<span class="source-line-no">205</span><span id="line-205">    public String getProperty() {</span>
<span class="source-line-no">206</span><span id="line-206">        return property;</span>
<span class="source-line-no">207</span><span id="line-207">    }</span>
<span class="source-line-no">208</span><span id="line-208"></span>
<span class="source-line-no">209</span><span id="line-209">    /**</span>
<span class="source-line-no">210</span><span id="line-210">     * Hashcode compatible with equals.</span>
<span class="source-line-no">211</span><span id="line-211">     *</span>
<span class="source-line-no">212</span><span id="line-212">     * @return the hash code for this comparator</span>
<span class="source-line-no">213</span><span id="line-213">     */</span>
<span class="source-line-no">214</span><span id="line-214">    @Override</span>
<span class="source-line-no">215</span><span id="line-215">    public int hashCode() {</span>
<span class="source-line-no">216</span><span id="line-216">        return comparator.hashCode();</span>
<span class="source-line-no">217</span><span id="line-217">    }</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">    /**</span>
<span class="source-line-no">220</span><span id="line-220">     * Compares the given values using the internal {@code Comparator}. &lt;em&gt;Note&lt;/em&gt;: This comparison cannot be performed in a type-safe way; so</span>
<span class="source-line-no">221</span><span id="line-221">     * {@code ClassCastException} exceptions may be thrown.</span>
<span class="source-line-no">222</span><span id="line-222">     *</span>
<span class="source-line-no">223</span><span id="line-223">     * @param val1 the first value to be compared</span>
<span class="source-line-no">224</span><span id="line-224">     * @param val2 the second value to be compared</span>
<span class="source-line-no">225</span><span id="line-225">     * @return the result of the comparison</span>
<span class="source-line-no">226</span><span id="line-226">     */</span>
<span class="source-line-no">227</span><span id="line-227">    @SuppressWarnings({ "unchecked", "rawtypes" })</span>
<span class="source-line-no">228</span><span id="line-228">    private int internalCompare(final Object val1, final Object val2) {</span>
<span class="source-line-no">229</span><span id="line-229">        return ((Comparator) comparator).compare(val1, val2);</span>
<span class="source-line-no">230</span><span id="line-230">    }</span>
<span class="source-line-no">231</span><span id="line-231"></span>
<span class="source-line-no">232</span><span id="line-232">    /**</span>
<span class="source-line-no">233</span><span id="line-233">     * Sets the method to be called to compare two JavaBeans</span>
<span class="source-line-no">234</span><span id="line-234">     *</span>
<span class="source-line-no">235</span><span id="line-235">     * @param property String method name to call to compare If the property passed in is null then the actual objects will be compared</span>
<span class="source-line-no">236</span><span id="line-236">     */</span>
<span class="source-line-no">237</span><span id="line-237">    public void setProperty(final String property) {</span>
<span class="source-line-no">238</span><span id="line-238">        this.property = property;</span>
<span class="source-line-no">239</span><span id="line-239">    }</span>
<span class="source-line-no">240</span><span id="line-240">}</span>




























































</pre>
</div>
</main>
</body>
</html>
