<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2, class: BeanPredicate">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils2;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.lang.reflect.InvocationTargetException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.function.Predicate;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * Predicate implementation that applies the given {@code Predicate} to the result of calling the given property getter.</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;/p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * @param &lt;T&gt; the type of the input to the predicate</span>
<span class="source-line-no">032</span><span id="line-32"> */</span>
<span class="source-line-no">033</span><span id="line-33">public class BeanPredicate&lt;T&gt; implements Predicate&lt;T&gt; {</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    private final Log log = LogFactory.getLog(this.getClass());</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /** Name of the property whose value will be predicated */</span>
<span class="source-line-no">038</span><span id="line-38">    private String propertyName;</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /** {@code Predicate} to be applied to the property value */</span>
<span class="source-line-no">041</span><span id="line-41">    private Predicate&lt;T&gt; predicate;</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /**</span>
<span class="source-line-no">044</span><span id="line-44">     * Constructs a {@code BeanPredicate} that applies the given {@code Predicate} to the named property value.</span>
<span class="source-line-no">045</span><span id="line-45">     *</span>
<span class="source-line-no">046</span><span id="line-46">     * @param propertyName the name of the property whose value is to be predicated, not null</span>
<span class="source-line-no">047</span><span id="line-47">     * @param predicate    the {@code Predicate} to be applied, not null</span>
<span class="source-line-no">048</span><span id="line-48">     */</span>
<span class="source-line-no">049</span><span id="line-49">    public BeanPredicate(final String propertyName, final Predicate&lt;T&gt; predicate) {</span>
<span class="source-line-no">050</span><span id="line-50">        this.propertyName = propertyName;</span>
<span class="source-line-no">051</span><span id="line-51">        this.predicate = predicate;</span>
<span class="source-line-no">052</span><span id="line-52">    }</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /**</span>
<span class="source-line-no">055</span><span id="line-55">     * Gets the {@code Predicate} to be applied to the value of the named property during {@link #test(Object)}.</span>
<span class="source-line-no">056</span><span id="line-56">     *</span>
<span class="source-line-no">057</span><span id="line-57">     * @return {@code Predicate}, not null</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    public Predicate&lt;T&gt; getPredicate() {</span>
<span class="source-line-no">060</span><span id="line-60">        return predicate;</span>
<span class="source-line-no">061</span><span id="line-61">    }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * Gets the name of the property whose value is to be predicated. in the evaluation.</span>
<span class="source-line-no">065</span><span id="line-65">     *</span>
<span class="source-line-no">066</span><span id="line-66">     * @return the property name, not null</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    public String getPropertyName() {</span>
<span class="source-line-no">069</span><span id="line-69">        return propertyName;</span>
<span class="source-line-no">070</span><span id="line-70">    }</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * Sets the {@code Predicate} to be applied to the value of the named property during {@link #test(Object)}.</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * @param predicate {@code Predicate}, not null</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    public void setPredicate(final Predicate&lt;T&gt; predicate) {</span>
<span class="source-line-no">078</span><span id="line-78">        this.predicate = predicate;</span>
<span class="source-line-no">079</span><span id="line-79">    }</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * Sets the name of the property whose value is to be predicated.</span>
<span class="source-line-no">083</span><span id="line-83">     *</span>
<span class="source-line-no">084</span><span id="line-84">     * @param propertyName the name of the property whose value is to be predicated, not null</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    public void setPropertyName(final String propertyName) {</span>
<span class="source-line-no">087</span><span id="line-87">        this.propertyName = propertyName;</span>
<span class="source-line-no">088</span><span id="line-88">    }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /**</span>
<span class="source-line-no">091</span><span id="line-91">     * Evaluates the given object by applying the {@link #getPredicate()} to a property value named by {@link #getPropertyName()}.</span>
<span class="source-line-no">092</span><span id="line-92">     *</span>
<span class="source-line-no">093</span><span id="line-93">     * @param object The object to test</span>
<span class="source-line-no">094</span><span id="line-94">     * @return the result of the predicate evaluation</span>
<span class="source-line-no">095</span><span id="line-95">     * @throws IllegalArgumentException when the property cannot be evaluated</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    @Override</span>
<span class="source-line-no">098</span><span id="line-98">    public boolean test(final Object object) {</span>
<span class="source-line-no">099</span><span id="line-99">        boolean evaluation = false;</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">        try {</span>
<span class="source-line-no">102</span><span id="line-102">            final T propValue = (T) PropertyUtils.getProperty(object, propertyName);</span>
<span class="source-line-no">103</span><span id="line-103">            evaluation = predicate.test(propValue);</span>
<span class="source-line-no">104</span><span id="line-104">        } catch (final IllegalArgumentException e) {</span>
<span class="source-line-no">105</span><span id="line-105">            final String errorMsg = "Problem during evaluation.";</span>
<span class="source-line-no">106</span><span id="line-106">            log.error(errorMsg, e);</span>
<span class="source-line-no">107</span><span id="line-107">            throw e;</span>
<span class="source-line-no">108</span><span id="line-108">        } catch (final IllegalAccessException e) {</span>
<span class="source-line-no">109</span><span id="line-109">            final String errorMsg = "Unable to access the property provided.";</span>
<span class="source-line-no">110</span><span id="line-110">            log.error(errorMsg, e);</span>
<span class="source-line-no">111</span><span id="line-111">            throw new IllegalArgumentException(errorMsg);</span>
<span class="source-line-no">112</span><span id="line-112">        } catch (final InvocationTargetException e) {</span>
<span class="source-line-no">113</span><span id="line-113">            final String errorMsg = "Exception occurred in property's getter";</span>
<span class="source-line-no">114</span><span id="line-114">            log.error(errorMsg, e);</span>
<span class="source-line-no">115</span><span id="line-115">            throw new IllegalArgumentException(errorMsg);</span>
<span class="source-line-no">116</span><span id="line-116">        } catch (final NoSuchMethodException e) {</span>
<span class="source-line-no">117</span><span id="line-117">            final String errorMsg = "Property not found.";</span>
<span class="source-line-no">118</span><span id="line-118">            log.error(errorMsg, e);</span>
<span class="source-line-no">119</span><span id="line-119">            throw new IllegalArgumentException(errorMsg);</span>
<span class="source-line-no">120</span><span id="line-120">        }</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">        return evaluation;</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">}</span>




























































</pre>
</div>
</main>
</body>
</html>
