<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2, class: ContextClassLoaderLocal">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils2;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Map;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.WeakHashMap;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * An instance of this class represents a value that is provided per (thread) context classloader.</span>
<span class="source-line-no">025</span><span id="line-25"> *</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> * Occasionally it is necessary to store data in "global" variables (including uses of the Singleton pattern). In applications which have only a single</span>
<span class="source-line-no">028</span><span id="line-28"> * classloader such data can simply be stored as "static" members on some class. When multiple class loaders are involved, however, this approach can fail; in</span>
<span class="source-line-no">029</span><span id="line-29"> * particular, this doesn't work when the code may be run within a servlet container or a j2ee container, and the class on which the static member is defined is</span>
<span class="source-line-no">030</span><span id="line-30"> * loaded via a "shared" classloader that is visible to all components running within the container. This class provides a mechanism for associating data with a</span>
<span class="source-line-no">031</span><span id="line-31"> * ClassLoader instance, which ensures that when the code runs in such a container each component gets its own copy of the "global" variable rather than</span>
<span class="source-line-no">032</span><span id="line-32"> * unexpectedly sharing a single copy of the variable with other components that happen to be running in the same container at the same time (eg servlets or</span>
<span class="source-line-no">033</span><span id="line-33"> * EJBs.)</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;/p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> *</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * This class is strongly patterned after the java.lang.ThreadLocal class, which performs a similar task in allowing data to be associated with a particular</span>
<span class="source-line-no">038</span><span id="line-38"> * thread.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> *</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;p&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * When code that uses this class is run as a "normal" application, ie not within a container, the effect is identical to just using a static member variable to</span>
<span class="source-line-no">043</span><span id="line-43"> * store the data, because Thread.getContextClassLoader always returns the same classloader (the system classloader).</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;/p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> *</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * Expected usage is as follows:</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;/p&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> *</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;pre&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;code&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> *  public class SomeClass {</span>
<span class="source-line-no">053</span><span id="line-53"> *    private static final ContextClassLoaderLocal&amp;lt;String&amp;gt; global</span>
<span class="source-line-no">054</span><span id="line-54"> *      = new ContextClassLoaderLocal&amp;lt;String&amp;gt;() {</span>
<span class="source-line-no">055</span><span id="line-55"> *          protected String initialValue() {</span>
<span class="source-line-no">056</span><span id="line-56"> *              return new String("Initial value");</span>
<span class="source-line-no">057</span><span id="line-57"> *          };</span>
<span class="source-line-no">058</span><span id="line-58"> *</span>
<span class="source-line-no">059</span><span id="line-59"> *    public void testGlobal() {</span>
<span class="source-line-no">060</span><span id="line-60"> *      String s = global.get();</span>
<span class="source-line-no">061</span><span id="line-61"> *      System.out.println("global value:" + s);</span>
<span class="source-line-no">062</span><span id="line-62"> *      buf.set("New Value");</span>
<span class="source-line-no">063</span><span id="line-63"> *    }</span>
<span class="source-line-no">064</span><span id="line-64"> * &lt;/code&gt;</span>
<span class="source-line-no">065</span><span id="line-65"> * &lt;/pre&gt;</span>
<span class="source-line-no">066</span><span id="line-66"> *</span>
<span class="source-line-no">067</span><span id="line-67"> * &lt;p&gt;</span>
<span class="source-line-no">068</span><span id="line-68"> * &lt;strong&gt;Note:&lt;/strong&gt; This class takes some care to ensure that when a component which uses this class is "undeployed" by a container the component-specific</span>
<span class="source-line-no">069</span><span id="line-69"> * classloader and all its associated classes (and their static variables) are garbage-collected. Unfortunately there is one scenario in which this does</span>
<span class="source-line-no">070</span><span id="line-70"> * &lt;em&gt;not&lt;/em&gt; work correctly and there is unfortunately no known workaround other than ensuring that the component (or its container) calls the "unset" method</span>
<span class="source-line-no">071</span><span id="line-71"> * on this class for each instance of this class when the component is undeployed. The problem occurs if:</span>
<span class="source-line-no">072</span><span id="line-72"> * &lt;ul&gt;</span>
<span class="source-line-no">073</span><span id="line-73"> * &lt;li&gt;the class containing a static instance of this class was loaded via a shared classloader, and&lt;/li&gt;</span>
<span class="source-line-no">074</span><span id="line-74"> * &lt;li&gt;the value stored in the instance is an object whose class was loaded via the component-specific classloader (or any of the objects it refers to were</span>
<span class="source-line-no">075</span><span id="line-75"> * loaded via that classloader).&lt;/li&gt;</span>
<span class="source-line-no">076</span><span id="line-76"> * &lt;/ul&gt;</span>
<span class="source-line-no">077</span><span id="line-77"> * &lt;p&gt;</span>
<span class="source-line-no">078</span><span id="line-78"> * The result is that the map managed by this object still contains a strong reference to the stored object, which contains a strong reference to the</span>
<span class="source-line-no">079</span><span id="line-79"> * classloader that loaded it, meaning that although the container has "undeployed" the component the component-specific classloader and all the related classes</span>
<span class="source-line-no">080</span><span id="line-80"> * and static variables cannot be garbage-collected. This is not expected to be an issue with the commons-beanutils library as the only classes which use this</span>
<span class="source-line-no">081</span><span id="line-81"> * class are BeanUtilsBean and ConvertUtilsBean and there is no obvious reason for a user of the BeanUtils library to subclass either of those classes.</span>
<span class="source-line-no">082</span><span id="line-82"> * &lt;/p&gt;</span>
<span class="source-line-no">083</span><span id="line-83"> *</span>
<span class="source-line-no">084</span><span id="line-84"> * &lt;p&gt;</span>
<span class="source-line-no">085</span><span id="line-85"> * &lt;strong&gt;Note:&lt;/strong&gt; A WeakHashMap bug in several 1.3 JVMs results in a memory leak for those JVMs.</span>
<span class="source-line-no">086</span><span id="line-86"> * &lt;/p&gt;</span>
<span class="source-line-no">087</span><span id="line-87"> *</span>
<span class="source-line-no">088</span><span id="line-88"> * &lt;p&gt;</span>
<span class="source-line-no">089</span><span id="line-89"> * &lt;strong&gt;Note:&lt;/strong&gt; Of course, all of this would be unnecessary if containers required each component to load the full set of classes it needs, that is,</span>
<span class="source-line-no">090</span><span id="line-90"> * avoided providing classes loaded via a "shared" classloader.</span>
<span class="source-line-no">091</span><span id="line-91"> * &lt;/p&gt;</span>
<span class="source-line-no">092</span><span id="line-92"> *</span>
<span class="source-line-no">093</span><span id="line-93"> * @param &lt;T&gt; the type of data stored in an instance</span>
<span class="source-line-no">094</span><span id="line-94"> * @see Thread#getContextClassLoader</span>
<span class="source-line-no">095</span><span id="line-95"> */</span>
<span class="source-line-no">096</span><span id="line-96">public class ContextClassLoaderLocal&lt;T&gt; {</span>
<span class="source-line-no">097</span><span id="line-97">    private final Map&lt;ClassLoader, T&gt; valueByClassLoader = new WeakHashMap&lt;&gt;();</span>
<span class="source-line-no">098</span><span id="line-98">    private boolean globalValueInitialized;</span>
<span class="source-line-no">099</span><span id="line-99">    private T globalValue;</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Constructs a context classloader instance</span>
<span class="source-line-no">103</span><span id="line-103">     */</span>
<span class="source-line-no">104</span><span id="line-104">    public ContextClassLoaderLocal() {</span>
<span class="source-line-no">105</span><span id="line-105">    }</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">    /**</span>
<span class="source-line-no">108</span><span id="line-108">     * Gets the instance which provides the functionality for {@link BeanUtils}. This is a pseudo-singleton - an single instance is provided per (thread)</span>
<span class="source-line-no">109</span><span id="line-109">     * context classloader. This mechanism provides isolation for web apps deployed in the same container.</span>
<span class="source-line-no">110</span><span id="line-110">     *</span>
<span class="source-line-no">111</span><span id="line-111">     * @return the object currently associated with the context-classloader of the current thread.</span>
<span class="source-line-no">112</span><span id="line-112">     */</span>
<span class="source-line-no">113</span><span id="line-113">    public synchronized T get() {</span>
<span class="source-line-no">114</span><span id="line-114">        // synchronizing the whole method is a bit slower</span>
<span class="source-line-no">115</span><span id="line-115">        // but guarantees no subtle threading problems, and there's no</span>
<span class="source-line-no">116</span><span id="line-116">        // need to synchronize valueByClassLoader</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">        // make sure that the map is given a change to purge itself</span>
<span class="source-line-no">119</span><span id="line-119">        valueByClassLoader.isEmpty();</span>
<span class="source-line-no">120</span><span id="line-120">        try {</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">            final ClassLoader contextClassLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="source-line-no">123</span><span id="line-123">            if (contextClassLoader != null) {</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">                T value = valueByClassLoader.get(contextClassLoader);</span>
<span class="source-line-no">126</span><span id="line-126">                if (value == null &amp;&amp; !valueByClassLoader.containsKey(contextClassLoader)) {</span>
<span class="source-line-no">127</span><span id="line-127">                    value = initialValue();</span>
<span class="source-line-no">128</span><span id="line-128">                    valueByClassLoader.put(contextClassLoader, value);</span>
<span class="source-line-no">129</span><span id="line-129">                }</span>
<span class="source-line-no">130</span><span id="line-130">                return value;</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">            }</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">        } catch (final SecurityException e) {</span>
<span class="source-line-no">135</span><span id="line-135">            /* SWALLOW - should we log this? */ }</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">        // if none or exception, return the globalValue</span>
<span class="source-line-no">138</span><span id="line-138">        if (!globalValueInitialized) {</span>
<span class="source-line-no">139</span><span id="line-139">            globalValue = initialValue();</span>
<span class="source-line-no">140</span><span id="line-140">            globalValueInitialized = true;</span>
<span class="source-line-no">141</span><span id="line-141">        } // else already set</span>
<span class="source-line-no">142</span><span id="line-142">        return globalValue;</span>
<span class="source-line-no">143</span><span id="line-143">    }</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">    /**</span>
<span class="source-line-no">146</span><span id="line-146">     * Returns the initial value for this ContextClassLoaderLocal variable. This method will be called once per Context ClassLoader for each</span>
<span class="source-line-no">147</span><span id="line-147">     * ContextClassLoaderLocal, the first time it is accessed with get or set. If the programmer desires ContextClassLoaderLocal variables to be initialized to</span>
<span class="source-line-no">148</span><span id="line-148">     * some value other than null, ContextClassLoaderLocal must be subclassed, and this method overridden. Typically, an anonymous inner class will be used.</span>
<span class="source-line-no">149</span><span id="line-149">     * Typical implementations of initialValue will call an appropriate constructor and return the newly constructed object.</span>
<span class="source-line-no">150</span><span id="line-150">     *</span>
<span class="source-line-no">151</span><span id="line-151">     * @return a new Object to be used as an initial value for this ContextClassLoaderLocal</span>
<span class="source-line-no">152</span><span id="line-152">     */</span>
<span class="source-line-no">153</span><span id="line-153">    protected T initialValue() {</span>
<span class="source-line-no">154</span><span id="line-154">        return null;</span>
<span class="source-line-no">155</span><span id="line-155">    }</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">    /**</span>
<span class="source-line-no">158</span><span id="line-158">     * Sets the value - a value is provided per (thread) context classloader. This mechanism provides isolation for web apps deployed in the same container.</span>
<span class="source-line-no">159</span><span id="line-159">     *</span>
<span class="source-line-no">160</span><span id="line-160">     * @param value the object to be associated with the entrant thread's context classloader</span>
<span class="source-line-no">161</span><span id="line-161">     */</span>
<span class="source-line-no">162</span><span id="line-162">    public synchronized void set(final T value) {</span>
<span class="source-line-no">163</span><span id="line-163">        // synchronizing the whole method is a bit slower</span>
<span class="source-line-no">164</span><span id="line-164">        // but guarantees no subtle threading problems</span>
<span class="source-line-no">165</span><span id="line-165"></span>
<span class="source-line-no">166</span><span id="line-166">        // make sure that the map is given a change to purge itself</span>
<span class="source-line-no">167</span><span id="line-167">        valueByClassLoader.isEmpty();</span>
<span class="source-line-no">168</span><span id="line-168">        try {</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">            final ClassLoader contextClassLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="source-line-no">171</span><span id="line-171">            if (contextClassLoader != null) {</span>
<span class="source-line-no">172</span><span id="line-172">                valueByClassLoader.put(contextClassLoader, value);</span>
<span class="source-line-no">173</span><span id="line-173">                return;</span>
<span class="source-line-no">174</span><span id="line-174">            }</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">        } catch (final SecurityException e) {</span>
<span class="source-line-no">177</span><span id="line-177">            /* SWALLOW - should we log this? */ }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">        // if in doubt, set the global value</span>
<span class="source-line-no">180</span><span id="line-180">        globalValue = value;</span>
<span class="source-line-no">181</span><span id="line-181">        globalValueInitialized = true;</span>
<span class="source-line-no">182</span><span id="line-182">    }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    /**</span>
<span class="source-line-no">185</span><span id="line-185">     * Unsets the value associated with the current thread's context classloader</span>
<span class="source-line-no">186</span><span id="line-186">     */</span>
<span class="source-line-no">187</span><span id="line-187">    public synchronized void unset() {</span>
<span class="source-line-no">188</span><span id="line-188">        try {</span>
<span class="source-line-no">189</span><span id="line-189"></span>
<span class="source-line-no">190</span><span id="line-190">            final ClassLoader contextClassLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="source-line-no">191</span><span id="line-191">            unset(contextClassLoader);</span>
<span class="source-line-no">192</span><span id="line-192"></span>
<span class="source-line-no">193</span><span id="line-193">        } catch (final SecurityException e) {</span>
<span class="source-line-no">194</span><span id="line-194">            /* SWALLOW - should we log this? */ }</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * Unsets the value associated with the given classloader</span>
<span class="source-line-no">199</span><span id="line-199">     *</span>
<span class="source-line-no">200</span><span id="line-200">     * @param classLoader The classloader to &lt;em&gt;unset&lt;/em&gt; for</span>
<span class="source-line-no">201</span><span id="line-201">     */</span>
<span class="source-line-no">202</span><span id="line-202">    public synchronized void unset(final ClassLoader classLoader) {</span>
<span class="source-line-no">203</span><span id="line-203">        valueByClassLoader.remove(classLoader);</span>
<span class="source-line-no">204</span><span id="line-204">    }</span>
<span class="source-line-no">205</span><span id="line-205">}</span>




























































</pre>
</div>
</main>
</body>
</html>
