<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2, class: ConvertUtilsBean">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils2;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.awt.Color;</span>
<span class="source-line-no">021</span><span id="line-21">import java.awt.Dimension;</span>
<span class="source-line-no">022</span><span id="line-22">import java.awt.Point;</span>
<span class="source-line-no">023</span><span id="line-23">import java.io.File;</span>
<span class="source-line-no">024</span><span id="line-24">import java.lang.reflect.Array;</span>
<span class="source-line-no">025</span><span id="line-25">import java.math.BigDecimal;</span>
<span class="source-line-no">026</span><span id="line-26">import java.math.BigInteger;</span>
<span class="source-line-no">027</span><span id="line-27">import java.net.InetAddress;</span>
<span class="source-line-no">028</span><span id="line-28">import java.net.URI;</span>
<span class="source-line-no">029</span><span id="line-29">import java.net.URL;</span>
<span class="source-line-no">030</span><span id="line-30">import java.nio.file.Path;</span>
<span class="source-line-no">031</span><span id="line-31">import java.sql.Timestamp;</span>
<span class="source-line-no">032</span><span id="line-32">import java.time.Duration;</span>
<span class="source-line-no">033</span><span id="line-33">import java.time.LocalDate;</span>
<span class="source-line-no">034</span><span id="line-34">import java.time.LocalDateTime;</span>
<span class="source-line-no">035</span><span id="line-35">import java.time.LocalTime;</span>
<span class="source-line-no">036</span><span id="line-36">import java.time.MonthDay;</span>
<span class="source-line-no">037</span><span id="line-37">import java.time.OffsetDateTime;</span>
<span class="source-line-no">038</span><span id="line-38">import java.time.OffsetTime;</span>
<span class="source-line-no">039</span><span id="line-39">import java.time.Period;</span>
<span class="source-line-no">040</span><span id="line-40">import java.time.Year;</span>
<span class="source-line-no">041</span><span id="line-41">import java.time.YearMonth;</span>
<span class="source-line-no">042</span><span id="line-42">import java.time.ZoneId;</span>
<span class="source-line-no">043</span><span id="line-43">import java.time.ZoneOffset;</span>
<span class="source-line-no">044</span><span id="line-44">import java.time.ZonedDateTime;</span>
<span class="source-line-no">045</span><span id="line-45">import java.util.Calendar;</span>
<span class="source-line-no">046</span><span id="line-46">import java.util.Collection;</span>
<span class="source-line-no">047</span><span id="line-47">import java.util.Locale;</span>
<span class="source-line-no">048</span><span id="line-48">import java.util.Map;</span>
<span class="source-line-no">049</span><span id="line-49">import java.util.Objects;</span>
<span class="source-line-no">050</span><span id="line-50">import java.util.UUID;</span>
<span class="source-line-no">051</span><span id="line-51">import java.util.regex.Pattern;</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">import org.apache.commons.beanutils2.converters.ArrayConverter;</span>
<span class="source-line-no">054</span><span id="line-54">import org.apache.commons.beanutils2.converters.BigDecimalConverter;</span>
<span class="source-line-no">055</span><span id="line-55">import org.apache.commons.beanutils2.converters.BigIntegerConverter;</span>
<span class="source-line-no">056</span><span id="line-56">import org.apache.commons.beanutils2.converters.BooleanConverter;</span>
<span class="source-line-no">057</span><span id="line-57">import org.apache.commons.beanutils2.converters.ByteConverter;</span>
<span class="source-line-no">058</span><span id="line-58">import org.apache.commons.beanutils2.converters.CalendarConverter;</span>
<span class="source-line-no">059</span><span id="line-59">import org.apache.commons.beanutils2.converters.CharacterConverter;</span>
<span class="source-line-no">060</span><span id="line-60">import org.apache.commons.beanutils2.converters.ClassConverter;</span>
<span class="source-line-no">061</span><span id="line-61">import org.apache.commons.beanutils2.converters.ColorConverter;</span>
<span class="source-line-no">062</span><span id="line-62">import org.apache.commons.beanutils2.converters.ConverterFacade;</span>
<span class="source-line-no">063</span><span id="line-63">import org.apache.commons.beanutils2.converters.DateConverter;</span>
<span class="source-line-no">064</span><span id="line-64">import org.apache.commons.beanutils2.converters.DimensionConverter;</span>
<span class="source-line-no">065</span><span id="line-65">import org.apache.commons.beanutils2.converters.DoubleConverter;</span>
<span class="source-line-no">066</span><span id="line-66">import org.apache.commons.beanutils2.converters.DurationConverter;</span>
<span class="source-line-no">067</span><span id="line-67">import org.apache.commons.beanutils2.converters.EnumConverter;</span>
<span class="source-line-no">068</span><span id="line-68">import org.apache.commons.beanutils2.converters.FileConverter;</span>
<span class="source-line-no">069</span><span id="line-69">import org.apache.commons.beanutils2.converters.FloatConverter;</span>
<span class="source-line-no">070</span><span id="line-70">import org.apache.commons.beanutils2.converters.InetAddressConverter;</span>
<span class="source-line-no">071</span><span id="line-71">import org.apache.commons.beanutils2.converters.IntegerConverter;</span>
<span class="source-line-no">072</span><span id="line-72">import org.apache.commons.beanutils2.converters.LocalDateConverter;</span>
<span class="source-line-no">073</span><span id="line-73">import org.apache.commons.beanutils2.converters.LocalDateTimeConverter;</span>
<span class="source-line-no">074</span><span id="line-74">import org.apache.commons.beanutils2.converters.LocalTimeConverter;</span>
<span class="source-line-no">075</span><span id="line-75">import org.apache.commons.beanutils2.converters.LocaleConverter;</span>
<span class="source-line-no">076</span><span id="line-76">import org.apache.commons.beanutils2.converters.LongConverter;</span>
<span class="source-line-no">077</span><span id="line-77">import org.apache.commons.beanutils2.converters.MonthDayConverter;</span>
<span class="source-line-no">078</span><span id="line-78">import org.apache.commons.beanutils2.converters.OffsetDateTimeConverter;</span>
<span class="source-line-no">079</span><span id="line-79">import org.apache.commons.beanutils2.converters.OffsetTimeConverter;</span>
<span class="source-line-no">080</span><span id="line-80">import org.apache.commons.beanutils2.converters.PathConverter;</span>
<span class="source-line-no">081</span><span id="line-81">import org.apache.commons.beanutils2.converters.PatternConverter;</span>
<span class="source-line-no">082</span><span id="line-82">import org.apache.commons.beanutils2.converters.PeriodConverter;</span>
<span class="source-line-no">083</span><span id="line-83">import org.apache.commons.beanutils2.converters.PointConverter;</span>
<span class="source-line-no">084</span><span id="line-84">import org.apache.commons.beanutils2.converters.ShortConverter;</span>
<span class="source-line-no">085</span><span id="line-85">import org.apache.commons.beanutils2.converters.StringConverter;</span>
<span class="source-line-no">086</span><span id="line-86">import org.apache.commons.beanutils2.converters.URIConverter;</span>
<span class="source-line-no">087</span><span id="line-87">import org.apache.commons.beanutils2.converters.URLConverter;</span>
<span class="source-line-no">088</span><span id="line-88">import org.apache.commons.beanutils2.converters.UUIDConverter;</span>
<span class="source-line-no">089</span><span id="line-89">import org.apache.commons.beanutils2.converters.YearConverter;</span>
<span class="source-line-no">090</span><span id="line-90">import org.apache.commons.beanutils2.converters.YearMonthConverter;</span>
<span class="source-line-no">091</span><span id="line-91">import org.apache.commons.beanutils2.converters.ZoneIdConverter;</span>
<span class="source-line-no">092</span><span id="line-92">import org.apache.commons.beanutils2.converters.ZoneOffsetConverter;</span>
<span class="source-line-no">093</span><span id="line-93">import org.apache.commons.beanutils2.converters.ZonedDateTimeConverter;</span>
<span class="source-line-no">094</span><span id="line-94">import org.apache.commons.beanutils2.sql.converters.SqlDateConverter;</span>
<span class="source-line-no">095</span><span id="line-95">import org.apache.commons.beanutils2.sql.converters.SqlTimeConverter;</span>
<span class="source-line-no">096</span><span id="line-96">import org.apache.commons.beanutils2.sql.converters.SqlTimestampConverter;</span>
<span class="source-line-no">097</span><span id="line-97">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">098</span><span id="line-98">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">/**</span>
<span class="source-line-no">101</span><span id="line-101"> * TODO DOCS</span>
<span class="source-line-no">102</span><span id="line-102"> * &lt;p&gt;</span>
<span class="source-line-no">103</span><span id="line-103"> * 2.0</span>
<span class="source-line-no">104</span><span id="line-104"> * &lt;/p&gt;</span>
<span class="source-line-no">105</span><span id="line-105"> *</span>
<span class="source-line-no">106</span><span id="line-106"> * {@link ConvertUtilsBean} implementation that delegates {@code convert()} methods to the new {@link ConvertUtilsBean#convert(Object, Class)} method.</span>
<span class="source-line-no">107</span><span id="line-107"> *</span>
<span class="source-line-no">108</span><span id="line-108"> * &lt;p&gt;</span>
<span class="source-line-no">109</span><span id="line-109"> * To configure this implementation for the current context ClassLoader invoke {@code BeanUtilsBean.setInstance(new BeanUtilsBean2());}</span>
<span class="source-line-no">110</span><span id="line-110"> * &lt;/p&gt;</span>
<span class="source-line-no">111</span><span id="line-111"> *</span>
<span class="source-line-no">112</span><span id="line-112"> * &lt;p&gt;</span>
<span class="source-line-no">113</span><span id="line-113"> * Pre-2.0</span>
<span class="source-line-no">114</span><span id="line-114"> * &lt;/p&gt;</span>
<span class="source-line-no">115</span><span id="line-115"> *</span>
<span class="source-line-no">116</span><span id="line-116"> * &lt;p&gt;</span>
<span class="source-line-no">117</span><span id="line-117"> * Utility methods for converting String scalar values to objects of the specified Class, String arrays to arrays of the specified Class. The actual</span>
<span class="source-line-no">118</span><span id="line-118"> * {@link Converter} instance to be used can be registered for each possible destination Class. Unless you override them, standard {@link Converter} instances</span>
<span class="source-line-no">119</span><span id="line-119"> * are provided for all of the following destination Classes:</span>
<span class="source-line-no">120</span><span id="line-120"> * &lt;/p&gt;</span>
<span class="source-line-no">121</span><span id="line-121"> * &lt;ul&gt;</span>
<span class="source-line-no">122</span><span id="line-122"> * &lt;li&gt;java.lang.BigDecimal (no default value)&lt;/li&gt;</span>
<span class="source-line-no">123</span><span id="line-123"> * &lt;li&gt;java.lang.BigInteger (no default value)&lt;/li&gt;</span>
<span class="source-line-no">124</span><span id="line-124"> * &lt;li&gt;boolean and java.lang.Boolean (default to false)&lt;/li&gt;</span>
<span class="source-line-no">125</span><span id="line-125"> * &lt;li&gt;byte and java.lang.Byte (default to zero)&lt;/li&gt;</span>
<span class="source-line-no">126</span><span id="line-126"> * &lt;li&gt;char and java.lang.Character (default to a space)&lt;/li&gt;</span>
<span class="source-line-no">127</span><span id="line-127"> * &lt;li&gt;java.lang.Class (no default value)&lt;/li&gt;</span>
<span class="source-line-no">128</span><span id="line-128"> * &lt;li&gt;java.awt.Color (no default value)&lt;/li&gt;</span>
<span class="source-line-no">129</span><span id="line-129"> * &lt;li&gt;java.awt.Dimension (no default value)&lt;/li&gt;</span>
<span class="source-line-no">130</span><span id="line-130"> * &lt;li&gt;double and java.lang.Double (default to zero)&lt;/li&gt;</span>
<span class="source-line-no">131</span><span id="line-131"> * &lt;li&gt;float and java.lang.Float (default to zero)&lt;/li&gt;</span>
<span class="source-line-no">132</span><span id="line-132"> * &lt;li&gt;int and java.lang.Integer (default to zero)&lt;/li&gt;</span>
<span class="source-line-no">133</span><span id="line-133"> * &lt;li&gt;long and java.lang.Long (default to zero)&lt;/li&gt;</span>
<span class="source-line-no">134</span><span id="line-134"> * &lt;li&gt;short and java.lang.Short (default to zero)&lt;/li&gt;</span>
<span class="source-line-no">135</span><span id="line-135"> * &lt;li&gt;java.lang.String (default to null)&lt;/li&gt;</span>
<span class="source-line-no">136</span><span id="line-136"> * &lt;li&gt;java.lang.Enum (default to null)&lt;/li&gt;</span>
<span class="source-line-no">137</span><span id="line-137"> * &lt;li&gt;java.io.File (no default value)&lt;/li&gt;</span>
<span class="source-line-no">138</span><span id="line-138"> * &lt;li&gt;java.net.InetAddress (no default value)&lt;/li&gt;</span>
<span class="source-line-no">139</span><span id="line-139"> * &lt;li&gt;java.util.Locale (no default value)&lt;/li&gt;</span>
<span class="source-line-no">140</span><span id="line-140"> * &lt;li&gt;java.nio.file.Path (no default value)&lt;/li&gt;</span>
<span class="source-line-no">141</span><span id="line-141"> * &lt;li&gt;java.net.URL (no default value)&lt;/li&gt;</span>
<span class="source-line-no">142</span><span id="line-142"> * &lt;li&gt;java.net.URI (no default value)&lt;/li&gt;</span>
<span class="source-line-no">143</span><span id="line-143"> * &lt;li&gt;java.util.UUID (no default value)&lt;/li&gt;</span>
<span class="source-line-no">144</span><span id="line-144"> * &lt;li&gt;java.sql.Date (no default value)&lt;/li&gt;</span>
<span class="source-line-no">145</span><span id="line-145"> * &lt;li&gt;java.sql.Time (no default value)&lt;/li&gt;</span>
<span class="source-line-no">146</span><span id="line-146"> * &lt;li&gt;java.sql.Timestamp (no default value)&lt;/li&gt;</span>
<span class="source-line-no">147</span><span id="line-147"> * &lt;li&gt;java.time.LocalDate (no default value)&lt;/li&gt;</span>
<span class="source-line-no">148</span><span id="line-148"> * &lt;li&gt;java.time.LocalDateTime (no default value)&lt;/li&gt;</span>
<span class="source-line-no">149</span><span id="line-149"> * &lt;li&gt;java.time.LocalTime (no default value)&lt;/li&gt;</span>
<span class="source-line-no">150</span><span id="line-150"> * &lt;li&gt;java.time.OffsetDateTime (no default value)&lt;/li&gt;</span>
<span class="source-line-no">151</span><span id="line-151"> * &lt;li&gt;java.time.OffsetTime (no default value)&lt;/li&gt;</span>
<span class="source-line-no">152</span><span id="line-152"> * &lt;li&gt;java.time.ZonedDateTime (no default value)&lt;/li&gt;</span>
<span class="source-line-no">153</span><span id="line-153"> * &lt;li&gt;java.time.Duration (no default value)&lt;/li&gt;</span>
<span class="source-line-no">154</span><span id="line-154"> * &lt;li&gt;java.time.MonthDay (no default value)&lt;/li&gt;</span>
<span class="source-line-no">155</span><span id="line-155"> * &lt;li&gt;java.util.regex.Pattern (no default value)&lt;/li&gt;</span>
<span class="source-line-no">156</span><span id="line-156"> * &lt;li&gt;java.time.Period (no default value)&lt;/li&gt;</span>
<span class="source-line-no">157</span><span id="line-157"> * &lt;li&gt;java.awt.Point (no default value)&lt;/li&gt;</span>
<span class="source-line-no">158</span><span id="line-158"> * &lt;li&gt;java.time.Year (no default value)&lt;/li&gt;</span>
<span class="source-line-no">159</span><span id="line-159"> * &lt;li&gt;java.time.YearMonth (no default value)&lt;/li&gt;</span>
<span class="source-line-no">160</span><span id="line-160"> * &lt;li&gt;java.time.ZoneId (no default value)&lt;/li&gt;</span>
<span class="source-line-no">161</span><span id="line-161"> * &lt;li&gt;java.time.ZoneOffset (no default value)&lt;/li&gt;</span>
<span class="source-line-no">162</span><span id="line-162"> * &lt;/ul&gt;</span>
<span class="source-line-no">163</span><span id="line-163"> *</span>
<span class="source-line-no">164</span><span id="line-164"> * &lt;p&gt;</span>
<span class="source-line-no">165</span><span id="line-165"> * For backwards compatibility, the standard Converters for primitive types (and the corresponding wrapper classes) return a defined default value when a</span>
<span class="source-line-no">166</span><span id="line-166"> * conversion error occurs. If you prefer to have a {@link ConversionException} thrown instead, replace the standard Converter instances with instances created</span>
<span class="source-line-no">167</span><span id="line-167"> * with the zero-arguments constructor. For example, to cause the Converters for integers to throw an exception on conversion errors, you could do this:</span>
<span class="source-line-no">168</span><span id="line-168"> * &lt;/p&gt;</span>
<span class="source-line-no">169</span><span id="line-169"> *</span>
<span class="source-line-no">170</span><span id="line-170"> * &lt;pre&gt;</span>
<span class="source-line-no">171</span><span id="line-171"> * // No-args constructor gets the version that throws exceptions</span>
<span class="source-line-no">172</span><span id="line-172"> * Converter myConverter = new org.apache.commons.beanutils2.converter.IntegerConverter();</span>
<span class="source-line-no">173</span><span id="line-173"> * ConvertUtils.register(myConverter, Integer.TYPE); // Native type</span>
<span class="source-line-no">174</span><span id="line-174"> * ConvertUtils.register(myConverter, Integer.class); // Wrapper class</span>
<span class="source-line-no">175</span><span id="line-175"> * &lt;/pre&gt;</span>
<span class="source-line-no">176</span><span id="line-176"> *</span>
<span class="source-line-no">177</span><span id="line-177"> * &lt;p&gt;</span>
<span class="source-line-no">178</span><span id="line-178"> * Converters generally treat null input as if it were invalid input, that is, they return their default value if one was specified when the converter was</span>
<span class="source-line-no">179</span><span id="line-179"> * constructed, and throw an exception otherwise. If you prefer nulls to be preserved for converters that are converting to objects (not primitives) then</span>
<span class="source-line-no">180</span><span id="line-180"> * register a converter as above, passing a default value of null to the converter constructor (and of course registering that converter only for the .class</span>
<span class="source-line-no">181</span><span id="line-181"> * target).</span>
<span class="source-line-no">182</span><span id="line-182"> * &lt;/p&gt;</span>
<span class="source-line-no">183</span><span id="line-183"> *</span>
<span class="source-line-no">184</span><span id="line-184"> * &lt;p&gt;</span>
<span class="source-line-no">185</span><span id="line-185"> * When a converter is listed above as having no default value, then that converter will throw an exception when passed null or an invalid value as its input.</span>
<span class="source-line-no">186</span><span id="line-186"> * In particular, by default the BigInteger and BigDecimal converters have no default (and are therefore somewhat inconsistent with the other numerical</span>
<span class="source-line-no">187</span><span id="line-187"> * converters which all have zero as their default).</span>
<span class="source-line-no">188</span><span id="line-188"> * &lt;/p&gt;</span>
<span class="source-line-no">189</span><span id="line-189"> *</span>
<span class="source-line-no">190</span><span id="line-190"> * &lt;p&gt;</span>
<span class="source-line-no">191</span><span id="line-191"> * Converters that generate &lt;em&gt;arrays&lt;/em&gt; of each of the primitive types are also automatically configured (including String[]). When passed null or invalid</span>
<span class="source-line-no">192</span><span id="line-192"> * input, these return an empty array (not null). See class AbstractArrayConverter for the supported input formats for these converters.</span>
<span class="source-line-no">193</span><span id="line-193"> * &lt;/p&gt;</span>
<span class="source-line-no">194</span><span id="line-194"> *</span>
<span class="source-line-no">195</span><span id="line-195"> * @since 1.7</span>
<span class="source-line-no">196</span><span id="line-196"> */</span>
<span class="source-line-no">197</span><span id="line-197">public class ConvertUtilsBean {</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">    private static final Integer ZERO = Integer.valueOf(0);</span>
<span class="source-line-no">200</span><span id="line-200">    private static final Character SPACE = Character.valueOf(' ');</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">    /**</span>
<span class="source-line-no">203</span><span id="line-203">     * The {@code Log} instance for this class.</span>
<span class="source-line-no">204</span><span id="line-204">     */</span>
<span class="source-line-no">205</span><span id="line-205">    private static final Log LOG = LogFactory.getLog(ConvertUtilsBean.class);</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /**</span>
<span class="source-line-no">208</span><span id="line-208">     * Gets singleton instance</span>
<span class="source-line-no">209</span><span id="line-209">     *</span>
<span class="source-line-no">210</span><span id="line-210">     * @return The singleton instance</span>
<span class="source-line-no">211</span><span id="line-211">     */</span>
<span class="source-line-no">212</span><span id="line-212">    protected static ConvertUtilsBean getInstance() {</span>
<span class="source-line-no">213</span><span id="line-213">        return BeanUtilsBean.getInstance().getConvertUtils();</span>
<span class="source-line-no">214</span><span id="line-214">    }</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">    /**</span>
<span class="source-line-no">217</span><span id="line-217">     * The set of {@link Converter}s that can be used to convert Strings into objects of a specified Class, keyed by the destination Class.</span>
<span class="source-line-no">218</span><span id="line-218">     */</span>
<span class="source-line-no">219</span><span id="line-219">    private final Map&lt;Class&lt;?&gt;, Converter&lt;?&gt;&gt; converters = BeanUtils.createCache();</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">    /** Constructs a bean with standard converters registered */</span>
<span class="source-line-no">222</span><span id="line-222">    public ConvertUtilsBean() {</span>
<span class="source-line-no">223</span><span id="line-223">        deregister();</span>
<span class="source-line-no">224</span><span id="line-224">    }</span>
<span class="source-line-no">225</span><span id="line-225"></span>
<span class="source-line-no">226</span><span id="line-226">    /**</span>
<span class="source-line-no">227</span><span id="line-227">     * Delegates to the new {@link ConvertUtilsBean#convert(Object, Class)} method.</span>
<span class="source-line-no">228</span><span id="line-228">     *</span>
<span class="source-line-no">229</span><span id="line-229">     * @param value Value to be converted (may be null)</span>
<span class="source-line-no">230</span><span id="line-230">     * @return The converted String value or null if value is null</span>
<span class="source-line-no">231</span><span id="line-231">     * @see ConvertUtilsBean#convert(String[], Class)</span>
<span class="source-line-no">232</span><span id="line-232">     */</span>
<span class="source-line-no">233</span><span id="line-233">    public String convert(final Object value) {</span>
<span class="source-line-no">234</span><span id="line-234">        return (String) convert(value, String.class);</span>
<span class="source-line-no">235</span><span id="line-235">    }</span>
<span class="source-line-no">236</span><span id="line-236"></span>
<span class="source-line-no">237</span><span id="line-237">    /**</span>
<span class="source-line-no">238</span><span id="line-238">     * Converts the value to an object of the specified class (if possible). If no converter for the desired target type is registered, the passed in object is</span>
<span class="source-line-no">239</span><span id="line-239">     * returned unchanged.</span>
<span class="source-line-no">240</span><span id="line-240">     *</span>
<span class="source-line-no">241</span><span id="line-241">     * @param &lt;T&gt;        The Class type.</span>
<span class="source-line-no">242</span><span id="line-242">     * @param value      Value to be converted (may be null)</span>
<span class="source-line-no">243</span><span id="line-243">     * @param targetType Class of the value to be converted to (must not be null)</span>
<span class="source-line-no">244</span><span id="line-244">     * @return The converted value</span>
<span class="source-line-no">245</span><span id="line-245">     * @throws ConversionException if thrown by an underlying Converter</span>
<span class="source-line-no">246</span><span id="line-246">     */</span>
<span class="source-line-no">247</span><span id="line-247">    public &lt;T&gt; Object convert(final Object value, final Class&lt;T&gt; targetType) {</span>
<span class="source-line-no">248</span><span id="line-248">        final boolean nullValue = value == null;</span>
<span class="source-line-no">249</span><span id="line-249">        final Class&lt;?&gt; sourceType = nullValue ? null : value.getClass();</span>
<span class="source-line-no">250</span><span id="line-250"></span>
<span class="source-line-no">251</span><span id="line-251">        if (LOG.isDebugEnabled()) {</span>
<span class="source-line-no">252</span><span id="line-252">            if (nullValue) {</span>
<span class="source-line-no">253</span><span id="line-253">                LOG.debug("Convert null value to type '" + targetType.getName() + "'");</span>
<span class="source-line-no">254</span><span id="line-254">            } else {</span>
<span class="source-line-no">255</span><span id="line-255">                LOG.debug("Convert type '" + sourceType.getName() + "' value '" + value + "' to type '" + targetType.getName() + "'");</span>
<span class="source-line-no">256</span><span id="line-256">            }</span>
<span class="source-line-no">257</span><span id="line-257">        }</span>
<span class="source-line-no">258</span><span id="line-258"></span>
<span class="source-line-no">259</span><span id="line-259">        Object converted = value;</span>
<span class="source-line-no">260</span><span id="line-260">        final Converter&lt;T&gt; converter = lookup(sourceType, targetType);</span>
<span class="source-line-no">261</span><span id="line-261">        if (converter != null) {</span>
<span class="source-line-no">262</span><span id="line-262">            if (LOG.isTraceEnabled()) {</span>
<span class="source-line-no">263</span><span id="line-263">                LOG.trace("  Using converter " + converter);</span>
<span class="source-line-no">264</span><span id="line-264">            }</span>
<span class="source-line-no">265</span><span id="line-265">            converted = converter.convert(targetType, value);</span>
<span class="source-line-no">266</span><span id="line-266">        }</span>
<span class="source-line-no">267</span><span id="line-267">        if (String.class.equals(targetType) &amp;&amp; converted != null &amp;&amp; !(converted instanceof String)) {</span>
<span class="source-line-no">268</span><span id="line-268"></span>
<span class="source-line-no">269</span><span id="line-269">            // NOTE: For backwards compatibility, if the Converter</span>
<span class="source-line-no">270</span><span id="line-270">            // doesn't handle conversion--&gt;String then</span>
<span class="source-line-no">271</span><span id="line-271">            // use the registered String Converter</span>
<span class="source-line-no">272</span><span id="line-272">            final Converter&lt;String&gt; strConverter = lookup(String.class);</span>
<span class="source-line-no">273</span><span id="line-273">            if (strConverter != null) {</span>
<span class="source-line-no">274</span><span id="line-274">                if (LOG.isTraceEnabled()) {</span>
<span class="source-line-no">275</span><span id="line-275">                    LOG.trace("  Using converter " + converter);</span>
<span class="source-line-no">276</span><span id="line-276">                }</span>
<span class="source-line-no">277</span><span id="line-277">                converted = strConverter.convert(String.class, converted);</span>
<span class="source-line-no">278</span><span id="line-278">            }</span>
<span class="source-line-no">279</span><span id="line-279"></span>
<span class="source-line-no">280</span><span id="line-280">            // If the object still isn't a String, use toString() method</span>
<span class="source-line-no">281</span><span id="line-281">            if (converted != null &amp;&amp; !(converted instanceof String)) {</span>
<span class="source-line-no">282</span><span id="line-282">                converted = converted.toString();</span>
<span class="source-line-no">283</span><span id="line-283">            }</span>
<span class="source-line-no">284</span><span id="line-284"></span>
<span class="source-line-no">285</span><span id="line-285">        }</span>
<span class="source-line-no">286</span><span id="line-286">        return converted;</span>
<span class="source-line-no">287</span><span id="line-287">    }</span>
<span class="source-line-no">288</span><span id="line-288"></span>
<span class="source-line-no">289</span><span id="line-289">    /**</span>
<span class="source-line-no">290</span><span id="line-290">     * Delegates to the new {@link ConvertUtilsBean#convert(Object, Class)} method.</span>
<span class="source-line-no">291</span><span id="line-291">     *</span>
<span class="source-line-no">292</span><span id="line-292">     * @param &lt;R&gt; the type of the class for the return value.</span>
<span class="source-line-no">293</span><span id="line-293">     * @param value Value to be converted (may be null)</span>
<span class="source-line-no">294</span><span id="line-294">     * @param clazz Java class to be converted to (must not be null)</span>
<span class="source-line-no">295</span><span id="line-295">     * @return The converted value or null if value is null</span>
<span class="source-line-no">296</span><span id="line-296">     * @see ConvertUtilsBean#convert(String[], Class)</span>
<span class="source-line-no">297</span><span id="line-297">     */</span>
<span class="source-line-no">298</span><span id="line-298">    public &lt;R&gt; Object convert(final String value, final Class&lt;R&gt; clazz) {</span>
<span class="source-line-no">299</span><span id="line-299">        return convert((Object) value, clazz);</span>
<span class="source-line-no">300</span><span id="line-300">    }</span>
<span class="source-line-no">301</span><span id="line-301"></span>
<span class="source-line-no">302</span><span id="line-302">    /**</span>
<span class="source-line-no">303</span><span id="line-303">     * Delegates to the new {@link ConvertUtilsBean#convert(Object, Class)} method.</span>
<span class="source-line-no">304</span><span id="line-304">     *</span>
<span class="source-line-no">305</span><span id="line-305">     * @param &lt;T&gt; the type of the class for the return value.</span>
<span class="source-line-no">306</span><span id="line-306">     * @param value Array of values to be converted</span>
<span class="source-line-no">307</span><span id="line-307">     * @param clazz Java array or element class to be converted to (must not be null)</span>
<span class="source-line-no">308</span><span id="line-308">     * @return The converted value</span>
<span class="source-line-no">309</span><span id="line-309">     * @see ConvertUtilsBean#convert(String[], Class)</span>
<span class="source-line-no">310</span><span id="line-310">     */</span>
<span class="source-line-no">311</span><span id="line-311">    public &lt;T&gt; Object convert(final String[] value, final Class&lt;T&gt; clazz) {</span>
<span class="source-line-no">312</span><span id="line-312">        return convert((Object) value, clazz);</span>
<span class="source-line-no">313</span><span id="line-313">    }</span>
<span class="source-line-no">314</span><span id="line-314"></span>
<span class="source-line-no">315</span><span id="line-315">    private &lt;T&gt; Object convert(final String[] values, final Class&lt;T&gt; type, final Converter&lt;T&gt; converter) {</span>
<span class="source-line-no">316</span><span id="line-316">        if (LOG.isTraceEnabled()) {</span>
<span class="source-line-no">317</span><span id="line-317">            LOG.trace("  Using converter " + converter);</span>
<span class="source-line-no">318</span><span id="line-318">        }</span>
<span class="source-line-no">319</span><span id="line-319">        final Object array = Array.newInstance(type, values.length);</span>
<span class="source-line-no">320</span><span id="line-320">        for (int i = 0; i &lt; values.length; i++) {</span>
<span class="source-line-no">321</span><span id="line-321">            Array.set(array, i, converter.convert(type, values[i]));</span>
<span class="source-line-no">322</span><span id="line-322">        }</span>
<span class="source-line-no">323</span><span id="line-323">        return array;</span>
<span class="source-line-no">324</span><span id="line-324">    }</span>
<span class="source-line-no">325</span><span id="line-325"></span>
<span class="source-line-no">326</span><span id="line-326">    /**</span>
<span class="source-line-no">327</span><span id="line-327">     * Deregisters all registered {@link Converter}s, and re-establish the standard Converters.</span>
<span class="source-line-no">328</span><span id="line-328">     */</span>
<span class="source-line-no">329</span><span id="line-329">    public void deregister() {</span>
<span class="source-line-no">330</span><span id="line-330"></span>
<span class="source-line-no">331</span><span id="line-331">        converters.clear();</span>
<span class="source-line-no">332</span><span id="line-332"></span>
<span class="source-line-no">333</span><span id="line-333">        registerPrimitives(false);</span>
<span class="source-line-no">334</span><span id="line-334">        registerStandard(false, false);</span>
<span class="source-line-no">335</span><span id="line-335">        registerOther(true);</span>
<span class="source-line-no">336</span><span id="line-336">        registerArrays(false, 0);</span>
<span class="source-line-no">337</span><span id="line-337">        register(BigDecimal.class, new BigDecimalConverter());</span>
<span class="source-line-no">338</span><span id="line-338">        register(BigInteger.class, new BigIntegerConverter());</span>
<span class="source-line-no">339</span><span id="line-339">    }</span>
<span class="source-line-no">340</span><span id="line-340"></span>
<span class="source-line-no">341</span><span id="line-341">    /**</span>
<span class="source-line-no">342</span><span id="line-342">     * Remove any registered {@link Converter} for the specified destination {@code Class}.</span>
<span class="source-line-no">343</span><span id="line-343">     *</span>
<span class="source-line-no">344</span><span id="line-344">     * @param clazz Class for which to remove a registered Converter</span>
<span class="source-line-no">345</span><span id="line-345">     */</span>
<span class="source-line-no">346</span><span id="line-346">    public void deregister(final Class&lt;?&gt; clazz) {</span>
<span class="source-line-no">347</span><span id="line-347">        converters.remove(clazz);</span>
<span class="source-line-no">348</span><span id="line-348">    }</span>
<span class="source-line-no">349</span><span id="line-349"></span>
<span class="source-line-no">350</span><span id="line-350">    /**</span>
<span class="source-line-no">351</span><span id="line-351">     * Looks up and return any registered {@link Converter} for the specified source and destination class; if there is no registered Converter, return</span>
<span class="source-line-no">352</span><span id="line-352">     * {@code null}.</span>
<span class="source-line-no">353</span><span id="line-353">     *</span>
<span class="source-line-no">354</span><span id="line-354">     * @param &lt;T&gt;        The converter type.</span>
<span class="source-line-no">355</span><span id="line-355">     * @param sourceType Class of the value being converted</span>
<span class="source-line-no">356</span><span id="line-356">     * @param targetType Class of the value to be converted to</span>
<span class="source-line-no">357</span><span id="line-357">     * @return The registered {@link Converter} or {@code null} if not found</span>
<span class="source-line-no">358</span><span id="line-358">     */</span>
<span class="source-line-no">359</span><span id="line-359">    public &lt;T&gt; Converter&lt;T&gt; lookup(final Class&lt;?&gt; sourceType, final Class&lt;T&gt; targetType) {</span>
<span class="source-line-no">360</span><span id="line-360">        Objects.requireNonNull(targetType, "targetType");</span>
<span class="source-line-no">361</span><span id="line-361">        if (sourceType == null) {</span>
<span class="source-line-no">362</span><span id="line-362">            return lookup(targetType);</span>
<span class="source-line-no">363</span><span id="line-363">        }</span>
<span class="source-line-no">364</span><span id="line-364">        Converter converter = null;</span>
<span class="source-line-no">365</span><span id="line-365">        // Convert --&gt; String</span>
<span class="source-line-no">366</span><span id="line-366">        if (targetType == String.class) {</span>
<span class="source-line-no">367</span><span id="line-367">            converter = lookup(sourceType);</span>
<span class="source-line-no">368</span><span id="line-368">            if (converter == null &amp;&amp; (sourceType.isArray() || Collection.class.isAssignableFrom(sourceType))) {</span>
<span class="source-line-no">369</span><span id="line-369">                converter = lookup(String[].class);</span>
<span class="source-line-no">370</span><span id="line-370">            }</span>
<span class="source-line-no">371</span><span id="line-371">            if (converter == null) {</span>
<span class="source-line-no">372</span><span id="line-372">                converter = lookup(String.class);</span>
<span class="source-line-no">373</span><span id="line-373">            }</span>
<span class="source-line-no">374</span><span id="line-374">            return converter;</span>
<span class="source-line-no">375</span><span id="line-375">        }</span>
<span class="source-line-no">376</span><span id="line-376"></span>
<span class="source-line-no">377</span><span id="line-377">        // Convert --&gt; String array</span>
<span class="source-line-no">378</span><span id="line-378">        if (targetType == String[].class) {</span>
<span class="source-line-no">379</span><span id="line-379">            if (sourceType.isArray() || Collection.class.isAssignableFrom(sourceType)) {</span>
<span class="source-line-no">380</span><span id="line-380">                converter = lookup(sourceType);</span>
<span class="source-line-no">381</span><span id="line-381">            }</span>
<span class="source-line-no">382</span><span id="line-382">            if (converter == null) {</span>
<span class="source-line-no">383</span><span id="line-383">                converter = lookup(String[].class);</span>
<span class="source-line-no">384</span><span id="line-384">            }</span>
<span class="source-line-no">385</span><span id="line-385">            return converter;</span>
<span class="source-line-no">386</span><span id="line-386">        }</span>
<span class="source-line-no">387</span><span id="line-387"></span>
<span class="source-line-no">388</span><span id="line-388">        return lookup(targetType);</span>
<span class="source-line-no">389</span><span id="line-389"></span>
<span class="source-line-no">390</span><span id="line-390">    }</span>
<span class="source-line-no">391</span><span id="line-391"></span>
<span class="source-line-no">392</span><span id="line-392">    /**</span>
<span class="source-line-no">393</span><span id="line-393">     * Looks up and return any registered {@link Converter} for the specified destination class; if there is no registered Converter, return {@code null}.</span>
<span class="source-line-no">394</span><span id="line-394">     *</span>
<span class="source-line-no">395</span><span id="line-395">     * @param &lt;T&gt;   The converter type.</span>
<span class="source-line-no">396</span><span id="line-396">     * @param clazz Class for which to return a registered Converter</span>
<span class="source-line-no">397</span><span id="line-397">     * @return The registered {@link Converter} or {@code null} if not found</span>
<span class="source-line-no">398</span><span id="line-398">     */</span>
<span class="source-line-no">399</span><span id="line-399">    @SuppressWarnings("unchecked")</span>
<span class="source-line-no">400</span><span id="line-400">    public &lt;T&gt; Converter&lt;T&gt; lookup(final Class&lt;T&gt; clazz) {</span>
<span class="source-line-no">401</span><span id="line-401">        return (Converter&lt;T&gt;) converters.get(clazz);</span>
<span class="source-line-no">402</span><span id="line-402">    }</span>
<span class="source-line-no">403</span><span id="line-403"></span>
<span class="source-line-no">404</span><span id="line-404">    /**</span>
<span class="source-line-no">405</span><span id="line-405">     * Registers the provided converters with the specified defaults.</span>
<span class="source-line-no">406</span><span id="line-406">     *</span>
<span class="source-line-no">407</span><span id="line-407">     * @param throwException   {@code true} if the converters should throw an exception when a conversion error occurs, otherwise {@code false} if a default</span>
<span class="source-line-no">408</span><span id="line-408">     *                         value should be used.</span>
<span class="source-line-no">409</span><span id="line-409">     * @param defaultNull      {@code true}if the &lt;em&gt;standard&lt;/em&gt; converters (see {@link ConvertUtilsBean#registerStandard(boolean, boolean)}) should use a</span>
<span class="source-line-no">410</span><span id="line-410">     *                         default value of {@code null&lt;/code&gt;, otherwise &lt;code&gt;false}.</span>
<span class="source-line-no">411</span><span id="line-411">     * This values is ignored if {@code throwException&lt;/code&gt; is &lt;code&gt;true}</span>
<span class="source-line-no">412</span><span id="line-412">     * @param defaultArraySize The size of the default array value for array converters</span>
<span class="source-line-no">413</span><span id="line-413">     * (This values is ignored if {@code throwException&lt;/code&gt; is &lt;code&gt;true}). Specifying a value less than zero causes a {@code null} value to be used</span>
<span class="source-line-no">414</span><span id="line-414">     * for the default.</span>
<span class="source-line-no">415</span><span id="line-415">     */</span>
<span class="source-line-no">416</span><span id="line-416">    public void register(final boolean throwException, final boolean defaultNull, final int defaultArraySize) {</span>
<span class="source-line-no">417</span><span id="line-417">        registerPrimitives(throwException);</span>
<span class="source-line-no">418</span><span id="line-418">        registerStandard(throwException, defaultNull);</span>
<span class="source-line-no">419</span><span id="line-419">        registerOther(throwException);</span>
<span class="source-line-no">420</span><span id="line-420">        registerArrays(throwException, defaultArraySize);</span>
<span class="source-line-no">421</span><span id="line-421">    }</span>
<span class="source-line-no">422</span><span id="line-422"></span>
<span class="source-line-no">423</span><span id="line-423">    /** Strictly for convenience since it has same parameter order as Map.put */</span>
<span class="source-line-no">424</span><span id="line-424">    private &lt;T&gt; void register(final Class&lt;?&gt; clazz, final Converter&lt;T&gt; converter) {</span>
<span class="source-line-no">425</span><span id="line-425">        register(new ConverterFacade&lt;&gt;(converter), clazz);</span>
<span class="source-line-no">426</span><span id="line-426">    }</span>
<span class="source-line-no">427</span><span id="line-427"></span>
<span class="source-line-no">428</span><span id="line-428">    /**</span>
<span class="source-line-no">429</span><span id="line-429">     * Registers a custom {@link Converter} for the specified destination {@code Class}, replacing any previously registered Converter.</span>
<span class="source-line-no">430</span><span id="line-430">     *</span>
<span class="source-line-no">431</span><span id="line-431">     * @param converter Converter to be registered</span>
<span class="source-line-no">432</span><span id="line-432">     * @param clazz     Destination class for conversions performed by this Converter</span>
<span class="source-line-no">433</span><span id="line-433">     */</span>
<span class="source-line-no">434</span><span id="line-434">    public void register(final Converter converter, final Class&lt;?&gt; clazz) {</span>
<span class="source-line-no">435</span><span id="line-435">        converters.put(clazz, converter);</span>
<span class="source-line-no">436</span><span id="line-436">    }</span>
<span class="source-line-no">437</span><span id="line-437"></span>
<span class="source-line-no">438</span><span id="line-438">    /**</span>
<span class="source-line-no">439</span><span id="line-439">     * Registers a new ArrayConverter with the specified element delegate converter that returns a default array of the specified size in the event of</span>
<span class="source-line-no">440</span><span id="line-440">     * conversion errors.</span>
<span class="source-line-no">441</span><span id="line-441">     *</span>
<span class="source-line-no">442</span><span id="line-442">     * @param componentType      The component type of the array</span>
<span class="source-line-no">443</span><span id="line-443">     * @param componentConverter The converter to delegate to for the array elements</span>
<span class="source-line-no">444</span><span id="line-444">     * @param throwException     Whether a conversion exception should be thrown or a default value used in the event of a conversion error</span>
<span class="source-line-no">445</span><span id="line-445">     * @param defaultArraySize   The size of the default array</span>
<span class="source-line-no">446</span><span id="line-446">     */</span>
<span class="source-line-no">447</span><span id="line-447">    private &lt;T&gt; void registerArrayConverter(final Class&lt;T&gt; componentType, final Converter&lt;T&gt; componentConverter, final boolean throwException,</span>
<span class="source-line-no">448</span><span id="line-448">            final int defaultArraySize) {</span>
<span class="source-line-no">449</span><span id="line-449">        final Class&lt;T[]&gt; arrayType = (Class&lt;T[]&gt;) Array.newInstance(componentType, 0).getClass();</span>
<span class="source-line-no">450</span><span id="line-450">        final Converter&lt;T[]&gt; arrayConverter;</span>
<span class="source-line-no">451</span><span id="line-451">        if (throwException) {</span>
<span class="source-line-no">452</span><span id="line-452">            arrayConverter = new ArrayConverter&lt;&gt;(arrayType, componentConverter);</span>
<span class="source-line-no">453</span><span id="line-453">        } else {</span>
<span class="source-line-no">454</span><span id="line-454">            arrayConverter = new ArrayConverter&lt;&gt;(arrayType, componentConverter, defaultArraySize);</span>
<span class="source-line-no">455</span><span id="line-455">        }</span>
<span class="source-line-no">456</span><span id="line-456">        register(arrayType, arrayConverter);</span>
<span class="source-line-no">457</span><span id="line-457">    }</span>
<span class="source-line-no">458</span><span id="line-458"></span>
<span class="source-line-no">459</span><span id="line-459">    /**</span>
<span class="source-line-no">460</span><span id="line-460">     * Registers array converters.</span>
<span class="source-line-no">461</span><span id="line-461">     *</span>
<span class="source-line-no">462</span><span id="line-462">     * @param throwException   {@code true} if the converters should throw an exception when a conversion error occurs, otherwise {@code false} if a default</span>
<span class="source-line-no">463</span><span id="line-463">     *                         value should be used.</span>
<span class="source-line-no">464</span><span id="line-464">     * @param defaultArraySize The size of the default array value for array converters (This values is ignored if</span>
<span class="source-line-no">465</span><span id="line-465">     *                         {@code throwException&lt;/code&gt; is &lt;code&gt;true}). Specifying a value less than zero causes a {@code null} value to be used for the</span>
<span class="source-line-no">466</span><span id="line-466">     *                         default.</span>
<span class="source-line-no">467</span><span id="line-467">     */</span>
<span class="source-line-no">468</span><span id="line-468">    private void registerArrays(final boolean throwException, final int defaultArraySize) {</span>
<span class="source-line-no">469</span><span id="line-469">        // @formatter:off</span>
<span class="source-line-no">470</span><span id="line-470"></span>
<span class="source-line-no">471</span><span id="line-471">        // Primitives</span>
<span class="source-line-no">472</span><span id="line-472">        registerArrayConverter(Boolean.TYPE,   new BooleanConverter(),   throwException, defaultArraySize);</span>
<span class="source-line-no">473</span><span id="line-473">        registerArrayConverter(Byte.TYPE,      new ByteConverter(),      throwException, defaultArraySize);</span>
<span class="source-line-no">474</span><span id="line-474">        registerArrayConverter(Character.TYPE, new CharacterConverter(), throwException, defaultArraySize);</span>
<span class="source-line-no">475</span><span id="line-475">        registerArrayConverter(Double.TYPE,    new DoubleConverter(),    throwException, defaultArraySize);</span>
<span class="source-line-no">476</span><span id="line-476">        registerArrayConverter(Float.TYPE,     new FloatConverter(),     throwException, defaultArraySize);</span>
<span class="source-line-no">477</span><span id="line-477">        registerArrayConverter(Integer.TYPE,   new IntegerConverter(),   throwException, defaultArraySize);</span>
<span class="source-line-no">478</span><span id="line-478">        registerArrayConverter(Long.TYPE,      new LongConverter(),      throwException, defaultArraySize);</span>
<span class="source-line-no">479</span><span id="line-479">        registerArrayConverter(Short.TYPE,     new ShortConverter(),     throwException, defaultArraySize);</span>
<span class="source-line-no">480</span><span id="line-480"></span>
<span class="source-line-no">481</span><span id="line-481">        // Standard</span>
<span class="source-line-no">482</span><span id="line-482">        registerArrayConverter(BigDecimal.class, new BigDecimalConverter(), throwException, defaultArraySize);</span>
<span class="source-line-no">483</span><span id="line-483">        registerArrayConverter(BigInteger.class, new BigIntegerConverter(), throwException, defaultArraySize);</span>
<span class="source-line-no">484</span><span id="line-484">        registerArrayConverter(Boolean.class,    new BooleanConverter(),    throwException, defaultArraySize);</span>
<span class="source-line-no">485</span><span id="line-485">        registerArrayConverter(Byte.class,       new ByteConverter(),       throwException, defaultArraySize);</span>
<span class="source-line-no">486</span><span id="line-486">        registerArrayConverter(Character.class,  new CharacterConverter(),  throwException, defaultArraySize);</span>
<span class="source-line-no">487</span><span id="line-487">        registerArrayConverter(Double.class,     new DoubleConverter(),     throwException, defaultArraySize);</span>
<span class="source-line-no">488</span><span id="line-488">        registerArrayConverter(Float.class,      new FloatConverter(),      throwException, defaultArraySize);</span>
<span class="source-line-no">489</span><span id="line-489">        registerArrayConverter(Integer.class,    new IntegerConverter(),    throwException, defaultArraySize);</span>
<span class="source-line-no">490</span><span id="line-490">        registerArrayConverter(Long.class,       new LongConverter(),       throwException, defaultArraySize);</span>
<span class="source-line-no">491</span><span id="line-491">        registerArrayConverter(Short.class,      new ShortConverter(),      throwException, defaultArraySize);</span>
<span class="source-line-no">492</span><span id="line-492">        registerArrayConverter(String.class,     new StringConverter(),     throwException, defaultArraySize);</span>
<span class="source-line-no">493</span><span id="line-493"></span>
<span class="source-line-no">494</span><span id="line-494">        // Other</span>
<span class="source-line-no">495</span><span id="line-495">        registerArrayConverter(Class.class,          new ClassConverter(),         throwException, defaultArraySize);</span>
<span class="source-line-no">496</span><span id="line-496">        registerArrayConverter(Color.class,          new ColorConverter(),         throwException, defaultArraySize);</span>
<span class="source-line-no">497</span><span id="line-497">        registerArrayConverter(Enum.class,           new EnumConverter(),          throwException, defaultArraySize);</span>
<span class="source-line-no">498</span><span id="line-498">        registerArrayConverter(java.util.Date.class, new DateConverter(),          throwException, defaultArraySize);</span>
<span class="source-line-no">499</span><span id="line-499">        registerArrayConverter(Calendar.class,       new CalendarConverter(),      throwException, defaultArraySize);</span>
<span class="source-line-no">500</span><span id="line-500">        registerArrayConverter(Dimension.class,      new DimensionConverter(),     throwException, defaultArraySize);</span>
<span class="source-line-no">501</span><span id="line-501">        registerArrayConverter(File.class,           new FileConverter(),          throwException, defaultArraySize);</span>
<span class="source-line-no">502</span><span id="line-502">        registerArrayConverter(InetAddress.class,    new InetAddressConverter(),   throwException, defaultArraySize);</span>
<span class="source-line-no">503</span><span id="line-503">        registerArrayConverter(Path.class,           new PathConverter(),          throwException, defaultArraySize);</span>
<span class="source-line-no">504</span><span id="line-504">        registerArrayConverter(java.sql.Date.class,  new SqlDateConverter(),       throwException, defaultArraySize);</span>
<span class="source-line-no">505</span><span id="line-505">        registerArrayConverter(java.sql.Time.class,  new SqlTimeConverter(),       throwException, defaultArraySize);</span>
<span class="source-line-no">506</span><span id="line-506">        registerArrayConverter(Timestamp.class,      new SqlTimestampConverter(),  throwException, defaultArraySize);</span>
<span class="source-line-no">507</span><span id="line-507">        registerArrayConverter(URL.class,            new URLConverter(),           throwException, defaultArraySize);</span>
<span class="source-line-no">508</span><span id="line-508">        registerArrayConverter(URI.class,            new URIConverter(),           throwException, defaultArraySize);</span>
<span class="source-line-no">509</span><span id="line-509">        registerArrayConverter(UUID.class,           new UUIDConverter(),          throwException, defaultArraySize);</span>
<span class="source-line-no">510</span><span id="line-510">        registerArrayConverter(LocalDate.class,      new LocalDateConverter(),     throwException, defaultArraySize);</span>
<span class="source-line-no">511</span><span id="line-511">        registerArrayConverter(LocalDateTime.class,  new LocalDateTimeConverter(), throwException, defaultArraySize);</span>
<span class="source-line-no">512</span><span id="line-512">        registerArrayConverter(LocalTime.class,      new LocalTimeConverter(),     throwException, defaultArraySize);</span>
<span class="source-line-no">513</span><span id="line-513">        registerArrayConverter(Locale.class,         new LocaleConverter(),        throwException, defaultArraySize);</span>
<span class="source-line-no">514</span><span id="line-514">        registerArrayConverter(OffsetDateTime.class, new OffsetDateTimeConverter(),throwException, defaultArraySize);</span>
<span class="source-line-no">515</span><span id="line-515">        registerArrayConverter(OffsetTime.class,     new OffsetTimeConverter(),    throwException, defaultArraySize);</span>
<span class="source-line-no">516</span><span id="line-516">        registerArrayConverter(ZonedDateTime.class,  new ZonedDateTimeConverter(), throwException, defaultArraySize);</span>
<span class="source-line-no">517</span><span id="line-517">        registerArrayConverter(Duration.class,       new DurationConverter(),      throwException, defaultArraySize);</span>
<span class="source-line-no">518</span><span id="line-518">        registerArrayConverter(MonthDay.class,       new MonthDayConverter(),      throwException, defaultArraySize);</span>
<span class="source-line-no">519</span><span id="line-519">        registerArrayConverter(Pattern.class,        new PatternConverter(),       throwException, defaultArraySize);</span>
<span class="source-line-no">520</span><span id="line-520">        registerArrayConverter(Period.class,         new PeriodConverter(),        throwException, defaultArraySize);</span>
<span class="source-line-no">521</span><span id="line-521">        registerArrayConverter(Point.class,          new PointConverter(),         throwException, defaultArraySize);</span>
<span class="source-line-no">522</span><span id="line-522">        registerArrayConverter(Year.class,           new YearConverter(),          throwException, defaultArraySize);</span>
<span class="source-line-no">523</span><span id="line-523">        registerArrayConverter(YearMonth.class,      new YearMonthConverter(),     throwException, defaultArraySize);</span>
<span class="source-line-no">524</span><span id="line-524">        registerArrayConverter(ZoneId.class,         new ZoneIdConverter(),        throwException, defaultArraySize);</span>
<span class="source-line-no">525</span><span id="line-525">        registerArrayConverter(ZoneOffset.class,     new ZoneOffsetConverter(),    throwException, defaultArraySize);</span>
<span class="source-line-no">526</span><span id="line-526">        // @formatter:on</span>
<span class="source-line-no">527</span><span id="line-527">    }</span>
<span class="source-line-no">528</span><span id="line-528"></span>
<span class="source-line-no">529</span><span id="line-529">    /**</span>
<span class="source-line-no">530</span><span id="line-530">     * Registers the converters for other types.</span>
<span class="source-line-no">531</span><span id="line-531">     * &lt;/p&gt;</span>
<span class="source-line-no">532</span><span id="line-532">     * This method registers the following converters:</span>
<span class="source-line-no">533</span><span id="line-533">     * &lt;ul&gt;</span>
<span class="source-line-no">534</span><span id="line-534">     * &lt;li&gt;{@code Class.class} - {@link ClassConverter}&lt;/li&gt;</span>
<span class="source-line-no">535</span><span id="line-535">     * &lt;li&gt;{@code Enum.class} - {@link EnumConverter}&lt;/li&gt;</span>
<span class="source-line-no">536</span><span id="line-536">     * &lt;li&gt;{@code java.util.Date.class} - {@link DateConverter}&lt;/li&gt;</span>
<span class="source-line-no">537</span><span id="line-537">     * &lt;li&gt;{@code java.util.Calendar.class} - {@link CalendarConverter}&lt;/li&gt;</span>
<span class="source-line-no">538</span><span id="line-538">     * &lt;li&gt;{@code File.class} - {@link FileConverter}&lt;/li&gt;</span>
<span class="source-line-no">539</span><span id="line-539">     * &lt;li&gt;{@code Path.class} - {@link PathConverter}&lt;/li&gt;</span>
<span class="source-line-no">540</span><span id="line-540">     * &lt;li&gt;{@code java.sql.Date.class} - {@link SqlDateConverter}&lt;/li&gt;</span>
<span class="source-line-no">541</span><span id="line-541">     * &lt;li&gt;{@code java.sql.Time.class} - {@link SqlTimeConverter}&lt;/li&gt;</span>
<span class="source-line-no">542</span><span id="line-542">     * &lt;li&gt;{@code java.sql.Timestamp.class} - {@link SqlTimestampConverter}&lt;/li&gt;</span>
<span class="source-line-no">543</span><span id="line-543">     * &lt;li&gt;{@code URL.class} - {@link URLConverter}&lt;/li&gt;</span>
<span class="source-line-no">544</span><span id="line-544">     * &lt;li&gt;{@code URI.class} - {@link URIConverter}&lt;/li&gt;</span>
<span class="source-line-no">545</span><span id="line-545">     * &lt;li&gt;{@code UUID.class} - {@link UUIDConverter}&lt;/li&gt;</span>
<span class="source-line-no">546</span><span id="line-546">     * &lt;li&gt;{@code LocalDate.class} - {@link LocalDateConverter}&lt;/li&gt;</span>
<span class="source-line-no">547</span><span id="line-547">     * &lt;li&gt;{@code LocalDateTime.class} - {@link LocalDateTimeConverter}&lt;/li&gt;</span>
<span class="source-line-no">548</span><span id="line-548">     * &lt;li&gt;{@code LocalTime.class} - {@link LocalTimeConverter}&lt;/li&gt;</span>
<span class="source-line-no">549</span><span id="line-549">     * &lt;li&gt;{@code OffsetDateTime.class} - {@link OffsetDateTimeConverter}&lt;/li&gt;</span>
<span class="source-line-no">550</span><span id="line-550">     * &lt;li&gt;{@code OffsetTime.class} - {@link OffsetTimeConverter}&lt;/li&gt;</span>
<span class="source-line-no">551</span><span id="line-551">     * &lt;li&gt;{@code ZonedDateTime.class} - {@link ZonedDateTimeConverter}&lt;/li&gt;</span>
<span class="source-line-no">552</span><span id="line-552">     * &lt;li&gt;{@code Duration.class} - {@link DurationConverter}&lt;/li&gt;</span>
<span class="source-line-no">553</span><span id="line-553">     * &lt;li&gt;{@code MonthDay.class} - {@link MonthDayConverter}&lt;/li&gt;</span>
<span class="source-line-no">554</span><span id="line-554">     * &lt;li&gt;{@code Period.class} - {@link PeriodConverter}&lt;/li&gt;</span>
<span class="source-line-no">555</span><span id="line-555">     * &lt;li&gt;{@code Year.class} - {@link YearConverter}&lt;/li&gt;</span>
<span class="source-line-no">556</span><span id="line-556">     * &lt;li&gt;{@code YearMonth.class} - {@link YearMonthConverter}&lt;/li&gt;</span>
<span class="source-line-no">557</span><span id="line-557">     * &lt;li&gt;{@code ZoneId.class} - {@link ZoneIdConverter}&lt;/li&gt;</span>
<span class="source-line-no">558</span><span id="line-558">     * &lt;li&gt;{@code ZoneOffset.class} - {@link ZoneOffsetConverter}&lt;/li&gt;</span>
<span class="source-line-no">559</span><span id="line-559">     * &lt;/ul&gt;</span>
<span class="source-line-no">560</span><span id="line-560">     *</span>
<span class="source-line-no">561</span><span id="line-561">     * @param throwException {@code true} if the converters should throw an exception when a conversion error occurs, otherwise &lt;code&gt; {@code false} if a</span>
<span class="source-line-no">562</span><span id="line-562">     *                       default value should be used.</span>
<span class="source-line-no">563</span><span id="line-563">     */</span>
<span class="source-line-no">564</span><span id="line-564">    private void registerOther(final boolean throwException) {</span>
<span class="source-line-no">565</span><span id="line-565">        // @formatter:off</span>
<span class="source-line-no">566</span><span id="line-566">        register(Class.class,          throwException ? new ClassConverter&lt;&gt;()        : new ClassConverter&lt;&gt;(null));</span>
<span class="source-line-no">567</span><span id="line-567">        register(Color.class,          throwException ? new ColorConverter()          : new ColorConverter(null));</span>
<span class="source-line-no">568</span><span id="line-568">        register(Enum.class,           throwException ? new EnumConverter()           : new EnumConverter(null));</span>
<span class="source-line-no">569</span><span id="line-569">        register(java.util.Date.class, throwException ? new DateConverter()           : new DateConverter(null));</span>
<span class="source-line-no">570</span><span id="line-570">        register(Dimension.class,      throwException ? new DimensionConverter()      : new DimensionConverter(null));</span>
<span class="source-line-no">571</span><span id="line-571">        register(Calendar.class,       throwException ? new CalendarConverter()       : new CalendarConverter(null));</span>
<span class="source-line-no">572</span><span id="line-572">        register(File.class,           throwException ? new FileConverter()           : new FileConverter(null));</span>
<span class="source-line-no">573</span><span id="line-573">        register(InetAddress.class,    throwException ? new InetAddressConverter()    : new InetAddressConverter(null));</span>
<span class="source-line-no">574</span><span id="line-574">        register(Path.class,           throwException ? new PathConverter()           : new PathConverter(null));</span>
<span class="source-line-no">575</span><span id="line-575">        register(java.sql.Date.class,  throwException ? new SqlDateConverter()        : new SqlDateConverter(null));</span>
<span class="source-line-no">576</span><span id="line-576">        register(java.sql.Time.class,  throwException ? new SqlTimeConverter()        : new SqlTimeConverter(null));</span>
<span class="source-line-no">577</span><span id="line-577">        register(Timestamp.class,      throwException ? new SqlTimestampConverter()   : new SqlTimestampConverter(null));</span>
<span class="source-line-no">578</span><span id="line-578">        register(URL.class,            throwException ? new URLConverter()            : new URLConverter(null));</span>
<span class="source-line-no">579</span><span id="line-579">        register(URI.class,            throwException ? new URIConverter()            : new URIConverter(null));</span>
<span class="source-line-no">580</span><span id="line-580">        register(UUID.class,           throwException ? new UUIDConverter()           : new UUIDConverter(null));</span>
<span class="source-line-no">581</span><span id="line-581">        register(LocalDate.class,      throwException ? new LocalDateConverter()      : new LocalDateConverter(null));</span>
<span class="source-line-no">582</span><span id="line-582">        register(LocalDateTime.class,  throwException ? new LocalDateTimeConverter()  : new LocalDateTimeConverter(null));</span>
<span class="source-line-no">583</span><span id="line-583">        register(LocalTime.class,      throwException ? new LocalTimeConverter()      : new LocalTimeConverter(null));</span>
<span class="source-line-no">584</span><span id="line-584">        register(Locale.class,         throwException ? new LocaleConverter()         : new LocaleConverter(null));</span>
<span class="source-line-no">585</span><span id="line-585">        register(OffsetDateTime.class, throwException ? new OffsetDateTimeConverter() : new OffsetDateTimeConverter(null));</span>
<span class="source-line-no">586</span><span id="line-586">        register(OffsetTime.class,     throwException ? new OffsetTimeConverter()     : new OffsetTimeConverter(null));</span>
<span class="source-line-no">587</span><span id="line-587">        register(ZonedDateTime.class,  throwException ? new ZonedDateTimeConverter()  : new ZonedDateTimeConverter(null));</span>
<span class="source-line-no">588</span><span id="line-588">        register(Duration.class,       throwException ? new DurationConverter()       : new DurationConverter(null));</span>
<span class="source-line-no">589</span><span id="line-589">        register(MonthDay.class,       throwException ? new MonthDayConverter()       : new MonthDayConverter(null));</span>
<span class="source-line-no">590</span><span id="line-590">        register(Pattern.class,        throwException ? new PatternConverter()        : new PatternConverter(null));</span>
<span class="source-line-no">591</span><span id="line-591">        register(Period.class,         throwException ? new PeriodConverter()         : new PeriodConverter(null));</span>
<span class="source-line-no">592</span><span id="line-592">        register(Point.class,          throwException ? new PointConverter()          : new PointConverter(null));</span>
<span class="source-line-no">593</span><span id="line-593">        register(Year.class,           throwException ? new YearConverter()           : new YearConverter(null));</span>
<span class="source-line-no">594</span><span id="line-594">        register(YearMonth.class,      throwException ? new YearMonthConverter()      : new YearMonthConverter(null));</span>
<span class="source-line-no">595</span><span id="line-595">        register(ZoneId.class,         throwException ? new ZoneIdConverter()         : new ZoneIdConverter(null));</span>
<span class="source-line-no">596</span><span id="line-596">        register(ZoneOffset.class,     throwException ? new ZoneOffsetConverter()     : new ZoneOffsetConverter(null));</span>
<span class="source-line-no">597</span><span id="line-597">        // @formatter:on</span>
<span class="source-line-no">598</span><span id="line-598">    }</span>
<span class="source-line-no">599</span><span id="line-599"></span>
<span class="source-line-no">600</span><span id="line-600">    /**</span>
<span class="source-line-no">601</span><span id="line-601">     * Registers the converters for primitive types.</span>
<span class="source-line-no">602</span><span id="line-602">     * &lt;/p&gt;</span>
<span class="source-line-no">603</span><span id="line-603">     * This method registers the following converters:</span>
<span class="source-line-no">604</span><span id="line-604">     * &lt;ul&gt;</span>
<span class="source-line-no">605</span><span id="line-605">     * &lt;li&gt;{@code Boolean.TYPE} - {@link BooleanConverter}&lt;/li&gt;</span>
<span class="source-line-no">606</span><span id="line-606">     * &lt;li&gt;{@code Byte.TYPE} - {@link ByteConverter}&lt;/li&gt;</span>
<span class="source-line-no">607</span><span id="line-607">     * &lt;li&gt;{@code Character.TYPE} - {@link CharacterConverter}&lt;/li&gt;</span>
<span class="source-line-no">608</span><span id="line-608">     * &lt;li&gt;{@code Double.TYPE} - {@link DoubleConverter}&lt;/li&gt;</span>
<span class="source-line-no">609</span><span id="line-609">     * &lt;li&gt;{@code Float.TYPE} - {@link FloatConverter}&lt;/li&gt;</span>
<span class="source-line-no">610</span><span id="line-610">     * &lt;li&gt;{@code Integer.TYPE} - {@link IntegerConverter}&lt;/li&gt;</span>
<span class="source-line-no">611</span><span id="line-611">     * &lt;li&gt;{@code Long.TYPE} - {@link LongConverter}&lt;/li&gt;</span>
<span class="source-line-no">612</span><span id="line-612">     * &lt;li&gt;{@code Short.TYPE} - {@link ShortConverter}&lt;/li&gt;</span>
<span class="source-line-no">613</span><span id="line-613">     * &lt;/ul&gt;</span>
<span class="source-line-no">614</span><span id="line-614">     *</span>
<span class="source-line-no">615</span><span id="line-615">     * @param throwException {@code true} if the converters should throw an exception when a conversion error occurs, otherwise &lt;code&gt; {@code false} if a</span>
<span class="source-line-no">616</span><span id="line-616">     *                       default value should be used.</span>
<span class="source-line-no">617</span><span id="line-617">     */</span>
<span class="source-line-no">618</span><span id="line-618">    private void registerPrimitives(final boolean throwException) {</span>
<span class="source-line-no">619</span><span id="line-619">        register(Boolean.TYPE, throwException ? new BooleanConverter() : new BooleanConverter(Boolean.FALSE));</span>
<span class="source-line-no">620</span><span id="line-620">        register(Byte.TYPE, throwException ? new ByteConverter() : new ByteConverter(ZERO));</span>
<span class="source-line-no">621</span><span id="line-621">        register(Character.TYPE, throwException ? new CharacterConverter() : new CharacterConverter(SPACE));</span>
<span class="source-line-no">622</span><span id="line-622">        register(Double.TYPE, throwException ? new DoubleConverter() : new DoubleConverter(ZERO));</span>
<span class="source-line-no">623</span><span id="line-623">        register(Float.TYPE, throwException ? new FloatConverter() : new FloatConverter(ZERO));</span>
<span class="source-line-no">624</span><span id="line-624">        register(Integer.TYPE, throwException ? new IntegerConverter() : new IntegerConverter(ZERO));</span>
<span class="source-line-no">625</span><span id="line-625">        register(Long.TYPE, throwException ? new LongConverter() : new LongConverter(ZERO));</span>
<span class="source-line-no">626</span><span id="line-626">        register(Short.TYPE, throwException ? new ShortConverter() : new ShortConverter(ZERO));</span>
<span class="source-line-no">627</span><span id="line-627">    }</span>
<span class="source-line-no">628</span><span id="line-628"></span>
<span class="source-line-no">629</span><span id="line-629">    /**</span>
<span class="source-line-no">630</span><span id="line-630">     * Registers the converters for standard types.</span>
<span class="source-line-no">631</span><span id="line-631">     * &lt;/p&gt;</span>
<span class="source-line-no">632</span><span id="line-632">     * This method registers the following converters:</span>
<span class="source-line-no">633</span><span id="line-633">     * &lt;ul&gt;</span>
<span class="source-line-no">634</span><span id="line-634">     * &lt;li&gt;{@code BigDecimal.class} - {@link BigDecimalConverter}&lt;/li&gt;</span>
<span class="source-line-no">635</span><span id="line-635">     * &lt;li&gt;{@code BigInteger.class} - {@link BigIntegerConverter}&lt;/li&gt;</span>
<span class="source-line-no">636</span><span id="line-636">     * &lt;li&gt;{@code Boolean.class} - {@link BooleanConverter}&lt;/li&gt;</span>
<span class="source-line-no">637</span><span id="line-637">     * &lt;li&gt;{@code Byte.class} - {@link ByteConverter}&lt;/li&gt;</span>
<span class="source-line-no">638</span><span id="line-638">     * &lt;li&gt;{@code Character.class} - {@link CharacterConverter}&lt;/li&gt;</span>
<span class="source-line-no">639</span><span id="line-639">     * &lt;li&gt;{@code Double.class} - {@link DoubleConverter}&lt;/li&gt;</span>
<span class="source-line-no">640</span><span id="line-640">     * &lt;li&gt;{@code Float.class} - {@link FloatConverter}&lt;/li&gt;</span>
<span class="source-line-no">641</span><span id="line-641">     * &lt;li&gt;{@code Integer.class} - {@link IntegerConverter}&lt;/li&gt;</span>
<span class="source-line-no">642</span><span id="line-642">     * &lt;li&gt;{@code Long.class} - {@link LongConverter}&lt;/li&gt;</span>
<span class="source-line-no">643</span><span id="line-643">     * &lt;li&gt;{@code Short.class} - {@link ShortConverter}&lt;/li&gt;</span>
<span class="source-line-no">644</span><span id="line-644">     * &lt;li&gt;{@code String.class} - {@link StringConverter}&lt;/li&gt;</span>
<span class="source-line-no">645</span><span id="line-645">     * &lt;/ul&gt;</span>
<span class="source-line-no">646</span><span id="line-646">     *</span>
<span class="source-line-no">647</span><span id="line-647">     * @param throwException {@code true} if the converters should throw an exception when a conversion error occurs, otherwise &lt;code&gt;</span>
<span class="source-line-no">648</span><span id="line-648">     *                       {@code false} if a default value should be used.</span>
<span class="source-line-no">649</span><span id="line-649">     * @param defaultNull {@code true}if the &lt;em&gt;standard&lt;/em&gt; converters</span>
<span class="source-line-no">650</span><span id="line-650">     * (see {@link ConvertUtilsBean#registerStandard(boolean, boolean)})</span>
<span class="source-line-no">651</span><span id="line-651">     * should use a default value of {@code null&lt;/code&gt;, otherwise &lt;code&gt;false}.</span>
<span class="source-line-no">652</span><span id="line-652">     * This values is ignored if {@code throwException&lt;/code&gt; is &lt;code&gt;true}</span>
<span class="source-line-no">653</span><span id="line-653">     */</span>
<span class="source-line-no">654</span><span id="line-654">    private void registerStandard(final boolean throwException, final boolean defaultNull) {</span>
<span class="source-line-no">655</span><span id="line-655"></span>
<span class="source-line-no">656</span><span id="line-656">        final Number defaultNumber = defaultNull ? null : ZERO;</span>
<span class="source-line-no">657</span><span id="line-657">        final BigDecimal bigDecDeflt = defaultNull ? null : new BigDecimal("0.0");</span>
<span class="source-line-no">658</span><span id="line-658">        final BigInteger bigIntDeflt = defaultNull ? null : new BigInteger("0");</span>
<span class="source-line-no">659</span><span id="line-659">        final Boolean booleanDefault = defaultNull ? null : Boolean.FALSE;</span>
<span class="source-line-no">660</span><span id="line-660">        final Character charDefault = defaultNull ? null : SPACE;</span>
<span class="source-line-no">661</span><span id="line-661">        final String stringDefault = defaultNull ? null : "";</span>
<span class="source-line-no">662</span><span id="line-662"></span>
<span class="source-line-no">663</span><span id="line-663">        register(BigDecimal.class, throwException ? new BigDecimalConverter() : new BigDecimalConverter(bigDecDeflt));</span>
<span class="source-line-no">664</span><span id="line-664">        register(BigInteger.class, throwException ? new BigIntegerConverter() : new BigIntegerConverter(bigIntDeflt));</span>
<span class="source-line-no">665</span><span id="line-665">        register(Boolean.class, throwException ? new BooleanConverter() : new BooleanConverter(booleanDefault));</span>
<span class="source-line-no">666</span><span id="line-666">        register(Byte.class, throwException ? new ByteConverter() : new ByteConverter(defaultNumber));</span>
<span class="source-line-no">667</span><span id="line-667">        register(Character.class, throwException ? new CharacterConverter() : new CharacterConverter(charDefault));</span>
<span class="source-line-no">668</span><span id="line-668">        register(Double.class, throwException ? new DoubleConverter() : new DoubleConverter(defaultNumber));</span>
<span class="source-line-no">669</span><span id="line-669">        register(Float.class, throwException ? new FloatConverter() : new FloatConverter(defaultNumber));</span>
<span class="source-line-no">670</span><span id="line-670">        register(Integer.class, throwException ? new IntegerConverter() : new IntegerConverter(defaultNumber));</span>
<span class="source-line-no">671</span><span id="line-671">        register(Long.class, throwException ? new LongConverter() : new LongConverter(defaultNumber));</span>
<span class="source-line-no">672</span><span id="line-672">        register(Short.class, throwException ? new ShortConverter() : new ShortConverter(defaultNumber));</span>
<span class="source-line-no">673</span><span id="line-673">        register(String.class, throwException ? new StringConverter() : new StringConverter(stringDefault));</span>
<span class="source-line-no">674</span><span id="line-674"></span>
<span class="source-line-no">675</span><span id="line-675">    }</span>
<span class="source-line-no">676</span><span id="line-676">}</span>




























































</pre>
</div>
</main>
</body>
</html>
