<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2, class: DefaultBeanIntrospector">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.beans.BeanInfo;</span>
<span class="source-line-no">020</span><span id="line-20">import java.beans.IndexedPropertyDescriptor;</span>
<span class="source-line-no">021</span><span id="line-21">import java.beans.IntrospectionException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.beans.Introspector;</span>
<span class="source-line-no">023</span><span id="line-23">import java.beans.PropertyDescriptor;</span>
<span class="source-line-no">024</span><span id="line-24">import java.lang.reflect.Method;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.List;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">/**</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * The default {@link BeanIntrospector} implementation.</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * This class implements a default bean introspection algorithm based on the JDK classes in the {@link java.beans} package. It discovers properties conforming</span>
<span class="source-line-no">036</span><span id="line-36"> * to the Java Beans specification.</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;/p&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * This class is a singleton. The single instance can be obtained using the {@code INSTANCE} field. It does not define any state and thus can be shared by</span>
<span class="source-line-no">040</span><span id="line-40"> * arbitrary clients. {@link PropertyUtils} per default uses this instance as its only {@code BeanIntrospector} object.</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;/p&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> *</span>
<span class="source-line-no">043</span><span id="line-43"> * @since 1.9</span>
<span class="source-line-no">044</span><span id="line-44"> */</span>
<span class="source-line-no">045</span><span id="line-45">public class DefaultBeanIntrospector implements BeanIntrospector {</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /** The singleton instance of this class. */</span>
<span class="source-line-no">048</span><span id="line-48">    public static final BeanIntrospector INSTANCE = new DefaultBeanIntrospector();</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /** Constant for arguments types of a method that expects a list argument. */</span>
<span class="source-line-no">051</span><span id="line-51">    private static final Class&lt;?&gt;[] LIST_CLASS_PARAMETER = new Class[] { List.class };</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /** For logging. Each subclass gets its own log instance. */</span>
<span class="source-line-no">054</span><span id="line-54">    private final Log log = LogFactory.getLog(getClass());</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /**</span>
<span class="source-line-no">057</span><span id="line-57">     * Private constructor so that no instances can be created.</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    private DefaultBeanIntrospector() {</span>
<span class="source-line-no">060</span><span id="line-60">    }</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * This method fixes an issue where IndexedPropertyDescriptor behaves differently in different versions of the JDK for 'indexed' properties which use</span>
<span class="source-line-no">064</span><span id="line-64">     * java.util.List (rather than an array). It implements a workaround for Bug 28358. If you have a Bean with the following getters/setters for an indexed</span>
<span class="source-line-no">065</span><span id="line-65">     * property:</span>
<span class="source-line-no">066</span><span id="line-66">     *</span>
<span class="source-line-no">067</span><span id="line-67">     * &lt;pre&gt;</span>
<span class="source-line-no">068</span><span id="line-68">     * public List getFoo()</span>
<span class="source-line-no">069</span><span id="line-69">     * public Object getFoo(int index)</span>
<span class="source-line-no">070</span><span id="line-70">     * public void setFoo(List foo)</span>
<span class="source-line-no">071</span><span id="line-71">     * public void setFoo(int index, Object foo)</span>
<span class="source-line-no">072</span><span id="line-72">     * &lt;/pre&gt;</span>
<span class="source-line-no">073</span><span id="line-73">     *</span>
<span class="source-line-no">074</span><span id="line-74">     * then the IndexedPropertyDescriptor's getReadMethod() and getWriteMethod() behave as follows:</span>
<span class="source-line-no">075</span><span id="line-75">     * &lt;ul&gt;</span>
<span class="source-line-no">076</span><span id="line-76">     * &lt;li&gt;JDK 1.3.1_04: returns valid Method objects from these methods.&lt;/li&gt;</span>
<span class="source-line-no">077</span><span id="line-77">     * &lt;li&gt;JDK 1.4.2_05: returns null from these methods.&lt;/li&gt;</span>
<span class="source-line-no">078</span><span id="line-78">     * &lt;/ul&gt;</span>
<span class="source-line-no">079</span><span id="line-79">     *</span>
<span class="source-line-no">080</span><span id="line-80">     * @param beanClass   the current class to be inspected</span>
<span class="source-line-no">081</span><span id="line-81">     * @param descriptors the array with property descriptors</span>
<span class="source-line-no">082</span><span id="line-82">     */</span>
<span class="source-line-no">083</span><span id="line-83">    private void handleIndexedPropertyDescriptors(final Class&lt;?&gt; beanClass, final PropertyDescriptor[] descriptors) {</span>
<span class="source-line-no">084</span><span id="line-84">        for (final PropertyDescriptor pd : descriptors) {</span>
<span class="source-line-no">085</span><span id="line-85">            if (pd instanceof IndexedPropertyDescriptor) {</span>
<span class="source-line-no">086</span><span id="line-86">                final IndexedPropertyDescriptor descriptor = (IndexedPropertyDescriptor) pd;</span>
<span class="source-line-no">087</span><span id="line-87">                final String propName = descriptor.getName().substring(0, 1).toUpperCase() + descriptor.getName().substring(1);</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">                if (descriptor.getReadMethod() == null) {</span>
<span class="source-line-no">090</span><span id="line-90">                    final String methodName = descriptor.getIndexedReadMethod() != null ? descriptor.getIndexedReadMethod().getName() : "get" + propName;</span>
<span class="source-line-no">091</span><span id="line-91">                    final Method readMethod = MethodUtils.getMatchingAccessibleMethod(beanClass, methodName, BeanUtils.EMPTY_CLASS_ARRAY);</span>
<span class="source-line-no">092</span><span id="line-92">                    if (readMethod != null) {</span>
<span class="source-line-no">093</span><span id="line-93">                        try {</span>
<span class="source-line-no">094</span><span id="line-94">                            descriptor.setReadMethod(readMethod);</span>
<span class="source-line-no">095</span><span id="line-95">                        } catch (final Exception e) {</span>
<span class="source-line-no">096</span><span id="line-96">                            log.error("Error setting indexed property read method", e);</span>
<span class="source-line-no">097</span><span id="line-97">                        }</span>
<span class="source-line-no">098</span><span id="line-98">                    }</span>
<span class="source-line-no">099</span><span id="line-99">                }</span>
<span class="source-line-no">100</span><span id="line-100">                if (descriptor.getWriteMethod() == null) {</span>
<span class="source-line-no">101</span><span id="line-101">                    final String methodName = descriptor.getIndexedWriteMethod() != null ? descriptor.getIndexedWriteMethod().getName() : "set" + propName;</span>
<span class="source-line-no">102</span><span id="line-102">                    Method writeMethod = MethodUtils.getMatchingAccessibleMethod(beanClass, methodName, LIST_CLASS_PARAMETER);</span>
<span class="source-line-no">103</span><span id="line-103">                    if (writeMethod == null) {</span>
<span class="source-line-no">104</span><span id="line-104">                        for (final Method m : beanClass.getMethods()) {</span>
<span class="source-line-no">105</span><span id="line-105">                            if (m.getName().equals(methodName)) {</span>
<span class="source-line-no">106</span><span id="line-106">                                final Class&lt;?&gt;[] parameterTypes = m.getParameterTypes();</span>
<span class="source-line-no">107</span><span id="line-107">                                if (parameterTypes.length == 1 &amp;&amp; List.class.isAssignableFrom(parameterTypes[0])) {</span>
<span class="source-line-no">108</span><span id="line-108">                                    writeMethod = m;</span>
<span class="source-line-no">109</span><span id="line-109">                                    break;</span>
<span class="source-line-no">110</span><span id="line-110">                                }</span>
<span class="source-line-no">111</span><span id="line-111">                            }</span>
<span class="source-line-no">112</span><span id="line-112">                        }</span>
<span class="source-line-no">113</span><span id="line-113">                    }</span>
<span class="source-line-no">114</span><span id="line-114">                    if (writeMethod != null) {</span>
<span class="source-line-no">115</span><span id="line-115">                        try {</span>
<span class="source-line-no">116</span><span id="line-116">                            descriptor.setWriteMethod(writeMethod);</span>
<span class="source-line-no">117</span><span id="line-117">                        } catch (final Exception e) {</span>
<span class="source-line-no">118</span><span id="line-118">                            log.error("Error setting indexed property write method", e);</span>
<span class="source-line-no">119</span><span id="line-119">                        }</span>
<span class="source-line-no">120</span><span id="line-120">                    }</span>
<span class="source-line-no">121</span><span id="line-121">                }</span>
<span class="source-line-no">122</span><span id="line-122">            }</span>
<span class="source-line-no">123</span><span id="line-123">        }</span>
<span class="source-line-no">124</span><span id="line-124">    }</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">    /**</span>
<span class="source-line-no">127</span><span id="line-127">     * Performs introspection of a specific Java class. This implementation uses the {@code java.beans.Introspector.getBeanInfo()} method to obtain all property</span>
<span class="source-line-no">128</span><span id="line-128">     * descriptors for the current class and adds them to the passed in introspection context.</span>
<span class="source-line-no">129</span><span id="line-129">     *</span>
<span class="source-line-no">130</span><span id="line-130">     * @param icontext the introspection context</span>
<span class="source-line-no">131</span><span id="line-131">     */</span>
<span class="source-line-no">132</span><span id="line-132">    @Override</span>
<span class="source-line-no">133</span><span id="line-133">    public void introspect(final IntrospectionContext icontext) {</span>
<span class="source-line-no">134</span><span id="line-134">        BeanInfo beanInfo = null;</span>
<span class="source-line-no">135</span><span id="line-135">        try {</span>
<span class="source-line-no">136</span><span id="line-136">            beanInfo = Introspector.getBeanInfo(icontext.getTargetClass());</span>
<span class="source-line-no">137</span><span id="line-137">        } catch (final IntrospectionException e) {</span>
<span class="source-line-no">138</span><span id="line-138">            // no descriptors are added to the context</span>
<span class="source-line-no">139</span><span id="line-139">            log.error("Error when inspecting class " + icontext.getTargetClass(), e);</span>
<span class="source-line-no">140</span><span id="line-140">            return;</span>
<span class="source-line-no">141</span><span id="line-141">        }</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">        PropertyDescriptor[] descriptors = beanInfo.getPropertyDescriptors();</span>
<span class="source-line-no">144</span><span id="line-144">        if (descriptors == null) {</span>
<span class="source-line-no">145</span><span id="line-145">            descriptors = PropertyDescriptors.EMPTY_ARRAY;</span>
<span class="source-line-no">146</span><span id="line-146">        }</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">        handleIndexedPropertyDescriptors(icontext.getTargetClass(), descriptors);</span>
<span class="source-line-no">149</span><span id="line-149">        icontext.addPropertyDescriptors(descriptors);</span>
<span class="source-line-no">150</span><span id="line-150">    }</span>
<span class="source-line-no">151</span><span id="line-151">}</span>




























































</pre>
</div>
</main>
</body>
</html>
