<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2, interface: DynaBean">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils2;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * &lt;p&gt;</span>
<span class="source-line-no">022</span><span id="line-22"> * A &lt;strong&gt;DynaBean&lt;/strong&gt; is a Java object that supports properties whose names and data types, as well as values, may be dynamically modified. To the</span>
<span class="source-line-no">023</span><span id="line-23"> * maximum degree feasible, other components of the BeanUtils package will recognize such beans and treat them as standard JavaBeans for the purpose of</span>
<span class="source-line-no">024</span><span id="line-24"> * retrieving and setting property values.</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;/p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> */</span>
<span class="source-line-no">027</span><span id="line-27">public interface DynaBean {</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">    /**</span>
<span class="source-line-no">030</span><span id="line-30">     * Does the specified mapped property contain a value for the specified key value?</span>
<span class="source-line-no">031</span><span id="line-31">     *</span>
<span class="source-line-no">032</span><span id="line-32">     * @param name Name of the property to check</span>
<span class="source-line-no">033</span><span id="line-33">     * @param key  Name of the key to check</span>
<span class="source-line-no">034</span><span id="line-34">     * @return {@code true} if the mapped property contains a value for the specified key, otherwise {@code false}</span>
<span class="source-line-no">035</span><span id="line-35">     * @throws IllegalArgumentException if there is no property of the specified name</span>
<span class="source-line-no">036</span><span id="line-36">     */</span>
<span class="source-line-no">037</span><span id="line-37">    boolean contains(String name, String key);</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * Gets the value of a simple property with the specified name.</span>
<span class="source-line-no">041</span><span id="line-41">     *</span>
<span class="source-line-no">042</span><span id="line-42">     * @param name Name of the property whose value is to be retrieved</span>
<span class="source-line-no">043</span><span id="line-43">     * @return The property's value</span>
<span class="source-line-no">044</span><span id="line-44">     * @throws IllegalArgumentException if there is no property of the specified name</span>
<span class="source-line-no">045</span><span id="line-45">     */</span>
<span class="source-line-no">046</span><span id="line-46">    Object get(String name);</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * Gets the value of an indexed property with the specified name.</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * @param name  Name of the property whose value is to be retrieved</span>
<span class="source-line-no">052</span><span id="line-52">     * @param index Index of the value to be retrieved</span>
<span class="source-line-no">053</span><span id="line-53">     * @return The indexed property's value</span>
<span class="source-line-no">054</span><span id="line-54">     * @throws IllegalArgumentException  if there is no property of the specified name</span>
<span class="source-line-no">055</span><span id="line-55">     * @throws IllegalArgumentException  if the specified property exists, but is not indexed</span>
<span class="source-line-no">056</span><span id="line-56">     * @throws IndexOutOfBoundsException if the specified index is outside the range of the underlying property</span>
<span class="source-line-no">057</span><span id="line-57">     * @throws NullPointerException      if no array or List has been initialized for this property</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    Object get(String name, int index);</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /**</span>
<span class="source-line-no">062</span><span id="line-62">     * Gets the value of a mapped property with the specified name, or {@code null} if there is no value for the specified key.</span>
<span class="source-line-no">063</span><span id="line-63">     *</span>
<span class="source-line-no">064</span><span id="line-64">     * @param name Name of the property whose value is to be retrieved</span>
<span class="source-line-no">065</span><span id="line-65">     * @param key  Key of the value to be retrieved</span>
<span class="source-line-no">066</span><span id="line-66">     * @return The mapped property's value</span>
<span class="source-line-no">067</span><span id="line-67">     * @throws IllegalArgumentException if there is no property of the specified name</span>
<span class="source-line-no">068</span><span id="line-68">     * @throws IllegalArgumentException if the specified property exists, but is not mapped</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    Object get(String name, String key);</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * Gets the {@code DynaClass} instance that describes the set of properties available for this DynaBean.</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * @return The associated DynaClass</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    DynaClass getDynaClass();</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /**</span>
<span class="source-line-no">080</span><span id="line-80">     * Remove any existing value for the specified key on the specified mapped property.</span>
<span class="source-line-no">081</span><span id="line-81">     *</span>
<span class="source-line-no">082</span><span id="line-82">     * @param name Name of the property for which a value is to be removed</span>
<span class="source-line-no">083</span><span id="line-83">     * @param key  Key of the value to be removed</span>
<span class="source-line-no">084</span><span id="line-84">     * @throws IllegalArgumentException if there is no property of the specified name</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    void remove(String name, String key);</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * Sets the value of an indexed property with the specified name.</span>
<span class="source-line-no">090</span><span id="line-90">     *</span>
<span class="source-line-no">091</span><span id="line-91">     * @param name  Name of the property whose value is to be set</span>
<span class="source-line-no">092</span><span id="line-92">     * @param index Index of the property to be set</span>
<span class="source-line-no">093</span><span id="line-93">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">094</span><span id="line-94">     * @throws ConversionException       if the specified value cannot be converted to the type required for this property</span>
<span class="source-line-no">095</span><span id="line-95">     * @throws IllegalArgumentException  if there is no property of the specified name</span>
<span class="source-line-no">096</span><span id="line-96">     * @throws IllegalArgumentException  if the specified property exists, but is not indexed</span>
<span class="source-line-no">097</span><span id="line-97">     * @throws IndexOutOfBoundsException if the specified index is outside the range of the underlying property</span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    void set(String name, int index, Object value);</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Sets the value of a simple property with the specified name.</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * @param name  Name of the property whose value is to be set</span>
<span class="source-line-no">105</span><span id="line-105">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">106</span><span id="line-106">     * @throws ConversionException      if the specified value cannot be converted to the type required for this property</span>
<span class="source-line-no">107</span><span id="line-107">     * @throws IllegalArgumentException if there is no property of the specified name</span>
<span class="source-line-no">108</span><span id="line-108">     * @throws NullPointerException     if an attempt is made to set a primitive property to null</span>
<span class="source-line-no">109</span><span id="line-109">     */</span>
<span class="source-line-no">110</span><span id="line-110">    void set(String name, Object value);</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">    /**</span>
<span class="source-line-no">113</span><span id="line-113">     * Sets the value of a mapped property with the specified name.</span>
<span class="source-line-no">114</span><span id="line-114">     *</span>
<span class="source-line-no">115</span><span id="line-115">     * @param name  Name of the property whose value is to be set</span>
<span class="source-line-no">116</span><span id="line-116">     * @param key   Key of the property to be set</span>
<span class="source-line-no">117</span><span id="line-117">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">118</span><span id="line-118">     * @throws ConversionException      if the specified value cannot be converted to the type required for this property</span>
<span class="source-line-no">119</span><span id="line-119">     * @throws IllegalArgumentException if there is no property of the specified name</span>
<span class="source-line-no">120</span><span id="line-120">     * @throws IllegalArgumentException if the specified property exists, but is not mapped</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    void set(String name, String key, Object value);</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">}</span>




























































</pre>
</div>
</main>
</body>
</html>
