<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2, class: FluentPropertyBeanIntrospector">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.beans.IntrospectionException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.beans.Introspector;</span>
<span class="source-line-no">021</span><span id="line-21">import java.beans.PropertyDescriptor;</span>
<span class="source-line-no">022</span><span id="line-22">import java.lang.reflect.Method;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Locale;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Objects;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">/**</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * An implementation of the {@code BeanIntrospector} interface which can detect write methods for properties used in fluent API scenario.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * A &lt;em&gt;fluent API&lt;/em&gt; allows setting multiple properties using a single statement by supporting so-called &lt;em&gt;method chaining&lt;/em&gt;: Methods for setting a</span>
<span class="source-line-no">035</span><span id="line-35"> * property value do not return &lt;strong&gt;void&lt;/strong&gt;, but an object which can be called for setting another property. An example of such a fluent API could</span>
<span class="source-line-no">036</span><span id="line-36"> * look as follows:</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;/p&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> *</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;pre&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * public class FooBuilder {</span>
<span class="source-line-no">041</span><span id="line-41"> *     public FooBuilder setFooProperty1(String value) {</span>
<span class="source-line-no">042</span><span id="line-42"> *        ...</span>
<span class="source-line-no">043</span><span id="line-43"> *        return this;</span>
<span class="source-line-no">044</span><span id="line-44"> *    }</span>
<span class="source-line-no">045</span><span id="line-45"> *</span>
<span class="source-line-no">046</span><span id="line-46"> *     public FooBuilder setFooProperty2(int value) {</span>
<span class="source-line-no">047</span><span id="line-47"> *        ...</span>
<span class="source-line-no">048</span><span id="line-48"> *        return this;</span>
<span class="source-line-no">049</span><span id="line-49"> *    }</span>
<span class="source-line-no">050</span><span id="line-50"> * }</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;/pre&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> *</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;p&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> * Per default, {@code PropertyUtils} does not detect methods like this because, having a non-&lt;strong&gt;void&lt;/strong&gt; return type, they violate the Java Beans</span>
<span class="source-line-no">055</span><span id="line-55"> * specification.</span>
<span class="source-line-no">056</span><span id="line-56"> * &lt;/p&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> * &lt;p&gt;</span>
<span class="source-line-no">058</span><span id="line-58"> * This class is more tolerant with regards to the return type of a set method. It basically iterates over all methods of a class and filters them for a</span>
<span class="source-line-no">059</span><span id="line-59"> * configurable prefix (the default prefix is {@code set}). It then generates corresponding {@code PropertyDescriptor} objects for the methods found which use</span>
<span class="source-line-no">060</span><span id="line-60"> * these methods as write methods.</span>
<span class="source-line-no">061</span><span id="line-61"> * &lt;/p&gt;</span>
<span class="source-line-no">062</span><span id="line-62"> * &lt;p&gt;</span>
<span class="source-line-no">063</span><span id="line-63"> * An instance of this class is intended to collaborate with a {@link DefaultBeanIntrospector} object. So best results are achieved by adding this instance as</span>
<span class="source-line-no">064</span><span id="line-64"> * custom {@code BeanIntrospector} after the {@code DefaultBeanIntrospector} object. Then default introspection finds read-only properties because it does not</span>
<span class="source-line-no">065</span><span id="line-65"> * detect the write methods with a non-&lt;strong&gt;void&lt;/strong&gt; return type. {@code FluentPropertyBeanIntrospector} completes the descriptors for these properties</span>
<span class="source-line-no">066</span><span id="line-66"> * by setting the correct write method.</span>
<span class="source-line-no">067</span><span id="line-67"> * &lt;/p&gt;</span>
<span class="source-line-no">068</span><span id="line-68"> *</span>
<span class="source-line-no">069</span><span id="line-69"> * @since 1.9</span>
<span class="source-line-no">070</span><span id="line-70"> */</span>
<span class="source-line-no">071</span><span id="line-71">public class FluentPropertyBeanIntrospector implements BeanIntrospector {</span>
<span class="source-line-no">072</span><span id="line-72">    /** The default prefix for write methods. */</span>
<span class="source-line-no">073</span><span id="line-73">    public static final String DEFAULT_WRITE_METHOD_PREFIX = "set";</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    /** The logger. */</span>
<span class="source-line-no">076</span><span id="line-76">    private final Log log = LogFactory.getLog(getClass());</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /** The prefix of write methods to search for. */</span>
<span class="source-line-no">079</span><span id="line-79">    private final String writeMethodPrefix;</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     *</span>
<span class="source-line-no">083</span><span id="line-83">     * Creates a new instance of {@code FluentPropertyBeanIntrospector} and sets the default prefix for write methods.</span>
<span class="source-line-no">084</span><span id="line-84">     */</span>
<span class="source-line-no">085</span><span id="line-85">    public FluentPropertyBeanIntrospector() {</span>
<span class="source-line-no">086</span><span id="line-86">        this(DEFAULT_WRITE_METHOD_PREFIX);</span>
<span class="source-line-no">087</span><span id="line-87">    }</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    /**</span>
<span class="source-line-no">090</span><span id="line-90">     *</span>
<span class="source-line-no">091</span><span id="line-91">     * Creates a new instance of {@code FluentPropertyBeanIntrospector} and initializes it with the prefix for write methods used by the classes to be</span>
<span class="source-line-no">092</span><span id="line-92">     * inspected.</span>
<span class="source-line-no">093</span><span id="line-93">     *</span>
<span class="source-line-no">094</span><span id="line-94">     * @param writePrefix the prefix for write methods (must not be &lt;strong&gt;null&lt;/strong&gt;)</span>
<span class="source-line-no">095</span><span id="line-95">     * @throws IllegalArgumentException if the prefix is &lt;strong&gt;null&lt;/strong&gt;</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    public FluentPropertyBeanIntrospector(final String writePrefix) {</span>
<span class="source-line-no">098</span><span id="line-98">        writeMethodPrefix = Objects.requireNonNull(writePrefix, "writePrefix");</span>
<span class="source-line-no">099</span><span id="line-99">    }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Creates a property descriptor for a fluent API property.</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * @param m            the set method for the fluent API property</span>
<span class="source-line-no">105</span><span id="line-105">     * @param propertyName the name of the corresponding property</span>
<span class="source-line-no">106</span><span id="line-106">     * @return the descriptor</span>
<span class="source-line-no">107</span><span id="line-107">     * @throws IntrospectionException if an error occurs</span>
<span class="source-line-no">108</span><span id="line-108">     */</span>
<span class="source-line-no">109</span><span id="line-109">    private PropertyDescriptor createFluentPropertyDescritor(final Method m, final String propertyName) throws IntrospectionException {</span>
<span class="source-line-no">110</span><span id="line-110">        return new PropertyDescriptor(propertyName(m), null, m);</span>
<span class="source-line-no">111</span><span id="line-111">    }</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">    /**</span>
<span class="source-line-no">114</span><span id="line-114">     * Returns the prefix for write methods this instance scans for.</span>
<span class="source-line-no">115</span><span id="line-115">     *</span>
<span class="source-line-no">116</span><span id="line-116">     * @return the prefix for write methods</span>
<span class="source-line-no">117</span><span id="line-117">     */</span>
<span class="source-line-no">118</span><span id="line-118">    public String getWriteMethodPrefix() {</span>
<span class="source-line-no">119</span><span id="line-119">        return writeMethodPrefix;</span>
<span class="source-line-no">120</span><span id="line-120">    }</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    /**</span>
<span class="source-line-no">123</span><span id="line-123">     * Performs introspection. This method scans the current class's methods for property write methods which have not been discovered by default introspection.</span>
<span class="source-line-no">124</span><span id="line-124">     *</span>
<span class="source-line-no">125</span><span id="line-125">     * @param icontext the introspection context</span>
<span class="source-line-no">126</span><span id="line-126">     * @throws IntrospectionException if an error occurs</span>
<span class="source-line-no">127</span><span id="line-127">     */</span>
<span class="source-line-no">128</span><span id="line-128">    @Override</span>
<span class="source-line-no">129</span><span id="line-129">    public void introspect(final IntrospectionContext icontext) throws IntrospectionException {</span>
<span class="source-line-no">130</span><span id="line-130">        for (final Method m : icontext.getTargetClass().getMethods()) {</span>
<span class="source-line-no">131</span><span id="line-131">            if (m.getName().startsWith(getWriteMethodPrefix())) {</span>
<span class="source-line-no">132</span><span id="line-132">                final String propertyName = propertyName(m);</span>
<span class="source-line-no">133</span><span id="line-133">                final PropertyDescriptor pd = icontext.getPropertyDescriptor(propertyName);</span>
<span class="source-line-no">134</span><span id="line-134">                try {</span>
<span class="source-line-no">135</span><span id="line-135">                    if (pd == null) {</span>
<span class="source-line-no">136</span><span id="line-136">                        icontext.addPropertyDescriptor(createFluentPropertyDescritor(m, propertyName));</span>
<span class="source-line-no">137</span><span id="line-137">                    } else if (pd.getWriteMethod() == null) {</span>
<span class="source-line-no">138</span><span id="line-138">                        // We should not change statically cached PropertyDescriptor as it can be from super-type,</span>
<span class="source-line-no">139</span><span id="line-139">                        // it may affect other subclasses of targetClass supertype.</span>
<span class="source-line-no">140</span><span id="line-140">                        // See BEANUTILS-541 for more details.</span>
<span class="source-line-no">141</span><span id="line-141">                        final PropertyDescriptor fluentPropertyDescriptor = new PropertyDescriptor(pd.getName(), pd.getReadMethod(), m);</span>
<span class="source-line-no">142</span><span id="line-142">                        // replace existing (possibly inherited from super-class) to one specific to current class</span>
<span class="source-line-no">143</span><span id="line-143">                        icontext.addPropertyDescriptor(fluentPropertyDescriptor);</span>
<span class="source-line-no">144</span><span id="line-144">                    }</span>
<span class="source-line-no">145</span><span id="line-145">                } catch (final IntrospectionException e) {</span>
<span class="source-line-no">146</span><span id="line-146">                    if (log.isDebugEnabled()) {</span>
<span class="source-line-no">147</span><span id="line-147">                        log.debug("Error when creating PropertyDescriptor for " + m + "! Ignoring this property.", e);</span>
<span class="source-line-no">148</span><span id="line-148">                    }</span>
<span class="source-line-no">149</span><span id="line-149">                }</span>
<span class="source-line-no">150</span><span id="line-150">            }</span>
<span class="source-line-no">151</span><span id="line-151">        }</span>
<span class="source-line-no">152</span><span id="line-152">    }</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">    /**</span>
<span class="source-line-no">155</span><span id="line-155">     * Derives the name of a property from the given set method.</span>
<span class="source-line-no">156</span><span id="line-156">     *</span>
<span class="source-line-no">157</span><span id="line-157">     * @param m the method</span>
<span class="source-line-no">158</span><span id="line-158">     * @return the corresponding property name</span>
<span class="source-line-no">159</span><span id="line-159">     */</span>
<span class="source-line-no">160</span><span id="line-160">    private String propertyName(final Method m) {</span>
<span class="source-line-no">161</span><span id="line-161">        final String methodName = m.getName().substring(getWriteMethodPrefix().length());</span>
<span class="source-line-no">162</span><span id="line-162">        return methodName.length() &gt; 1 ? Introspector.decapitalize(methodName) : methodName.toLowerCase(Locale.ROOT);</span>
<span class="source-line-no">163</span><span id="line-163">    }</span>
<span class="source-line-no">164</span><span id="line-164">}</span>




























































</pre>
</div>
</main>
</body>
</html>
