<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2, class: LazyDynaBean">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.lang.reflect.Array;</span>
<span class="source-line-no">020</span><span id="line-20">import java.math.BigDecimal;</span>
<span class="source-line-no">021</span><span id="line-21">import java.math.BigInteger;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.ArrayList;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Date;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.HashMap;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.List;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Map;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Objects;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">/**</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * DynaBean which automatically adds properties to the {@code DynaClass} and provides &lt;em&gt;Lazy List&lt;/em&gt; and &lt;em&gt;Lazy Map&lt;/em&gt; features.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;p&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> * DynaBeans deal with three types of properties - &lt;em&gt;simple&lt;/em&gt;, &lt;em&gt;indexed&lt;/em&gt; and &lt;em&gt;mapped&lt;/em&gt; and have the following</span>
<span class="source-line-no">039</span><span id="line-39"> * {@code get()&lt;/code&gt; and &lt;code&gt;set()} methods for</span>
<span class="source-line-no">040</span><span id="line-40"> *    each of these types:&lt;/p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *    &lt;ul&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> *        &lt;li&gt;&lt;em&gt;Simple&lt;/em&gt; property methods - {@code get(name)} and</span>
<span class="source-line-no">043</span><span id="line-43"> *                          {@code set(name, value)}&lt;/li&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> *        &lt;li&gt;&lt;em&gt;Indexed&lt;/em&gt; property methods - {@code get(name, index)} and</span>
<span class="source-line-no">045</span><span id="line-45"> *                          {@code set(name, index, value)}&lt;/li&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> *        &lt;li&gt;&lt;em&gt;Mapped&lt;/em&gt; property methods - {@code get(name, key)} and</span>
<span class="source-line-no">047</span><span id="line-47"> *                          {@code set(name, key, value)}&lt;/li&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> *    &lt;/ul&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> *</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;p&gt;&lt;strong&gt;&lt;u&gt;Getting Property Values&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;p&gt;Calling any of the {@code get()} methods, for a property which</span>
<span class="source-line-no">052</span><span id="line-52"> *    doesn't exist, returns {@code null} in this implementation.&lt;/p&gt;</span>
<span class="source-line-no">053</span><span id="line-53"> *</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;p&gt;&lt;strong&gt;&lt;u&gt;Setting Simple Properties&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> *    &lt;p&gt;The {@code LazyDynaBean&lt;/code&gt; will automatically add a property to the &lt;code&gt;DynaClass}</span>
<span class="source-line-no">056</span><span id="line-56"> *       if it doesn't exist when the {@code set(name, value)} method is called.&lt;/p&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> *</span>
<span class="source-line-no">058</span><span id="line-58"> *     &lt;pre&gt;{@code</span>
<span class="source-line-no">059</span><span id="line-59"> *         DynaBean myBean = new LazyDynaBean();</span>
<span class="source-line-no">060</span><span id="line-60"> *         myBean.set("myProperty", "myValue");</span>
<span class="source-line-no">061</span><span id="line-61"> *     }&lt;/pre&gt;</span>
<span class="source-line-no">062</span><span id="line-62"> *</span>
<span class="source-line-no">063</span><span id="line-63"> * &lt;p&gt;&lt;strong&gt;&lt;u&gt;Setting Indexed Properties&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</span>
<span class="source-line-no">064</span><span id="line-64"> *    &lt;p&gt;If the property &lt;strong&gt;doesn't&lt;/strong&gt; exist, the {@code LazyDynaBean} will automatically add</span>
<span class="source-line-no">065</span><span id="line-65"> *       a property with an {@code ArrayList&lt;/code&gt; type to the &lt;code&gt;DynaClass} when</span>
<span class="source-line-no">066</span><span id="line-66"> *       the {@code set(name, index, value)} method is called.</span>
<span class="source-line-no">067</span><span id="line-67"> *       It will also instantiate a new {@code ArrayList} and automatically &lt;em&gt;grow&lt;/em&gt;</span>
<span class="source-line-no">068</span><span id="line-68"> *       the {@code List} so that it is big enough to accommodate the index being set.</span>
<span class="source-line-no">069</span><span id="line-69"> *       {@code ArrayList} is the default indexed property that LazyDynaBean uses but</span>
<span class="source-line-no">070</span><span id="line-70"> *       this can be easily changed by overriding the {@code defaultIndexedProperty(name)}</span>
<span class="source-line-no">071</span><span id="line-71"> *       method.&lt;/p&gt;</span>
<span class="source-line-no">072</span><span id="line-72"> *</span>
<span class="source-line-no">073</span><span id="line-73"> *     &lt;pre&gt;{@code</span>
<span class="source-line-no">074</span><span id="line-74"> *         DynaBean myBean = new LazyDynaBean();</span>
<span class="source-line-no">075</span><span id="line-75"> *         myBean.set("myIndexedProperty", 0, "myValue1");</span>
<span class="source-line-no">076</span><span id="line-76"> *         myBean.set("myIndexedProperty", 1, "myValue2");</span>
<span class="source-line-no">077</span><span id="line-77"> *     }&lt;/pre&gt;</span>
<span class="source-line-no">078</span><span id="line-78"> *</span>
<span class="source-line-no">079</span><span id="line-79"> *    &lt;p&gt;If the indexed property &lt;strong&gt;does&lt;/strong&gt; exist in the {@code DynaClass} but is set to</span>
<span class="source-line-no">080</span><span id="line-80"> *      {@code null&lt;/code&gt; in the &lt;code&gt;LazyDynaBean}, then it will instantiate a</span>
<span class="source-line-no">081</span><span id="line-81"> *      new {@code List&lt;/code&gt; or &lt;code&gt;Array} as specified by the property's type</span>
<span class="source-line-no">082</span><span id="line-82"> *      in the {@code DynaClass&lt;/code&gt; and automatically &lt;em&gt;grow&lt;/em&gt; the &lt;code&gt;List}</span>
<span class="source-line-no">083</span><span id="line-83"> *      or {@code Array} so that it is big enough to accommodate the index being set.&lt;/p&gt;</span>
<span class="source-line-no">084</span><span id="line-84"> *</span>
<span class="source-line-no">085</span><span id="line-85"> *     &lt;pre&gt;{@code</span>
<span class="source-line-no">086</span><span id="line-86"> *         DynaBean myBean = new LazyDynaBean();</span>
<span class="source-line-no">087</span><span id="line-87"> *         MutableDynaClass myClass = (MutableDynaClass)myBean.getDynaClass();</span>
<span class="source-line-no">088</span><span id="line-88"> *         myClass.add("myIndexedProperty", int[].class);</span>
<span class="source-line-no">089</span><span id="line-89"> *         myBean.set("myIndexedProperty", 0, Integer.valueOf(10));</span>
<span class="source-line-no">090</span><span id="line-90"> *         myBean.set("myIndexedProperty", 1, Integer.valueOf(20));</span>
<span class="source-line-no">091</span><span id="line-91"> *     }&lt;/pre&gt;</span>
<span class="source-line-no">092</span><span id="line-92"> *</span>
<span class="source-line-no">093</span><span id="line-93"> * &lt;p&gt;&lt;strong&gt;&lt;u&gt;Setting Mapped Properties&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</span>
<span class="source-line-no">094</span><span id="line-94"> *    &lt;p&gt;If the property &lt;strong&gt;doesn't&lt;/strong&gt; exist, the {@code LazyDynaBean} will automatically add</span>
<span class="source-line-no">095</span><span id="line-95"> *       a property with a {@code HashMap&lt;/code&gt; type to the &lt;code&gt;DynaClass} and</span>
<span class="source-line-no">096</span><span id="line-96"> *       instantiate a new {@code HashMap} in the DynaBean when the</span>
<span class="source-line-no">097</span><span id="line-97"> *       {@code set(name, key, value)&lt;/code&gt; method is called. &lt;code&gt;HashMap} is the default</span>
<span class="source-line-no">098</span><span id="line-98"> *       mapped property that LazyDynaBean uses but this can be easily changed by overriding</span>
<span class="source-line-no">099</span><span id="line-99"> *       the {@code defaultMappedProperty(name)} method.&lt;/p&gt;</span>
<span class="source-line-no">100</span><span id="line-100"> *</span>
<span class="source-line-no">101</span><span id="line-101"> *     &lt;pre&gt;{@code</span>
<span class="source-line-no">102</span><span id="line-102"> *         DynaBean myBean = new LazyDynaBean();</span>
<span class="source-line-no">103</span><span id="line-103"> *         myBean.set("myMappedProperty", "myKey", "myValue");</span>
<span class="source-line-no">104</span><span id="line-104"> *     }&lt;/pre&gt;</span>
<span class="source-line-no">105</span><span id="line-105"> *</span>
<span class="source-line-no">106</span><span id="line-106"> *    &lt;p&gt;If the mapped property &lt;strong&gt;does&lt;/strong&gt; exist in the {@code DynaClass} but is set to</span>
<span class="source-line-no">107</span><span id="line-107"> *      {@code null&lt;/code&gt; in the &lt;code&gt;LazyDynaBean}, then it will instantiate a</span>
<span class="source-line-no">108</span><span id="line-108"> *      new {@code Map&lt;/code&gt; as specified by the property's type in the &lt;code&gt;DynaClass}.&lt;/p&gt;</span>
<span class="source-line-no">109</span><span id="line-109"> *</span>
<span class="source-line-no">110</span><span id="line-110"> *     &lt;pre&gt;{@code</span>
<span class="source-line-no">111</span><span id="line-111"> *         DynaBean myBean = new LazyDynaBean();</span>
<span class="source-line-no">112</span><span id="line-112"> *         MutableDynaClass myClass = (MutableDynaClass)myBean.getDynaClass();</span>
<span class="source-line-no">113</span><span id="line-113"> *         myClass.add("myMappedProperty", TreeMap.class);</span>
<span class="source-line-no">114</span><span id="line-114"> *         myBean.set("myMappedProperty", "myKey", "myValue");</span>
<span class="source-line-no">115</span><span id="line-115"> *     }&lt;/pre&gt;</span>
<span class="source-line-no">116</span><span id="line-116"> *</span>
<span class="source-line-no">117</span><span id="line-117"> * &lt;p&gt;&lt;strong&gt;&lt;u&gt;&lt;em&gt;Restricted&lt;/em&gt; DynaClass&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</span>
<span class="source-line-no">118</span><span id="line-118"> *    &lt;p&gt;{@code MutableDynaClass&lt;/code&gt; have a facility to &lt;em&gt;restrict&lt;/em&gt; the &lt;code&gt;DynaClass} so that its properties cannot be modified. If the</span>
<span class="source-line-no">119</span><span id="line-119"> * {@code MutableDynaClass} is restricted then calling any of the {@code set()} methods for a property which doesn't exist will result in a</span>
<span class="source-line-no">120</span><span id="line-120"> * {@code IllegalArgumentException} being thrown.</span>
<span class="source-line-no">121</span><span id="line-121"> * &lt;/p&gt;</span>
<span class="source-line-no">122</span><span id="line-122"> *</span>
<span class="source-line-no">123</span><span id="line-123"> * @see LazyDynaClass</span>
<span class="source-line-no">124</span><span id="line-124"> */</span>
<span class="source-line-no">125</span><span id="line-125">public class LazyDynaBean implements DynaBean {</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">    private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">    /**</span>
<span class="source-line-no">130</span><span id="line-130">     * Commons Logging</span>
<span class="source-line-no">131</span><span id="line-131">     */</span>
<span class="source-line-no">132</span><span id="line-132">    private static transient Log LOG = LogFactory.getLog(LazyDynaBean.class);</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">    /** BigInteger Zero */</span>
<span class="source-line-no">135</span><span id="line-135">    protected static final BigInteger BigInteger_ZERO = new BigInteger("0");</span>
<span class="source-line-no">136</span><span id="line-136">    /** BigDecimal Zero */</span>
<span class="source-line-no">137</span><span id="line-137">    protected static final BigDecimal BigDecimal_ZERO = new BigDecimal("0");</span>
<span class="source-line-no">138</span><span id="line-138">    /** Character Space */</span>
<span class="source-line-no">139</span><span id="line-139">    protected static final Character Character_SPACE = Character.valueOf(' ');</span>
<span class="source-line-no">140</span><span id="line-140">    /** Byte Zero */</span>
<span class="source-line-no">141</span><span id="line-141">    protected static final Byte Byte_ZERO = Byte.valueOf((byte) 0);</span>
<span class="source-line-no">142</span><span id="line-142">    /** Short Zero */</span>
<span class="source-line-no">143</span><span id="line-143">    protected static final Short Short_ZERO = Short.valueOf((short) 0);</span>
<span class="source-line-no">144</span><span id="line-144">    /** Integer Zero */</span>
<span class="source-line-no">145</span><span id="line-145">    protected static final Integer Integer_ZERO = Integer.valueOf(0);</span>
<span class="source-line-no">146</span><span id="line-146">    /** Long Zero */</span>
<span class="source-line-no">147</span><span id="line-147">    protected static final Long Long_ZERO = Long.valueOf(0);</span>
<span class="source-line-no">148</span><span id="line-148">    /** Float Zero */</span>
<span class="source-line-no">149</span><span id="line-149">    protected static final Float Float_ZERO = Float.valueOf((byte) 0);</span>
<span class="source-line-no">150</span><span id="line-150">    /** Double Zero */</span>
<span class="source-line-no">151</span><span id="line-151">    protected static final Double Double_ZERO = Double.valueOf((byte) 0);</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">    static final LazyDynaBean[] EMPTY_ARRAY = {};</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">    /**</span>
<span class="source-line-no">156</span><span id="line-156">     * The {@code MutableDynaClass} "base class" that this DynaBean is associated with.</span>
<span class="source-line-no">157</span><span id="line-157">     */</span>
<span class="source-line-no">158</span><span id="line-158">    protected Map&lt;String, Object&gt; values;</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">    /** Map decorator for this DynaBean */</span>
<span class="source-line-no">161</span><span id="line-161">    private transient Map&lt;String, Object&gt; mapDecorator;</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">    /**</span>
<span class="source-line-no">164</span><span id="line-164">     * The {@code MutableDynaClass} "base class" that this DynaBean is associated with.</span>
<span class="source-line-no">165</span><span id="line-165">     */</span>
<span class="source-line-no">166</span><span id="line-166">    protected MutableDynaClass dynaClass;</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">    /**</span>
<span class="source-line-no">169</span><span id="line-169">     * Constructs a new {@code LazyDynaBean&lt;/code&gt; with a &lt;code&gt;LazyDynaClass} instance.</span>
<span class="source-line-no">170</span><span id="line-170">     */</span>
<span class="source-line-no">171</span><span id="line-171">    public LazyDynaBean() {</span>
<span class="source-line-no">172</span><span id="line-172">        this(new LazyDynaClass());</span>
<span class="source-line-no">173</span><span id="line-173">    }</span>
<span class="source-line-no">174</span><span id="line-174"></span>
<span class="source-line-no">175</span><span id="line-175">    /**</span>
<span class="source-line-no">176</span><span id="line-176">     * Constructs a new {@code DynaBean} associated with the specified {@code DynaClass&lt;/code&gt; instance - if its not a &lt;code&gt;MutableDynaClass} then a new</span>
<span class="source-line-no">177</span><span id="line-177">     * {@code LazyDynaClass} is created and the properties copied.</span>
<span class="source-line-no">178</span><span id="line-178">     *</span>
<span class="source-line-no">179</span><span id="line-179">     * @param dynaClass The DynaClass we are associated with</span>
<span class="source-line-no">180</span><span id="line-180">     */</span>
<span class="source-line-no">181</span><span id="line-181">    public LazyDynaBean(final DynaClass dynaClass) {</span>
<span class="source-line-no">182</span><span id="line-182">        values = newMap();</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">        if (dynaClass instanceof MutableDynaClass) {</span>
<span class="source-line-no">185</span><span id="line-185">            this.dynaClass = (MutableDynaClass) dynaClass;</span>
<span class="source-line-no">186</span><span id="line-186">        } else {</span>
<span class="source-line-no">187</span><span id="line-187">            this.dynaClass = new LazyDynaClass(dynaClass.getName(), dynaClass.getDynaProperties());</span>
<span class="source-line-no">188</span><span id="line-188">        }</span>
<span class="source-line-no">189</span><span id="line-189">    }</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">    /**</span>
<span class="source-line-no">192</span><span id="line-192">     * Constructs a new {@code LazyDynaBean&lt;/code&gt; with a &lt;code&gt;LazyDynaClass} instance.</span>
<span class="source-line-no">193</span><span id="line-193">     *</span>
<span class="source-line-no">194</span><span id="line-194">     * @param name Name of this DynaBean class</span>
<span class="source-line-no">195</span><span id="line-195">     */</span>
<span class="source-line-no">196</span><span id="line-196">    public LazyDynaBean(final String name) {</span>
<span class="source-line-no">197</span><span id="line-197">        this(new LazyDynaClass(name));</span>
<span class="source-line-no">198</span><span id="line-198">    }</span>
<span class="source-line-no">199</span><span id="line-199"></span>
<span class="source-line-no">200</span><span id="line-200">    /**</span>
<span class="source-line-no">201</span><span id="line-201">     * Does the specified mapped property contain a value for the specified key value?</span>
<span class="source-line-no">202</span><span id="line-202">     *</span>
<span class="source-line-no">203</span><span id="line-203">     * @param name Name of the property to check</span>
<span class="source-line-no">204</span><span id="line-204">     * @param key  Name of the key to check</span>
<span class="source-line-no">205</span><span id="line-205">     * @return {@code true} if the mapped property contains a value for the specified key, otherwise {@code false}</span>
<span class="source-line-no">206</span><span id="line-206">     * @throws IllegalArgumentException if no property name is specified</span>
<span class="source-line-no">207</span><span id="line-207">     */</span>
<span class="source-line-no">208</span><span id="line-208">    @Override</span>
<span class="source-line-no">209</span><span id="line-209">    public boolean contains(final String name, final String key) {</span>
<span class="source-line-no">210</span><span id="line-210">        Objects.requireNonNull(name, "name");</span>
<span class="source-line-no">211</span><span id="line-211">        final Object value = values.get(name);</span>
<span class="source-line-no">212</span><span id="line-212">        if (value == null) {</span>
<span class="source-line-no">213</span><span id="line-213">            return false;</span>
<span class="source-line-no">214</span><span id="line-214">        }</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">        if (value instanceof Map) {</span>
<span class="source-line-no">217</span><span id="line-217">            return ((Map&lt;?, ?&gt;) value).containsKey(key);</span>
<span class="source-line-no">218</span><span id="line-218">        }</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">        return false;</span>
<span class="source-line-no">221</span><span id="line-221">    }</span>
<span class="source-line-no">222</span><span id="line-222"></span>
<span class="source-line-no">223</span><span id="line-223">    /**</span>
<span class="source-line-no">224</span><span id="line-224">     * Create a new Instance of a 'DynaBean' Property.</span>
<span class="source-line-no">225</span><span id="line-225">     *</span>
<span class="source-line-no">226</span><span id="line-226">     * @param name The name of the property</span>
<span class="source-line-no">227</span><span id="line-227">     * @param type The class of the property</span>
<span class="source-line-no">228</span><span id="line-228">     * @return The new value</span>
<span class="source-line-no">229</span><span id="line-229">     */</span>
<span class="source-line-no">230</span><span id="line-230">    protected Object createDynaBeanProperty(final String name, final Class&lt;?&gt; type) {</span>
<span class="source-line-no">231</span><span id="line-231">        try {</span>
<span class="source-line-no">232</span><span id="line-232">            return type.newInstance();</span>
<span class="source-line-no">233</span><span id="line-233">        } catch (final Exception ex) {</span>
<span class="source-line-no">234</span><span id="line-234">            if (logger().isWarnEnabled()) {</span>
<span class="source-line-no">235</span><span id="line-235">                logger().warn("Error instantiating DynaBean property of type '" + type.getName() + "' for '" + name + "' ", ex);</span>
<span class="source-line-no">236</span><span id="line-236">            }</span>
<span class="source-line-no">237</span><span id="line-237">            return null;</span>
<span class="source-line-no">238</span><span id="line-238">        }</span>
<span class="source-line-no">239</span><span id="line-239">    }</span>
<span class="source-line-no">240</span><span id="line-240"></span>
<span class="source-line-no">241</span><span id="line-241">    /**</span>
<span class="source-line-no">242</span><span id="line-242">     * Create a new Instance of an 'Indexed' Property</span>
<span class="source-line-no">243</span><span id="line-243">     *</span>
<span class="source-line-no">244</span><span id="line-244">     * @param name The name of the property</span>
<span class="source-line-no">245</span><span id="line-245">     * @param type The class of the property</span>
<span class="source-line-no">246</span><span id="line-246">     * @return The new value</span>
<span class="source-line-no">247</span><span id="line-247">     */</span>
<span class="source-line-no">248</span><span id="line-248">    protected Object createIndexedProperty(final String name, final Class&lt;?&gt; type) {</span>
<span class="source-line-no">249</span><span id="line-249">        // Create the indexed object</span>
<span class="source-line-no">250</span><span id="line-250">        Object indexedProperty = null;</span>
<span class="source-line-no">251</span><span id="line-251"></span>
<span class="source-line-no">252</span><span id="line-252">        if (type == null) {</span>
<span class="source-line-no">253</span><span id="line-253"></span>
<span class="source-line-no">254</span><span id="line-254">            indexedProperty = defaultIndexedProperty(name);</span>
<span class="source-line-no">255</span><span id="line-255"></span>
<span class="source-line-no">256</span><span id="line-256">        } else if (type.isArray()) {</span>
<span class="source-line-no">257</span><span id="line-257"></span>
<span class="source-line-no">258</span><span id="line-258">            indexedProperty = Array.newInstance(type.getComponentType(), 0);</span>
<span class="source-line-no">259</span><span id="line-259"></span>
<span class="source-line-no">260</span><span id="line-260">        } else if (List.class.isAssignableFrom(type)) {</span>
<span class="source-line-no">261</span><span id="line-261">            if (type.isInterface()) {</span>
<span class="source-line-no">262</span><span id="line-262">                indexedProperty = defaultIndexedProperty(name);</span>
<span class="source-line-no">263</span><span id="line-263">            } else {</span>
<span class="source-line-no">264</span><span id="line-264">                try {</span>
<span class="source-line-no">265</span><span id="line-265">                    indexedProperty = type.newInstance();</span>
<span class="source-line-no">266</span><span id="line-266">                } catch (final Exception ex) {</span>
<span class="source-line-no">267</span><span id="line-267">                    throw new IllegalArgumentException("Error instantiating indexed property of type '" + type.getName() + "' for '" + name + "' " + ex);</span>
<span class="source-line-no">268</span><span id="line-268">                }</span>
<span class="source-line-no">269</span><span id="line-269">            }</span>
<span class="source-line-no">270</span><span id="line-270">        } else {</span>
<span class="source-line-no">271</span><span id="line-271"></span>
<span class="source-line-no">272</span><span id="line-272">            throw new IllegalArgumentException("Non-indexed property of type '" + type.getName() + "' for '" + name + "'");</span>
<span class="source-line-no">273</span><span id="line-273">        }</span>
<span class="source-line-no">274</span><span id="line-274"></span>
<span class="source-line-no">275</span><span id="line-275">        return indexedProperty;</span>
<span class="source-line-no">276</span><span id="line-276">    }</span>
<span class="source-line-no">277</span><span id="line-277"></span>
<span class="source-line-no">278</span><span id="line-278">    /**</span>
<span class="source-line-no">279</span><span id="line-279">     * Create a new Instance of a 'Mapped' Property</span>
<span class="source-line-no">280</span><span id="line-280">     *</span>
<span class="source-line-no">281</span><span id="line-281">     * @param name The name of the property</span>
<span class="source-line-no">282</span><span id="line-282">     * @param type The class of the property</span>
<span class="source-line-no">283</span><span id="line-283">     * @return The new value</span>
<span class="source-line-no">284</span><span id="line-284">     */</span>
<span class="source-line-no">285</span><span id="line-285">    protected Object createMappedProperty(final String name, final Class&lt;?&gt; type) {</span>
<span class="source-line-no">286</span><span id="line-286">        // Create the mapped object</span>
<span class="source-line-no">287</span><span id="line-287">        Object mappedProperty = null;</span>
<span class="source-line-no">288</span><span id="line-288"></span>
<span class="source-line-no">289</span><span id="line-289">        if (type == null || type.isInterface()) {</span>
<span class="source-line-no">290</span><span id="line-290"></span>
<span class="source-line-no">291</span><span id="line-291">            mappedProperty = defaultMappedProperty(name);</span>
<span class="source-line-no">292</span><span id="line-292"></span>
<span class="source-line-no">293</span><span id="line-293">        } else if (Map.class.isAssignableFrom(type)) {</span>
<span class="source-line-no">294</span><span id="line-294">            try {</span>
<span class="source-line-no">295</span><span id="line-295">                mappedProperty = type.newInstance();</span>
<span class="source-line-no">296</span><span id="line-296">            } catch (final Exception ex) {</span>
<span class="source-line-no">297</span><span id="line-297">                throw new IllegalArgumentException("Error instantiating mapped property of type '" + type.getName() + "' for '" + name + "' " + ex);</span>
<span class="source-line-no">298</span><span id="line-298">            }</span>
<span class="source-line-no">299</span><span id="line-299">        } else {</span>
<span class="source-line-no">300</span><span id="line-300"></span>
<span class="source-line-no">301</span><span id="line-301">            throw new IllegalArgumentException("Non-mapped property of type '" + type.getName() + "' for '" + name + "'");</span>
<span class="source-line-no">302</span><span id="line-302">        }</span>
<span class="source-line-no">303</span><span id="line-303"></span>
<span class="source-line-no">304</span><span id="line-304">        return mappedProperty;</span>
<span class="source-line-no">305</span><span id="line-305">    }</span>
<span class="source-line-no">306</span><span id="line-306"></span>
<span class="source-line-no">307</span><span id="line-307">    /**</span>
<span class="source-line-no">308</span><span id="line-308">     * Create a new Instance of a {@link Number} Property.</span>
<span class="source-line-no">309</span><span id="line-309">     *</span>
<span class="source-line-no">310</span><span id="line-310">     * @param name The name of the property</span>
<span class="source-line-no">311</span><span id="line-311">     * @param type The class of the property</span>
<span class="source-line-no">312</span><span id="line-312">     * @return The new value</span>
<span class="source-line-no">313</span><span id="line-313">     */</span>
<span class="source-line-no">314</span><span id="line-314">    protected Object createNumberProperty(final String name, final Class&lt;?&gt; type) {</span>
<span class="source-line-no">315</span><span id="line-315">        return null;</span>
<span class="source-line-no">316</span><span id="line-316">    }</span>
<span class="source-line-no">317</span><span id="line-317"></span>
<span class="source-line-no">318</span><span id="line-318">    /**</span>
<span class="source-line-no">319</span><span id="line-319">     * Create a new Instance of other Property types</span>
<span class="source-line-no">320</span><span id="line-320">     *</span>
<span class="source-line-no">321</span><span id="line-321">     * @param name The name of the property</span>
<span class="source-line-no">322</span><span id="line-322">     * @param type The class of the property</span>
<span class="source-line-no">323</span><span id="line-323">     * @return The new value</span>
<span class="source-line-no">324</span><span id="line-324">     */</span>
<span class="source-line-no">325</span><span id="line-325">    protected Object createOtherProperty(final String name, final Class&lt;?&gt; type) {</span>
<span class="source-line-no">326</span><span id="line-326">        if (type == Object.class || type == String.class || type == Boolean.class || type == Character.class || Date.class.isAssignableFrom(type)) {</span>
<span class="source-line-no">327</span><span id="line-327"></span>
<span class="source-line-no">328</span><span id="line-328">            return null;</span>
<span class="source-line-no">329</span><span id="line-329"></span>
<span class="source-line-no">330</span><span id="line-330">        }</span>
<span class="source-line-no">331</span><span id="line-331"></span>
<span class="source-line-no">332</span><span id="line-332">        try {</span>
<span class="source-line-no">333</span><span id="line-333">            return type.newInstance();</span>
<span class="source-line-no">334</span><span id="line-334">        } catch (final Exception ex) {</span>
<span class="source-line-no">335</span><span id="line-335">            if (logger().isWarnEnabled()) {</span>
<span class="source-line-no">336</span><span id="line-336">                logger().warn("Error instantiating property of type '" + type.getName() + "' for '" + name + "' ", ex);</span>
<span class="source-line-no">337</span><span id="line-337">            }</span>
<span class="source-line-no">338</span><span id="line-338">            return null;</span>
<span class="source-line-no">339</span><span id="line-339">        }</span>
<span class="source-line-no">340</span><span id="line-340">    }</span>
<span class="source-line-no">341</span><span id="line-341"></span>
<span class="source-line-no">342</span><span id="line-342">    /**</span>
<span class="source-line-no">343</span><span id="line-343">     * Create a new Instance of a 'Primitive' Property.</span>
<span class="source-line-no">344</span><span id="line-344">     *</span>
<span class="source-line-no">345</span><span id="line-345">     * @param name The name of the property</span>
<span class="source-line-no">346</span><span id="line-346">     * @param type The class of the property</span>
<span class="source-line-no">347</span><span id="line-347">     * @return The new value</span>
<span class="source-line-no">348</span><span id="line-348">     */</span>
<span class="source-line-no">349</span><span id="line-349">    protected Object createPrimitiveProperty(final String name, final Class&lt;?&gt; type) {</span>
<span class="source-line-no">350</span><span id="line-350">        if (type == Boolean.TYPE) {</span>
<span class="source-line-no">351</span><span id="line-351">            return Boolean.FALSE;</span>
<span class="source-line-no">352</span><span id="line-352">        }</span>
<span class="source-line-no">353</span><span id="line-353">        if (type == Integer.TYPE) {</span>
<span class="source-line-no">354</span><span id="line-354">            return Integer_ZERO;</span>
<span class="source-line-no">355</span><span id="line-355">        }</span>
<span class="source-line-no">356</span><span id="line-356">        if (type == Long.TYPE) {</span>
<span class="source-line-no">357</span><span id="line-357">            return Long_ZERO;</span>
<span class="source-line-no">358</span><span id="line-358">        }</span>
<span class="source-line-no">359</span><span id="line-359">        if (type == Double.TYPE) {</span>
<span class="source-line-no">360</span><span id="line-360">            return Double_ZERO;</span>
<span class="source-line-no">361</span><span id="line-361">        }</span>
<span class="source-line-no">362</span><span id="line-362">        if (type == Float.TYPE) {</span>
<span class="source-line-no">363</span><span id="line-363">            return Float_ZERO;</span>
<span class="source-line-no">364</span><span id="line-364">        }</span>
<span class="source-line-no">365</span><span id="line-365">        if (type == Byte.TYPE) {</span>
<span class="source-line-no">366</span><span id="line-366">            return Byte_ZERO;</span>
<span class="source-line-no">367</span><span id="line-367">        }</span>
<span class="source-line-no">368</span><span id="line-368">        if (type == Short.TYPE) {</span>
<span class="source-line-no">369</span><span id="line-369">            return Short_ZERO;</span>
<span class="source-line-no">370</span><span id="line-370">        }</span>
<span class="source-line-no">371</span><span id="line-371">        if (type == Character.TYPE) {</span>
<span class="source-line-no">372</span><span id="line-372">            return Character_SPACE;</span>
<span class="source-line-no">373</span><span id="line-373">        }</span>
<span class="source-line-no">374</span><span id="line-374">        return null;</span>
<span class="source-line-no">375</span><span id="line-375">    }</span>
<span class="source-line-no">376</span><span id="line-376"></span>
<span class="source-line-no">377</span><span id="line-377">    /**</span>
<span class="source-line-no">378</span><span id="line-378">     * Create a new Instance of a Property</span>
<span class="source-line-no">379</span><span id="line-379">     *</span>
<span class="source-line-no">380</span><span id="line-380">     * @param name The name of the property</span>
<span class="source-line-no">381</span><span id="line-381">     * @param type The class of the property</span>
<span class="source-line-no">382</span><span id="line-382">     * @return The new value</span>
<span class="source-line-no">383</span><span id="line-383">     */</span>
<span class="source-line-no">384</span><span id="line-384">    protected Object createProperty(final String name, final Class&lt;?&gt; type) {</span>
<span class="source-line-no">385</span><span id="line-385">        if (type == null) {</span>
<span class="source-line-no">386</span><span id="line-386">            return null;</span>
<span class="source-line-no">387</span><span id="line-387">        }</span>
<span class="source-line-no">388</span><span id="line-388"></span>
<span class="source-line-no">389</span><span id="line-389">        // Create Lists, arrays or DynaBeans</span>
<span class="source-line-no">390</span><span id="line-390">        if (type.isArray() || List.class.isAssignableFrom(type)) {</span>
<span class="source-line-no">391</span><span id="line-391">            return createIndexedProperty(name, type);</span>
<span class="source-line-no">392</span><span id="line-392">        }</span>
<span class="source-line-no">393</span><span id="line-393"></span>
<span class="source-line-no">394</span><span id="line-394">        if (Map.class.isAssignableFrom(type)) {</span>
<span class="source-line-no">395</span><span id="line-395">            return createMappedProperty(name, type);</span>
<span class="source-line-no">396</span><span id="line-396">        }</span>
<span class="source-line-no">397</span><span id="line-397"></span>
<span class="source-line-no">398</span><span id="line-398">        if (DynaBean.class.isAssignableFrom(type)) {</span>
<span class="source-line-no">399</span><span id="line-399">            return createDynaBeanProperty(name, type);</span>
<span class="source-line-no">400</span><span id="line-400">        }</span>
<span class="source-line-no">401</span><span id="line-401"></span>
<span class="source-line-no">402</span><span id="line-402">        if (type.isPrimitive()) {</span>
<span class="source-line-no">403</span><span id="line-403">            return createPrimitiveProperty(name, type);</span>
<span class="source-line-no">404</span><span id="line-404">        }</span>
<span class="source-line-no">405</span><span id="line-405"></span>
<span class="source-line-no">406</span><span id="line-406">        if (Number.class.isAssignableFrom(type)) {</span>
<span class="source-line-no">407</span><span id="line-407">            return createNumberProperty(name, type);</span>
<span class="source-line-no">408</span><span id="line-408">        }</span>
<span class="source-line-no">409</span><span id="line-409"></span>
<span class="source-line-no">410</span><span id="line-410">        return createOtherProperty(name, type);</span>
<span class="source-line-no">411</span><span id="line-411">    }</span>
<span class="source-line-no">412</span><span id="line-412"></span>
<span class="source-line-no">413</span><span id="line-413">    /**</span>
<span class="source-line-no">414</span><span id="line-414">     * &lt;p&gt;</span>
<span class="source-line-no">415</span><span id="line-415">     * Creates a new {@code ArrayList} for an 'indexed' property which doesn't exist.</span>
<span class="source-line-no">416</span><span id="line-416">     * &lt;/p&gt;</span>
<span class="source-line-no">417</span><span id="line-417">     *</span>
<span class="source-line-no">418</span><span id="line-418">     * &lt;p&gt;</span>
<span class="source-line-no">419</span><span id="line-419">     * This method should be overridden if an alternative {@code List} or {@code Array} implementation is required for 'indexed' properties.</span>
<span class="source-line-no">420</span><span id="line-420">     * &lt;/p&gt;</span>
<span class="source-line-no">421</span><span id="line-421">     *</span>
<span class="source-line-no">422</span><span id="line-422">     * @param name Name of the 'indexed property.</span>
<span class="source-line-no">423</span><span id="line-423">     * @return The default value for an indexed property (java.util.ArrayList)</span>
<span class="source-line-no">424</span><span id="line-424">     */</span>
<span class="source-line-no">425</span><span id="line-425">    protected Object defaultIndexedProperty(final String name) {</span>
<span class="source-line-no">426</span><span id="line-426">        return new ArrayList&lt;&gt;();</span>
<span class="source-line-no">427</span><span id="line-427">    }</span>
<span class="source-line-no">428</span><span id="line-428"></span>
<span class="source-line-no">429</span><span id="line-429">    /**</span>
<span class="source-line-no">430</span><span id="line-430">     * &lt;p&gt;</span>
<span class="source-line-no">431</span><span id="line-431">     * Creates a new {@code HashMap} for a 'mapped' property which doesn't exist.</span>
<span class="source-line-no">432</span><span id="line-432">     * &lt;/p&gt;</span>
<span class="source-line-no">433</span><span id="line-433">     *</span>
<span class="source-line-no">434</span><span id="line-434">     * &lt;p&gt;</span>
<span class="source-line-no">435</span><span id="line-435">     * This method can be overridden if an alternative {@code Map} implementation is required for 'mapped' properties.</span>
<span class="source-line-no">436</span><span id="line-436">     * &lt;/p&gt;</span>
<span class="source-line-no">437</span><span id="line-437">     *</span>
<span class="source-line-no">438</span><span id="line-438">     * @param name Name of the 'mapped property.</span>
<span class="source-line-no">439</span><span id="line-439">     * @return The default value for a mapped property (java.util.HashMap)</span>
<span class="source-line-no">440</span><span id="line-440">     */</span>
<span class="source-line-no">441</span><span id="line-441">    protected Map&lt;String, Object&gt; defaultMappedProperty(final String name) {</span>
<span class="source-line-no">442</span><span id="line-442">        return new HashMap&lt;&gt;();</span>
<span class="source-line-no">443</span><span id="line-443">    }</span>
<span class="source-line-no">444</span><span id="line-444"></span>
<span class="source-line-no">445</span><span id="line-445">    /**</span>
<span class="source-line-no">446</span><span id="line-446">     * &lt;p&gt;</span>
<span class="source-line-no">447</span><span id="line-447">     * Return the value of a simple property with the specified name.</span>
<span class="source-line-no">448</span><span id="line-448">     * &lt;/p&gt;</span>
<span class="source-line-no">449</span><span id="line-449">     *</span>
<span class="source-line-no">450</span><span id="line-450">     * &lt;p&gt;</span>
<span class="source-line-no">451</span><span id="line-451">     * &lt;strong&gt;N.B.&lt;/strong&gt; Returns {@code null} if there is no property of the specified name.</span>
<span class="source-line-no">452</span><span id="line-452">     * &lt;/p&gt;</span>
<span class="source-line-no">453</span><span id="line-453">     *</span>
<span class="source-line-no">454</span><span id="line-454">     * @param name Name of the property whose value is to be retrieved.</span>
<span class="source-line-no">455</span><span id="line-455">     * @return The property's value</span>
<span class="source-line-no">456</span><span id="line-456">     * @throws IllegalArgumentException if no property name is specified</span>
<span class="source-line-no">457</span><span id="line-457">     */</span>
<span class="source-line-no">458</span><span id="line-458">    @Override</span>
<span class="source-line-no">459</span><span id="line-459">    public Object get(final String name) {</span>
<span class="source-line-no">460</span><span id="line-460">        Objects.requireNonNull(name, "name");</span>
<span class="source-line-no">461</span><span id="line-461">        // Value found</span>
<span class="source-line-no">462</span><span id="line-462">        Object value = values.get(name);</span>
<span class="source-line-no">463</span><span id="line-463">        if (value != null) {</span>
<span class="source-line-no">464</span><span id="line-464">            return value;</span>
<span class="source-line-no">465</span><span id="line-465">        }</span>
<span class="source-line-no">466</span><span id="line-466"></span>
<span class="source-line-no">467</span><span id="line-467">        // Property doesn't exist</span>
<span class="source-line-no">468</span><span id="line-468">        if (!isDynaProperty(name)) {</span>
<span class="source-line-no">469</span><span id="line-469">            return null;</span>
<span class="source-line-no">470</span><span id="line-470">        }</span>
<span class="source-line-no">471</span><span id="line-471"></span>
<span class="source-line-no">472</span><span id="line-472">        // Property doesn't exist</span>
<span class="source-line-no">473</span><span id="line-473">        value = createProperty(name, dynaClass.getDynaProperty(name).getType());</span>
<span class="source-line-no">474</span><span id="line-474"></span>
<span class="source-line-no">475</span><span id="line-475">        if (value != null) {</span>
<span class="source-line-no">476</span><span id="line-476">            set(name, value);</span>
<span class="source-line-no">477</span><span id="line-477">        }</span>
<span class="source-line-no">478</span><span id="line-478"></span>
<span class="source-line-no">479</span><span id="line-479">        return value;</span>
<span class="source-line-no">480</span><span id="line-480">    }</span>
<span class="source-line-no">481</span><span id="line-481"></span>
<span class="source-line-no">482</span><span id="line-482">    /**</span>
<span class="source-line-no">483</span><span id="line-483">     * &lt;p&gt;</span>
<span class="source-line-no">484</span><span id="line-484">     * Return the value of an indexed property with the specified name.</span>
<span class="source-line-no">485</span><span id="line-485">     * &lt;/p&gt;</span>
<span class="source-line-no">486</span><span id="line-486">     *</span>
<span class="source-line-no">487</span><span id="line-487">     * &lt;p&gt;</span>
<span class="source-line-no">488</span><span id="line-488">     * &lt;strong&gt;N.B.&lt;/strong&gt; Returns {@code null} if there is no 'indexed' property of the specified name.</span>
<span class="source-line-no">489</span><span id="line-489">     * &lt;/p&gt;</span>
<span class="source-line-no">490</span><span id="line-490">     *</span>
<span class="source-line-no">491</span><span id="line-491">     * @param name  Name of the property whose value is to be retrieved</span>
<span class="source-line-no">492</span><span id="line-492">     * @param index Index of the value to be retrieved</span>
<span class="source-line-no">493</span><span id="line-493">     * @return The indexed property's value</span>
<span class="source-line-no">494</span><span id="line-494">     * @throws IllegalArgumentException  if the specified property exists, but is not indexed</span>
<span class="source-line-no">495</span><span id="line-495">     * @throws IndexOutOfBoundsException if the specified index is outside the range of the underlying property</span>
<span class="source-line-no">496</span><span id="line-496">     */</span>
<span class="source-line-no">497</span><span id="line-497">    @Override</span>
<span class="source-line-no">498</span><span id="line-498">    public Object get(final String name, final int index) {</span>
<span class="source-line-no">499</span><span id="line-499">        // If its not a property, then create default indexed property</span>
<span class="source-line-no">500</span><span id="line-500">        if (!isDynaProperty(name)) {</span>
<span class="source-line-no">501</span><span id="line-501">            set(name, defaultIndexedProperty(name));</span>
<span class="source-line-no">502</span><span id="line-502">        }</span>
<span class="source-line-no">503</span><span id="line-503"></span>
<span class="source-line-no">504</span><span id="line-504">        // Get the indexed property</span>
<span class="source-line-no">505</span><span id="line-505">        Object indexedProperty = get(name);</span>
<span class="source-line-no">506</span><span id="line-506"></span>
<span class="source-line-no">507</span><span id="line-507">        // Check that the property is indexed</span>
<span class="source-line-no">508</span><span id="line-508">        if (!dynaClass.getDynaProperty(name).isIndexed()) {</span>
<span class="source-line-no">509</span><span id="line-509">            throw new IllegalArgumentException("Non-indexed property for '" + name + "[" + index + "]' " + dynaClass.getDynaProperty(name).getName());</span>
<span class="source-line-no">510</span><span id="line-510">        }</span>
<span class="source-line-no">511</span><span id="line-511"></span>
<span class="source-line-no">512</span><span id="line-512">        // Grow indexed property to appropriate size</span>
<span class="source-line-no">513</span><span id="line-513">        indexedProperty = growIndexedProperty(name, indexedProperty, index);</span>
<span class="source-line-no">514</span><span id="line-514"></span>
<span class="source-line-no">515</span><span id="line-515">        // Return the indexed value</span>
<span class="source-line-no">516</span><span id="line-516">        if (indexedProperty.getClass().isArray()) {</span>
<span class="source-line-no">517</span><span id="line-517">            return Array.get(indexedProperty, index);</span>
<span class="source-line-no">518</span><span id="line-518">        }</span>
<span class="source-line-no">519</span><span id="line-519">        if (indexedProperty instanceof List) {</span>
<span class="source-line-no">520</span><span id="line-520">            return ((List&lt;?&gt;) indexedProperty).get(index);</span>
<span class="source-line-no">521</span><span id="line-521">        }</span>
<span class="source-line-no">522</span><span id="line-522">        throw new IllegalArgumentException("Non-indexed property for '" + name + "[" + index + "]' " + indexedProperty.getClass().getName());</span>
<span class="source-line-no">523</span><span id="line-523">    }</span>
<span class="source-line-no">524</span><span id="line-524"></span>
<span class="source-line-no">525</span><span id="line-525">    /**</span>
<span class="source-line-no">526</span><span id="line-526">     * &lt;p&gt;</span>
<span class="source-line-no">527</span><span id="line-527">     * Return the value of a mapped property with the specified name.</span>
<span class="source-line-no">528</span><span id="line-528">     * &lt;/p&gt;</span>
<span class="source-line-no">529</span><span id="line-529">     *</span>
<span class="source-line-no">530</span><span id="line-530">     * &lt;p&gt;</span>
<span class="source-line-no">531</span><span id="line-531">     * &lt;strong&gt;N.B.&lt;/strong&gt; Returns {@code null} if there is no 'mapped' property of the specified name.</span>
<span class="source-line-no">532</span><span id="line-532">     * &lt;/p&gt;</span>
<span class="source-line-no">533</span><span id="line-533">     *</span>
<span class="source-line-no">534</span><span id="line-534">     * @param name Name of the property whose value is to be retrieved</span>
<span class="source-line-no">535</span><span id="line-535">     * @param key  Key of the value to be retrieved</span>
<span class="source-line-no">536</span><span id="line-536">     * @return The mapped property's value</span>
<span class="source-line-no">537</span><span id="line-537">     * @throws IllegalArgumentException if the specified property exists, but is not mapped</span>
<span class="source-line-no">538</span><span id="line-538">     */</span>
<span class="source-line-no">539</span><span id="line-539">    @Override</span>
<span class="source-line-no">540</span><span id="line-540">    public Object get(final String name, final String key) {</span>
<span class="source-line-no">541</span><span id="line-541">        // If its not a property, then create default mapped property</span>
<span class="source-line-no">542</span><span id="line-542">        if (!isDynaProperty(name)) {</span>
<span class="source-line-no">543</span><span id="line-543">            set(name, defaultMappedProperty(name));</span>
<span class="source-line-no">544</span><span id="line-544">        }</span>
<span class="source-line-no">545</span><span id="line-545"></span>
<span class="source-line-no">546</span><span id="line-546">        // Get the mapped property</span>
<span class="source-line-no">547</span><span id="line-547">        final Object mappedProperty = get(name);</span>
<span class="source-line-no">548</span><span id="line-548"></span>
<span class="source-line-no">549</span><span id="line-549">        // Check that the property is mapped</span>
<span class="source-line-no">550</span><span id="line-550">        if (!dynaClass.getDynaProperty(name).isMapped()) {</span>
<span class="source-line-no">551</span><span id="line-551">            throw new IllegalArgumentException("Non-mapped property for '" + name + "(" + key + ")' " + dynaClass.getDynaProperty(name).getType().getName());</span>
<span class="source-line-no">552</span><span id="line-552">        }</span>
<span class="source-line-no">553</span><span id="line-553"></span>
<span class="source-line-no">554</span><span id="line-554">        // Get the value from the Map</span>
<span class="source-line-no">555</span><span id="line-555">        if (mappedProperty instanceof Map) {</span>
<span class="source-line-no">556</span><span id="line-556">            return ((Map&lt;?, ?&gt;) mappedProperty).get(key);</span>
<span class="source-line-no">557</span><span id="line-557">        }</span>
<span class="source-line-no">558</span><span id="line-558">        throw new IllegalArgumentException("Non-mapped property for '" + name + "(" + key + ")'" + mappedProperty.getClass().getName());</span>
<span class="source-line-no">559</span><span id="line-559">    }</span>
<span class="source-line-no">560</span><span id="line-560"></span>
<span class="source-line-no">561</span><span id="line-561">    /**</span>
<span class="source-line-no">562</span><span id="line-562">     * Gets the {@code DynaClass} instance that describes the set of properties available for this DynaBean.</span>
<span class="source-line-no">563</span><span id="line-563">     *</span>
<span class="source-line-no">564</span><span id="line-564">     * @return The associated DynaClass</span>
<span class="source-line-no">565</span><span id="line-565">     */</span>
<span class="source-line-no">566</span><span id="line-566">    @Override</span>
<span class="source-line-no">567</span><span id="line-567">    public DynaClass getDynaClass() {</span>
<span class="source-line-no">568</span><span id="line-568">        return dynaClass;</span>
<span class="source-line-no">569</span><span id="line-569">    }</span>
<span class="source-line-no">570</span><span id="line-570"></span>
<span class="source-line-no">571</span><span id="line-571">    /**</span>
<span class="source-line-no">572</span><span id="line-572">     * &lt;p&gt;</span>
<span class="source-line-no">573</span><span id="line-573">     * Gets a Map representation of this DynaBean.</span>
<span class="source-line-no">574</span><span id="line-574">     * &lt;/p&gt;</span>
<span class="source-line-no">575</span><span id="line-575">     * This, for example, could be used in JSTL in the following way to access a DynaBean's {@code fooProperty}:</span>
<span class="source-line-no">576</span><span id="line-576">     * &lt;ul&gt;</span>
<span class="source-line-no">577</span><span id="line-577">     * &lt;li&gt;{@code ${myDynaBean.&lt;strong&gt;map&lt;/strong&gt;.fooProperty}}&lt;/li&gt;</span>
<span class="source-line-no">578</span><span id="line-578">     * &lt;/ul&gt;</span>
<span class="source-line-no">579</span><span id="line-579">     *</span>
<span class="source-line-no">580</span><span id="line-580">     * @return a Map representation of this DynaBean</span>
<span class="source-line-no">581</span><span id="line-581">     */</span>
<span class="source-line-no">582</span><span id="line-582">    public Map&lt;String, Object&gt; getMap() {</span>
<span class="source-line-no">583</span><span id="line-583">        // cache the Map</span>
<span class="source-line-no">584</span><span id="line-584">        if (mapDecorator == null) {</span>
<span class="source-line-no">585</span><span id="line-585">            mapDecorator = new DynaBeanPropertyMapDecorator(this);</span>
<span class="source-line-no">586</span><span id="line-586">        }</span>
<span class="source-line-no">587</span><span id="line-587">        return mapDecorator;</span>
<span class="source-line-no">588</span><span id="line-588">    }</span>
<span class="source-line-no">589</span><span id="line-589"></span>
<span class="source-line-no">590</span><span id="line-590">    /**</span>
<span class="source-line-no">591</span><span id="line-591">     * Grow the size of an indexed property</span>
<span class="source-line-no">592</span><span id="line-592">     *</span>
<span class="source-line-no">593</span><span id="line-593">     * @param name            The name of the property</span>
<span class="source-line-no">594</span><span id="line-594">     * @param indexedProperty The current property value</span>
<span class="source-line-no">595</span><span id="line-595">     * @param index           The indexed value to grow the property to (i.e. one less than the required size)</span>
<span class="source-line-no">596</span><span id="line-596">     * @return The new property value (grown to the appropriate size)</span>
<span class="source-line-no">597</span><span id="line-597">     */</span>
<span class="source-line-no">598</span><span id="line-598">    protected Object growIndexedProperty(final String name, Object indexedProperty, final int index) {</span>
<span class="source-line-no">599</span><span id="line-599">        // Grow a List to the appropriate size</span>
<span class="source-line-no">600</span><span id="line-600">        if (indexedProperty instanceof List) {</span>
<span class="source-line-no">601</span><span id="line-601"></span>
<span class="source-line-no">602</span><span id="line-602">            @SuppressWarnings("unchecked")</span>
<span class="source-line-no">603</span><span id="line-603">            final</span>
<span class="source-line-no">604</span><span id="line-604">            // Indexed properties are stored as List&lt;Object&gt;</span>
<span class="source-line-no">605</span><span id="line-605">            List&lt;Object&gt; list = (List&lt;Object&gt;) indexedProperty;</span>
<span class="source-line-no">606</span><span id="line-606">            while (index &gt;= list.size()) {</span>
<span class="source-line-no">607</span><span id="line-607">                final Class&lt;?&gt; contentType = getDynaClass().getDynaProperty(name).getContentType();</span>
<span class="source-line-no">608</span><span id="line-608">                Object value = null;</span>
<span class="source-line-no">609</span><span id="line-609">                if (contentType != null) {</span>
<span class="source-line-no">610</span><span id="line-610">                    value = createProperty(name + "[" + list.size() + "]", contentType);</span>
<span class="source-line-no">611</span><span id="line-611">                }</span>
<span class="source-line-no">612</span><span id="line-612">                list.add(value);</span>
<span class="source-line-no">613</span><span id="line-613">            }</span>
<span class="source-line-no">614</span><span id="line-614"></span>
<span class="source-line-no">615</span><span id="line-615">        }</span>
<span class="source-line-no">616</span><span id="line-616"></span>
<span class="source-line-no">617</span><span id="line-617">        // Grow an Array to the appropriate size</span>
<span class="source-line-no">618</span><span id="line-618">        if (indexedProperty.getClass().isArray()) {</span>
<span class="source-line-no">619</span><span id="line-619"></span>
<span class="source-line-no">620</span><span id="line-620">            final int length = Array.getLength(indexedProperty);</span>
<span class="source-line-no">621</span><span id="line-621">            if (index &gt;= length) {</span>
<span class="source-line-no">622</span><span id="line-622">                final Class&lt;?&gt; componentType = indexedProperty.getClass().getComponentType();</span>
<span class="source-line-no">623</span><span id="line-623">                final Object newArray = Array.newInstance(componentType, index + 1);</span>
<span class="source-line-no">624</span><span id="line-624">                System.arraycopy(indexedProperty, 0, newArray, 0, length);</span>
<span class="source-line-no">625</span><span id="line-625">                indexedProperty = newArray;</span>
<span class="source-line-no">626</span><span id="line-626">                set(name, indexedProperty);</span>
<span class="source-line-no">627</span><span id="line-627">                final int newLength = Array.getLength(indexedProperty);</span>
<span class="source-line-no">628</span><span id="line-628">                for (int i = length; i &lt; newLength; i++) {</span>
<span class="source-line-no">629</span><span id="line-629">                    Array.set(indexedProperty, i, createProperty(name + "[" + i + "]", componentType));</span>
<span class="source-line-no">630</span><span id="line-630">                }</span>
<span class="source-line-no">631</span><span id="line-631">            }</span>
<span class="source-line-no">632</span><span id="line-632">        }</span>
<span class="source-line-no">633</span><span id="line-633"></span>
<span class="source-line-no">634</span><span id="line-634">        return indexedProperty;</span>
<span class="source-line-no">635</span><span id="line-635">    }</span>
<span class="source-line-no">636</span><span id="line-636"></span>
<span class="source-line-no">637</span><span id="line-637">    /**</span>
<span class="source-line-no">638</span><span id="line-638">     * Is an object of the source class assignable to the destination class?</span>
<span class="source-line-no">639</span><span id="line-639">     *</span>
<span class="source-line-no">640</span><span id="line-640">     * @param dest   Destination class</span>
<span class="source-line-no">641</span><span id="line-641">     * @param source Source class</span>
<span class="source-line-no">642</span><span id="line-642">     * @return {@code true} if the source class is assignable to the destination class, otherwise {@code false}</span>
<span class="source-line-no">643</span><span id="line-643">     */</span>
<span class="source-line-no">644</span><span id="line-644">    protected boolean isAssignable(final Class&lt;?&gt; dest, final Class&lt;?&gt; source) {</span>
<span class="source-line-no">645</span><span id="line-645">        if (dest.isAssignableFrom(source) || dest == Boolean.TYPE &amp;&amp; source == Boolean.class || dest == Byte.TYPE &amp;&amp; source == Byte.class</span>
<span class="source-line-no">646</span><span id="line-646">                || dest == Character.TYPE &amp;&amp; source == Character.class || dest == Double.TYPE &amp;&amp; source == Double.class</span>
<span class="source-line-no">647</span><span id="line-647">                || dest == Float.TYPE &amp;&amp; source == Float.class || dest == Integer.TYPE &amp;&amp; source == Integer.class || dest == Long.TYPE &amp;&amp; source == Long.class</span>
<span class="source-line-no">648</span><span id="line-648">                || dest == Short.TYPE &amp;&amp; source == Short.class) {</span>
<span class="source-line-no">649</span><span id="line-649">            return true;</span>
<span class="source-line-no">650</span><span id="line-650">        }</span>
<span class="source-line-no">651</span><span id="line-651">        return false;</span>
<span class="source-line-no">652</span><span id="line-652"></span>
<span class="source-line-no">653</span><span id="line-653">    }</span>
<span class="source-line-no">654</span><span id="line-654"></span>
<span class="source-line-no">655</span><span id="line-655">    /**</span>
<span class="source-line-no">656</span><span id="line-656">     * Indicates if there is a property with the specified name.</span>
<span class="source-line-no">657</span><span id="line-657">     *</span>
<span class="source-line-no">658</span><span id="line-658">     * @param name The name of the property to check</span>
<span class="source-line-no">659</span><span id="line-659">     * @return {@code true} if there is a property of the specified name, otherwise {@code false}</span>
<span class="source-line-no">660</span><span id="line-660">     */</span>
<span class="source-line-no">661</span><span id="line-661">    protected boolean isDynaProperty(final String name) {</span>
<span class="source-line-no">662</span><span id="line-662">        Objects.requireNonNull(name, "name");</span>
<span class="source-line-no">663</span><span id="line-663">        // Handle LazyDynaClasses</span>
<span class="source-line-no">664</span><span id="line-664">        if (dynaClass instanceof LazyDynaClass) {</span>
<span class="source-line-no">665</span><span id="line-665">            return ((LazyDynaClass) dynaClass).isDynaProperty(name);</span>
<span class="source-line-no">666</span><span id="line-666">        }</span>
<span class="source-line-no">667</span><span id="line-667">        // Handle other MutableDynaClass</span>
<span class="source-line-no">668</span><span id="line-668">        return dynaClass.getDynaProperty(name) != null;</span>
<span class="source-line-no">669</span><span id="line-669">    }</span>
<span class="source-line-no">670</span><span id="line-670"></span>
<span class="source-line-no">671</span><span id="line-671">    /**</span>
<span class="source-line-no">672</span><span id="line-672">     * &lt;p&gt;</span>
<span class="source-line-no">673</span><span id="line-673">     * Returns the {@code Log}.</span>
<span class="source-line-no">674</span><span id="line-674">     */</span>
<span class="source-line-no">675</span><span id="line-675">    private Log logger() {</span>
<span class="source-line-no">676</span><span id="line-676">        if (LOG == null) {</span>
<span class="source-line-no">677</span><span id="line-677">            LOG = LogFactory.getLog(LazyDynaBean.class);</span>
<span class="source-line-no">678</span><span id="line-678">        }</span>
<span class="source-line-no">679</span><span id="line-679">        return LOG;</span>
<span class="source-line-no">680</span><span id="line-680">    }</span>
<span class="source-line-no">681</span><span id="line-681"></span>
<span class="source-line-no">682</span><span id="line-682">    /**</span>
<span class="source-line-no">683</span><span id="line-683">     * &lt;p&gt;</span>
<span class="source-line-no">684</span><span id="line-684">     * Creates a new instance of the {@code Map}.</span>
<span class="source-line-no">685</span><span id="line-685">     * &lt;/p&gt;</span>
<span class="source-line-no">686</span><span id="line-686">     *</span>
<span class="source-line-no">687</span><span id="line-687">     * @return a new Map instance</span>
<span class="source-line-no">688</span><span id="line-688">     */</span>
<span class="source-line-no">689</span><span id="line-689">    protected Map&lt;String, Object&gt; newMap() {</span>
<span class="source-line-no">690</span><span id="line-690">        return new HashMap&lt;&gt;();</span>
<span class="source-line-no">691</span><span id="line-691">    }</span>
<span class="source-line-no">692</span><span id="line-692"></span>
<span class="source-line-no">693</span><span id="line-693">    /**</span>
<span class="source-line-no">694</span><span id="line-694">     * Remove any existing value for the specified key on the specified mapped property.</span>
<span class="source-line-no">695</span><span id="line-695">     *</span>
<span class="source-line-no">696</span><span id="line-696">     * @param name Name of the property for which a value is to be removed</span>
<span class="source-line-no">697</span><span id="line-697">     * @param key  Key of the value to be removed</span>
<span class="source-line-no">698</span><span id="line-698">     * @throws IllegalArgumentException if there is no property of the specified name</span>
<span class="source-line-no">699</span><span id="line-699">     */</span>
<span class="source-line-no">700</span><span id="line-700">    @Override</span>
<span class="source-line-no">701</span><span id="line-701">    public void remove(final String name, final String key) {</span>
<span class="source-line-no">702</span><span id="line-702">        if (name == null) {</span>
<span class="source-line-no">703</span><span id="line-703">            throw new IllegalArgumentException("No property name specified");</span>
<span class="source-line-no">704</span><span id="line-704">        }</span>
<span class="source-line-no">705</span><span id="line-705"></span>
<span class="source-line-no">706</span><span id="line-706">        final Object value = values.get(name);</span>
<span class="source-line-no">707</span><span id="line-707">        if (value == null) {</span>
<span class="source-line-no">708</span><span id="line-708">            return;</span>
<span class="source-line-no">709</span><span id="line-709">        }</span>
<span class="source-line-no">710</span><span id="line-710"></span>
<span class="source-line-no">711</span><span id="line-711">        if (!(value instanceof Map)) {</span>
<span class="source-line-no">712</span><span id="line-712">            throw new IllegalArgumentException("Non-mapped property for '" + name + "(" + key + ")'" + value.getClass().getName());</span>
<span class="source-line-no">713</span><span id="line-713">        }</span>
<span class="source-line-no">714</span><span id="line-714">        ((Map&lt;?, ?&gt;) value).remove(key);</span>
<span class="source-line-no">715</span><span id="line-715">    }</span>
<span class="source-line-no">716</span><span id="line-716"></span>
<span class="source-line-no">717</span><span id="line-717">    /**</span>
<span class="source-line-no">718</span><span id="line-718">     * Sets the value of an indexed property with the specified name.</span>
<span class="source-line-no">719</span><span id="line-719">     *</span>
<span class="source-line-no">720</span><span id="line-720">     * @param name  Name of the property whose value is to be set</span>
<span class="source-line-no">721</span><span id="line-721">     * @param index Index of the property to be set</span>
<span class="source-line-no">722</span><span id="line-722">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">723</span><span id="line-723">     * @throws ConversionException       if the specified value cannot be converted to the type required for this property</span>
<span class="source-line-no">724</span><span id="line-724">     * @throws IllegalArgumentException  if there is no property of the specified name</span>
<span class="source-line-no">725</span><span id="line-725">     * @throws IllegalArgumentException  if the specified property exists, but is not indexed</span>
<span class="source-line-no">726</span><span id="line-726">     * @throws IndexOutOfBoundsException if the specified index is outside the range of the underlying property</span>
<span class="source-line-no">727</span><span id="line-727">     */</span>
<span class="source-line-no">728</span><span id="line-728">    @Override</span>
<span class="source-line-no">729</span><span id="line-729">    public void set(final String name, final int index, final Object value) {</span>
<span class="source-line-no">730</span><span id="line-730">        // If its not a property, then create default indexed property</span>
<span class="source-line-no">731</span><span id="line-731">        if (!isDynaProperty(name)) {</span>
<span class="source-line-no">732</span><span id="line-732">            set(name, defaultIndexedProperty(name));</span>
<span class="source-line-no">733</span><span id="line-733">        }</span>
<span class="source-line-no">734</span><span id="line-734"></span>
<span class="source-line-no">735</span><span id="line-735">        // Get the indexed property</span>
<span class="source-line-no">736</span><span id="line-736">        Object indexedProperty = get(name);</span>
<span class="source-line-no">737</span><span id="line-737"></span>
<span class="source-line-no">738</span><span id="line-738">        // Check that the property is indexed</span>
<span class="source-line-no">739</span><span id="line-739">        if (!dynaClass.getDynaProperty(name).isIndexed()) {</span>
<span class="source-line-no">740</span><span id="line-740">            throw new IllegalArgumentException("Non-indexed property for '" + name + "[" + index + "]'" + dynaClass.getDynaProperty(name).getType().getName());</span>
<span class="source-line-no">741</span><span id="line-741">        }</span>
<span class="source-line-no">742</span><span id="line-742"></span>
<span class="source-line-no">743</span><span id="line-743">        // Grow indexed property to appropriate size</span>
<span class="source-line-no">744</span><span id="line-744">        indexedProperty = growIndexedProperty(name, indexedProperty, index);</span>
<span class="source-line-no">745</span><span id="line-745"></span>
<span class="source-line-no">746</span><span id="line-746">        // Set the value in an array</span>
<span class="source-line-no">747</span><span id="line-747">        if (indexedProperty.getClass().isArray()) {</span>
<span class="source-line-no">748</span><span id="line-748">            Array.set(indexedProperty, index, value);</span>
<span class="source-line-no">749</span><span id="line-749">        } else if (indexedProperty instanceof List) {</span>
<span class="source-line-no">750</span><span id="line-750">            @SuppressWarnings("unchecked")</span>
<span class="source-line-no">751</span><span id="line-751">            final</span>
<span class="source-line-no">752</span><span id="line-752">            // Indexed properties are stored in a List&lt;Object&gt;</span>
<span class="source-line-no">753</span><span id="line-753">            List&lt;Object&gt; values = (List&lt;Object&gt;) indexedProperty;</span>
<span class="source-line-no">754</span><span id="line-754">            values.set(index, value);</span>
<span class="source-line-no">755</span><span id="line-755">        } else {</span>
<span class="source-line-no">756</span><span id="line-756">            throw new IllegalArgumentException("Non-indexed property for '" + name + "[" + index + "]' " + indexedProperty.getClass().getName());</span>
<span class="source-line-no">757</span><span id="line-757">        }</span>
<span class="source-line-no">758</span><span id="line-758">    }</span>
<span class="source-line-no">759</span><span id="line-759"></span>
<span class="source-line-no">760</span><span id="line-760">    /**</span>
<span class="source-line-no">761</span><span id="line-761">     * Sets the value of a simple property with the specified name.</span>
<span class="source-line-no">762</span><span id="line-762">     *</span>
<span class="source-line-no">763</span><span id="line-763">     * @param name  Name of the property whose value is to be set</span>
<span class="source-line-no">764</span><span id="line-764">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">765</span><span id="line-765">     * @throws IllegalArgumentException if this is not an existing property name for our DynaClass and the MutableDynaClass is restricted</span>
<span class="source-line-no">766</span><span id="line-766">     * @throws ConversionException      if the specified value cannot be converted to the type required for this property</span>
<span class="source-line-no">767</span><span id="line-767">     * @throws NullPointerException     if an attempt is made to set a primitive property to null</span>
<span class="source-line-no">768</span><span id="line-768">     */</span>
<span class="source-line-no">769</span><span id="line-769">    @Override</span>
<span class="source-line-no">770</span><span id="line-770">    public void set(final String name, final Object value) {</span>
<span class="source-line-no">771</span><span id="line-771">        // If the property doesn't exist, then add it</span>
<span class="source-line-no">772</span><span id="line-772">        if (!isDynaProperty(name)) {</span>
<span class="source-line-no">773</span><span id="line-773"></span>
<span class="source-line-no">774</span><span id="line-774">            if (dynaClass.isRestricted()) {</span>
<span class="source-line-no">775</span><span id="line-775">                throw new IllegalArgumentException("Invalid property name '" + name + "' (DynaClass is restricted)");</span>
<span class="source-line-no">776</span><span id="line-776">            }</span>
<span class="source-line-no">777</span><span id="line-777">            if (value == null) {</span>
<span class="source-line-no">778</span><span id="line-778">                dynaClass.add(name);</span>
<span class="source-line-no">779</span><span id="line-779">            } else {</span>
<span class="source-line-no">780</span><span id="line-780">                dynaClass.add(name, value.getClass());</span>
<span class="source-line-no">781</span><span id="line-781">            }</span>
<span class="source-line-no">782</span><span id="line-782"></span>
<span class="source-line-no">783</span><span id="line-783">        }</span>
<span class="source-line-no">784</span><span id="line-784"></span>
<span class="source-line-no">785</span><span id="line-785">        final DynaProperty descriptor = dynaClass.getDynaProperty(name);</span>
<span class="source-line-no">786</span><span id="line-786"></span>
<span class="source-line-no">787</span><span id="line-787">        if (value == null) {</span>
<span class="source-line-no">788</span><span id="line-788">            if (descriptor.getType().isPrimitive()) {</span>
<span class="source-line-no">789</span><span id="line-789">                throw new NullPointerException("Primitive value for '" + name + "'");</span>
<span class="source-line-no">790</span><span id="line-790">            }</span>
<span class="source-line-no">791</span><span id="line-791">        } else if (!isAssignable(descriptor.getType(), value.getClass())) {</span>
<span class="source-line-no">792</span><span id="line-792">            throw ConversionException.format("Cannot assign value of type '%s' to property '%s' of type '%s'", value.getClass().getName(), name,</span>
<span class="source-line-no">793</span><span id="line-793">                    descriptor.getType().getName());</span>
<span class="source-line-no">794</span><span id="line-794">        }</span>
<span class="source-line-no">795</span><span id="line-795"></span>
<span class="source-line-no">796</span><span id="line-796">        // Set the property's value</span>
<span class="source-line-no">797</span><span id="line-797">        values.put(name, value);</span>
<span class="source-line-no">798</span><span id="line-798">    }</span>
<span class="source-line-no">799</span><span id="line-799"></span>
<span class="source-line-no">800</span><span id="line-800">    /**</span>
<span class="source-line-no">801</span><span id="line-801">     * Sets the value of a mapped property with the specified name.</span>
<span class="source-line-no">802</span><span id="line-802">     *</span>
<span class="source-line-no">803</span><span id="line-803">     * @param name  Name of the property whose value is to be set</span>
<span class="source-line-no">804</span><span id="line-804">     * @param key   Key of the property to be set</span>
<span class="source-line-no">805</span><span id="line-805">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">806</span><span id="line-806">     * @throws ConversionException      if the specified value cannot be converted to the type required for this property</span>
<span class="source-line-no">807</span><span id="line-807">     * @throws IllegalArgumentException if there is no property of the specified name</span>
<span class="source-line-no">808</span><span id="line-808">     * @throws IllegalArgumentException if the specified property exists, but is not mapped</span>
<span class="source-line-no">809</span><span id="line-809">     */</span>
<span class="source-line-no">810</span><span id="line-810">    @SuppressWarnings("unchecked")</span>
<span class="source-line-no">811</span><span id="line-811">    @Override</span>
<span class="source-line-no">812</span><span id="line-812">    public void set(final String name, final String key, final Object value) {</span>
<span class="source-line-no">813</span><span id="line-813">        // If the 'mapped' property doesn't exist, then add it</span>
<span class="source-line-no">814</span><span id="line-814">        if (!isDynaProperty(name)) {</span>
<span class="source-line-no">815</span><span id="line-815">            set(name, defaultMappedProperty(name));</span>
<span class="source-line-no">816</span><span id="line-816">        }</span>
<span class="source-line-no">817</span><span id="line-817">        // Get the mapped property</span>
<span class="source-line-no">818</span><span id="line-818">        final Object mappedProperty = get(name);</span>
<span class="source-line-no">819</span><span id="line-819"></span>
<span class="source-line-no">820</span><span id="line-820">        // Check that the property is mapped</span>
<span class="source-line-no">821</span><span id="line-821">        if (!dynaClass.getDynaProperty(name).isMapped()) {</span>
<span class="source-line-no">822</span><span id="line-822">            throw new IllegalArgumentException("Non-mapped property for '" + name + "(" + key + ")'" + dynaClass.getDynaProperty(name).getType().getName());</span>
<span class="source-line-no">823</span><span id="line-823">        }</span>
<span class="source-line-no">824</span><span id="line-824">        // Set the value in the Map</span>
<span class="source-line-no">825</span><span id="line-825">        // mapped properties are stored in a Map&lt;String, Object&gt;</span>
<span class="source-line-no">826</span><span id="line-826">        ((Map&lt;String, Object&gt;) mappedProperty).put(key, value);</span>
<span class="source-line-no">827</span><span id="line-827">    }</span>
<span class="source-line-no">828</span><span id="line-828"></span>
<span class="source-line-no">829</span><span id="line-829">    /**</span>
<span class="source-line-no">830</span><span id="line-830">     * &lt;p&gt;</span>
<span class="source-line-no">831</span><span id="line-831">     * Return the size of an indexed or mapped property.</span>
<span class="source-line-no">832</span><span id="line-832">     * &lt;/p&gt;</span>
<span class="source-line-no">833</span><span id="line-833">     *</span>
<span class="source-line-no">834</span><span id="line-834">     * @param name Name of the property</span>
<span class="source-line-no">835</span><span id="line-835">     * @return The indexed or mapped property size</span>
<span class="source-line-no">836</span><span id="line-836">     * @throws IllegalArgumentException if no property name is specified</span>
<span class="source-line-no">837</span><span id="line-837">     */</span>
<span class="source-line-no">838</span><span id="line-838">    public int size(final String name) {</span>
<span class="source-line-no">839</span><span id="line-839">        Objects.requireNonNull(name, "name");</span>
<span class="source-line-no">840</span><span id="line-840">        final Object value = values.get(name);</span>
<span class="source-line-no">841</span><span id="line-841">        if (value == null) {</span>
<span class="source-line-no">842</span><span id="line-842">            return 0;</span>
<span class="source-line-no">843</span><span id="line-843">        }</span>
<span class="source-line-no">844</span><span id="line-844"></span>
<span class="source-line-no">845</span><span id="line-845">        if (value instanceof Map) {</span>
<span class="source-line-no">846</span><span id="line-846">            return ((Map&lt;?, ?&gt;) value).size();</span>
<span class="source-line-no">847</span><span id="line-847">        }</span>
<span class="source-line-no">848</span><span id="line-848"></span>
<span class="source-line-no">849</span><span id="line-849">        if (value instanceof List) {</span>
<span class="source-line-no">850</span><span id="line-850">            return ((List&lt;?&gt;) value).size();</span>
<span class="source-line-no">851</span><span id="line-851">        }</span>
<span class="source-line-no">852</span><span id="line-852"></span>
<span class="source-line-no">853</span><span id="line-853">        if (value.getClass().isArray()) {</span>
<span class="source-line-no">854</span><span id="line-854">            return Array.getLength(value);</span>
<span class="source-line-no">855</span><span id="line-855">        }</span>
<span class="source-line-no">856</span><span id="line-856"></span>
<span class="source-line-no">857</span><span id="line-857">        return 0;</span>
<span class="source-line-no">858</span><span id="line-858">    }</span>
<span class="source-line-no">859</span><span id="line-859"></span>
<span class="source-line-no">860</span><span id="line-860">}</span>




























































</pre>
</div>
</main>
</body>
</html>
