<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2, class: SuppressPropertiesBeanIntrospector">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils2;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.beans.IntrospectionException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Collection;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Collections;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.HashSet;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Objects;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Set;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * A specialized {@code BeanIntrospector} implementation which suppresses some properties.</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;/p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * An instance of this class is passed a set with the names of the properties it should process. During introspection of a bean class it removes all these</span>
<span class="source-line-no">032</span><span id="line-32"> * properties from the {@link IntrospectionContext}. So effectively, properties added by a different {@code BeanIntrospector} are removed again.</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * @since 1.9.2</span>
<span class="source-line-no">036</span><span id="line-36"> */</span>
<span class="source-line-no">037</span><span id="line-37">public class SuppressPropertiesBeanIntrospector implements BeanIntrospector {</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * A specialized instance which is configured to suppress the special {@code class} properties of Java beans. Unintended access to the property</span>
<span class="source-line-no">041</span><span id="line-41">     * {@code class} (which is common to all Java objects) can be a security risk because it also allows access to the class loader. Adding this instance as</span>
<span class="source-line-no">042</span><span id="line-42">     * {@code BeanIntrospector} to an instance of {@code PropertyUtilsBean} suppresses the {@code class} property; it can then no longer be accessed.</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    public static final SuppressPropertiesBeanIntrospector SUPPRESS_CLASS = new SuppressPropertiesBeanIntrospector(Collections.singleton("class"));</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * A specialized instance which is configured to suppress the special {@code class} properties of Java beans. Unintended access to the call for</span>
<span class="source-line-no">048</span><span id="line-48">     * {@code declaringClass} (which is common to all Java {@code enum}) can be a security risk because it also allows access to the class loader. Adding this</span>
<span class="source-line-no">049</span><span id="line-49">     * instance as {@code BeanIntrospector} to an instance of {@code PropertyUtilsBean} suppresses the {@code class} property; it can then no longer be</span>
<span class="source-line-no">050</span><span id="line-50">     * accessed.</span>
<span class="source-line-no">051</span><span id="line-51">     *</span>
<span class="source-line-no">052</span><span id="line-52">     * @since 2.0.0-M2</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    public static final SuppressPropertiesBeanIntrospector SUPPRESS_DECLARING_CLASS = new SuppressPropertiesBeanIntrospector(</span>
<span class="source-line-no">055</span><span id="line-55">            Collections.singleton("declaringClass"));</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">/** A set with the names of the properties to be suppressed. */</span>
<span class="source-line-no">058</span><span id="line-58">    private final Set&lt;String&gt; propertyNames;</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * Creates a new instance of {@code SuppressPropertiesBeanIntrospector} and sets the names of the properties to be suppressed.</span>
<span class="source-line-no">062</span><span id="line-62">     *</span>
<span class="source-line-no">063</span><span id="line-63">     * @param propertiesToSuppress the names of the properties to be suppressed (must not be &lt;strong&gt;null&lt;/strong&gt;)</span>
<span class="source-line-no">064</span><span id="line-64">     * @throws IllegalArgumentException if the collection with property names is &lt;strong&gt;null&lt;/strong&gt;</span>
<span class="source-line-no">065</span><span id="line-65">     */</span>
<span class="source-line-no">066</span><span id="line-66">    public SuppressPropertiesBeanIntrospector(final Collection&lt;String&gt; propertiesToSuppress) {</span>
<span class="source-line-no">067</span><span id="line-67">        Objects.requireNonNull(propertiesToSuppress, "propertiesToSuppress");</span>
<span class="source-line-no">068</span><span id="line-68">        propertyNames = Collections.unmodifiableSet(new HashSet&lt;&gt;(propertiesToSuppress));</span>
<span class="source-line-no">069</span><span id="line-69">    }</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * Returns a (unmodifiable) set with the names of the properties which are suppressed by this {@code BeanIntrospector}.</span>
<span class="source-line-no">073</span><span id="line-73">     *</span>
<span class="source-line-no">074</span><span id="line-74">     * @return a set with the names of the suppressed properties</span>
<span class="source-line-no">075</span><span id="line-75">     */</span>
<span class="source-line-no">076</span><span id="line-76">    public Set&lt;String&gt; getSuppressedProperties() {</span>
<span class="source-line-no">077</span><span id="line-77">        return propertyNames;</span>
<span class="source-line-no">078</span><span id="line-78">    }</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">    /**</span>
<span class="source-line-no">081</span><span id="line-81">     * {@inheritDoc} This implementation removes all properties from the given context it is configured for.</span>
<span class="source-line-no">082</span><span id="line-82">     */</span>
<span class="source-line-no">083</span><span id="line-83">    @Override</span>
<span class="source-line-no">084</span><span id="line-84">    public void introspect(final IntrospectionContext icontext) throws IntrospectionException {</span>
<span class="source-line-no">085</span><span id="line-85">        getSuppressedProperties().forEach(icontext::removePropertyDescriptor);</span>
<span class="source-line-no">086</span><span id="line-86">    }</span>
<span class="source-line-no">087</span><span id="line-87">}</span>




























































</pre>
</div>
</main>
</body>
</html>
