#Produccion
url_ws_soap_anexos=https://saviasaludeps.servisoft.com.co/mercurio/ConsultarAnexosRelacionadosService
url_ws_soap_adjuntos=https://saviasaludeps.servisoft.com.co/mercurio/ConsultarAnexoRadOrigenService

#Pruebas
#url_ws_soap_anexos=http://190.60.28.47:7070/mercurio/ConsultarAnexosRelacionadosService
#url_ws_soap_adjuntos=http://190.60.28.47:7070/mercurio/ConsultarAnexoRadOrigenService

ruta_logs=D:\\cargas\\mercurio\\logs\\
ruta_almacenamiento=D:\\cargas\\mercurio\\adjuntos\\
tiempo_espera=30


# Par\u00e1metros conexi\u00f3n Bases de Datos (Correos)
#-----------------------------------------
mysqlDbUser=arquitectura
mysqlDbPassword=4Rqu1t3cTur4_2oi9/mYsq1
mysqlDdName=system_pruebas01
mysqlDbURL=jdbc:mysql://10.250.3.67:3306
