<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>ArrayConverter (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils2.converters, class: ArrayConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ArrayConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils2.converters</a></div>
<h1 title="Class ArrayConverter" class="title">Class ArrayConverter&lt;C&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">org.apache.commons.beanutils2.converters.AbstractConverter</a>&lt;C&gt;
<div class="inheritance">org.apache.commons.beanutils2.converters.ArrayConverter&lt;C&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>C</code> - The converter type.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a>&lt;C&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/ArrayConverter.html#line-106">ArrayConverter</a>&lt;C&gt;</span>
<span class="extends-implements">extends <a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a>&lt;C&gt;</span></div>
<div class="block">Generic <a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>array</strong> objects.
 <p>
 Can be configured to either return a <em>default value</em> or throw a <code>ConversionException</code> if a conversion error occurs.
 <p>
 The main features of this implementation are:
 <ul>
 <li><strong>Element Conversion</strong> - delegates to a <a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a>, appropriate for the type, to convert individual elements of the array. This
 leverages the power of existing converters without having to replicate their functionality for converting to the element type and removes the need to create
 a specific array type converters.</li>
 <li><strong>Arrays or Collections</strong> - can convert from either arrays or Collections to an array, limited only by the capability of the delegate
 <a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a>.</li>
 <li><strong>Delimited Lists</strong> - can Convert <strong>to</strong> and <strong>from</strong> a delimited list in String format.</li>
 <li><strong>Conversion to String</strong> - converts an array to a <code>String</code> in one of two ways: as a <em>delimited list</em> or by converting the first
 element in the array to a String - this is controlled by the <a href="#setOnlyFirstToString(boolean)"><code>setOnlyFirstToString(boolean)</code></a> parameter.</li>
 <li><strong>Multi Dimensional Arrays</strong> - it is possible to convert a <code>String</code> to a multi-dimensional arrays, by embedding <a href="ArrayConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>ArrayConverter</code></a>
 within each other - see example below.</li>
 <li><strong>Default Value</strong>
 <ul>
 <li><strong><em>No Default</em></strong> - use the <a href="#%3Cinit%3E(java.lang.Class,org.apache.commons.beanutils2.Converter)"><code>ArrayConverter(Class, Converter)</code></a> constructor to create a converter which throws a
 <a href="../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if the value is missing or invalid.</li>
 <li><strong><em>Default values</em></strong> - use the <a href="#%3Cinit%3E(java.lang.Class,org.apache.commons.beanutils2.Converter,int)"><code>ArrayConverter(Class, Converter, int)</code></a> constructor to create a converter which
 returns a <em>default value</em>. The <em>defaultSize</em> parameter controls the <em>default value</em> in the following way:
 <ul>
 <li><em>defaultSize &lt; 0</em> - default is <code>null</code></li>
 <li><em>defaultSize = 0</em> - default is an array of length zero</li>
 <li><em>defaultSize &gt; 0</em> - default is an array with a length specified by <code>defaultSize</code> (elements in the array will be <code>null</code>)</li>
 </ul>
 </li>
 </ul>
 </li>
 </ul>

 <h2 id="parsing-delimited-lists-heading">Parsing Delimited Lists</h2> This implementation can convert a delimited list in <code>String</code> format into an array of the appropriate type. By default,
 it uses a comma as the delimiter but the following methods can be used to configure parsing:
 <ul>
 <li><code>setDelimiter(char)</code> - allows the character used as the delimiter to be configured [default is a comma].</li>
 <li><code>setAllowedChars(char[])</code> - adds additional characters (to the default alphabetic/numeric) to those considered to be valid token characters.
 </ul>

 <h2 id="multi-dimensional-arrays-heading">Multi Dimensional Arrays</h2> It is possible to convert a <code>String</code> to multi-dimensional arrays by using <a href="ArrayConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>ArrayConverter</code></a> as the element
 <a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> within another <a href="ArrayConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>ArrayConverter</code></a>.
 <p>
 For example, the following code demonstrates how to construct a <a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> to convert a delimited <code>String</code> into a two dimensional integer array:
 </p>

 <pre>
 // Construct an Integer Converter
 IntegerConverter integerConverter = new IntegerConverter();

 // Construct an array Converter for an integer array (i.e. int[]) using
 // an IntegerConverter as the element converter.
 // Uses the default comma (i.e. ",") as the delimiter between individual numbers
 ArrayConverter arrayConverter = new ArrayConverter(int[].class, integerConverter);

 // Construct a "Matrix" Converter which converts arrays of integer arrays using
 // the preceding ArrayConverter as the element Converter.
 // Uses a semicolon (i.e. ";") as the delimiter to separate the different sets of numbers.
 // Also the delimiter used by the first ArrayConverter needs to be added to the
 // "allowed characters" for this one.
 ArrayConverter matrixConverter = new ArrayConverter(int[][].class, arrayConverter);
 matrixConverter.setDelimiter(';');
 matrixConverter.setAllowedChars(new char[] { ',' });

 // Do the Conversion
 String matrixString = "11,12,13 ; 21,22,23 ; 31,32,33 ; 41,42,43";
 int[][] result = (int[][]) matrixConverter.convert(int[][].class, matrixString);
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,org.apache.commons.beanutils2.Converter)" class="member-name-link">ArrayConverter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="ArrayConverter.html" title="type parameter in ArrayConverter">C</a>&gt;&nbsp;defaultType,
 <a href="../Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a>&nbsp;elementConverter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <strong>array</strong> <code>Converter</code> with the specified <strong>component</strong> <code>Converter</code> that throws a
 <code>ConversionException</code> if an error occurs.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,org.apache.commons.beanutils2.Converter,int)" class="member-name-link">ArrayConverter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="ArrayConverter.html" title="type parameter in ArrayConverter">C</a>&gt;&nbsp;defaultType,
 <a href="../Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a>&nbsp;elementConverter,
 int&nbsp;defaultSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an <strong>array</strong> <code>Converter</code> with the specified <strong>component</strong> <code>Converter</code> that returns a default array of
 the specified size (or <code>null</code>) if an error occurs.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertArray(java.lang.Object)" class="member-name-link">convertArray</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value unchanged.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertToCollection(java.lang.Object)" class="member-name-link">convertToCollection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts non-array values to a Collection prior to being converted either to an array or a String.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertToString(java.lang.Object)" class="member-name-link">convertToString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles conversion to a String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertToType(java.lang.Class,java.lang.Object)" class="member-name-link">convertToType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles conversion to an array of the specified type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefault(java.lang.Class)" class="member-name-link">getDefault</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the default value for conversions to the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;<a href="ArrayConverter.html" title="type parameter in ArrayConverter">C</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultType()" class="member-name-link">getDefaultType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the default type this <code>Converter</code> handles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllowedChars(char%5B%5D)" class="member-name-link">setAllowedChars</a><wbr>(char[]&nbsp;allowedChars)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the allowed characters to be used for parsing a delimited String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDelimiter(char)" class="member-name-link">setDelimiter</a><wbr>(char&nbsp;delimiter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the delimiter to be used for parsing a delimited String.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnlyFirstToString(boolean)" class="member-name-link">setOnlyFirstToString</a><wbr>(boolean&nbsp;onlyFirstToString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether converting to a String should create a delimited list or just convert the first value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provide a String representation of this array converter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.beanutils2.converters.AbstractConverter">Methods inherited from class&nbsp;org.apache.commons.beanutils2.converters.<a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a></h3>
<code><a href="AbstractConverter.html#conversionException(java.lang.Class,java.lang.Object)">conversionException</a>, <a href="AbstractConverter.html#convert(java.lang.Class,java.lang.Object)">convert</a>, <a href="AbstractConverter.html#handleError(java.lang.Class,java.lang.Object,java.lang.Throwable)">handleError</a>, <a href="AbstractConverter.html#handleMissing(java.lang.Class)">handleMissing</a>, <a href="AbstractConverter.html#isUseDefault()">isUseDefault</a>, <a href="AbstractConverter.html#setDefaultValue(D)">setDefaultValue</a>, <a href="AbstractConverter.html#toLowerCase(java.lang.Object)">toLowerCase</a>, <a href="AbstractConverter.html#toString(java.lang.Object)">toString</a>, <a href="AbstractConverter.html#toTrim(java.lang.Object)">toTrim</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,org.apache.commons.beanutils2.Converter)">
<h3>ArrayConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/ArrayConverter.html#line-122">ArrayConverter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="ArrayConverter.html" title="type parameter in ArrayConverter">C</a>&gt;&nbsp;defaultType,
 <a href="../Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a>&nbsp;elementConverter)</span></div>
<div class="block">Constructs an <strong>array</strong> <code>Converter</code> with the specified <strong>component</strong> <code>Converter</code> that throws a
 <code>ConversionException</code> if an error occurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultType</code> - The default array type this <code>Converter</code> handles</dd>
<dd><code>elementConverter</code> - Converter used to convert individual array elements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,org.apache.commons.beanutils2.Converter,int)">
<h3>ArrayConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/ArrayConverter.html#line-139">ArrayConverter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="ArrayConverter.html" title="type parameter in ArrayConverter">C</a>&gt;&nbsp;defaultType,
 <a href="../Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a>&nbsp;elementConverter,
 int&nbsp;defaultSize)</span></div>
<div class="block">Constructs an <strong>array</strong> <code>Converter</code> with the specified <strong>component</strong> <code>Converter</code> that returns a default array of
 the specified size (or <code>null</code>) if an error occurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultType</code> - The default array type this <code>Converter</code> handles</dd>
<dd><code>elementConverter</code> - Converter used to convert individual array elements.</dd>
<dd><code>defaultSize</code> - Specifies the size of the default array value or if less than zero indicates that a <code>null</code> default value should be used.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convertArray(java.lang.Object)">
<h3>convertArray</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/ArrayConverter.html#line-155">convertArray</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Returns the value unchanged.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractConverter.html#convertArray(java.lang.Object)">convertArray</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a>&lt;<a href="ArrayConverter.html" title="type parameter in ArrayConverter">C</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The value to convert</dd>
<dt>Returns:</dt>
<dd>The value unchanged</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertToCollection(java.lang.Object)">
<h3>convertToCollection</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/ArrayConverter.html#line-174">convertToCollection</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Converts non-array values to a Collection prior to being converted either to an array or a String.
 <ul>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> values are returned unchanged</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link"><code>Number</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values returned as a the only element in a List.</li>
 <li>All other types are converted to a String and parsed as a delimited list.</li>
 </ul>

 <strong>N.B.</strong> The method is called by both the <a href="#convertToType(java.lang.Class,java.lang.Object)"><code>convertToType(Class, Object)</code></a> and
 <a href="#convertToString(java.lang.Object)"><code>convertToString(Object)</code></a> methods for <em>non-array</em> types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to be converted</dd>
<dt>Returns:</dt>
<dd>Collection elements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertToString(java.lang.Object)">
<h3>convertToString</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/ArrayConverter.html#line-194">convertToString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Handles conversion to a String.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractConverter.html#convertToString(java.lang.Object)">convertToString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a>&lt;<a href="ArrayConverter.html" title="type parameter in ArrayConverter">C</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The value to be converted.</dd>
<dt>Returns:</dt>
<dd>the converted String value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if an error occurs converting to a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertToType(java.lang.Class,java.lang.Object)">
<h3>convertToType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/ArrayConverter.html#line-240">convertToType</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span></div>
<div class="block">Handles conversion to an array of the specified type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractConverter.html#convertToType(java.lang.Class,java.lang.Object)">convertToType</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a>&lt;<a href="ArrayConverter.html" title="type parameter in ArrayConverter">C</a>&gt;</code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - Target type of the conversion.</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - The type to which this value should be converted.</dd>
<dd><code>value</code> - The input value to be converted.</dd>
<dt>Returns:</dt>
<dd>The converted value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code> - if an error occurs converting to the specified type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefault(java.lang.Class)">
<h3>getDefault</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/ArrayConverter.html#line-280">getDefault</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Gets the default value for conversions to the specified type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractConverter.html#getDefault(java.lang.Class)">getDefault</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a>&lt;<a href="ArrayConverter.html" title="type parameter in ArrayConverter">C</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - Data type to which this value should be converted.</dd>
<dt>Returns:</dt>
<dd>The default value for the specified type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultType()">
<h3>getDefaultType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="ArrayConverter.html" title="type parameter in ArrayConverter">C</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/ArrayConverter.html#line-302">getDefaultType</a></span>()</div>
<div class="block">Gets the default type this <code>Converter</code> handles.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractConverter.html#getDefaultType()">getDefaultType</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a>&lt;<a href="ArrayConverter.html" title="type parameter in ArrayConverter">C</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The default type this <code>Converter</code> handles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllowedChars(char[])">
<h3>setAllowedChars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/ArrayConverter.html#line-386">setAllowedChars</a></span><wbr><span class="parameters">(char[]&nbsp;allowedChars)</span></div>
<div class="block">Sets the allowed characters to be used for parsing a delimited String.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allowedChars</code> - Characters which are to be considered as part of the tokens when parsing a delimited String [default is '.' and '-']</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelimiter(char)">
<h3>setDelimiter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/ArrayConverter.html#line-395">setDelimiter</a></span><wbr><span class="parameters">(char&nbsp;delimiter)</span></div>
<div class="block">Sets the delimiter to be used for parsing a delimited String.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delimiter</code> - The delimiter [default ',']</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOnlyFirstToString(boolean)">
<h3>setOnlyFirstToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/ArrayConverter.html#line-405">setOnlyFirstToString</a></span><wbr><span class="parameters">(boolean&nbsp;onlyFirstToString)</span></div>
<div class="block">Indicates whether converting to a String should create a delimited list or just convert the first value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onlyFirstToString</code> - <code>true</code> converts only the first value in the array to a String, <code>false</code> converts all values in the array into a
                          delimited list (default is <code>true</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/ArrayConverter.html#line-414">toString</a></span>()</div>
<div class="block">Provide a String representation of this array converter.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractConverter.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a>&lt;<a href="ArrayConverter.html" title="type parameter in ArrayConverter">C</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>A String representation of this array converter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
