<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>DateTimeConverter (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils2.converters, class: DateTimeConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DateTimeConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils2.converters</a></div>
<h1 title="Class DateTimeConverter" class="title">Class DateTimeConverter&lt;D&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">org.apache.commons.beanutils2.converters.AbstractConverter</a>&lt;D&gt;
<div class="inheritance">org.apache.commons.beanutils2.converters.DateTimeConverter&lt;D&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>D</code> - The default value type.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a>&lt;D&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CalendarConverter.html" title="class in org.apache.commons.beanutils2.converters">CalendarConverter</a></code>, <code><a href="DateConverter.html" title="class in org.apache.commons.beanutils2.converters">DateConverter</a></code>, <code><a href="LocalDateConverter.html" title="class in org.apache.commons.beanutils2.converters">LocalDateConverter</a></code>, <code><a href="LocalDateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters">LocalDateTimeConverter</a></code>, <code><a href="OffsetDateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters">OffsetDateTimeConverter</a></code>, <code><a href="../sql/converters/SqlDateConverter.html" title="class in org.apache.commons.beanutils2.sql.converters">SqlDateConverter</a></code>, <code><a href="../sql/converters/SqlTimeConverter.html" title="class in org.apache.commons.beanutils2.sql.converters">SqlTimeConverter</a></code>, <code><a href="../sql/converters/SqlTimestampConverter.html" title="class in org.apache.commons.beanutils2.sql.converters">SqlTimestampConverter</a></code>, <code><a href="ZonedDateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters">ZonedDateTimeConverter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DateTimeConverter.html#line-85">DateTimeConverter</a>&lt;D&gt;</span>
<span class="extends-implements">extends <a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a>&lt;D&gt;</span></div>
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>date/time</strong> objects.
 <p>
 This implementation handles conversion for the following <em>date/time</em> types.
 <ul>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html" title="class or interface in java.util" class="external-link"><code>Calendar</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link"><code>LocalDateTime</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link"><code>OffsetDateTime</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link"><code>ZonedDateTime</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html" title="class or interface in java.sql" class="external-link"><code>Date</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Time.html" title="class or interface in java.sql" class="external-link"><code>Time</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link"><code>Timestamp</code></a></li>
 </ul>

 <h2 id="string-conversions-to-and-from--heading">String Conversions (to and from)</h2> This class provides a number of ways in which date/time conversions to/from Strings can be achieved:
 <ul>
 <li>Using the SHORT date format for the default Locale, configure using:
 <ul>
 <li><code>setUseLocaleFormat(true)</code></li>
 </ul>
 </li>
 <li>Using the SHORT date format for a specified Locale, configure using:
 <ul>
 <li><code>setLocale(Locale)</code></li>
 </ul>
 </li>
 <li>Using the specified date pattern(s) for the default Locale, configure using:
 <ul>
 <li>Either <code>setPattern(String)</code> or <code>setPatterns(String[])</code></li>
 </ul>
 </li>
 <li>Using the specified date pattern(s) for a specified Locale, configure using:
 <ul>
 <li><code>setPattern(String)</code> or <code>setPatterns(String[]) and...</code></li>
 <li><code>setLocale(Locale)</code></li>
 </ul>
 </li>
 <li>If none of the above are configured the <code>toDate(String)</code> method is used to convert from String to Date and the Dates's <code>toString()</code> method
 used to convert from Date to String.</li>
 </ul>

 <p>
 The <strong>Time Zone</strong> to use with the date format can be specified using the <a href="#setTimeZone(java.util.TimeZone)"><code>setTimeZone(TimeZone)</code></a> method.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DateTimeConverter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Date/Time <em>Converter</em> that throws a <code>ConversionException</code> if an error occurs.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(D)" class="member-name-link">DateTimeConverter</a><wbr>(<a href="DateTimeConverter.html" title="type parameter in DateTimeConverter">D</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Date/Time <em>Converter</em> that returns a default value if an error occurs.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertToString(java.lang.Object)" class="member-name-link">convertToString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert an input Date/Calendar object into a String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertToType(java.lang.Class,java.lang.Object)" class="member-name-link">convertToType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the input object into a Date object of the specified type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFormat(java.util.Locale,java.util.TimeZone)" class="member-name-link">getFormat</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;timeZone)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a <code>DateFormat</code> for the Locale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocale()" class="member-name-link">getLocale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Locale for the <em>Converter</em> (or <code>null</code> if none specified).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPatterns()" class="member-name-link">getPatterns</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the date format patterns used to convert dates to/from a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> (or <code>null</code> if none specified).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeZone()" class="member-name-link">getTimeZone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Time Zone to use when converting dates (or <code>null</code> if none specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocale(java.util.Locale)" class="member-name-link">setLocale</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Locale for the <em>Converter</em>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPattern(java.lang.String)" class="member-name-link">setPattern</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a date format pattern to use to convert dates to/from a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPatterns(java.lang.String%5B%5D)" class="member-name-link">setPatterns</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;patterns)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the date format patterns to use to convert dates to/from a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimeZone(java.util.TimeZone)" class="member-name-link">setTimeZone</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;timeZone)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Time Zone to use when converting dates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseLocaleFormat(boolean)" class="member-name-link">setUseLocaleFormat</a><wbr>(boolean&nbsp;useLocaleFormat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicate whether conversion should use a format/pattern or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provide a String representation of this date/time converter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.beanutils2.converters.AbstractConverter">Methods inherited from class&nbsp;org.apache.commons.beanutils2.converters.<a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a></h3>
<code><a href="AbstractConverter.html#conversionException(java.lang.Class,java.lang.Object)">conversionException</a>, <a href="AbstractConverter.html#convert(java.lang.Class,java.lang.Object)">convert</a>, <a href="AbstractConverter.html#convertArray(java.lang.Object)">convertArray</a>, <a href="AbstractConverter.html#getDefault(java.lang.Class)">getDefault</a>, <a href="AbstractConverter.html#getDefaultType()">getDefaultType</a>, <a href="AbstractConverter.html#handleError(java.lang.Class,java.lang.Object,java.lang.Throwable)">handleError</a>, <a href="AbstractConverter.html#handleMissing(java.lang.Class)">handleMissing</a>, <a href="AbstractConverter.html#isUseDefault()">isUseDefault</a>, <a href="AbstractConverter.html#setDefaultValue(D)">setDefaultValue</a>, <a href="AbstractConverter.html#toLowerCase(java.lang.Object)">toLowerCase</a>, <a href="AbstractConverter.html#toString(java.lang.Object)">toString</a>, <a href="AbstractConverter.html#toTrim(java.lang.Object)">toTrim</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DateTimeConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DateTimeConverter.html#line-96">DateTimeConverter</a></span>()</div>
<div class="block">Constructs a Date/Time <em>Converter</em> that throws a <code>ConversionException</code> if an error occurs.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(D)">
<h3 id="&lt;init&gt;(java.lang.Object)">DateTimeConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DateTimeConverter.html#line-104">DateTimeConverter</a></span><wbr><span class="parameters">(<a href="DateTimeConverter.html" title="type parameter in DateTimeConverter">D</a>&nbsp;defaultValue)</span></div>
<div class="block">Constructs a Date/Time <em>Converter</em> that returns a default value if an error occurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultValue</code> - The default value to be returned if the value to be converted is missing or an error occurs converting the value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convertToString(java.lang.Object)">
<h3>convertToString</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DateTimeConverter.html#line-118">convertToString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Convert an input Date/Calendar object into a String.
 <p>
 <strong>N.B.</strong>If the converter has been configured to with one or more patterns (using <code>setPatterns()</code>), then the first pattern will be used
 to format the date into a String. Otherwise the default <code>DateFormat</code> for the default locale (and <em>style</em> if configured) will be used.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractConverter.html#convertToString(java.lang.Object)">convertToString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a>&lt;<a href="DateTimeConverter.html" title="type parameter in DateTimeConverter">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The input value to be converted</dd>
<dt>Returns:</dt>
<dd>the converted String value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if an error occurs converting to a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertToType(java.lang.Class,java.lang.Object)">
<h3>convertToType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DateTimeConverter.html#line-191">convertToType</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Convert the input object into a Date object of the specified type.
 <p>
 This method handles conversions between the following types:
 <ul>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html" title="class or interface in java.util" class="external-link"><code>Calendar</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link"><code>LocalDateTime</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link"><code>OffsetDateTime</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link"><code>ZonedDateTime</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html" title="class or interface in java.sql" class="external-link"><code>Date</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Time.html" title="class or interface in java.sql" class="external-link"><code>Time</code></a></li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link"><code>Timestamp</code></a></li>
 </ul>

 It also handles conversion from a <code>String</code> to any of the above types.
 <p>

 For <code>String</code> conversion, if the converter has been configured with one or more patterns (using <code>setPatterns()</code>), then the conversion is
 attempted with each of the specified patterns. Otherwise the default <code>DateFormat</code> for the default locale (and <em>style</em> if configured) will be
 used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractConverter.html#convertToType(java.lang.Class,java.lang.Object)">convertToType</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a>&lt;<a href="DateTimeConverter.html" title="type parameter in DateTimeConverter">D</a>&gt;</code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - The desired target type of the conversion.</dd>
<dt>Parameters:</dt>
<dd><code>targetType</code> - Data type to which this value should be converted.</dd>
<dd><code>value</code> - The input value to be converted.</dd>
<dt>Returns:</dt>
<dd>The converted value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if conversion cannot be performed successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormat(java.util.Locale,java.util.TimeZone)">
<h3>getFormat</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DateTimeConverter.html#line-282">getFormat</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;timeZone)</span></div>
<div class="block">Gets a <code>DateFormat</code> for the Locale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locale</code> - The Locale to create the Format with (may be null)</dd>
<dd><code>timeZone</code> - The Time Zone create the Format with (may be null)</dd>
<dt>Returns:</dt>
<dd>A Date Format.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocale()">
<h3>getLocale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DateTimeConverter.html#line-314">getLocale</a></span>()</div>
<div class="block">Gets the Locale for the <em>Converter</em> (or <code>null</code> if none specified).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The locale to use for conversion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatterns()">
<h3>getPatterns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DateTimeConverter.html#line-324">getPatterns</a></span>()</div>
<div class="block">Gets the date format patterns used to convert dates to/from a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> (or <code>null</code> if none specified).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array of format patterns.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link"><code>SimpleDateFormat</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeZone()">
<h3>getTimeZone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DateTimeConverter.html#line-333">getTimeZone</a></span>()</div>
<div class="block">Gets the Time Zone to use when converting dates (or <code>null</code> if none specified.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Time Zone.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocale(java.util.Locale)">
<h3>setLocale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DateTimeConverter.html#line-445">setLocale</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="block">Sets the Locale for the <em>Converter</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locale</code> - The Locale.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPattern(java.lang.String)">
<h3>setPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DateTimeConverter.html#line-456">setPattern</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="block">Sets a date format pattern to use to convert dates to/from a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - The format pattern.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link"><code>SimpleDateFormat</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPatterns(java.lang.String[])">
<h3>setPatterns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DateTimeConverter.html#line-466">setPatterns</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;patterns)</span></div>
<div class="block">Sets the date format patterns to use to convert dates to/from a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patterns</code> - Array of format patterns.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link"><code>SimpleDateFormat</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeZone(java.util.TimeZone)">
<h3>setTimeZone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DateTimeConverter.html#line-479">setTimeZone</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;timeZone)</span></div>
<div class="block">Sets the Time Zone to use when converting dates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeZone</code> - The Time Zone.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseLocaleFormat(boolean)">
<h3>setUseLocaleFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DateTimeConverter.html#line-488">setUseLocaleFormat</a></span><wbr><span class="parameters">(boolean&nbsp;useLocaleFormat)</span></div>
<div class="block">Indicate whether conversion should use a format/pattern or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useLocaleFormat</code> - <code>true</code> if the format for the locale should be used, otherwise <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DateTimeConverter.html#line-640">toString</a></span>()</div>
<div class="block">Provide a String representation of this date/time converter.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractConverter.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a>&lt;<a href="DateTimeConverter.html" title="type parameter in DateTimeConverter">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>A String representation of this date/time converter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
