<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>DimensionConverter (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils2.converters, class: DimensionConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DimensionConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils2.converters</a></div>
<h1 title="Class DimensionConverter" class="title">Class DimensionConverter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">org.apache.commons.beanutils2.converters.AbstractConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&gt;
<div class="inheritance">org.apache.commons.beanutils2.converters.DimensionConverter</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DimensionConverter.html#line-38">DimensionConverter</a></span>
<span class="extends-implements">extends <a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&gt;</span></div>
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link"><code>Dimension</code></a>.

 <p>
 Accepts a single <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> value, or two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> values separated by the character <code>x</code>.
 </p>

 <p>
 The dimensions must consist of non-negative <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> values only.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DimensionConverter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a <strong><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link"><code>Dimension</code></a></strong> <em>Converter</em> that throws a <code>ConversionException</code> if an error occurs.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.awt.Dimension)" class="member-name-link">DimensionConverter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> that will return the specified default value if a conversion error occurs.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertToType(java.lang.Class,java.lang.Object)" class="member-name-link">convertToType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the input object into an output object of the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultType()" class="member-name-link">getDefaultType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the default type this <code>Converter</code> handles.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.beanutils2.converters.AbstractConverter">Methods inherited from class&nbsp;org.apache.commons.beanutils2.converters.<a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a></h3>
<code><a href="AbstractConverter.html#conversionException(java.lang.Class,java.lang.Object)">conversionException</a>, <a href="AbstractConverter.html#convert(java.lang.Class,java.lang.Object)">convert</a>, <a href="AbstractConverter.html#convertArray(java.lang.Object)">convertArray</a>, <a href="AbstractConverter.html#convertToString(java.lang.Object)">convertToString</a>, <a href="AbstractConverter.html#getDefault(java.lang.Class)">getDefault</a>, <a href="AbstractConverter.html#handleError(java.lang.Class,java.lang.Object,java.lang.Throwable)">handleError</a>, <a href="AbstractConverter.html#handleMissing(java.lang.Class)">handleMissing</a>, <a href="AbstractConverter.html#isUseDefault()">isUseDefault</a>, <a href="AbstractConverter.html#setDefaultValue(D)">setDefaultValue</a>, <a href="AbstractConverter.html#toLowerCase(java.lang.Object)">toLowerCase</a>, <a href="AbstractConverter.html#toString()">toString</a>, <a href="AbstractConverter.html#toString(java.lang.Object)">toString</a>, <a href="AbstractConverter.html#toTrim(java.lang.Object)">toTrim</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DimensionConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DimensionConverter.html#line-46">DimensionConverter</a></span>()</div>
<div class="block">Construct a <strong><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link"><code>Dimension</code></a></strong> <em>Converter</em> that throws a <code>ConversionException</code> if an error occurs.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Dimension)">
<h3>DimensionConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DimensionConverter.html#line-54">DimensionConverter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&nbsp;defaultValue)</span></div>
<div class="block">Constructs a <a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> that will return the specified default value if a conversion error occurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultValue</code> - The default value to be returned if the value to be converted is missing or an error occurs converting the value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convertToType(java.lang.Class,java.lang.Object)">
<h3>convertToType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DimensionConverter.html#line-67">convertToType</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span></div>
<div class="block">Converts the input object into an output object of the specified type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractConverter.html#convertToType(java.lang.Class,java.lang.Object)">convertToType</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&gt;</code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - Target type of the conversion.</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - Data type to which this value should be converted.</dd>
<dd><code>value</code> - String property value to convert.</dd>
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link"><code>Dimension</code></a> which represents the configuration property value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - If the value is null.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - If the <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link"><code>Dimension</code></a> width or height is bigger than <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html#MAX_VALUE" title="class or interface in java.lang" class="external-link"><code>Integer.MAX_VALUE</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code> - if an error occurs converting to the specified type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultType()">
<h3>getDefaultType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/converters/DimensionConverter.html#line-100">getDefaultType</a></span>()</div>
<div class="block">Gets the default type this <code>Converter</code> handles.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractConverter.html#getDefaultType()">getDefaultType</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The default type this <code>Converter</code> handles.</dd>
<dt>Since:</dt>
<dd>2.0.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
