<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.beanutils2.converters (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils2.converters">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.beanutils2.converters" class="title">Package org.apache.commons.beanutils2.converters</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.beanutils2.converters</span></div>
<section class="package-description" id="package-description">
<div class="block">Standard implementations of the <a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> interface that are pre-registered with
 <a href="../ConvertUtils.html" title="class in org.apache.commons.beanutils2"><code>ConvertUtils</code></a> at startup time.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.beanutils2</a></div>
<div class="col-last even-row-color">
<div class="block">
 The <em>Bean Introspection Utilities</em> component of the Apache Commons subproject offers low-level utility classes that assist in getting and setting
 property values on Java classes that follow the naming design patterns outlined in the JavaBeans Specification, as well as mechanisms for dynamically
 defining and accessing bean properties.</div>
</div>
<div class="col-first odd-row-color"><a href="../expression/package-summary.html">org.apache.commons.beanutils2.expression</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the <a href="../expression/Resolver.html" title="interface in org.apache.commons.beanutils2.expression"><code>Resolver</code></a> interface and implementations.</div>
</div>
<div class="col-first even-row-color"><a href="../locale/package-summary.html">org.apache.commons.beanutils2.locale</a></div>
<div class="col-last even-row-color">
<div class="block">Locale-aware extensions of the standard BeanUtils classes.</div>
</div>
<div class="col-first odd-row-color"><a href="../sql/package-summary.html">org.apache.commons.beanutils2.sql</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains code that relies on the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/package-summary.html" class="external-link"><code>java.sql</code></a> module.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils2.converters">AbstractConverter</a>&lt;D&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base <a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that provides the structure for handling conversion <strong>to</strong> and <strong>from</strong> a specified type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArrayConverter.html" title="class in org.apache.commons.beanutils2.converters">ArrayConverter</a>&lt;C&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generic <a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>array</strong> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BigDecimalConverter.html" title="class in org.apache.commons.beanutils2.converters">BigDecimalConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.math.BigDecimal</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BigIntegerConverter.html" title="class in org.apache.commons.beanutils2.converters">BigIntegerConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.math.BigInteger</strong> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BooleanConverter.html" title="class in org.apache.commons.beanutils2.converters">BooleanConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>Boolean</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ByteConverter.html" title="class in org.apache.commons.beanutils2.converters">ByteConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.lang.Byte</strong> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CalendarConverter.html" title="class in org.apache.commons.beanutils2.converters">CalendarConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to and from <strong>java.util.Calendar</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CharacterConverter.html" title="class in org.apache.commons.beanutils2.converters">CharacterConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.lang.Character</strong> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClassConverter.html" title="class in org.apache.commons.beanutils2.converters">ClassConverter</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.lang.Class</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ColorConverter.html" title="class in org.apache.commons.beanutils2.converters">ColorConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link"><code>Color</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConverterFacade.html" title="class in org.apache.commons.beanutils2.converters">ConverterFacade</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Provides a facade for <a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementations preventing access to any public API in the implementation, other than that specified by
 <a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DateConverter.html" title="class in org.apache.commons.beanutils2.converters">DateConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to and from <strong>java.util.Date</strong> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters">DateTimeConverter</a>&lt;D&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>date/time</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DimensionConverter.html" title="class in org.apache.commons.beanutils2.converters">DimensionConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link"><code>Dimension</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DoubleConverter.html" title="class in org.apache.commons.beanutils2.converters">DoubleConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.lang.Double</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DurationConverter.html" title="class in org.apache.commons.beanutils2.converters">DurationConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.Duration</strong> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnumConverter.html" title="class in org.apache.commons.beanutils2.converters">EnumConverter</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.lang.Enum</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileConverter.html" title="class in org.apache.commons.beanutils2.converters">FileConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.io.File</strong> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FloatConverter.html" title="class in org.apache.commons.beanutils2.converters">FloatConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.lang.Float</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InetAddressConverter.html" title="class in org.apache.commons.beanutils2.converters">InetAddressConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link"><code>InetAddress</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntegerConverter.html" title="class in org.apache.commons.beanutils2.converters">IntegerConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.lang.Integer</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LocalDateConverter.html" title="class in org.apache.commons.beanutils2.converters">LocalDateConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to and from <strong>java.time.LocalDate</strong> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LocalDateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters">LocalDateTimeConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to and from <strong>java.time.LocalDateTime</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LocaleConverter.html" title="class in org.apache.commons.beanutils2.converters">LocaleConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link"><code>Locale</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LocalTimeConverter.html" title="class in org.apache.commons.beanutils2.converters">LocalTimeConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.LocalTime</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LongConverter.html" title="class in org.apache.commons.beanutils2.converters">LongConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.lang.Long</strong> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MonthDayConverter.html" title="class in org.apache.commons.beanutils2.converters">MonthDayConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.MonthDay</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NumberConverter.html" title="class in org.apache.commons.beanutils2.converters">NumberConverter</a>&lt;N extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.lang.Number</strong> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OffsetDateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters">OffsetDateTimeConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to and from <strong>java.time.OffsetDateTime</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OffsetTimeConverter.html" title="class in org.apache.commons.beanutils2.converters">OffsetTimeConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.OffsetTime</strong> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PathConverter.html" title="class in org.apache.commons.beanutils2.converters">PathConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.nio.file.Path</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PatternConverter.html" title="class in org.apache.commons.beanutils2.converters">PatternConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PeriodConverter.html" title="class in org.apache.commons.beanutils2.converters">PeriodConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.Period</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PointConverter.html" title="class in org.apache.commons.beanutils2.converters">PointConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html" title="class or interface in java.awt" class="external-link"><code>Point</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShortConverter.html" title="class in org.apache.commons.beanutils2.converters">ShortConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="NumberConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>NumberConverter</code></a> implementation that handles conversion to and from <strong>java.lang.Short</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringConverter.html" title="class in org.apache.commons.beanutils2.converters">StringConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that converts an incoming object into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="URIConverter.html" title="class in org.apache.commons.beanutils2.converters">URIConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.net.URI</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="URLConverter.html" title="class in org.apache.commons.beanutils2.converters">URLConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.net.URL</strong> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UUIDConverter.html" title="class in org.apache.commons.beanutils2.converters">UUIDConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.util.UUID</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="YearConverter.html" title="class in org.apache.commons.beanutils2.converters">YearConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.Year</strong> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="YearMonthConverter.html" title="class in org.apache.commons.beanutils2.converters">YearMonthConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.YearMonth</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZonedDateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters">ZonedDateTimeConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="DateTimeConverter.html" title="class in org.apache.commons.beanutils2.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to and from <strong>java.time.ZonedDateTime</strong> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ZoneIdConverter.html" title="class in org.apache.commons.beanutils2.converters">ZoneIdConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.ZoneId</strong> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZoneOffsetConverter.html" title="class in org.apache.commons.beanutils2.converters">ZoneOffsetConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> implementation that handles conversion to and from <strong>java.time.ZoneOffset</strong> objects.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
