<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>LocaleConverter (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils2.locale, interface: LocaleConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocaleConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils2.locale</a></div>
<h1 title="Interface LocaleConverter" class="title">Interface LocaleConverter&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The converter type.</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BaseLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale">BaseLocaleConverter</a></code>, <code><a href="converters/BigDecimalLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">BigDecimalLocaleConverter</a></code>, <code><a href="converters/BigIntegerLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">BigIntegerLocaleConverter</a></code>, <code><a href="converters/ByteLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">ByteLocaleConverter</a></code>, <code><a href="converters/DateLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">DateLocaleConverter</a></code>, <code><a href="converters/DecimalLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">DecimalLocaleConverter</a></code>, <code><a href="converters/DoubleLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">DoubleLocaleConverter</a></code>, <code><a href="converters/FloatLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">FloatLocaleConverter</a></code>, <code><a href="converters/IntegerLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">IntegerLocaleConverter</a></code>, <code><a href="converters/LongLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">LongLocaleConverter</a></code>, <code><a href="converters/ShortLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">ShortLocaleConverter</a></code>, <code><a href="../sql/converters/locale/SqlDateLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlDateLocaleConverter</a></code>, <code><a href="../sql/converters/locale/SqlTimeLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlTimeLocaleConverter</a></code>, <code><a href="../sql/converters/locale/SqlTimestampLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlTimestampLocaleConverter</a></code>, <code><a href="converters/StringLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters">StringLocaleConverter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/locale/LocaleConverter.html#line-30">LocaleConverter</a>&lt;T&gt;</span><span class="extends-implements">
extends <a href="../Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a>&lt;T&gt;</span></div>
<div class="block"><p>
 General purpose locale-sensitive data type converter that can be registered and used within the BeanUtils package to manage the conversion of objects from
 one type to another.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;R&gt;&nbsp;R</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#convert(java.lang.Class,java.lang.Object,java.lang.String)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;R&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Convert the specified locale-sensitive input object into an output object of the specified type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.beanutils2.Converter">Methods inherited from interface&nbsp;org.apache.commons.beanutils2.<a href="../Converter.html" title="interface in org.apache.commons.beanutils2">Converter</a></h3>
<code><a href="../Converter.html#convert(java.lang.Class,java.lang.Object)">convert</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convert(java.lang.Class,java.lang.Object,java.lang.String)">
<h3>convert</h3>
<div class="member-signature"><span class="type-parameters">&lt;R&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils2/locale/LocaleConverter.html#line-42">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;R&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="block">Convert the specified locale-sensitive input object into an output object of the specified type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the result type.</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - Data type to which this value should be converted</dd>
<dd><code>value</code> - The input value to be converted</dd>
<dd><code>pattern</code> - The user-defined pattern is used for the input object formatting.</dd>
<dt>Returns:</dt>
<dd>The converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.apache.commons.beanutils2">ConversionException</a></code> - if conversion cannot be performed successfully or if the target type is not supported</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
