<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.beanutils2.sql (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils2.sql">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.beanutils2.sql" class="title">Package org.apache.commons.beanutils2.sql</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.beanutils2.sql</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains code that relies on the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/package-summary.html" class="external-link"><code>java.sql</code></a> module.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.beanutils2</a></div>
<div class="col-last even-row-color">
<div class="block">
 The <em>Bean Introspection Utilities</em> component of the Apache Commons subproject offers low-level utility classes that assist in getting and setting
 property values on Java classes that follow the naming design patterns outlined in the JavaBeans Specification, as well as mechanisms for dynamically
 defining and accessing bean properties.</div>
</div>
<div class="col-first odd-row-color"><a href="converters/package-summary.html">org.apache.commons.beanutils2.sql.converters</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains code that relies on the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/package-summary.html" class="external-link"><code>java.sql</code></a> module.</div>
</div>
<div class="col-first even-row-color"><a href="../converters/package-summary.html">org.apache.commons.beanutils2.converters</a></div>
<div class="col-last even-row-color">
<div class="block">Standard implementations of the <a href="../Converter.html" title="interface in org.apache.commons.beanutils2"><code>Converter</code></a> interface that are pre-registered with
 <a href="../ConvertUtils.html" title="class in org.apache.commons.beanutils2"><code>ConvertUtils</code></a> at startup time.</div>
</div>
<div class="col-first odd-row-color"><a href="../expression/package-summary.html">org.apache.commons.beanutils2.expression</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the <a href="../expression/Resolver.html" title="interface in org.apache.commons.beanutils2.expression"><code>Resolver</code></a> interface and implementations.</div>
</div>
<div class="col-first even-row-color"><a href="../locale/package-summary.html">org.apache.commons.beanutils2.locale</a></div>
<div class="col-last even-row-color">
<div class="block">Locale-aware extensions of the standard BeanUtils classes.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResultSetDynaClass.html" title="class in org.apache.commons.beanutils2.sql">ResultSetDynaClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Implements <a href="../DynaClass.html" title="interface in org.apache.commons.beanutils2"><code>DynaClass</code></a> for DynaBeans that wrap the <code>java.sql.Row&lt;/code&gt; objects of a &lt;code&gt;java.sql.ResultSet</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResultSetIterator.html" title="class in org.apache.commons.beanutils2.sql">ResultSetIterator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Implements <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> returned by the <code>iterator()</code> method of <a href="ResultSetDynaClass.html" title="class in org.apache.commons.beanutils2.sql"><code>ResultSetDynaClass</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RowSetDynaClass.html" title="class in org.apache.commons.beanutils2.sql">RowSetDynaClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Implements <a href="../DynaClass.html" title="interface in org.apache.commons.beanutils2"><code>DynaClass</code></a> to create an in-memory collection of <a href="../DynaBean.html" title="interface in org.apache.commons.beanutils2"><code>DynaBean</code></a>s representing the results of an SQL query.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
