<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2.sql, class: ResultSetDynaClass">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils2.sql;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.ResultSet;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.SQLException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Iterator;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Objects;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.beanutils2.DynaBean;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.beanutils2.DynaClass;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * Implements {@link DynaClass} for DynaBeans that wrap the {@code java.sql.Row&lt;/code&gt; objects of a &lt;code&gt;java.sql.ResultSet}. The normal usage pattern is</span>
<span class="source-line-no">031</span><span id="line-31"> * something like:</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> *</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;pre&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> *   ResultSet rs = ...;</span>
<span class="source-line-no">036</span><span id="line-36"> *   ResultSetDynaClass rsdc = new ResultSetDynaClass(rs);</span>
<span class="source-line-no">037</span><span id="line-37"> *   Iterator rows = rsdc.iterator();</span>
<span class="source-line-no">038</span><span id="line-38"> *   while (rows.hasNext())  {</span>
<span class="source-line-no">039</span><span id="line-39"> *     DynaBean row = (DynaBean) rows.next();</span>
<span class="source-line-no">040</span><span id="line-40"> *     ... process this row ...</span>
<span class="source-line-no">041</span><span id="line-41"> *   }</span>
<span class="source-line-no">042</span><span id="line-42"> *   rs.close();</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;/pre&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> *</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;p&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * Each column in the result set will be represented as a DynaBean property of the corresponding name (optionally forced to lower case for portability).</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;/p&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> *</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;p&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;strong&gt;WARNING&lt;/strong&gt; - Any {@link DynaBean} instance returned by this class, or from the {@code Iterator} returned by the {@code iterator()} method, is</span>
<span class="source-line-no">051</span><span id="line-51"> * directly linked to the row that the underlying result set is currently positioned at. This has the following implications:</span>
<span class="source-line-no">052</span><span id="line-52"> * &lt;/p&gt;</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;ul&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;li&gt;Once you retrieve a different {@link DynaBean} instance, you should no longer use any previous instance.&lt;/li&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> * &lt;li&gt;Changing the position of the underlying result set will change the data that the {@link DynaBean} references.&lt;/li&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> * &lt;li&gt;Once the underlying result set is closed, the {@link DynaBean} instance may no longer be used.&lt;/li&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> * &lt;/ul&gt;</span>
<span class="source-line-no">058</span><span id="line-58"> *</span>
<span class="source-line-no">059</span><span id="line-59"> * &lt;p&gt;</span>
<span class="source-line-no">060</span><span id="line-60"> * Any database data that you wish to utilize outside the context of the current row of an open result set must be copied. For example, you could use the</span>
<span class="source-line-no">061</span><span id="line-61"> * following code to create standalone copies of the information in a result set:</span>
<span class="source-line-no">062</span><span id="line-62"> * &lt;/p&gt;</span>
<span class="source-line-no">063</span><span id="line-63"> *</span>
<span class="source-line-no">064</span><span id="line-64"> * &lt;pre&gt;</span>
<span class="source-line-no">065</span><span id="line-65"> *   List results = new ArrayList(); // To hold copied list</span>
<span class="source-line-no">066</span><span id="line-66"> *   ResultSetDynaClass rsdc = ...;</span>
<span class="source-line-no">067</span><span id="line-67"> *   DynaProperty[] properties = rsdc.getDynaProperties();</span>
<span class="source-line-no">068</span><span id="line-68"> *   BasicDynaClass bdc =</span>
<span class="source-line-no">069</span><span id="line-69"> *     new BasicDynaClass("foo", BasicDynaBean.class,</span>
<span class="source-line-no">070</span><span id="line-70"> *                        rsdc.getDynaProperties());</span>
<span class="source-line-no">071</span><span id="line-71"> *   Iterator rows = rsdc.iterator();</span>
<span class="source-line-no">072</span><span id="line-72"> *   while (rows.hasNext()) {</span>
<span class="source-line-no">073</span><span id="line-73"> *     DynaBean oldRow = (DynaBean) rows.next();</span>
<span class="source-line-no">074</span><span id="line-74"> *     DynaBean newRow = bdc.newInstance();</span>
<span class="source-line-no">075</span><span id="line-75"> *     PropertyUtils.copyProperties(newRow, oldRow);</span>
<span class="source-line-no">076</span><span id="line-76"> *     results.add(newRow);</span>
<span class="source-line-no">077</span><span id="line-77"> *   }</span>
<span class="source-line-no">078</span><span id="line-78"> * &lt;/pre&gt;</span>
<span class="source-line-no">079</span><span id="line-79"> */</span>
<span class="source-line-no">080</span><span id="line-80">public class ResultSetDynaClass extends AbstractJdbcDynaClass {</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    /**</span>
<span class="source-line-no">085</span><span id="line-85">     * &lt;p&gt;</span>
<span class="source-line-no">086</span><span id="line-86">     * The {@code ResultSet} we are wrapping.</span>
<span class="source-line-no">087</span><span id="line-87">     * &lt;/p&gt;</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    protected ResultSet resultSet;</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /**</span>
<span class="source-line-no">092</span><span id="line-92">     * &lt;p&gt;</span>
<span class="source-line-no">093</span><span id="line-93">     * Constructs a new ResultSetDynaClass for the specified {@code ResultSet}. The property names corresponding to column names in the result set will be lower</span>
<span class="source-line-no">094</span><span id="line-94">     * cased.</span>
<span class="source-line-no">095</span><span id="line-95">     * &lt;/p&gt;</span>
<span class="source-line-no">096</span><span id="line-96">     *</span>
<span class="source-line-no">097</span><span id="line-97">     * @param resultSet The result set to be wrapped</span>
<span class="source-line-no">098</span><span id="line-98">     * @throws NullPointerException if {@code resultSet} is {@code null}</span>
<span class="source-line-no">099</span><span id="line-99">     * @throws SQLException         if the metadata for this result set cannot be introspected</span>
<span class="source-line-no">100</span><span id="line-100">     */</span>
<span class="source-line-no">101</span><span id="line-101">    public ResultSetDynaClass(final ResultSet resultSet) throws SQLException {</span>
<span class="source-line-no">102</span><span id="line-102">        this(resultSet, true);</span>
<span class="source-line-no">103</span><span id="line-103">    }</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">    /**</span>
<span class="source-line-no">106</span><span id="line-106">     * &lt;p&gt;</span>
<span class="source-line-no">107</span><span id="line-107">     * Constructs a new ResultSetDynaClass for the specified {@code ResultSet}. The property names corresponding to the column names in the result set will be</span>
<span class="source-line-no">108</span><span id="line-108">     * lower cased or not, depending on the specified {@code lowerCase} value.</span>
<span class="source-line-no">109</span><span id="line-109">     * &lt;/p&gt;</span>
<span class="source-line-no">110</span><span id="line-110">     *</span>
<span class="source-line-no">111</span><span id="line-111">     * &lt;p&gt;</span>
<span class="source-line-no">112</span><span id="line-112">     * &lt;strong&gt;WARNING&lt;/strong&gt; - If you specify {@code false} for {@code lowerCase}, the returned property names will exactly match the column names returned</span>
<span class="source-line-no">113</span><span id="line-113">     * by your JDBC driver. Because different drivers might return column names in different cases, the property names seen by your application will vary</span>
<span class="source-line-no">114</span><span id="line-114">     * depending on which JDBC driver you are using.</span>
<span class="source-line-no">115</span><span id="line-115">     * &lt;/p&gt;</span>
<span class="source-line-no">116</span><span id="line-116">     *</span>
<span class="source-line-no">117</span><span id="line-117">     * @param resultSet The result set to be wrapped</span>
<span class="source-line-no">118</span><span id="line-118">     * @param lowerCase Should property names be lower cased?</span>
<span class="source-line-no">119</span><span id="line-119">     * @throws NullPointerException if {@code resultSet} is {@code null}</span>
<span class="source-line-no">120</span><span id="line-120">     * @throws SQLException         if the metadata for this result set cannot be introspected</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    public ResultSetDynaClass(final ResultSet resultSet, final boolean lowerCase) throws SQLException {</span>
<span class="source-line-no">123</span><span id="line-123">        this(resultSet, lowerCase, false);</span>
<span class="source-line-no">124</span><span id="line-124">    }</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">    /**</span>
<span class="source-line-no">127</span><span id="line-127">     * &lt;p&gt;</span>
<span class="source-line-no">128</span><span id="line-128">     * Constructs a new ResultSetDynaClass for the specified {@code ResultSet}. The property names corresponding to the column names in the result set will be</span>
<span class="source-line-no">129</span><span id="line-129">     * lower cased or not, depending on the specified {@code lowerCase} value.</span>
<span class="source-line-no">130</span><span id="line-130">     * &lt;/p&gt;</span>
<span class="source-line-no">131</span><span id="line-131">     *</span>
<span class="source-line-no">132</span><span id="line-132">     * &lt;p&gt;</span>
<span class="source-line-no">133</span><span id="line-133">     * &lt;strong&gt;WARNING&lt;/strong&gt; - If you specify {@code false} for {@code lowerCase}, the returned property names will exactly match the column names returned</span>
<span class="source-line-no">134</span><span id="line-134">     * by your JDBC driver. Because different drivers might return column names in different cases, the property names seen by your application will vary</span>
<span class="source-line-no">135</span><span id="line-135">     * depending on which JDBC driver you are using.</span>
<span class="source-line-no">136</span><span id="line-136">     * &lt;/p&gt;</span>
<span class="source-line-no">137</span><span id="line-137">     *</span>
<span class="source-line-no">138</span><span id="line-138">     * @param resultSet      The result set to be wrapped</span>
<span class="source-line-no">139</span><span id="line-139">     * @param lowerCase      Should property names be lower cased?</span>
<span class="source-line-no">140</span><span id="line-140">     * @param useColumnLabel true if the column label should be used, otherwise false</span>
<span class="source-line-no">141</span><span id="line-141">     * @throws NullPointerException if {@code resultSet} is {@code null}</span>
<span class="source-line-no">142</span><span id="line-142">     * @throws SQLException         if the metadata for this result set cannot be introspected</span>
<span class="source-line-no">143</span><span id="line-143">     * @since 1.8.3</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    public ResultSetDynaClass(final ResultSet resultSet, final boolean lowerCase, final boolean useColumnLabel) throws SQLException {</span>
<span class="source-line-no">146</span><span id="line-146">        this.resultSet = Objects.requireNonNull(resultSet, "resultSet");</span>
<span class="source-line-no">147</span><span id="line-147">        this.lowerCase = lowerCase;</span>
<span class="source-line-no">148</span><span id="line-148">        setUseColumnLabel(useColumnLabel);</span>
<span class="source-line-no">149</span><span id="line-149">        introspect(resultSet);</span>
<span class="source-line-no">150</span><span id="line-150">    }</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">    /**</span>
<span class="source-line-no">153</span><span id="line-153">     * Gets a value from the {@link ResultSet} for the specified property name.</span>
<span class="source-line-no">154</span><span id="line-154">     *</span>
<span class="source-line-no">155</span><span id="line-155">     * @param name The property name</span>
<span class="source-line-no">156</span><span id="line-156">     * @return The value</span>
<span class="source-line-no">157</span><span id="line-157">     * @throws SQLException if an error occurs</span>
<span class="source-line-no">158</span><span id="line-158">     * @since 1.8.0</span>
<span class="source-line-no">159</span><span id="line-159">     */</span>
<span class="source-line-no">160</span><span id="line-160">    @SuppressWarnings("resource") // getResultSet() does not allocate.</span>
<span class="source-line-no">161</span><span id="line-161">    public Object getObjectFromResultSet(final String name) throws SQLException {</span>
<span class="source-line-no">162</span><span id="line-162">        return getObject(getResultSet(), name);</span>
<span class="source-line-no">163</span><span id="line-163">    }</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">    /**</span>
<span class="source-line-no">166</span><span id="line-166">     * &lt;p&gt;</span>
<span class="source-line-no">167</span><span id="line-167">     * Gets the result set we are wrapping.</span>
<span class="source-line-no">168</span><span id="line-168">     * &lt;/p&gt;</span>
<span class="source-line-no">169</span><span id="line-169">     */</span>
<span class="source-line-no">170</span><span id="line-170">    ResultSet getResultSet() {</span>
<span class="source-line-no">171</span><span id="line-171">        return this.resultSet;</span>
<span class="source-line-no">172</span><span id="line-172">    }</span>
<span class="source-line-no">173</span><span id="line-173"></span>
<span class="source-line-no">174</span><span id="line-174">    /**</span>
<span class="source-line-no">175</span><span id="line-175">     * &lt;p&gt;</span>
<span class="source-line-no">176</span><span id="line-176">     * Return an {@code Iterator} of {@link DynaBean} instances for each row of the wrapped {@code ResultSet}, in "forward" order. Unless the underlying result</span>
<span class="source-line-no">177</span><span id="line-177">     * set supports scrolling, this method should be called only once.</span>
<span class="source-line-no">178</span><span id="line-178">     * &lt;/p&gt;</span>
<span class="source-line-no">179</span><span id="line-179">     *</span>
<span class="source-line-no">180</span><span id="line-180">     * @return An {@code Iterator} of {@link DynaBean} instances</span>
<span class="source-line-no">181</span><span id="line-181">     */</span>
<span class="source-line-no">182</span><span id="line-182">    public Iterator&lt;DynaBean&gt; iterator() {</span>
<span class="source-line-no">183</span><span id="line-183">        return new ResultSetIterator(this);</span>
<span class="source-line-no">184</span><span id="line-184">    }</span>
<span class="source-line-no">185</span><span id="line-185"></span>
<span class="source-line-no">186</span><span id="line-186">    /**</span>
<span class="source-line-no">187</span><span id="line-187">     * &lt;p&gt;</span>
<span class="source-line-no">188</span><span id="line-188">     * Loads the class of the given name which by default uses the class loader used to load this library. Derivations of this class could implement alternative</span>
<span class="source-line-no">189</span><span id="line-189">     * class loading policies such as using custom ClassLoader or using the Threads's context class loader etc.</span>
<span class="source-line-no">190</span><span id="line-190">     * &lt;/p&gt;</span>
<span class="source-line-no">191</span><span id="line-191">     *</span>
<span class="source-line-no">192</span><span id="line-192">     * @param className The name of the class to load</span>
<span class="source-line-no">193</span><span id="line-193">     * @return The loaded class</span>
<span class="source-line-no">194</span><span id="line-194">     * @throws SQLException if the class cannot be loaded</span>
<span class="source-line-no">195</span><span id="line-195">     */</span>
<span class="source-line-no">196</span><span id="line-196">    @Override</span>
<span class="source-line-no">197</span><span id="line-197">    protected Class&lt;?&gt; loadClass(final String className) throws SQLException {</span>
<span class="source-line-no">198</span><span id="line-198">        try {</span>
<span class="source-line-no">199</span><span id="line-199">            return getClass().getClassLoader().loadClass(className);</span>
<span class="source-line-no">200</span><span id="line-200">        } catch (final Exception e) {</span>
<span class="source-line-no">201</span><span id="line-201">            throw new SQLException("Cannot load column class '" + className + "': " + e);</span>
<span class="source-line-no">202</span><span id="line-202">        }</span>
<span class="source-line-no">203</span><span id="line-203">    }</span>
<span class="source-line-no">204</span><span id="line-204">}</span>




























































</pre>
</div>
</main>
</body>
</html>
