<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2.sql, class: ResultSetIterator">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils2.sql;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Iterator;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.NoSuchElementException;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.beanutils2.ConversionException;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.beanutils2.DynaBean;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.beanutils2.DynaClass;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * Implements {@link Iterator} returned by the {@code iterator()} method of {@link ResultSetDynaClass}. Each object returned by this iterator will be a</span>
<span class="source-line-no">031</span><span id="line-31"> * {@link DynaBean} that represents a single row from the result set being wrapped.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34">public class ResultSetIterator implements DynaBean, Iterator&lt;DynaBean&gt; {</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * &lt;p&gt;</span>
<span class="source-line-no">038</span><span id="line-38">     * Flag indicating whether the result set is currently positioned at a row for which we have not yet returned an element in the iteration.</span>
<span class="source-line-no">039</span><span id="line-39">     * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40">     */</span>
<span class="source-line-no">041</span><span id="line-41">    protected boolean current;</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /**</span>
<span class="source-line-no">044</span><span id="line-44">     * &lt;p&gt;</span>
<span class="source-line-no">045</span><span id="line-45">     * The {@link ResultSetDynaClass} we are associated with.</span>
<span class="source-line-no">046</span><span id="line-46">     * &lt;/p&gt;</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    protected ResultSetDynaClass dynaClass;</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /**</span>
<span class="source-line-no">051</span><span id="line-51">     * &lt;p&gt;</span>
<span class="source-line-no">052</span><span id="line-52">     * Flag indicating whether the result set has indicated that there are no further rows.</span>
<span class="source-line-no">053</span><span id="line-53">     * &lt;/p&gt;</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    protected boolean eof;</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * &lt;p&gt;</span>
<span class="source-line-no">059</span><span id="line-59">     * Constructs an {@code Iterator} for the result set being wrapped by the specified {@link ResultSetDynaClass}.</span>
<span class="source-line-no">060</span><span id="line-60">     * &lt;/p&gt;</span>
<span class="source-line-no">061</span><span id="line-61">     *</span>
<span class="source-line-no">062</span><span id="line-62">     * @param dynaClass The {@link ResultSetDynaClass} wrapping the result set we will iterate over</span>
<span class="source-line-no">063</span><span id="line-63">     */</span>
<span class="source-line-no">064</span><span id="line-64">    ResultSetIterator(final ResultSetDynaClass dynaClass) {</span>
<span class="source-line-no">065</span><span id="line-65">        this.dynaClass = dynaClass;</span>
<span class="source-line-no">066</span><span id="line-66">    }</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /**</span>
<span class="source-line-no">069</span><span id="line-69">     * &lt;p&gt;</span>
<span class="source-line-no">070</span><span id="line-70">     * Advance the result set to the next row, if there is not a current row (and if we are not already at eof).</span>
<span class="source-line-no">071</span><span id="line-71">     * &lt;/p&gt;</span>
<span class="source-line-no">072</span><span id="line-72">     *</span>
<span class="source-line-no">073</span><span id="line-73">     * @throws SQLException if the result set throws an exception</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    @SuppressWarnings("resource") // getResultSet() does not allocate.</span>
<span class="source-line-no">076</span><span id="line-76">    protected void advance() throws SQLException {</span>
<span class="source-line-no">077</span><span id="line-77">        if (!current &amp;&amp; !eof) {</span>
<span class="source-line-no">078</span><span id="line-78">            if (dynaClass.getResultSet().next()) {</span>
<span class="source-line-no">079</span><span id="line-79">                current = true;</span>
<span class="source-line-no">080</span><span id="line-80">                eof = false;</span>
<span class="source-line-no">081</span><span id="line-81">            } else {</span>
<span class="source-line-no">082</span><span id="line-82">                current = false;</span>
<span class="source-line-no">083</span><span id="line-83">                eof = true;</span>
<span class="source-line-no">084</span><span id="line-84">            }</span>
<span class="source-line-no">085</span><span id="line-85">        }</span>
<span class="source-line-no">086</span><span id="line-86">    }</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * Does the specified mapped property contain a value for the specified key value?</span>
<span class="source-line-no">090</span><span id="line-90">     *</span>
<span class="source-line-no">091</span><span id="line-91">     * @param name Name of the property to check</span>
<span class="source-line-no">092</span><span id="line-92">     * @param key  Name of the key to check</span>
<span class="source-line-no">093</span><span id="line-93">     * @return {@code true} if the mapped property contains a value for the specified key, otherwise {@code false}</span>
<span class="source-line-no">094</span><span id="line-94">     * @throws IllegalArgumentException if there is no property of the specified name</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    @Override</span>
<span class="source-line-no">097</span><span id="line-97">    public boolean contains(final String name, final String key) {</span>
<span class="source-line-no">098</span><span id="line-98">        throw new UnsupportedOperationException("FIXME - mapped properties not currently supported");</span>
<span class="source-line-no">099</span><span id="line-99">    }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Gets the value of a simple property with the specified name.</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * @param name Name of the property whose value is to be retrieved</span>
<span class="source-line-no">105</span><span id="line-105">     * @return The property's value</span>
<span class="source-line-no">106</span><span id="line-106">     * @throws IllegalArgumentException if there is no property of the specified name</span>
<span class="source-line-no">107</span><span id="line-107">     */</span>
<span class="source-line-no">108</span><span id="line-108">    @Override</span>
<span class="source-line-no">109</span><span id="line-109">    public Object get(final String name) {</span>
<span class="source-line-no">110</span><span id="line-110">        if (dynaClass.getDynaProperty(name) == null) {</span>
<span class="source-line-no">111</span><span id="line-111">            throw new IllegalArgumentException(name);</span>
<span class="source-line-no">112</span><span id="line-112">        }</span>
<span class="source-line-no">113</span><span id="line-113">        try {</span>
<span class="source-line-no">114</span><span id="line-114">            return dynaClass.getObjectFromResultSet(name);</span>
<span class="source-line-no">115</span><span id="line-115">        } catch (final SQLException e) {</span>
<span class="source-line-no">116</span><span id="line-116">            throw new IllegalArgumentException("get(" + name + "): SQLException: " + e);</span>
<span class="source-line-no">117</span><span id="line-117">        }</span>
<span class="source-line-no">118</span><span id="line-118">    }</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">    /**</span>
<span class="source-line-no">121</span><span id="line-121">     * Gets the value of an indexed property with the specified name.</span>
<span class="source-line-no">122</span><span id="line-122">     *</span>
<span class="source-line-no">123</span><span id="line-123">     * @param name  Name of the property whose value is to be retrieved</span>
<span class="source-line-no">124</span><span id="line-124">     * @param index Index of the value to be retrieved</span>
<span class="source-line-no">125</span><span id="line-125">     * @return The indexed property's value</span>
<span class="source-line-no">126</span><span id="line-126">     * @throws IllegalArgumentException  if there is no property of the specified name</span>
<span class="source-line-no">127</span><span id="line-127">     * @throws IllegalArgumentException  if the specified property exists, but is not indexed</span>
<span class="source-line-no">128</span><span id="line-128">     * @throws IndexOutOfBoundsException if the specified index is outside the range of the underlying property</span>
<span class="source-line-no">129</span><span id="line-129">     * @throws NullPointerException      if no array or List has been initialized for this property</span>
<span class="source-line-no">130</span><span id="line-130">     */</span>
<span class="source-line-no">131</span><span id="line-131">    @Override</span>
<span class="source-line-no">132</span><span id="line-132">    public Object get(final String name, final int index) {</span>
<span class="source-line-no">133</span><span id="line-133">        throw new UnsupportedOperationException("FIXME - indexed properties not currently supported");</span>
<span class="source-line-no">134</span><span id="line-134">    }</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">    /**</span>
<span class="source-line-no">137</span><span id="line-137">     * Gets the value of a mapped property with the specified name, or {@code null} if there is no value for the specified key.</span>
<span class="source-line-no">138</span><span id="line-138">     *</span>
<span class="source-line-no">139</span><span id="line-139">     * @param name Name of the property whose value is to be retrieved</span>
<span class="source-line-no">140</span><span id="line-140">     * @param key  Key of the value to be retrieved</span>
<span class="source-line-no">141</span><span id="line-141">     * @return The mapped property's value</span>
<span class="source-line-no">142</span><span id="line-142">     * @throws IllegalArgumentException if there is no property of the specified name</span>
<span class="source-line-no">143</span><span id="line-143">     * @throws IllegalArgumentException if the specified property exists, but is not mapped</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    @Override</span>
<span class="source-line-no">146</span><span id="line-146">    public Object get(final String name, final String key) {</span>
<span class="source-line-no">147</span><span id="line-147">        throw new UnsupportedOperationException("FIXME - mapped properties not currently supported");</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Gets the {@code DynaClass} instance that describes the set of properties available for this DynaBean.</span>
<span class="source-line-no">152</span><span id="line-152">     *</span>
<span class="source-line-no">153</span><span id="line-153">     * @return The associated DynaClass</span>
<span class="source-line-no">154</span><span id="line-154">     */</span>
<span class="source-line-no">155</span><span id="line-155">    @Override</span>
<span class="source-line-no">156</span><span id="line-156">    public DynaClass getDynaClass() {</span>
<span class="source-line-no">157</span><span id="line-157">        return this.dynaClass;</span>
<span class="source-line-no">158</span><span id="line-158">    }</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">    /**</span>
<span class="source-line-no">161</span><span id="line-161">     * &lt;p&gt;</span>
<span class="source-line-no">162</span><span id="line-162">     * Gets {@code true} if the iteration has more elements.</span>
<span class="source-line-no">163</span><span id="line-163">     * &lt;/p&gt;</span>
<span class="source-line-no">164</span><span id="line-164">     *</span>
<span class="source-line-no">165</span><span id="line-165">     * @return {@code true} if the result set has another row, otherwise {@code false}</span>
<span class="source-line-no">166</span><span id="line-166">     */</span>
<span class="source-line-no">167</span><span id="line-167">    @Override</span>
<span class="source-line-no">168</span><span id="line-168">    public boolean hasNext() {</span>
<span class="source-line-no">169</span><span id="line-169">        try {</span>
<span class="source-line-no">170</span><span id="line-170">            advance();</span>
<span class="source-line-no">171</span><span id="line-171">            return !eof;</span>
<span class="source-line-no">172</span><span id="line-172">        } catch (final SQLException e) {</span>
<span class="source-line-no">173</span><span id="line-173">            throw new IllegalStateException("hasNext():  SQLException:  " + e);</span>
<span class="source-line-no">174</span><span id="line-174">        }</span>
<span class="source-line-no">175</span><span id="line-175">    }</span>
<span class="source-line-no">176</span><span id="line-176"></span>
<span class="source-line-no">177</span><span id="line-177">    /**</span>
<span class="source-line-no">178</span><span id="line-178">     * &lt;p&gt;</span>
<span class="source-line-no">179</span><span id="line-179">     * Gets the next element in the iteration.</span>
<span class="source-line-no">180</span><span id="line-180">     * &lt;/p&gt;</span>
<span class="source-line-no">181</span><span id="line-181">     *</span>
<span class="source-line-no">182</span><span id="line-182">     * @return advance to the new row and return this</span>
<span class="source-line-no">183</span><span id="line-183">     */</span>
<span class="source-line-no">184</span><span id="line-184">    @Override</span>
<span class="source-line-no">185</span><span id="line-185">    public DynaBean next() {</span>
<span class="source-line-no">186</span><span id="line-186">        try {</span>
<span class="source-line-no">187</span><span id="line-187">            advance();</span>
<span class="source-line-no">188</span><span id="line-188">            if (eof) {</span>
<span class="source-line-no">189</span><span id="line-189">                throw new NoSuchElementException();</span>
<span class="source-line-no">190</span><span id="line-190">            }</span>
<span class="source-line-no">191</span><span id="line-191">            current = false;</span>
<span class="source-line-no">192</span><span id="line-192">            return this;</span>
<span class="source-line-no">193</span><span id="line-193">        } catch (final SQLException e) {</span>
<span class="source-line-no">194</span><span id="line-194">            throw new IllegalStateException("next():  SQLException:  " + e);</span>
<span class="source-line-no">195</span><span id="line-195">        }</span>
<span class="source-line-no">196</span><span id="line-196">    }</span>
<span class="source-line-no">197</span><span id="line-197"></span>
<span class="source-line-no">198</span><span id="line-198">    /**</span>
<span class="source-line-no">199</span><span id="line-199">     * &lt;p&gt;</span>
<span class="source-line-no">200</span><span id="line-200">     * Remove the current element from the iteration. This method is not supported.</span>
<span class="source-line-no">201</span><span id="line-201">     * &lt;/p&gt;</span>
<span class="source-line-no">202</span><span id="line-202">     */</span>
<span class="source-line-no">203</span><span id="line-203">    @Override</span>
<span class="source-line-no">204</span><span id="line-204">    public void remove() {</span>
<span class="source-line-no">205</span><span id="line-205">        throw new UnsupportedOperationException("remove()");</span>
<span class="source-line-no">206</span><span id="line-206">    }</span>
<span class="source-line-no">207</span><span id="line-207"></span>
<span class="source-line-no">208</span><span id="line-208">    /**</span>
<span class="source-line-no">209</span><span id="line-209">     * Remove any existing value for the specified key on the specified mapped property.</span>
<span class="source-line-no">210</span><span id="line-210">     *</span>
<span class="source-line-no">211</span><span id="line-211">     * @param name Name of the property for which a value is to be removed</span>
<span class="source-line-no">212</span><span id="line-212">     * @param key  Key of the value to be removed</span>
<span class="source-line-no">213</span><span id="line-213">     * @throws IllegalArgumentException if there is no property of the specified name</span>
<span class="source-line-no">214</span><span id="line-214">     */</span>
<span class="source-line-no">215</span><span id="line-215">    @Override</span>
<span class="source-line-no">216</span><span id="line-216">    public void remove(final String name, final String key) {</span>
<span class="source-line-no">217</span><span id="line-217">        throw new UnsupportedOperationException("FIXME - mapped operations not currently supported");</span>
<span class="source-line-no">218</span><span id="line-218">    }</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">    /**</span>
<span class="source-line-no">221</span><span id="line-221">     * Sets the value of an indexed property with the specified name.</span>
<span class="source-line-no">222</span><span id="line-222">     *</span>
<span class="source-line-no">223</span><span id="line-223">     * @param name  Name of the property whose value is to be set</span>
<span class="source-line-no">224</span><span id="line-224">     * @param index Index of the property to be set</span>
<span class="source-line-no">225</span><span id="line-225">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">226</span><span id="line-226">     * @throws ConversionException       if the specified value cannot be converted to the type required for this property</span>
<span class="source-line-no">227</span><span id="line-227">     * @throws IllegalArgumentException  if there is no property of the specified name</span>
<span class="source-line-no">228</span><span id="line-228">     * @throws IllegalArgumentException  if the specified property exists, but is not indexed</span>
<span class="source-line-no">229</span><span id="line-229">     * @throws IndexOutOfBoundsException if the specified index is outside the range of the underlying property</span>
<span class="source-line-no">230</span><span id="line-230">     */</span>
<span class="source-line-no">231</span><span id="line-231">    @Override</span>
<span class="source-line-no">232</span><span id="line-232">    public void set(final String name, final int index, final Object value) {</span>
<span class="source-line-no">233</span><span id="line-233">        throw new UnsupportedOperationException("FIXME - indexed properties not currently supported");</span>
<span class="source-line-no">234</span><span id="line-234">    }</span>
<span class="source-line-no">235</span><span id="line-235"></span>
<span class="source-line-no">236</span><span id="line-236">    /**</span>
<span class="source-line-no">237</span><span id="line-237">     * Sets the value of a simple property with the specified name.</span>
<span class="source-line-no">238</span><span id="line-238">     *</span>
<span class="source-line-no">239</span><span id="line-239">     * @param name  Name of the property whose value is to be set</span>
<span class="source-line-no">240</span><span id="line-240">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">241</span><span id="line-241">     * @throws ConversionException      if the specified value cannot be converted to the type required for this property</span>
<span class="source-line-no">242</span><span id="line-242">     * @throws IllegalArgumentException if there is no property of the specified name</span>
<span class="source-line-no">243</span><span id="line-243">     * @throws NullPointerException     if an attempt is made to set a primitive property to null</span>
<span class="source-line-no">244</span><span id="line-244">     */</span>
<span class="source-line-no">245</span><span id="line-245">    @SuppressWarnings("resource") // getResultSet() does not allocate.</span>
<span class="source-line-no">246</span><span id="line-246">    @Override</span>
<span class="source-line-no">247</span><span id="line-247">    public void set(final String name, final Object value) {</span>
<span class="source-line-no">248</span><span id="line-248">        if (dynaClass.getDynaProperty(name) == null) {</span>
<span class="source-line-no">249</span><span id="line-249">            throw new IllegalArgumentException(name);</span>
<span class="source-line-no">250</span><span id="line-250">        }</span>
<span class="source-line-no">251</span><span id="line-251">        try {</span>
<span class="source-line-no">252</span><span id="line-252">            dynaClass.getResultSet().updateObject(name, value);</span>
<span class="source-line-no">253</span><span id="line-253">        } catch (final SQLException e) {</span>
<span class="source-line-no">254</span><span id="line-254">            throw new IllegalArgumentException("set(" + name + "): SQLException: " + e);</span>
<span class="source-line-no">255</span><span id="line-255">        }</span>
<span class="source-line-no">256</span><span id="line-256">    }</span>
<span class="source-line-no">257</span><span id="line-257"></span>
<span class="source-line-no">258</span><span id="line-258">    /**</span>
<span class="source-line-no">259</span><span id="line-259">     * Sets the value of a mapped property with the specified name.</span>
<span class="source-line-no">260</span><span id="line-260">     *</span>
<span class="source-line-no">261</span><span id="line-261">     * @param name  Name of the property whose value is to be set</span>
<span class="source-line-no">262</span><span id="line-262">     * @param key   Key of the property to be set</span>
<span class="source-line-no">263</span><span id="line-263">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">264</span><span id="line-264">     * @throws ConversionException      if the specified value cannot be converted to the type required for this property</span>
<span class="source-line-no">265</span><span id="line-265">     * @throws IllegalArgumentException if there is no property of the specified name</span>
<span class="source-line-no">266</span><span id="line-266">     * @throws IllegalArgumentException if the specified property exists, but is not mapped</span>
<span class="source-line-no">267</span><span id="line-267">     */</span>
<span class="source-line-no">268</span><span id="line-268">    @Override</span>
<span class="source-line-no">269</span><span id="line-269">    public void set(final String name, final String key, final Object value) {</span>
<span class="source-line-no">270</span><span id="line-270">        throw new UnsupportedOperationException("FIXME - mapped properties not currently supported");</span>
<span class="source-line-no">271</span><span id="line-271">    }</span>
<span class="source-line-no">272</span><span id="line-272"></span>
<span class="source-line-no">273</span><span id="line-273">}</span>




























































</pre>
</div>
</main>
</body>
</html>
