<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>AbstractBagDecorator (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bag, class: AbstractBagDecorator">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractBagDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4.bag</a></li>
<li><a href="AbstractBagDecorator.html" class="current-selection">AbstractBagDecorator</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">AbstractBagDecorator()</a></li>
<li><a href="#%3Cinit%3E(org.apache.commons.collections4.Bag)" tabindex="0">AbstractBagDecorator(Bag)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#add(E,int)" tabindex="0">add(E, int)</a></li>
<li><a href="#decorated()" tabindex="0">decorated()</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#getCount(java.lang.Object)" tabindex="0">getCount(Object)</a></li>
<li><a href="#hashCode()" tabindex="0">hashCode()</a></li>
<li><a href="#remove(java.lang.Object,int)" tabindex="0">remove(Object, int)</a></li>
<li><a href="#uniqueSet()" tabindex="0">uniqueSet()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AbstractBagDecorator" class="title">Class AbstractBagDecorator&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.AbstractCollectionDecorator</a>&lt;E&gt;
<div class="inheritance">org.apache.commons.collections4.bag.AbstractBagDecorator&lt;E&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of elements in this bag</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</code>, <code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractSortedBagDecorator.html" title="class in org.apache.commons.collections4.bag">AbstractSortedBagDecorator</a></code>, <code><a href="CollectionBag.html" title="class in org.apache.commons.collections4.bag">CollectionBag</a></code>, <code><a href="UnmodifiableBag.html" title="class in org.apache.commons.collections4.bag">UnmodifiableBag</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/AbstractBagDecorator.html#line-33">AbstractBagDecorator</a>&lt;E&gt;</span>
<span class="extends-implements">extends <a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;E&gt;
implements <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;</span></div>
<div class="block">Decorates another <code>Bag</code> to provide additional behavior.
 <p>
 Methods are forwarded directly to the decorated bag.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#org.apache.commons.collections4.bag.AbstractBagDecorator">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractBagDecorator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor only used in deserialization, do not use otherwise.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.collections4.Bag)" class="member-name-link">AbstractBagDecorator</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&gt;&nbsp;bag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(E,int)" class="member-name-link">add</a><wbr>(<a href="AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&nbsp;object,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds <code>nCopies</code> copies of the specified object to the Bag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;<a href="AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decorated()" class="member-name-link">decorated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the bag being decorated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCount(java.lang.Object)" class="member-name-link">getCount</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of occurrences (cardinality) of the given
 object currently in the bag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.Object,int)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes <code>nCopies</code> copies of the specified object from the Bag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uniqueSet()" class="member-name-link">uniqueSet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> of unique elements in the Bag.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.collection.AbstractCollectionDecorator">Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a></h3>
<code><a href="../collection/AbstractCollectionDecorator.html#add(E)">add</a>, <a href="../collection/AbstractCollectionDecorator.html#addAll(java.util.Collection)">addAll</a>, <a href="../collection/AbstractCollectionDecorator.html#clear()">clear</a>, <a href="../collection/AbstractCollectionDecorator.html#contains(java.lang.Object)">contains</a>, <a href="../collection/AbstractCollectionDecorator.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../collection/AbstractCollectionDecorator.html#isEmpty()">isEmpty</a>, <a href="../collection/AbstractCollectionDecorator.html#iterator()">iterator</a>, <a href="../collection/AbstractCollectionDecorator.html#remove(java.lang.Object)">remove</a>, <a href="../collection/AbstractCollectionDecorator.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../collection/AbstractCollectionDecorator.html#removeIf(java.util.function.Predicate)">removeIf</a>, <a href="../collection/AbstractCollectionDecorator.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../collection/AbstractCollectionDecorator.html#setCollection(java.util.Collection)">setCollection</a>, <a href="../collection/AbstractCollectionDecorator.html#size()">size</a>, <a href="../collection/AbstractCollectionDecorator.html#toArray()">toArray</a>, <a href="../collection/AbstractCollectionDecorator.html#toArray(T%5B%5D)">toArray</a>, <a href="../collection/AbstractCollectionDecorator.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.Bag">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></h3>
<code><a href="../Bag.html#add(E)">add</a>, <a href="../Bag.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../Bag.html#iterator()">iterator</a>, <a href="../Bag.html#remove(java.lang.Object)">remove</a>, <a href="../Bag.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../Bag.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../Bag.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Collection">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#addAll-java.util.Collection-" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#clear--" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#contains-java.lang.Object-" title="class or interface in java.util" class="external-link">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#isEmpty--" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#parallelStream--" title="class or interface in java.util" class="external-link">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#removeIf-java.util.function.Predicate-" title="class or interface in java.util" class="external-link">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#spliterator--" title="class or interface in java.util" class="external-link">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#stream--" title="class or interface in java.util" class="external-link">stream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#toArray--" title="class or interface in java.util" class="external-link">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#toArray-T:A-" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#forEach-java.util.function.Consumer-" title="class or interface in java.lang" class="external-link">forEach</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractBagDecorator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/AbstractBagDecorator.html#line-43">AbstractBagDecorator</a></span>()</div>
<div class="block">Constructor only used in deserialization, do not use otherwise.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.1</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.collections4.Bag)">
<h3>AbstractBagDecorator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/AbstractBagDecorator.html#line-52">AbstractBagDecorator</a></span><wbr><span class="parameters">(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&gt;&nbsp;bag)</span></div>
<div class="block">Constructor that wraps (not copies).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bag</code> - the bag to decorate, must not be null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if bag is null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(E,int)">
<h3 id="add(java.lang.Object,int)">add</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/AbstractBagDecorator.html#line-56">add</a></span><wbr><span class="parameters">(<a href="AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&nbsp;object,
 int&nbsp;count)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Bag.html#add(E,int)">Bag</a></code></span></div>
<div class="block">Adds <code>nCopies</code> copies of the specified object to the Bag.
 <p>
 If the object is already in the <a href="../Bag.html#uniqueSet()"><code>Bag.uniqueSet()</code></a> then increment its
 count as reported by <a href="../Bag.html#getCount(java.lang.Object)"><code>Bag.getCount(Object)</code></a>. Otherwise add it to the
 <a href="../Bag.html#uniqueSet()"><code>Bag.uniqueSet()</code></a> and report its count as <code>nCopies</code>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Bag.html#add(E,int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the object to add</dd>
<dd><code>count</code> - the number of copies to add</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the object was not already in the <code>uniqueSet</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="decorated()">
<h3>decorated</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/AbstractBagDecorator.html#line-66">decorated</a></span>()</div>
<div class="block">Gets the bag being decorated.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../collection/AbstractCollectionDecorator.html#decorated()">decorated</a></code>&nbsp;in class&nbsp;<code><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the decorated bag</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/AbstractBagDecorator.html#line-71">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#equals-java.lang.Object-" title="class or interface in java.util" class="external-link">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCount(java.lang.Object)">
<h3>getCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/AbstractBagDecorator.html#line-76">getCount</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Bag.html#getCount(java.lang.Object)">Bag</a></code></span></div>
<div class="block">Gets the number of occurrences (cardinality) of the given
 object currently in the bag. If the object does not exist in the
 bag, return 0.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Bag.html#getCount(java.lang.Object)">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the object to search for</dd>
<dt>Returns:</dt>
<dd>the number of occurrences of the object, zero if not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/AbstractBagDecorator.html#line-81">hashCode</a></span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#hashCode--" title="class or interface in java.util" class="external-link">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object,int)">
<h3>remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/AbstractBagDecorator.html#line-86">remove</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 int&nbsp;count)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Bag.html#remove(java.lang.Object,int)">Bag</a></code></span></div>
<div class="block">Removes <code>nCopies</code> copies of the specified object from the Bag.
 <p>
 If the number of copies to remove is greater than the actual number of
 copies in the Bag, no error is thrown.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Bag.html#remove(java.lang.Object,int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the object to remove</dd>
<dd><code>count</code> - the number of copies to remove</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this call changed the collection</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="uniqueSet()">
<h3>uniqueSet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/AbstractBagDecorator.html#line-91">uniqueSet</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Bag.html#uniqueSet()">Bag</a></code></span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> of unique elements in the Bag.
 <p>
 Uniqueness constraints are the same as those in <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Bag.html#uniqueSet()">uniqueSet</a></code>&nbsp;in interface&nbsp;<code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="AbstractBagDecorator.html" title="type parameter in AbstractBagDecorator">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the Set of unique Bag elements</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
