<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>CollectionBag (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bag, class: CollectionBag">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CollectionBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4.bag</a></li>
<li><a href="CollectionBag.html" class="current-selection">CollectionBag</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(org.apache.commons.collections4.Bag)" tabindex="0">CollectionBag(Bag)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#collectionBag(org.apache.commons.collections4.Bag)" tabindex="0">collectionBag(Bag)</a></li>
<li><a href="#add(E)" tabindex="0">add(E)</a></li>
<li><a href="#add(E,int)" tabindex="0">add(E, int)</a></li>
<li><a href="#addAll(java.util.Collection)" tabindex="0">addAll(Collection)</a></li>
<li><a href="#containsAll(java.util.Collection)" tabindex="0">containsAll(Collection)</a></li>
<li><a href="#remove(java.lang.Object)" tabindex="0">remove(Object)</a></li>
<li><a href="#removeAll(java.util.Collection)" tabindex="0">removeAll(Collection)</a></li>
<li><a href="#retainAll(java.util.Collection)" tabindex="0">retainAll(Collection)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CollectionBag" class="title">Class CollectionBag&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.AbstractCollectionDecorator</a>&lt;E&gt;
<div class="inheritance"><a href="AbstractBagDecorator.html" title="class in org.apache.commons.collections4.bag">org.apache.commons.collections4.bag.AbstractBagDecorator</a>&lt;E&gt;
<div class="inheritance">org.apache.commons.collections4.bag.CollectionBag&lt;E&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of elements in this bag</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</code>, <code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/CollectionBag.html#line-42">CollectionBag</a>&lt;E&gt;</span>
<span class="extends-implements">extends <a href="AbstractBagDecorator.html" title="class in org.apache.commons.collections4.bag">AbstractBagDecorator</a>&lt;E&gt;</span></div>
<div class="block">Decorates another <a href="../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> to comply with the Collection contract.
 <p>
 By decorating an existing <a href="../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> instance with a <a href="CollectionBag.html" title="class in org.apache.commons.collections4.bag"><code>CollectionBag</code></a>,
 it can be safely passed on to methods that require Collection types that
 are fully compliant with the Collection contract.
 </p>
 <p>
 The method Javadoc highlights the differences compared to the original Bag interface.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a></li>
<li><a href="../../../../../serialized-form.html#org.apache.commons.collections4.bag.CollectionBag">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.collections4.Bag)" class="member-name-link">CollectionBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;&nbsp;bag)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(E)" class="member-name-link">add</a><wbr>(<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><em>(Change)</em> Adds one copy of the specified object to the Bag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(E,int)" class="member-name-link">add</a><wbr>(<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&nbsp;object,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><em>(Change)</em>
 Adds <code>count</code> copies of the specified object to the Bag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAll(java.util.Collection)" class="member-name-link">addAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;&nbsp;coll)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#collectionBag(org.apache.commons.collections4.Bag)" class="member-name-link">collectionBag</a><wbr>(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method to create a bag that complies to the Collection contract.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsAll(java.util.Collection)" class="member-name-link">containsAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;coll)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><em>(Change)</em>
 Returns <code>true</code> if the bag contains all elements in
 the given collection, <strong>not</strong> respecting cardinality.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><em>(Change)</em>
 Removes the first occurrence of the given object from the bag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAll(java.util.Collection)" class="member-name-link">removeAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;coll)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><em>(Change)</em>
 Remove all elements represented in the given collection,
 <strong>not</strong> respecting cardinality.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retainAll(java.util.Collection)" class="member-name-link">retainAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;coll)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><em>(Change)</em>
 Remove any members of the bag that are not in the given collection,
 <em>not</em> respecting cardinality.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bag.AbstractBagDecorator">Methods inherited from class&nbsp;org.apache.commons.collections4.bag.<a href="AbstractBagDecorator.html" title="class in org.apache.commons.collections4.bag">AbstractBagDecorator</a></h3>
<code><a href="AbstractBagDecorator.html#decorated()">decorated</a>, <a href="AbstractBagDecorator.html#equals(java.lang.Object)">equals</a>, <a href="AbstractBagDecorator.html#getCount(java.lang.Object)">getCount</a>, <a href="AbstractBagDecorator.html#hashCode()">hashCode</a>, <a href="AbstractBagDecorator.html#remove(java.lang.Object,int)">remove</a>, <a href="AbstractBagDecorator.html#uniqueSet()">uniqueSet</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.collection.AbstractCollectionDecorator">Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a></h3>
<code><a href="../collection/AbstractCollectionDecorator.html#clear()">clear</a>, <a href="../collection/AbstractCollectionDecorator.html#contains(java.lang.Object)">contains</a>, <a href="../collection/AbstractCollectionDecorator.html#isEmpty()">isEmpty</a>, <a href="../collection/AbstractCollectionDecorator.html#iterator()">iterator</a>, <a href="../collection/AbstractCollectionDecorator.html#removeIf(java.util.function.Predicate)">removeIf</a>, <a href="../collection/AbstractCollectionDecorator.html#setCollection(java.util.Collection)">setCollection</a>, <a href="../collection/AbstractCollectionDecorator.html#size()">size</a>, <a href="../collection/AbstractCollectionDecorator.html#toArray()">toArray</a>, <a href="../collection/AbstractCollectionDecorator.html#toArray(T%5B%5D)">toArray</a>, <a href="../collection/AbstractCollectionDecorator.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.Bag">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></h3>
<code><a href="../Bag.html#iterator()">iterator</a>, <a href="../Bag.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Collection">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#clear--" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#contains-java.lang.Object-" title="class or interface in java.util" class="external-link">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#isEmpty--" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#parallelStream--" title="class or interface in java.util" class="external-link">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#removeIf-java.util.function.Predicate-" title="class or interface in java.util" class="external-link">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#spliterator--" title="class or interface in java.util" class="external-link">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#stream--" title="class or interface in java.util" class="external-link">stream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#toArray--" title="class or interface in java.util" class="external-link">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#toArray-T:A-" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#forEach-java.util.function.Consumer-" title="class or interface in java.lang" class="external-link">forEach</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.collections4.Bag)">
<h3>CollectionBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/CollectionBag.html#line-65">CollectionBag</a></span><wbr><span class="parameters">(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;&nbsp;bag)</span></div>
<div class="block">Constructor that wraps (not copies).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bag</code> - the bag to decorate, must not be null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if bag is null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="collectionBag(org.apache.commons.collections4.Bag)">
<h3>collectionBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/CollectionBag.html#line-55">collectionBag</a></span><wbr><span class="parameters">(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag)</span></div>
<div class="block">Factory method to create a bag that complies to the Collection contract.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the elements in the bag</dd>
<dt>Parameters:</dt>
<dd><code>bag</code> - the bag to decorate, must not be null</dd>
<dt>Returns:</dt>
<dd>a Bag that complies to the Collection contract</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if bag is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/CollectionBag.html#line-79">add</a></span><wbr><span class="parameters">(<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&nbsp;object)</span></div>
<div class="block"><em>(Change)</em> Adds one copy of the specified object to the Bag.
 <p>
 Since this method always increases the size of the bag, it will always return <code>true</code>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Bag.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#add-E-" title="class or interface in java.util" class="external-link">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../collection/AbstractCollectionDecorator.html#add(E)">add</a></code>&nbsp;in class&nbsp;<code><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the object to add</dd>
<dt>Returns:</dt>
<dd><code>true</code>, always</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the class of the specified element prevents it from being added to this collection</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="add(E,int)">
<h3 id="add(java.lang.Object,int)">add</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/CollectionBag.html#line-96">add</a></span><wbr><span class="parameters">(<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&nbsp;object,
 int&nbsp;count)</span></div>
<div class="block"><em>(Change)</em>
 Adds <code>count</code> copies of the specified object to the Bag.
 <p>
 Since this method always increases the size of the bag, it
 will always return <code>true</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Bag.html#add(E,int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractBagDecorator.html#add(E,int)">add</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBagDecorator.html" title="class in org.apache.commons.collections4.bag">AbstractBagDecorator</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the object to add</dd>
<dd><code>count</code> - the number of copies to add</dd>
<dt>Returns:</dt>
<dd><code>true</code>, always</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the class of the specified element prevents it from being added to this collection</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addAll(java.util.Collection)">
<h3>addAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/CollectionBag.html#line-102">addAll</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;&nbsp;coll)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#addAll-java.util.Collection-" title="class or interface in java.util" class="external-link">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../collection/AbstractCollectionDecorator.html#addAll(java.util.Collection)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="containsAll(java.util.Collection)">
<h3>containsAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/CollectionBag.html#line-122">containsAll</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;coll)</span></div>
<div class="block"><em>(Change)</em>
 Returns <code>true</code> if the bag contains all elements in
 the given collection, <strong>not</strong> respecting cardinality. That is,
 if the given collection <code>coll</code> contains at least one of
 every object contained in this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Bag.html#containsAll(java.util.Collection)">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#containsAll-java.util.Collection-" title="class or interface in java.util" class="external-link">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../collection/AbstractCollectionDecorator.html#containsAll(java.util.Collection)">containsAll</a></code>&nbsp;in class&nbsp;<code><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>coll</code> - the collection to check against</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the Bag contains at least one of every object in the collection</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/CollectionBag.html#line-152">remove</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block"><em>(Change)</em>
 Removes the first occurrence of the given object from the bag.
 <p>
 This will also remove the object from the <a href="AbstractBagDecorator.html#uniqueSet()"><code>AbstractBagDecorator.uniqueSet()</code></a> if the
 bag contains no occurrence anymore of the object after this operation.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Bag.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../collection/AbstractCollectionDecorator.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the object to remove</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this call changed the collection</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeAll(java.util.Collection)">
<h3>removeAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/CollectionBag.html#line-166">removeAll</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;coll)</span></div>
<div class="block"><em>(Change)</em>
 Remove all elements represented in the given collection,
 <strong>not</strong> respecting cardinality. That is, remove <em>all</em>
 occurrences of every object contained in the given collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Bag.html#removeAll(java.util.Collection)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#removeAll-java.util.Collection-" title="class or interface in java.util" class="external-link">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../collection/AbstractCollectionDecorator.html#removeAll(java.util.Collection)">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>coll</code> - the collection to remove</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this call changed the collection</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="retainAll(java.util.Collection)">
<h3>retainAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/CollectionBag.html#line-198">retainAll</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;coll)</span></div>
<div class="block"><em>(Change)</em>
 Remove any members of the bag that are not in the given collection,
 <em>not</em> respecting cardinality. That is, any object in the given
 collection <code>coll</code> will be retained in the bag with the same
 number of copies prior to this operation. All other objects will be
 completely removed from this bag.
 <p>
 This implementation iterates over the elements of this bag, checking
 each element in turn to see if it's contained in <code>coll</code>.
 If it's not contained, it's removed from this bag. As a consequence,
 it is advised to use a collection type for <code>coll</code> that provides
 a fast (for example O(1)) implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#contains-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Collection.contains(Object)</code></a>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Bag.html#retainAll(java.util.Collection)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#retainAll-java.util.Collection-" title="class or interface in java.util" class="external-link">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../collection/AbstractCollectionDecorator.html#retainAll(java.util.Collection)">retainAll</a></code>&nbsp;in class&nbsp;<code><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="CollectionBag.html" title="type parameter in CollectionBag">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>coll</code> - the collection to retain</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this call changed the collection</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
