<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>ComparatorPredicate (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4.functors, class: ComparatorPredicate">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ComparatorPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4.functors</a></li>
<li><a href="ComparatorPredicate.html" class="current-selection">ComparatorPredicate</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(T,java.util.Comparator,org.apache.commons.collections4.functors.ComparatorPredicate.Criterion)" tabindex="0">ComparatorPredicate(T, Comparator, ComparatorPredicate.Criterion)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#comparatorPredicate(T,java.util.Comparator)" tabindex="0">comparatorPredicate(T, Comparator)</a></li>
<li><a href="#comparatorPredicate(T,java.util.Comparator,org.apache.commons.collections4.functors.ComparatorPredicate.Criterion)" tabindex="0">comparatorPredicate(T, Comparator, ComparatorPredicate.Criterion)</a></li>
<li><a href="#test(T)" tabindex="0">test(T)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ComparatorPredicate" class="title">Class ComparatorPredicate&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.AbstractPredicate</a>&lt;T&gt;
<div class="inheritance">org.apache.commons.collections4.functors.ComparatorPredicate&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the input to the predicate.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;</code>, <code><a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/ComparatorPredicate.html#line-80">ComparatorPredicate</a>&lt;T&gt;</span>
<span class="extends-implements">extends <a href="AbstractPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractPredicate</a>&lt;T&gt;
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Predicate that compares the input object with the one stored in the predicate using a comparator.
 In addition, the comparator result can be evaluated in accordance to a supplied criterion value.

 <p>In order to demonstrate the use of the predicate, the following variables are declared:</p>

 <pre>
 Integer ONE = Integer.valueOf(1);
 Integer TWO = Integer.valueOf(2);

 Comparator comparator = new Comparator() {

     public int compare(Object first, Object second) {
         return ((Integer) second) - ((Integer) first);
     }

 };
 </pre>

 <p>Using the declared variables, the <code>ComparatorPredicate</code> can be used in the
 following way:</p>

 <pre>
 ComparatorPredicate.comparatorPredicate(ONE, comparator).test(TWO);
 </pre>

 <p>The input variable <code>TWO</code> in compared to the stored variable <code>ONE</code> using
 the supplied <code>comparator</code>. This is the default usage of the predicate and will return
 <code>true</code> if the underlying comparator returns <code>0</code>. In addition to the default
 usage of the predicate, it is possible to evaluate the comparator's result in several ways. The
 following <a href="ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors"><code>ComparatorPredicate.Criterion</code></a> enumeration values are provided by the predicate:
 </p>

 <ul>
     <li>EQUAL</li>
     <li>GREATER</li>
     <li>GREATER_OR_EQUAL</li>
     <li>LESS</li>
     <li>LESS_OR_EQUAL</li>
 </ul>

 <p>The following examples demonstrates how these constants can be used in order to manipulate the
 evaluation of a comparator result.</p>

 <pre>
 ComparatorPredicate.comparatorPredicate(ONE, comparator,<strong>ComparatorPredicate.Criterion.GREATER</strong>).test(TWO);
 </pre>

 <p>The input variable TWO is compared to the stored variable ONE using the supplied <code>comparator</code>
 using the <code>GREATER</code> evaluation criterion constant. This instructs the predicate to
 return <code>true</code> if the comparator returns a value greater than <code>0</code>.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#org.apache.commons.collections4.functors.ComparatorPredicate">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ComparatorPredicate.Criterion.html" class="type-name-link" title="enum in org.apache.commons.collections4.functors">ComparatorPredicate.Criterion</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the comparator criteria.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T,java.util.Comparator,org.apache.commons.collections4.functors.ComparatorPredicate.Criterion)" class="member-name-link">ComparatorPredicate</a><wbr>(<a href="ComparatorPredicate.html" title="type parameter in ComparatorPredicate">T</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="ComparatorPredicate.html" title="type parameter in ComparatorPredicate">T</a>&gt;&nbsp;comparator,
 <a href="ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors">ComparatorPredicate.Criterion</a>&nbsp;criterion)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that performs no validation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#comparatorPredicate(T,java.util.Comparator)" class="member-name-link">comparatorPredicate</a><wbr>(T&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates the comparator predicate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#comparatorPredicate(T,java.util.Comparator,org.apache.commons.collections4.functors.ComparatorPredicate.Criterion)" class="member-name-link">comparatorPredicate</a><wbr>(T&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator,
 <a href="ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors">ComparatorPredicate.Criterion</a>&nbsp;criterion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates the comparator predicate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test(T)" class="member-name-link">test</a><wbr>(<a href="ComparatorPredicate.html" title="type parameter in ComparatorPredicate">T</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evaluates the predicate.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.functors.AbstractPredicate">Methods inherited from class&nbsp;org.apache.commons.collections4.functors.<a href="AbstractPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractPredicate</a></h3>
<code><a href="AbstractPredicate.html#evaluate(T)">evaluate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.function.Predicate">Methods inherited from interface&nbsp;java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#and-java.util.function.Predicate-" title="class or interface in java.util.function" class="external-link">and</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#negate--" title="class or interface in java.util.function" class="external-link">negate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#or-java.util.function.Predicate-" title="class or interface in java.util.function" class="external-link">or</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T,java.util.Comparator,org.apache.commons.collections4.functors.ComparatorPredicate.Criterion)">
<h3 id="&lt;init&gt;(java.lang.Object,java.util.Comparator,org.apache.commons.collections4.functors.ComparatorPredicate.Criterion)">ComparatorPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/ComparatorPredicate.html#line-161">ComparatorPredicate</a></span><wbr><span class="parameters">(<a href="ComparatorPredicate.html" title="type parameter in ComparatorPredicate">T</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="ComparatorPredicate.html" title="type parameter in ComparatorPredicate">T</a>&gt;&nbsp;comparator,
 <a href="ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors">ComparatorPredicate.Criterion</a>&nbsp;criterion)</span></div>
<div class="block">Constructor that performs no validation.
 Use <code>comparatorPredicate</code> if you want that.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object to compare to</dd>
<dd><code>comparator</code> - the comparator to use for comparison</dd>
<dd><code>criterion</code> - the criterion to use to evaluate comparison</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="comparatorPredicate(T,java.util.Comparator)">
<h3 id="comparatorPredicate(java.lang.Object,java.util.Comparator)">comparatorPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/ComparatorPredicate.html#line-124">comparatorPredicate</a></span><wbr><span class="parameters">(T&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</span></div>
<div class="block">Creates the comparator predicate</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the object to compare to</dd>
<dd><code>comparator</code> - the comparator to use for comparison</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if comparator is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="comparatorPredicate(T,java.util.Comparator,org.apache.commons.collections4.functors.ComparatorPredicate.Criterion)">
<h3 id="comparatorPredicate(java.lang.Object,java.util.Comparator,org.apache.commons.collections4.functors.ComparatorPredicate.Criterion)">comparatorPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/ComparatorPredicate.html#line-138">comparatorPredicate</a></span><wbr><span class="parameters">(T&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator,
 <a href="ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors">ComparatorPredicate.Criterion</a>&nbsp;criterion)</span></div>
<div class="block">Creates the comparator predicate</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the object to compare to</dd>
<dd><code>comparator</code> - the comparator to use for comparison</dd>
<dd><code>criterion</code> - the criterion to use to evaluate comparison</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if comparator or criterion is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="test(T)">
<h3 id="test(java.lang.Object)">test</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/ComparatorPredicate.html#line-184">test</a></span><wbr><span class="parameters">(<a href="ComparatorPredicate.html" title="type parameter in ComparatorPredicate">T</a>&nbsp;target)</span></div>
<div class="block">Evaluates the predicate. The predicate evaluates to <code>true</code> in the following cases:

 <ul>
 <li><code>comparator.compare(object, input) == 0 &amp;amp;&amp;amp; criterion == EQUAL</code></li>
 <li><code>comparator.compare(object, input) &amp;lt; 0 &amp;amp;&amp;amp; criterion == LESS</code></li>
 <li><code>comparator.compare(object, input) &amp;gt; 0 &amp;amp;&amp;amp; criterion == GREATER</code></li>
 <li><code>comparator.compare(object, input) &amp;gt;= 0 &amp;amp;&amp;amp; criterion == GREATER_OR_EQUAL</code></li>
 <li><code>comparator.compare(object, input) &amp;lt;= 0 &amp;amp;&amp;amp; criterion == LESS_OR_EQUAL</code></li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#test-T-" title="class or interface in java.util.function" class="external-link">test</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="ComparatorPredicate.html" title="type parameter in ComparatorPredicate">T</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Predicate.html#test(T)">test</a></code>&nbsp;in interface&nbsp;<code><a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;<a href="ComparatorPredicate.html" title="type parameter in ComparatorPredicate">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>target</code> - the target object to compare to</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the comparison succeeds according to the selected criterion</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the criterion is invalid (really not possible)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../Predicate.html#test(T)"><code>Predicate.test(Object)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html#compare-T-T-" title="class or interface in java.util" class="external-link"><code>Comparator.compare(Object first, Object second)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
