<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>org.apache.commons.collections4.functors Class Hierarchy (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.apache.commons.collections4.functors">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li><a href="package-use.html">Use</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">org.apache.commons.collections4.functors</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.collections4.functors</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.collections4.functors.<a href="AbstractPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">AbstractPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.functors.<a href="AbstractQuantifierPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.collections4.functors.<a href="AllPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">AllPredicate</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="AnyPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">AnyPredicate</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NonePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NonePredicate</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="OnePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">OnePredicate</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="AndPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">AndPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ComparatorPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ComparatorPredicate</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="EqualPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">EqualPredicate</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ExceptionPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ExceptionPredicate</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="FalsePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">FalsePredicate</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="IdentityPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">IdentityPredicate</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="InstanceofPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">InstanceofPredicate</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NotNullPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NotNullPredicate</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NotPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NotPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NullIsExceptionPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NullIsExceptionPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NullIsFalsePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NullIsFalsePredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NullIsTruePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NullIsTruePredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NullPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NullPredicate</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="OrPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">OrPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="TransformedPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">TransformedPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="TransformerPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">TransformerPredicate</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="TruePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">TruePredicate</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="UniquePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">UniquePredicate</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="CatchAndRethrowClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">CatchAndRethrowClosure</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ChainedClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ChainedClosure</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ChainedTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ChainedTransformer</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="CloneTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">CloneTransformer</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ClosureTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ClosureTransformer</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ConstantFactory.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ConstantFactory</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ConstantTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ConstantTransformer</a>&lt;T,<wbr>R&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="DefaultEquator.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">DefaultEquator</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ExceptionClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ExceptionClosure</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ExceptionFactory.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ExceptionFactory</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ExceptionTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ExceptionTransformer</a>&lt;T,<wbr>R&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="FactoryTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">FactoryTransformer</a>&lt;T,<wbr>R&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ForClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ForClosure</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="IfClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">IfClosure</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="IfTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">IfTransformer</a>&lt;T,<wbr>R&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="InstantiateFactory.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">InstantiateFactory</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="InstantiateTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">InstantiateTransformer</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="InvokerTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">InvokerTransformer</a>&lt;T,<wbr>R&gt; (implements org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="MapTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">MapTransformer</a>&lt;T,<wbr>R&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NOPClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NOPClosure</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NOPTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NOPTransformer</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="PredicateTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">PredicateTransformer</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="PrototypeFactory.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">PrototypeFactory</a></li>
<li class="circle">org.apache.commons.collections4.functors.<a href="StringValueTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">StringValueTransformer</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="SwitchClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">SwitchClosure</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="SwitchTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">SwitchTransformer</a>&lt;T,<wbr>R&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="TransformerClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">TransformerClosure</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="WhileClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">WhileClosure</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" class="type-name-link external-link" title="class or interface in java.util.function">Predicate</a>&lt;T&gt;
<ul>
<li class="circle">org.apache.commons.collections4.<a href="../Predicate.html" class="type-name-link" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;
<ul>
<li class="circle">org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" class="type-name-link" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.collections4.functors.<a href="ComparatorPredicate.Criterion.html" class="type-name-link" title="enum in org.apache.commons.collections4.functors">ComparatorPredicate.Criterion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
