<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>WhileClosure (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4.functors, class: WhileClosure">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WhileClosure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4.functors</a></li>
<li><a href="WhileClosure.html" class="current-selection">WhileClosure</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,boolean)" tabindex="0">WhileClosure(Predicate, Closure, boolean)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#whileClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,boolean)" tabindex="0">whileClosure(Predicate, Closure, boolean)</a></li>
<li><a href="#execute(T)" tabindex="0">execute(T)</a></li>
<li><a href="#getClosure()" tabindex="0">getClosure()</a></li>
<li><a href="#getPredicate()" tabindex="0">getPredicate()</a></li>
<li><a href="#isDoLoop()" tabindex="0">isDoLoop()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class WhileClosure" class="title">Class WhileClosure&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.functors.WhileClosure&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the input to the operation.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;</code>, <code><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/WhileClosure.html#line-37">WhileClosure</a>&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;</span></div>
<div class="block">Closure implementation that executes a closure repeatedly until a condition is met,
 like a do-while or while loop.
 <p>
 <strong>WARNING:</strong> from v4.1 onwards this class will <strong>not</strong> be serializable anymore
 in order to prevent potential remote code execution exploits. Please refer to
 <a href="https://issues.apache.org/jira/browse/COLLECTIONS-580">COLLECTIONS-580</a>
 for more details.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,boolean)" class="member-name-link">WhileClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="WhileClosure.html" title="type parameter in WhileClosure">T</a>&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="WhileClosure.html" title="type parameter in WhileClosure">T</a>&gt;&nbsp;closure,
 boolean&nbsp;doLoop)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that performs no validation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute(T)" class="member-name-link">execute</a><wbr>(<a href="WhileClosure.html" title="type parameter in WhileClosure">T</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the closure until the predicate is false.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a><wbr>&lt;? super <a href="WhileClosure.html" title="type parameter in WhileClosure">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClosure()" class="member-name-link">getClosure</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the closure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;? super <a href="WhileClosure.html" title="type parameter in WhileClosure">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPredicate()" class="member-name-link">getPredicate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the predicate in use.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDoLoop()" class="member-name-link">isDoLoop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is the loop a do-while loop.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#whileClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,boolean)" class="member-name-link">whileClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure,
 boolean&nbsp;doLoop)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method that performs validation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.Closure">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a></h3>
<code><a href="../Closure.html#accept(T)">accept</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.function.Consumer">Methods inherited from interface&nbsp;java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html#andThen-java.util.function.Consumer-" title="class or interface in java.util.function" class="external-link">andThen</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,boolean)">
<h3>WhileClosure</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/WhileClosure.html#line-70">WhileClosure</a></span><wbr><span class="parameters">(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="WhileClosure.html" title="type parameter in WhileClosure">T</a>&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="WhileClosure.html" title="type parameter in WhileClosure">T</a>&gt;&nbsp;closure,
 boolean&nbsp;doLoop)</span></div>
<div class="block">Constructor that performs no validation.
 Use <code>whileClosure</code> if you want that.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate used to evaluate when the loop terminates, not null</dd>
<dd><code>closure</code> - the closure to execute, not null</dd>
<dd><code>doLoop</code> - true to act as a do-while loop, always executing the closure once</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="whileClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,boolean)">
<h3>whileClosure</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/WhileClosure.html#line-49">whileClosure</a></span><wbr><span class="parameters">(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure,
 boolean&nbsp;doLoop)</span></div>
<div class="block">Factory method that performs validation.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type that the closure acts on</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate used to evaluate when the loop terminates, not null</dd>
<dd><code>closure</code> - the closure to execute, not null</dd>
<dd><code>doLoop</code> - true to act as a do-while loop, always executing the closure once</dd>
<dt>Returns:</dt>
<dd>the <code>while</code> closure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicate or closure is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="execute(T)">
<h3 id="execute(java.lang.Object)">execute</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/WhileClosure.html#line-81">execute</a></span><wbr><span class="parameters">(<a href="WhileClosure.html" title="type parameter in WhileClosure">T</a>&nbsp;input)</span></div>
<div class="block">Executes the closure until the predicate is false.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Closure.html#execute(T)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;<a href="WhileClosure.html" title="type parameter in WhileClosure">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>input</code> - the input object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getClosure()">
<h3>getClosure</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="WhileClosure.html" title="type parameter in WhileClosure">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/WhileClosure.html#line-97">getClosure</a></span>()</div>
<div class="block">Gets the closure.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the closure</dd>
<dt>Since:</dt>
<dd>3.1</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPredicate()">
<h3>getPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="WhileClosure.html" title="type parameter in WhileClosure">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/WhileClosure.html#line-107">getPredicate</a></span>()</div>
<div class="block">Gets the predicate in use.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>Since:</dt>
<dd>3.1</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isDoLoop()">
<h3>isDoLoop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/functors/WhileClosure.html#line-117">isDoLoop</a></span>()</div>
<div class="block">Is the loop a do-while loop.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true is do-while, false if while</dd>
<dt>Since:</dt>
<dd>3.1</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
