<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.logging, class: LogSource">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.logging;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.lang.reflect.Constructor;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Hashtable;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.logging.impl.NoOpLog;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * Factory for creating {@link Log} instances.  Applications should call</span>
<span class="source-line-no">027</span><span id="line-27"> * the {@code makeNewLogInstance()} method to instantiate new instances</span>
<span class="source-line-no">028</span><span id="line-28"> * of the configured {@link Log} implementation class.</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * By default, calling {@code getInstance()} will use the following</span>
<span class="source-line-no">031</span><span id="line-31"> * algorithm:</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;ul&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;li&gt;If Log4J is available, return an instance of</span>
<span class="source-line-no">034</span><span id="line-34"> *     {@code org.apache.commons.logging.impl.Log4JLogger}.&lt;/li&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;li&gt;If JDK 1.4 or later is available, return an instance of</span>
<span class="source-line-no">036</span><span id="line-36"> *     {@code org.apache.commons.logging.impl.Jdk14Logger}.&lt;/li&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;li&gt;Otherwise, return an instance of</span>
<span class="source-line-no">038</span><span id="line-38"> *     {@code org.apache.commons.logging.impl.NoOpLog}.&lt;/li&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/ul&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * You can change the default behavior in one of two ways:</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;ul&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;li&gt;On the startup command line, set the system property</span>
<span class="source-line-no">044</span><span id="line-44"> *     {@code org.apache.commons.logging.log} to the name of the</span>
<span class="source-line-no">045</span><span id="line-45"> *     {@code org.apache.commons.logging.Log} implementation class</span>
<span class="source-line-no">046</span><span id="line-46"> *     you want to use.&lt;/li&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;li&gt;At runtime, call {@code LogSource.setLogImplementation()}.&lt;/li&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;/ul&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> *</span>
<span class="source-line-no">050</span><span id="line-50"> * @deprecated Use {@link LogFactory} instead - The default factory</span>
<span class="source-line-no">051</span><span id="line-51"> *  implementation performs exactly the same algorithm as this class did</span>
<span class="source-line-no">052</span><span id="line-52"> */</span>
<span class="source-line-no">053</span><span id="line-53">@Deprecated</span>
<span class="source-line-no">054</span><span id="line-54">public class LogSource {</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /**</span>
<span class="source-line-no">057</span><span id="line-57">     * Logs.</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    static protected Hashtable&lt;String, Log&gt; logs = new Hashtable&lt;&gt;();</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /** Is Log4j available (in the current classpath) */</span>
<span class="source-line-no">062</span><span id="line-62">    static protected boolean log4jIsAvailable;</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /**</span>
<span class="source-line-no">065</span><span id="line-65">     * Is JDK 1.4 logging available, always true.</span>
<span class="source-line-no">066</span><span id="line-66">     *</span>
<span class="source-line-no">067</span><span id="line-67">     * @deprecated Java 8 is the baseline and includes JUL.</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    @Deprecated</span>
<span class="source-line-no">070</span><span id="line-70">    static protected boolean jdk14IsAvailable = true;</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /** Constructor for current log class */</span>
<span class="source-line-no">073</span><span id="line-73">    static protected Constructor&lt;?&gt; logImplctor;</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    /**</span>
<span class="source-line-no">076</span><span id="line-76">     * An empty immutable {@code String} array.</span>
<span class="source-line-no">077</span><span id="line-77">     */</span>
<span class="source-line-no">078</span><span id="line-78">    private static final String[] EMPTY_STRING_ARRAY = {};</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">    static {</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">        // Is Log4J Available?</span>
<span class="source-line-no">083</span><span id="line-83">        log4jIsAvailable = isClassForName("org.apache.log4j.Logger");</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">        // Set the default Log implementation</span>
<span class="source-line-no">086</span><span id="line-86">        String name = null;</span>
<span class="source-line-no">087</span><span id="line-87">        try {</span>
<span class="source-line-no">088</span><span id="line-88">            name = System.getProperty("org.apache.commons.logging.log");</span>
<span class="source-line-no">089</span><span id="line-89">            if (name == null) {</span>
<span class="source-line-no">090</span><span id="line-90">                name = System.getProperty("org.apache.commons.logging.Log");</span>
<span class="source-line-no">091</span><span id="line-91">            }</span>
<span class="source-line-no">092</span><span id="line-92">        } catch (final Throwable ignore) {</span>
<span class="source-line-no">093</span><span id="line-93">            // Ignore</span>
<span class="source-line-no">094</span><span id="line-94">        }</span>
<span class="source-line-no">095</span><span id="line-95">        if (name != null) {</span>
<span class="source-line-no">096</span><span id="line-96">            try {</span>
<span class="source-line-no">097</span><span id="line-97">                setLogImplementation(name);</span>
<span class="source-line-no">098</span><span id="line-98">            } catch (final Throwable t) {</span>
<span class="source-line-no">099</span><span id="line-99">                try {</span>
<span class="source-line-no">100</span><span id="line-100">                    setLogImplementation("org.apache.commons.logging.impl.NoOpLog");</span>
<span class="source-line-no">101</span><span id="line-101">                } catch (final Throwable ignore) {</span>
<span class="source-line-no">102</span><span id="line-102">                    // Ignore</span>
<span class="source-line-no">103</span><span id="line-103">                }</span>
<span class="source-line-no">104</span><span id="line-104">            }</span>
<span class="source-line-no">105</span><span id="line-105">        } else {</span>
<span class="source-line-no">106</span><span id="line-106">            try {</span>
<span class="source-line-no">107</span><span id="line-107">                if (log4jIsAvailable) {</span>
<span class="source-line-no">108</span><span id="line-108">                    setLogImplementation("org.apache.commons.logging.impl.Log4JLogger");</span>
<span class="source-line-no">109</span><span id="line-109">                } else {</span>
<span class="source-line-no">110</span><span id="line-110">                    setLogImplementation("org.apache.commons.logging.impl.Jdk14Logger");</span>
<span class="source-line-no">111</span><span id="line-111">                }</span>
<span class="source-line-no">112</span><span id="line-112">            } catch (final Throwable t) {</span>
<span class="source-line-no">113</span><span id="line-113">                try {</span>
<span class="source-line-no">114</span><span id="line-114">                    setLogImplementation("org.apache.commons.logging.impl.NoOpLog");</span>
<span class="source-line-no">115</span><span id="line-115">                } catch (final Throwable ignore) {</span>
<span class="source-line-no">116</span><span id="line-116">                    // Ignore</span>
<span class="source-line-no">117</span><span id="line-117">                }</span>
<span class="source-line-no">118</span><span id="line-118">            }</span>
<span class="source-line-no">119</span><span id="line-119">        }</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    }</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">    /**</span>
<span class="source-line-no">124</span><span id="line-124">     * Gets a {@code Log} instance by class.</span>
<span class="source-line-no">125</span><span id="line-125">     *</span>
<span class="source-line-no">126</span><span id="line-126">     * @param clazz a Class.</span>
<span class="source-line-no">127</span><span id="line-127">     * @return a {@code Log} instance.</span>
<span class="source-line-no">128</span><span id="line-128">     */</span>
<span class="source-line-no">129</span><span id="line-129">    static public Log getInstance(final Class&lt;?&gt; clazz) {</span>
<span class="source-line-no">130</span><span id="line-130">        return getInstance(clazz.getName());</span>
<span class="source-line-no">131</span><span id="line-131">    }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">    /**</span>
<span class="source-line-no">134</span><span id="line-134">     * Gets a {@code Log} instance by class name.</span>
<span class="source-line-no">135</span><span id="line-135">     *</span>
<span class="source-line-no">136</span><span id="line-136">     * @param name Class name.</span>
<span class="source-line-no">137</span><span id="line-137">     * @return a {@code Log} instance.</span>
<span class="source-line-no">138</span><span id="line-138">     */</span>
<span class="source-line-no">139</span><span id="line-139">    static public Log getInstance(final String name) {</span>
<span class="source-line-no">140</span><span id="line-140">        return logs.computeIfAbsent(name, k -&gt; makeNewLogInstance(name));</span>
<span class="source-line-no">141</span><span id="line-141">    }</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">    /**</span>
<span class="source-line-no">144</span><span id="line-144">     * Returns a {@link String} array containing the names of</span>
<span class="source-line-no">145</span><span id="line-145">     * all logs known to me.</span>
<span class="source-line-no">146</span><span id="line-146">     *</span>
<span class="source-line-no">147</span><span id="line-147">     * @return a {@link String} array containing the names of</span>
<span class="source-line-no">148</span><span id="line-148">     * all logs known to me.</span>
<span class="source-line-no">149</span><span id="line-149">     */</span>
<span class="source-line-no">150</span><span id="line-150">    static public String[] getLogNames() {</span>
<span class="source-line-no">151</span><span id="line-151">        return logs.keySet().toArray(EMPTY_STRING_ARRAY);</span>
<span class="source-line-no">152</span><span id="line-152">    }</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">    private static boolean isClassForName(final String className) {</span>
<span class="source-line-no">155</span><span id="line-155">        try {</span>
<span class="source-line-no">156</span><span id="line-156">            Class.forName(className);</span>
<span class="source-line-no">157</span><span id="line-157">            return true;</span>
<span class="source-line-no">158</span><span id="line-158">        } catch (final Throwable e) {</span>
<span class="source-line-no">159</span><span id="line-159">            return false;</span>
<span class="source-line-no">160</span><span id="line-160">        }</span>
<span class="source-line-no">161</span><span id="line-161">    }</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">    /**</span>
<span class="source-line-no">164</span><span id="line-164">     * Create a new {@link Log} implementation, based on the given &lt;em&gt;name&lt;/em&gt;.</span>
<span class="source-line-no">165</span><span id="line-165">     * &lt;p&gt;</span>
<span class="source-line-no">166</span><span id="line-166">     * The specific {@link Log} implementation returned is determined by the</span>
<span class="source-line-no">167</span><span id="line-167">     * value of the {@code org.apache.commons.logging.log} property. The value</span>
<span class="source-line-no">168</span><span id="line-168">     * of {@code org.apache.commons.logging.log} may be set to the fully specified</span>
<span class="source-line-no">169</span><span id="line-169">     * name of a class that implements the {@link Log} interface. This class must</span>
<span class="source-line-no">170</span><span id="line-170">     * also have a public constructor that takes a single {@link String} argument</span>
<span class="source-line-no">171</span><span id="line-171">     * (containing the &lt;em&gt;name&lt;/em&gt; of the {@link Log} to be constructed.</span>
<span class="source-line-no">172</span><span id="line-172">     * &lt;p&gt;</span>
<span class="source-line-no">173</span><span id="line-173">     * When {@code org.apache.commons.logging.log} is not set, or when no corresponding</span>
<span class="source-line-no">174</span><span id="line-174">     * class can be found, this method will return a Log4JLogger if the Log4j Logger</span>
<span class="source-line-no">175</span><span id="line-175">     * class is available in the {@link LogSource}'s classpath, or a Jdk14Logger if we</span>
<span class="source-line-no">176</span><span id="line-176">     * are on a JDK 1.4 or later system, or NoOpLog if neither of the above conditions is true.</span>
<span class="source-line-no">177</span><span id="line-177">     *</span>
<span class="source-line-no">178</span><span id="line-178">     * @param name the log name (or category)</span>
<span class="source-line-no">179</span><span id="line-179">     * @return a new instance.</span>
<span class="source-line-no">180</span><span id="line-180">     */</span>
<span class="source-line-no">181</span><span id="line-181">    static public Log makeNewLogInstance(final String name) {</span>
<span class="source-line-no">182</span><span id="line-182">        Log log;</span>
<span class="source-line-no">183</span><span id="line-183">        try {</span>
<span class="source-line-no">184</span><span id="line-184">            final Object[] args = { name };</span>
<span class="source-line-no">185</span><span id="line-185">            log = (Log) logImplctor.newInstance(args);</span>
<span class="source-line-no">186</span><span id="line-186">        } catch (final Throwable t) {</span>
<span class="source-line-no">187</span><span id="line-187">            log = null;</span>
<span class="source-line-no">188</span><span id="line-188">        }</span>
<span class="source-line-no">189</span><span id="line-189">        if (null == log) {</span>
<span class="source-line-no">190</span><span id="line-190">            log = new NoOpLog(name);</span>
<span class="source-line-no">191</span><span id="line-191">        }</span>
<span class="source-line-no">192</span><span id="line-192">        return log;</span>
<span class="source-line-no">193</span><span id="line-193">    }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    /**</span>
<span class="source-line-no">196</span><span id="line-196">     * Sets the log implementation/log implementation factory by class. The given class must implement {@link Log}, and provide a constructor that takes a single</span>
<span class="source-line-no">197</span><span id="line-197">     * {@link String} argument (containing the name of the log).</span>
<span class="source-line-no">198</span><span id="line-198">     *</span>
<span class="source-line-no">199</span><span id="line-199">     * @param logClass class.</span>
<span class="source-line-no">200</span><span id="line-200">     * @throws LinkageError                if there is missing dependency.</span>
<span class="source-line-no">201</span><span id="line-201">     * @throws ExceptionInInitializerError unexpected exception has occurred in a static initializer.</span>
<span class="source-line-no">202</span><span id="line-202">     * @throws NoSuchMethodException       if a matching method is not found.</span>
<span class="source-line-no">203</span><span id="line-203">     * @throws SecurityException           If a security manager, &lt;em&gt;s&lt;/em&gt;, is present and the caller's class loader is not the same as or an ancestor of the</span>
<span class="source-line-no">204</span><span id="line-204">     *                                     class loader for the current class and invocation of {@link SecurityManager#checkPackageAccess</span>
<span class="source-line-no">205</span><span id="line-205">     *                                     s.checkPackageAccess()} denies access to the package of this class.</span>
<span class="source-line-no">206</span><span id="line-206">     */</span>
<span class="source-line-no">207</span><span id="line-207">    static public void setLogImplementation(final Class&lt;?&gt; logClass)</span>
<span class="source-line-no">208</span><span id="line-208">            throws LinkageError, ExceptionInInitializerError, NoSuchMethodException, SecurityException {</span>
<span class="source-line-no">209</span><span id="line-209">        logImplctor = logClass.getConstructor(String.class);</span>
<span class="source-line-no">210</span><span id="line-210">    }</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">    /**</span>
<span class="source-line-no">213</span><span id="line-213">     * Sets the log implementation/log implementation factory by the name of the class. The given class must implement {@link Log}, and provide a constructor</span>
<span class="source-line-no">214</span><span id="line-214">     * that takes a single {@link String} argument (containing the name of the log).</span>
<span class="source-line-no">215</span><span id="line-215">     *</span>
<span class="source-line-no">216</span><span id="line-216">     * @param className class name.</span>
<span class="source-line-no">217</span><span id="line-217">     * @throws LinkageError           if there is missing dependency.</span>
<span class="source-line-no">218</span><span id="line-218">     * @throws SecurityException      If a security manager, &lt;em&gt;s&lt;/em&gt;, is present and the caller's class loader is not the same as or an ancestor of the class</span>
<span class="source-line-no">219</span><span id="line-219">     *                                loader for the current class and invocation of {@link SecurityManager#checkPackageAccess s.checkPackageAccess()} denies</span>
<span class="source-line-no">220</span><span id="line-220">     *                                access to the package of this class.</span>
<span class="source-line-no">221</span><span id="line-221">     */</span>
<span class="source-line-no">222</span><span id="line-222">    static public void setLogImplementation(final String className) throws LinkageError, SecurityException {</span>
<span class="source-line-no">223</span><span id="line-223">        try {</span>
<span class="source-line-no">224</span><span id="line-224">            final Class&lt;?&gt; logClass = Class.forName(className);</span>
<span class="source-line-no">225</span><span id="line-225">            logImplctor = logClass.getConstructor(String.class);</span>
<span class="source-line-no">226</span><span id="line-226">        } catch (final Throwable t) {</span>
<span class="source-line-no">227</span><span id="line-227">            logImplctor = null;</span>
<span class="source-line-no">228</span><span id="line-228">        }</span>
<span class="source-line-no">229</span><span id="line-229">    }</span>
<span class="source-line-no">230</span><span id="line-230"></span>
<span class="source-line-no">231</span><span id="line-231">    /** Don't allow others to create instances. */</span>
<span class="source-line-no">232</span><span id="line-232">    private LogSource() {</span>
<span class="source-line-no">233</span><span id="line-233">    }</span>
<span class="source-line-no">234</span><span id="line-234">}</span>




























































</pre>
</div>
</main>
</body>
</html>
