<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2.locale, class: BaseLocaleConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils2.locale;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.text.ParseException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Locale;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.beanutils2.ConversionException;</span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.beanutils2.ConvertUtils;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * The base class for all standard type locale-sensitive converters. It has {@link LocaleConverter} and {@link org.apache.commons.beanutils2.Converter}</span>
<span class="source-line-no">030</span><span id="line-30"> * implementations, that convert an incoming locale-sensitive Object into an object of correspond type, optionally using a default value or throwing a</span>
<span class="source-line-no">031</span><span id="line-31"> * {@link ConversionException} if a conversion error occurs.</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * @param &lt;T&gt; The converter type.</span>
<span class="source-line-no">034</span><span id="line-34"> */</span>
<span class="source-line-no">035</span><span id="line-35">public abstract class BaseLocaleConverter&lt;T&gt; implements LocaleConverter&lt;T&gt; {</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /**</span>
<span class="source-line-no">038</span><span id="line-38">     * Builds instances of {@link BaseLocaleConverter} subclasses.</span>
<span class="source-line-no">039</span><span id="line-39">     *</span>
<span class="source-line-no">040</span><span id="line-40">     * @param &lt;B&gt; The builder type.</span>
<span class="source-line-no">041</span><span id="line-41">     * @param &lt;T&gt; The converter type.</span>
<span class="source-line-no">042</span><span id="line-42">     */</span>
<span class="source-line-no">043</span><span id="line-43">    public abstract static class Builder&lt;B extends Builder&lt;B, T&gt;, T&gt; {</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">        /** The default value specified to our Constructor, if any. */</span>
<span class="source-line-no">046</span><span id="line-46">        protected T defaultValue;</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">        /** The locale specified to our Constructor, by default - system locale. */</span>
<span class="source-line-no">049</span><span id="line-49">        protected Locale locale = Locale.getDefault();</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">        /** The flag indicating whether the given pattern string is localized or not. */</span>
<span class="source-line-no">052</span><span id="line-52">        protected boolean localizedPattern;</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">        /** The default pattern specified to our Constructor, if any. */</span>
<span class="source-line-no">055</span><span id="line-55">        protected String pattern;</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">        /** Should we return the default value on conversion errors? */</span>
<span class="source-line-no">058</span><span id="line-58">        protected boolean useDefault;</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">        /**</span>
<span class="source-line-no">061</span><span id="line-61">         * Constructs a new instance.</span>
<span class="source-line-no">062</span><span id="line-62">         */</span>
<span class="source-line-no">063</span><span id="line-63">        public Builder() {</span>
<span class="source-line-no">064</span><span id="line-64">            // empty</span>
<span class="source-line-no">065</span><span id="line-65">        }</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">        /**</span>
<span class="source-line-no">068</span><span id="line-68">         * Returns this instance cast as the exact subclass type.</span>
<span class="source-line-no">069</span><span id="line-69">         *</span>
<span class="source-line-no">070</span><span id="line-70">         * @return this instance cast as the exact subclass type.</span>
<span class="source-line-no">071</span><span id="line-71">         */</span>
<span class="source-line-no">072</span><span id="line-72">        @SuppressWarnings("unchecked")</span>
<span class="source-line-no">073</span><span id="line-73">        protected B asThis() {</span>
<span class="source-line-no">074</span><span id="line-74">            return (B) this;</span>
<span class="source-line-no">075</span><span id="line-75">        }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">        /**</span>
<span class="source-line-no">078</span><span id="line-78">         * Gets a newly built instance.</span>
<span class="source-line-no">079</span><span id="line-79">         *</span>
<span class="source-line-no">080</span><span id="line-80">         * @return a newly built instance.</span>
<span class="source-line-no">081</span><span id="line-81">         */</span>
<span class="source-line-no">082</span><span id="line-82">        public abstract BaseLocaleConverter&lt;?&gt; get();</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">        /**</span>
<span class="source-line-no">085</span><span id="line-85">         * Sets the default value.</span>
<span class="source-line-no">086</span><span id="line-86">         *</span>
<span class="source-line-no">087</span><span id="line-87">         * @param defaultValue the default value.</span>
<span class="source-line-no">088</span><span id="line-88">         * @return {@code this} instance.</span>
<span class="source-line-no">089</span><span id="line-89">         */</span>
<span class="source-line-no">090</span><span id="line-90">        public B setDefault(final T defaultValue) {</span>
<span class="source-line-no">091</span><span id="line-91">            this.defaultValue = defaultValue;</span>
<span class="source-line-no">092</span><span id="line-92">            return asThis();</span>
<span class="source-line-no">093</span><span id="line-93">        }</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">        /**</span>
<span class="source-line-no">096</span><span id="line-96">         * Sets the locale.</span>
<span class="source-line-no">097</span><span id="line-97">         *</span>
<span class="source-line-no">098</span><span id="line-98">         * @param locale the locale.</span>
<span class="source-line-no">099</span><span id="line-99">         * @return {@code this} instance.</span>
<span class="source-line-no">100</span><span id="line-100">         */</span>
<span class="source-line-no">101</span><span id="line-101">        public B setLocale(final Locale locale) {</span>
<span class="source-line-no">102</span><span id="line-102">            this.locale = locale;</span>
<span class="source-line-no">103</span><span id="line-103">            return asThis();</span>
<span class="source-line-no">104</span><span id="line-104">        }</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">        /**</span>
<span class="source-line-no">107</span><span id="line-107">         * Sets the localized pattern.</span>
<span class="source-line-no">108</span><span id="line-108">         *</span>
<span class="source-line-no">109</span><span id="line-109">         * @param localizedPattern the localized pattern.</span>
<span class="source-line-no">110</span><span id="line-110">         * @return {@code this} instance.</span>
<span class="source-line-no">111</span><span id="line-111">         */</span>
<span class="source-line-no">112</span><span id="line-112">        public B setLocalizedPattern(final boolean localizedPattern) {</span>
<span class="source-line-no">113</span><span id="line-113">            this.localizedPattern = localizedPattern;</span>
<span class="source-line-no">114</span><span id="line-114">            return asThis();</span>
<span class="source-line-no">115</span><span id="line-115">        }</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">        /**</span>
<span class="source-line-no">118</span><span id="line-118">         * Sets the pattern.</span>
<span class="source-line-no">119</span><span id="line-119">         *</span>
<span class="source-line-no">120</span><span id="line-120">         * @param pattern the pattern.</span>
<span class="source-line-no">121</span><span id="line-121">         * @return {@code this} instance.</span>
<span class="source-line-no">122</span><span id="line-122">         */</span>
<span class="source-line-no">123</span><span id="line-123">        public B setPattern(final String pattern) {</span>
<span class="source-line-no">124</span><span id="line-124">            this.pattern = pattern;</span>
<span class="source-line-no">125</span><span id="line-125">            return asThis();</span>
<span class="source-line-no">126</span><span id="line-126">        }</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">        /**</span>
<span class="source-line-no">129</span><span id="line-129">         * Sets the use of default.</span>
<span class="source-line-no">130</span><span id="line-130">         *</span>
<span class="source-line-no">131</span><span id="line-131">         * @param useDefault the use of default.</span>
<span class="source-line-no">132</span><span id="line-132">         * @return {@code this} instance.</span>
<span class="source-line-no">133</span><span id="line-133">         */</span>
<span class="source-line-no">134</span><span id="line-134">        public B setUseDefault(final boolean useDefault) {</span>
<span class="source-line-no">135</span><span id="line-135">            this.useDefault = useDefault;</span>
<span class="source-line-no">136</span><span id="line-136">            return asThis();</span>
<span class="source-line-no">137</span><span id="line-137">        }</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">    }</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">    /** All logging goes through this logger */</span>
<span class="source-line-no">142</span><span id="line-142">    private static final Log LOG = LogFactory.getLog(BaseLocaleConverter.class);</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">    /**</span>
<span class="source-line-no">145</span><span id="line-145">     * Checks whether the result of a conversion is conform to the specified target type. If this is the case, the passed in result object is cast to the</span>
<span class="source-line-no">146</span><span id="line-146">     * correct target type. Otherwise, an exception is thrown.</span>
<span class="source-line-no">147</span><span id="line-147">     *</span>
<span class="source-line-no">148</span><span id="line-148">     * @param &lt;T&gt;    the desired result type</span>
<span class="source-line-no">149</span><span id="line-149">     * @param type   the target class of the conversion</span>
<span class="source-line-no">150</span><span id="line-150">     * @param result the conversion result object</span>
<span class="source-line-no">151</span><span id="line-151">     * @return the result cast to the target class</span>
<span class="source-line-no">152</span><span id="line-152">     * @throws ConversionException if the result object is not compatible with the target type</span>
<span class="source-line-no">153</span><span id="line-153">     */</span>
<span class="source-line-no">154</span><span id="line-154">    private static &lt;R&gt; R checkConversionResult(final Class&lt;R&gt; type, final Object result) {</span>
<span class="source-line-no">155</span><span id="line-155">        if (type == null) {</span>
<span class="source-line-no">156</span><span id="line-156">            // In this case we cannot do much: The result object is returned.</span>
<span class="source-line-no">157</span><span id="line-157">            return (R) result;</span>
<span class="source-line-no">158</span><span id="line-158">        }</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">        if (result == null) {</span>
<span class="source-line-no">161</span><span id="line-161">            return null;</span>
<span class="source-line-no">162</span><span id="line-162">        }</span>
<span class="source-line-no">163</span><span id="line-163">        if (type.isInstance(result)) {</span>
<span class="source-line-no">164</span><span id="line-164">            return type.cast(result);</span>
<span class="source-line-no">165</span><span id="line-165">        }</span>
<span class="source-line-no">166</span><span id="line-166">        throw new ConversionException("Unsupported target type: " + type);</span>
<span class="source-line-no">167</span><span id="line-167">    }</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">    /** The default value specified to our Constructor, if any. */</span>
<span class="source-line-no">170</span><span id="line-170">    protected final T defaultValue;</span>
<span class="source-line-no">171</span><span id="line-171"></span>
<span class="source-line-no">172</span><span id="line-172">    /** The locale specified to our Constructor, by default - system locale. */</span>
<span class="source-line-no">173</span><span id="line-173">    protected final Locale locale;</span>
<span class="source-line-no">174</span><span id="line-174"></span>
<span class="source-line-no">175</span><span id="line-175">    /** The flag indicating whether the given pattern string is localized or not. */</span>
<span class="source-line-no">176</span><span id="line-176">    protected final boolean localizedPattern;</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178">    /** The default pattern specified to our Constructor, if any. */</span>
<span class="source-line-no">179</span><span id="line-179">    protected final String pattern;</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">    /** Should we return the default value on conversion errors? */</span>
<span class="source-line-no">182</span><span id="line-182">    protected final boolean useDefault;</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    /**</span>
<span class="source-line-no">185</span><span id="line-185">     * Constructs a {@link LocaleConverter} that will return the specified default value or throw a {@link ConversionException} if a conversion error occurs.</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * @param defaultValue The default value to be returned</span>
<span class="source-line-no">188</span><span id="line-188">     * @param locale       The locale</span>
<span class="source-line-no">189</span><span id="line-189">     * @param pattern      The conversion pattern</span>
<span class="source-line-no">190</span><span id="line-190">     * @param useDefault   Indicate whether the default value is used or not</span>
<span class="source-line-no">191</span><span id="line-191">     * @param locPattern   Indicate whether the pattern is localized or not</span>
<span class="source-line-no">192</span><span id="line-192">     */</span>
<span class="source-line-no">193</span><span id="line-193">    protected BaseLocaleConverter(final T defaultValue, final Locale locale, final String pattern, final boolean useDefault, final boolean locPattern) {</span>
<span class="source-line-no">194</span><span id="line-194">        this.defaultValue = useDefault ? defaultValue : null;</span>
<span class="source-line-no">195</span><span id="line-195">        this.useDefault = useDefault;</span>
<span class="source-line-no">196</span><span id="line-196">        this.locale = locale != null ? locale : Locale.getDefault();</span>
<span class="source-line-no">197</span><span id="line-197">        this.pattern = pattern;</span>
<span class="source-line-no">198</span><span id="line-198">        this.localizedPattern = locPattern;</span>
<span class="source-line-no">199</span><span id="line-199">    }</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">    /**</span>
<span class="source-line-no">202</span><span id="line-202">     * Converts the specified locale-sensitive input object into an output object of the specified type. The default pattern is used for the conversion.</span>
<span class="source-line-no">203</span><span id="line-203">     *</span>
<span class="source-line-no">204</span><span id="line-204">     * @param type  Data type to which this value should be converted</span>
<span class="source-line-no">205</span><span id="line-205">     * @param value The input object to be converted</span>
<span class="source-line-no">206</span><span id="line-206">     * @return The converted value</span>
<span class="source-line-no">207</span><span id="line-207">     * @throws ConversionException if conversion cannot be performed successfully</span>
<span class="source-line-no">208</span><span id="line-208">     */</span>
<span class="source-line-no">209</span><span id="line-209">    @Override</span>
<span class="source-line-no">210</span><span id="line-210">    public &lt;R&gt; R convert(final Class&lt;R&gt; type, final Object value) {</span>
<span class="source-line-no">211</span><span id="line-211">        return convert(type, value, null);</span>
<span class="source-line-no">212</span><span id="line-212">    }</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">    /**</span>
<span class="source-line-no">215</span><span id="line-215">     * Converts the specified locale-sensitive input object into an output object of the specified type.</span>
<span class="source-line-no">216</span><span id="line-216">     *</span>
<span class="source-line-no">217</span><span id="line-217">     * @param type    Data is type to which this value should be converted</span>
<span class="source-line-no">218</span><span id="line-218">     * @param value   is the input object to be converted</span>
<span class="source-line-no">219</span><span id="line-219">     * @param pattern is the pattern is used for the conversion; if null is passed then the default pattern associated with the converter object will be used.</span>
<span class="source-line-no">220</span><span id="line-220">     * @return The converted value</span>
<span class="source-line-no">221</span><span id="line-221">     * @throws ConversionException if conversion cannot be performed successfully</span>
<span class="source-line-no">222</span><span id="line-222">     */</span>
<span class="source-line-no">223</span><span id="line-223">    @Override</span>
<span class="source-line-no">224</span><span id="line-224">    public &lt;R&gt; R convert(final Class&lt;R&gt; type, final Object value, final String pattern) {</span>
<span class="source-line-no">225</span><span id="line-225">        final Class&lt;R&gt; targetType = ConvertUtils.primitiveToWrapper(type);</span>
<span class="source-line-no">226</span><span id="line-226">        if (value == null) {</span>
<span class="source-line-no">227</span><span id="line-227">            if (useDefault) {</span>
<span class="source-line-no">228</span><span id="line-228">                return getDefaultAs(targetType);</span>
<span class="source-line-no">229</span><span id="line-229">            }</span>
<span class="source-line-no">230</span><span id="line-230">            // symmetric BeanUtils function allows null</span>
<span class="source-line-no">231</span><span id="line-231">            // so do not: throw new ConversionException("No value specified");</span>
<span class="source-line-no">232</span><span id="line-232">            LOG.debug("Null value specified for conversion, returning null");</span>
<span class="source-line-no">233</span><span id="line-233">            return null;</span>
<span class="source-line-no">234</span><span id="line-234">        }</span>
<span class="source-line-no">235</span><span id="line-235"></span>
<span class="source-line-no">236</span><span id="line-236">        try {</span>
<span class="source-line-no">237</span><span id="line-237">            if (pattern != null) {</span>
<span class="source-line-no">238</span><span id="line-238">                return checkConversionResult(targetType, parse(value, pattern));</span>
<span class="source-line-no">239</span><span id="line-239">            }</span>
<span class="source-line-no">240</span><span id="line-240">            return checkConversionResult(targetType, parse(value, this.pattern));</span>
<span class="source-line-no">241</span><span id="line-241">        } catch (final Exception e) {</span>
<span class="source-line-no">242</span><span id="line-242">            if (useDefault) {</span>
<span class="source-line-no">243</span><span id="line-243">                return getDefaultAs(targetType);</span>
<span class="source-line-no">244</span><span id="line-244">            }</span>
<span class="source-line-no">245</span><span id="line-245">            if (e instanceof ConversionException) {</span>
<span class="source-line-no">246</span><span id="line-246">                throw (ConversionException) e;</span>
<span class="source-line-no">247</span><span id="line-247">            }</span>
<span class="source-line-no">248</span><span id="line-248">            throw new ConversionException(e);</span>
<span class="source-line-no">249</span><span id="line-249">        }</span>
<span class="source-line-no">250</span><span id="line-250">    }</span>
<span class="source-line-no">251</span><span id="line-251"></span>
<span class="source-line-no">252</span><span id="line-252">    /**</span>
<span class="source-line-no">253</span><span id="line-253">     * Converts the specified locale-sensitive input object into an output object. The default pattern is used for the conversion.</span>
<span class="source-line-no">254</span><span id="line-254">     *</span>
<span class="source-line-no">255</span><span id="line-255">     * @param value The input object to be converted</span>
<span class="source-line-no">256</span><span id="line-256">     * @return The converted value</span>
<span class="source-line-no">257</span><span id="line-257">     * @throws ConversionException if conversion cannot be performed successfully</span>
<span class="source-line-no">258</span><span id="line-258">     */</span>
<span class="source-line-no">259</span><span id="line-259">    public Object convert(final Object value) {</span>
<span class="source-line-no">260</span><span id="line-260">        return convert(value, null);</span>
<span class="source-line-no">261</span><span id="line-261">    }</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">    /**</span>
<span class="source-line-no">264</span><span id="line-264">     * Converts the specified locale-sensitive input object into an output object.</span>
<span class="source-line-no">265</span><span id="line-265">     *</span>
<span class="source-line-no">266</span><span id="line-266">     * @param value   The input object to be converted</span>
<span class="source-line-no">267</span><span id="line-267">     * @param pattern The pattern is used for the conversion</span>
<span class="source-line-no">268</span><span id="line-268">     * @return The converted value</span>
<span class="source-line-no">269</span><span id="line-269">     * @throws ConversionException if conversion cannot be performed successfully</span>
<span class="source-line-no">270</span><span id="line-270">     */</span>
<span class="source-line-no">271</span><span id="line-271">    public T convert(final Object value, final String pattern) {</span>
<span class="source-line-no">272</span><span id="line-272">        return convert(null, value, pattern);</span>
<span class="source-line-no">273</span><span id="line-273">    }</span>
<span class="source-line-no">274</span><span id="line-274"></span>
<span class="source-line-no">275</span><span id="line-275">    /**</span>
<span class="source-line-no">276</span><span id="line-276">     * Gets the default object specified for this converter cast for the given target type. If the default value is not conform to the given type, an exception</span>
<span class="source-line-no">277</span><span id="line-277">     * is thrown.</span>
<span class="source-line-no">278</span><span id="line-278">     *</span>
<span class="source-line-no">279</span><span id="line-279">     * @param type the target class of the conversion</span>
<span class="source-line-no">280</span><span id="line-280">     * @return the default value in the given target type</span>
<span class="source-line-no">281</span><span id="line-281">     * @throws ConversionException if the default object is not compatible with the target type</span>
<span class="source-line-no">282</span><span id="line-282">     */</span>
<span class="source-line-no">283</span><span id="line-283">    private &lt;R&gt; R getDefaultAs(final Class&lt;R&gt; type) {</span>
<span class="source-line-no">284</span><span id="line-284">        return checkConversionResult(type, defaultValue);</span>
<span class="source-line-no">285</span><span id="line-285">    }</span>
<span class="source-line-no">286</span><span id="line-286"></span>
<span class="source-line-no">287</span><span id="line-287">    /**</span>
<span class="source-line-no">288</span><span id="line-288">     * Converts the specified locale-sensitive input object into an output object of the specified type.</span>
<span class="source-line-no">289</span><span id="line-289">     *</span>
<span class="source-line-no">290</span><span id="line-290">     * @param value   The input object to be converted</span>
<span class="source-line-no">291</span><span id="line-291">     * @param pattern The pattern is used for the conversion</span>
<span class="source-line-no">292</span><span id="line-292">     * @return The converted value</span>
<span class="source-line-no">293</span><span id="line-293">     * @throws ParseException if conversion cannot be performed successfully</span>
<span class="source-line-no">294</span><span id="line-294">     */</span>
<span class="source-line-no">295</span><span id="line-295">    protected abstract T parse(Object value, String pattern) throws ParseException;</span>
<span class="source-line-no">296</span><span id="line-296">}</span>




























































</pre>
</div>
</main>
</body>
</html>
