<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>AbstractConverter (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils.converters, class: AbstractConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils.converters</a></div>
<h1 title="Class AbstractConverter" class="title">Class AbstractConverter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.beanutils.converters.AbstractConverter</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ArrayConverter.html" title="class in org.apache.commons.beanutils.converters">ArrayConverter</a></code>, <code><a href="BooleanConverter.html" title="class in org.apache.commons.beanutils.converters">BooleanConverter</a></code>, <code><a href="CharacterConverter.html" title="class in org.apache.commons.beanutils.converters">CharacterConverter</a></code>, <code><a href="ClassConverter.html" title="class in org.apache.commons.beanutils.converters">ClassConverter</a></code>, <code><a href="DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters">DateTimeConverter</a></code>, <code><a href="FileConverter.html" title="class in org.apache.commons.beanutils.converters">FileConverter</a></code>, <code><a href="NumberConverter.html" title="class in org.apache.commons.beanutils.converters">NumberConverter</a></code>, <code><a href="StringConverter.html" title="class in org.apache.commons.beanutils.converters">StringConverter</a></code>, <code><a href="URLConverter.html" title="class in org.apache.commons.beanutils.converters">URLConverter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/AbstractConverter.html#line-56">AbstractConverter</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span></div>
<div class="block">Base <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that provides the structure
 for handling conversion <strong>to</strong> and <strong>from</strong> a specified type.
 <p>
 This implementation provides the basic structure for
 converting to/from a specified type optionally using a default
 value or throwing a <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a> if a
 conversion error occurs.
 <p>
 Implementations should provide conversion to the specified
 type and from the specified type to a <code>String</code> value
 by implementing the following methods:
 <ul>
     <li><code>convertToString(value)</code> - convert to a String
        (default implementation uses the objects <code>toString()</code>
        method).</li>
     <li><code>convertToType(Class, value)</code> - convert
         to the specified type</li>
 </ul>
 <p>
 The default value has to be compliant to the default type of this
 converter - which is enforced by the generic type parameter. If a
 conversion is not possible and a default value is set, the converter
 tries to transform the default value to the requested target type.
 If this fails, a <code>ConversionException</code> if thrown.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractConverter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a <em>Converter</em> that throws a
 <code>ConversionException</code> if an error occurs.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object)" class="member-name-link">AbstractConverter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a <em>Converter</em> that returns a default
 value if an error occurs.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#conversionException(java.lang.Class,java.lang.Object)" class="member-name-link">conversionException</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a standard conversion exception with a message indicating that
 the passed in value cannot be converted to the desired target type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.Class,java.lang.Object)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the input object into an output object of the
 specified type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertArray(java.lang.Object)" class="member-name-link">convertArray</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the first element from an Array (or Collection)
 or the value unchanged if not an Array (or Collection).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertToString(java.lang.Object)" class="member-name-link">convertToString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the input object into a String.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#convertToType(java.lang.Class,java.lang.Object)" class="member-name-link">convertToType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Convert the input object into an output object of the
 specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefault(java.lang.Class)" class="member-name-link">getDefault</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the default value for conversions to the specified
 type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultType()" class="member-name-link">getDefaultType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the default type this <code>Converter</code> handles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleError(java.lang.Class,java.lang.Object,java.lang.Throwable)" class="member-name-link">handleError</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle Conversion Errors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMissing(java.lang.Class)" class="member-name-link">handleMissing</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle missing values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUseDefault()" class="member-name-link">isUseDefault</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether a default value will be returned or exception
 thrown in the event of a conversion error.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultValue(java.lang.Object)" class="member-name-link">setDefaultValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the default value, converting as required.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provide a String representation of this converter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/AbstractConverter.html#line-86">AbstractConverter</a></span>()</div>
<div class="block">Construct a <em>Converter</em> that throws a
 <code>ConversionException</code> if an error occurs.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object)">
<h3>AbstractConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/AbstractConverter.html#line-97">AbstractConverter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</span></div>
<div class="block">Construct a <em>Converter</em> that returns a default
 value if an error occurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultValue</code> - The default value to be returned
 if the value to be converted is missing or an error
 occurs converting the value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="conversionException(java.lang.Class,java.lang.Object)">
<h3>conversionException</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/AbstractConverter.html#line-110">conversionException</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Generates a standard conversion exception with a message indicating that
 the passed in value cannot be converted to the desired target type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the target type</dd>
<dd><code>value</code> - the value to be converted</dd>
<dt>Returns:</dt>
<dd>a <code>ConversionException</code> with a standard message</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.Class,java.lang.Object)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/AbstractConverter.html#line-126">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Convert the input object into an output object of the
 specified type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Converter.html#convert(java.lang.Class,java.lang.Object)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the target type of the conversion</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - Data type to which this value should be converted</dd>
<dd><code>value</code> - The input value to be converted</dd>
<dt>Returns:</dt>
<dd>The converted value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if conversion cannot be performed
 successfully and no default is specified.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertArray(java.lang.Object)">
<h3>convertArray</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/AbstractConverter.html#line-189">convertArray</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Return the first element from an Array (or Collection)
 or the value unchanged if not an Array (or Collection).

 This needs to be overriden for array/Collection converters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The value to convert</dd>
<dt>Returns:</dt>
<dd>The first element in an Array (or Collection)
 or the value unchanged if not an Array (or Collection)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertToString(java.lang.Object)">
<h3>convertToString</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/AbstractConverter.html#line-236">convertToString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span></div>
<div class="block">Convert the input object into a String.
 <p>
 <strong>N.B.</strong>This implementation simply uses the value's
 <code>toString()</code> method and should be overriden if a
 more sophisticated mechanism for <em>conversion to a String</em>
 is required.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The input value to be converted.</dd>
<dt>Returns:</dt>
<dd>the converted String value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code> - if an error occurs converting to a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertToType(java.lang.Class,java.lang.Object)">
<h3>convertToType</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/AbstractConverter.html#line-253">convertToType</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span></div>
<div class="block">Convert the input object into an output object of the
 specified type.
 <p>
 Typical implementations will provide a minimum of
 <code>String to type</code> conversion.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Target type of the conversion.</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - Data type to which this value should be converted.</dd>
<dd><code>value</code> - The input value to be converted.</dd>
<dt>Returns:</dt>
<dd>The converted value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code> - if an error occurs converting to the specified type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefault(java.lang.Class)">
<h3>getDefault</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/AbstractConverter.html#line-261">getDefault</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Return the default value for conversions to the specified
 type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Data type to which this value should be converted.</dd>
<dt>Returns:</dt>
<dd>The default value for the specified type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultType()">
<h3>getDefaultType</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/AbstractConverter.html#line-273">getDefaultType</a></span>()</div>
<div class="block">Return the default type this <code>Converter</code> handles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default type this <code>Converter</code> handles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleError(java.lang.Class,java.lang.Object,java.lang.Throwable)">
<h3>handleError</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/AbstractConverter.html#line-289">handleError</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause)</span></div>
<div class="block">Handle Conversion Errors.
 <p>
 If a default value has been specified then it is returned
 otherwise a ConversionException is thrown.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Target type of the conversion.</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - Data type to which this value should be converted.</dd>
<dd><code>value</code> - The input value to be converted</dd>
<dd><code>cause</code> - The exception thrown by the <code>convert</code> method</dd>
<dt>Returns:</dt>
<dd>The default value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if no default value has been
 specified for this <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleMissing(java.lang.Class)">
<h3>handleMissing</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/AbstractConverter.html#line-335">handleMissing</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Handle missing values.
 <p>
 If a default value has been specified, then it is returned (after a cast
 to the desired target class); otherwise a ConversionException is thrown.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the desired target type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - Data type to which this value should be converted.</dd>
<dt>Returns:</dt>
<dd>The default value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if no default value has been
 specified for this <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUseDefault()">
<h3>isUseDefault</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/AbstractConverter.html#line-374">isUseDefault</a></span>()</div>
<div class="block">Indicates whether a default value will be returned or exception
 thrown in the event of a conversion error.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a default value will be returned for
 conversion errors or <code>false</code> if a <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 will be thrown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultValue(java.lang.Object)">
<h3>setDefaultValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/AbstractConverter.html#line-408">setDefaultValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</span></div>
<div class="block">Set the default value, converting as required.
 <p>
 If the default value is different from the type the
 <code>Converter</code> handles, it will be converted
 to the handled type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultValue</code> - The default value to be returned
 if the value to be converted is missing or an error
 occurs converting the value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if an error occurs converting
 the default value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/AbstractConverter.html#line-426">toString</a></span>()</div>
<div class="block">Provide a String representation of this converter.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A String representation of this converter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
