<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>BooleanArrayConverter (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils.converters, class: BooleanArrayConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BooleanArrayConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils.converters</a></div>
<h1 title="Class BooleanArrayConverter" class="title">Class BooleanArrayConverter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.AbstractArrayConverter</a>
<div class="inheritance">org.apache.commons.beanutils.converters.BooleanArrayConverter</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/BooleanArrayConverter.html#line-39">BooleanArrayConverter</a></span>
<span class="extends-implements">extends <a href="AbstractArrayConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractArrayConverter</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by the new <a href="ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</div>
</div>
<div class="block"><p>Standard <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that converts an incoming
 String into a primitive array of boolean.  On a conversion failure, returns
 a specified default value or throws a <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a> depending
 on how this instance is constructed.</p>

 <p>By default, the values to be converted are expected to be those
 recognized by a default instance of BooleanConverter. A customized
 BooleanConverter can be provided in order to recognise alternative values
 as true/false. </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="BooleanConverter.html" title="class in org.apache.commons.beanutils.converters">BooleanConverter</a></code></div>
<div class="col-second even-row-color"><code><a href="#booleanConverter" class="member-name-link">booleanConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This object is used to perform the conversion of individual strings
 into Boolean/boolean values.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MODEL" class="member-name-link">MODEL</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Type which this class converts its input to.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.beanutils.converters.AbstractArrayConverter">Fields inherited from class&nbsp;org.apache.commons.beanutils.converters.<a href="AbstractArrayConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractArrayConverter</a></h3>
<code><a href="AbstractArrayConverter.html#defaultValue">defaultValue</a>, <a href="AbstractArrayConverter.html#NO_DEFAULT">NO_DEFAULT</a>, <a href="AbstractArrayConverter.html#strings">strings</a>, <a href="AbstractArrayConverter.html#useDefault">useDefault</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BooleanArrayConverter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> that will throw
 a <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a> if a conversion error occurs.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object)" class="member-name-link">BooleanArrayConverter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> that will return
 the specified default value if a conversion error occurs.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.beanutils.converters.BooleanConverter,java.lang.Object)" class="member-name-link">BooleanArrayConverter</a><wbr>(<a href="BooleanConverter.html" title="class in org.apache.commons.beanutils.converters">BooleanConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> that will return
 the specified default value if a conversion error occurs.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#convert(java.lang.Class,java.lang.Object)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Convert the specified input object into an output object of type
 array-of-boolean.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.beanutils.converters.AbstractArrayConverter">Methods inherited from class&nbsp;org.apache.commons.beanutils.converters.<a href="AbstractArrayConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractArrayConverter</a></h3>
<code><a href="AbstractArrayConverter.html#parseElements(java.lang.String)">parseElements</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MODEL">
<h3>MODEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/BooleanArrayConverter.html#line-47">MODEL</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Type which this class converts its input to. This value can be
 used as a parameter to the ConvertUtils.register method.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="booleanConverter">
<h3>booleanConverter</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="BooleanConverter.html" title="class in org.apache.commons.beanutils.converters">BooleanConverter</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/BooleanArrayConverter.html#line-61">booleanConverter</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This object is used to perform the conversion of individual strings
 into Boolean/boolean values.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BooleanArrayConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/BooleanArrayConverter.html#line-70">BooleanArrayConverter</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> that will throw
 a <a href="../ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a> if a conversion error occurs.

 <p>Conversion of strings to boolean values will be done via a default
 instance of class BooleanConverter.</p></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.beanutils.converters.BooleanConverter,java.lang.Object)">
<h3>BooleanArrayConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/BooleanArrayConverter.html#line-93">BooleanArrayConverter</a></span><wbr><span class="parameters">(<a href="BooleanConverter.html" title="class in org.apache.commons.beanutils.converters">BooleanConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> that will return
 the specified default value if a conversion error occurs.

 <p>Conversion of strings to boolean values will be done via the
 specified converter.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>converter</code> - is the converter object that will be used to
  convert each input string-value into a boolean.</dd>
<dd><code>defaultValue</code> - is the default value to be returned by method
 convert if conversion fails; null is a valid default value. See the
 documentation for method "convert" for more information.
 The value BooleanArrayConverter.NO_DEFAULT may be passed here to
 specify that an exception should be thrown on conversion failure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object)">
<h3>BooleanArrayConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/BooleanArrayConverter.html#line-109">BooleanArrayConverter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a <a href="../Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> that will return
 the specified default value if a conversion error occurs.

 <p>Conversion of strings to boolean values will be done via a default
 instance of class BooleanConverter.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultValue</code> - The default value to be returned</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convert(java.lang.Class,java.lang.Object)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/BooleanArrayConverter.html#line-164">convert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Convert the specified input object into an output object of type
 array-of-boolean.

 <p>If the input value is null, then the default value specified in the
 constructor is returned. If no such value was provided, then a
 ConversionException is thrown instead.</p>

 <p>If the input value is of type String[] then the returned array shall
 be of the same size as this array, with a true or false value in each
 array element depending on the result of applying method
 BooleanConverter.convert to each string.</p>

 <p>For all other types of value, the object's toString method is
 expected to return a string containing a comma-separated list of
 values, eg "true, false, true". See the documentation for
 <a href="AbstractArrayConverter.html#parseElements(java.lang.String)"><code>AbstractArrayConverter.parseElements(java.lang.String)</code></a> for more information on
 the exact formats supported.</p>

 <p>If the result of value.toString() cannot be split into separate
 words, then the default value is also returned (or an exception thrown).
 </p>

 <p>If any of the elements in the value array (or the elements resulting
 from splitting up value.toString) are not recognized by the
 BooleanConverter associated with this object, then what happens depends
 on whether that BooleanConverter has a default value or not: if it does,
 then that unrecognized element is converted into the BooleanConverter's
 default value. If the BooleanConverter does <em>not</em> have a default
 value, then the default value for this object is returned as the
 <em>complete</em> conversion result (not just for the element), or an
 exception is thrown if this object has no default value defined.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Converter.html#convert(java.lang.Class,java.lang.Object)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractArrayConverter.html#convert(java.lang.Class,java.lang.Object)">convert</a></code>&nbsp;in class&nbsp;<code><a href="AbstractArrayConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractArrayConverter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - is the type to which this value should be converted. In the
  case of this BooleanArrayConverter class, this value is ignored.</dd>
<dd><code>value</code> - is the input value to be converted.</dd>
<dt>Returns:</dt>
<dd>an object of type boolean[], or the default value if there was
  any sort of error during conversion and the constructor
  was provided with a default value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if conversion cannot be performed
  successfully and the constructor was not provided with a default
  value to return on conversion failure.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if value is an array, and any of the
 array elements are null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
