<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>SqlTimestampConverter (Apache Commons BeanUtils 1.11.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils.converters, class: SqlTimestampConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SqlTimestampConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils.converters</a></div>
<h1 title="Class SqlTimestampConverter" class="title">Class SqlTimestampConverter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.AbstractConverter</a>
<div class="inheritance"><a href="DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.DateTimeConverter</a>
<div class="inheritance">org.apache.commons.beanutils.converters.SqlTimestampConverter</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/SqlTimestampConverter.html#line-38">SqlTimestampConverter</a></span>
<span class="extends-implements">extends <a href="DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters">DateTimeConverter</a></span></div>
<div class="block"><a href="DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <strong>java.sql.Timestamp</strong> objects.
 <p>
 This implementation can be configured to handle conversion either
 by using java.sql.Timestamp's default String conversion, or by using a
 Locale's default format or by specifying a set of format patterns.
 See the <a href="DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> documentation for further details.
 <p>
 Can be configured to either return a <em>default value</em> or throw a
 <code>ConversionException</code> if a conversion error occurs.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SqlTimestampConverter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a <strong>java.sql.Timestamp</strong> <em>Converter</em> that throws
 a <code>ConversionException</code> if an error occurs.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object)" class="member-name-link">SqlTimestampConverter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a <strong>java.sql.Timestamp</strong> <em>Converter</em> that returns
 a default value if an error occurs.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultType()" class="member-name-link">getDefaultType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the default type this <code>Converter</code> handles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFormat(java.util.Locale,java.util.TimeZone)" class="member-name-link">getFormat</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;timeZone)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a <code>DateFormat</code> for the Locale.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.beanutils.converters.DateTimeConverter">Methods inherited from class&nbsp;org.apache.commons.beanutils.converters.<a href="DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters">DateTimeConverter</a></h3>
<code><a href="DateTimeConverter.html#convertToString(java.lang.Object)">convertToString</a>, <a href="DateTimeConverter.html#convertToType(java.lang.Class,java.lang.Object)">convertToType</a>, <a href="DateTimeConverter.html#getLocale()">getLocale</a>, <a href="DateTimeConverter.html#getPatterns()">getPatterns</a>, <a href="DateTimeConverter.html#getTimeZone()">getTimeZone</a>, <a href="DateTimeConverter.html#setLocale(java.util.Locale)">setLocale</a>, <a href="DateTimeConverter.html#setPattern(java.lang.String)">setPattern</a>, <a href="DateTimeConverter.html#setPatterns(java.lang.String%5B%5D)">setPatterns</a>, <a href="DateTimeConverter.html#setTimeZone(java.util.TimeZone)">setTimeZone</a>, <a href="DateTimeConverter.html#setUseLocaleFormat(boolean)">setUseLocaleFormat</a>, <a href="DateTimeConverter.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.beanutils.converters.AbstractConverter">Methods inherited from class&nbsp;org.apache.commons.beanutils.converters.<a href="AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></h3>
<code><a href="AbstractConverter.html#conversionException(java.lang.Class,java.lang.Object)">conversionException</a>, <a href="AbstractConverter.html#convert(java.lang.Class,java.lang.Object)">convert</a>, <a href="AbstractConverter.html#convertArray(java.lang.Object)">convertArray</a>, <a href="AbstractConverter.html#getDefault(java.lang.Class)">getDefault</a>, <a href="AbstractConverter.html#handleError(java.lang.Class,java.lang.Object,java.lang.Throwable)">handleError</a>, <a href="AbstractConverter.html#handleMissing(java.lang.Class)">handleMissing</a>, <a href="AbstractConverter.html#isUseDefault()">isUseDefault</a>, <a href="AbstractConverter.html#setDefaultValue(java.lang.Object)">setDefaultValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SqlTimestampConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/SqlTimestampConverter.html#line-44">SqlTimestampConverter</a></span>()</div>
<div class="block">Construct a <strong>java.sql.Timestamp</strong> <em>Converter</em> that throws
 a <code>ConversionException</code> if an error occurs.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object)">
<h3>SqlTimestampConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/SqlTimestampConverter.html#line-55">SqlTimestampConverter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</span></div>
<div class="block">Construct a <strong>java.sql.Timestamp</strong> <em>Converter</em> that returns
 a default value if an error occurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultValue</code> - The default value to be returned
 if the value to be converted is missing or an error
 occurs converting the value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDefaultType()">
<h3>getDefaultType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/SqlTimestampConverter.html#line-65">getDefaultType</a></span>()</div>
<div class="block">Return the default type this <code>Converter</code> handles.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractConverter.html#getDefaultType()">getDefaultType</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></code></dd>
<dt>Returns:</dt>
<dd>The default type this <code>Converter</code> handles.</dd>
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormat(java.util.Locale,java.util.TimeZone)">
<h3>getFormat</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/beanutils/converters/SqlTimestampConverter.html#line-77">getFormat</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;timeZone)</span></div>
<div class="block">Return a <code>DateFormat</code> for the Locale.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DateTimeConverter.html#getFormat(java.util.Locale,java.util.TimeZone)">getFormat</a></code>&nbsp;in class&nbsp;<code><a href="DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters">DateTimeConverter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>locale</code> - TODO</dd>
<dd><code>timeZone</code> - TODO</dd>
<dt>Returns:</dt>
<dd>The DateFormat.</dd>
<dt>Since:</dt>
<dd>1.8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
