<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>BagUtils (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4, class: BagUtils">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BagUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4</a></li>
<li><a href="BagUtils.html" class="current-selection">BagUtils</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#EMPTY_BAG" tabindex="0">EMPTY_BAG</a></li>
<li><a href="#EMPTY_SORTED_BAG" tabindex="0">EMPTY_SORTED_BAG</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#collectionBag(org.apache.commons.collections4.Bag)" tabindex="0">collectionBag(Bag)</a></li>
<li><a href="#emptyBag()" tabindex="0">emptyBag()</a></li>
<li><a href="#emptySortedBag()" tabindex="0">emptySortedBag()</a></li>
<li><a href="#predicatedBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Predicate)" tabindex="0">predicatedBag(Bag, Predicate)</a></li>
<li><a href="#predicatedSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Predicate)" tabindex="0">predicatedSortedBag(SortedBag, Predicate)</a></li>
<li><a href="#synchronizedBag(org.apache.commons.collections4.Bag)" tabindex="0">synchronizedBag(Bag)</a></li>
<li><a href="#synchronizedSortedBag(org.apache.commons.collections4.SortedBag)" tabindex="0">synchronizedSortedBag(SortedBag)</a></li>
<li><a href="#transformingBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Transformer)" tabindex="0">transformingBag(Bag, Transformer)</a></li>
<li><a href="#transformingSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Transformer)" tabindex="0">transformingSortedBag(SortedBag, Transformer)</a></li>
<li><a href="#unmodifiableBag(org.apache.commons.collections4.Bag)" tabindex="0">unmodifiableBag(Bag)</a></li>
<li><a href="#unmodifiableSortedBag(org.apache.commons.collections4.SortedBag)" tabindex="0">unmodifiableSortedBag(SortedBag)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BagUtils" class="title">Class BagUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.BagUtils</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/BagUtils.html#line-36">BagUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Provides utility methods and decorators for <a href="Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> and <a href="SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> instances.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a></code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY_BAG" class="member-name-link">EMPTY_BAG</a></code></div>
<div class="col-last even-row-color">
<div class="block">An empty unmodifiable bag.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EMPTY_SORTED_BAG" class="member-name-link">EMPTY_SORTED_BAG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An empty unmodifiable sorted bag.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#collectionBag(org.apache.commons.collections4.Bag)" class="member-name-link">collectionBag</a><wbr>(<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a bag that complies to the Collection contract, backed by the given bag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#emptyBag()" class="member-name-link">emptyBag</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets an empty <code>Bag</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#emptySortedBag()" class="member-name-link">emptySortedBag</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets an empty <code>SortedBag</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#predicatedBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Predicate)" class="member-name-link">predicatedBag</a><wbr>(<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a predicated (validating) bag backed by the given bag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#predicatedSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Predicate)" class="member-name-link">predicatedSortedBag</a><wbr>(<a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a predicated (validating) sorted bag backed by the given sorted
 bag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#synchronizedBag(org.apache.commons.collections4.Bag)" class="member-name-link">synchronizedBag</a><wbr>(<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a synchronized (thread-safe) bag backed by the given bag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#synchronizedSortedBag(org.apache.commons.collections4.SortedBag)" class="member-name-link">synchronizedSortedBag</a><wbr>(<a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a synchronized (thread-safe) sorted bag backed by the given
 sorted bag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformingBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Transformer)" class="member-name-link">transformingBag</a><wbr>(<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a transformed bag backed by the given bag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformingSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Transformer)" class="member-name-link">transformingSortedBag</a><wbr>(<a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a transformed sorted bag backed by the given bag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unmodifiableBag(org.apache.commons.collections4.Bag)" class="member-name-link">unmodifiableBag</a><wbr>(<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;? extends E&gt;&nbsp;bag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an unmodifiable view of the given bag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unmodifiableSortedBag(org.apache.commons.collections4.SortedBag)" class="member-name-link">unmodifiableSortedBag</a><wbr>(<a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an unmodifiable view of the given sorted bag.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY_BAG">
<h3>EMPTY_BAG</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/BagUtils.html#line-41">EMPTY_BAG</a></span></div>
<div class="block">An empty unmodifiable bag.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="EMPTY_SORTED_BAG">
<h3>EMPTY_SORTED_BAG</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/BagUtils.html#line-47">EMPTY_SORTED_BAG</a></span></div>
<div class="block">An empty unmodifiable sorted bag.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="collectionBag(org.apache.commons.collections4.Bag)">
<h3>collectionBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/BagUtils.html#line-60">collectionBag</a></span><wbr><span class="parameters">(<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag)</span></div>
<div class="block">Returns a bag that complies to the Collection contract, backed by the given bag.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>bag</code> - the bag to decorate, must not be null</dd>
<dt>Returns:</dt>
<dd>a Bag that complies to the Collection contract</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if bag is null</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="emptyBag()">
<h3>emptyBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/BagUtils.html#line-70">emptyBag</a></span>()</div>
<div class="block">Gets an empty <code>Bag</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Returns:</dt>
<dd>an empty Bag</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="emptySortedBag()">
<h3>emptySortedBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/BagUtils.html#line-81">emptySortedBag</a></span>()</div>
<div class="block">Gets an empty <code>SortedBag</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Returns:</dt>
<dd>an empty sorted Bag</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="predicatedBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Predicate)">
<h3>predicatedBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/BagUtils.html#line-102">predicatedBag</a></span><wbr><span class="parameters">(<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</span></div>
<div class="block">Returns a predicated (validating) bag backed by the given bag.
 <p>
 Only objects that pass the test in the given predicate can be added to
 the bag. Trying to add an invalid object results in an
 IllegalArgumentException. It is important not to use the original bag
 after invoking this method, as it is a backdoor for adding invalid
 objects.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>bag</code> - the bag to predicate, must not be null</dd>
<dd><code>predicate</code> - the predicate for the bag, must not be null</dd>
<dt>Returns:</dt>
<dd>a predicated bag backed by the given bag</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the Bag or Predicate is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="predicatedSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Predicate)">
<h3>predicatedSortedBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/BagUtils.html#line-123">predicatedSortedBag</a></span><wbr><span class="parameters">(<a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</span></div>
<div class="block">Returns a predicated (validating) sorted bag backed by the given sorted
 bag.
 <p>
 Only objects that pass the test in the given predicate can be added to
 the bag. Trying to add an invalid object results in an
 IllegalArgumentException. It is important not to use the original bag
 after invoking this method, as it is a backdoor for adding invalid
 objects.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>bag</code> - the sorted bag to predicate, must not be null</dd>
<dd><code>predicate</code> - the predicate for the bag, must not be null</dd>
<dt>Returns:</dt>
<dd>a predicated bag backed by the given bag</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the SortedBag or Predicate is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="synchronizedBag(org.apache.commons.collections4.Bag)">
<h3>synchronizedBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/BagUtils.html#line-155">synchronizedBag</a></span><wbr><span class="parameters">(<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag)</span></div>
<div class="block">Returns a synchronized (thread-safe) bag backed by the given bag. In
 order to guarantee serial access, it is critical that all access to the
 backing bag is accomplished through the returned bag.
 <p>
 It is imperative that the user manually synchronize on the returned bag
 when iterating over it:
 </p>

 <pre>
 Bag bag = BagUtils.synchronizedBag(new HashBag());
 ...
 synchronized(bag) {
     Iterator i = bag.iterator(); // Must be in synchronized block
     while (i.hasNext())
         foo(i.next());
     }
 }
 </pre>

 Failure to follow this advice may result in non-deterministic behavior.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>bag</code> - the bag to synchronize, must not be null</dd>
<dt>Returns:</dt>
<dd>a synchronized bag backed by that bag</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the Bag is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="synchronizedSortedBag(org.apache.commons.collections4.SortedBag)">
<h3>synchronizedSortedBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/BagUtils.html#line-186">synchronizedSortedBag</a></span><wbr><span class="parameters">(<a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag)</span></div>
<div class="block">Returns a synchronized (thread-safe) sorted bag backed by the given
 sorted bag. In order to guarantee serial access, it is critical that all
 access to the backing bag is accomplished through the returned bag.
 <p>
 It is imperative that the user manually synchronize on the returned bag
 when iterating over it:
 </p>

 <pre>
 SortedBag bag = BagUtils.synchronizedSortedBag(new TreeBag());
 ...
 synchronized(bag) {
     Iterator i = bag.iterator(); // Must be in synchronized block
     while (i.hasNext())
         foo(i.next());
     }
 }
 </pre>

 Failure to follow this advice may result in non-deterministic behavior.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>bag</code> - the bag to synchronize, must not be null</dd>
<dt>Returns:</dt>
<dd>a synchronized bag backed by that bag</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the SortedBag is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="transformingBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Transformer)">
<h3>transformingBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/BagUtils.html#line-208">transformingBag</a></span><wbr><span class="parameters">(<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</span></div>
<div class="block">Returns a transformed bag backed by the given bag.
 <p>
 Each object is passed through the transformer as it is added to the Bag.
 It is important not to use the original bag after invoking this method,
 as it is a backdoor for adding untransformed objects.
 </p>
 <p>
 Existing entries in the specified bag will not be transformed.
 If you want that behavior, see <a href="bag/TransformedBag.html#transformedBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Transformer)"><code>TransformedBag.transformedBag(Bag, Transformer)</code></a>.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>bag</code> - the bag to predicate, must not be null</dd>
<dd><code>transformer</code> - the transformer for the bag, must not be null</dd>
<dt>Returns:</dt>
<dd>a transformed bag backed by the given bag</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the Bag or Transformer is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="transformingSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Transformer)">
<h3>transformingSortedBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/BagUtils.html#line-231">transformingSortedBag</a></span><wbr><span class="parameters">(<a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>? extends E&gt;&nbsp;transformer)</span></div>
<div class="block">Returns a transformed sorted bag backed by the given bag.
 <p>
 Each object is passed through the transformer as it is added to the Bag.
 It is important not to use the original bag after invoking this method,
 as it is a backdoor for adding untransformed objects.
 </p>
 <p>
 Existing entries in the specified bag will not be transformed.
 If you want that behavior, see
 <a href="bag/TransformedSortedBag.html#transformedSortedBag(org.apache.commons.collections4.SortedBag,org.apache.commons.collections4.Transformer)"><code>TransformedSortedBag.transformedSortedBag(SortedBag, Transformer)</code></a>.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>bag</code> - the bag to predicate, must not be null</dd>
<dd><code>transformer</code> - the transformer for the bag, must not be null</dd>
<dt>Returns:</dt>
<dd>a transformed bag backed by the given bag</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the Bag or Transformer is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="unmodifiableBag(org.apache.commons.collections4.Bag)">
<h3>unmodifiableBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/BagUtils.html#line-245">unmodifiableBag</a></span><wbr><span class="parameters">(<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;? extends E&gt;&nbsp;bag)</span></div>
<div class="block">Returns an unmodifiable view of the given bag. Any modification attempts
 to the returned bag will raise an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link"><code>UnsupportedOperationException</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>bag</code> - the bag whose unmodifiable view is to be returned, must not be null</dd>
<dt>Returns:</dt>
<dd>an unmodifiable view of that bag</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the Bag is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="unmodifiableSortedBag(org.apache.commons.collections4.SortedBag)">
<h3>unmodifiableSortedBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/BagUtils.html#line-259">unmodifiableSortedBag</a></span><wbr><span class="parameters">(<a href="SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag)</span></div>
<div class="block">Returns an unmodifiable view of the given sorted bag. Any modification
 attempts to the returned bag will raise an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link"><code>UnsupportedOperationException</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
<dt>Parameters:</dt>
<dd><code>bag</code> - the bag whose unmodifiable view is to be returned, must not be null</dd>
<dt>Returns:</dt>
<dd>an unmodifiable view of that bag</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the SortedBag is null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
