<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>IterableSortedMap (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4, interface: IterableSortedMap">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IterableSortedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4</a></li>
<li><a href="IterableSortedMap.html" class="current-selection">IterableSortedMap</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface IterableSortedMap" class="title">Interface IterableSortedMap&lt;K,<wbr>V&gt;</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the keys in the map</dd>
<dd><code>V</code> - the type of the values in the map</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,<wbr>V&gt;</code>, <code><a href="IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,<wbr>V&gt;</code>, <code><a href="IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;</code>, <code><a href="OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,<wbr>V&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Trie.html" title="interface in org.apache.commons.collections4">Trie</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="trie/AbstractBitwiseTrie.html" title="class in org.apache.commons.collections4.trie">AbstractBitwiseTrie</a></code>, <code><a href="trie/AbstractPatriciaTrie.html" title="class in org.apache.commons.collections4.trie">AbstractPatriciaTrie</a></code>, <code><a href="map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator</a></code>, <code><a href="bidimap/DualTreeBidiMap.ViewMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap.ViewMap</a></code>, <code><a href="map/FixedSizeSortedMap.html" title="class in org.apache.commons.collections4.map">FixedSizeSortedMap</a></code>, <code><a href="trie/PatriciaTrie.html" title="class in org.apache.commons.collections4.trie">PatriciaTrie</a></code>, <code><a href="map/UnmodifiableSortedMap.html" title="class in org.apache.commons.collections4.map">UnmodifiableSortedMap</a></code>, <code><a href="trie/UnmodifiableTrie.html" title="class in org.apache.commons.collections4.trie">UnmodifiableTrie</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/IterableSortedMap.html#line-28">IterableSortedMap</a>&lt;K,<wbr>V&gt;</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;K,<wbr>V&gt;, <a href="OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;K,<wbr>V&gt;</span></div>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link"><code>SortedMap</code></a> + <a href="OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a>&gt;</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.Get">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="Get.html" title="interface in org.apache.commons.collections4">Get</a></h3>
<code><a href="Get.html#containsKey(java.lang.Object)">containsKey</a>, <a href="Get.html#containsValue(java.lang.Object)">containsValue</a>, <a href="Get.html#entrySet()">entrySet</a>, <a href="Get.html#get(java.lang.Object)">get</a>, <a href="Get.html#isEmpty()">isEmpty</a>, <a href="Get.html#keySet()">keySet</a>, <a href="Get.html#remove(java.lang.Object)">remove</a>, <a href="Get.html#size()">size</a>, <a href="Get.html#values()">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#clear--" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#compute-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsKey-java.lang.Object-" title="class or interface in java.util" class="external-link">containsKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsValue-java.lang.Object-" title="class or interface in java.util" class="external-link">containsValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#equals-java.lang.Object-" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#forEach-java.util.function.BiConsumer-" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#get-java.lang.Object-" title="class or interface in java.util" class="external-link">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#getOrDefault-java.lang.Object-V-" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#hashCode--" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#isEmpty--" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#put-K-V-" title="class or interface in java.util" class="external-link">put</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putAll-java.util.Map-" title="class or interface in java.util" class="external-link">putAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putIfAbsent-K-V-" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#size--" title="class or interface in java.util" class="external-link">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.OrderedMap">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a></h3>
<code><a href="OrderedMap.html#firstKey()">firstKey</a>, <a href="OrderedMap.html#lastKey()">lastKey</a>, <a href="OrderedMap.html#mapIterator()">mapIterator</a>, <a href="OrderedMap.html#nextKey(K)">nextKey</a>, <a href="OrderedMap.html#previousKey(K)">previousKey</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.Put">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="Put.html" title="interface in org.apache.commons.collections4">Put</a></h3>
<code><a href="Put.html#clear()">clear</a>, <a href="Put.html#put(K,V)">put</a>, <a href="Put.html#putAll(java.util.Map)">putAll</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.SortedMap">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html#comparator--" title="class or interface in java.util" class="external-link">comparator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html#entrySet--" title="class or interface in java.util" class="external-link">entrySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html#firstKey--" title="class or interface in java.util" class="external-link">firstKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html#headMap-K-" title="class or interface in java.util" class="external-link">headMap</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html#keySet--" title="class or interface in java.util" class="external-link">keySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html#lastKey--" title="class or interface in java.util" class="external-link">lastKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html#subMap-K-K-" title="class or interface in java.util" class="external-link">subMap</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html#tailMap-K-" title="class or interface in java.util" class="external-link">tailMap</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html#values--" title="class or interface in java.util" class="external-link">values</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
