<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>MultiMapUtils (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4, class: MultiMapUtils">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MultiMapUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4</a></li>
<li><a href="MultiMapUtils.html" class="current-selection">MultiMapUtils</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#EMPTY_MULTI_VALUED_MAP" tabindex="0">EMPTY_MULTI_VALUED_MAP</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#emptyIfNull(org.apache.commons.collections4.MultiValuedMap)" tabindex="0">emptyIfNull(MultiValuedMap)</a></li>
<li><a href="#emptyMultiValuedMap()" tabindex="0">emptyMultiValuedMap()</a></li>
<li><a href="#getCollection(org.apache.commons.collections4.MultiValuedMap,K)" tabindex="0">getCollection(MultiValuedMap, K)</a></li>
<li><a href="#getValuesAsBag(org.apache.commons.collections4.MultiValuedMap,K)" tabindex="0">getValuesAsBag(MultiValuedMap, K)</a></li>
<li><a href="#getValuesAsList(org.apache.commons.collections4.MultiValuedMap,K)" tabindex="0">getValuesAsList(MultiValuedMap, K)</a></li>
<li><a href="#getValuesAsSet(org.apache.commons.collections4.MultiValuedMap,K)" tabindex="0">getValuesAsSet(MultiValuedMap, K)</a></li>
<li><a href="#isEmpty(org.apache.commons.collections4.MultiValuedMap)" tabindex="0">isEmpty(MultiValuedMap)</a></li>
<li><a href="#newListValuedHashMap()" tabindex="0">newListValuedHashMap()</a></li>
<li><a href="#newSetValuedHashMap()" tabindex="0">newSetValuedHashMap()</a></li>
<li><a href="#transformedMultiValuedMap(org.apache.commons.collections4.MultiValuedMap,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)" tabindex="0">transformedMultiValuedMap(MultiValuedMap, Transformer, Transformer)</a></li>
<li><a href="#unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)" tabindex="0">unmodifiableMultiValuedMap(MultiValuedMap)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MultiMapUtils" class="title">Class MultiMapUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.MultiMapUtils</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/MultiMapUtils.html#line-44">MultiMapUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Provides utility methods and decorators for <a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instances.
 <p>
 It contains various type safe and null safe methods. Additionally, it provides
 the following decorators:
 </p>
 <ul>
   <li><a href="#unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)"><code>unmodifiableMultiValuedMap(MultiValuedMap)</code></a></li>
   <li><a href="#transformedMultiValuedMap(org.apache.commons.collections4.MultiValuedMap,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)"><code>transformedMultiValuedMap(MultiValuedMap, Transformer, Transformer)</code></a></li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY_MULTI_VALUED_MAP" class="member-name-link">EMPTY_MULTI_VALUED_MAP</a></code></div>
<div class="col-last even-row-color">
<div class="block">An empty <a href="multimap/UnmodifiableMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap"><code>UnmodifiableMultiValuedMap</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#emptyIfNull(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">emptyIfNull</a><wbr>(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an immutable empty <code>MultiValuedMap</code> if the argument is
 <code>null</code>, or the argument itself otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#emptyMultiValuedMap()" class="member-name-link">emptyMultiValuedMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns immutable EMPTY_MULTI_VALUED_MAP with generic type safety.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;V&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCollection(org.apache.commons.collections4.MultiValuedMap,K)" class="member-name-link">getCollection</a><wbr>(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 K&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Collection from <code>MultiValuedMap</code> in a null-safe manner.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a><wbr>&lt;V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getValuesAsBag(org.apache.commons.collections4.MultiValuedMap,K)" class="member-name-link">getValuesAsBag</a><wbr>(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 K&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Bag from <code>MultiValuedMap</code> in a null-safe manner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;V&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getValuesAsList(org.apache.commons.collections4.MultiValuedMap,K)" class="member-name-link">getValuesAsList</a><wbr>(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 K&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a List from <code>MultiValuedMap</code> in a null-safe manner.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getValuesAsSet(org.apache.commons.collections4.MultiValuedMap,K)" class="member-name-link">getValuesAsSet</a><wbr>(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 K&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Set from <code>MultiValuedMap</code> in a null-safe manner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEmpty(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">isEmpty</a><wbr>(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;?,<wbr>?&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Null-safe check if the specified <code>MultiValuedMap</code> is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="ListValuedMap.html" title="interface in org.apache.commons.collections4">ListValuedMap</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newListValuedHashMap()" class="member-name-link">newListValuedHashMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <a href="ListValuedMap.html" title="interface in org.apache.commons.collections4"><code>ListValuedMap</code></a> with an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> as
 collection class to store the values mapped to a key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="SetValuedMap.html" title="interface in org.apache.commons.collections4">SetValuedMap</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newSetValuedHashMap()" class="member-name-link">newSetValuedHashMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <a href="SetValuedMap.html" title="interface in org.apache.commons.collections4"><code>SetValuedMap</code></a> with an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html" title="class or interface in java.util" class="external-link"><code>HashSet</code></a> as
 collection class to store the values mapped to a key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformedMultiValuedMap(org.apache.commons.collections4.MultiValuedMap,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)" class="member-name-link">transformedMultiValuedMap</a><wbr>(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,<wbr>? extends K&gt;&nbsp;keyTransformer,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,<wbr>? extends V&gt;&nbsp;valueTransformer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>TransformedMultiValuedMap</code> backed by the given map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">unmodifiableMultiValuedMap</a><wbr>(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an <code>UnmodifiableMultiValuedMap</code> backed by the given
 map.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY_MULTI_VALUED_MAP">
<h3>EMPTY_MULTI_VALUED_MAP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/MultiMapUtils.html#line-49">EMPTY_MULTI_VALUED_MAP</a></span></div>
<div class="block">An empty <a href="multimap/UnmodifiableMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap"><code>UnmodifiableMultiValuedMap</code></a>.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="emptyIfNull(org.apache.commons.collections4.MultiValuedMap)">
<h3>emptyIfNull</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/MultiMapUtils.html#line-62">emptyIfNull</a></span><wbr><span class="parameters">(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map)</span></div>
<div class="block">Returns an immutable empty <code>MultiValuedMap</code> if the argument is
 <code>null</code>, or the argument itself otherwise.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of key in the map</dd>
<dd><code>V</code> - the type of value in the map</dd>
<dt>Parameters:</dt>
<dd><code>map</code> - the map, may be null</dd>
<dt>Returns:</dt>
<dd>an empty <a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> if the argument is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="emptyMultiValuedMap()">
<h3>emptyMultiValuedMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/MultiMapUtils.html#line-74">emptyMultiValuedMap</a></span>()</div>
<div class="block">Returns immutable EMPTY_MULTI_VALUED_MAP with generic type safety.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of key in the map</dd>
<dd><code>V</code> - the type of value in the map</dd>
<dt>Returns:</dt>
<dd>immutable and empty <code>MultiValuedMap</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCollection(org.apache.commons.collections4.MultiValuedMap,K)">
<h3 id="getCollection(org.apache.commons.collections4.MultiValuedMap,java.lang.Object)">getCollection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;V&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/MultiMapUtils.html#line-90">getCollection</a></span><wbr><span class="parameters">(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 K&nbsp;key)</span></div>
<div class="block">Gets a Collection from <code>MultiValuedMap</code> in a null-safe manner.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value type</dd>
<dt>Parameters:</dt>
<dd><code>map</code> - the <a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> to use</dd>
<dd><code>key</code> - the key to look up</dd>
<dt>Returns:</dt>
<dd>the Collection in the <a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a>, or null if input map is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValuesAsBag(org.apache.commons.collections4.MultiValuedMap,K)">
<h3 id="getValuesAsBag(org.apache.commons.collections4.MultiValuedMap,java.lang.Object)">getValuesAsBag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;V&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/MultiMapUtils.html#line-106">getValuesAsBag</a></span><wbr><span class="parameters">(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 K&nbsp;key)</span></div>
<div class="block">Gets a Bag from <code>MultiValuedMap</code> in a null-safe manner.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value type</dd>
<dt>Parameters:</dt>
<dd><code>map</code> - the <a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> to use</dd>
<dd><code>key</code> - the key to look up</dd>
<dt>Returns:</dt>
<dd>the Collection in the <a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> as Bag, or null if input map is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValuesAsList(org.apache.commons.collections4.MultiValuedMap,K)">
<h3 id="getValuesAsList(org.apache.commons.collections4.MultiValuedMap,java.lang.Object)">getValuesAsList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;V&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/MultiMapUtils.html#line-126">getValuesAsList</a></span><wbr><span class="parameters">(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 K&nbsp;key)</span></div>
<div class="block">Gets a List from <code>MultiValuedMap</code> in a null-safe manner.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value type</dd>
<dt>Parameters:</dt>
<dd><code>map</code> - the <a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> to use</dd>
<dd><code>key</code> - the key to look up</dd>
<dt>Returns:</dt>
<dd>the Collection in the <a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> as List, or null if input map is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValuesAsSet(org.apache.commons.collections4.MultiValuedMap,K)">
<h3 id="getValuesAsSet(org.apache.commons.collections4.MultiValuedMap,java.lang.Object)">getValuesAsSet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;V&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/MultiMapUtils.html#line-149">getValuesAsSet</a></span><wbr><span class="parameters">(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 K&nbsp;key)</span></div>
<div class="block">Gets a Set from <code>MultiValuedMap</code> in a null-safe manner.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value type</dd>
<dt>Parameters:</dt>
<dd><code>map</code> - the <a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> to use</dd>
<dd><code>key</code> - the key to look up</dd>
<dt>Returns:</dt>
<dd>the Collection in the <a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> as Set, or null if input map is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isEmpty(org.apache.commons.collections4.MultiValuedMap)">
<h3>isEmpty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/MultiMapUtils.html#line-169">isEmpty</a></span><wbr><span class="parameters">(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;?,<wbr>?&gt;&nbsp;map)</span></div>
<div class="block">Null-safe check if the specified <code>MultiValuedMap</code> is empty.
 <p>
 If the provided map is null, returns true.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - the map to check, may be null</dd>
<dt>Returns:</dt>
<dd>true if the map is empty or null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="newListValuedHashMap()">
<h3>newListValuedHashMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="ListValuedMap.html" title="interface in org.apache.commons.collections4">ListValuedMap</a>&lt;K,<wbr>V&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/MultiMapUtils.html#line-181">newListValuedHashMap</a></span>()</div>
<div class="block">Creates a <a href="ListValuedMap.html" title="interface in org.apache.commons.collections4"><code>ListValuedMap</code></a> with an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> as
 collection class to store the values mapped to a key.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value type</dd>
<dt>Returns:</dt>
<dd>a new <code>ListValuedMap</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="newSetValuedHashMap()">
<h3>newSetValuedHashMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="SetValuedMap.html" title="interface in org.apache.commons.collections4">SetValuedMap</a>&lt;K,<wbr>V&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/MultiMapUtils.html#line-193">newSetValuedHashMap</a></span>()</div>
<div class="block">Creates a <a href="SetValuedMap.html" title="interface in org.apache.commons.collections4"><code>SetValuedMap</code></a> with an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html" title="class or interface in java.util" class="external-link"><code>HashSet</code></a> as
 collection class to store the values mapped to a key.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value type</dd>
<dt>Returns:</dt>
<dd>a new <a href="SetValuedMap.html" title="interface in org.apache.commons.collections4"><code>SetValuedMap</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="transformedMultiValuedMap(org.apache.commons.collections4.MultiValuedMap,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)">
<h3>transformedMultiValuedMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/MultiMapUtils.html#line-223">transformedMultiValuedMap</a></span><wbr><span class="parameters">(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,<wbr>? extends K&gt;&nbsp;keyTransformer,
 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,<wbr>? extends V&gt;&nbsp;valueTransformer)</span></div>
<div class="block">Returns a <code>TransformedMultiValuedMap</code> backed by the given map.
 <p>
 This method returns a new <code>MultiValuedMap</code> (decorating the
 specified map) that will transform any new entries added to it. Existing
 entries in the specified map will not be transformed. If you want that
 behavior, see <a href="multimap/TransformedMultiValuedMap.html#transformedMap(org.apache.commons.collections4.MultiValuedMap,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)"><code>TransformedMultiValuedMap.transformedMap(org.apache.commons.collections4.MultiValuedMap&lt;K, V&gt;, org.apache.commons.collections4.Transformer&lt;? super K, ? extends K&gt;, org.apache.commons.collections4.Transformer&lt;? super V, ? extends V&gt;)</code></a>.
 </p>
 <p>
 Each object is passed through the transformers as it is added to the Map.
 It is important not to use the original map after invoking this method,
 as it is a back door for adding untransformed objects.
 </p>
 <p>
 If there are any elements already in the map being decorated, they are
 NOT transformed.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value type</dd>
<dt>Parameters:</dt>
<dd><code>map</code> - the <a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> to transform, must not be null, typically empty</dd>
<dd><code>keyTransformer</code> - the transformer for the map keys, null means no transformation</dd>
<dd><code>valueTransformer</code> - the transformer for the map values, null means no transformation</dd>
<dt>Returns:</dt>
<dd>a transformed <code>MultiValuedMap</code> backed by the given map</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if map is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)">
<h3>unmodifiableMultiValuedMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/MultiMapUtils.html#line-239">unmodifiableMultiValuedMap</a></span><wbr><span class="parameters">(<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;map)</span></div>
<div class="block">Returns an <code>UnmodifiableMultiValuedMap</code> backed by the given
 map.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value type</dd>
<dt>Parameters:</dt>
<dd><code>map</code> - the <a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> to decorate, must not be null</dd>
<dt>Returns:</dt>
<dd>an unmodifiable <a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> backed by the provided map</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if map is null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
