<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>OrderedMapIterator (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4, interface: OrderedMapIterator">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrderedMapIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4</a></li>
<li><a href="OrderedMapIterator.html" class="current-selection">OrderedMapIterator</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#hasPrevious()" tabindex="0">hasPrevious()</a></li>
<li><a href="#previous()" tabindex="0">previous()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface OrderedMapIterator" class="title">Interface OrderedMapIterator&lt;K,<wbr>V&gt;</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the keys in the map</dd>
<dd><code>V</code> - the type of the values in the map</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;K&gt;</code>, <code><a href="MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;</code>, <code><a href="OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;K&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="map/AbstractLinkedMap.LinkMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkMapIterator</a></code>, <code><a href="iterators/AbstractOrderedMapIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractOrderedMapIteratorDecorator</a></code>, <code><a href="map/AbstractSortedMapDecorator.SortedMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator.SortedMapIterator</a></code>, <code><a href="bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap.BidiOrderedMapIterator</a></code>, <code><a href="iterators/EmptyOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyOrderedMapIterator</a></code>, <code><a href="iterators/UnmodifiableOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableOrderedMapIterator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/OrderedMapIterator.html#line-29">OrderedMapIterator</a>&lt;K,<wbr>V&gt;</span><span class="extends-implements">
extends <a href="MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;, <a href="OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;K&gt;</span></div>
<div class="block">Defines an iterator that operates over an ordered <code>Map</code>.
 <p>
 This iterator allows both forward and reverse iteration through the map.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasPrevious()" class="member-name-link">hasPrevious</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks to see if there is a previous entry that can be iterated to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OrderedMapIterator.html" title="type parameter in OrderedMapIterator">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the previous <em>key</em> from the <code>Map</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Iterator">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util" class="external-link">forEachRemaining</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.MapIterator">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></h3>
<code><a href="MapIterator.html#getKey()">getKey</a>, <a href="MapIterator.html#getValue()">getValue</a>, <a href="MapIterator.html#hasNext()">hasNext</a>, <a href="MapIterator.html#next()">next</a>, <a href="MapIterator.html#remove()">remove</a>, <a href="MapIterator.html#setValue(V)">setValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasPrevious()">
<h3>hasPrevious</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/OrderedMapIterator.html#line-36">hasPrevious</a></span>()</div>
<div class="block">Checks to see if there is a previous entry that can be iterated to.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OrderedIterator.html#hasPrevious()">hasPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;<a href="OrderedMapIterator.html" title="type parameter in OrderedMapIterator">K</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the iterator has a previous element</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="previous()">
<h3>previous</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="OrderedMapIterator.html" title="type parameter in OrderedMapIterator">K</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/OrderedMapIterator.html#line-45">previous</a></span>()</div>
<div class="block">Gets the previous <em>key</em> from the <code>Map</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OrderedIterator.html#previous()">previous</a></code>&nbsp;in interface&nbsp;<code><a href="OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;<a href="OrderedMapIterator.html" title="type parameter in OrderedMapIterator">K</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the previous key in the iteration</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the iteration is finished</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
