<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>PredicateUtils (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4, class: PredicateUtils">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PredicateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4</a></li>
<li><a href="PredicateUtils.html" class="current-selection">PredicateUtils</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#allPredicate(java.util.Collection)" tabindex="0">allPredicate(Collection)</a></li>
<li><a href="#allPredicate(org.apache.commons.collections4.Predicate...)" tabindex="0">allPredicate(Predicate...)</a></li>
<li><a href="#andPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)" tabindex="0">andPredicate(Predicate, Predicate)</a></li>
<li><a href="#anyPredicate(java.util.Collection)" tabindex="0">anyPredicate(Collection)</a></li>
<li><a href="#anyPredicate(org.apache.commons.collections4.Predicate...)" tabindex="0">anyPredicate(Predicate...)</a></li>
<li><a href="#asPredicate(org.apache.commons.collections4.Transformer)" tabindex="0">asPredicate(Transformer)</a></li>
<li><a href="#eitherPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)" tabindex="0">eitherPredicate(Predicate, Predicate)</a></li>
<li><a href="#equalPredicate(T)" tabindex="0">equalPredicate(T)</a></li>
<li><a href="#exceptionPredicate()" tabindex="0">exceptionPredicate()</a></li>
<li><a href="#falsePredicate()" tabindex="0">falsePredicate()</a></li>
<li><a href="#identityPredicate(T)" tabindex="0">identityPredicate(T)</a></li>
<li><a href="#instanceofPredicate(java.lang.Class)" tabindex="0">instanceofPredicate(Class)</a></li>
<li><a href="#invokerPredicate(java.lang.String)" tabindex="0">invokerPredicate(String)</a></li>
<li><a href="#invokerPredicate(java.lang.String,java.lang.Class%5B%5D,java.lang.Object%5B%5D)" tabindex="0">invokerPredicate(String, Class[], Object[])</a></li>
<li><a href="#neitherPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)" tabindex="0">neitherPredicate(Predicate, Predicate)</a></li>
<li><a href="#nonePredicate(java.util.Collection)" tabindex="0">nonePredicate(Collection)</a></li>
<li><a href="#nonePredicate(org.apache.commons.collections4.Predicate...)" tabindex="0">nonePredicate(Predicate...)</a></li>
<li><a href="#notNullPredicate()" tabindex="0">notNullPredicate()</a></li>
<li><a href="#notPredicate(org.apache.commons.collections4.Predicate)" tabindex="0">notPredicate(Predicate)</a></li>
<li><a href="#nullIsExceptionPredicate(org.apache.commons.collections4.Predicate)" tabindex="0">nullIsExceptionPredicate(Predicate)</a></li>
<li><a href="#nullIsFalsePredicate(org.apache.commons.collections4.Predicate)" tabindex="0">nullIsFalsePredicate(Predicate)</a></li>
<li><a href="#nullIsTruePredicate(org.apache.commons.collections4.Predicate)" tabindex="0">nullIsTruePredicate(Predicate)</a></li>
<li><a href="#nullPredicate()" tabindex="0">nullPredicate()</a></li>
<li><a href="#onePredicate(java.util.Collection)" tabindex="0">onePredicate(Collection)</a></li>
<li><a href="#onePredicate(org.apache.commons.collections4.Predicate...)" tabindex="0">onePredicate(Predicate...)</a></li>
<li><a href="#orPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)" tabindex="0">orPredicate(Predicate, Predicate)</a></li>
<li><a href="#transformedPredicate(org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Predicate)" tabindex="0">transformedPredicate(Transformer, Predicate)</a></li>
<li><a href="#truePredicate()" tabindex="0">truePredicate()</a></li>
<li><a href="#uniquePredicate()" tabindex="0">uniquePredicate()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PredicateUtils" class="title">Class PredicateUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.PredicateUtils</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-73">PredicateUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><code>PredicateUtils</code> provides reference implementations and utilities
 for the Predicate functor interface. The supplied predicates are:
 <ul>
 <li>Invoker - returns the result of a method call on the input object
 <li>InstanceOf - true if the object is an instanceof a class
 <li>Equal - true if the object equals() a specified object
 <li>Identity - true if the object == a specified object
 <li>Null - true if the object is null
 <li>NotNull - true if the object is not null
 <li>Unique - true if the object has not already been evaluated
 <li>And/All - true if all of the predicates are true
 <li>Or/Any - true if any of the predicates is true
 <li>Either/One - true if only one of the predicate is true
 <li>Neither/None - true if none of the predicates are true
 <li>Not - true if the predicate is false, and vice versa
 <li>Transformer - wraps a Transformer as a Predicate
 <li>True - always return true
 <li>False - always return false
 <li>Exception - always throws an exception
 <li>NullIsException/NullIsFalse/NullIsTrue - check for null input
 <li>Transformed - transforms the input before calling the predicate
 </ul>
 <p>
 All the supplied predicates are Serializable.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#allPredicate(java.util.Collection)" class="member-name-link">allPredicate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Predicate that returns true only if all of the specified
 predicates are true.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#allPredicate(org.apache.commons.collections4.Predicate...)" class="member-name-link">allPredicate</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Predicate that returns true only if all of the specified
 predicates are true.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#andPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)" class="member-name-link">andPredicate</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Predicate that returns true only if both of the specified
 predicates are true.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#anyPredicate(java.util.Collection)" class="member-name-link">anyPredicate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Predicate that returns true if any of the specified
 predicates are true.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#anyPredicate(org.apache.commons.collections4.Predicate...)" class="member-name-link">anyPredicate</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Predicate that returns true if any of the specified
 predicates are true.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asPredicate(org.apache.commons.collections4.Transformer)" class="member-name-link">asPredicate</a><wbr>(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;transformer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Predicate that wraps a Transformer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eitherPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)" class="member-name-link">eitherPredicate</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Predicate that returns true if one, but not both, of the
 specified predicates are true.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#equalPredicate(T)" class="member-name-link">equalPredicate</a><wbr>(T&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Predicate that checks if the input object is equal to the
 specified object using equals().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exceptionPredicate()" class="member-name-link">exceptionPredicate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Predicate that always throws an exception.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#falsePredicate()" class="member-name-link">falsePredicate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Predicate that always returns false.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#identityPredicate(T)" class="member-name-link">identityPredicate</a><wbr>(T&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Predicate that checks if the input object is equal to the
 specified object by identity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#instanceofPredicate(java.lang.Class)" class="member-name-link">instanceofPredicate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Predicate that checks if the object passed in is of
 a particular type, using instanceof.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokerPredicate(java.lang.String)" class="member-name-link">invokerPredicate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Predicate that invokes a method on the input object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invokerPredicate(java.lang.String,java.lang.Class%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">invokerPredicate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Predicate that invokes a method on the input object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#neitherPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)" class="member-name-link">neitherPredicate</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Predicate that returns true if neither of the specified
 predicates are true.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nonePredicate(java.util.Collection)" class="member-name-link">nonePredicate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Predicate that returns true if none of the specified
 predicates are true.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nonePredicate(org.apache.commons.collections4.Predicate...)" class="member-name-link">nonePredicate</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Predicate that returns true if none of the specified
 predicates are true.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#notNullPredicate()" class="member-name-link">notNullPredicate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Predicate that checks if the input object passed in is not null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#notPredicate(org.apache.commons.collections4.Predicate)" class="member-name-link">notPredicate</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Predicate that returns true if the specified predicate
 returns false and vice versa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullIsExceptionPredicate(org.apache.commons.collections4.Predicate)" class="member-name-link">nullIsExceptionPredicate</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Predicate that throws an exception if the input object is null,
 otherwise it calls the specified Predicate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullIsFalsePredicate(org.apache.commons.collections4.Predicate)" class="member-name-link">nullIsFalsePredicate</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Predicate that returns false if the input object is null, otherwise
 it calls the specified Predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullIsTruePredicate(org.apache.commons.collections4.Predicate)" class="member-name-link">nullIsTruePredicate</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Predicate that returns true if the input object is null, otherwise
 it calls the specified Predicate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullPredicate()" class="member-name-link">nullPredicate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Predicate that checks if the input object passed in is null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#onePredicate(java.util.Collection)" class="member-name-link">onePredicate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Predicate that returns true if only one of the specified
 predicates are true.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#onePredicate(org.apache.commons.collections4.Predicate...)" class="member-name-link">onePredicate</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Predicate that returns true if only one of the specified
 predicates are true.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#orPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)" class="member-name-link">orPredicate</a><wbr>(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Predicate that returns true if either of the specified
 predicates are true.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformedPredicate(org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Predicate)" class="member-name-link">transformedPredicate</a><wbr>(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,<wbr>? extends T&gt;&nbsp;transformer,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a predicate that transforms the input object before passing it
 to the predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#truePredicate()" class="member-name-link">truePredicate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Predicate that always returns true.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#uniquePredicate()" class="member-name-link">uniquePredicate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Predicate that returns true the first time an object is
 encountered, and false if the same object is received
 again.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allPredicate(java.util.Collection)">
<h3>allPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-87">allPredicate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</span></div>
<div class="block">Create a new Predicate that returns true only if all of the specified
 predicates are true. The predicates are checked in iterator order.
 If the collection of predicates is empty, then this predicate returns true.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicates</code> - a collection of predicates to check, may not be null</dd>
<dt>Returns:</dt>
<dd>the <code>all</code> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicates collection is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any predicate in the collection is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/AllPredicate.html" title="class in org.apache.commons.collections4.functors"><code>AllPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="allPredicate(org.apache.commons.collections4.Predicate...)">
<h3>allPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-103">allPredicate</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</span></div>
<div class="block">Create a new Predicate that returns true only if all of the specified
 predicates are true.
 If the array of predicates is empty, then this predicate returns true.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicates</code> - an array of predicates to check, may not be null</dd>
<dt>Returns:</dt>
<dd>the <code>all</code> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicates array is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any predicate in the array is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/AllPredicate.html" title="class in org.apache.commons.collections4.functors"><code>AllPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="andPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)">
<h3>andPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-118">andPredicate</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</span></div>
<div class="block">Create a new Predicate that returns true only if both of the specified
 predicates are true.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicate1</code> - the first predicate, may not be null</dd>
<dd><code>predicate2</code> - the second predicate, may not be null</dd>
<dt>Returns:</dt>
<dd>the <code>and</code> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either predicate is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/AndPredicate.html" title="class in org.apache.commons.collections4.functors"><code>AndPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="anyPredicate(java.util.Collection)">
<h3>anyPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-135">anyPredicate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</span></div>
<div class="block">Create a new Predicate that returns true if any of the specified
 predicates are true. The predicates are checked in iterator order.
 If the collection of predicates is empty, then this predicate returns false.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicates</code> - a collection of predicates to check, may not be null</dd>
<dt>Returns:</dt>
<dd>the <code>any</code> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicates collection is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any predicate in the collection is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/AnyPredicate.html" title="class in org.apache.commons.collections4.functors"><code>AnyPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="anyPredicate(org.apache.commons.collections4.Predicate...)">
<h3>anyPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-151">anyPredicate</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</span></div>
<div class="block">Create a new Predicate that returns true if any of the specified
 predicates are true.
 If the array of predicates is empty, then this predicate returns false.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicates</code> - an array of predicates to check, may not be null</dd>
<dt>Returns:</dt>
<dd>the <code>any</code> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicates array is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any predicate in the array is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/AnyPredicate.html" title="class in org.apache.commons.collections4.functors"><code>AnyPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asPredicate(org.apache.commons.collections4.Transformer)">
<h3>asPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-166">asPredicate</a></span><wbr><span class="parameters">(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;transformer)</span></div>
<div class="block">Create a new Predicate that wraps a Transformer. The Transformer must
 return either <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html#FALSE" title="class or interface in java.lang" class="external-link"><code>Boolean.FALSE</code></a> otherwise a
 PredicateException will be thrown.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>transformer</code> - the transformer to wrap, may not be null</dd>
<dt>Returns:</dt>
<dd>the transformer wrapping predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the transformer is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/TransformerPredicate.html" title="class in org.apache.commons.collections4.functors"><code>TransformerPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eitherPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)">
<h3>eitherPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-181">eitherPredicate</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</span></div>
<div class="block">Create a new Predicate that returns true if one, but not both, of the
 specified predicates are true. XOR</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicate1</code> - the first predicate, may not be null</dd>
<dd><code>predicate2</code> - the second predicate, may not be null</dd>
<dt>Returns:</dt>
<dd>the <code>either</code> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either predicate is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/OnePredicate.html" title="class in org.apache.commons.collections4.functors"><code>OnePredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equalPredicate(T)">
<h3 id="equalPredicate(java.lang.Object)">equalPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-197">equalPredicate</a></span><wbr><span class="parameters">(T&nbsp;value)</span></div>
<div class="block">Creates a Predicate that checks if the input object is equal to the
 specified object using equals().</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value to compare against</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/EqualPredicate.html" title="class in org.apache.commons.collections4.functors"><code>EqualPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="exceptionPredicate()">
<h3>exceptionPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-209">exceptionPredicate</a></span>()</div>
<div class="block">Gets a Predicate that always throws an exception.
 This could be useful during testing as a placeholder.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/ExceptionPredicate.html" title="class in org.apache.commons.collections4.functors"><code>ExceptionPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="falsePredicate()">
<h3>falsePredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-220">falsePredicate</a></span>()</div>
<div class="block">Gets a Predicate that always returns false.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/FalsePredicate.html" title="class in org.apache.commons.collections4.functors"><code>FalsePredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="identityPredicate(T)">
<h3 id="identityPredicate(java.lang.Object)">identityPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-233">identityPredicate</a></span><wbr><span class="parameters">(T&nbsp;value)</span></div>
<div class="block">Creates a Predicate that checks if the input object is equal to the
 specified object by identity.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value to compare against</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/IdentityPredicate.html" title="class in org.apache.commons.collections4.functors"><code>IdentityPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="instanceofPredicate(java.lang.Class)">
<h3>instanceofPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-247">instanceofPredicate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Creates a Predicate that checks if the object passed in is of
 a particular type, using instanceof. A <code>null</code> input
 object will return <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to check for, may not be null</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the class is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/InstanceofPredicate.html" title="class in org.apache.commons.collections4.functors"><code>InstanceofPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="invokerPredicate(java.lang.String)">
<h3>invokerPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-268">invokerPredicate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</span></div>
<div class="block">Creates a Predicate that invokes a method on the input object.
 The method must return either a boolean or a non-null Boolean,
 and have no parameters. If the input object is null, a
 PredicateException is thrown.
 <p>
 For ePredicateUtils.invokerPredicate("isEmpty");}
 will call the <code>isEmpty</code> method on the input object to
 determine the predicate result.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>methodName</code> - the method name to call on the input object, may not be null</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the methodName is null.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/InvokerTransformer.html" title="class in org.apache.commons.collections4.functors"><code>InvokerTransformer</code></a></li>
<li><a href="functors/TransformerPredicate.html" title="class in org.apache.commons.collections4.functors"><code>TransformerPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="invokerPredicate(java.lang.String,java.lang.Class[],java.lang.Object[])">
<h3>invokerPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-294">invokerPredicate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span></div>
<div class="block">Creates a Predicate that invokes a method on the input object.
 The method must return either a boolean or a non-null Boolean,
 and have no parameters. If the input object is null, a
 PredicateException is thrown.
 <p>
 For example, <code>PredicateUtils.invokerPredicate("isEmpty");</code>
 will call the <code>isEmpty</code> method on the input object to
 determine the predicate result.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>methodName</code> - the method name to call on the input object, may not be null</dd>
<dd><code>paramTypes</code> - the parameter types</dd>
<dd><code>args</code> - the arguments</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the method name is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the paramTypes and args don't match</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/InvokerTransformer.html" title="class in org.apache.commons.collections4.functors"><code>InvokerTransformer</code></a></li>
<li><a href="functors/TransformerPredicate.html" title="class in org.apache.commons.collections4.functors"><code>TransformerPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="neitherPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)">
<h3>neitherPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-311">neitherPredicate</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</span></div>
<div class="block">Create a new Predicate that returns true if neither of the specified
 predicates are true.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicate1</code> - the first predicate, may not be null</dd>
<dd><code>predicate2</code> - the second predicate, may not be null</dd>
<dt>Returns:</dt>
<dd>the <code>neither</code> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either predicate is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/NonePredicate.html" title="class in org.apache.commons.collections4.functors"><code>NonePredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nonePredicate(java.util.Collection)">
<h3>nonePredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-330">nonePredicate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</span></div>
<div class="block">Create a new Predicate that returns true if none of the specified
 predicates are true. The predicates are checked in iterator order.
 If the collection of predicates is empty, then this predicate returns true.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicates</code> - a collection of predicates to check, may not be null</dd>
<dt>Returns:</dt>
<dd>the <code>none</code> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicates collection is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any predicate in the collection is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/NonePredicate.html" title="class in org.apache.commons.collections4.functors"><code>NonePredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nonePredicate(org.apache.commons.collections4.Predicate...)">
<h3>nonePredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-346">nonePredicate</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</span></div>
<div class="block">Create a new Predicate that returns true if none of the specified
 predicates are true.
 If the array of predicates is empty, then this predicate returns true.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicates</code> - an array of predicates to check, may not be null</dd>
<dt>Returns:</dt>
<dd>the <code>none</code> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicates array is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any predicate in the array is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/NonePredicate.html" title="class in org.apache.commons.collections4.functors"><code>NonePredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="notNullPredicate()">
<h3>notNullPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-357">notNullPredicate</a></span>()</div>
<div class="block">Gets a Predicate that checks if the input object passed in is not null.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/NotNullPredicate.html" title="class in org.apache.commons.collections4.functors"><code>NotNullPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="notPredicate(org.apache.commons.collections4.Predicate)">
<h3>notPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-371">notPredicate</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</span></div>
<div class="block">Create a new Predicate that returns true if the specified predicate
 returns false and vice versa.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate to not</dd>
<dt>Returns:</dt>
<dd>the <code>not</code> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicate is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/NotPredicate.html" title="class in org.apache.commons.collections4.functors"><code>NotPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nullIsExceptionPredicate(org.apache.commons.collections4.Predicate)">
<h3>nullIsExceptionPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-386">nullIsExceptionPredicate</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</span></div>
<div class="block">Gets a Predicate that throws an exception if the input object is null,
 otherwise it calls the specified Predicate. This allows null handling
 behavior to be added to Predicates that don't support nulls.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate to wrap, may not be null</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicate is null.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/NullIsExceptionPredicate.html" title="class in org.apache.commons.collections4.functors"><code>NullIsExceptionPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nullIsFalsePredicate(org.apache.commons.collections4.Predicate)">
<h3>nullIsFalsePredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-401">nullIsFalsePredicate</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</span></div>
<div class="block">Gets a Predicate that returns false if the input object is null, otherwise
 it calls the specified Predicate. This allows null handling behavior to
 be added to Predicates that don't support nulls.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate to wrap, may not be null</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicate is null.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/NullIsFalsePredicate.html" title="class in org.apache.commons.collections4.functors"><code>NullIsFalsePredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nullIsTruePredicate(org.apache.commons.collections4.Predicate)">
<h3>nullIsTruePredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-416">nullIsTruePredicate</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</span></div>
<div class="block">Gets a Predicate that returns true if the input object is null, otherwise
 it calls the specified Predicate. This allows null handling behavior to
 be added to Predicates that don't support nulls.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate to wrap, may not be null</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicate is null.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/NullIsTruePredicate.html" title="class in org.apache.commons.collections4.functors"><code>NullIsTruePredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nullPredicate()">
<h3>nullPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-427">nullPredicate</a></span>()</div>
<div class="block">Gets a Predicate that checks if the input object passed in is null.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/NullPredicate.html" title="class in org.apache.commons.collections4.functors"><code>NullPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onePredicate(java.util.Collection)">
<h3>onePredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-443">onePredicate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</span></div>
<div class="block">Create a new Predicate that returns true if only one of the specified
 predicates are true. The predicates are checked in iterator order.
 If the collection of predicates is empty, then this predicate returns false.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicates</code> - a collection of predicates to check, may not be null</dd>
<dt>Returns:</dt>
<dd>the <code>one</code> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicates collection is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any predicate in the collection is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/OnePredicate.html" title="class in org.apache.commons.collections4.functors"><code>OnePredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onePredicate(org.apache.commons.collections4.Predicate...)">
<h3>onePredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-459">onePredicate</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</span></div>
<div class="block">Create a new Predicate that returns true if only one of the specified
 predicates are true.
 If the array of predicates is empty, then this predicate returns false.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicates</code> - an array of predicates to check, may not be null</dd>
<dt>Returns:</dt>
<dd>the <code>one</code> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the predicates array is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any predicate in the array is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/OnePredicate.html" title="class in org.apache.commons.collections4.functors"><code>OnePredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="orPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)">
<h3>orPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-474">orPredicate</a></span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</span></div>
<div class="block">Create a new Predicate that returns true if either of the specified
 predicates are true.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>predicate1</code> - the first predicate, may not be null</dd>
<dd><code>predicate2</code> - the second predicate, may not be null</dd>
<dt>Returns:</dt>
<dd>the <code>or</code> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either predicate is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/OrPredicate.html" title="class in org.apache.commons.collections4.functors"><code>OrPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="transformedPredicate(org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Predicate)">
<h3>transformedPredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-491">transformedPredicate</a></span><wbr><span class="parameters">(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,<wbr>? extends T&gt;&nbsp;transformer,
 <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</span></div>
<div class="block">Creates a predicate that transforms the input object before passing it
 to the predicate.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Parameters:</dt>
<dd><code>transformer</code> - the transformer to call first</dd>
<dd><code>predicate</code> - the predicate to call with the result of the transform</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the transformer or the predicate is null</dd>
<dt>Since:</dt>
<dd>3.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/TransformedPredicate.html" title="class in org.apache.commons.collections4.functors"><code>TransformedPredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="truePredicate()">
<h3>truePredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-502">truePredicate</a></span>()</div>
<div class="block">Gets a Predicate that always returns true.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/TruePredicate.html" title="class in org.apache.commons.collections4.functors"><code>TruePredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="uniquePredicate()">
<h3>uniquePredicate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/PredicateUtils.html#line-517">uniquePredicate</a></span>()</div>
<div class="block">Creates a Predicate that returns true the first time an object is
 encountered, and false if the same object is received
 again. The comparison is by equals(). A <code>null</code> input object
 is accepted and will return true the first time, and false subsequently
 as well.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt>Returns:</dt>
<dd>the predicate</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="functors/UniquePredicate.html" title="class in org.apache.commons.collections4.functors"><code>UniquePredicate</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
