<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.beanutils2.sql.converters.locale (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils2.sql.converters.locale">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.beanutils2.sql.converters.locale" class="title">Package org.apache.commons.beanutils2.sql.converters.locale</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.beanutils2.sql.converters.locale</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains code that relies on the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/package-summary.html" class="external-link"><code>java.sql</code></a> module.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.beanutils2.sql.converters</a></div>
<div class="col-last even-row-color">
<div class="block">Contains code that relies on the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/package-summary.html" class="external-link"><code>java.sql</code></a> module.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SqlDateLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlDateLocaleConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Standard <a href="../../../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html" title="class or interface in java.sql" class="external-link"><code>Date</code></a> object, optionally using a default value or throwing a <a href="../../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error
 occurs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SqlDateLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlDateLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds instances of <a href="SqlDateLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale"><code>SqlDateLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SqlTimeLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlTimeLocaleConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Standard <a href="../../../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Time.html" title="class or interface in java.sql" class="external-link"><code>Time</code></a> object, optionally using a default value or throwing a <a href="../../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error
 occurs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SqlTimeLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlTimeLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds instances of <a href="SqlTimeLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale"><code>SqlTimeLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SqlTimestampLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlTimestampLocaleConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Standard <a href="../../../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link"><code>Timestamp</code></a> object, optionally using a default value or throwing a <a href="../../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion
 error occurs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SqlTimestampLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlTimestampLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds instances of <a href="SqlTimestampLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale"><code>SqlTimestampLocaleConverter</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
