<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>SqlDateLocaleConverter.Builder (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.beanutils2.sql.converters.locale, class: SqlDateLocaleConverter, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SqlDateLocaleConverter.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.beanutils2.sql.converters.locale</a></div>
<h1 title="Class SqlDateLocaleConverter.Builder" class="title">Class SqlDateLocaleConverter.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../locale/BaseLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale">org.apache.commons.beanutils2.locale.BaseLocaleConverter.Builder</a>&lt;<a href="SqlDateLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlDateLocaleConverter.Builder</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&gt;
<div class="inheritance"><a href="../../../locale/converters/DateLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale.converters">org.apache.commons.beanutils2.locale.converters.DateLocaleConverter.Builder</a>&lt;<a href="SqlDateLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlDateLocaleConverter.Builder</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&gt;
<div class="inheritance">org.apache.commons.beanutils2.sql.converters.locale.SqlDateLocaleConverter.Builder</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="SqlDateLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlDateLocaleConverter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name"><a href="../../../../../../../src-html/org/apache/commons/beanutils2/sql/converters/locale/SqlDateLocaleConverter.html#line-37">SqlDateLocaleConverter.Builder</a></span>
<span class="extends-implements">extends <a href="../../../locale/converters/DateLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale.converters">DateLocaleConverter.Builder</a>&lt;<a href="SqlDateLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlDateLocaleConverter.Builder</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&gt;</span></div>
<div class="block">Builds instances of <a href="SqlDateLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale"><code>SqlDateLocaleConverter</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.beanutils2.locale.BaseLocaleConverter.Builder">Fields inherited from class&nbsp;org.apache.commons.beanutils2.locale.<a href="../../../locale/BaseLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale">BaseLocaleConverter.Builder</a></h3>
<code><a href="../../../locale/BaseLocaleConverter.Builder.html#defaultValue">defaultValue</a>, <a href="../../../locale/BaseLocaleConverter.Builder.html#locale">locale</a>, <a href="../../../locale/BaseLocaleConverter.Builder.html#localizedPattern">localizedPattern</a>, <a href="../../../locale/BaseLocaleConverter.Builder.html#pattern">pattern</a>, <a href="../../../locale/BaseLocaleConverter.Builder.html#useDefault">useDefault</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SqlDateLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlDateLocaleConverter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a new instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.beanutils2.locale.converters.DateLocaleConverter.Builder">Methods inherited from class&nbsp;org.apache.commons.beanutils2.locale.converters.<a href="../../../locale/converters/DateLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale.converters">DateLocaleConverter.Builder</a></h3>
<code><a href="../../../locale/converters/DateLocaleConverter.Builder.html#isLenient()">isLenient</a>, <a href="../../../locale/converters/DateLocaleConverter.Builder.html#setLenient(boolean)">setLenient</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.beanutils2.locale.BaseLocaleConverter.Builder">Methods inherited from class&nbsp;org.apache.commons.beanutils2.locale.<a href="../../../locale/BaseLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale">BaseLocaleConverter.Builder</a></h3>
<code><a href="../../../locale/BaseLocaleConverter.Builder.html#asThis()">asThis</a>, <a href="../../../locale/BaseLocaleConverter.Builder.html#setDefault(T)">setDefault</a>, <a href="../../../locale/BaseLocaleConverter.Builder.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../locale/BaseLocaleConverter.Builder.html#setLocalizedPattern(boolean)">setLocalizedPattern</a>, <a href="../../../locale/BaseLocaleConverter.Builder.html#setPattern(java.lang.String)">setPattern</a>, <a href="../../../locale/BaseLocaleConverter.Builder.html#setUseDefault(boolean)">setUseDefault</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../../../src-html/org/apache/commons/beanutils2/sql/converters/locale/SqlDateLocaleConverter.Builder.html#line-42">Builder</a></span>()</div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SqlDateLocaleConverter.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlDateLocaleConverter</a></span>&nbsp;<span class="element-name"><a href="../../../../../../../src-html/org/apache/commons/beanutils2/sql/converters/locale/SqlDateLocaleConverter.Builder.html#line-46">get</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../../locale/converters/DateLocaleConverter.Builder.html#get()">DateLocaleConverter.Builder</a></code></span></div>
<div class="block">Gets a new instance.
 <p>
 Defaults construct a <a href="../../../locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> that will throw a <a href="../../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error occurs. The locale is the default
 locale for this instance of the Java Virtual Machine and an unlocalized pattern is used for the conversion.
 </p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../locale/converters/DateLocaleConverter.Builder.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../locale/converters/DateLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.locale.converters">DateLocaleConverter.Builder</a>&lt;<a href="SqlDateLocaleConverter.Builder.html" title="class in org.apache.commons.beanutils2.sql.converters.locale">SqlDateLocaleConverter.Builder</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a new instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
