<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>ServletContextCleaner (Apache Commons Logging 1.3.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.logging.impl, class: ServletContextCleaner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServletContextCleaner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.logging.impl</a></div>
<h1 title="Class ServletContextCleaner" class="title">Class ServletContextCleaner</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.logging.impl.ServletContextCleaner</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/servlet/ServletContextListener.html" title="class or interface in javax.servlet" class="external-link">ServletContextListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/ServletContextCleaner.html#line-49">ServletContextCleaner</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/servlet/ServletContextListener.html" title="class or interface in javax.servlet" class="external-link">ServletContextListener</a></span></div>
<div class="block">This class is capable of receiving notifications about the undeployment of
 a webapp, and responds by ensuring that commons-logging releases all
 memory associated with the undeployed webapp.
 <p>
 In general, the WeakHashtable support added in commons-logging release 1.1
 ensures that logging classes do not hold references that prevent an
 undeployed webapp's memory from being garbage-collected even when multiple
 copies of commons-logging are deployed via multiple class loaders (a
 situation that earlier versions had problems with). However there are
 some rare cases where the WeakHashtable approach does not work; in these
 situations specifying this class as a listener for the web application will
 ensure that all references held by commons-logging are fully released.
 <p>
 To use this class, configure the webapp deployment descriptor to call
 this class on webapp undeploy; the contextDestroyed method will tell
 every accessible LogFactory class that the entry in its map for the
 current webapp's context class loader should be cleared.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ServletContextCleaner</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contextDestroyed(javax.servlet.ServletContextEvent)" class="member-name-link">contextDestroyed</a><wbr>(<a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/servlet/ServletContextEvent.html" title="class or interface in javax.servlet" class="external-link">ServletContextEvent</a>&nbsp;sce)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invoked when a webapp is undeployed, this tells the LogFactory
 class to release any logging information related to the current
 contextClassloader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contextInitialized(javax.servlet.ServletContextEvent)" class="member-name-link">contextInitialized</a><wbr>(<a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/servlet/ServletContextEvent.html" title="class or interface in javax.servlet" class="external-link">ServletContextEvent</a>&nbsp;sce)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invoked when a webapp is deployed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ServletContextCleaner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/ServletContextCleaner.html#line-56">ServletContextCleaner</a></span>()</div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contextDestroyed(javax.servlet.ServletContextEvent)">
<h3>contextDestroyed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/ServletContextCleaner.html#line-65">contextDestroyed</a></span><wbr><span class="parameters">(<a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/servlet/ServletContextEvent.html" title="class or interface in javax.servlet" class="external-link">ServletContextEvent</a>&nbsp;sce)</span></div>
<div class="block">Invoked when a webapp is undeployed, this tells the LogFactory
 class to release any logging information related to the current
 contextClassloader.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/servlet/ServletContextListener.html#contextDestroyed-javax.servlet.ServletContextEvent-" title="class or interface in javax.servlet" class="external-link">contextDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/servlet/ServletContextListener.html" title="class or interface in javax.servlet" class="external-link">ServletContextListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contextInitialized(javax.servlet.ServletContextEvent)">
<h3>contextInitialized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/ServletContextCleaner.html#line-141">contextInitialized</a></span><wbr><span class="parameters">(<a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/servlet/ServletContextEvent.html" title="class or interface in javax.servlet" class="external-link">ServletContextEvent</a>&nbsp;sce)</span></div>
<div class="block">Invoked when a webapp is deployed. Nothing needs to be done here.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/servlet/ServletContextListener.html#contextInitialized-javax.servlet.ServletContextEvent-" title="class or interface in javax.servlet" class="external-link">contextInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="https://jakarta.ee/specifications/platform/8/apidocs/javax/servlet/ServletContextListener.html" title="class or interface in javax.servlet" class="external-link">ServletContextListener</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-logging/">Apache Commons Logging</a> |<a href="https://issues.apache.org/jira/browse/LOGGING">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-logging">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
