<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Slf4jLogFactory (Apache Commons Logging 1.3.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.logging.impl, class: Slf4jLogFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Slf4jLogFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.logging.impl</a></div>
<h1 title="Class Slf4jLogFactory" class="title">Class Slf4jLogFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../LogFactory.html" title="class in org.apache.commons.logging">org.apache.commons.logging.LogFactory</a>
<div class="inheritance">org.apache.commons.logging.impl.Slf4jLogFactory</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/Slf4jLogFactory.html#line-43">Slf4jLogFactory</a></span>
<span class="extends-implements">extends <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></span></div>
<div class="block">Logger factory hardcoded to send everything to SLF4J.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.logging.LogFactory">Fields inherited from class&nbsp;org.apache.commons.logging.<a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></h3>
<code><a href="../LogFactory.html#DIAGNOSTICS_DEST_PROPERTY">DIAGNOSTICS_DEST_PROPERTY</a>, <a href="../LogFactory.html#factories">factories</a>, <a href="../LogFactory.html#FACTORY_DEFAULT">FACTORY_DEFAULT</a>, <a href="../LogFactory.html#FACTORY_PROPERTIES">FACTORY_PROPERTIES</a>, <a href="../LogFactory.html#FACTORY_PROPERTY">FACTORY_PROPERTY</a>, <a href="../LogFactory.html#HASHTABLE_IMPLEMENTATION_PROPERTY">HASHTABLE_IMPLEMENTATION_PROPERTY</a>, <a href="../LogFactory.html#nullClassLoaderFactory">nullClassLoaderFactory</a>, <a href="../LogFactory.html#PRIORITY_KEY">PRIORITY_KEY</a>, <a href="../LogFactory.html#SERVICE_ID">SERVICE_ID</a>, <a href="../LogFactory.html#TCCL_KEY">TCCL_KEY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Slf4jLogFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttribute(java.lang.String)" class="member-name-link">getAttribute</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the configuration attribute with the specified name (if any),
 or <code>null</code> if there is no such attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttributeNames()" class="member-name-link">getAttributeNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an array containing the names of all currently defined configuration attributes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInstance(java.lang.Class)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a Log for the given class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInstance(java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a (possibly new) <code>Log</code> instance, using the factory's current set of configuration attributes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#release()" class="member-name-link">release</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is supposed to clear all loggers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAttribute(java.lang.String)" class="member-name-link">removeAttribute</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes any configuration attribute associated with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAttribute(java.lang.String,java.lang.Object)" class="member-name-link">setAttribute</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the configuration attribute with the specified name.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.logging.LogFactory">Methods inherited from class&nbsp;org.apache.commons.logging.<a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></h3>
<code><a href="../LogFactory.html#createFactory(java.lang.String,java.lang.ClassLoader)">createFactory</a>, <a href="../LogFactory.html#directGetContextClassLoader()">directGetContextClassLoader</a>, <a href="../LogFactory.html#getClassLoader(java.lang.Class)">getClassLoader</a>, <a href="../LogFactory.html#getContextClassLoader()">getContextClassLoader</a>, <a href="../LogFactory.html#getFactory()">getFactory</a>, <a href="../LogFactory.html#getLog(java.lang.Class)">getLog</a>, <a href="../LogFactory.html#getLog(java.lang.String)">getLog</a>, <a href="../LogFactory.html#handleThrowable(java.lang.Throwable)">handleThrowable</a>, <a href="../LogFactory.html#isDiagnosticsEnabled()">isDiagnosticsEnabled</a>, <a href="../LogFactory.html#logRawDiagnostic(java.lang.String)">logRawDiagnostic</a>, <a href="../LogFactory.html#newFactory(java.lang.String,java.lang.ClassLoader)">newFactory</a>, <a href="../LogFactory.html#newFactory(java.lang.String,java.lang.ClassLoader,java.lang.ClassLoader)">newFactory</a>, <a href="../LogFactory.html#objectId(java.lang.Object)">objectId</a>, <a href="../LogFactory.html#release(java.lang.ClassLoader)">release</a>, <a href="../LogFactory.html#releaseAll()">releaseAll</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Slf4jLogFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/Slf4jLogFactory.html#line-272">Slf4jLogFactory</a></span>()</div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAttribute(java.lang.String)">
<h3>getAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/Slf4jLogFactory.html#line-276">getAttribute</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../LogFactory.html#getAttribute(java.lang.String)">LogFactory</a></code></span></div>
<div class="block">Gets the configuration attribute with the specified name (if any),
 or <code>null</code> if there is no such attribute.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LogFactory.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the attribute to return</dd>
<dt>Returns:</dt>
<dd>the configuration attribute with the specified name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeNames()">
<h3>getAttributeNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/Slf4jLogFactory.html#line-281">getAttributeNames</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../LogFactory.html#getAttributeNames()">LogFactory</a></code></span></div>
<div class="block">Gets an array containing the names of all currently defined configuration attributes. If there are no such attributes, a zero length array is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LogFactory.html#getAttributeNames()">getAttributeNames</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt>Returns:</dt>
<dd>an array containing the names of all currently defined configuration attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.Class)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/Slf4jLogFactory.html#line-286">getInstance</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span>
                throws <span class="exceptions"><a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../LogFactory.html#getInstance(java.lang.Class)">LogFactory</a></code></span></div>
<div class="block">Gets a Log for the given class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LogFactory.html#getInstance(java.lang.Class)">getInstance</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class for which a suitable Log name will be derived</dd>
<dt>Returns:</dt>
<dd>a name from the specified class.</dd>
<dt>Throws:</dt>
<dd><code><a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code> instance cannot be returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.String)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/Slf4jLogFactory.html#line-291">getInstance</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../LogFactory.html#getInstance(java.lang.String)">LogFactory</a></code></span></div>
<div class="block">Gets a (possibly new) <code>Log</code> instance, using the factory's current set of configuration attributes.
 <p>
 <strong>NOTE</strong> - Depending upon the implementation of the <code>LogFactory</code> you are using, the <code>Log</code> instance you are returned may or may
 not be local to the current application, and may or may not be returned again on a subsequent call with the same name argument.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LogFactory.html#getInstance(java.lang.String)">getInstance</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Logical name of the <code>Log</code> instance to be returned (the meaning of this name is only known to the underlying logging implementation that
             is being wrapped)</dd>
<dt>Returns:</dt>
<dd>a <code>Log</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="release()">
<h3>release</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/Slf4jLogFactory.html#line-307">release</a></span>()</div>
<div class="block">This method is supposed to clear all loggers.
 <p>
 In this implementation it calls a "stop" method if the logger factory supports it. This is the case of
 Logback.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LogFactory.html#release()">release</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAttribute(java.lang.String)">
<h3>removeAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/Slf4jLogFactory.html#line-317">removeAttribute</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../LogFactory.html#removeAttribute(java.lang.String)">LogFactory</a></code></span></div>
<div class="block">Removes any configuration attribute associated with the specified name.
 If there is no such attribute, no action is taken.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LogFactory.html#removeAttribute(java.lang.String)">removeAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the attribute to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttribute(java.lang.String,java.lang.Object)">
<h3>setAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/Slf4jLogFactory.html#line-322">setAttribute</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../LogFactory.html#setAttribute(java.lang.String,java.lang.Object)">LogFactory</a></code></span></div>
<div class="block">Sets the configuration attribute with the specified name.  Calling
 this with a <code>null</code> value is equivalent to calling
 <code>removeAttribute(name)</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LogFactory.html#setAttribute(java.lang.String,java.lang.Object)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the attribute to set</dd>
<dd><code>value</code> - Value of the attribute to set, or <code>null</code>
  to remove any setting for this attribute</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-logging/">Apache Commons Logging</a> |<a href="https://issues.apache.org/jira/browse/LOGGING">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-logging">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
