<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils, class: BaseDynaBeanMapDecorator">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.ArrayList;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Collection;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Collections;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.HashSet;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.List;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Map;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Set;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;A base class for decorators providing &lt;code&gt;Map&lt;/code&gt; behavior on</span>
<span class="source-line-no">029</span><span id="line-29"> * {@link DynaBean}s.&lt;/p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;The motivation for this implementation is to provide access to {@link DynaBean}</span>
<span class="source-line-no">032</span><span id="line-32"> *    properties in technologies that are unaware of BeanUtils and {@link DynaBean}s -</span>
<span class="source-line-no">033</span><span id="line-33"> *    such as the expression languages of JSTL and JSF.&lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;p&gt;This rather technical base class implements the methods of the</span>
<span class="source-line-no">036</span><span id="line-36"> *    {@code Map} interface on top of a {@code DynaBean}. It was introduced</span>
<span class="source-line-no">037</span><span id="line-37"> *    to handle generic parameters in a meaningful way without breaking</span>
<span class="source-line-no">038</span><span id="line-38"> *    backwards compatibility of the {@link DynaBeanMapDecorator} class: A</span>
<span class="source-line-no">039</span><span id="line-39"> *    map wrapping a {@code DynaBean} should be of type {@code Map&lt;String, Object&gt;}.</span>
<span class="source-line-no">040</span><span id="line-40"> *    However, when using these generic parameters in {@code DynaBeanMapDecorator}</span>
<span class="source-line-no">041</span><span id="line-41"> *    this would be an incompatible change (as method signatures would have to</span>
<span class="source-line-no">042</span><span id="line-42"> *    be adapted). To solve this problem, this generic base class is added</span>
<span class="source-line-no">043</span><span id="line-43"> *    which allows specifying the key type as parameter. This makes it easy to</span>
<span class="source-line-no">044</span><span id="line-44"> *    have a new subclass using the correct generic parameters while</span>
<span class="source-line-no">045</span><span id="line-45"> *    {@code DynaBeanMapDecorator} could still remain with compatible</span>
<span class="source-line-no">046</span><span id="line-46"> *    parameters.&lt;/p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> *</span>
<span class="source-line-no">048</span><span id="line-48"> * @param &lt;K&gt; the type of the keys in the decorated map</span>
<span class="source-line-no">049</span><span id="line-49"> * @since BeanUtils 1.9.0</span>
<span class="source-line-no">050</span><span id="line-50"> */</span>
<span class="source-line-no">051</span><span id="line-51">public abstract class BaseDynaBeanMapDecorator&lt;K&gt; implements Map&lt;K, Object&gt; {</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /**</span>
<span class="source-line-no">054</span><span id="line-54">     * Map.Entry implementation.</span>
<span class="source-line-no">055</span><span id="line-55">     */</span>
<span class="source-line-no">056</span><span id="line-56">    private static class MapEntry&lt;K&gt; implements Map.Entry&lt;K, Object&gt; {</span>
<span class="source-line-no">057</span><span id="line-57">        private final K key;</span>
<span class="source-line-no">058</span><span id="line-58">        private final Object value;</span>
<span class="source-line-no">059</span><span id="line-59">        MapEntry(final K key, final Object value) {</span>
<span class="source-line-no">060</span><span id="line-60">            this.key = key;</span>
<span class="source-line-no">061</span><span id="line-61">            this.value = value;</span>
<span class="source-line-no">062</span><span id="line-62">        }</span>
<span class="source-line-no">063</span><span id="line-63">        @Override</span>
<span class="source-line-no">064</span><span id="line-64">        public boolean equals(final Object o) {</span>
<span class="source-line-no">065</span><span id="line-65">            if (!(o instanceof Map.Entry)) {</span>
<span class="source-line-no">066</span><span id="line-66">                return false;</span>
<span class="source-line-no">067</span><span id="line-67">            }</span>
<span class="source-line-no">068</span><span id="line-68">            final Map.Entry&lt;?, ?&gt; e = (Map.Entry&lt;?, ?&gt;)o;</span>
<span class="source-line-no">069</span><span id="line-69">            return key.equals(e.getKey()) &amp;&amp;</span>
<span class="source-line-no">070</span><span id="line-70">                    (value == null ? e.getValue() == null</span>
<span class="source-line-no">071</span><span id="line-71">                                   : value.equals(e.getValue()));</span>
<span class="source-line-no">072</span><span id="line-72">        }</span>
<span class="source-line-no">073</span><span id="line-73">        @Override</span>
<span class="source-line-no">074</span><span id="line-74">        public K getKey() {</span>
<span class="source-line-no">075</span><span id="line-75">            return key;</span>
<span class="source-line-no">076</span><span id="line-76">        }</span>
<span class="source-line-no">077</span><span id="line-77">        @Override</span>
<span class="source-line-no">078</span><span id="line-78">        public Object getValue() {</span>
<span class="source-line-no">079</span><span id="line-79">            return value;</span>
<span class="source-line-no">080</span><span id="line-80">        }</span>
<span class="source-line-no">081</span><span id="line-81">        @Override</span>
<span class="source-line-no">082</span><span id="line-82">        public int hashCode() {</span>
<span class="source-line-no">083</span><span id="line-83">            return key.hashCode() + (value == null ? 0 : value.hashCode());</span>
<span class="source-line-no">084</span><span id="line-84">        }</span>
<span class="source-line-no">085</span><span id="line-85">        @Override</span>
<span class="source-line-no">086</span><span id="line-86">        public Object setValue(final Object value) {</span>
<span class="source-line-no">087</span><span id="line-87">            throw new UnsupportedOperationException();</span>
<span class="source-line-no">088</span><span id="line-88">        }</span>
<span class="source-line-no">089</span><span id="line-89">    }</span>
<span class="source-line-no">090</span><span id="line-90">    private final DynaBean dynaBean;</span>
<span class="source-line-no">091</span><span id="line-91">    private final boolean readOnly;</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    private transient Set&lt;K&gt; keySet;</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    /**</span>
<span class="source-line-no">096</span><span id="line-96">     * Constructs a read only Map for the specified</span>
<span class="source-line-no">097</span><span id="line-97">     * {@link DynaBean}.</span>
<span class="source-line-no">098</span><span id="line-98">     *</span>
<span class="source-line-no">099</span><span id="line-99">     * @param dynaBean The dyna bean being decorated</span>
<span class="source-line-no">100</span><span id="line-100">     * @throws IllegalArgumentException if the {@link DynaBean} is null.</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    public BaseDynaBeanMapDecorator(final DynaBean dynaBean) {</span>
<span class="source-line-no">103</span><span id="line-103">        this(dynaBean, true);</span>
<span class="source-line-no">104</span><span id="line-104">    }</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    /**</span>
<span class="source-line-no">107</span><span id="line-107">     * Construct a Map for the specified {@link DynaBean}.</span>
<span class="source-line-no">108</span><span id="line-108">     *</span>
<span class="source-line-no">109</span><span id="line-109">     * @param dynaBean The dyna bean being decorated</span>
<span class="source-line-no">110</span><span id="line-110">     * @param readOnly &lt;code&gt;true&lt;/code&gt; if the Map is read only</span>
<span class="source-line-no">111</span><span id="line-111">     * otherwise &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">112</span><span id="line-112">     * @throws IllegalArgumentException if the {@link DynaBean} is null.</span>
<span class="source-line-no">113</span><span id="line-113">     */</span>
<span class="source-line-no">114</span><span id="line-114">    public BaseDynaBeanMapDecorator(final DynaBean dynaBean, final boolean readOnly) {</span>
<span class="source-line-no">115</span><span id="line-115">        if (dynaBean == null) {</span>
<span class="source-line-no">116</span><span id="line-116">            throw new IllegalArgumentException("DynaBean is null");</span>
<span class="source-line-no">117</span><span id="line-117">        }</span>
<span class="source-line-no">118</span><span id="line-118">        this.dynaBean = dynaBean;</span>
<span class="source-line-no">119</span><span id="line-119">        this.readOnly = readOnly;</span>
<span class="source-line-no">120</span><span id="line-120">    }</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    /**</span>
<span class="source-line-no">123</span><span id="line-123">     * Always throws UnsupportedOperationException because this operation is unsupported.</span>
<span class="source-line-no">124</span><span id="line-124">     *</span>
<span class="source-line-no">125</span><span id="line-125">     * @throws UnsupportedOperationException Always thrown.</span>
<span class="source-line-no">126</span><span id="line-126">     */</span>
<span class="source-line-no">127</span><span id="line-127">    @Override</span>
<span class="source-line-no">128</span><span id="line-128">    public void clear() {</span>
<span class="source-line-no">129</span><span id="line-129">        throw new UnsupportedOperationException();</span>
<span class="source-line-no">130</span><span id="line-130">    }</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">    /**</span>
<span class="source-line-no">133</span><span id="line-133">     * Indicate whether the {@link DynaBean} contains a specified</span>
<span class="source-line-no">134</span><span id="line-134">     * value for one (or more) of its properties.</span>
<span class="source-line-no">135</span><span id="line-135">     *</span>
<span class="source-line-no">136</span><span id="line-136">     * @param key The {@link DynaBean}'s property name</span>
<span class="source-line-no">137</span><span id="line-137">     * @return &lt;code&gt;true&lt;/code&gt; if one of the {@link DynaBean}'s</span>
<span class="source-line-no">138</span><span id="line-138">     * properties contains a specified value.</span>
<span class="source-line-no">139</span><span id="line-139">     */</span>
<span class="source-line-no">140</span><span id="line-140">    @Override</span>
<span class="source-line-no">141</span><span id="line-141">    public boolean containsKey(final Object key) {</span>
<span class="source-line-no">142</span><span id="line-142">        final DynaClass dynaClass = getDynaBean().getDynaClass();</span>
<span class="source-line-no">143</span><span id="line-143">        final DynaProperty dynaProperty = dynaClass.getDynaProperty(toString(key));</span>
<span class="source-line-no">144</span><span id="line-144">        return dynaProperty == null ? false : true;</span>
<span class="source-line-no">145</span><span id="line-145">    }</span>
<span class="source-line-no">146</span><span id="line-146"></span>
<span class="source-line-no">147</span><span id="line-147">    /**</span>
<span class="source-line-no">148</span><span id="line-148">     * Indicates whether the decorated {@link DynaBean} contains</span>
<span class="source-line-no">149</span><span id="line-149">     * a specified value.</span>
<span class="source-line-no">150</span><span id="line-150">     *</span>
<span class="source-line-no">151</span><span id="line-151">     * @param value The value to check for.</span>
<span class="source-line-no">152</span><span id="line-152">     * @return &lt;code&gt;true&lt;/code&gt; if one of the the {@link DynaBean}'s</span>
<span class="source-line-no">153</span><span id="line-153">     * properties contains the specified value, otherwise</span>
<span class="source-line-no">154</span><span id="line-154">     * &lt;code&gt;false&lt;/code&gt;.</span>
<span class="source-line-no">155</span><span id="line-155">     */</span>
<span class="source-line-no">156</span><span id="line-156">    @Override</span>
<span class="source-line-no">157</span><span id="line-157">    public boolean containsValue(final Object value) {</span>
<span class="source-line-no">158</span><span id="line-158">        final DynaProperty[] properties = getDynaProperties();</span>
<span class="source-line-no">159</span><span id="line-159">        for (final DynaProperty propertie : properties) {</span>
<span class="source-line-no">160</span><span id="line-160">            final String key = propertie.getName();</span>
<span class="source-line-no">161</span><span id="line-161">            final Object prop = getDynaBean().get(key);</span>
<span class="source-line-no">162</span><span id="line-162">            if (value == null) {</span>
<span class="source-line-no">163</span><span id="line-163">                if (prop == null) {</span>
<span class="source-line-no">164</span><span id="line-164">                    return true;</span>
<span class="source-line-no">165</span><span id="line-165">                }</span>
<span class="source-line-no">166</span><span id="line-166">            } else if (value.equals(prop)) {</span>
<span class="source-line-no">167</span><span id="line-167">                return true;</span>
<span class="source-line-no">168</span><span id="line-168">            }</span>
<span class="source-line-no">169</span><span id="line-169">        }</span>
<span class="source-line-no">170</span><span id="line-170">        return false;</span>
<span class="source-line-no">171</span><span id="line-171">    }</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">    /**</span>
<span class="source-line-no">174</span><span id="line-174">     * Converts the name of a property to the key type of this decorator.</span>
<span class="source-line-no">175</span><span id="line-175">     *</span>
<span class="source-line-no">176</span><span id="line-176">     * @param propertyName the name of a property</span>
<span class="source-line-no">177</span><span id="line-177">     * @return the converted key to be used in the decorated map</span>
<span class="source-line-no">178</span><span id="line-178">     */</span>
<span class="source-line-no">179</span><span id="line-179">    protected abstract K convertKey(String propertyName);</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">    /**</span>
<span class="source-line-no">182</span><span id="line-182">     * &lt;p&gt;Returns the Set of the property/value mappings</span>
<span class="source-line-no">183</span><span id="line-183">     * in the decorated {@link DynaBean}.&lt;/p&gt;</span>
<span class="source-line-no">184</span><span id="line-184">     *</span>
<span class="source-line-no">185</span><span id="line-185">     * &lt;p&gt;Each element in the Set is a &lt;code&gt;Map.Entry&lt;/code&gt;</span>
<span class="source-line-no">186</span><span id="line-186">     * type.&lt;/p&gt;</span>
<span class="source-line-no">187</span><span id="line-187">     *</span>
<span class="source-line-no">188</span><span id="line-188">     * @return An unmodifiable set of the DynaBean</span>
<span class="source-line-no">189</span><span id="line-189">     * property name/value pairs</span>
<span class="source-line-no">190</span><span id="line-190">     */</span>
<span class="source-line-no">191</span><span id="line-191">    @Override</span>
<span class="source-line-no">192</span><span id="line-192">    public Set&lt;Map.Entry&lt;K, Object&gt;&gt; entrySet() {</span>
<span class="source-line-no">193</span><span id="line-193">        final DynaProperty[] properties = getDynaProperties();</span>
<span class="source-line-no">194</span><span id="line-194">        final Set&lt;Map.Entry&lt;K, Object&gt;&gt; set = new HashSet&lt;&gt;(properties.length);</span>
<span class="source-line-no">195</span><span id="line-195">        for (final DynaProperty propertie : properties) {</span>
<span class="source-line-no">196</span><span id="line-196">            final K key = convertKey(propertie.getName());</span>
<span class="source-line-no">197</span><span id="line-197">            final Object value = getDynaBean().get(propertie.getName());</span>
<span class="source-line-no">198</span><span id="line-198">            set.add(new MapEntry&lt;&gt;(key, value));</span>
<span class="source-line-no">199</span><span id="line-199">        }</span>
<span class="source-line-no">200</span><span id="line-200">        return Collections.unmodifiableSet(set);</span>
<span class="source-line-no">201</span><span id="line-201">    }</span>
<span class="source-line-no">202</span><span id="line-202"></span>
<span class="source-line-no">203</span><span id="line-203">    /**</span>
<span class="source-line-no">204</span><span id="line-204">     * Return the value for the specified key from</span>
<span class="source-line-no">205</span><span id="line-205">     * the decorated {@link DynaBean}.</span>
<span class="source-line-no">206</span><span id="line-206">     *</span>
<span class="source-line-no">207</span><span id="line-207">     * @param key The {@link DynaBean}'s property name</span>
<span class="source-line-no">208</span><span id="line-208">     * @return The value for the specified property.</span>
<span class="source-line-no">209</span><span id="line-209">     */</span>
<span class="source-line-no">210</span><span id="line-210">    @Override</span>
<span class="source-line-no">211</span><span id="line-211">    public Object get(final Object key) {</span>
<span class="source-line-no">212</span><span id="line-212">        return getDynaBean().get(toString(key));</span>
<span class="source-line-no">213</span><span id="line-213">    }</span>
<span class="source-line-no">214</span><span id="line-214"></span>
<span class="source-line-no">215</span><span id="line-215">    /**</span>
<span class="source-line-no">216</span><span id="line-216">     * Provide access to the underlying {@link DynaBean}</span>
<span class="source-line-no">217</span><span id="line-217">     * this Map decorates.</span>
<span class="source-line-no">218</span><span id="line-218">     *</span>
<span class="source-line-no">219</span><span id="line-219">     * @return the decorated {@link DynaBean}.</span>
<span class="source-line-no">220</span><span id="line-220">     */</span>
<span class="source-line-no">221</span><span id="line-221">    public DynaBean getDynaBean() {</span>
<span class="source-line-no">222</span><span id="line-222">        return dynaBean;</span>
<span class="source-line-no">223</span><span id="line-223">    }</span>
<span class="source-line-no">224</span><span id="line-224"></span>
<span class="source-line-no">225</span><span id="line-225">    /**</span>
<span class="source-line-no">226</span><span id="line-226">     * Convenience method to retrieve the {@link DynaProperty}s</span>
<span class="source-line-no">227</span><span id="line-227">     * for this {@link DynaClass}.</span>
<span class="source-line-no">228</span><span id="line-228">     *</span>
<span class="source-line-no">229</span><span id="line-229">     * @return The an array of the {@link DynaProperty}s.</span>
<span class="source-line-no">230</span><span id="line-230">     */</span>
<span class="source-line-no">231</span><span id="line-231">    private DynaProperty[] getDynaProperties() {</span>
<span class="source-line-no">232</span><span id="line-232">        return getDynaBean().getDynaClass().getDynaProperties();</span>
<span class="source-line-no">233</span><span id="line-233">    }</span>
<span class="source-line-no">234</span><span id="line-234"></span>
<span class="source-line-no">235</span><span id="line-235">    /**</span>
<span class="source-line-no">236</span><span id="line-236">     * Indicate whether the decorated {@link DynaBean} has</span>
<span class="source-line-no">237</span><span id="line-237">     * any properties.</span>
<span class="source-line-no">238</span><span id="line-238">     *</span>
<span class="source-line-no">239</span><span id="line-239">     * @return &lt;code&gt;true&lt;/code&gt; if the {@link DynaBean} has</span>
<span class="source-line-no">240</span><span id="line-240">     * no properties, otherwise &lt;code&gt;false&lt;/code&gt;.</span>
<span class="source-line-no">241</span><span id="line-241">     */</span>
<span class="source-line-no">242</span><span id="line-242">    @Override</span>
<span class="source-line-no">243</span><span id="line-243">    public boolean isEmpty() {</span>
<span class="source-line-no">244</span><span id="line-244">        return getDynaProperties().length == 0;</span>
<span class="source-line-no">245</span><span id="line-245">    }</span>
<span class="source-line-no">246</span><span id="line-246"></span>
<span class="source-line-no">247</span><span id="line-247">    /**</span>
<span class="source-line-no">248</span><span id="line-248">     * Indicate whether the Map is read only.</span>
<span class="source-line-no">249</span><span id="line-249">     *</span>
<span class="source-line-no">250</span><span id="line-250">     * @return &lt;code&gt;true&lt;/code&gt; if the Map is read only,</span>
<span class="source-line-no">251</span><span id="line-251">     * otherwise &lt;code&gt;false&lt;/code&gt;.</span>
<span class="source-line-no">252</span><span id="line-252">     */</span>
<span class="source-line-no">253</span><span id="line-253">    public boolean isReadOnly() {</span>
<span class="source-line-no">254</span><span id="line-254">        return readOnly;</span>
<span class="source-line-no">255</span><span id="line-255">    }</span>
<span class="source-line-no">256</span><span id="line-256"></span>
<span class="source-line-no">257</span><span id="line-257">    /**</span>
<span class="source-line-no">258</span><span id="line-258">     * &lt;p&gt;Returns the Set of the property</span>
<span class="source-line-no">259</span><span id="line-259">     * names in the decorated {@link DynaBean}.&lt;/p&gt;</span>
<span class="source-line-no">260</span><span id="line-260">     *</span>
<span class="source-line-no">261</span><span id="line-261">     * &lt;p&gt;&lt;strong&gt;N.B.&lt;/strong&gt;For {@link DynaBean}s whose associated {@link DynaClass}</span>
<span class="source-line-no">262</span><span id="line-262">     * is a {@link MutableDynaClass} a new Set is created every</span>
<span class="source-line-no">263</span><span id="line-263">     * time, otherwise the Set is created only once and cached.&lt;/p&gt;</span>
<span class="source-line-no">264</span><span id="line-264">     *</span>
<span class="source-line-no">265</span><span id="line-265">     * @return An unmodifiable set of the {@link DynaBean}s</span>
<span class="source-line-no">266</span><span id="line-266">     * property names.</span>
<span class="source-line-no">267</span><span id="line-267">     */</span>
<span class="source-line-no">268</span><span id="line-268">    @Override</span>
<span class="source-line-no">269</span><span id="line-269">    public Set&lt;K&gt; keySet() {</span>
<span class="source-line-no">270</span><span id="line-270">        if (keySet != null) {</span>
<span class="source-line-no">271</span><span id="line-271">            return keySet;</span>
<span class="source-line-no">272</span><span id="line-272">        }</span>
<span class="source-line-no">273</span><span id="line-273"></span>
<span class="source-line-no">274</span><span id="line-274">        // Create a Set of the keys</span>
<span class="source-line-no">275</span><span id="line-275">        final DynaProperty[] properties = getDynaProperties();</span>
<span class="source-line-no">276</span><span id="line-276">        Set&lt;K&gt; set = new HashSet&lt;&gt;(properties.length);</span>
<span class="source-line-no">277</span><span id="line-277">        for (final DynaProperty propertie : properties) {</span>
<span class="source-line-no">278</span><span id="line-278">            set.add(convertKey(propertie.getName()));</span>
<span class="source-line-no">279</span><span id="line-279">        }</span>
<span class="source-line-no">280</span><span id="line-280">        set = Collections.unmodifiableSet(set);</span>
<span class="source-line-no">281</span><span id="line-281"></span>
<span class="source-line-no">282</span><span id="line-282">        // Cache the keySet if Not a MutableDynaClass</span>
<span class="source-line-no">283</span><span id="line-283">        final DynaClass dynaClass = getDynaBean().getDynaClass();</span>
<span class="source-line-no">284</span><span id="line-284">        if (!(dynaClass instanceof MutableDynaClass)) {</span>
<span class="source-line-no">285</span><span id="line-285">            keySet = set;</span>
<span class="source-line-no">286</span><span id="line-286">        }</span>
<span class="source-line-no">287</span><span id="line-287"></span>
<span class="source-line-no">288</span><span id="line-288">        return set;</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">    }</span>
<span class="source-line-no">291</span><span id="line-291"></span>
<span class="source-line-no">292</span><span id="line-292">    /**</span>
<span class="source-line-no">293</span><span id="line-293">     * Set the value for the specified property in</span>
<span class="source-line-no">294</span><span id="line-294">     * the decorated {@link DynaBean}.</span>
<span class="source-line-no">295</span><span id="line-295">     *</span>
<span class="source-line-no">296</span><span id="line-296">     * @param key The {@link DynaBean}'s property name</span>
<span class="source-line-no">297</span><span id="line-297">     * @param value The value for the specified property.</span>
<span class="source-line-no">298</span><span id="line-298">     * @return The previous property's value.</span>
<span class="source-line-no">299</span><span id="line-299">     * @throws UnsupportedOperationException if</span>
<span class="source-line-no">300</span><span id="line-300">     * &lt;code&gt;isReadOnly()&lt;/code&gt; is true.</span>
<span class="source-line-no">301</span><span id="line-301">     */</span>
<span class="source-line-no">302</span><span id="line-302">    @Override</span>
<span class="source-line-no">303</span><span id="line-303">    public Object put(final K key, final Object value) {</span>
<span class="source-line-no">304</span><span id="line-304">        if (isReadOnly()) {</span>
<span class="source-line-no">305</span><span id="line-305">            throw new UnsupportedOperationException("Map is read only");</span>
<span class="source-line-no">306</span><span id="line-306">        }</span>
<span class="source-line-no">307</span><span id="line-307">        final String property = toString(key);</span>
<span class="source-line-no">308</span><span id="line-308">        final Object previous = getDynaBean().get(property);</span>
<span class="source-line-no">309</span><span id="line-309">        getDynaBean().set(property, value);</span>
<span class="source-line-no">310</span><span id="line-310">        return previous;</span>
<span class="source-line-no">311</span><span id="line-311">    }</span>
<span class="source-line-no">312</span><span id="line-312"></span>
<span class="source-line-no">313</span><span id="line-313">    /**</span>
<span class="source-line-no">314</span><span id="line-314">     * Copy the contents of a Map to the decorated {@link DynaBean}.</span>
<span class="source-line-no">315</span><span id="line-315">     *</span>
<span class="source-line-no">316</span><span id="line-316">     * @param map The Map of values to copy.</span>
<span class="source-line-no">317</span><span id="line-317">     * @throws UnsupportedOperationException if</span>
<span class="source-line-no">318</span><span id="line-318">     * &lt;code&gt;isReadOnly()&lt;/code&gt; is true.</span>
<span class="source-line-no">319</span><span id="line-319">     */</span>
<span class="source-line-no">320</span><span id="line-320">    @Override</span>
<span class="source-line-no">321</span><span id="line-321">    public void putAll(final Map&lt;? extends K, ? extends Object&gt; map) {</span>
<span class="source-line-no">322</span><span id="line-322">        if (isReadOnly()) {</span>
<span class="source-line-no">323</span><span id="line-323">            throw new UnsupportedOperationException("Map is read only");</span>
<span class="source-line-no">324</span><span id="line-324">        }</span>
<span class="source-line-no">325</span><span id="line-325">        for (final Map.Entry&lt;? extends K, ?&gt; e : map.entrySet()) {</span>
<span class="source-line-no">326</span><span id="line-326">            put(e.getKey(), e.getValue());</span>
<span class="source-line-no">327</span><span id="line-327">        }</span>
<span class="source-line-no">328</span><span id="line-328">    }</span>
<span class="source-line-no">329</span><span id="line-329"></span>
<span class="source-line-no">330</span><span id="line-330">    /**</span>
<span class="source-line-no">331</span><span id="line-331">     * Always throws UnsupportedOperationException because this operation is unsupported.</span>
<span class="source-line-no">332</span><span id="line-332">     *</span>
<span class="source-line-no">333</span><span id="line-333">     * @param key The {@link DynaBean}'s property name.</span>
<span class="source-line-no">334</span><span id="line-334">     * @return the value removed.</span>
<span class="source-line-no">335</span><span id="line-335">     * @throws UnsupportedOperationException Always thrown.</span>
<span class="source-line-no">336</span><span id="line-336">     */</span>
<span class="source-line-no">337</span><span id="line-337">    @Override</span>
<span class="source-line-no">338</span><span id="line-338">    public Object remove(final Object key) {</span>
<span class="source-line-no">339</span><span id="line-339">        throw new UnsupportedOperationException();</span>
<span class="source-line-no">340</span><span id="line-340">    }</span>
<span class="source-line-no">341</span><span id="line-341"></span>
<span class="source-line-no">342</span><span id="line-342">    /**</span>
<span class="source-line-no">343</span><span id="line-343">     * Returns the number properties in the decorated</span>
<span class="source-line-no">344</span><span id="line-344">     * {@link DynaBean}.</span>
<span class="source-line-no">345</span><span id="line-345">     * @return The number of properties.</span>
<span class="source-line-no">346</span><span id="line-346">     */</span>
<span class="source-line-no">347</span><span id="line-347">    @Override</span>
<span class="source-line-no">348</span><span id="line-348">    public int size() {</span>
<span class="source-line-no">349</span><span id="line-349">        return getDynaProperties().length;</span>
<span class="source-line-no">350</span><span id="line-350">    }</span>
<span class="source-line-no">351</span><span id="line-351"></span>
<span class="source-line-no">352</span><span id="line-352">    /**</span>
<span class="source-line-no">353</span><span id="line-353">     * Convenience method to convert an Object</span>
<span class="source-line-no">354</span><span id="line-354">     * to a String.</span>
<span class="source-line-no">355</span><span id="line-355">     *</span>
<span class="source-line-no">356</span><span id="line-356">     * @param obj The Object to convert</span>
<span class="source-line-no">357</span><span id="line-357">     * @return String representation of the object</span>
<span class="source-line-no">358</span><span id="line-358">     */</span>
<span class="source-line-no">359</span><span id="line-359">    private String toString(final Object obj) {</span>
<span class="source-line-no">360</span><span id="line-360">        return obj == null ? null : obj.toString();</span>
<span class="source-line-no">361</span><span id="line-361">    }</span>
<span class="source-line-no">362</span><span id="line-362"></span>
<span class="source-line-no">363</span><span id="line-363">    /**</span>
<span class="source-line-no">364</span><span id="line-364">     * Returns the set of property values in the</span>
<span class="source-line-no">365</span><span id="line-365">     * decorated {@link DynaBean}.</span>
<span class="source-line-no">366</span><span id="line-366">     *</span>
<span class="source-line-no">367</span><span id="line-367">     * @return Unmodifiable collection of values.</span>
<span class="source-line-no">368</span><span id="line-368">     */</span>
<span class="source-line-no">369</span><span id="line-369">    @Override</span>
<span class="source-line-no">370</span><span id="line-370">    public Collection&lt;Object&gt; values() {</span>
<span class="source-line-no">371</span><span id="line-371">        final DynaProperty[] properties = getDynaProperties();</span>
<span class="source-line-no">372</span><span id="line-372">        final List&lt;Object&gt; values = new ArrayList&lt;&gt;(properties.length);</span>
<span class="source-line-no">373</span><span id="line-373">        for (final DynaProperty propertie : properties) {</span>
<span class="source-line-no">374</span><span id="line-374">            final String key = propertie.getName();</span>
<span class="source-line-no">375</span><span id="line-375">            final Object value = getDynaBean().get(key);</span>
<span class="source-line-no">376</span><span id="line-376">            values.add(value);</span>
<span class="source-line-no">377</span><span id="line-377">        }</span>
<span class="source-line-no">378</span><span id="line-378">        return Collections.unmodifiableList(values);</span>
<span class="source-line-no">379</span><span id="line-379">    }</span>
<span class="source-line-no">380</span><span id="line-380"></span>
<span class="source-line-no">381</span><span id="line-381">}</span>




























































</pre>
</div>
</main>
</body>
</html>
