<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils, class: BasicDynaBean">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Serializable;</span>
<span class="source-line-no">021</span><span id="line-21">import java.lang.reflect.Array;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.HashMap;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.List;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Map;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Objects;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;Minimal implementation of the &lt;code&gt;DynaBean&lt;/code&gt; interface.  Can be</span>
<span class="source-line-no">029</span><span id="line-29"> * used as a convenience base class for more sophisticated implementations.&lt;/p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;&lt;strong&gt;IMPLEMENTATION NOTE&lt;/strong&gt; - Instances of this class that are</span>
<span class="source-line-no">032</span><span id="line-32"> * accessed from multiple threads simultaneously need to be synchronized.&lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> *</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;p&gt;&lt;strong&gt;IMPLEMENTATION NOTE&lt;/strong&gt; - Instances of this class can be</span>
<span class="source-line-no">035</span><span id="line-35"> * successfully serialized and deserialized &lt;strong&gt;ONLY&lt;/strong&gt; if all</span>
<span class="source-line-no">036</span><span id="line-36"> * property values are &lt;code&gt;Serializable&lt;/code&gt;.&lt;/p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> *</span>
<span class="source-line-no">038</span><span id="line-38"> */</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">public class BasicDynaBean implements DynaBean, Serializable {</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * The &lt;code&gt;DynaClass&lt;/code&gt; "base class" that this DynaBean</span>
<span class="source-line-no">046</span><span id="line-46">     * is associated with.</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    protected DynaClass dynaClass;</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /**</span>
<span class="source-line-no">051</span><span id="line-51">     * The set of property values for this DynaBean, keyed by property name.</span>
<span class="source-line-no">052</span><span id="line-52">     */</span>
<span class="source-line-no">053</span><span id="line-53">    protected HashMap&lt;String, Object&gt; values = new HashMap&lt;&gt;();</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /** Map decorator for this DynaBean */</span>
<span class="source-line-no">056</span><span id="line-56">    private transient Map&lt;String, Object&gt; mapDecorator;</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /**</span>
<span class="source-line-no">059</span><span id="line-59">     * Construct a new &lt;code&gt;DynaBean&lt;/code&gt; associated with the specified</span>
<span class="source-line-no">060</span><span id="line-60">     * &lt;code&gt;DynaClass&lt;/code&gt; instance.</span>
<span class="source-line-no">061</span><span id="line-61">     *</span>
<span class="source-line-no">062</span><span id="line-62">     * @param dynaClass The DynaClass we are associated with</span>
<span class="source-line-no">063</span><span id="line-63">     */</span>
<span class="source-line-no">064</span><span id="line-64">    public BasicDynaBean(final DynaClass dynaClass) {</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">        this.dynaClass = dynaClass;</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    }</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /**</span>
<span class="source-line-no">071</span><span id="line-71">     * Does the specified mapped property contain a value for the specified</span>
<span class="source-line-no">072</span><span id="line-72">     * key value?</span>
<span class="source-line-no">073</span><span id="line-73">     *</span>
<span class="source-line-no">074</span><span id="line-74">     * @param name Name of the property to check</span>
<span class="source-line-no">075</span><span id="line-75">     * @param key Name of the key to check</span>
<span class="source-line-no">076</span><span id="line-76">     * @return &lt;code&gt;true&lt;/code&gt; if the mapped property contains a value for</span>
<span class="source-line-no">077</span><span id="line-77">     * the specified key, otherwise &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">078</span><span id="line-78">     *</span>
<span class="source-line-no">079</span><span id="line-79">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">080</span><span id="line-80">     *  of the specified name</span>
<span class="source-line-no">081</span><span id="line-81">     */</span>
<span class="source-line-no">082</span><span id="line-82">    @Override</span>
<span class="source-line-no">083</span><span id="line-83">    public boolean contains(final String name, final String key) {</span>
<span class="source-line-no">084</span><span id="line-84">        final Object value = values.get(name);</span>
<span class="source-line-no">085</span><span id="line-85">        Objects.requireNonNull(value, () -&gt; "No mapped value for '" + name + "(" + key + ")'");</span>
<span class="source-line-no">086</span><span id="line-86">        if (value instanceof Map) {</span>
<span class="source-line-no">087</span><span id="line-87">            return ((Map&lt;?, ?&gt;) value).containsKey(key);</span>
<span class="source-line-no">088</span><span id="line-88">        }</span>
<span class="source-line-no">089</span><span id="line-89">        throw new IllegalArgumentException("Non-mapped property for '" + name + "(" + key + ")'");</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Return the value of a simple property with the specified name.</span>
<span class="source-line-no">094</span><span id="line-94">     *</span>
<span class="source-line-no">095</span><span id="line-95">     * @param name Name of the property whose value is to be retrieved</span>
<span class="source-line-no">096</span><span id="line-96">     * @return The property's value</span>
<span class="source-line-no">097</span><span id="line-97">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">098</span><span id="line-98">     *  of the specified name</span>
<span class="source-line-no">099</span><span id="line-99">     */</span>
<span class="source-line-no">100</span><span id="line-100">    @Override</span>
<span class="source-line-no">101</span><span id="line-101">    public Object get(final String name) {</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">        // Return any non-null value for the specified property</span>
<span class="source-line-no">104</span><span id="line-104">        final Object value = values.get(name);</span>
<span class="source-line-no">105</span><span id="line-105">        if (value != null) {</span>
<span class="source-line-no">106</span><span id="line-106">            return value;</span>
<span class="source-line-no">107</span><span id="line-107">        }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">        // Return a null value for a non-primitive property</span>
<span class="source-line-no">110</span><span id="line-110">        final Class&lt;?&gt; type = getDynaProperty(name).getType();</span>
<span class="source-line-no">111</span><span id="line-111">        if (!type.isPrimitive()) {</span>
<span class="source-line-no">112</span><span id="line-112">            return value;</span>
<span class="source-line-no">113</span><span id="line-113">        }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">        // Manufacture default values for primitive properties</span>
<span class="source-line-no">116</span><span id="line-116">        if (type == Boolean.TYPE) {</span>
<span class="source-line-no">117</span><span id="line-117">            return Boolean.FALSE;</span>
<span class="source-line-no">118</span><span id="line-118">        }</span>
<span class="source-line-no">119</span><span id="line-119">        if (type == Byte.TYPE) {</span>
<span class="source-line-no">120</span><span id="line-120">            return Byte.valueOf((byte) 0);</span>
<span class="source-line-no">121</span><span id="line-121">        }</span>
<span class="source-line-no">122</span><span id="line-122">        if (type == Character.TYPE) {</span>
<span class="source-line-no">123</span><span id="line-123">            return Character.valueOf((char) 0);</span>
<span class="source-line-no">124</span><span id="line-124">        }</span>
<span class="source-line-no">125</span><span id="line-125">        if (type == Double.TYPE) {</span>
<span class="source-line-no">126</span><span id="line-126">            return Double.valueOf(0.0);</span>
<span class="source-line-no">127</span><span id="line-127">        }</span>
<span class="source-line-no">128</span><span id="line-128">        if (type == Float.TYPE) {</span>
<span class="source-line-no">129</span><span id="line-129">            return Float.valueOf((float) 0.0);</span>
<span class="source-line-no">130</span><span id="line-130">        }</span>
<span class="source-line-no">131</span><span id="line-131">        if (type == Integer.TYPE) {</span>
<span class="source-line-no">132</span><span id="line-132">            return Integer.valueOf(0);</span>
<span class="source-line-no">133</span><span id="line-133">        }</span>
<span class="source-line-no">134</span><span id="line-134">        if (type == Long.TYPE) {</span>
<span class="source-line-no">135</span><span id="line-135">            return Long.valueOf(0);</span>
<span class="source-line-no">136</span><span id="line-136">        }</span>
<span class="source-line-no">137</span><span id="line-137">        if (type == Short.TYPE) {</span>
<span class="source-line-no">138</span><span id="line-138">            return Short.valueOf((short) 0);</span>
<span class="source-line-no">139</span><span id="line-139">        }</span>
<span class="source-line-no">140</span><span id="line-140">        return null;</span>
<span class="source-line-no">141</span><span id="line-141">    }</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">    /**</span>
<span class="source-line-no">144</span><span id="line-144">     * Return the value of an indexed property with the specified name.</span>
<span class="source-line-no">145</span><span id="line-145">     *</span>
<span class="source-line-no">146</span><span id="line-146">     * @param name Name of the property whose value is to be retrieved</span>
<span class="source-line-no">147</span><span id="line-147">     * @param index Index of the value to be retrieved</span>
<span class="source-line-no">148</span><span id="line-148">     * @return The indexed property's value</span>
<span class="source-line-no">149</span><span id="line-149">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">150</span><span id="line-150">     *  of the specified name</span>
<span class="source-line-no">151</span><span id="line-151">     * @throws IllegalArgumentException if the specified property</span>
<span class="source-line-no">152</span><span id="line-152">     *  exists, but is not indexed</span>
<span class="source-line-no">153</span><span id="line-153">     * @throws IndexOutOfBoundsException if the specified index</span>
<span class="source-line-no">154</span><span id="line-154">     *  is outside the range of the underlying property</span>
<span class="source-line-no">155</span><span id="line-155">     * @throws NullPointerException if no array or List has been</span>
<span class="source-line-no">156</span><span id="line-156">     *  initialized for this property</span>
<span class="source-line-no">157</span><span id="line-157">     */</span>
<span class="source-line-no">158</span><span id="line-158">    @Override</span>
<span class="source-line-no">159</span><span id="line-159">    public Object get(final String name, final int index) {</span>
<span class="source-line-no">160</span><span id="line-160">        final Object value = values.get(name);</span>
<span class="source-line-no">161</span><span id="line-161">        Objects.requireNonNull(value, () -&gt; "No indexed value for '" + name + "[" + index + "]'");</span>
<span class="source-line-no">162</span><span id="line-162">        if (value.getClass().isArray()) {</span>
<span class="source-line-no">163</span><span id="line-163">            return Array.get(value, index);</span>
<span class="source-line-no">164</span><span id="line-164">        }</span>
<span class="source-line-no">165</span><span id="line-165">        if (value instanceof List) {</span>
<span class="source-line-no">166</span><span id="line-166">            return ((List&lt;?&gt;) value).get(index);</span>
<span class="source-line-no">167</span><span id="line-167">        }</span>
<span class="source-line-no">168</span><span id="line-168">        throw new IllegalArgumentException("Non-indexed property for '" + name + "[" + index + "]'");</span>
<span class="source-line-no">169</span><span id="line-169">    }</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">    /**</span>
<span class="source-line-no">172</span><span id="line-172">     * Return the value of a mapped property with the specified name,</span>
<span class="source-line-no">173</span><span id="line-173">     * or &lt;code&gt;null&lt;/code&gt; if there is no value for the specified key.</span>
<span class="source-line-no">174</span><span id="line-174">     *</span>
<span class="source-line-no">175</span><span id="line-175">     * @param name Name of the property whose value is to be retrieved</span>
<span class="source-line-no">176</span><span id="line-176">     * @param key Key of the value to be retrieved</span>
<span class="source-line-no">177</span><span id="line-177">     * @return The mapped property's value</span>
<span class="source-line-no">178</span><span id="line-178">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">179</span><span id="line-179">     *  of the specified name</span>
<span class="source-line-no">180</span><span id="line-180">     * @throws IllegalArgumentException if the specified property</span>
<span class="source-line-no">181</span><span id="line-181">     *  exists, but is not mapped</span>
<span class="source-line-no">182</span><span id="line-182">     */</span>
<span class="source-line-no">183</span><span id="line-183">    @Override</span>
<span class="source-line-no">184</span><span id="line-184">    public Object get(final String name, final String key) {</span>
<span class="source-line-no">185</span><span id="line-185">        final Object value = values.get(name);</span>
<span class="source-line-no">186</span><span id="line-186">        Objects.requireNonNull(value, () -&gt; "No mapped value for '" + name + "(" + key + ")'");</span>
<span class="source-line-no">187</span><span id="line-187">        if (value instanceof Map) {</span>
<span class="source-line-no">188</span><span id="line-188">            return ((Map&lt;?, ?&gt;) value).get(key);</span>
<span class="source-line-no">189</span><span id="line-189">        }</span>
<span class="source-line-no">190</span><span id="line-190">        throw new IllegalArgumentException("Non-mapped property for '" + name + "(" + key + ")'");</span>
<span class="source-line-no">191</span><span id="line-191">    }</span>
<span class="source-line-no">192</span><span id="line-192"></span>
<span class="source-line-no">193</span><span id="line-193">    /**</span>
<span class="source-line-no">194</span><span id="line-194">     * Return the &lt;code&gt;DynaClass&lt;/code&gt; instance that describes the set of</span>
<span class="source-line-no">195</span><span id="line-195">     * properties available for this DynaBean.</span>
<span class="source-line-no">196</span><span id="line-196">     *</span>
<span class="source-line-no">197</span><span id="line-197">     * @return The associated DynaClass</span>
<span class="source-line-no">198</span><span id="line-198">     */</span>
<span class="source-line-no">199</span><span id="line-199">    @Override</span>
<span class="source-line-no">200</span><span id="line-200">    public DynaClass getDynaClass() {</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">        return this.dynaClass;</span>
<span class="source-line-no">203</span><span id="line-203"></span>
<span class="source-line-no">204</span><span id="line-204">    }</span>
<span class="source-line-no">205</span><span id="line-205"></span>
<span class="source-line-no">206</span><span id="line-206">    /**</span>
<span class="source-line-no">207</span><span id="line-207">     * Return the property descriptor for the specified property name.</span>
<span class="source-line-no">208</span><span id="line-208">     *</span>
<span class="source-line-no">209</span><span id="line-209">     * @param name Name of the property for which to retrieve the descriptor</span>
<span class="source-line-no">210</span><span id="line-210">     * @return The property descriptor</span>
<span class="source-line-no">211</span><span id="line-211">     * @throws IllegalArgumentException if this is not a valid property</span>
<span class="source-line-no">212</span><span id="line-212">     *  name for our DynaClass</span>
<span class="source-line-no">213</span><span id="line-213">     */</span>
<span class="source-line-no">214</span><span id="line-214">    protected DynaProperty getDynaProperty(final String name) {</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">        final DynaProperty descriptor = getDynaClass().getDynaProperty(name);</span>
<span class="source-line-no">217</span><span id="line-217">        if (descriptor == null) {</span>
<span class="source-line-no">218</span><span id="line-218">            throw new IllegalArgumentException</span>
<span class="source-line-no">219</span><span id="line-219">                    ("Invalid property name '" + name + "'");</span>
<span class="source-line-no">220</span><span id="line-220">        }</span>
<span class="source-line-no">221</span><span id="line-221">        return descriptor;</span>
<span class="source-line-no">222</span><span id="line-222"></span>
<span class="source-line-no">223</span><span id="line-223">    }</span>
<span class="source-line-no">224</span><span id="line-224"></span>
<span class="source-line-no">225</span><span id="line-225">    /**</span>
<span class="source-line-no">226</span><span id="line-226">     * Return a Map representation of this DynaBean.</span>
<span class="source-line-no">227</span><span id="line-227">     * &lt;p&gt;</span>
<span class="source-line-no">228</span><span id="line-228">     * This, for example, could be used in JSTL in the following way to access</span>
<span class="source-line-no">229</span><span id="line-229">     * a DynaBean's &lt;code&gt;fooProperty&lt;/code&gt;:</span>
<span class="source-line-no">230</span><span id="line-230">     * &lt;/p&gt;</span>
<span class="source-line-no">231</span><span id="line-231">     * &lt;ul&gt;&lt;li&gt;&lt;code&gt;${myDynaBean.&lt;strong&gt;map&lt;/strong&gt;.fooProperty}&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;</span>
<span class="source-line-no">232</span><span id="line-232">     *</span>
<span class="source-line-no">233</span><span id="line-233">     * @return a Map representation of this DynaBean</span>
<span class="source-line-no">234</span><span id="line-234">     * @since 1.8.0</span>
<span class="source-line-no">235</span><span id="line-235">     */</span>
<span class="source-line-no">236</span><span id="line-236">    public Map&lt;String, Object&gt; getMap() {</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238">        // cache the Map</span>
<span class="source-line-no">239</span><span id="line-239">        if (mapDecorator == null) {</span>
<span class="source-line-no">240</span><span id="line-240">            mapDecorator = new DynaBeanPropertyMapDecorator(this);</span>
<span class="source-line-no">241</span><span id="line-241">        }</span>
<span class="source-line-no">242</span><span id="line-242">        return mapDecorator;</span>
<span class="source-line-no">243</span><span id="line-243"></span>
<span class="source-line-no">244</span><span id="line-244">    }</span>
<span class="source-line-no">245</span><span id="line-245"></span>
<span class="source-line-no">246</span><span id="line-246">    /**</span>
<span class="source-line-no">247</span><span id="line-247">     * Is an object of the source class assignable to the destination class?</span>
<span class="source-line-no">248</span><span id="line-248">     *</span>
<span class="source-line-no">249</span><span id="line-249">     * @param dest Destination class</span>
<span class="source-line-no">250</span><span id="line-250">     * @param source Source class</span>
<span class="source-line-no">251</span><span id="line-251">     * @return &lt;code&gt;true&lt;/code&gt; if the source class is assignable to the</span>
<span class="source-line-no">252</span><span id="line-252">     * destination class, otherwise &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">253</span><span id="line-253">     */</span>
<span class="source-line-no">254</span><span id="line-254">    protected boolean isAssignable(final Class&lt;?&gt; dest, final Class&lt;?&gt; source) {</span>
<span class="source-line-no">255</span><span id="line-255"></span>
<span class="source-line-no">256</span><span id="line-256">        if (dest.isAssignableFrom(source) ||</span>
<span class="source-line-no">257</span><span id="line-257">                dest == Boolean.TYPE &amp;&amp; source == Boolean.class ||</span>
<span class="source-line-no">258</span><span id="line-258">                dest == Byte.TYPE &amp;&amp; source == Byte.class ||</span>
<span class="source-line-no">259</span><span id="line-259">                dest == Character.TYPE &amp;&amp; source == Character.class ||</span>
<span class="source-line-no">260</span><span id="line-260">                dest == Double.TYPE &amp;&amp; source == Double.class ||</span>
<span class="source-line-no">261</span><span id="line-261">                dest == Float.TYPE &amp;&amp; source == Float.class ||</span>
<span class="source-line-no">262</span><span id="line-262">                dest == Integer.TYPE &amp;&amp; source == Integer.class ||</span>
<span class="source-line-no">263</span><span id="line-263">                dest == Long.TYPE &amp;&amp; source == Long.class ||</span>
<span class="source-line-no">264</span><span id="line-264">                dest == Short.TYPE &amp;&amp; source == Short.class) {</span>
<span class="source-line-no">265</span><span id="line-265">            return true;</span>
<span class="source-line-no">266</span><span id="line-266">        }</span>
<span class="source-line-no">267</span><span id="line-267">        return false;</span>
<span class="source-line-no">268</span><span id="line-268"></span>
<span class="source-line-no">269</span><span id="line-269">    }</span>
<span class="source-line-no">270</span><span id="line-270"></span>
<span class="source-line-no">271</span><span id="line-271">    /**</span>
<span class="source-line-no">272</span><span id="line-272">     * Remove any existing value for the specified key on the</span>
<span class="source-line-no">273</span><span id="line-273">     * specified mapped property.</span>
<span class="source-line-no">274</span><span id="line-274">     *</span>
<span class="source-line-no">275</span><span id="line-275">     * @param name Name of the property for which a value is to</span>
<span class="source-line-no">276</span><span id="line-276">     *  be removed</span>
<span class="source-line-no">277</span><span id="line-277">     * @param key Key of the value to be removed</span>
<span class="source-line-no">278</span><span id="line-278">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">279</span><span id="line-279">     *  of the specified name</span>
<span class="source-line-no">280</span><span id="line-280">     */</span>
<span class="source-line-no">281</span><span id="line-281">    @Override</span>
<span class="source-line-no">282</span><span id="line-282">    public void remove(final String name, final String key) {</span>
<span class="source-line-no">283</span><span id="line-283">        final Object value = values.get(name);</span>
<span class="source-line-no">284</span><span id="line-284">        Objects.requireNonNull(value, () -&gt; "No mapped value for '" + name + "(" + key + ")'");</span>
<span class="source-line-no">285</span><span id="line-285">        if (!(value instanceof Map)) {</span>
<span class="source-line-no">286</span><span id="line-286">            throw new IllegalArgumentException("Non-mapped property for '" + name + "(" + key + ")'");</span>
<span class="source-line-no">287</span><span id="line-287">        }</span>
<span class="source-line-no">288</span><span id="line-288">        ((Map&lt;?, ?&gt;) value).remove(key);</span>
<span class="source-line-no">289</span><span id="line-289">    }</span>
<span class="source-line-no">290</span><span id="line-290"></span>
<span class="source-line-no">291</span><span id="line-291">    /**</span>
<span class="source-line-no">292</span><span id="line-292">     * Set the value of an indexed property with the specified name.</span>
<span class="source-line-no">293</span><span id="line-293">     *</span>
<span class="source-line-no">294</span><span id="line-294">     * @param name Name of the property whose value is to be set</span>
<span class="source-line-no">295</span><span id="line-295">     * @param index Index of the property to be set</span>
<span class="source-line-no">296</span><span id="line-296">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">297</span><span id="line-297">     * @throws ConversionException if the specified value cannot be</span>
<span class="source-line-no">298</span><span id="line-298">     *  converted to the type required for this property</span>
<span class="source-line-no">299</span><span id="line-299">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">300</span><span id="line-300">     *  of the specified name</span>
<span class="source-line-no">301</span><span id="line-301">     * @throws IllegalArgumentException if the specified property</span>
<span class="source-line-no">302</span><span id="line-302">     *  exists, but is not indexed</span>
<span class="source-line-no">303</span><span id="line-303">     * @throws IndexOutOfBoundsException if the specified index</span>
<span class="source-line-no">304</span><span id="line-304">     *  is outside the range of the underlying property</span>
<span class="source-line-no">305</span><span id="line-305">     */</span>
<span class="source-line-no">306</span><span id="line-306">    @Override</span>
<span class="source-line-no">307</span><span id="line-307">    public void set(final String name, final int index, final Object value) {</span>
<span class="source-line-no">308</span><span id="line-308"></span>
<span class="source-line-no">309</span><span id="line-309">        final Object prop = values.get(name);</span>
<span class="source-line-no">310</span><span id="line-310">        Objects.requireNonNull(prop, () -&gt; "No indexed value for '" + name + "[" + index + "]'");</span>
<span class="source-line-no">311</span><span id="line-311">        if (prop.getClass().isArray()) {</span>
<span class="source-line-no">312</span><span id="line-312">            Array.set(prop, index, value);</span>
<span class="source-line-no">313</span><span id="line-313">        } else if (prop instanceof List) {</span>
<span class="source-line-no">314</span><span id="line-314">            try {</span>
<span class="source-line-no">315</span><span id="line-315">                @SuppressWarnings("unchecked")</span>
<span class="source-line-no">316</span><span id="line-316">                final</span>
<span class="source-line-no">317</span><span id="line-317">                // This is safe to cast because list properties are always</span>
<span class="source-line-no">318</span><span id="line-318">                // of type Object</span>
<span class="source-line-no">319</span><span id="line-319">                List&lt;Object&gt; list = (List&lt;Object&gt;) prop;</span>
<span class="source-line-no">320</span><span id="line-320">                list.set(index, value);</span>
<span class="source-line-no">321</span><span id="line-321">            } catch (final ClassCastException e) {</span>
<span class="source-line-no">322</span><span id="line-322">                throw new ConversionException(e.getMessage());</span>
<span class="source-line-no">323</span><span id="line-323">            }</span>
<span class="source-line-no">324</span><span id="line-324">        } else {</span>
<span class="source-line-no">325</span><span id="line-325">            throw new IllegalArgumentException</span>
<span class="source-line-no">326</span><span id="line-326">                    ("Non-indexed property for '" + name + "[" + index + "]'");</span>
<span class="source-line-no">327</span><span id="line-327">        }</span>
<span class="source-line-no">328</span><span id="line-328"></span>
<span class="source-line-no">329</span><span id="line-329">    }</span>
<span class="source-line-no">330</span><span id="line-330"></span>
<span class="source-line-no">331</span><span id="line-331">    /**</span>
<span class="source-line-no">332</span><span id="line-332">     * Set the value of a simple property with the specified name.</span>
<span class="source-line-no">333</span><span id="line-333">     *</span>
<span class="source-line-no">334</span><span id="line-334">     * @param name Name of the property whose value is to be set</span>
<span class="source-line-no">335</span><span id="line-335">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">336</span><span id="line-336">     * @throws ConversionException if the specified value cannot be</span>
<span class="source-line-no">337</span><span id="line-337">     *  converted to the type required for this property</span>
<span class="source-line-no">338</span><span id="line-338">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">339</span><span id="line-339">     *  of the specified name</span>
<span class="source-line-no">340</span><span id="line-340">     * @throws NullPointerException if an attempt is made to set a</span>
<span class="source-line-no">341</span><span id="line-341">     *  primitive property to null</span>
<span class="source-line-no">342</span><span id="line-342">     */</span>
<span class="source-line-no">343</span><span id="line-343">    @Override</span>
<span class="source-line-no">344</span><span id="line-344">    public void set(final String name, final Object value) {</span>
<span class="source-line-no">345</span><span id="line-345"></span>
<span class="source-line-no">346</span><span id="line-346">        final DynaProperty descriptor = getDynaProperty(name);</span>
<span class="source-line-no">347</span><span id="line-347">        if (value == null) {</span>
<span class="source-line-no">348</span><span id="line-348">            if (descriptor.getType().isPrimitive()) {</span>
<span class="source-line-no">349</span><span id="line-349">                throw new NullPointerException</span>
<span class="source-line-no">350</span><span id="line-350">                        ("Primitive value for '" + name + "'");</span>
<span class="source-line-no">351</span><span id="line-351">            }</span>
<span class="source-line-no">352</span><span id="line-352">        } else if (!isAssignable(descriptor.getType(), value.getClass())) {</span>
<span class="source-line-no">353</span><span id="line-353">            throw new ConversionException</span>
<span class="source-line-no">354</span><span id="line-354">                    ("Cannot assign value of type '" +</span>
<span class="source-line-no">355</span><span id="line-355">                    value.getClass().getName() +</span>
<span class="source-line-no">356</span><span id="line-356">                    "' to property '" + name + "' of type '" +</span>
<span class="source-line-no">357</span><span id="line-357">                    descriptor.getType().getName() + "'");</span>
<span class="source-line-no">358</span><span id="line-358">        }</span>
<span class="source-line-no">359</span><span id="line-359">        values.put(name, value);</span>
<span class="source-line-no">360</span><span id="line-360"></span>
<span class="source-line-no">361</span><span id="line-361">    }</span>
<span class="source-line-no">362</span><span id="line-362"></span>
<span class="source-line-no">363</span><span id="line-363">    /**</span>
<span class="source-line-no">364</span><span id="line-364">     * Set the value of a mapped property with the specified name.</span>
<span class="source-line-no">365</span><span id="line-365">     *</span>
<span class="source-line-no">366</span><span id="line-366">     * @param name Name of the property whose value is to be set</span>
<span class="source-line-no">367</span><span id="line-367">     * @param key Key of the property to be set</span>
<span class="source-line-no">368</span><span id="line-368">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">369</span><span id="line-369">     * @throws ConversionException if the specified value cannot be</span>
<span class="source-line-no">370</span><span id="line-370">     *  converted to the type required for this property</span>
<span class="source-line-no">371</span><span id="line-371">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">372</span><span id="line-372">     *  of the specified name</span>
<span class="source-line-no">373</span><span id="line-373">     * @throws IllegalArgumentException if the specified property</span>
<span class="source-line-no">374</span><span id="line-374">     *  exists, but is not mapped</span>
<span class="source-line-no">375</span><span id="line-375">     */</span>
<span class="source-line-no">376</span><span id="line-376">    @Override</span>
<span class="source-line-no">377</span><span id="line-377">    public void set(final String name, final String key, final Object value) {</span>
<span class="source-line-no">378</span><span id="line-378">        final Object prop = values.get(name);</span>
<span class="source-line-no">379</span><span id="line-379">        Objects.requireNonNull(prop, () -&gt; "No mapped value for '" + name + "(" + key + ")'");</span>
<span class="source-line-no">380</span><span id="line-380">        if (!(prop instanceof Map)) {</span>
<span class="source-line-no">381</span><span id="line-381">            throw new IllegalArgumentException</span>
<span class="source-line-no">382</span><span id="line-382">                    ("Non-mapped property for '" + name + "(" + key + ")'");</span>
<span class="source-line-no">383</span><span id="line-383">        }</span>
<span class="source-line-no">384</span><span id="line-384">        // This is safe to cast because mapped properties are always</span>
<span class="source-line-no">385</span><span id="line-385">        // maps of types String -&gt; Object</span>
<span class="source-line-no">386</span><span id="line-386">        @SuppressWarnings("unchecked")</span>
<span class="source-line-no">387</span><span id="line-387">        final Map&lt;String, Object&gt; map = (Map&lt;String, Object&gt;) prop;</span>
<span class="source-line-no">388</span><span id="line-388">        map.put(key, value);</span>
<span class="source-line-no">389</span><span id="line-389">    }</span>
<span class="source-line-no">390</span><span id="line-390"></span>
<span class="source-line-no">391</span><span id="line-391">}</span>
<span class="source-line-no">392</span><span id="line-392"></span>




























































</pre>
</div>
</main>
</body>
</html>
