<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils, class: BeanMap">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.beans.BeanInfo;</span>
<span class="source-line-no">020</span><span id="line-20">import java.beans.IntrospectionException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.beans.Introspector;</span>
<span class="source-line-no">022</span><span id="line-22">import java.beans.PropertyDescriptor;</span>
<span class="source-line-no">023</span><span id="line-23">import java.lang.reflect.Constructor;</span>
<span class="source-line-no">024</span><span id="line-24">import java.lang.reflect.InvocationTargetException;</span>
<span class="source-line-no">025</span><span id="line-25">import java.lang.reflect.Method;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.AbstractMap;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.AbstractSet;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.ArrayList;</span>
<span class="source-line-no">029</span><span id="line-29">import java.util.Collection;</span>
<span class="source-line-no">030</span><span id="line-30">import java.util.Collections;</span>
<span class="source-line-no">031</span><span id="line-31">import java.util.HashMap;</span>
<span class="source-line-no">032</span><span id="line-32">import java.util.Iterator;</span>
<span class="source-line-no">033</span><span id="line-33">import java.util.Map;</span>
<span class="source-line-no">034</span><span id="line-34">import java.util.Set;</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">import org.apache.commons.collections.Transformer;</span>
<span class="source-line-no">037</span><span id="line-37">import org.apache.commons.collections.keyvalue.AbstractMapEntry;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">/**</span>
<span class="source-line-no">040</span><span id="line-40"> * An implementation of Map for JavaBeans which uses introspection to get and put properties in the bean.</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;p&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * If an exception occurs during attempts to get or set a property then the property is considered non existent in the Map</span>
<span class="source-line-no">043</span><span id="line-43"> *</span>
<span class="source-line-no">044</span><span id="line-44"> */</span>
<span class="source-line-no">045</span><span id="line-45">public class BeanMap extends AbstractMap&lt;Object, Object&gt; implements Cloneable {</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * Map entry used by {@link BeanMap}.</span>
<span class="source-line-no">049</span><span id="line-49">     */</span>
<span class="source-line-no">050</span><span id="line-50">    protected static class Entry extends AbstractMapEntry {</span>
<span class="source-line-no">051</span><span id="line-51">        private final BeanMap owner;</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">        /**</span>
<span class="source-line-no">054</span><span id="line-54">         * Constructs a new &lt;code&gt;Entry&lt;/code&gt;.</span>
<span class="source-line-no">055</span><span id="line-55">         *</span>
<span class="source-line-no">056</span><span id="line-56">         * @param owner the BeanMap this entry belongs to</span>
<span class="source-line-no">057</span><span id="line-57">         * @param key   the key for this entry</span>
<span class="source-line-no">058</span><span id="line-58">         * @param value the value for this entry</span>
<span class="source-line-no">059</span><span id="line-59">         */</span>
<span class="source-line-no">060</span><span id="line-60">        protected Entry(final BeanMap owner, final Object key, final Object value) {</span>
<span class="source-line-no">061</span><span id="line-61">            super(key, value);</span>
<span class="source-line-no">062</span><span id="line-62">            this.owner = owner;</span>
<span class="source-line-no">063</span><span id="line-63">        }</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">        /**</span>
<span class="source-line-no">066</span><span id="line-66">         * Sets the value.</span>
<span class="source-line-no">067</span><span id="line-67">         *</span>
<span class="source-line-no">068</span><span id="line-68">         * @param value the new value for the entry</span>
<span class="source-line-no">069</span><span id="line-69">         * @return the old value for the entry</span>
<span class="source-line-no">070</span><span id="line-70">         */</span>
<span class="source-line-no">071</span><span id="line-71">        @Override</span>
<span class="source-line-no">072</span><span id="line-72">        public Object setValue(final Object value) {</span>
<span class="source-line-no">073</span><span id="line-73">            final Object key = getKey();</span>
<span class="source-line-no">074</span><span id="line-74">            final Object oldValue = owner.get(key);</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">            owner.put(key, value);</span>
<span class="source-line-no">077</span><span id="line-77">            final Object newValue = owner.get(key);</span>
<span class="source-line-no">078</span><span id="line-78">            super.setValue(newValue);</span>
<span class="source-line-no">079</span><span id="line-79">            return oldValue;</span>
<span class="source-line-no">080</span><span id="line-80">        }</span>
<span class="source-line-no">081</span><span id="line-81">    }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * An empty array. Used to invoke accessors via reflection.</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    public static final Object[] NULL_ARGUMENTS = {};</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * Maps primitive Class types to transformers. The transformer transform strings into the appropriate primitive wrapper.</span>
<span class="source-line-no">090</span><span id="line-90">     *</span>
<span class="source-line-no">091</span><span id="line-91">     * Private &amp; unmodifiable replacement for the (public &amp; static) defaultTransformers instance.</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    private static final Map&lt;Class&lt;? extends Object&gt;, Transformer&gt; typeTransformers = Collections.unmodifiableMap(createTypeTransformers());</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    /**</span>
<span class="source-line-no">096</span><span id="line-96">     * This HashMap has been made unmodifiable to prevent issues when loaded in a shared ClassLoader enviroment.</span>
<span class="source-line-no">097</span><span id="line-97">     *</span>
<span class="source-line-no">098</span><span id="line-98">     * @see "http://issues.apache.org/jira/browse/BEANUTILS-112"</span>
<span class="source-line-no">099</span><span id="line-99">     * @deprecated Use {@link BeanMap#getTypeTransformer(Class)} method</span>
<span class="source-line-no">100</span><span id="line-100">     */</span>
<span class="source-line-no">101</span><span id="line-101">    @Deprecated</span>
<span class="source-line-no">102</span><span id="line-102">    public static HashMap defaultTransformers = new HashMap() {</span>
<span class="source-line-no">103</span><span id="line-103">        private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">        @Override</span>
<span class="source-line-no">106</span><span id="line-106">        public void clear() {</span>
<span class="source-line-no">107</span><span id="line-107">            throw new UnsupportedOperationException();</span>
<span class="source-line-no">108</span><span id="line-108">        }</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">        @Override</span>
<span class="source-line-no">111</span><span id="line-111">        public boolean containsKey(final Object key) {</span>
<span class="source-line-no">112</span><span id="line-112">            return typeTransformers.containsKey(key);</span>
<span class="source-line-no">113</span><span id="line-113">        }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">        @Override</span>
<span class="source-line-no">116</span><span id="line-116">        public boolean containsValue(final Object value) {</span>
<span class="source-line-no">117</span><span id="line-117">            return typeTransformers.containsValue(value);</span>
<span class="source-line-no">118</span><span id="line-118">        }</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">        @Override</span>
<span class="source-line-no">121</span><span id="line-121">        public Set entrySet() {</span>
<span class="source-line-no">122</span><span id="line-122">            return typeTransformers.entrySet();</span>
<span class="source-line-no">123</span><span id="line-123">        }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">        @Override</span>
<span class="source-line-no">126</span><span id="line-126">        public Object get(final Object key) {</span>
<span class="source-line-no">127</span><span id="line-127">            return typeTransformers.get(key);</span>
<span class="source-line-no">128</span><span id="line-128">        }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">        @Override</span>
<span class="source-line-no">131</span><span id="line-131">        public boolean isEmpty() {</span>
<span class="source-line-no">132</span><span id="line-132">            return false;</span>
<span class="source-line-no">133</span><span id="line-133">        }</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">        @Override</span>
<span class="source-line-no">136</span><span id="line-136">        public Set keySet() {</span>
<span class="source-line-no">137</span><span id="line-137">            return typeTransformers.keySet();</span>
<span class="source-line-no">138</span><span id="line-138">        }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">        @Override</span>
<span class="source-line-no">141</span><span id="line-141">        public Object put(final Object key, final Object value) {</span>
<span class="source-line-no">142</span><span id="line-142">            throw new UnsupportedOperationException();</span>
<span class="source-line-no">143</span><span id="line-143">        }</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">        @Override</span>
<span class="source-line-no">146</span><span id="line-146">        public void putAll(final Map m) {</span>
<span class="source-line-no">147</span><span id="line-147">            throw new UnsupportedOperationException();</span>
<span class="source-line-no">148</span><span id="line-148">        }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">        @Override</span>
<span class="source-line-no">151</span><span id="line-151">        public Object remove(final Object key) {</span>
<span class="source-line-no">152</span><span id="line-152">            throw new UnsupportedOperationException();</span>
<span class="source-line-no">153</span><span id="line-153">        }</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">        @Override</span>
<span class="source-line-no">156</span><span id="line-156">        public int size() {</span>
<span class="source-line-no">157</span><span id="line-157">            return typeTransformers.size();</span>
<span class="source-line-no">158</span><span id="line-158">        }</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">        @Override</span>
<span class="source-line-no">161</span><span id="line-161">        public Collection values() {</span>
<span class="source-line-no">162</span><span id="line-162">            return typeTransformers.values();</span>
<span class="source-line-no">163</span><span id="line-163">        }</span>
<span class="source-line-no">164</span><span id="line-164">    };</span>
<span class="source-line-no">165</span><span id="line-165"></span>
<span class="source-line-no">166</span><span id="line-166">    private static Map&lt;Class&lt;? extends Object&gt;, Transformer&gt; createTypeTransformers() {</span>
<span class="source-line-no">167</span><span id="line-167">        final Map&lt;Class&lt;? extends Object&gt;, Transformer&gt; defaultTransformers = new HashMap&lt;&gt;();</span>
<span class="source-line-no">168</span><span id="line-168">        defaultTransformers.put(Boolean.TYPE, input -&gt; Boolean.valueOf(input.toString()));</span>
<span class="source-line-no">169</span><span id="line-169">        defaultTransformers.put(Character.TYPE, input -&gt; Character.valueOf(input.toString().charAt(0)));</span>
<span class="source-line-no">170</span><span id="line-170">        defaultTransformers.put(Byte.TYPE, input -&gt; Byte.valueOf(input.toString()));</span>
<span class="source-line-no">171</span><span id="line-171">        defaultTransformers.put(Short.TYPE, input -&gt; Short.valueOf(input.toString()));</span>
<span class="source-line-no">172</span><span id="line-172">        defaultTransformers.put(Integer.TYPE, input -&gt; Integer.valueOf(input.toString()));</span>
<span class="source-line-no">173</span><span id="line-173">        defaultTransformers.put(Long.TYPE, input -&gt; Long.valueOf(input.toString()));</span>
<span class="source-line-no">174</span><span id="line-174">        defaultTransformers.put(Float.TYPE, input -&gt; Float.valueOf(input.toString()));</span>
<span class="source-line-no">175</span><span id="line-175">        defaultTransformers.put(Double.TYPE, input -&gt; Double.valueOf(input.toString()));</span>
<span class="source-line-no">176</span><span id="line-176">        return defaultTransformers;</span>
<span class="source-line-no">177</span><span id="line-177">    }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">    private transient Object bean;</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">    private transient HashMap&lt;String, Method&gt; readMethods = new HashMap&lt;&gt;();</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">    private transient HashMap&lt;String, Method&gt; writeMethods = new HashMap&lt;&gt;();</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">    // Constructors</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">    private transient HashMap&lt;String, Class&lt;? extends Object&gt;&gt; types = new HashMap&lt;&gt;();</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">    /**</span>
<span class="source-line-no">190</span><span id="line-190">     * Constructs a new empty &lt;code&gt;BeanMap&lt;/code&gt;.</span>
<span class="source-line-no">191</span><span id="line-191">     */</span>
<span class="source-line-no">192</span><span id="line-192">    public BeanMap() {</span>
<span class="source-line-no">193</span><span id="line-193">    }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    // Map interface</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * Constructs a new &lt;code&gt;BeanMap&lt;/code&gt; that operates on the specified bean. If the given bean is &lt;code&gt;null&lt;/code&gt;, then this map will be empty.</span>
<span class="source-line-no">199</span><span id="line-199">     *</span>
<span class="source-line-no">200</span><span id="line-200">     * @param bean the bean for this map to operate on</span>
<span class="source-line-no">201</span><span id="line-201">     */</span>
<span class="source-line-no">202</span><span id="line-202">    public BeanMap(final Object bean) {</span>
<span class="source-line-no">203</span><span id="line-203">        this.bean = bean;</span>
<span class="source-line-no">204</span><span id="line-204">        initialise();</span>
<span class="source-line-no">205</span><span id="line-205">    }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /**</span>
<span class="source-line-no">208</span><span id="line-208">     * This method reinitializes the bean map to have default values for the bean's properties. This is accomplished by constructing a new instance of the bean</span>
<span class="source-line-no">209</span><span id="line-209">     * which the map uses as its underlying data source. This behavior for &lt;code&gt;clear()&lt;/code&gt; differs from the Map contract in that the mappings are not</span>
<span class="source-line-no">210</span><span id="line-210">     * actually removed from the map (the mappings for a BeanMap are fixed).</span>
<span class="source-line-no">211</span><span id="line-211">     */</span>
<span class="source-line-no">212</span><span id="line-212">    @Override</span>
<span class="source-line-no">213</span><span id="line-213">    public void clear() {</span>
<span class="source-line-no">214</span><span id="line-214">        if (bean == null) {</span>
<span class="source-line-no">215</span><span id="line-215">            return;</span>
<span class="source-line-no">216</span><span id="line-216">        }</span>
<span class="source-line-no">217</span><span id="line-217">        Class&lt;? extends Object&gt; beanClass = null;</span>
<span class="source-line-no">218</span><span id="line-218">        try {</span>
<span class="source-line-no">219</span><span id="line-219">            beanClass = bean.getClass();</span>
<span class="source-line-no">220</span><span id="line-220">            bean = beanClass.getConstructor().newInstance();</span>
<span class="source-line-no">221</span><span id="line-221">        } catch (final Exception e) {</span>
<span class="source-line-no">222</span><span id="line-222">            throw new UnsupportedOperationException("Could not create new instance of class: " + beanClass, e);</span>
<span class="source-line-no">223</span><span id="line-223">        }</span>
<span class="source-line-no">224</span><span id="line-224">    }</span>
<span class="source-line-no">225</span><span id="line-225"></span>
<span class="source-line-no">226</span><span id="line-226">    /**</span>
<span class="source-line-no">227</span><span id="line-227">     * Clone this bean map using the following process:</span>
<span class="source-line-no">228</span><span id="line-228">     *</span>
<span class="source-line-no">229</span><span id="line-229">     * &lt;ul&gt;</span>
<span class="source-line-no">230</span><span id="line-230">     * &lt;li&gt;If there is no underlying bean, return a cloned BeanMap without a bean.&lt;/li&gt;</span>
<span class="source-line-no">231</span><span id="line-231">     * &lt;li&gt;Since there is an underlying bean, try to instantiate a new bean of the same type using Class.newInstance().&lt;/li&gt;</span>
<span class="source-line-no">232</span><span id="line-232">     * &lt;li&gt;If the instantiation fails, throw a CloneNotSupportedException&lt;/li&gt;</span>
<span class="source-line-no">233</span><span id="line-233">     * &lt;li&gt;Clone the bean map and set the newly instantiated bean as the underlying bean for the bean map.&lt;/li&gt;</span>
<span class="source-line-no">234</span><span id="line-234">     * &lt;li&gt;Copy each property that is both readable and writable from the existing object to a cloned bean map.&lt;/li&gt;</span>
<span class="source-line-no">235</span><span id="line-235">     * &lt;li&gt;If anything fails along the way, throw a CloneNotSupportedException.&lt;/li&gt;</span>
<span class="source-line-no">236</span><span id="line-236">     * &lt;/ul&gt;</span>
<span class="source-line-no">237</span><span id="line-237">     *</span>
<span class="source-line-no">238</span><span id="line-238">     * @return a cloned instance of this bean map</span>
<span class="source-line-no">239</span><span id="line-239">     * @throws CloneNotSupportedException if the underlying bean cannot be cloned</span>
<span class="source-line-no">240</span><span id="line-240">     */</span>
<span class="source-line-no">241</span><span id="line-241">    @Override</span>
<span class="source-line-no">242</span><span id="line-242">    public Object clone() throws CloneNotSupportedException {</span>
<span class="source-line-no">243</span><span id="line-243">        final BeanMap newMap = (BeanMap) super.clone();</span>
<span class="source-line-no">244</span><span id="line-244">        if (bean == null) {</span>
<span class="source-line-no">245</span><span id="line-245">            // no bean, just an empty bean map at the moment. return a newly</span>
<span class="source-line-no">246</span><span id="line-246">            // cloned and empty bean map.</span>
<span class="source-line-no">247</span><span id="line-247">            return newMap;</span>
<span class="source-line-no">248</span><span id="line-248">        }</span>
<span class="source-line-no">249</span><span id="line-249">        Object newBean = null;</span>
<span class="source-line-no">250</span><span id="line-250">        final Class&lt;? extends Object&gt; beanClass = bean.getClass(); // Cannot throw Exception</span>
<span class="source-line-no">251</span><span id="line-251">        try {</span>
<span class="source-line-no">252</span><span id="line-252">            newBean = beanClass.getConstructor().newInstance();</span>
<span class="source-line-no">253</span><span id="line-253">        } catch (final Exception e) {</span>
<span class="source-line-no">254</span><span id="line-254">            // unable to instantiate</span>
<span class="source-line-no">255</span><span id="line-255">            final CloneNotSupportedException cnse = new CloneNotSupportedException(</span>
<span class="source-line-no">256</span><span id="line-256">                    "Unable to instantiate the underlying bean \"" + beanClass.getName() + "\": " + e);</span>
<span class="source-line-no">257</span><span id="line-257">            cnse.initCause(e);</span>
<span class="source-line-no">258</span><span id="line-258">            throw cnse;</span>
<span class="source-line-no">259</span><span id="line-259">        }</span>
<span class="source-line-no">260</span><span id="line-260">        try {</span>
<span class="source-line-no">261</span><span id="line-261">            newMap.setBean(newBean);</span>
<span class="source-line-no">262</span><span id="line-262">        } catch (final Exception exception) {</span>
<span class="source-line-no">263</span><span id="line-263">            final CloneNotSupportedException cnse = new CloneNotSupportedException("Unable to set bean in the cloned bean map: " + exception);</span>
<span class="source-line-no">264</span><span id="line-264">            cnse.initCause(exception);</span>
<span class="source-line-no">265</span><span id="line-265">            throw cnse;</span>
<span class="source-line-no">266</span><span id="line-266">        }</span>
<span class="source-line-no">267</span><span id="line-267">        try {</span>
<span class="source-line-no">268</span><span id="line-268">            for (final Object key : readMethods.keySet()) {</span>
<span class="source-line-no">269</span><span id="line-269">                if (getWriteMethod(key) != null) {</span>
<span class="source-line-no">270</span><span id="line-270">                    newMap.put(key, get(key));</span>
<span class="source-line-no">271</span><span id="line-271">                }</span>
<span class="source-line-no">272</span><span id="line-272">            }</span>
<span class="source-line-no">273</span><span id="line-273">        } catch (final Exception exception) {</span>
<span class="source-line-no">274</span><span id="line-274">            final CloneNotSupportedException cnse = new CloneNotSupportedException("Unable to copy bean values to cloned bean map: " + exception);</span>
<span class="source-line-no">275</span><span id="line-275">            cnse.initCause(exception);</span>
<span class="source-line-no">276</span><span id="line-276">            throw cnse;</span>
<span class="source-line-no">277</span><span id="line-277">        }</span>
<span class="source-line-no">278</span><span id="line-278"></span>
<span class="source-line-no">279</span><span id="line-279">        return newMap;</span>
<span class="source-line-no">280</span><span id="line-280">    }</span>
<span class="source-line-no">281</span><span id="line-281"></span>
<span class="source-line-no">282</span><span id="line-282">    /**</span>
<span class="source-line-no">283</span><span id="line-283">     * Returns true if the bean defines a property with the given name.</span>
<span class="source-line-no">284</span><span id="line-284">     * &lt;p&gt;</span>
<span class="source-line-no">285</span><span id="line-285">     * The given name must be a &lt;code&gt;String&lt;/code&gt;; if not, this method returns false. This method will also return false if the bean does not define a</span>
<span class="source-line-no">286</span><span id="line-286">     * property with that name.</span>
<span class="source-line-no">287</span><span id="line-287">     * &lt;p&gt;</span>
<span class="source-line-no">288</span><span id="line-288">     * Write-only properties will not be matched as the test operates against property read methods.</span>
<span class="source-line-no">289</span><span id="line-289">     *</span>
<span class="source-line-no">290</span><span id="line-290">     * @param name the name of the property to check</span>
<span class="source-line-no">291</span><span id="line-291">     * @return false if the given name is null or is not a &lt;code&gt;String&lt;/code&gt;; false if the bean does not define a property with that name; or true if the bean</span>
<span class="source-line-no">292</span><span id="line-292">     *         does define a property with that name</span>
<span class="source-line-no">293</span><span id="line-293">     */</span>
<span class="source-line-no">294</span><span id="line-294">    @Override</span>
<span class="source-line-no">295</span><span id="line-295">    public boolean containsKey(final Object name) {</span>
<span class="source-line-no">296</span><span id="line-296">        final Method method = getReadMethod(name);</span>
<span class="source-line-no">297</span><span id="line-297">        return method != null;</span>
<span class="source-line-no">298</span><span id="line-298">    }</span>
<span class="source-line-no">299</span><span id="line-299"></span>
<span class="source-line-no">300</span><span id="line-300">    /**</span>
<span class="source-line-no">301</span><span id="line-301">     * Returns true if the bean defines a property whose current value is the given object.</span>
<span class="source-line-no">302</span><span id="line-302">     *</span>
<span class="source-line-no">303</span><span id="line-303">     * @param value the value to check</span>
<span class="source-line-no">304</span><span id="line-304">     * @return false true if the bean has at least one property whose current value is that object, false otherwise</span>
<span class="source-line-no">305</span><span id="line-305">     */</span>
<span class="source-line-no">306</span><span id="line-306">    @Override</span>
<span class="source-line-no">307</span><span id="line-307">    public boolean containsValue(final Object value) {</span>
<span class="source-line-no">308</span><span id="line-308">        // use default implementation</span>
<span class="source-line-no">309</span><span id="line-309">        return super.containsValue(value);</span>
<span class="source-line-no">310</span><span id="line-310">    }</span>
<span class="source-line-no">311</span><span id="line-311"></span>
<span class="source-line-no">312</span><span id="line-312">    /**</span>
<span class="source-line-no">313</span><span id="line-313">     * Converts the given value to the given type. First, reflection is is used to find a public constructor declared by the given class that takes one</span>
<span class="source-line-no">314</span><span id="line-314">     * argument, which must be the precise type of the given value. If such a constructor is found, a new object is created by passing the given value to that</span>
<span class="source-line-no">315</span><span id="line-315">     * constructor, and the newly constructed object is returned.</span>
<span class="source-line-no">316</span><span id="line-316">     * &lt;P&gt;</span>
<span class="source-line-no">317</span><span id="line-317">     *</span>
<span class="source-line-no">318</span><span id="line-318">     * If no such constructor exists, and the given type is a primitive type, then the given value is converted to a string using its {@link Object#toString()</span>
<span class="source-line-no">319</span><span id="line-319">     * toString()} method, and that string is parsed into the correct primitive type using, for instance, {@link Integer#valueOf(String)} to convert the string</span>
<span class="source-line-no">320</span><span id="line-320">     * into an &lt;code&gt;int&lt;/code&gt;.</span>
<span class="source-line-no">321</span><span id="line-321">     * &lt;P&gt;</span>
<span class="source-line-no">322</span><span id="line-322">     *</span>
<span class="source-line-no">323</span><span id="line-323">     * If no special constructor exists and the given type is not a primitive type, this method returns the original value.</span>
<span class="source-line-no">324</span><span id="line-324">     *</span>
<span class="source-line-no">325</span><span id="line-325">     * @param newType the type to convert the value to</span>
<span class="source-line-no">326</span><span id="line-326">     * @param value   the value to convert</span>
<span class="source-line-no">327</span><span id="line-327">     * @return the converted value</span>
<span class="source-line-no">328</span><span id="line-328">     * @throws NumberFormatException     if newType is a primitive type, and the string representation of the given value cannot be converted to that type</span>
<span class="source-line-no">329</span><span id="line-329">     * @throws InstantiationException    if the constructor found with reflection raises it</span>
<span class="source-line-no">330</span><span id="line-330">     * @throws InvocationTargetException if the constructor found with reflection raises it</span>
<span class="source-line-no">331</span><span id="line-331">     * @throws IllegalAccessException    never</span>
<span class="source-line-no">332</span><span id="line-332">     * @throws IllegalArgumentException  never</span>
<span class="source-line-no">333</span><span id="line-333">     */</span>
<span class="source-line-no">334</span><span id="line-334">    protected Object convertType(final Class&lt;?&gt; newType, final Object value)</span>
<span class="source-line-no">335</span><span id="line-335">            throws InstantiationException, IllegalAccessException, IllegalArgumentException, InvocationTargetException {</span>
<span class="source-line-no">336</span><span id="line-336"></span>
<span class="source-line-no">337</span><span id="line-337">        // try call constructor</span>
<span class="source-line-no">338</span><span id="line-338">        final Class&lt;?&gt;[] types = { value.getClass() };</span>
<span class="source-line-no">339</span><span id="line-339">        try {</span>
<span class="source-line-no">340</span><span id="line-340">            final Constructor&lt;?&gt; constructor = newType.getConstructor(types);</span>
<span class="source-line-no">341</span><span id="line-341">            final Object[] arguments = { value };</span>
<span class="source-line-no">342</span><span id="line-342">            return constructor.newInstance(arguments);</span>
<span class="source-line-no">343</span><span id="line-343">        } catch (final NoSuchMethodException e) {</span>
<span class="source-line-no">344</span><span id="line-344">            // try using the transformers</span>
<span class="source-line-no">345</span><span id="line-345">            final Transformer transformer = getTypeTransformer(newType);</span>
<span class="source-line-no">346</span><span id="line-346">            if (transformer != null) {</span>
<span class="source-line-no">347</span><span id="line-347">                return transformer.transform(value);</span>
<span class="source-line-no">348</span><span id="line-348">            }</span>
<span class="source-line-no">349</span><span id="line-349">            return value;</span>
<span class="source-line-no">350</span><span id="line-350">        }</span>
<span class="source-line-no">351</span><span id="line-351">    }</span>
<span class="source-line-no">352</span><span id="line-352"></span>
<span class="source-line-no">353</span><span id="line-353">    /**</span>
<span class="source-line-no">354</span><span id="line-354">     * Creates an array of parameters to pass to the given mutator method. If the given object is not the right type to pass to the method directly, it will be</span>
<span class="source-line-no">355</span><span id="line-355">     * converted using {@link #convertType(Class,Object)}.</span>
<span class="source-line-no">356</span><span id="line-356">     *</span>
<span class="source-line-no">357</span><span id="line-357">     * @param method the mutator method</span>
<span class="source-line-no">358</span><span id="line-358">     * @param value  the value to pass to the mutator method</span>
<span class="source-line-no">359</span><span id="line-359">     * @return an array containing one object that is either the given value or a transformed value</span>
<span class="source-line-no">360</span><span id="line-360">     * @throws IllegalAccessException   if {@link #convertType(Class,Object)} raises it</span>
<span class="source-line-no">361</span><span id="line-361">     * @throws IllegalArgumentException if any other exception is raised by {@link #convertType(Class,Object)}</span>
<span class="source-line-no">362</span><span id="line-362">     * @throws ClassCastException       if an error occurs creating the method args</span>
<span class="source-line-no">363</span><span id="line-363">     */</span>
<span class="source-line-no">364</span><span id="line-364">    protected Object[] createWriteMethodArguments(final Method method, Object value) throws IllegalAccessException, ClassCastException {</span>
<span class="source-line-no">365</span><span id="line-365">        try {</span>
<span class="source-line-no">366</span><span id="line-366">            if (value != null) {</span>
<span class="source-line-no">367</span><span id="line-367">                final Class&lt;? extends Object&gt;[] types = method.getParameterTypes();</span>
<span class="source-line-no">368</span><span id="line-368">                if (types != null &amp;&amp; types.length &gt; 0) {</span>
<span class="source-line-no">369</span><span id="line-369">                    final Class&lt;? extends Object&gt; paramType = types[0];</span>
<span class="source-line-no">370</span><span id="line-370">                    if (!paramType.isAssignableFrom(value.getClass())) {</span>
<span class="source-line-no">371</span><span id="line-371">                        value = convertType(paramType, value);</span>
<span class="source-line-no">372</span><span id="line-372">                    }</span>
<span class="source-line-no">373</span><span id="line-373">                }</span>
<span class="source-line-no">374</span><span id="line-374">            }</span>
<span class="source-line-no">375</span><span id="line-375">            return new Object[] { value };</span>
<span class="source-line-no">376</span><span id="line-376">        } catch (final InvocationTargetException | InstantiationException e) {</span>
<span class="source-line-no">377</span><span id="line-377">            throw new IllegalArgumentException(e.getMessage(), e);</span>
<span class="source-line-no">378</span><span id="line-378">        }</span>
<span class="source-line-no">379</span><span id="line-379">    }</span>
<span class="source-line-no">380</span><span id="line-380"></span>
<span class="source-line-no">381</span><span id="line-381">    /**</span>
<span class="source-line-no">382</span><span id="line-382">     * Convenience method for getting an iterator over the entries.</span>
<span class="source-line-no">383</span><span id="line-383">     *</span>
<span class="source-line-no">384</span><span id="line-384">     * @return an iterator over the entries</span>
<span class="source-line-no">385</span><span id="line-385">     */</span>
<span class="source-line-no">386</span><span id="line-386">    public Iterator&lt;Map.Entry&lt;Object, Object&gt;&gt; entryIterator() {</span>
<span class="source-line-no">387</span><span id="line-387">        final Iterator&lt;String&gt; iter = keyIterator();</span>
<span class="source-line-no">388</span><span id="line-388">        return new Iterator&lt;Map.Entry&lt;Object, Object&gt;&gt;() {</span>
<span class="source-line-no">389</span><span id="line-389">            @Override</span>
<span class="source-line-no">390</span><span id="line-390">            public boolean hasNext() {</span>
<span class="source-line-no">391</span><span id="line-391">                return iter.hasNext();</span>
<span class="source-line-no">392</span><span id="line-392">            }</span>
<span class="source-line-no">393</span><span id="line-393"></span>
<span class="source-line-no">394</span><span id="line-394">            @Override</span>
<span class="source-line-no">395</span><span id="line-395">            public Map.Entry&lt;Object, Object&gt; next() {</span>
<span class="source-line-no">396</span><span id="line-396">                final Object key = iter.next();</span>
<span class="source-line-no">397</span><span id="line-397">                final Object value = get(key);</span>
<span class="source-line-no">398</span><span id="line-398">                @SuppressWarnings("unchecked")</span>
<span class="source-line-no">399</span><span id="line-399">                final</span>
<span class="source-line-no">400</span><span id="line-400">                // This should not cause any problems; the key is actually a</span>
<span class="source-line-no">401</span><span id="line-401">                // string, but it does no harm to expose it as Object</span>
<span class="source-line-no">402</span><span id="line-402">                Map.Entry&lt;Object, Object&gt; tmpEntry = new Entry(BeanMap.this, key, value);</span>
<span class="source-line-no">403</span><span id="line-403">                return tmpEntry;</span>
<span class="source-line-no">404</span><span id="line-404">            }</span>
<span class="source-line-no">405</span><span id="line-405"></span>
<span class="source-line-no">406</span><span id="line-406">            @Override</span>
<span class="source-line-no">407</span><span id="line-407">            public void remove() {</span>
<span class="source-line-no">408</span><span id="line-408">                throw new UnsupportedOperationException("remove() not supported for BeanMap");</span>
<span class="source-line-no">409</span><span id="line-409">            }</span>
<span class="source-line-no">410</span><span id="line-410">        };</span>
<span class="source-line-no">411</span><span id="line-411">    }</span>
<span class="source-line-no">412</span><span id="line-412"></span>
<span class="source-line-no">413</span><span id="line-413">    /**</span>
<span class="source-line-no">414</span><span id="line-414">     * Gets a Set of MapEntry objects that are the mappings for this BeanMap.</span>
<span class="source-line-no">415</span><span id="line-415">     * &lt;p&gt;</span>
<span class="source-line-no">416</span><span id="line-416">     * Each MapEntry can be set but not removed.</span>
<span class="source-line-no">417</span><span id="line-417">     *</span>
<span class="source-line-no">418</span><span id="line-418">     * @return the unmodifiable set of mappings</span>
<span class="source-line-no">419</span><span id="line-419">     */</span>
<span class="source-line-no">420</span><span id="line-420">    @Override</span>
<span class="source-line-no">421</span><span id="line-421">    public Set&lt;Map.Entry&lt;Object, Object&gt;&gt; entrySet() {</span>
<span class="source-line-no">422</span><span id="line-422">        return Collections.unmodifiableSet(new AbstractSet&lt;Map.Entry&lt;Object, Object&gt;&gt;() {</span>
<span class="source-line-no">423</span><span id="line-423">            @Override</span>
<span class="source-line-no">424</span><span id="line-424">            public Iterator&lt;Map.Entry&lt;Object, Object&gt;&gt; iterator() {</span>
<span class="source-line-no">425</span><span id="line-425">                return entryIterator();</span>
<span class="source-line-no">426</span><span id="line-426">            }</span>
<span class="source-line-no">427</span><span id="line-427"></span>
<span class="source-line-no">428</span><span id="line-428">            @Override</span>
<span class="source-line-no">429</span><span id="line-429">            public int size() {</span>
<span class="source-line-no">430</span><span id="line-430">                return BeanMap.this.readMethods.size();</span>
<span class="source-line-no">431</span><span id="line-431">            }</span>
<span class="source-line-no">432</span><span id="line-432">        });</span>
<span class="source-line-no">433</span><span id="line-433">    }</span>
<span class="source-line-no">434</span><span id="line-434"></span>
<span class="source-line-no">435</span><span id="line-435">    /**</span>
<span class="source-line-no">436</span><span id="line-436">     * Called during a successful {@link #put(Object,Object)} operation. Default implementation does nothing. Override to be notified of property changes in the</span>
<span class="source-line-no">437</span><span id="line-437">     * bean caused by this map.</span>
<span class="source-line-no">438</span><span id="line-438">     *</span>
<span class="source-line-no">439</span><span id="line-439">     * @param key      the name of the property that changed</span>
<span class="source-line-no">440</span><span id="line-440">     * @param oldValue the old value for that property</span>
<span class="source-line-no">441</span><span id="line-441">     * @param newValue the new value for that property</span>
<span class="source-line-no">442</span><span id="line-442">     */</span>
<span class="source-line-no">443</span><span id="line-443">    protected void firePropertyChange(final Object key, final Object oldValue, final Object newValue) {</span>
<span class="source-line-no">444</span><span id="line-444">    }</span>
<span class="source-line-no">445</span><span id="line-445"></span>
<span class="source-line-no">446</span><span id="line-446">    /**</span>
<span class="source-line-no">447</span><span id="line-447">     * Returns the value of the bean's property with the given name.</span>
<span class="source-line-no">448</span><span id="line-448">     * &lt;p&gt;</span>
<span class="source-line-no">449</span><span id="line-449">     * The given name must be a {@link String} and must not be null; otherwise, this method returns &lt;code&gt;null&lt;/code&gt;. If the bean defines a property with the</span>
<span class="source-line-no">450</span><span id="line-450">     * given name, the value of that property is returned. Otherwise, &lt;code&gt;null&lt;/code&gt; is returned.</span>
<span class="source-line-no">451</span><span id="line-451">     * &lt;p&gt;</span>
<span class="source-line-no">452</span><span id="line-452">     * Write-only properties will not be matched as the test operates against property read methods.</span>
<span class="source-line-no">453</span><span id="line-453">     *</span>
<span class="source-line-no">454</span><span id="line-454">     * @param name the name of the property whose value to return</span>
<span class="source-line-no">455</span><span id="line-455">     * @return the value of the property with that name</span>
<span class="source-line-no">456</span><span id="line-456">     */</span>
<span class="source-line-no">457</span><span id="line-457">    @Override</span>
<span class="source-line-no">458</span><span id="line-458">    public Object get(final Object name) {</span>
<span class="source-line-no">459</span><span id="line-459">        if (bean != null) {</span>
<span class="source-line-no">460</span><span id="line-460">            final Method method = getReadMethod(name);</span>
<span class="source-line-no">461</span><span id="line-461">            if (method != null) {</span>
<span class="source-line-no">462</span><span id="line-462">                try {</span>
<span class="source-line-no">463</span><span id="line-463">                    return method.invoke(bean, NULL_ARGUMENTS);</span>
<span class="source-line-no">464</span><span id="line-464">                } catch (final IllegalAccessException | IllegalArgumentException | InvocationTargetException | NullPointerException e) {</span>
<span class="source-line-no">465</span><span id="line-465">                    logWarn(e);</span>
<span class="source-line-no">466</span><span id="line-466">                }</span>
<span class="source-line-no">467</span><span id="line-467">            }</span>
<span class="source-line-no">468</span><span id="line-468">        }</span>
<span class="source-line-no">469</span><span id="line-469">        return null;</span>
<span class="source-line-no">470</span><span id="line-470">    }</span>
<span class="source-line-no">471</span><span id="line-471"></span>
<span class="source-line-no">472</span><span id="line-472">    /**</span>
<span class="source-line-no">473</span><span id="line-473">     * Returns the bean currently being operated on. The return value may be null if this map is empty.</span>
<span class="source-line-no">474</span><span id="line-474">     *</span>
<span class="source-line-no">475</span><span id="line-475">     * @return the bean being operated on by this map</span>
<span class="source-line-no">476</span><span id="line-476">     */</span>
<span class="source-line-no">477</span><span id="line-477">    public Object getBean() {</span>
<span class="source-line-no">478</span><span id="line-478">        return bean;</span>
<span class="source-line-no">479</span><span id="line-479">    }</span>
<span class="source-line-no">480</span><span id="line-480"></span>
<span class="source-line-no">481</span><span id="line-481">    // Helper methods</span>
<span class="source-line-no">482</span><span id="line-482"></span>
<span class="source-line-no">483</span><span id="line-483">    /**</span>
<span class="source-line-no">484</span><span id="line-484">     * Returns the accessor for the property with the given name.</span>
<span class="source-line-no">485</span><span id="line-485">     *</span>
<span class="source-line-no">486</span><span id="line-486">     * @param name the name of the property</span>
<span class="source-line-no">487</span><span id="line-487">     * @return null if the name is null; null if the name is not a {@link String}; null if no such property exists; or the accessor method for that property</span>
<span class="source-line-no">488</span><span id="line-488">     */</span>
<span class="source-line-no">489</span><span id="line-489">    protected Method getReadMethod(final Object name) {</span>
<span class="source-line-no">490</span><span id="line-490">        return readMethods.get(name);</span>
<span class="source-line-no">491</span><span id="line-491">    }</span>
<span class="source-line-no">492</span><span id="line-492"></span>
<span class="source-line-no">493</span><span id="line-493">    /**</span>
<span class="source-line-no">494</span><span id="line-494">     * Returns the accessor for the property with the given name.</span>
<span class="source-line-no">495</span><span id="line-495">     *</span>
<span class="source-line-no">496</span><span id="line-496">     * @param name the name of the property</span>
<span class="source-line-no">497</span><span id="line-497">     * @return the accessor method for the property, or null</span>
<span class="source-line-no">498</span><span id="line-498">     */</span>
<span class="source-line-no">499</span><span id="line-499">    public Method getReadMethod(final String name) {</span>
<span class="source-line-no">500</span><span id="line-500">        return readMethods.get(name);</span>
<span class="source-line-no">501</span><span id="line-501">    }</span>
<span class="source-line-no">502</span><span id="line-502"></span>
<span class="source-line-no">503</span><span id="line-503">    /**</span>
<span class="source-line-no">504</span><span id="line-504">     * Returns the type of the property with the given name.</span>
<span class="source-line-no">505</span><span id="line-505">     *</span>
<span class="source-line-no">506</span><span id="line-506">     * @param name the name of the property</span>
<span class="source-line-no">507</span><span id="line-507">     * @return the type of the property, or &lt;code&gt;null&lt;/code&gt; if no such property exists</span>
<span class="source-line-no">508</span><span id="line-508">     */</span>
<span class="source-line-no">509</span><span id="line-509">    public Class&lt;?&gt; getType(final String name) {</span>
<span class="source-line-no">510</span><span id="line-510">        return types.get(name);</span>
<span class="source-line-no">511</span><span id="line-511">    }</span>
<span class="source-line-no">512</span><span id="line-512"></span>
<span class="source-line-no">513</span><span id="line-513">    /**</span>
<span class="source-line-no">514</span><span id="line-514">     * Returns a transformer for the given primitive type.</span>
<span class="source-line-no">515</span><span id="line-515">     *</span>
<span class="source-line-no">516</span><span id="line-516">     * @param aType the primitive type whose transformer to return</span>
<span class="source-line-no">517</span><span id="line-517">     * @return a transformer that will convert strings into that type, or null if the given type is not a primitive type</span>
<span class="source-line-no">518</span><span id="line-518">     */</span>
<span class="source-line-no">519</span><span id="line-519">    protected Transformer getTypeTransformer(final Class&lt;?&gt; aType) {</span>
<span class="source-line-no">520</span><span id="line-520">        return typeTransformers.get(aType);</span>
<span class="source-line-no">521</span><span id="line-521">    }</span>
<span class="source-line-no">522</span><span id="line-522"></span>
<span class="source-line-no">523</span><span id="line-523">    // Properties</span>
<span class="source-line-no">524</span><span id="line-524"></span>
<span class="source-line-no">525</span><span id="line-525">    /**</span>
<span class="source-line-no">526</span><span id="line-526">     * Returns the mutator for the property with the given name.</span>
<span class="source-line-no">527</span><span id="line-527">     *</span>
<span class="source-line-no">528</span><span id="line-528">     * @param name the name of the</span>
<span class="source-line-no">529</span><span id="line-529">     * @return null if the name is null; null if the name is not a {@link String}; null if no such property exists; null if the property is read-only; or the</span>
<span class="source-line-no">530</span><span id="line-530">     *         mutator method for that property</span>
<span class="source-line-no">531</span><span id="line-531">     */</span>
<span class="source-line-no">532</span><span id="line-532">    protected Method getWriteMethod(final Object name) {</span>
<span class="source-line-no">533</span><span id="line-533">        return writeMethods.get(name);</span>
<span class="source-line-no">534</span><span id="line-534">    }</span>
<span class="source-line-no">535</span><span id="line-535"></span>
<span class="source-line-no">536</span><span id="line-536">    /**</span>
<span class="source-line-no">537</span><span id="line-537">     * Returns the mutator for the property with the given name.</span>
<span class="source-line-no">538</span><span id="line-538">     *</span>
<span class="source-line-no">539</span><span id="line-539">     * @param name the name of the property</span>
<span class="source-line-no">540</span><span id="line-540">     * @return the mutator method for the property, or null</span>
<span class="source-line-no">541</span><span id="line-541">     */</span>
<span class="source-line-no">542</span><span id="line-542">    public Method getWriteMethod(final String name) {</span>
<span class="source-line-no">543</span><span id="line-543">        return writeMethods.get(name);</span>
<span class="source-line-no">544</span><span id="line-544">    }</span>
<span class="source-line-no">545</span><span id="line-545"></span>
<span class="source-line-no">546</span><span id="line-546">    private void initialise() {</span>
<span class="source-line-no">547</span><span id="line-547">        if (getBean() == null) {</span>
<span class="source-line-no">548</span><span id="line-548">            return;</span>
<span class="source-line-no">549</span><span id="line-549">        }</span>
<span class="source-line-no">550</span><span id="line-550"></span>
<span class="source-line-no">551</span><span id="line-551">        final Class&lt;? extends Object&gt; beanClass = getBean().getClass();</span>
<span class="source-line-no">552</span><span id="line-552">        try {</span>
<span class="source-line-no">553</span><span id="line-553">            // BeanInfo beanInfo = Introspector.getBeanInfo( bean, null );</span>
<span class="source-line-no">554</span><span id="line-554">            final BeanInfo beanInfo = Introspector.getBeanInfo(beanClass);</span>
<span class="source-line-no">555</span><span id="line-555">            final PropertyDescriptor[] propertyDescriptors = beanInfo.getPropertyDescriptors();</span>
<span class="source-line-no">556</span><span id="line-556">            if (propertyDescriptors != null) {</span>
<span class="source-line-no">557</span><span id="line-557">                for (final PropertyDescriptor propertyDescriptor : propertyDescriptors) {</span>
<span class="source-line-no">558</span><span id="line-558">                    if (propertyDescriptor != null) {</span>
<span class="source-line-no">559</span><span id="line-559">                        final String name = propertyDescriptor.getName();</span>
<span class="source-line-no">560</span><span id="line-560">                        final Method readMethod = propertyDescriptor.getReadMethod();</span>
<span class="source-line-no">561</span><span id="line-561">                        final Method writeMethod = propertyDescriptor.getWriteMethod();</span>
<span class="source-line-no">562</span><span id="line-562">                        final Class&lt;? extends Object&gt; aType = propertyDescriptor.getPropertyType();</span>
<span class="source-line-no">563</span><span id="line-563"></span>
<span class="source-line-no">564</span><span id="line-564">                        if (readMethod != null) {</span>
<span class="source-line-no">565</span><span id="line-565">                            readMethods.put(name, readMethod);</span>
<span class="source-line-no">566</span><span id="line-566">                        }</span>
<span class="source-line-no">567</span><span id="line-567">                        if (writeMethod != null) {</span>
<span class="source-line-no">568</span><span id="line-568">                            writeMethods.put(name, writeMethod);</span>
<span class="source-line-no">569</span><span id="line-569">                        }</span>
<span class="source-line-no">570</span><span id="line-570">                        types.put(name, aType);</span>
<span class="source-line-no">571</span><span id="line-571">                    }</span>
<span class="source-line-no">572</span><span id="line-572">                }</span>
<span class="source-line-no">573</span><span id="line-573">            }</span>
<span class="source-line-no">574</span><span id="line-574">        } catch (final IntrospectionException e) {</span>
<span class="source-line-no">575</span><span id="line-575">            logWarn(e);</span>
<span class="source-line-no">576</span><span id="line-576">        }</span>
<span class="source-line-no">577</span><span id="line-577">    }</span>
<span class="source-line-no">578</span><span id="line-578"></span>
<span class="source-line-no">579</span><span id="line-579">    /**</span>
<span class="source-line-no">580</span><span id="line-580">     * Convenience method for getting an iterator over the keys.</span>
<span class="source-line-no">581</span><span id="line-581">     * &lt;p&gt;</span>
<span class="source-line-no">582</span><span id="line-582">     * Write-only properties will not be returned in the iterator.</span>
<span class="source-line-no">583</span><span id="line-583">     *</span>
<span class="source-line-no">584</span><span id="line-584">     * @return an iterator over the keys</span>
<span class="source-line-no">585</span><span id="line-585">     */</span>
<span class="source-line-no">586</span><span id="line-586">    public Iterator&lt;String&gt; keyIterator() {</span>
<span class="source-line-no">587</span><span id="line-587">        return readMethods.keySet().iterator();</span>
<span class="source-line-no">588</span><span id="line-588">    }</span>
<span class="source-line-no">589</span><span id="line-589"></span>
<span class="source-line-no">590</span><span id="line-590">    // Implementation methods</span>
<span class="source-line-no">591</span><span id="line-591"></span>
<span class="source-line-no">592</span><span id="line-592">    /**</span>
<span class="source-line-no">593</span><span id="line-593">     * Get the keys for this BeanMap.</span>
<span class="source-line-no">594</span><span id="line-594">     * &lt;p&gt;</span>
<span class="source-line-no">595</span><span id="line-595">     * Write-only properties are &lt;strong&gt;not&lt;/strong&gt; included in the returned set of property names, although it is possible to set their value and to get</span>
<span class="source-line-no">596</span><span id="line-596">     * their type.</span>
<span class="source-line-no">597</span><span id="line-597">     *</span>
<span class="source-line-no">598</span><span id="line-598">     * @return BeanMap keys. The Set returned by this method is not modifiable.</span>
<span class="source-line-no">599</span><span id="line-599">     */</span>
<span class="source-line-no">600</span><span id="line-600">    @SuppressWarnings({ "unchecked", "rawtypes" })</span>
<span class="source-line-no">601</span><span id="line-601">    // The set actually contains strings; however, because it cannot be</span>
<span class="source-line-no">602</span><span id="line-602">    // modified there is no danger in selling it as Set&lt;Object&gt;</span>
<span class="source-line-no">603</span><span id="line-603">    @Override</span>
<span class="source-line-no">604</span><span id="line-604">    public Set&lt;Object&gt; keySet() {</span>
<span class="source-line-no">605</span><span id="line-605">        return Collections.unmodifiableSet((Set) readMethods.keySet());</span>
<span class="source-line-no">606</span><span id="line-606">    }</span>
<span class="source-line-no">607</span><span id="line-607"></span>
<span class="source-line-no">608</span><span id="line-608">    /**</span>
<span class="source-line-no">609</span><span id="line-609">     * Logs the given exception to &lt;code&gt;System.out&lt;/code&gt;. Used to display warnings while accessing/mutating the bean.</span>
<span class="source-line-no">610</span><span id="line-610">     *</span>
<span class="source-line-no">611</span><span id="line-611">     * @param ex the exception to log</span>
<span class="source-line-no">612</span><span id="line-612">     */</span>
<span class="source-line-no">613</span><span id="line-613">    protected void logInfo(final Exception ex) {</span>
<span class="source-line-no">614</span><span id="line-614">        // Deliberately do not use LOG4J or Commons Logging to avoid dependencies</span>
<span class="source-line-no">615</span><span id="line-615">        System.out.println("INFO: Exception: " + ex);</span>
<span class="source-line-no">616</span><span id="line-616">    }</span>
<span class="source-line-no">617</span><span id="line-617"></span>
<span class="source-line-no">618</span><span id="line-618">    /**</span>
<span class="source-line-no">619</span><span id="line-619">     * Logs the given exception to &lt;code&gt;System.err&lt;/code&gt;. Used to display errors while accessing/mutating the bean.</span>
<span class="source-line-no">620</span><span id="line-620">     *</span>
<span class="source-line-no">621</span><span id="line-621">     * @param ex the exception to log</span>
<span class="source-line-no">622</span><span id="line-622">     */</span>
<span class="source-line-no">623</span><span id="line-623">    protected void logWarn(final Exception ex) {</span>
<span class="source-line-no">624</span><span id="line-624">        // Deliberately do not use LOG4J or Commons Logging to avoid dependencies</span>
<span class="source-line-no">625</span><span id="line-625">        System.out.println("WARN: Exception: " + ex);</span>
<span class="source-line-no">626</span><span id="line-626">        ex.printStackTrace();</span>
<span class="source-line-no">627</span><span id="line-627">    }</span>
<span class="source-line-no">628</span><span id="line-628"></span>
<span class="source-line-no">629</span><span id="line-629">    /**</span>
<span class="source-line-no">630</span><span id="line-630">     * Sets the bean property with the given name to the given value.</span>
<span class="source-line-no">631</span><span id="line-631">     *</span>
<span class="source-line-no">632</span><span id="line-632">     * @param name  the name of the property to set</span>
<span class="source-line-no">633</span><span id="line-633">     * @param value the value to set that property to</span>
<span class="source-line-no">634</span><span id="line-634">     * @return the previous value of that property</span>
<span class="source-line-no">635</span><span id="line-635">     * @throws IllegalArgumentException if the given name is null; if the given name is not a {@link String}; if the bean doesn't define a property with that</span>
<span class="source-line-no">636</span><span id="line-636">     *                                  name; or if the bean property with that name is read-only</span>
<span class="source-line-no">637</span><span id="line-637">     * @throws ClassCastException       if an error occurs creating the method args</span>
<span class="source-line-no">638</span><span id="line-638">     */</span>
<span class="source-line-no">639</span><span id="line-639">    @Override</span>
<span class="source-line-no">640</span><span id="line-640">    public Object put(final Object name, final Object value) throws IllegalArgumentException, ClassCastException {</span>
<span class="source-line-no">641</span><span id="line-641">        if (bean != null) {</span>
<span class="source-line-no">642</span><span id="line-642">            final Object oldValue = get(name);</span>
<span class="source-line-no">643</span><span id="line-643">            final Method method = getWriteMethod(name);</span>
<span class="source-line-no">644</span><span id="line-644">            if (method == null) {</span>
<span class="source-line-no">645</span><span id="line-645">                throw new IllegalArgumentException("The bean of type: " + bean.getClass().getName() + " has no property called: " + name);</span>
<span class="source-line-no">646</span><span id="line-646">            }</span>
<span class="source-line-no">647</span><span id="line-647">            try {</span>
<span class="source-line-no">648</span><span id="line-648">                final Object[] arguments = createWriteMethodArguments(method, value);</span>
<span class="source-line-no">649</span><span id="line-649">                method.invoke(bean, arguments);</span>
<span class="source-line-no">650</span><span id="line-650"></span>
<span class="source-line-no">651</span><span id="line-651">                final Object newValue = get(name);</span>
<span class="source-line-no">652</span><span id="line-652">                firePropertyChange(name, oldValue, newValue);</span>
<span class="source-line-no">653</span><span id="line-653">            } catch (final InvocationTargetException | IllegalAccessException e) {</span>
<span class="source-line-no">654</span><span id="line-654">                throw new IllegalArgumentException(e.getMessage(), e);</span>
<span class="source-line-no">655</span><span id="line-655">            }</span>
<span class="source-line-no">656</span><span id="line-656">            return oldValue;</span>
<span class="source-line-no">657</span><span id="line-657">        }</span>
<span class="source-line-no">658</span><span id="line-658">        return null;</span>
<span class="source-line-no">659</span><span id="line-659">    }</span>
<span class="source-line-no">660</span><span id="line-660"></span>
<span class="source-line-no">661</span><span id="line-661">    /**</span>
<span class="source-line-no">662</span><span id="line-662">     * Puts all of the writable properties from the given BeanMap into this BeanMap. Read-only and Write-only properties will be ignored.</span>
<span class="source-line-no">663</span><span id="line-663">     *</span>
<span class="source-line-no">664</span><span id="line-664">     * @param map the BeanMap whose properties to put</span>
<span class="source-line-no">665</span><span id="line-665">     */</span>
<span class="source-line-no">666</span><span id="line-666">    public void putAllWriteable(final BeanMap map) {</span>
<span class="source-line-no">667</span><span id="line-667">        for (final Object key : map.readMethods.keySet()) {</span>
<span class="source-line-no">668</span><span id="line-668">            if (getWriteMethod(key) != null) {</span>
<span class="source-line-no">669</span><span id="line-669">                put(key, map.get(key));</span>
<span class="source-line-no">670</span><span id="line-670">            }</span>
<span class="source-line-no">671</span><span id="line-671">        }</span>
<span class="source-line-no">672</span><span id="line-672">    }</span>
<span class="source-line-no">673</span><span id="line-673"></span>
<span class="source-line-no">674</span><span id="line-674">    // Implementation classes</span>
<span class="source-line-no">675</span><span id="line-675"></span>
<span class="source-line-no">676</span><span id="line-676">    /**</span>
<span class="source-line-no">677</span><span id="line-677">     * Reinitializes this bean. Called during {@link #setBean(Object)}. Does introspection to find properties.</span>
<span class="source-line-no">678</span><span id="line-678">     */</span>
<span class="source-line-no">679</span><span id="line-679">    protected void reinitialise() {</span>
<span class="source-line-no">680</span><span id="line-680">        readMethods.clear();</span>
<span class="source-line-no">681</span><span id="line-681">        writeMethods.clear();</span>
<span class="source-line-no">682</span><span id="line-682">        types.clear();</span>
<span class="source-line-no">683</span><span id="line-683">        initialise();</span>
<span class="source-line-no">684</span><span id="line-684">    }</span>
<span class="source-line-no">685</span><span id="line-685"></span>
<span class="source-line-no">686</span><span id="line-686">    /**</span>
<span class="source-line-no">687</span><span id="line-687">     * Sets the bean to be operated on by this map. The given value may be null, in which case this map will be empty.</span>
<span class="source-line-no">688</span><span id="line-688">     *</span>
<span class="source-line-no">689</span><span id="line-689">     * @param newBean the new bean to operate on</span>
<span class="source-line-no">690</span><span id="line-690">     */</span>
<span class="source-line-no">691</span><span id="line-691">    public void setBean(final Object newBean) {</span>
<span class="source-line-no">692</span><span id="line-692">        bean = newBean;</span>
<span class="source-line-no">693</span><span id="line-693">        reinitialise();</span>
<span class="source-line-no">694</span><span id="line-694">    }</span>
<span class="source-line-no">695</span><span id="line-695"></span>
<span class="source-line-no">696</span><span id="line-696">    /**</span>
<span class="source-line-no">697</span><span id="line-697">     * Returns the number of properties defined by the bean.</span>
<span class="source-line-no">698</span><span id="line-698">     *</span>
<span class="source-line-no">699</span><span id="line-699">     * @return the number of properties defined by the bean</span>
<span class="source-line-no">700</span><span id="line-700">     */</span>
<span class="source-line-no">701</span><span id="line-701">    @Override</span>
<span class="source-line-no">702</span><span id="line-702">    public int size() {</span>
<span class="source-line-no">703</span><span id="line-703">        return readMethods.size();</span>
<span class="source-line-no">704</span><span id="line-704">    }</span>
<span class="source-line-no">705</span><span id="line-705"></span>
<span class="source-line-no">706</span><span id="line-706">    /**</span>
<span class="source-line-no">707</span><span id="line-707">     * Renders a string representation of this object.</span>
<span class="source-line-no">708</span><span id="line-708">     *</span>
<span class="source-line-no">709</span><span id="line-709">     * @return a &lt;code&gt;String&lt;/code&gt; representation of this object</span>
<span class="source-line-no">710</span><span id="line-710">     */</span>
<span class="source-line-no">711</span><span id="line-711">    @Override</span>
<span class="source-line-no">712</span><span id="line-712">    public String toString() {</span>
<span class="source-line-no">713</span><span id="line-713">        return "BeanMap&lt;" + String.valueOf(bean) + "&gt;";</span>
<span class="source-line-no">714</span><span id="line-714">    }</span>
<span class="source-line-no">715</span><span id="line-715"></span>
<span class="source-line-no">716</span><span id="line-716">    /**</span>
<span class="source-line-no">717</span><span id="line-717">     * Convenience method for getting an iterator over the values.</span>
<span class="source-line-no">718</span><span id="line-718">     *</span>
<span class="source-line-no">719</span><span id="line-719">     * @return an iterator over the values</span>
<span class="source-line-no">720</span><span id="line-720">     */</span>
<span class="source-line-no">721</span><span id="line-721">    public Iterator&lt;Object&gt; valueIterator() {</span>
<span class="source-line-no">722</span><span id="line-722">        final Iterator&lt;?&gt; iter = keyIterator();</span>
<span class="source-line-no">723</span><span id="line-723">        return new Iterator&lt;Object&gt;() {</span>
<span class="source-line-no">724</span><span id="line-724">            @Override</span>
<span class="source-line-no">725</span><span id="line-725">            public boolean hasNext() {</span>
<span class="source-line-no">726</span><span id="line-726">                return iter.hasNext();</span>
<span class="source-line-no">727</span><span id="line-727">            }</span>
<span class="source-line-no">728</span><span id="line-728"></span>
<span class="source-line-no">729</span><span id="line-729">            @Override</span>
<span class="source-line-no">730</span><span id="line-730">            public Object next() {</span>
<span class="source-line-no">731</span><span id="line-731">                final Object key = iter.next();</span>
<span class="source-line-no">732</span><span id="line-732">                return get(key);</span>
<span class="source-line-no">733</span><span id="line-733">            }</span>
<span class="source-line-no">734</span><span id="line-734"></span>
<span class="source-line-no">735</span><span id="line-735">            @Override</span>
<span class="source-line-no">736</span><span id="line-736">            public void remove() {</span>
<span class="source-line-no">737</span><span id="line-737">                throw new UnsupportedOperationException("remove() not supported for BeanMap");</span>
<span class="source-line-no">738</span><span id="line-738">            }</span>
<span class="source-line-no">739</span><span id="line-739">        };</span>
<span class="source-line-no">740</span><span id="line-740">    }</span>
<span class="source-line-no">741</span><span id="line-741"></span>
<span class="source-line-no">742</span><span id="line-742">    /**</span>
<span class="source-line-no">743</span><span id="line-743">     * Returns the values for the BeanMap.</span>
<span class="source-line-no">744</span><span id="line-744">     *</span>
<span class="source-line-no">745</span><span id="line-745">     * @return values for the BeanMap. The returned collection is not modifiable.</span>
<span class="source-line-no">746</span><span id="line-746">     */</span>
<span class="source-line-no">747</span><span id="line-747">    @Override</span>
<span class="source-line-no">748</span><span id="line-748">    public Collection&lt;Object&gt; values() {</span>
<span class="source-line-no">749</span><span id="line-749">        final ArrayList&lt;Object&gt; answer = new ArrayList&lt;&gt;(readMethods.size());</span>
<span class="source-line-no">750</span><span id="line-750">        for (final Iterator&lt;Object&gt; iter = valueIterator(); iter.hasNext();) {</span>
<span class="source-line-no">751</span><span id="line-751">            answer.add(iter.next());</span>
<span class="source-line-no">752</span><span id="line-752">        }</span>
<span class="source-line-no">753</span><span id="line-753">        return Collections.unmodifiableList(answer);</span>
<span class="source-line-no">754</span><span id="line-754">    }</span>
<span class="source-line-no">755</span><span id="line-755">}</span>




























































</pre>
</div>
</main>
</body>
</html>
