<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils, class: BeanToPropertyValueTransformer">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.lang.reflect.InvocationTargetException;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.collections.Transformer;</span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;&lt;code&gt;Transformer&lt;/code&gt; that outputs a property value.&lt;/p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;An implementation of &lt;code&gt;org.apache.commons.collections.Transformer&lt;/code&gt; that transforms</span>
<span class="source-line-no">030</span><span id="line-30"> * the object provided by returning the value of a specified property of the object.  The</span>
<span class="source-line-no">031</span><span id="line-31"> * constructor for &lt;code&gt;BeanToPropertyValueTransformer&lt;/code&gt; requires the name of the property</span>
<span class="source-line-no">032</span><span id="line-32"> * that will be used in the transformation.  The property can be a simple, nested, indexed, or</span>
<span class="source-line-no">033</span><span id="line-33"> * mapped property as defined by &lt;code&gt;org.apache.commons.beanutils.PropertyUtils&lt;/code&gt;. If any</span>
<span class="source-line-no">034</span><span id="line-34"> * object in the property path specified by &lt;code&gt;propertyName&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt; then the</span>
<span class="source-line-no">035</span><span id="line-35"> * outcome is based on the value of the &lt;code&gt;ignoreNull&lt;/code&gt; attribute.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;/p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;p&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> * A typical usage might look like:</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;pre&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * // create the transformer</span>
<span class="source-line-no">042</span><span id="line-42"> * BeanToPropertyValueTransformer transformer = new BeanToPropertyValueTransformer( "person.address.city" );</span>
<span class="source-line-no">043</span><span id="line-43"> *</span>
<span class="source-line-no">044</span><span id="line-44"> * // transform the Collection</span>
<span class="source-line-no">045</span><span id="line-45"> * Collection peoplesCities = CollectionUtils.collect( peopleCollection, transformer );</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;/pre&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;p&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * This would take a &lt;code&gt;Collection&lt;/code&gt; of person objects and return a &lt;code&gt;Collection&lt;/code&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * of objects which represents the cities in which each person lived. Assuming...</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;/p&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;ul&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> *    &lt;li&gt;</span>
<span class="source-line-no">053</span><span id="line-53"> *       The top level object in the &lt;code&gt;peeopleCollection&lt;/code&gt; is an object which represents a</span>
<span class="source-line-no">054</span><span id="line-54"> *       person.</span>
<span class="source-line-no">055</span><span id="line-55"> *    &lt;/li&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> *    &lt;li&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> *       The person object has a &lt;code&gt;getAddress()&lt;/code&gt; method which returns an object which</span>
<span class="source-line-no">058</span><span id="line-58"> *       represents a person's address.</span>
<span class="source-line-no">059</span><span id="line-59"> *    &lt;/li&gt;</span>
<span class="source-line-no">060</span><span id="line-60"> *    &lt;li&gt;</span>
<span class="source-line-no">061</span><span id="line-61"> *       The address object has a &lt;code&gt;getCity()&lt;/code&gt; method which returns an object which</span>
<span class="source-line-no">062</span><span id="line-62"> *       represents the city in which a person lives.</span>
<span class="source-line-no">063</span><span id="line-63"> *    &lt;/li&gt;</span>
<span class="source-line-no">064</span><span id="line-64"> * &lt;/ul&gt;</span>
<span class="source-line-no">065</span><span id="line-65"> *</span>
<span class="source-line-no">066</span><span id="line-66"> * @see org.apache.commons.beanutils.PropertyUtils</span>
<span class="source-line-no">067</span><span id="line-67"> * @see org.apache.commons.collections.Transformer</span>
<span class="source-line-no">068</span><span id="line-68"> */</span>
<span class="source-line-no">069</span><span id="line-69">public class BeanToPropertyValueTransformer implements Transformer {</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /** For logging. */</span>
<span class="source-line-no">072</span><span id="line-72">    private final Log log = LogFactory.getLog(this.getClass());</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    /** The name of the property that will be used in the transformation of the object. */</span>
<span class="source-line-no">075</span><span id="line-75">    private final String propertyName;</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /**</span>
<span class="source-line-no">078</span><span id="line-78">     * &lt;p&gt;Should null objects on the property path throw an &lt;code&gt;IllegalArgumentException&lt;/code&gt;?&lt;/p&gt;</span>
<span class="source-line-no">079</span><span id="line-79">     * &lt;p&gt;</span>
<span class="source-line-no">080</span><span id="line-80">     * Determines whether &lt;code&gt;null&lt;/code&gt; objects in the property path will genenerate an</span>
<span class="source-line-no">081</span><span id="line-81">     * &lt;code&gt;IllegalArgumentException&lt;/code&gt; or not. If set to &lt;code&gt;true&lt;/code&gt; then if any objects</span>
<span class="source-line-no">082</span><span id="line-82">     * in the property path evaluate to &lt;code&gt;null&lt;/code&gt; then the</span>
<span class="source-line-no">083</span><span id="line-83">     * &lt;code&gt;IllegalArgumentException&lt;/code&gt; throw by &lt;code&gt;PropertyUtils&lt;/code&gt; will be logged but</span>
<span class="source-line-no">084</span><span id="line-84">     * not rethrown and &lt;code&gt;null&lt;/code&gt; will be returned.  If set to &lt;code&gt;false&lt;/code&gt; then if any</span>
<span class="source-line-no">085</span><span id="line-85">     * objects in the property path evaluate to &lt;code&gt;null&lt;/code&gt; then the</span>
<span class="source-line-no">086</span><span id="line-86">     * &lt;code&gt;IllegalArgumentException&lt;/code&gt; throw by &lt;code&gt;PropertyUtils&lt;/code&gt; will be logged and</span>
<span class="source-line-no">087</span><span id="line-87">     * rethrown.</span>
<span class="source-line-no">088</span><span id="line-88">     * &lt;/p&gt;</span>
<span class="source-line-no">089</span><span id="line-89">     */</span>
<span class="source-line-no">090</span><span id="line-90">    private final boolean ignoreNull;</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Constructs a Transformer which does not ignore nulls.</span>
<span class="source-line-no">094</span><span id="line-94">     * Constructor which takes the name of the property that will be used in the transformation and</span>
<span class="source-line-no">095</span><span id="line-95">     * assumes &lt;code&gt;ignoreNull&lt;/code&gt; to be &lt;code&gt;false&lt;/code&gt;.</span>
<span class="source-line-no">096</span><span id="line-96">     *</span>
<span class="source-line-no">097</span><span id="line-97">     * @param propertyName The name of the property that will be used in the transformation.</span>
<span class="source-line-no">098</span><span id="line-98">     * @throws IllegalArgumentException If the &lt;code&gt;propertyName&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt; or</span>
<span class="source-line-no">099</span><span id="line-99">     * empty.</span>
<span class="source-line-no">100</span><span id="line-100">     */</span>
<span class="source-line-no">101</span><span id="line-101">    public BeanToPropertyValueTransformer(final String propertyName) {</span>
<span class="source-line-no">102</span><span id="line-102">        this(propertyName, false);</span>
<span class="source-line-no">103</span><span id="line-103">    }</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">    /**</span>
<span class="source-line-no">106</span><span id="line-106">     * Constructs a Transformer and sets ignoreNull.</span>
<span class="source-line-no">107</span><span id="line-107">     * Constructor which takes the name of the property that will be used in the transformation and</span>
<span class="source-line-no">108</span><span id="line-108">     * a boolean which determines whether &lt;code&gt;null&lt;/code&gt; objects in the property path will</span>
<span class="source-line-no">109</span><span id="line-109">     * genenerate an &lt;code&gt;IllegalArgumentException&lt;/code&gt; or not.</span>
<span class="source-line-no">110</span><span id="line-110">     *</span>
<span class="source-line-no">111</span><span id="line-111">     * @param propertyName The name of the property that will be used in the transformation.</span>
<span class="source-line-no">112</span><span id="line-112">     * @param ignoreNull Determines whether &lt;code&gt;null&lt;/code&gt; objects in the property path will</span>
<span class="source-line-no">113</span><span id="line-113">     * genenerate an &lt;code&gt;IllegalArgumentException&lt;/code&gt; or not.</span>
<span class="source-line-no">114</span><span id="line-114">     * @throws IllegalArgumentException If the &lt;code&gt;propertyName&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt; or</span>
<span class="source-line-no">115</span><span id="line-115">     * empty.</span>
<span class="source-line-no">116</span><span id="line-116">     */</span>
<span class="source-line-no">117</span><span id="line-117">    public BeanToPropertyValueTransformer(final String propertyName, final boolean ignoreNull) {</span>
<span class="source-line-no">118</span><span id="line-118">        if (propertyName == null || propertyName.length() &lt;= 0) {</span>
<span class="source-line-no">119</span><span id="line-119">            throw new IllegalArgumentException(</span>
<span class="source-line-no">120</span><span id="line-120">                "propertyName cannot be null or empty");</span>
<span class="source-line-no">121</span><span id="line-121">        }</span>
<span class="source-line-no">122</span><span id="line-122">        this.propertyName = propertyName;</span>
<span class="source-line-no">123</span><span id="line-123">        this.ignoreNull = ignoreNull;</span>
<span class="source-line-no">124</span><span id="line-124">    }</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">    /**</span>
<span class="source-line-no">127</span><span id="line-127">     * Returns the name of the property that will be used in the transformation of the bean.</span>
<span class="source-line-no">128</span><span id="line-128">     *</span>
<span class="source-line-no">129</span><span id="line-129">     * @return The name of the property that will be used in the transformation of the bean.</span>
<span class="source-line-no">130</span><span id="line-130">     */</span>
<span class="source-line-no">131</span><span id="line-131">    public String getPropertyName() {</span>
<span class="source-line-no">132</span><span id="line-132">        return propertyName;</span>
<span class="source-line-no">133</span><span id="line-133">    }</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">    /**</span>
<span class="source-line-no">136</span><span id="line-136">     * Returns the flag which determines whether &lt;code&gt;null&lt;/code&gt; objects in the property path will</span>
<span class="source-line-no">137</span><span id="line-137">     * genenerate an &lt;code&gt;IllegalArgumentException&lt;/code&gt; or not. If set to &lt;code&gt;true&lt;/code&gt; then</span>
<span class="source-line-no">138</span><span id="line-138">     * if any objects in the property path evaluate to &lt;code&gt;null&lt;/code&gt; then the</span>
<span class="source-line-no">139</span><span id="line-139">     * &lt;code&gt;IllegalArgumentException&lt;/code&gt; throw by &lt;code&gt;PropertyUtils&lt;/code&gt; will be logged but</span>
<span class="source-line-no">140</span><span id="line-140">     * not rethrown and &lt;code&gt;null&lt;/code&gt; will be returned.  If set to &lt;code&gt;false&lt;/code&gt; then if any</span>
<span class="source-line-no">141</span><span id="line-141">     * objects in the property path evaluate to &lt;code&gt;null&lt;/code&gt; then the</span>
<span class="source-line-no">142</span><span id="line-142">     * &lt;code&gt;IllegalArgumentException&lt;/code&gt; throw by &lt;code&gt;PropertyUtils&lt;/code&gt; will be logged and</span>
<span class="source-line-no">143</span><span id="line-143">     * rethrown.</span>
<span class="source-line-no">144</span><span id="line-144">     *</span>
<span class="source-line-no">145</span><span id="line-145">     * @return The flag which determines whether &lt;code&gt;null&lt;/code&gt; objects in the property path will</span>
<span class="source-line-no">146</span><span id="line-146">     * genenerate an &lt;code&gt;IllegalArgumentException&lt;/code&gt; or not.</span>
<span class="source-line-no">147</span><span id="line-147">     */</span>
<span class="source-line-no">148</span><span id="line-148">    public boolean isIgnoreNull() {</span>
<span class="source-line-no">149</span><span id="line-149">        return ignoreNull;</span>
<span class="source-line-no">150</span><span id="line-150">    }</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">    /**</span>
<span class="source-line-no">153</span><span id="line-153">     * Returns the value of the property named in the transformer's constructor for</span>
<span class="source-line-no">154</span><span id="line-154">     * the object provided. If any object in the property path leading up to the target property is</span>
<span class="source-line-no">155</span><span id="line-155">     * &lt;code&gt;null&lt;/code&gt; then the outcome will be based on the value of the &lt;code&gt;ignoreNull&lt;/code&gt;</span>
<span class="source-line-no">156</span><span id="line-156">     * attribute. By default, &lt;code&gt;ignoreNull&lt;/code&gt; is &lt;code&gt;false&lt;/code&gt; and would result in an</span>
<span class="source-line-no">157</span><span id="line-157">     * &lt;code&gt;IllegalArgumentException&lt;/code&gt; if an object in the property path leading up to the</span>
<span class="source-line-no">158</span><span id="line-158">     * target property is &lt;code&gt;null&lt;/code&gt;.</span>
<span class="source-line-no">159</span><span id="line-159">     *</span>
<span class="source-line-no">160</span><span id="line-160">     * @param object The object to be transformed.</span>
<span class="source-line-no">161</span><span id="line-161">     * @return The value of the property named in the transformer's constructor for the object</span>
<span class="source-line-no">162</span><span id="line-162">     * provided.</span>
<span class="source-line-no">163</span><span id="line-163">     * @throws IllegalArgumentException If an IllegalAccessException, InvocationTargetException, or</span>
<span class="source-line-no">164</span><span id="line-164">     * NoSuchMethodException is thrown when trying to access the property specified on the object</span>
<span class="source-line-no">165</span><span id="line-165">     * provided. Or if an object in the property path provided is &lt;code&gt;null&lt;/code&gt; and</span>
<span class="source-line-no">166</span><span id="line-166">     * &lt;code&gt;ignoreNull&lt;/code&gt; is set to &lt;code&gt;false&lt;/code&gt;.</span>
<span class="source-line-no">167</span><span id="line-167">     */</span>
<span class="source-line-no">168</span><span id="line-168">    @Override</span>
<span class="source-line-no">169</span><span id="line-169">    public Object transform(final Object object) {</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">        Object propertyValue = null;</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">        try {</span>
<span class="source-line-no">174</span><span id="line-174">            propertyValue = PropertyUtils.getProperty(object, propertyName);</span>
<span class="source-line-no">175</span><span id="line-175">        } catch (final IllegalArgumentException e) {</span>
<span class="source-line-no">176</span><span id="line-176">            final String errorMsg = "Problem during transformation. Null value encountered in property path...";</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178">            if (!ignoreNull) {</span>
<span class="source-line-no">179</span><span id="line-179">                throw new IllegalArgumentException(errorMsg, e);</span>
<span class="source-line-no">180</span><span id="line-180">            }</span>
<span class="source-line-no">181</span><span id="line-181">            log.warn("WARNING: " + errorMsg + e);</span>
<span class="source-line-no">182</span><span id="line-182">        } catch (final IllegalAccessException e) {</span>
<span class="source-line-no">183</span><span id="line-183">            final String errorMsg = "Unable to access the property provided.";</span>
<span class="source-line-no">184</span><span id="line-184">            throw new IllegalArgumentException(errorMsg, e);</span>
<span class="source-line-no">185</span><span id="line-185">        } catch (final InvocationTargetException e) {</span>
<span class="source-line-no">186</span><span id="line-186">            final String errorMsg = "Exception occurred in property's getter";</span>
<span class="source-line-no">187</span><span id="line-187">            throw new IllegalArgumentException(errorMsg, e);</span>
<span class="source-line-no">188</span><span id="line-188">        } catch (final NoSuchMethodException e) {</span>
<span class="source-line-no">189</span><span id="line-189">            final String errorMsg = "No property found for name [" +</span>
<span class="source-line-no">190</span><span id="line-190">                propertyName + "]";</span>
<span class="source-line-no">191</span><span id="line-191">            throw new IllegalArgumentException(errorMsg, e);</span>
<span class="source-line-no">192</span><span id="line-192">        }</span>
<span class="source-line-no">193</span><span id="line-193"></span>
<span class="source-line-no">194</span><span id="line-194">        return propertyValue;</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196">}</span>




























































</pre>
</div>
</main>
</body>
</html>
