<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils, class: ContextClassLoaderLocal">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Map;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.WeakHashMap;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * An instance of this class represents a value that is provided per (thread)</span>
<span class="source-line-no">025</span><span id="line-25"> * context classloader.</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;Occasionally it is necessary to store data in "global" variables</span>
<span class="source-line-no">028</span><span id="line-28"> * (including uses of the Singleton pattern). In applications which have only</span>
<span class="source-line-no">029</span><span id="line-29"> * a single classloader such data can simply be stored as "static" members on</span>
<span class="source-line-no">030</span><span id="line-30"> * some class. When multiple classloaders are involved, however, this approach</span>
<span class="source-line-no">031</span><span id="line-31"> * can fail; in particular, this doesn't work when the code may be run within a</span>
<span class="source-line-no">032</span><span id="line-32"> * servlet container or a j2ee container, and the class on which the static</span>
<span class="source-line-no">033</span><span id="line-33"> * member is defined is loaded via a "shared" classloader that is visible to all</span>
<span class="source-line-no">034</span><span id="line-34"> * components running within the container. This class provides a mechanism for</span>
<span class="source-line-no">035</span><span id="line-35"> * associating data with a ClassLoader instance, which ensures that when the</span>
<span class="source-line-no">036</span><span id="line-36"> * code runs in such a container each component gets its own copy of the</span>
<span class="source-line-no">037</span><span id="line-37"> * "global" variable rather than unexpectedly sharing a single copy of the</span>
<span class="source-line-no">038</span><span id="line-38"> * variable with other components that happen to be running in the same</span>
<span class="source-line-no">039</span><span id="line-39"> * container at the same time (eg servlets or EJBs.)&lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> *</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;p&gt;This class is strongly patterned after the java.lang.ThreadLocal</span>
<span class="source-line-no">042</span><span id="line-42"> * class, which performs a similar task in allowing data to be associated</span>
<span class="source-line-no">043</span><span id="line-43"> * with a particular thread.&lt;/p&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> *</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;p&gt;When code that uses this class is run as a "normal" application, ie</span>
<span class="source-line-no">046</span><span id="line-46"> * not within a container, the effect is identical to just using a static</span>
<span class="source-line-no">047</span><span id="line-47"> * member variable to store the data, because Thread.getContextClassLoader</span>
<span class="source-line-no">048</span><span id="line-48"> * always returns the same classloader (the system classloader).&lt;/p&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> *</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;p&gt;Expected usage is as follows:&lt;br&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;pre&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> *  public class SomeClass {</span>
<span class="source-line-no">053</span><span id="line-53"> *    private static final ContextClassLoaderLocal&amp;lt;String&amp;gt; global</span>
<span class="source-line-no">054</span><span id="line-54"> *      = new ContextClassLoaderLocal&amp;lt;String&amp;gt;() {</span>
<span class="source-line-no">055</span><span id="line-55"> *          protected String initialValue() {</span>
<span class="source-line-no">056</span><span id="line-56"> *              return new String("Initial value");</span>
<span class="source-line-no">057</span><span id="line-57"> *          };</span>
<span class="source-line-no">058</span><span id="line-58"> *</span>
<span class="source-line-no">059</span><span id="line-59"> *    public void testGlobal() {</span>
<span class="source-line-no">060</span><span id="line-60"> *      String s = global.get();</span>
<span class="source-line-no">061</span><span id="line-61"> *      System.out.println("global value:" + s);</span>
<span class="source-line-no">062</span><span id="line-62"> *      buf.set("New Value");</span>
<span class="source-line-no">063</span><span id="line-63"> *    }</span>
<span class="source-line-no">064</span><span id="line-64"> * &lt;/pre&gt;</span>
<span class="source-line-no">065</span><span id="line-65"> * &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; This class takes some care to ensure that when</span>
<span class="source-line-no">066</span><span id="line-66"> * a component which uses this class is "undeployed" by a container the</span>
<span class="source-line-no">067</span><span id="line-67"> * component-specific classloader and all its associated classes (and their</span>
<span class="source-line-no">068</span><span id="line-68"> * static variables) are garbage-collected. Unfortunately there is one</span>
<span class="source-line-no">069</span><span id="line-69"> * scenario in which this does &lt;em&gt;not&lt;/em&gt; work correctly and there</span>
<span class="source-line-no">070</span><span id="line-70"> * is unfortunately no known workaround other than ensuring that the</span>
<span class="source-line-no">071</span><span id="line-71"> * component (or its container) calls the "unset" method on this class for</span>
<span class="source-line-no">072</span><span id="line-72"> * each instance of this class when the component is undeployed. The problem</span>
<span class="source-line-no">073</span><span id="line-73"> * occurs if:</span>
<span class="source-line-no">074</span><span id="line-74"> * &lt;/p&gt;</span>
<span class="source-line-no">075</span><span id="line-75"> * &lt;ul&gt;</span>
<span class="source-line-no">076</span><span id="line-76"> * &lt;li&gt;the class containing a static instance of this class was loaded via</span>
<span class="source-line-no">077</span><span id="line-77"> * a shared classloader, and&lt;/li&gt;</span>
<span class="source-line-no">078</span><span id="line-78"> * &lt;li&gt;the value stored in the instance is an object whose class was loaded</span>
<span class="source-line-no">079</span><span id="line-79"> * via the component-specific classloader (or any of the objects it refers</span>
<span class="source-line-no">080</span><span id="line-80"> * to were loaded via that classloader).&lt;/li&gt;</span>
<span class="source-line-no">081</span><span id="line-81"> * &lt;/ul&gt;</span>
<span class="source-line-no">082</span><span id="line-82"> * &lt;p&gt;</span>
<span class="source-line-no">083</span><span id="line-83"> * The result is that the map managed by this object still contains a strong</span>
<span class="source-line-no">084</span><span id="line-84"> * reference to the stored object, which contains a strong reference to the</span>
<span class="source-line-no">085</span><span id="line-85"> * classloader that loaded it, meaning that although the container has</span>
<span class="source-line-no">086</span><span id="line-86"> * "undeployed" the component the component-specific classloader and all the</span>
<span class="source-line-no">087</span><span id="line-87"> * related classes and static variables cannot be garbage-collected. This is</span>
<span class="source-line-no">088</span><span id="line-88"> * not expected to be an issue with the commons-beanutils library as the only</span>
<span class="source-line-no">089</span><span id="line-89"> * classes which use this class are BeanUtilsBean and ConvertUtilsBean and</span>
<span class="source-line-no">090</span><span id="line-90"> * there is no obvious reason for a user of the beanutils library to subclass</span>
<span class="source-line-no">091</span><span id="line-91"> * either of those classes.&lt;/p&gt;</span>
<span class="source-line-no">092</span><span id="line-92"> *</span>
<span class="source-line-no">093</span><span id="line-93"> * &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; A WeakHashMap bug in several 1.3 JVMs results in</span>
<span class="source-line-no">094</span><span id="line-94"> * a memory leak for those JVMs.&lt;/p&gt;</span>
<span class="source-line-no">095</span><span id="line-95"> *</span>
<span class="source-line-no">096</span><span id="line-96"> * &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; Of course all of this would be unnecessary if</span>
<span class="source-line-no">097</span><span id="line-97"> * containers required each component to load the full set of classes it</span>
<span class="source-line-no">098</span><span id="line-98"> * needs, ie avoided providing classes loaded via a "shared" classloader.&lt;/p&gt;</span>
<span class="source-line-no">099</span><span id="line-99"> *</span>
<span class="source-line-no">100</span><span id="line-100"> * @param &lt;T&gt; the type of data stored in an instance</span>
<span class="source-line-no">101</span><span id="line-101"> * @see java.lang.Thread#getContextClassLoader</span>
<span class="source-line-no">102</span><span id="line-102"> */</span>
<span class="source-line-no">103</span><span id="line-103">public class ContextClassLoaderLocal&lt;T&gt; {</span>
<span class="source-line-no">104</span><span id="line-104">    private final Map&lt;ClassLoader, T&gt; valueByClassLoader = new WeakHashMap&lt;&gt;();</span>
<span class="source-line-no">105</span><span id="line-105">    private boolean globalValueInitialized;</span>
<span class="source-line-no">106</span><span id="line-106">    private T globalValue;</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">    /**</span>
<span class="source-line-no">109</span><span id="line-109">     * Construct a context classloader instance</span>
<span class="source-line-no">110</span><span id="line-110">     */</span>
<span class="source-line-no">111</span><span id="line-111">    public ContextClassLoaderLocal() {</span>
<span class="source-line-no">112</span><span id="line-112">    }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /**</span>
<span class="source-line-no">115</span><span id="line-115">     * Gets the instance which provides the functionality for {@link BeanUtils}.</span>
<span class="source-line-no">116</span><span id="line-116">     * This is a pseudo-singleton - an single instance is provided per (thread) context classloader.</span>
<span class="source-line-no">117</span><span id="line-117">     * This mechanism provides isolation for web apps deployed in the same container.</span>
<span class="source-line-no">118</span><span id="line-118">     * @return the object currently associated with the context-classloader of the current thread.</span>
<span class="source-line-no">119</span><span id="line-119">     */</span>
<span class="source-line-no">120</span><span id="line-120">    public synchronized T get() {</span>
<span class="source-line-no">121</span><span id="line-121">        // synchronizing the whole method is a bit slower</span>
<span class="source-line-no">122</span><span id="line-122">        // but guarantees no subtle threading problems, and there's no</span>
<span class="source-line-no">123</span><span id="line-123">        // need to synchronize valueByClassLoader</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">        // make sure that the map is given a change to purge itself</span>
<span class="source-line-no">126</span><span id="line-126">        valueByClassLoader.isEmpty();</span>
<span class="source-line-no">127</span><span id="line-127">        try {</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">            final ClassLoader contextClassLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="source-line-no">130</span><span id="line-130">            if (contextClassLoader != null) {</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">                T value = valueByClassLoader.get(contextClassLoader);</span>
<span class="source-line-no">133</span><span id="line-133">                if (value == null</span>
<span class="source-line-no">134</span><span id="line-134">                &amp;&amp; !valueByClassLoader.containsKey(contextClassLoader)) {</span>
<span class="source-line-no">135</span><span id="line-135">                    value = initialValue();</span>
<span class="source-line-no">136</span><span id="line-136">                    valueByClassLoader.put(contextClassLoader, value);</span>
<span class="source-line-no">137</span><span id="line-137">                }</span>
<span class="source-line-no">138</span><span id="line-138">                return value;</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">            }</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">        } catch (final SecurityException e) { /* SWALLOW - should we log this? */ }</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">        // if none or exception, return the globalValue</span>
<span class="source-line-no">145</span><span id="line-145">        if (!globalValueInitialized) {</span>
<span class="source-line-no">146</span><span id="line-146">            globalValue = initialValue();</span>
<span class="source-line-no">147</span><span id="line-147">            globalValueInitialized = true;</span>
<span class="source-line-no">148</span><span id="line-148">        }//else already set</span>
<span class="source-line-no">149</span><span id="line-149">        return globalValue;</span>
<span class="source-line-no">150</span><span id="line-150">    }</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">    /**</span>
<span class="source-line-no">153</span><span id="line-153">     * Returns the initial value for this ContextClassLoaderLocal</span>
<span class="source-line-no">154</span><span id="line-154">     * variable. This method will be called once per Context ClassLoader for</span>
<span class="source-line-no">155</span><span id="line-155">     * each ContextClassLoaderLocal, the first time it is accessed</span>
<span class="source-line-no">156</span><span id="line-156">     * with get or set.  If the programmer desires ContextClassLoaderLocal variables</span>
<span class="source-line-no">157</span><span id="line-157">     * to be initialized to some value other than null, ContextClassLoaderLocal must</span>
<span class="source-line-no">158</span><span id="line-158">     * be subclassed, and this method overridden.  Typically, an anonymous</span>
<span class="source-line-no">159</span><span id="line-159">     * inner class will be used.  Typical implementations of initialValue</span>
<span class="source-line-no">160</span><span id="line-160">     * will call an appropriate constructor and return the newly constructed</span>
<span class="source-line-no">161</span><span id="line-161">     * object.</span>
<span class="source-line-no">162</span><span id="line-162">     *</span>
<span class="source-line-no">163</span><span id="line-163">     * @return a new Object to be used as an initial value for this ContextClassLoaderLocal</span>
<span class="source-line-no">164</span><span id="line-164">     */</span>
<span class="source-line-no">165</span><span id="line-165">    protected T initialValue() {</span>
<span class="source-line-no">166</span><span id="line-166">        return null;</span>
<span class="source-line-no">167</span><span id="line-167">    }</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">    /**</span>
<span class="source-line-no">170</span><span id="line-170">     * Sets the value - a value is provided per (thread) context classloader.</span>
<span class="source-line-no">171</span><span id="line-171">     * This mechanism provides isolation for web apps deployed in the same container.</span>
<span class="source-line-no">172</span><span id="line-172">     *</span>
<span class="source-line-no">173</span><span id="line-173">     * @param value the object to be associated with the entrant thread's context classloader</span>
<span class="source-line-no">174</span><span id="line-174">     */</span>
<span class="source-line-no">175</span><span id="line-175">    public synchronized void set(final T value) {</span>
<span class="source-line-no">176</span><span id="line-176">        // synchronizing the whole method is a bit slower</span>
<span class="source-line-no">177</span><span id="line-177">        // but guarentees no subtle threading problems</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">        // make sure that the map is given a change to purge itself</span>
<span class="source-line-no">180</span><span id="line-180">        valueByClassLoader.isEmpty();</span>
<span class="source-line-no">181</span><span id="line-181">        try {</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">            final ClassLoader contextClassLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="source-line-no">184</span><span id="line-184">            if (contextClassLoader != null) {</span>
<span class="source-line-no">185</span><span id="line-185">                valueByClassLoader.put(contextClassLoader, value);</span>
<span class="source-line-no">186</span><span id="line-186">                return;</span>
<span class="source-line-no">187</span><span id="line-187">            }</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">        } catch (final SecurityException e) { /* SWALLOW - should we log this? */ }</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">        // if in doubt, set the global value</span>
<span class="source-line-no">192</span><span id="line-192">        globalValue = value;</span>
<span class="source-line-no">193</span><span id="line-193">        globalValueInitialized = true;</span>
<span class="source-line-no">194</span><span id="line-194">    }</span>
<span class="source-line-no">195</span><span id="line-195"></span>
<span class="source-line-no">196</span><span id="line-196">    /**</span>
<span class="source-line-no">197</span><span id="line-197">     * Unsets the value associated with the current thread's context classloader</span>
<span class="source-line-no">198</span><span id="line-198">     */</span>
<span class="source-line-no">199</span><span id="line-199">    public synchronized void unset() {</span>
<span class="source-line-no">200</span><span id="line-200">        try {</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">            final ClassLoader contextClassLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="source-line-no">203</span><span id="line-203">            unset(contextClassLoader);</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">        } catch (final SecurityException e) { /* SWALLOW - should we log this? */ }</span>
<span class="source-line-no">206</span><span id="line-206">    }</span>
<span class="source-line-no">207</span><span id="line-207"></span>
<span class="source-line-no">208</span><span id="line-208">    /**</span>
<span class="source-line-no">209</span><span id="line-209">     * Unsets the value associated with the given classloader</span>
<span class="source-line-no">210</span><span id="line-210">     * @param classLoader The classloader to &lt;em&gt;unset&lt;/em&gt; for</span>
<span class="source-line-no">211</span><span id="line-211">     */</span>
<span class="source-line-no">212</span><span id="line-212">    public synchronized void unset(final ClassLoader classLoader) {</span>
<span class="source-line-no">213</span><span id="line-213">        valueByClassLoader.remove(classLoader);</span>
<span class="source-line-no">214</span><span id="line-214">    }</span>
<span class="source-line-no">215</span><span id="line-215">}</span>




























































</pre>
</div>
</main>
</body>
</html>
