<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils, interface: Converter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * &lt;p&gt;General purpose data type converter that can be registered and used</span>
<span class="source-line-no">022</span><span id="line-22"> * within the BeanUtils package to manage the conversion of objects from</span>
<span class="source-line-no">023</span><span id="line-23"> * one type to another.&lt;/p&gt;</span>
<span class="source-line-no">024</span><span id="line-24"> *</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;Converter subclasses bundled with the BeanUtils library are required</span>
<span class="source-line-no">026</span><span id="line-26"> * to be thread-safe, as users of the library may call conversion methods</span>
<span class="source-line-no">027</span><span id="line-27"> * from more than one thread simultaneously.&lt;/p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;Custom converter subclasses created by users of the library can be</span>
<span class="source-line-no">030</span><span id="line-30"> * non-thread-safe if the application using them is single-threaded. However</span>
<span class="source-line-no">031</span><span id="line-31"> * it is recommended that they be written in a thread-safe manner anyway.&lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * @since 1.3</span>
<span class="source-line-no">034</span><span id="line-34"> */</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">public interface Converter {</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * Convert the specified input object into an output object of the</span>
<span class="source-line-no">040</span><span id="line-40">     * specified type.</span>
<span class="source-line-no">041</span><span id="line-41">     *</span>
<span class="source-line-no">042</span><span id="line-42">     * @param &lt;T&gt; the desired result type</span>
<span class="source-line-no">043</span><span id="line-43">     * @param type Data type to which this value should be converted</span>
<span class="source-line-no">044</span><span id="line-44">     * @param value The input value to be converted</span>
<span class="source-line-no">045</span><span id="line-45">     * @return The converted value</span>
<span class="source-line-no">046</span><span id="line-46">     * @throws ConversionException if conversion cannot be performed</span>
<span class="source-line-no">047</span><span id="line-47">     *  successfully</span>
<span class="source-line-no">048</span><span id="line-48">     */</span>
<span class="source-line-no">049</span><span id="line-49">    &lt;T&gt; T convert(Class&lt;T&gt; type, Object value);</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">}</span>




























































</pre>
</div>
</main>
</body>
</html>
