<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils, class: DynaProperty">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.ObjectInputStream;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.ObjectOutputStream;</span>
<span class="source-line-no">023</span><span id="line-23">import java.io.Serializable;</span>
<span class="source-line-no">024</span><span id="line-24">import java.io.StreamCorruptedException;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.List;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Map;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;The metadata describing an individual property of a DynaBean.&lt;/p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;The meta contains an &lt;em&gt;optional&lt;/em&gt; content type property ({@link #getContentType})</span>
<span class="source-line-no">032</span><span id="line-32"> * for use by mapped and iterated properties.</span>
<span class="source-line-no">033</span><span id="line-33"> * A mapped or iterated property may choose to indicate the type it expects.</span>
<span class="source-line-no">034</span><span id="line-34"> * The DynaBean implementation may choose to enforce this type on its entries.</span>
<span class="source-line-no">035</span><span id="line-35"> * Alternatively, an implementatin may choose to ignore this property.</span>
<span class="source-line-no">036</span><span id="line-36"> * All keys for maps must be of type String so no meta data is needed for map keys.&lt;/p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> *</span>
<span class="source-line-no">038</span><span id="line-38"> */</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">public class DynaProperty implements Serializable {</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">043</span><span id="line-43">    /*</span>
<span class="source-line-no">044</span><span id="line-44">     * There are issues with serializing primitive class types on certain JVM versions</span>
<span class="source-line-no">045</span><span id="line-45">     * (including java 1.3).</span>
<span class="source-line-no">046</span><span id="line-46">     * This class uses a custom serialization implementation that writes an integer</span>
<span class="source-line-no">047</span><span id="line-47">     * for these primitive class.</span>
<span class="source-line-no">048</span><span id="line-48">     * This list of constants are the ones used in serialization.</span>
<span class="source-line-no">049</span><span id="line-49">     * If these values are changed, then older versions will no longer be read correctly</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    private static final int BOOLEAN_TYPE = 1;</span>
<span class="source-line-no">052</span><span id="line-52">    private static final int BYTE_TYPE = 2;</span>
<span class="source-line-no">053</span><span id="line-53">    private static final int CHAR_TYPE = 3;</span>
<span class="source-line-no">054</span><span id="line-54">    private static final int DOUBLE_TYPE = 4;</span>
<span class="source-line-no">055</span><span id="line-55">    private static final int FLOAT_TYPE = 5;</span>
<span class="source-line-no">056</span><span id="line-56">    private static final int INT_TYPE = 6;</span>
<span class="source-line-no">057</span><span id="line-57">    private static final int LONG_TYPE = 7;</span>
<span class="source-line-no">058</span><span id="line-58">    private static final int SHORT_TYPE = 8;</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /** Property name */</span>
<span class="source-line-no">061</span><span id="line-61">    protected String name;</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /** Property type */</span>
<span class="source-line-no">064</span><span id="line-64">    protected transient Class&lt;?&gt; type;</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /** The &lt;em&gt;(optional)&lt;/em&gt; type of content elements for indexed &lt;code&gt;DynaProperty&lt;/code&gt; */</span>
<span class="source-line-no">067</span><span id="line-67">    protected transient Class&lt;?&gt; contentType;</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /**</span>
<span class="source-line-no">070</span><span id="line-70">     * Construct a property that accepts any data type.</span>
<span class="source-line-no">071</span><span id="line-71">     *</span>
<span class="source-line-no">072</span><span id="line-72">     * @param name Name of the property being described</span>
<span class="source-line-no">073</span><span id="line-73">     */</span>
<span class="source-line-no">074</span><span id="line-74">    public DynaProperty(final String name) {</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">        this(name, Object.class);</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    }</span>
<span class="source-line-no">079</span><span id="line-79">    /**</span>
<span class="source-line-no">080</span><span id="line-80">     * Construct a property of the specified data type.</span>
<span class="source-line-no">081</span><span id="line-81">     *</span>
<span class="source-line-no">082</span><span id="line-82">     * @param name Name of the property being described</span>
<span class="source-line-no">083</span><span id="line-83">     * @param type Java class representing the property data type</span>
<span class="source-line-no">084</span><span id="line-84">     */</span>
<span class="source-line-no">085</span><span id="line-85">    public DynaProperty(final String name, final Class&lt;?&gt; type) {</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">        this.name = name;</span>
<span class="source-line-no">088</span><span id="line-88">        this.type = type;</span>
<span class="source-line-no">089</span><span id="line-89">        if (type != null &amp;&amp; type.isArray()) {</span>
<span class="source-line-no">090</span><span id="line-90">            this.contentType = type.getComponentType();</span>
<span class="source-line-no">091</span><span id="line-91">        }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    }</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    /**</span>
<span class="source-line-no">096</span><span id="line-96">     * Construct an indexed or mapped &lt;code&gt;DynaProperty&lt;/code&gt; that supports (pseudo)-introspection</span>
<span class="source-line-no">097</span><span id="line-97">     * of the content type.</span>
<span class="source-line-no">098</span><span id="line-98">     *</span>
<span class="source-line-no">099</span><span id="line-99">     * @param name Name of the property being described</span>
<span class="source-line-no">100</span><span id="line-100">     * @param type Java class representing the property data type</span>
<span class="source-line-no">101</span><span id="line-101">     * @param contentType Class that all indexed or mapped elements are instances of</span>
<span class="source-line-no">102</span><span id="line-102">     */</span>
<span class="source-line-no">103</span><span id="line-103">    public DynaProperty(final String name, final Class&lt;?&gt; type, final Class&lt;?&gt; contentType) {</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">        this.name = name;</span>
<span class="source-line-no">106</span><span id="line-106">        this.type = type;</span>
<span class="source-line-no">107</span><span id="line-107">        this.contentType = contentType;</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    }</span>
<span class="source-line-no">110</span><span id="line-110">    /**</span>
<span class="source-line-no">111</span><span id="line-111">     * Checks this instance against the specified Object for equality. Overrides the</span>
<span class="source-line-no">112</span><span id="line-112">     * default refererence test for equality provided by {@link java.lang.Object#equals(Object)}</span>
<span class="source-line-no">113</span><span id="line-113">     * @param obj The object to compare to</span>
<span class="source-line-no">114</span><span id="line-114">     * @return &lt;code&gt;true&lt;/code&gt; if object is a dyna property with the same name</span>
<span class="source-line-no">115</span><span id="line-115">     * type and content type, otherwise &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">116</span><span id="line-116">     * @since 1.8.0</span>
<span class="source-line-no">117</span><span id="line-117">     */</span>
<span class="source-line-no">118</span><span id="line-118">    @Override</span>
<span class="source-line-no">119</span><span id="line-119">    public boolean equals(final Object obj) {</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">        boolean result = false;</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">        result = obj == this;</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">        if (!result &amp;&amp; obj instanceof DynaProperty) {</span>
<span class="source-line-no">126</span><span id="line-126">            final DynaProperty that = (DynaProperty) obj;</span>
<span class="source-line-no">127</span><span id="line-127">            result =</span>
<span class="source-line-no">128</span><span id="line-128">               (this.name == null ? that.name == null : this.name.equals(that.name)) &amp;&amp;</span>
<span class="source-line-no">129</span><span id="line-129">               (this.type == null ? that.type == null : this.type.equals(that.type)) &amp;&amp;</span>
<span class="source-line-no">130</span><span id="line-130">               (this.contentType == null ? that.contentType == null : this.contentType.equals(that.contentType));</span>
<span class="source-line-no">131</span><span id="line-131">        }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">        return result;</span>
<span class="source-line-no">134</span><span id="line-134">    }</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">    /**</span>
<span class="source-line-no">137</span><span id="line-137">     * Gets the &lt;em&gt;(optional)&lt;/em&gt; type of the indexed content for &lt;code&gt;DynaProperty&lt;/code&gt;'s</span>
<span class="source-line-no">138</span><span id="line-138">     * that support this feature.</span>
<span class="source-line-no">139</span><span id="line-139">     *</span>
<span class="source-line-no">140</span><span id="line-140">     * &lt;p&gt;There are issues with serializing primitive class types on certain JVM versions</span>
<span class="source-line-no">141</span><span id="line-141">     * (including java 1.3).</span>
<span class="source-line-no">142</span><span id="line-142">     * Therefore, this field &lt;strong&gt;must not be serialized using the standard methods&lt;/strong&gt;.&lt;/p&gt;</span>
<span class="source-line-no">143</span><span id="line-143">     *</span>
<span class="source-line-no">144</span><span id="line-144">     * @return the Class for the content type if this is an indexed &lt;code&gt;DynaProperty&lt;/code&gt;</span>
<span class="source-line-no">145</span><span id="line-145">     * and this feature is supported. Otherwise null.</span>
<span class="source-line-no">146</span><span id="line-146">     */</span>
<span class="source-line-no">147</span><span id="line-147">    public Class&lt;?&gt; getContentType() {</span>
<span class="source-line-no">148</span><span id="line-148">        return contentType;</span>
<span class="source-line-no">149</span><span id="line-149">    }</span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Get the name of this property.</span>
<span class="source-line-no">152</span><span id="line-152">     * @return the name of the property</span>
<span class="source-line-no">153</span><span id="line-153">     */</span>
<span class="source-line-no">154</span><span id="line-154">    public String getName() {</span>
<span class="source-line-no">155</span><span id="line-155">        return this.name;</span>
<span class="source-line-no">156</span><span id="line-156">    }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    /**</span>
<span class="source-line-no">159</span><span id="line-159">     * &lt;p&gt;Gets the Java class representing the data type of the underlying property</span>
<span class="source-line-no">160</span><span id="line-160">     * values.&lt;/p&gt;</span>
<span class="source-line-no">161</span><span id="line-161">     *</span>
<span class="source-line-no">162</span><span id="line-162">     * &lt;p&gt;There are issues with serializing primitive class types on certain JVM versions</span>
<span class="source-line-no">163</span><span id="line-163">     * (including java 1.3).</span>
<span class="source-line-no">164</span><span id="line-164">     * Therefore, this field &lt;strong&gt;must not be serialized using the standard methods&lt;/strong&gt;.&lt;/p&gt;</span>
<span class="source-line-no">165</span><span id="line-165">     *</span>
<span class="source-line-no">166</span><span id="line-166">     * &lt;p&gt;&lt;strong&gt;Please leave this field as &lt;code&gt;transient&lt;/code&gt;&lt;/strong&gt;&lt;/p&gt;</span>
<span class="source-line-no">167</span><span id="line-167">     *</span>
<span class="source-line-no">168</span><span id="line-168">     * @return the property type</span>
<span class="source-line-no">169</span><span id="line-169">     */</span>
<span class="source-line-no">170</span><span id="line-170">    public Class&lt;?&gt; getType() {</span>
<span class="source-line-no">171</span><span id="line-171">        return this.type;</span>
<span class="source-line-no">172</span><span id="line-172">    }</span>
<span class="source-line-no">173</span><span id="line-173"></span>
<span class="source-line-no">174</span><span id="line-174">    /**</span>
<span class="source-line-no">175</span><span id="line-175">     * @return the hashcode for this dyna property</span>
<span class="source-line-no">176</span><span id="line-176">     * @see java.lang.Object#hashCode</span>
<span class="source-line-no">177</span><span id="line-177">     * @since 1.8.0</span>
<span class="source-line-no">178</span><span id="line-178">     */</span>
<span class="source-line-no">179</span><span id="line-179">    @Override</span>
<span class="source-line-no">180</span><span id="line-180">    public int hashCode() {</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">       int result = 1;</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">       result = result * 31 + (name == null ? 0 : name.hashCode());</span>
<span class="source-line-no">185</span><span id="line-185">       result = result * 31 + (type == null ? 0 : type.hashCode());</span>
<span class="source-line-no">186</span><span id="line-186">       return result * 31 + (contentType == null ? 0 : contentType.hashCode());</span>
<span class="source-line-no">187</span><span id="line-187">    }</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">    /**</span>
<span class="source-line-no">190</span><span id="line-190">     * Does this property represent an indexed value (ie an array or List)?</span>
<span class="source-line-no">191</span><span id="line-191">     *</span>
<span class="source-line-no">192</span><span id="line-192">     * @return &lt;code&gt;true&lt;/code&gt; if the property is indexed (i.e. is a List or</span>
<span class="source-line-no">193</span><span id="line-193">     * array), otherwise &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">194</span><span id="line-194">     */</span>
<span class="source-line-no">195</span><span id="line-195">    public boolean isIndexed() {</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">        if (type == null) {</span>
<span class="source-line-no">198</span><span id="line-198">            return false;</span>
<span class="source-line-no">199</span><span id="line-199">        }</span>
<span class="source-line-no">200</span><span id="line-200">        if (type.isArray() || List.class.isAssignableFrom(type)) {</span>
<span class="source-line-no">201</span><span id="line-201">            return true;</span>
<span class="source-line-no">202</span><span id="line-202">        }</span>
<span class="source-line-no">203</span><span id="line-203">        return false;</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">    }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /**</span>
<span class="source-line-no">208</span><span id="line-208">     * Does this property represent a mapped value (ie a Map)?</span>
<span class="source-line-no">209</span><span id="line-209">     *</span>
<span class="source-line-no">210</span><span id="line-210">     * @return &lt;code&gt;true&lt;/code&gt; if the property is a Map</span>
<span class="source-line-no">211</span><span id="line-211">     * otherwise &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">212</span><span id="line-212">     */</span>
<span class="source-line-no">213</span><span id="line-213">    public boolean isMapped() {</span>
<span class="source-line-no">214</span><span id="line-214"></span>
<span class="source-line-no">215</span><span id="line-215">        if (type == null) {</span>
<span class="source-line-no">216</span><span id="line-216">            return false;</span>
<span class="source-line-no">217</span><span id="line-217">        }</span>
<span class="source-line-no">218</span><span id="line-218">        return Map.class.isAssignableFrom(type);</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">    }</span>
<span class="source-line-no">221</span><span id="line-221"></span>
<span class="source-line-no">222</span><span id="line-222">    /**</span>
<span class="source-line-no">223</span><span id="line-223">     * Reads a class using safe encoding to workaround java 1.3 serialization bug.</span>
<span class="source-line-no">224</span><span id="line-224">     */</span>
<span class="source-line-no">225</span><span id="line-225">    private Class&lt;?&gt; readAnyClass(final ObjectInputStream in) throws IOException, ClassNotFoundException {</span>
<span class="source-line-no">226</span><span id="line-226">        // read back type class safely</span>
<span class="source-line-no">227</span><span id="line-227">        if (!in.readBoolean()) {</span>
<span class="source-line-no">228</span><span id="line-228">            // it's another class</span>
<span class="source-line-no">229</span><span id="line-229">            return (Class&lt;?&gt;) in.readObject();</span>
<span class="source-line-no">230</span><span id="line-230">        }</span>
<span class="source-line-no">231</span><span id="line-231">        // it's a type constant</span>
<span class="source-line-no">232</span><span id="line-232">        switch (in.readInt()) {</span>
<span class="source-line-no">233</span><span id="line-233"></span>
<span class="source-line-no">234</span><span id="line-234">            case BOOLEAN_TYPE: return   Boolean.TYPE;</span>
<span class="source-line-no">235</span><span id="line-235">            case BYTE_TYPE:    return      Byte.TYPE;</span>
<span class="source-line-no">236</span><span id="line-236">            case CHAR_TYPE:    return Character.TYPE;</span>
<span class="source-line-no">237</span><span id="line-237">            case DOUBLE_TYPE:  return    Double.TYPE;</span>
<span class="source-line-no">238</span><span id="line-238">            case FLOAT_TYPE:   return     Float.TYPE;</span>
<span class="source-line-no">239</span><span id="line-239">            case INT_TYPE:     return   Integer.TYPE;</span>
<span class="source-line-no">240</span><span id="line-240">            case LONG_TYPE:    return      Long.TYPE;</span>
<span class="source-line-no">241</span><span id="line-241">            case SHORT_TYPE:   return     Short.TYPE;</span>
<span class="source-line-no">242</span><span id="line-242">            default:</span>
<span class="source-line-no">243</span><span id="line-243">                // something's gone wrong</span>
<span class="source-line-no">244</span><span id="line-244">                throw new StreamCorruptedException(</span>
<span class="source-line-no">245</span><span id="line-245">                    "Invalid primitive type. "</span>
<span class="source-line-no">246</span><span id="line-246">                    + "Check version of beanutils used to serialize is compatible.");</span>
<span class="source-line-no">247</span><span id="line-247"></span>
<span class="source-line-no">248</span><span id="line-248">        }</span>
<span class="source-line-no">249</span><span id="line-249">    }</span>
<span class="source-line-no">250</span><span id="line-250"></span>
<span class="source-line-no">251</span><span id="line-251">    /**</span>
<span class="source-line-no">252</span><span id="line-252">     * Reads field values for this object safely. There are issues with serializing primitive class types on certain JVM versions (including java 1.3). This</span>
<span class="source-line-no">253</span><span id="line-253">     * method provides a workaround.</span>
<span class="source-line-no">254</span><span id="line-254">     *</span>
<span class="source-line-no">255</span><span id="line-255">     * @param in the content source.</span>
<span class="source-line-no">256</span><span id="line-256">     * @throws IOException            when the stream data values are outside expected range</span>
<span class="source-line-no">257</span><span id="line-257">     * @throws ClassNotFoundException Class of a serialized object cannot be found.</span>
<span class="source-line-no">258</span><span id="line-258">     */</span>
<span class="source-line-no">259</span><span id="line-259">    private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {</span>
<span class="source-line-no">260</span><span id="line-260">        this.type = readAnyClass(in);</span>
<span class="source-line-no">261</span><span id="line-261">        if (isMapped() || isIndexed()) {</span>
<span class="source-line-no">262</span><span id="line-262">            this.contentType = readAnyClass(in);</span>
<span class="source-line-no">263</span><span id="line-263">        }</span>
<span class="source-line-no">264</span><span id="line-264">        // read other values</span>
<span class="source-line-no">265</span><span id="line-265">        in.defaultReadObject();</span>
<span class="source-line-no">266</span><span id="line-266">    }</span>
<span class="source-line-no">267</span><span id="line-267"></span>
<span class="source-line-no">268</span><span id="line-268">    /**</span>
<span class="source-line-no">269</span><span id="line-269">     * Return a String representation of this Object.</span>
<span class="source-line-no">270</span><span id="line-270">     *</span>
<span class="source-line-no">271</span><span id="line-271">     * @return a String representation of the dyna property</span>
<span class="source-line-no">272</span><span id="line-272">     */</span>
<span class="source-line-no">273</span><span id="line-273">    @Override</span>
<span class="source-line-no">274</span><span id="line-274">    public String toString() {</span>
<span class="source-line-no">275</span><span id="line-275">        final StringBuilder sb = new StringBuilder("DynaProperty[name=");</span>
<span class="source-line-no">276</span><span id="line-276">        sb.append(this.name);</span>
<span class="source-line-no">277</span><span id="line-277">        sb.append(",type=");</span>
<span class="source-line-no">278</span><span id="line-278">        sb.append(this.type);</span>
<span class="source-line-no">279</span><span id="line-279">        if (isMapped() || isIndexed()) {</span>
<span class="source-line-no">280</span><span id="line-280">            sb.append(" &lt;").append(this.contentType).append("&gt;");</span>
<span class="source-line-no">281</span><span id="line-281">        }</span>
<span class="source-line-no">282</span><span id="line-282">        sb.append("]");</span>
<span class="source-line-no">283</span><span id="line-283">        return sb.toString();</span>
<span class="source-line-no">284</span><span id="line-284"></span>
<span class="source-line-no">285</span><span id="line-285">    }</span>
<span class="source-line-no">286</span><span id="line-286"></span>
<span class="source-line-no">287</span><span id="line-287">    /**</span>
<span class="source-line-no">288</span><span id="line-288">     * Writes a class using safe encoding to workaround java 1.3 serialization bug.</span>
<span class="source-line-no">289</span><span id="line-289">     *</span>
<span class="source-line-no">290</span><span id="line-290">     * @throws IOException if I/O errors occur while writing to the underlying stream.</span>
<span class="source-line-no">291</span><span id="line-291">     */</span>
<span class="source-line-no">292</span><span id="line-292">    private void writeAnyClass(final Class&lt;?&gt; clazz, final ObjectOutputStream out) throws IOException {</span>
<span class="source-line-no">293</span><span id="line-293">        // safely write out any class</span>
<span class="source-line-no">294</span><span id="line-294">        int primitiveType = 0;</span>
<span class="source-line-no">295</span><span id="line-295">        if (Boolean.TYPE.equals(clazz)) {</span>
<span class="source-line-no">296</span><span id="line-296">            primitiveType = BOOLEAN_TYPE;</span>
<span class="source-line-no">297</span><span id="line-297">        } else if (Byte.TYPE.equals(clazz)) {</span>
<span class="source-line-no">298</span><span id="line-298">            primitiveType = BYTE_TYPE;</span>
<span class="source-line-no">299</span><span id="line-299">        } else if (Character.TYPE.equals(clazz)) {</span>
<span class="source-line-no">300</span><span id="line-300">            primitiveType = CHAR_TYPE;</span>
<span class="source-line-no">301</span><span id="line-301">        } else if (Double.TYPE.equals(clazz)) {</span>
<span class="source-line-no">302</span><span id="line-302">            primitiveType = DOUBLE_TYPE;</span>
<span class="source-line-no">303</span><span id="line-303">        } else if (Float.TYPE.equals(clazz)) {</span>
<span class="source-line-no">304</span><span id="line-304">            primitiveType = FLOAT_TYPE;</span>
<span class="source-line-no">305</span><span id="line-305">        } else if (Integer.TYPE.equals(clazz)) {</span>
<span class="source-line-no">306</span><span id="line-306">            primitiveType = INT_TYPE;</span>
<span class="source-line-no">307</span><span id="line-307">        } else if (Long.TYPE.equals(clazz)) {</span>
<span class="source-line-no">308</span><span id="line-308">            primitiveType = LONG_TYPE;</span>
<span class="source-line-no">309</span><span id="line-309">        } else if (Short.TYPE.equals(clazz)) {</span>
<span class="source-line-no">310</span><span id="line-310">            primitiveType = SHORT_TYPE;</span>
<span class="source-line-no">311</span><span id="line-311">        }</span>
<span class="source-line-no">312</span><span id="line-312">        if (primitiveType == 0) {</span>
<span class="source-line-no">313</span><span id="line-313">            // then it's not a primitive type</span>
<span class="source-line-no">314</span><span id="line-314">            out.writeBoolean(false);</span>
<span class="source-line-no">315</span><span id="line-315">            out.writeObject(clazz);</span>
<span class="source-line-no">316</span><span id="line-316">        } else {</span>
<span class="source-line-no">317</span><span id="line-317">            // we'll write out a constant instead</span>
<span class="source-line-no">318</span><span id="line-318">            out.writeBoolean(true);</span>
<span class="source-line-no">319</span><span id="line-319">            out.writeInt(primitiveType);</span>
<span class="source-line-no">320</span><span id="line-320">        }</span>
<span class="source-line-no">321</span><span id="line-321">    }</span>
<span class="source-line-no">322</span><span id="line-322"></span>
<span class="source-line-no">323</span><span id="line-323">    /**</span>
<span class="source-line-no">324</span><span id="line-324">     * Writes this object safely. There are issues with serializing primitive class types on certain JVM versions (including java 1.3). This method provides a</span>
<span class="source-line-no">325</span><span id="line-325">     * workaround.</span>
<span class="source-line-no">326</span><span id="line-326">     *</span>
<span class="source-line-no">327</span><span id="line-327">     * @param out Where to write.</span>
<span class="source-line-no">328</span><span id="line-328">     * @throws IOException if I/O errors occur while writing to the underlying stream.</span>
<span class="source-line-no">329</span><span id="line-329">     */</span>
<span class="source-line-no">330</span><span id="line-330">    private void writeObject(final ObjectOutputStream out) throws IOException {</span>
<span class="source-line-no">331</span><span id="line-331">        writeAnyClass(this.type,out);</span>
<span class="source-line-no">332</span><span id="line-332">        if (isMapped() || isIndexed()) {</span>
<span class="source-line-no">333</span><span id="line-333">            writeAnyClass(this.contentType,out);</span>
<span class="source-line-no">334</span><span id="line-334">        }</span>
<span class="source-line-no">335</span><span id="line-335">        // write out other values</span>
<span class="source-line-no">336</span><span id="line-336">        out.defaultWriteObject();</span>
<span class="source-line-no">337</span><span id="line-337">    }</span>
<span class="source-line-no">338</span><span id="line-338">}</span>




























































</pre>
</div>
</main>
</body>
</html>
