<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils, class: DynaBeanMapDecorator">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * &lt;p&gt;Decorates a {@link DynaBean} to provide &lt;code&gt;Map&lt;/code&gt; behavior.&lt;/p&gt;</span>
<span class="source-line-no">021</span><span id="line-21"> *</span>
<span class="source-line-no">022</span><span id="line-22"> * &lt;p&gt;The motivation for this implementation is to provide access to {@link DynaBean}</span>
<span class="source-line-no">023</span><span id="line-23"> *    properties in technologies that are unaware of BeanUtils and {@link DynaBean}s -</span>
<span class="source-line-no">024</span><span id="line-24"> *    such as the expression languages of JSTL and JSF.&lt;/p&gt;</span>
<span class="source-line-no">025</span><span id="line-25"> *</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;p&gt;This can be achieved either by wrapping the {@link DynaBean} prior to</span>
<span class="source-line-no">027</span><span id="line-27"> *    providing it to the technolody to process or by providing a &lt;code&gt;Map&lt;/code&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> *    accessor method on the DynaBean implementation:</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;/p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> *    &lt;pre&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> *         public Map getMap() {</span>
<span class="source-line-no">032</span><span id="line-32"> *             return new DynaBeanMapDecorator(this);</span>
<span class="source-line-no">033</span><span id="line-33"> *         }&lt;/pre&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;p&gt;This, for example, could be used in JSTL in the following way to access</span>
<span class="source-line-no">036</span><span id="line-36"> *    a DynaBean's &lt;code&gt;fooProperty&lt;/code&gt;:</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;/p&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> *    &lt;code&gt;${myDynaBean.&lt;strong&gt;map&lt;/strong&gt;.fooProperty}&lt;/code&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;strong&gt;Usage&lt;/strong&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;p&gt;To decorate a {@link DynaBean} simply instantiate this class with the</span>
<span class="source-line-no">043</span><span id="line-43"> *    target {@link DynaBean}:&lt;/p&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> *</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;code&gt;Map fooMap = new DynaBeanMapDecorator(fooDynaBean);&lt;/code&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> *</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;p&gt;The above example creates a &lt;strong&gt;&lt;em&gt;read only&lt;/em&gt;&lt;/strong&gt; &lt;code&gt;Map&lt;/code&gt;.</span>
<span class="source-line-no">048</span><span id="line-48"> *    To create  a &lt;code&gt;Map&lt;/code&gt; which can be modified, construct a</span>
<span class="source-line-no">049</span><span id="line-49"> *    &lt;code&gt;DynaBeanMapDecorator&lt;/code&gt; with the &lt;strong&gt;&lt;em&gt;read only&lt;/em&gt;&lt;/strong&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> *    attribute set to &lt;code&gt;false&lt;/code&gt;:&lt;/p&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> *</span>
<span class="source-line-no">052</span><span id="line-52"> * &lt;code&gt;Map fooMap = new DynaBeanMapDecorator(fooDynaBean, false);&lt;/code&gt;</span>
<span class="source-line-no">053</span><span id="line-53"> *</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;strong&gt;Limitations&lt;/strong&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> * &lt;p&gt;In this implementation the &lt;code&gt;entrySet()&lt;/code&gt;, &lt;code&gt;keySet()&lt;/code&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> *    and &lt;code&gt;values()&lt;/code&gt; methods create an &lt;strong&gt;&lt;em&gt;unmodifiable&lt;/em&gt;&lt;/strong&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> *    &lt;code&gt;Set&lt;/code&gt; and it does not support the Map's &lt;code&gt;clear()&lt;/code&gt;</span>
<span class="source-line-no">058</span><span id="line-58"> *    and &lt;code&gt;remove()&lt;/code&gt; operations.&lt;/p&gt;</span>
<span class="source-line-no">059</span><span id="line-59"> * &lt;p&gt;For reasons of backwards compatibility, the generic types of this</span>
<span class="source-line-no">060</span><span id="line-60"> *    {@code Map} implementation are {@code &lt;Object, Object&gt;}. However, the</span>
<span class="source-line-no">061</span><span id="line-61"> *    keys of the map are typically strings.&lt;/p&gt;</span>
<span class="source-line-no">062</span><span id="line-62"> *</span>
<span class="source-line-no">063</span><span id="line-63"> * @since BeanUtils 1.8.0</span>
<span class="source-line-no">064</span><span id="line-64"> * @deprecated Use {@link DynaBeanPropertyMapDecorator} instead. When adding</span>
<span class="source-line-no">065</span><span id="line-65"> * generics it turned out that it was not possible to use the correct type</span>
<span class="source-line-no">066</span><span id="line-66"> * parameters without breaking backwards compatibility. Therefore, class</span>
<span class="source-line-no">067</span><span id="line-67"> * {@code DynaBeanPropertyMapDecorator} was introduced as a replacement.</span>
<span class="source-line-no">068</span><span id="line-68"> */</span>
<span class="source-line-no">069</span><span id="line-69">@Deprecated</span>
<span class="source-line-no">070</span><span id="line-70">public class DynaBeanMapDecorator extends BaseDynaBeanMapDecorator&lt;Object&gt; {</span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * Constructs a read only Map for the specified</span>
<span class="source-line-no">073</span><span id="line-73">     * {@link DynaBean}.</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * @param dynaBean The dyna bean being decorated</span>
<span class="source-line-no">076</span><span id="line-76">     * @throws IllegalArgumentException if the {@link DynaBean} is null.</span>
<span class="source-line-no">077</span><span id="line-77">     */</span>
<span class="source-line-no">078</span><span id="line-78">    public DynaBeanMapDecorator(final DynaBean dynaBean) {</span>
<span class="source-line-no">079</span><span id="line-79">        super(dynaBean);</span>
<span class="source-line-no">080</span><span id="line-80">    }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /**</span>
<span class="source-line-no">083</span><span id="line-83">     * Construct a Map for the specified {@link DynaBean}.</span>
<span class="source-line-no">084</span><span id="line-84">     *</span>
<span class="source-line-no">085</span><span id="line-85">     * @param dynaBean The dyna bean being decorated</span>
<span class="source-line-no">086</span><span id="line-86">     * @param readOnly &lt;code&gt;true&lt;/code&gt; if the Map is read only</span>
<span class="source-line-no">087</span><span id="line-87">     * otherwise &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">088</span><span id="line-88">     * @throws IllegalArgumentException if the {@link DynaBean} is null.</span>
<span class="source-line-no">089</span><span id="line-89">     */</span>
<span class="source-line-no">090</span><span id="line-90">    public DynaBeanMapDecorator(final DynaBean dynaBean, final boolean readOnly) {</span>
<span class="source-line-no">091</span><span id="line-91">        super(dynaBean, readOnly);</span>
<span class="source-line-no">092</span><span id="line-92">    }</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    @Override</span>
<span class="source-line-no">095</span><span id="line-95">    protected Object convertKey(final String propertyName) {</span>
<span class="source-line-no">096</span><span id="line-96">        return propertyName;</span>
<span class="source-line-no">097</span><span id="line-97">    }</span>
<span class="source-line-no">098</span><span id="line-98">}</span>




























































</pre>
</div>
</main>
</body>
</html>
