<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils, interface: DynaBean">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * &lt;p&gt;A &lt;strong&gt;DynaBean&lt;/strong&gt; is a Java object that supports properties</span>
<span class="source-line-no">022</span><span id="line-22"> * whose names and data types, as well as values, may be dynamically modified.</span>
<span class="source-line-no">023</span><span id="line-23"> * To the maximum degree feasible, other components of the BeanUtils package</span>
<span class="source-line-no">024</span><span id="line-24"> * will recognize such beans and treat them as standard JavaBeans for the</span>
<span class="source-line-no">025</span><span id="line-25"> * purpose of retrieving and setting property values.&lt;/p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> */</span>
<span class="source-line-no">028</span><span id="line-28">public interface DynaBean {</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">    /**</span>
<span class="source-line-no">031</span><span id="line-31">     * Does the specified mapped property contain a value for the specified</span>
<span class="source-line-no">032</span><span id="line-32">     * key value?</span>
<span class="source-line-no">033</span><span id="line-33">     *</span>
<span class="source-line-no">034</span><span id="line-34">     * @param name Name of the property to check</span>
<span class="source-line-no">035</span><span id="line-35">     * @param key Name of the key to check</span>
<span class="source-line-no">036</span><span id="line-36">     * @return &lt;code&gt;true&lt;/code&gt; if the mapped property contains a value for</span>
<span class="source-line-no">037</span><span id="line-37">     * the specified key, otherwise &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">038</span><span id="line-38">     *</span>
<span class="source-line-no">039</span><span id="line-39">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">040</span><span id="line-40">     *  of the specified name</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    boolean contains(String name, String key);</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * Return the value of a simple property with the specified name.</span>
<span class="source-line-no">046</span><span id="line-46">     *</span>
<span class="source-line-no">047</span><span id="line-47">     * @param name Name of the property whose value is to be retrieved</span>
<span class="source-line-no">048</span><span id="line-48">     * @return The property's value</span>
<span class="source-line-no">049</span><span id="line-49">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">050</span><span id="line-50">     *  of the specified name</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    Object get(String name);</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /**</span>
<span class="source-line-no">055</span><span id="line-55">     * Return the value of an indexed property with the specified name.</span>
<span class="source-line-no">056</span><span id="line-56">     *</span>
<span class="source-line-no">057</span><span id="line-57">     * @param name Name of the property whose value is to be retrieved</span>
<span class="source-line-no">058</span><span id="line-58">     * @param index Index of the value to be retrieved</span>
<span class="source-line-no">059</span><span id="line-59">     * @return The indexed property's value</span>
<span class="source-line-no">060</span><span id="line-60">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">061</span><span id="line-61">     *  of the specified name</span>
<span class="source-line-no">062</span><span id="line-62">     * @throws IllegalArgumentException if the specified property</span>
<span class="source-line-no">063</span><span id="line-63">     *  exists, but is not indexed</span>
<span class="source-line-no">064</span><span id="line-64">     * @throws IndexOutOfBoundsException if the specified index</span>
<span class="source-line-no">065</span><span id="line-65">     *  is outside the range of the underlying property</span>
<span class="source-line-no">066</span><span id="line-66">     * @throws NullPointerException if no array or List has been</span>
<span class="source-line-no">067</span><span id="line-67">     *  initialized for this property</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    Object get(String name, int index);</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * Return the value of a mapped property with the specified name,</span>
<span class="source-line-no">073</span><span id="line-73">     * or &lt;code&gt;null&lt;/code&gt; if there is no value for the specified key.</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * @param name Name of the property whose value is to be retrieved</span>
<span class="source-line-no">076</span><span id="line-76">     * @param key Key of the value to be retrieved</span>
<span class="source-line-no">077</span><span id="line-77">     * @return The mapped property's value</span>
<span class="source-line-no">078</span><span id="line-78">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">079</span><span id="line-79">     *  of the specified name</span>
<span class="source-line-no">080</span><span id="line-80">     * @throws IllegalArgumentException if the specified property</span>
<span class="source-line-no">081</span><span id="line-81">     *  exists, but is not mapped</span>
<span class="source-line-no">082</span><span id="line-82">     */</span>
<span class="source-line-no">083</span><span id="line-83">    Object get(String name, String key);</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /**</span>
<span class="source-line-no">086</span><span id="line-86">     * Return the &lt;code&gt;DynaClass&lt;/code&gt; instance that describes the set of</span>
<span class="source-line-no">087</span><span id="line-87">     * properties available for this DynaBean.</span>
<span class="source-line-no">088</span><span id="line-88">     *</span>
<span class="source-line-no">089</span><span id="line-89">     * @return The associated DynaClass</span>
<span class="source-line-no">090</span><span id="line-90">     */</span>
<span class="source-line-no">091</span><span id="line-91">    DynaClass getDynaClass();</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Remove any existing value for the specified key on the</span>
<span class="source-line-no">095</span><span id="line-95">     * specified mapped property.</span>
<span class="source-line-no">096</span><span id="line-96">     *</span>
<span class="source-line-no">097</span><span id="line-97">     * @param name Name of the property for which a value is to</span>
<span class="source-line-no">098</span><span id="line-98">     *  be removed</span>
<span class="source-line-no">099</span><span id="line-99">     * @param key Key of the value to be removed</span>
<span class="source-line-no">100</span><span id="line-100">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">101</span><span id="line-101">     *  of the specified name</span>
<span class="source-line-no">102</span><span id="line-102">     */</span>
<span class="source-line-no">103</span><span id="line-103">    void remove(String name, String key);</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">    /**</span>
<span class="source-line-no">106</span><span id="line-106">     * Set the value of an indexed property with the specified name.</span>
<span class="source-line-no">107</span><span id="line-107">     *</span>
<span class="source-line-no">108</span><span id="line-108">     * @param name Name of the property whose value is to be set</span>
<span class="source-line-no">109</span><span id="line-109">     * @param index Index of the property to be set</span>
<span class="source-line-no">110</span><span id="line-110">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">111</span><span id="line-111">     * @throws ConversionException if the specified value cannot be</span>
<span class="source-line-no">112</span><span id="line-112">     *  converted to the type required for this property</span>
<span class="source-line-no">113</span><span id="line-113">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">114</span><span id="line-114">     *  of the specified name</span>
<span class="source-line-no">115</span><span id="line-115">     * @throws IllegalArgumentException if the specified property</span>
<span class="source-line-no">116</span><span id="line-116">     *  exists, but is not indexed</span>
<span class="source-line-no">117</span><span id="line-117">     * @throws IndexOutOfBoundsException if the specified index</span>
<span class="source-line-no">118</span><span id="line-118">     *  is outside the range of the underlying property</span>
<span class="source-line-no">119</span><span id="line-119">     */</span>
<span class="source-line-no">120</span><span id="line-120">    void set(String name, int index, Object value);</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    /**</span>
<span class="source-line-no">123</span><span id="line-123">     * Set the value of a simple property with the specified name.</span>
<span class="source-line-no">124</span><span id="line-124">     *</span>
<span class="source-line-no">125</span><span id="line-125">     * @param name Name of the property whose value is to be set</span>
<span class="source-line-no">126</span><span id="line-126">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">127</span><span id="line-127">     * @throws ConversionException if the specified value cannot be</span>
<span class="source-line-no">128</span><span id="line-128">     *  converted to the type required for this property</span>
<span class="source-line-no">129</span><span id="line-129">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">130</span><span id="line-130">     *  of the specified name</span>
<span class="source-line-no">131</span><span id="line-131">     * @throws NullPointerException if an attempt is made to set a</span>
<span class="source-line-no">132</span><span id="line-132">     *  primitive property to null</span>
<span class="source-line-no">133</span><span id="line-133">     */</span>
<span class="source-line-no">134</span><span id="line-134">    void set(String name, Object value);</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">    /**</span>
<span class="source-line-no">137</span><span id="line-137">     * Set the value of a mapped property with the specified name.</span>
<span class="source-line-no">138</span><span id="line-138">     *</span>
<span class="source-line-no">139</span><span id="line-139">     * @param name Name of the property whose value is to be set</span>
<span class="source-line-no">140</span><span id="line-140">     * @param key Key of the property to be set</span>
<span class="source-line-no">141</span><span id="line-141">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">142</span><span id="line-142">     * @throws ConversionException if the specified value cannot be</span>
<span class="source-line-no">143</span><span id="line-143">     *  converted to the type required for this property</span>
<span class="source-line-no">144</span><span id="line-144">     * @throws IllegalArgumentException if there is no property</span>
<span class="source-line-no">145</span><span id="line-145">     *  of the specified name</span>
<span class="source-line-no">146</span><span id="line-146">     * @throws IllegalArgumentException if the specified property</span>
<span class="source-line-no">147</span><span id="line-147">     *  exists, but is not mapped</span>
<span class="source-line-no">148</span><span id="line-148">     */</span>
<span class="source-line-no">149</span><span id="line-149">    void set(String name, String key, Object value);</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">}</span>




























































</pre>
</div>
</main>
</body>
</html>
