<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils, interface: DynaClass">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * &lt;p&gt;A &lt;strong&gt;DynaClass&lt;/strong&gt; is a simulation of the functionality of</span>
<span class="source-line-no">021</span><span id="line-21"> * &lt;code&gt;java.lang.Class&lt;/code&gt; for classes implementing the</span>
<span class="source-line-no">022</span><span id="line-22"> * &lt;code&gt;DynaBean&lt;/code&gt; interface.  DynaBean instances that share the same</span>
<span class="source-line-no">023</span><span id="line-23"> * DynaClass all have the same set of available properties, along with any</span>
<span class="source-line-no">024</span><span id="line-24"> * associated data types, read-only states, and write-only states.&lt;/p&gt;</span>
<span class="source-line-no">025</span><span id="line-25"> *</span>
<span class="source-line-no">026</span><span id="line-26"> */</span>
<span class="source-line-no">027</span><span id="line-27">public interface DynaClass {</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">    /**</span>
<span class="source-line-no">030</span><span id="line-30">     * &lt;p&gt;Return an array of &lt;code&gt;ProperyDescriptors&lt;/code&gt; for the properties</span>
<span class="source-line-no">031</span><span id="line-31">     * currently defined in this DynaClass.  If no properties are defined, a</span>
<span class="source-line-no">032</span><span id="line-32">     * zero-length array will be returned.&lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33">     *</span>
<span class="source-line-no">034</span><span id="line-34">     * &lt;p&gt;&lt;strong&gt;FIXME&lt;/strong&gt; - Should we really be implementing</span>
<span class="source-line-no">035</span><span id="line-35">     * &lt;code&gt;getBeanInfo()&lt;/code&gt; instead, which returns property descriptors</span>
<span class="source-line-no">036</span><span id="line-36">     * and a bunch of other stuff?&lt;/p&gt;</span>
<span class="source-line-no">037</span><span id="line-37">     *</span>
<span class="source-line-no">038</span><span id="line-38">     * @return the set of properties for this DynaClass</span>
<span class="source-line-no">039</span><span id="line-39">     */</span>
<span class="source-line-no">040</span><span id="line-40">    DynaProperty[] getDynaProperties();</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * Return a property descriptor for the specified property, if it exists;</span>
<span class="source-line-no">044</span><span id="line-44">     * otherwise, return &lt;code&gt;null&lt;/code&gt;.</span>
<span class="source-line-no">045</span><span id="line-45">     *</span>
<span class="source-line-no">046</span><span id="line-46">     * @param name Name of the dynamic property for which a descriptor</span>
<span class="source-line-no">047</span><span id="line-47">     *  is requested</span>
<span class="source-line-no">048</span><span id="line-48">     * @return The descriptor for the specified property</span>
<span class="source-line-no">049</span><span id="line-49">     * @throws IllegalArgumentException if no property name is specified</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    DynaProperty getDynaProperty(String name);</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /**</span>
<span class="source-line-no">054</span><span id="line-54">     * Return the name of this DynaClass (analogous to the</span>
<span class="source-line-no">055</span><span id="line-55">     * &lt;code&gt;getName()&lt;/code&gt; method of &lt;code&gt;java.lang.Class&lt;/code&gt;), which</span>
<span class="source-line-no">056</span><span id="line-56">     * allows the same &lt;code&gt;DynaClass&lt;/code&gt; implementation class to support</span>
<span class="source-line-no">057</span><span id="line-57">     * different dynamic classes, with different sets of properties.</span>
<span class="source-line-no">058</span><span id="line-58">     *</span>
<span class="source-line-no">059</span><span id="line-59">     * @return the name of the DynaClass</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    String getName();</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * Instantiate and return a new DynaBean instance, associated</span>
<span class="source-line-no">065</span><span id="line-65">     * with this DynaClass.</span>
<span class="source-line-no">066</span><span id="line-66">     *</span>
<span class="source-line-no">067</span><span id="line-67">     * @return A new &lt;code&gt;DynaBean&lt;/code&gt; instance</span>
<span class="source-line-no">068</span><span id="line-68">     * @throws IllegalAccessException if the Class or the appropriate</span>
<span class="source-line-no">069</span><span id="line-69">     *  constructor is not accessible</span>
<span class="source-line-no">070</span><span id="line-70">     * @throws InstantiationException if this Class represents an abstract</span>
<span class="source-line-no">071</span><span id="line-71">     *  class, an array class, a primitive type, or void; or if instantiation</span>
<span class="source-line-no">072</span><span id="line-72">     *  fails for some other reason</span>
<span class="source-line-no">073</span><span id="line-73">     */</span>
<span class="source-line-no">074</span><span id="line-74">    DynaBean newInstance() throws IllegalAccessException, InstantiationException;</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">}</span>




























































</pre>
</div>
</main>
</body>
</html>
