<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils, class: LazyDynaMap">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.Map;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">/**</span>
<span class="source-line-no">022</span><span id="line-22"> * &lt;p&gt;Provides a &lt;em&gt;light weight&lt;/em&gt; &lt;code&gt;DynaBean&lt;/code&gt; facade to a &lt;code&gt;Map&lt;/code&gt;</span>
<span class="source-line-no">023</span><span id="line-23"> *  with &lt;em&gt;lazy&lt;/em&gt; map/list processing.&lt;/p&gt;</span>
<span class="source-line-no">024</span><span id="line-24"> *</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;Its a &lt;em&gt;light weight&lt;/em&gt; &lt;code&gt;DynaBean&lt;/code&gt; implementation because there is no</span>
<span class="source-line-no">026</span><span id="line-26"> *    actual &lt;code&gt;DynaClass&lt;/code&gt; associated with this &lt;code&gt;DynaBean&lt;/code&gt; - in fact</span>
<span class="source-line-no">027</span><span id="line-27"> *    it implements the &lt;code&gt;DynaClass&lt;/code&gt; interface itself providing &lt;em&gt;pseudo&lt;/em&gt; DynaClass</span>
<span class="source-line-no">028</span><span id="line-28"> *    behavior from the actual values stored in the &lt;code&gt;Map&lt;/code&gt;.&lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;As well providing rhe standard &lt;code&gt;DynaBean&lt;/code&gt; access to the &lt;code&gt;Map&lt;/code&gt;'s properties</span>
<span class="source-line-no">031</span><span id="line-31"> *    this class also provides the usual &lt;em&gt;Lazy&lt;/em&gt; behavior:&lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> *    &lt;ul&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> *       &lt;li&gt;Properties don't need to be pre-defined in a &lt;code&gt;DynaClass&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> *       &lt;li&gt;Indexed properties (&lt;code&gt;Lists&lt;/code&gt; or &lt;code&gt;Arrays&lt;/code&gt;) are automatically instantiated</span>
<span class="source-line-no">035</span><span id="line-35"> *           and &lt;em&gt;grown&lt;/em&gt; so that they are large enough to cater for the index being set.&lt;/li&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> *       &lt;li&gt;Mapped properties are automatically instantiated.&lt;/li&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> *    &lt;/ul&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> *</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;p&gt;&lt;strong&gt;&lt;u&gt;&lt;em&gt;Restricted&lt;/em&gt; DynaClass&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> *    &lt;p&gt;This class implements the &lt;code&gt;MutableDynaClass&lt;/code&gt; interface.</span>
<span class="source-line-no">041</span><span id="line-41"> *       &lt;code&gt;MutableDynaClass&lt;/code&gt; have a facility to &lt;em&gt;restrict&lt;/em&gt; the &lt;code&gt;DynaClass&lt;/code&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> *       so that its properties cannot be modified. If the &lt;code&gt;MutableDynaClass&lt;/code&gt; is</span>
<span class="source-line-no">043</span><span id="line-43"> *       restricted then calling any of the &lt;code&gt;set()&lt;/code&gt; methods for a property which</span>
<span class="source-line-no">044</span><span id="line-44"> *       doesn't exist will result in a &lt;code&gt;IllegalArgumentException&lt;/code&gt; being thrown.&lt;/p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> *</span>
<span class="source-line-no">046</span><span id="line-46"> */</span>
<span class="source-line-no">047</span><span id="line-47">public class LazyDynaMap extends LazyDynaBean implements MutableDynaClass {</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    /**</span>
<span class="source-line-no">052</span><span id="line-52">     * The name of this DynaClass (analogous to the</span>
<span class="source-line-no">053</span><span id="line-53">     * &lt;code&gt;getName()&lt;/code&gt; method of &lt;code&gt;java.lang.Class&lt;/code&gt;).</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    protected String name;</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * Controls whether changes to this DynaClass's properties are allowed.</span>
<span class="source-line-no">059</span><span id="line-59">     */</span>
<span class="source-line-no">060</span><span id="line-60">    protected boolean restricted;</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * &lt;p&gt;Controls whether the &lt;code&gt;getDynaProperty()&lt;/code&gt; method returns</span>
<span class="source-line-no">064</span><span id="line-64">     * null if a property doesn't exist - or creates a new one.&lt;/p&gt;</span>
<span class="source-line-no">065</span><span id="line-65">     *</span>
<span class="source-line-no">066</span><span id="line-66">     * &lt;p&gt;Default is &lt;code&gt;false&lt;/code&gt;.</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    protected boolean returnNull;</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /**</span>
<span class="source-line-no">071</span><span id="line-71">     * Constructs a new instance.</span>
<span class="source-line-no">072</span><span id="line-72">     */</span>
<span class="source-line-no">073</span><span id="line-73">    public LazyDynaMap() {</span>
<span class="source-line-no">074</span><span id="line-74">        this(null, (Map&lt;String, Object&gt;)null);</span>
<span class="source-line-no">075</span><span id="line-75">    }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /**</span>
<span class="source-line-no">078</span><span id="line-78">     * Construct a new &lt;code&gt;LazyDynaMap&lt;/code&gt; based on an exisiting DynaClass</span>
<span class="source-line-no">079</span><span id="line-79">     *</span>
<span class="source-line-no">080</span><span id="line-80">     * @param dynaClass DynaClass to copy the name and properties from</span>
<span class="source-line-no">081</span><span id="line-81">     */</span>
<span class="source-line-no">082</span><span id="line-82">    public LazyDynaMap(final DynaClass dynaClass) {</span>
<span class="source-line-no">083</span><span id="line-83">        this(dynaClass.getName(), dynaClass.getDynaProperties());</span>
<span class="source-line-no">084</span><span id="line-84">    }</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">    /**</span>
<span class="source-line-no">087</span><span id="line-87">     * Construct a new &lt;code&gt;LazyDynaMap&lt;/code&gt; with the specified properties.</span>
<span class="source-line-no">088</span><span id="line-88">     *</span>
<span class="source-line-no">089</span><span id="line-89">     * @param properties Property descriptors for the supported properties</span>
<span class="source-line-no">090</span><span id="line-90">     */</span>
<span class="source-line-no">091</span><span id="line-91">    public LazyDynaMap(final DynaProperty[] properties) {</span>
<span class="source-line-no">092</span><span id="line-92">        this(null, properties);</span>
<span class="source-line-no">093</span><span id="line-93">    }</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    /**</span>
<span class="source-line-no">096</span><span id="line-96">     * Construct a new &lt;code&gt;LazyDynaMap&lt;/code&gt; with the specified &lt;code&gt;Map&lt;/code&gt;.</span>
<span class="source-line-no">097</span><span id="line-97">     *</span>
<span class="source-line-no">098</span><span id="line-98">     * @param values The Map backing this &lt;code&gt;LazyDynaMap&lt;/code&gt;</span>
<span class="source-line-no">099</span><span id="line-99">     */</span>
<span class="source-line-no">100</span><span id="line-100">    public LazyDynaMap(final Map&lt;String, Object&gt; values) {</span>
<span class="source-line-no">101</span><span id="line-101">        this(null, values);</span>
<span class="source-line-no">102</span><span id="line-102">    }</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">    /**</span>
<span class="source-line-no">105</span><span id="line-105">     * Construct a new &lt;code&gt;LazyDynaMap&lt;/code&gt; with the specified name.</span>
<span class="source-line-no">106</span><span id="line-106">     *</span>
<span class="source-line-no">107</span><span id="line-107">     * @param name Name of this DynaBean class</span>
<span class="source-line-no">108</span><span id="line-108">     */</span>
<span class="source-line-no">109</span><span id="line-109">    public LazyDynaMap(final String name) {</span>
<span class="source-line-no">110</span><span id="line-110">        this(name, (Map&lt;String, Object&gt;)null);</span>
<span class="source-line-no">111</span><span id="line-111">    }</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">    /**</span>
<span class="source-line-no">114</span><span id="line-114">     * Construct a new &lt;code&gt;LazyDynaMap&lt;/code&gt; with the specified name and properties.</span>
<span class="source-line-no">115</span><span id="line-115">     *</span>
<span class="source-line-no">116</span><span id="line-116">     * @param name Name of this DynaBean class</span>
<span class="source-line-no">117</span><span id="line-117">     * @param properties Property descriptors for the supported properties</span>
<span class="source-line-no">118</span><span id="line-118">     */</span>
<span class="source-line-no">119</span><span id="line-119">    public LazyDynaMap(final String name, final DynaProperty[] properties) {</span>
<span class="source-line-no">120</span><span id="line-120">        this(name, (Map&lt;String, Object&gt;)null);</span>
<span class="source-line-no">121</span><span id="line-121">        if (properties != null) {</span>
<span class="source-line-no">122</span><span id="line-122">            for (final DynaProperty propertie : properties) {</span>
<span class="source-line-no">123</span><span id="line-123">                add(propertie);</span>
<span class="source-line-no">124</span><span id="line-124">            }</span>
<span class="source-line-no">125</span><span id="line-125">        }</span>
<span class="source-line-no">126</span><span id="line-126">    }</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">    /**</span>
<span class="source-line-no">129</span><span id="line-129">     * Construct a new &lt;code&gt;LazyDynaMap&lt;/code&gt; with the specified name and  &lt;code&gt;Map&lt;/code&gt;.</span>
<span class="source-line-no">130</span><span id="line-130">     *</span>
<span class="source-line-no">131</span><span id="line-131">     * @param name Name of this DynaBean class</span>
<span class="source-line-no">132</span><span id="line-132">     * @param values The Map backing this &lt;code&gt;LazyDynaMap&lt;/code&gt;</span>
<span class="source-line-no">133</span><span id="line-133">     */</span>
<span class="source-line-no">134</span><span id="line-134">    public LazyDynaMap(final String name, final Map&lt;String, Object&gt; values) {</span>
<span class="source-line-no">135</span><span id="line-135">        this.name      = name   == null ? "LazyDynaMap" : name;</span>
<span class="source-line-no">136</span><span id="line-136">        this.values    = values == null ? newMap()      : values;</span>
<span class="source-line-no">137</span><span id="line-137">        this.dynaClass = this;</span>
<span class="source-line-no">138</span><span id="line-138">    }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">    /**</span>
<span class="source-line-no">141</span><span id="line-141">     * Add a new dynamic property.</span>
<span class="source-line-no">142</span><span id="line-142">     *</span>
<span class="source-line-no">143</span><span id="line-143">     * @param property Property the new dynamic property to add.</span>
<span class="source-line-no">144</span><span id="line-144">     * @throws IllegalArgumentException if name is null</span>
<span class="source-line-no">145</span><span id="line-145">     */</span>
<span class="source-line-no">146</span><span id="line-146">    protected void add(final DynaProperty property) {</span>
<span class="source-line-no">147</span><span id="line-147">        add(property.getName(), property.getType());</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Add a new dynamic property with no restrictions on data type,</span>
<span class="source-line-no">152</span><span id="line-152">     * readability, or writeability.</span>
<span class="source-line-no">153</span><span id="line-153">     *</span>
<span class="source-line-no">154</span><span id="line-154">     * @param name Name of the new dynamic property</span>
<span class="source-line-no">155</span><span id="line-155">     * @throws IllegalArgumentException if name is null</span>
<span class="source-line-no">156</span><span id="line-156">     */</span>
<span class="source-line-no">157</span><span id="line-157">    @Override</span>
<span class="source-line-no">158</span><span id="line-158">    public void add(final String name) {</span>
<span class="source-line-no">159</span><span id="line-159">        add(name, null);</span>
<span class="source-line-no">160</span><span id="line-160">    }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">    /**</span>
<span class="source-line-no">163</span><span id="line-163">     * Add a new dynamic property with the specified data type, but with</span>
<span class="source-line-no">164</span><span id="line-164">     * no restrictions on readability or writeability.</span>
<span class="source-line-no">165</span><span id="line-165">     *</span>
<span class="source-line-no">166</span><span id="line-166">     * @param name Name of the new dynamic property</span>
<span class="source-line-no">167</span><span id="line-167">     * @param type Data type of the new dynamic property (null for no</span>
<span class="source-line-no">168</span><span id="line-168">     *  restrictions)</span>
<span class="source-line-no">169</span><span id="line-169">     *</span>
<span class="source-line-no">170</span><span id="line-170">     * @throws IllegalArgumentException if name is null</span>
<span class="source-line-no">171</span><span id="line-171">     * @throws IllegalStateException if this DynaClass is currently</span>
<span class="source-line-no">172</span><span id="line-172">     *  restricted, so no new properties can be added</span>
<span class="source-line-no">173</span><span id="line-173">     */</span>
<span class="source-line-no">174</span><span id="line-174">    @Override</span>
<span class="source-line-no">175</span><span id="line-175">    public void add(final String name, final Class&lt;?&gt; type) {</span>
<span class="source-line-no">176</span><span id="line-176"></span>
<span class="source-line-no">177</span><span id="line-177">        if (name == null) {</span>
<span class="source-line-no">178</span><span id="line-178">            throw new IllegalArgumentException("Property name is missing.");</span>
<span class="source-line-no">179</span><span id="line-179">        }</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">        if (isRestricted()) {</span>
<span class="source-line-no">182</span><span id="line-182">            throw new IllegalStateException("DynaClass is currently restricted. No new properties can be added.");</span>
<span class="source-line-no">183</span><span id="line-183">        }</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">        final Object value = values.get(name);</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">        // Check if the property already exists</span>
<span class="source-line-no">188</span><span id="line-188">        if (value == null) {</span>
<span class="source-line-no">189</span><span id="line-189">            values.put(name, type == null ? null : createProperty(name, type));</span>
<span class="source-line-no">190</span><span id="line-190">        }</span>
<span class="source-line-no">191</span><span id="line-191"></span>
<span class="source-line-no">192</span><span id="line-192">    }</span>
<span class="source-line-no">193</span><span id="line-193"></span>
<span class="source-line-no">194</span><span id="line-194">    /**</span>
<span class="source-line-no">195</span><span id="line-195">     * &lt;p&gt;Add a new dynamic property with the specified data type, readability,</span>
<span class="source-line-no">196</span><span id="line-196">     * and writeability.&lt;/p&gt;</span>
<span class="source-line-no">197</span><span id="line-197">     *</span>
<span class="source-line-no">198</span><span id="line-198">     * &lt;p&gt;&lt;strong&gt;N.B.&lt;/strong&gt;Support for readable/writeable properties has not been implemented</span>
<span class="source-line-no">199</span><span id="line-199">     *    and this method always throws a &lt;code&gt;UnsupportedOperationException&lt;/code&gt;.&lt;/p&gt;</span>
<span class="source-line-no">200</span><span id="line-200">     *</span>
<span class="source-line-no">201</span><span id="line-201">     * &lt;p&gt;I'm not sure the intention of the original authors for this method, but it seems to</span>
<span class="source-line-no">202</span><span id="line-202">     *    me that readable/writable should be attributes of the &lt;code&gt;DynaProperty&lt;/code&gt; class</span>
<span class="source-line-no">203</span><span id="line-203">     *    (which they are not) and is the reason this method has not been implemented.&lt;/p&gt;</span>
<span class="source-line-no">204</span><span id="line-204">     *</span>
<span class="source-line-no">205</span><span id="line-205">     * @param name Name of the new dynamic property</span>
<span class="source-line-no">206</span><span id="line-206">     * @param type Data type of the new dynamic property (null for no</span>
<span class="source-line-no">207</span><span id="line-207">     *  restrictions)</span>
<span class="source-line-no">208</span><span id="line-208">     * @param readable Set to &lt;code&gt;true&lt;/code&gt; if this property value</span>
<span class="source-line-no">209</span><span id="line-209">     *  should be readable</span>
<span class="source-line-no">210</span><span id="line-210">     * @param writeable Set to &lt;code&gt;true&lt;/code&gt; if this property value</span>
<span class="source-line-no">211</span><span id="line-211">     *  should be writeable</span>
<span class="source-line-no">212</span><span id="line-212">     *</span>
<span class="source-line-no">213</span><span id="line-213">     * @throws UnsupportedOperationException anytime this method is called</span>
<span class="source-line-no">214</span><span id="line-214">     */</span>
<span class="source-line-no">215</span><span id="line-215">    @Override</span>
<span class="source-line-no">216</span><span id="line-216">    public void add(final String name, final Class&lt;?&gt; type, final boolean readable, final boolean writeable) {</span>
<span class="source-line-no">217</span><span id="line-217">        throw new UnsupportedOperationException("readable/writable properties not supported");</span>
<span class="source-line-no">218</span><span id="line-218">    }</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">    /**</span>
<span class="source-line-no">221</span><span id="line-221">     * &lt;p&gt;Return an array of &lt;code&gt;ProperyDescriptors&lt;/code&gt; for the properties</span>
<span class="source-line-no">222</span><span id="line-222">     * currently defined in this DynaClass.  If no properties are defined, a</span>
<span class="source-line-no">223</span><span id="line-223">     * zero-length array will be returned.&lt;/p&gt;</span>
<span class="source-line-no">224</span><span id="line-224">     *</span>
<span class="source-line-no">225</span><span id="line-225">     * &lt;p&gt;&lt;strong&gt;FIXME&lt;/strong&gt; - Should we really be implementing</span>
<span class="source-line-no">226</span><span id="line-226">     * &lt;code&gt;getBeanInfo()&lt;/code&gt; instead, which returns property descriptors</span>
<span class="source-line-no">227</span><span id="line-227">     * and a bunch of other stuff?&lt;/p&gt;</span>
<span class="source-line-no">228</span><span id="line-228">     * @return the set of properties for this DynaClass</span>
<span class="source-line-no">229</span><span id="line-229">     */</span>
<span class="source-line-no">230</span><span id="line-230">    @Override</span>
<span class="source-line-no">231</span><span id="line-231">    public DynaProperty[] getDynaProperties() {</span>
<span class="source-line-no">232</span><span id="line-232"></span>
<span class="source-line-no">233</span><span id="line-233">        int i = 0;</span>
<span class="source-line-no">234</span><span id="line-234">        final DynaProperty[] properties = new DynaProperty[values.size()];</span>
<span class="source-line-no">235</span><span id="line-235">        for (final Map.Entry&lt;String, Object&gt; e : values.entrySet()) {</span>
<span class="source-line-no">236</span><span id="line-236">            final String name = e.getKey();</span>
<span class="source-line-no">237</span><span id="line-237">            final Object value = values.get(name);</span>
<span class="source-line-no">238</span><span id="line-238">            properties[i++] = new DynaProperty(name, value == null ? null</span>
<span class="source-line-no">239</span><span id="line-239">                    : value.getClass());</span>
<span class="source-line-no">240</span><span id="line-240">        }</span>
<span class="source-line-no">241</span><span id="line-241"></span>
<span class="source-line-no">242</span><span id="line-242">        return properties;</span>
<span class="source-line-no">243</span><span id="line-243"></span>
<span class="source-line-no">244</span><span id="line-244">    }</span>
<span class="source-line-no">245</span><span id="line-245"></span>
<span class="source-line-no">246</span><span id="line-246">    /**</span>
<span class="source-line-no">247</span><span id="line-247">     * &lt;p&gt;Return a property descriptor for the specified property.&lt;/p&gt;</span>
<span class="source-line-no">248</span><span id="line-248">     *</span>
<span class="source-line-no">249</span><span id="line-249">     * &lt;p&gt;If the property is not found and the &lt;code&gt;returnNull&lt;/code&gt; indicator is</span>
<span class="source-line-no">250</span><span id="line-250">     *    &lt;code&gt;true&lt;/code&gt;, this method always returns &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;</span>
<span class="source-line-no">251</span><span id="line-251">     *</span>
<span class="source-line-no">252</span><span id="line-252">     * &lt;p&gt;If the property is not found and the &lt;code&gt;returnNull&lt;/code&gt; indicator is</span>
<span class="source-line-no">253</span><span id="line-253">     *    &lt;code&gt;false&lt;/code&gt; a new property descriptor is created and returned (although</span>
<span class="source-line-no">254</span><span id="line-254">     *    its not actually added to the DynaClass's properties). This is the default</span>
<span class="source-line-no">255</span><span id="line-255">     *    beahviour.&lt;/p&gt;</span>
<span class="source-line-no">256</span><span id="line-256">     *</span>
<span class="source-line-no">257</span><span id="line-257">     * &lt;p&gt;The reason for not returning a &lt;code&gt;null&lt;/code&gt; property descriptor is that</span>
<span class="source-line-no">258</span><span id="line-258">     *    &lt;code&gt;BeanUtils&lt;/code&gt; uses this method to check if a property exists</span>
<span class="source-line-no">259</span><span id="line-259">     *    before trying to set it - since these &lt;em&gt;Map&lt;/em&gt; implementations automatically</span>
<span class="source-line-no">260</span><span id="line-260">     *    add any new properties when they are set, returning &lt;code&gt;null&lt;/code&gt; from</span>
<span class="source-line-no">261</span><span id="line-261">     *    this method would defeat their purpose.&lt;/p&gt;</span>
<span class="source-line-no">262</span><span id="line-262">     *</span>
<span class="source-line-no">263</span><span id="line-263">     * @param name Name of the dynamic property for which a descriptor</span>
<span class="source-line-no">264</span><span id="line-264">     *  is requested</span>
<span class="source-line-no">265</span><span id="line-265">     * @return The descriptor for the specified property</span>
<span class="source-line-no">266</span><span id="line-266">     * @throws IllegalArgumentException if no property name is specified</span>
<span class="source-line-no">267</span><span id="line-267">     */</span>
<span class="source-line-no">268</span><span id="line-268">    @Override</span>
<span class="source-line-no">269</span><span id="line-269">    public DynaProperty getDynaProperty(final String name) {</span>
<span class="source-line-no">270</span><span id="line-270"></span>
<span class="source-line-no">271</span><span id="line-271">        if (name == null) {</span>
<span class="source-line-no">272</span><span id="line-272">            throw new IllegalArgumentException("Property name is missing.");</span>
<span class="source-line-no">273</span><span id="line-273">        }</span>
<span class="source-line-no">274</span><span id="line-274"></span>
<span class="source-line-no">275</span><span id="line-275">        // If it doesn't exist and returnNull is false</span>
<span class="source-line-no">276</span><span id="line-276">        // create a new DynaProperty</span>
<span class="source-line-no">277</span><span id="line-277">        if (!values.containsKey(name) &amp;&amp; isReturnNull()) {</span>
<span class="source-line-no">278</span><span id="line-278">            return null;</span>
<span class="source-line-no">279</span><span id="line-279">        }</span>
<span class="source-line-no">280</span><span id="line-280"></span>
<span class="source-line-no">281</span><span id="line-281">        final Object value = values.get(name);</span>
<span class="source-line-no">282</span><span id="line-282"></span>
<span class="source-line-no">283</span><span id="line-283">        if (value == null) {</span>
<span class="source-line-no">284</span><span id="line-284">            return new DynaProperty(name);</span>
<span class="source-line-no">285</span><span id="line-285">        }</span>
<span class="source-line-no">286</span><span id="line-286">        return new DynaProperty(name, value.getClass());</span>
<span class="source-line-no">287</span><span id="line-287"></span>
<span class="source-line-no">288</span><span id="line-288">    }</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">    /**</span>
<span class="source-line-no">291</span><span id="line-291">     * Return the underlying Map backing this &lt;code&gt;DynaBean&lt;/code&gt;</span>
<span class="source-line-no">292</span><span id="line-292">     * @return the underlying Map</span>
<span class="source-line-no">293</span><span id="line-293">     * @since 1.8.0</span>
<span class="source-line-no">294</span><span id="line-294">     */</span>
<span class="source-line-no">295</span><span id="line-295">    @Override</span>
<span class="source-line-no">296</span><span id="line-296">    public Map&lt;String, Object&gt; getMap() {</span>
<span class="source-line-no">297</span><span id="line-297">        return values;</span>
<span class="source-line-no">298</span><span id="line-298">    }</span>
<span class="source-line-no">299</span><span id="line-299"></span>
<span class="source-line-no">300</span><span id="line-300">    /**</span>
<span class="source-line-no">301</span><span id="line-301">     * Return the name of this DynaClass (analogous to the</span>
<span class="source-line-no">302</span><span id="line-302">     * &lt;code&gt;getName()&lt;/code&gt; method of &lt;code&gt;java.lang.Class&lt;/code&gt;)</span>
<span class="source-line-no">303</span><span id="line-303">     *</span>
<span class="source-line-no">304</span><span id="line-304">     * @return the name of the DynaClass</span>
<span class="source-line-no">305</span><span id="line-305">     */</span>
<span class="source-line-no">306</span><span id="line-306">    @Override</span>
<span class="source-line-no">307</span><span id="line-307">    public String getName() {</span>
<span class="source-line-no">308</span><span id="line-308">        return this.name;</span>
<span class="source-line-no">309</span><span id="line-309">    }</span>
<span class="source-line-no">310</span><span id="line-310"></span>
<span class="source-line-no">311</span><span id="line-311">    /**</span>
<span class="source-line-no">312</span><span id="line-312">         * &lt;p&gt;Indicate whether a property actually exists.&lt;/p&gt;</span>
<span class="source-line-no">313</span><span id="line-313">         *</span>
<span class="source-line-no">314</span><span id="line-314">         * &lt;p&gt;&lt;strong&gt;N.B.&lt;/strong&gt; Using &lt;code&gt;getDynaProperty(name) == null&lt;/code&gt;</span>
<span class="source-line-no">315</span><span id="line-315">         * doesn't work in this implementation because that method might</span>
<span class="source-line-no">316</span><span id="line-316">         * return a DynaProperty if it doesn't exist (depending on the</span>
<span class="source-line-no">317</span><span id="line-317">         * &lt;code&gt;returnNull&lt;/code&gt; indicator).&lt;/p&gt;</span>
<span class="source-line-no">318</span><span id="line-318">         *</span>
<span class="source-line-no">319</span><span id="line-319">         * @param name Name of the dynamic property</span>
<span class="source-line-no">320</span><span id="line-320">         * @return &lt;code&gt;true&lt;/code&gt; if the property exists,</span>
<span class="source-line-no">321</span><span id="line-321">         * otherwise &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">322</span><span id="line-322">         * @throws IllegalArgumentException if no property name is specified</span>
<span class="source-line-no">323</span><span id="line-323">         */</span>
<span class="source-line-no">324</span><span id="line-324">        @Override</span>
<span class="source-line-no">325</span><span id="line-325">        protected boolean isDynaProperty(final String name) {</span>
<span class="source-line-no">326</span><span id="line-326"></span>
<span class="source-line-no">327</span><span id="line-327">            if (name == null) {</span>
<span class="source-line-no">328</span><span id="line-328">                throw new IllegalArgumentException("Property name is missing.");</span>
<span class="source-line-no">329</span><span id="line-329">            }</span>
<span class="source-line-no">330</span><span id="line-330"></span>
<span class="source-line-no">331</span><span id="line-331">            return values.containsKey(name);</span>
<span class="source-line-no">332</span><span id="line-332"></span>
<span class="source-line-no">333</span><span id="line-333">        }</span>
<span class="source-line-no">334</span><span id="line-334"></span>
<span class="source-line-no">335</span><span id="line-335">    /**</span>
<span class="source-line-no">336</span><span id="line-336">     * &lt;p&gt;Is this DynaClass currently restricted.&lt;/p&gt;</span>
<span class="source-line-no">337</span><span id="line-337">     * &lt;p&gt;If restricted, no changes to the existing registration of</span>
<span class="source-line-no">338</span><span id="line-338">     *  property names, data types, readability, or writeability are allowed.&lt;/p&gt;</span>
<span class="source-line-no">339</span><span id="line-339">     *</span>
<span class="source-line-no">340</span><span id="line-340">     * @return &lt;code&gt;true&lt;/code&gt; if this Mutable {@link DynaClass} is restricted,</span>
<span class="source-line-no">341</span><span id="line-341">     * otherwise &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">342</span><span id="line-342">     */</span>
<span class="source-line-no">343</span><span id="line-343">    @Override</span>
<span class="source-line-no">344</span><span id="line-344">    public boolean isRestricted() {</span>
<span class="source-line-no">345</span><span id="line-345">        return restricted;</span>
<span class="source-line-no">346</span><span id="line-346">    }</span>
<span class="source-line-no">347</span><span id="line-347"></span>
<span class="source-line-no">348</span><span id="line-348">    /**</span>
<span class="source-line-no">349</span><span id="line-349">     * Should this DynaClass return a &lt;code&gt;null&lt;/code&gt; from</span>
<span class="source-line-no">350</span><span id="line-350">     * the &lt;code&gt;getDynaProperty(name)&lt;/code&gt; method if the property</span>
<span class="source-line-no">351</span><span id="line-351">     * doesn't exist.</span>
<span class="source-line-no">352</span><span id="line-352">     *</span>
<span class="source-line-no">353</span><span id="line-353">     * @return &lt;code&gt;true&lt;/code&gt; if a &lt;code&gt;null&lt;/code&gt; {@link DynaProperty}</span>
<span class="source-line-no">354</span><span id="line-354">     * should be returned if the property doesn't exist, otherwise</span>
<span class="source-line-no">355</span><span id="line-355">     * &lt;code&gt;false&lt;/code&gt; if a new {@link DynaProperty} should be created.</span>
<span class="source-line-no">356</span><span id="line-356">     */</span>
<span class="source-line-no">357</span><span id="line-357">    public boolean isReturnNull() {</span>
<span class="source-line-no">358</span><span id="line-358">        return returnNull;</span>
<span class="source-line-no">359</span><span id="line-359">    }</span>
<span class="source-line-no">360</span><span id="line-360"></span>
<span class="source-line-no">361</span><span id="line-361">    /**</span>
<span class="source-line-no">362</span><span id="line-362">     * Instantiate and return a new DynaBean instance, associated</span>
<span class="source-line-no">363</span><span id="line-363">     * with this DynaClass.</span>
<span class="source-line-no">364</span><span id="line-364">     * @return A new &lt;code&gt;DynaBean&lt;/code&gt; instance</span>
<span class="source-line-no">365</span><span id="line-365">     */</span>
<span class="source-line-no">366</span><span id="line-366">    @Override</span>
<span class="source-line-no">367</span><span id="line-367">    public DynaBean newInstance()  {</span>
<span class="source-line-no">368</span><span id="line-368"></span>
<span class="source-line-no">369</span><span id="line-369">        // Create a new instance of the Map</span>
<span class="source-line-no">370</span><span id="line-370">        Map&lt;String, Object&gt; newMap = null;</span>
<span class="source-line-no">371</span><span id="line-371">        try {</span>
<span class="source-line-no">372</span><span id="line-372">            @SuppressWarnings("unchecked")</span>
<span class="source-line-no">373</span><span id="line-373">            final</span>
<span class="source-line-no">374</span><span id="line-374">            // The new map is used as properties map</span>
<span class="source-line-no">375</span><span id="line-375">            Map&lt;String, Object&gt; temp = getMap().getClass().getConstructor().newInstance();</span>
<span class="source-line-no">376</span><span id="line-376">            newMap = temp;</span>
<span class="source-line-no">377</span><span id="line-377">        } catch(final Exception ex) {</span>
<span class="source-line-no">378</span><span id="line-378">            newMap = newMap();</span>
<span class="source-line-no">379</span><span id="line-379">        }</span>
<span class="source-line-no">380</span><span id="line-380"></span>
<span class="source-line-no">381</span><span id="line-381">        // Crate new LazyDynaMap and initialize properties</span>
<span class="source-line-no">382</span><span id="line-382">        final LazyDynaMap lazyMap = new LazyDynaMap(newMap);</span>
<span class="source-line-no">383</span><span id="line-383">        final DynaProperty[] properties = getDynaProperties();</span>
<span class="source-line-no">384</span><span id="line-384">        if (properties != null) {</span>
<span class="source-line-no">385</span><span id="line-385">            for (final DynaProperty propertie : properties) {</span>
<span class="source-line-no">386</span><span id="line-386">                lazyMap.add(propertie);</span>
<span class="source-line-no">387</span><span id="line-387">            }</span>
<span class="source-line-no">388</span><span id="line-388">        }</span>
<span class="source-line-no">389</span><span id="line-389">        return lazyMap;</span>
<span class="source-line-no">390</span><span id="line-390">    }</span>
<span class="source-line-no">391</span><span id="line-391"></span>
<span class="source-line-no">392</span><span id="line-392">    /**</span>
<span class="source-line-no">393</span><span id="line-393">     * Remove the specified dynamic property, and any associated data type,</span>
<span class="source-line-no">394</span><span id="line-394">     * readability, and writeability, from this dynamic class.</span>
<span class="source-line-no">395</span><span id="line-395">     * &lt;strong&gt;NOTE&lt;/strong&gt; - This does &lt;strong&gt;NOT&lt;/strong&gt; cause any</span>
<span class="source-line-no">396</span><span id="line-396">     * corresponding property values to be removed from DynaBean instances</span>
<span class="source-line-no">397</span><span id="line-397">     * associated with this DynaClass.</span>
<span class="source-line-no">398</span><span id="line-398">     *</span>
<span class="source-line-no">399</span><span id="line-399">     * @param name Name of the dynamic property to remove</span>
<span class="source-line-no">400</span><span id="line-400">     * @throws IllegalArgumentException if name is null</span>
<span class="source-line-no">401</span><span id="line-401">     * @throws IllegalStateException if this DynaClass is currently</span>
<span class="source-line-no">402</span><span id="line-402">     *  restricted, so no properties can be removed</span>
<span class="source-line-no">403</span><span id="line-403">     */</span>
<span class="source-line-no">404</span><span id="line-404">    @Override</span>
<span class="source-line-no">405</span><span id="line-405">    public void remove(final String name) {</span>
<span class="source-line-no">406</span><span id="line-406"></span>
<span class="source-line-no">407</span><span id="line-407">        if (name == null) {</span>
<span class="source-line-no">408</span><span id="line-408">            throw new IllegalArgumentException("Property name is missing.");</span>
<span class="source-line-no">409</span><span id="line-409">        }</span>
<span class="source-line-no">410</span><span id="line-410"></span>
<span class="source-line-no">411</span><span id="line-411">        if (isRestricted()) {</span>
<span class="source-line-no">412</span><span id="line-412">            throw new IllegalStateException("DynaClass is currently restricted. No properties can be removed.");</span>
<span class="source-line-no">413</span><span id="line-413">        }</span>
<span class="source-line-no">414</span><span id="line-414"></span>
<span class="source-line-no">415</span><span id="line-415">        // Remove, if property doesn't exist</span>
<span class="source-line-no">416</span><span id="line-416">        if (values.containsKey(name)) {</span>
<span class="source-line-no">417</span><span id="line-417">            values.remove(name);</span>
<span class="source-line-no">418</span><span id="line-418">        }</span>
<span class="source-line-no">419</span><span id="line-419"></span>
<span class="source-line-no">420</span><span id="line-420">    }</span>
<span class="source-line-no">421</span><span id="line-421"></span>
<span class="source-line-no">422</span><span id="line-422">    /**</span>
<span class="source-line-no">423</span><span id="line-423">     * Set the value of a simple property with the specified name.</span>
<span class="source-line-no">424</span><span id="line-424">     *</span>
<span class="source-line-no">425</span><span id="line-425">     * @param name Name of the property whose value is to be set</span>
<span class="source-line-no">426</span><span id="line-426">     * @param value Value to which this property is to be set</span>
<span class="source-line-no">427</span><span id="line-427">     */</span>
<span class="source-line-no">428</span><span id="line-428">    @Override</span>
<span class="source-line-no">429</span><span id="line-429">    public void set(final String name, final Object value) {</span>
<span class="source-line-no">430</span><span id="line-430"></span>
<span class="source-line-no">431</span><span id="line-431">        if (isRestricted() &amp;&amp; !values.containsKey(name)) {</span>
<span class="source-line-no">432</span><span id="line-432">            throw new IllegalArgumentException</span>
<span class="source-line-no">433</span><span id="line-433">                    ("Invalid property name '" + name + "' (DynaClass is restricted)");</span>
<span class="source-line-no">434</span><span id="line-434">        }</span>
<span class="source-line-no">435</span><span id="line-435"></span>
<span class="source-line-no">436</span><span id="line-436">        values.put(name, value);</span>
<span class="source-line-no">437</span><span id="line-437"></span>
<span class="source-line-no">438</span><span id="line-438">    }</span>
<span class="source-line-no">439</span><span id="line-439"></span>
<span class="source-line-no">440</span><span id="line-440">    /**</span>
<span class="source-line-no">441</span><span id="line-441">     * Set the Map backing this &lt;code&gt;DynaBean&lt;/code&gt;</span>
<span class="source-line-no">442</span><span id="line-442">     *</span>
<span class="source-line-no">443</span><span id="line-443">     * @param values The new Map of values</span>
<span class="source-line-no">444</span><span id="line-444">     */</span>
<span class="source-line-no">445</span><span id="line-445">    public void setMap(final Map&lt;String, Object&gt; values) {</span>
<span class="source-line-no">446</span><span id="line-446">        this.values = values;</span>
<span class="source-line-no">447</span><span id="line-447">    }</span>
<span class="source-line-no">448</span><span id="line-448"></span>
<span class="source-line-no">449</span><span id="line-449">    /**</span>
<span class="source-line-no">450</span><span id="line-450">     * &lt;p&gt;Set whether this DynaClass is currently restricted.&lt;/p&gt;</span>
<span class="source-line-no">451</span><span id="line-451">     * &lt;p&gt;If restricted, no changes to the existing registration of</span>
<span class="source-line-no">452</span><span id="line-452">     *  property names, data types, readability, or writeability are allowed.&lt;/p&gt;</span>
<span class="source-line-no">453</span><span id="line-453">     *</span>
<span class="source-line-no">454</span><span id="line-454">     * @param restricted The new restricted state</span>
<span class="source-line-no">455</span><span id="line-455">     */</span>
<span class="source-line-no">456</span><span id="line-456">    @Override</span>
<span class="source-line-no">457</span><span id="line-457">    public void setRestricted(final boolean restricted) {</span>
<span class="source-line-no">458</span><span id="line-458">        this.restricted = restricted;</span>
<span class="source-line-no">459</span><span id="line-459">    }</span>
<span class="source-line-no">460</span><span id="line-460"></span>
<span class="source-line-no">461</span><span id="line-461">    /**</span>
<span class="source-line-no">462</span><span id="line-462">     * Set whether this DynaClass should return a &lt;code&gt;null&lt;/code&gt; from the &lt;code&gt;getDynaProperty(name)&lt;/code&gt; method if the property doesn't exist.</span>
<span class="source-line-no">463</span><span id="line-463">     *</span>
<span class="source-line-no">464</span><span id="line-464">     * @param returnNull &lt;code&gt;true&lt;/code&gt; if a &lt;code&gt;null&lt;/code&gt; {@link DynaProperty} should be returned if the property doesn't exist, otherwise</span>
<span class="source-line-no">465</span><span id="line-465">     *                   &lt;code&gt;false&lt;/code&gt; if a new {@link DynaProperty} should be created.</span>
<span class="source-line-no">466</span><span id="line-466">     */</span>
<span class="source-line-no">467</span><span id="line-467">    public void setReturnNull(final boolean returnNull) {</span>
<span class="source-line-no">468</span><span id="line-468">        this.returnNull = returnNull;</span>
<span class="source-line-no">469</span><span id="line-469">    }</span>
<span class="source-line-no">470</span><span id="line-470"></span>
<span class="source-line-no">471</span><span id="line-471">}</span>




























































</pre>
</div>
</main>
</body>
</html>
