<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils, interface: MutableDynaClass">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * &lt;p&gt;A specialized extension to &lt;code&gt;DynaClass&lt;/code&gt; that allows properties</span>
<span class="source-line-no">022</span><span id="line-22"> * to be added or removed dynamically.&lt;/p&gt;</span>
<span class="source-line-no">023</span><span id="line-23"> *</span>
<span class="source-line-no">024</span><span id="line-24"> * &lt;p&gt;&lt;strong&gt;WARNING&lt;/strong&gt; - No guarantees that this will be in the final</span>
<span class="source-line-no">025</span><span id="line-25"> * APIs ... it's here primarily to preserve some concepts that were in the</span>
<span class="source-line-no">026</span><span id="line-26"> * original proposal for further discussion.&lt;/p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> *</span>
<span class="source-line-no">028</span><span id="line-28"> */</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">public interface MutableDynaClass extends DynaClass {</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">    /**</span>
<span class="source-line-no">033</span><span id="line-33">     * Add a new dynamic property with no restrictions on data type,</span>
<span class="source-line-no">034</span><span id="line-34">     * readability, or writeability.</span>
<span class="source-line-no">035</span><span id="line-35">     *</span>
<span class="source-line-no">036</span><span id="line-36">     * @param name Name of the new dynamic property</span>
<span class="source-line-no">037</span><span id="line-37">     * @throws IllegalArgumentException if name is null</span>
<span class="source-line-no">038</span><span id="line-38">     * @throws IllegalStateException if this DynaClass is currently</span>
<span class="source-line-no">039</span><span id="line-39">     *  restricted, so no new properties can be added</span>
<span class="source-line-no">040</span><span id="line-40">     */</span>
<span class="source-line-no">041</span><span id="line-41">    void add(String name);</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /**</span>
<span class="source-line-no">044</span><span id="line-44">     * Add a new dynamic property with the specified data type, but with</span>
<span class="source-line-no">045</span><span id="line-45">     * no restrictions on readability or writeability.</span>
<span class="source-line-no">046</span><span id="line-46">     *</span>
<span class="source-line-no">047</span><span id="line-47">     * @param name Name of the new dynamic property</span>
<span class="source-line-no">048</span><span id="line-48">     * @param type Data type of the new dynamic property (null for no</span>
<span class="source-line-no">049</span><span id="line-49">     *  restrictions)</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * @throws IllegalArgumentException if name is null</span>
<span class="source-line-no">052</span><span id="line-52">     * @throws IllegalStateException if this DynaClass is currently</span>
<span class="source-line-no">053</span><span id="line-53">     *  restricted, so no new properties can be added</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    void add(String name, Class&lt;?&gt; type);</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * Add a new dynamic property with the specified data type, readability,</span>
<span class="source-line-no">059</span><span id="line-59">     * and writeability.</span>
<span class="source-line-no">060</span><span id="line-60">     *</span>
<span class="source-line-no">061</span><span id="line-61">     * @param name Name of the new dynamic property</span>
<span class="source-line-no">062</span><span id="line-62">     * @param type Data type of the new dynamic property (null for no</span>
<span class="source-line-no">063</span><span id="line-63">     *  restrictions)</span>
<span class="source-line-no">064</span><span id="line-64">     * @param readable Set to &lt;code&gt;true&lt;/code&gt; if this property value</span>
<span class="source-line-no">065</span><span id="line-65">     *  should be readable</span>
<span class="source-line-no">066</span><span id="line-66">     * @param writeable Set to &lt;code&gt;true&lt;/code&gt; if this property value</span>
<span class="source-line-no">067</span><span id="line-67">     *  should be writeable</span>
<span class="source-line-no">068</span><span id="line-68">     *</span>
<span class="source-line-no">069</span><span id="line-69">     * @throws IllegalArgumentException if name is null</span>
<span class="source-line-no">070</span><span id="line-70">     * @throws IllegalStateException if this DynaClass is currently</span>
<span class="source-line-no">071</span><span id="line-71">     *  restricted, so no new properties can be added</span>
<span class="source-line-no">072</span><span id="line-72">     */</span>
<span class="source-line-no">073</span><span id="line-73">    void add(String name, Class&lt;?&gt; type, boolean readable,</span>
<span class="source-line-no">074</span><span id="line-74">                    boolean writeable);</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * Is this DynaClass currently restricted, if so, no changes to the</span>
<span class="source-line-no">078</span><span id="line-78">     * existing registration of property names, data types, readability, or</span>
<span class="source-line-no">079</span><span id="line-79">     * writeability are allowed.</span>
<span class="source-line-no">080</span><span id="line-80">     *</span>
<span class="source-line-no">081</span><span id="line-81">     * @return &lt;code&gt;true&lt;/code&gt; if this Mutable {@link DynaClass} is restricted,</span>
<span class="source-line-no">082</span><span id="line-82">     * otherwise &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">083</span><span id="line-83">     */</span>
<span class="source-line-no">084</span><span id="line-84">    boolean isRestricted();</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">    /**</span>
<span class="source-line-no">087</span><span id="line-87">     * Remove the specified dynamic property, and any associated data type,</span>
<span class="source-line-no">088</span><span id="line-88">     * readability, and writeability, from this dynamic class.</span>
<span class="source-line-no">089</span><span id="line-89">     * &lt;strong&gt;NOTE&lt;/strong&gt; - This does &lt;strong&gt;NOT&lt;/strong&gt; cause any</span>
<span class="source-line-no">090</span><span id="line-90">     * corresponding property values to be removed from DynaBean instances</span>
<span class="source-line-no">091</span><span id="line-91">     * associated with this DynaClass.</span>
<span class="source-line-no">092</span><span id="line-92">     *</span>
<span class="source-line-no">093</span><span id="line-93">     * @param name Name of the dynamic property to remove</span>
<span class="source-line-no">094</span><span id="line-94">     * @throws IllegalArgumentException if name is null</span>
<span class="source-line-no">095</span><span id="line-95">     * @throws IllegalStateException if this DynaClass is currently</span>
<span class="source-line-no">096</span><span id="line-96">     *  restricted, so no properties can be removed</span>
<span class="source-line-no">097</span><span id="line-97">     */</span>
<span class="source-line-no">098</span><span id="line-98">    void remove(String name);</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /**</span>
<span class="source-line-no">101</span><span id="line-101">     * Set the restricted state of this DynaClass to the specified value.</span>
<span class="source-line-no">102</span><span id="line-102">     *</span>
<span class="source-line-no">103</span><span id="line-103">     * @param restricted The new restricted state</span>
<span class="source-line-no">104</span><span id="line-104">     */</span>
<span class="source-line-no">105</span><span id="line-105">    void setRestricted(boolean restricted);</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">}</span>




























































</pre>
</div>
</main>
</body>
</html>
