<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils, class: RowSetDynaClass">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.ResultSet;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.SQLException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.ArrayList;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.List;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Objects;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;Implements {@link DynaClass} to create an in-memory collection</span>
<span class="source-line-no">028</span><span id="line-28"> * of {@link DynaBean}s representing the results of an SQL query.  Once the</span>
<span class="source-line-no">029</span><span id="line-29"> * {@link DynaClass} instance has been created, the JDBC &lt;code&gt;ResultSet&lt;/code&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * and &lt;code&gt;Statement&lt;/code&gt; on which it is based can be closed, and the</span>
<span class="source-line-no">031</span><span id="line-31"> * underlying &lt;code&gt;Connection&lt;/code&gt; can be returned to its connection pool</span>
<span class="source-line-no">032</span><span id="line-32"> * (if you are using one).&lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> *</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;p&gt;The normal usage pattern is something like:&lt;/p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;pre&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> *   Connection conn = ...;  // Acquire connection from pool</span>
<span class="source-line-no">037</span><span id="line-37"> *   Statement stmt = conn.createStatement();</span>
<span class="source-line-no">038</span><span id="line-38"> *   ResultSet rs = stmt.executeQuery("SELECT ...");</span>
<span class="source-line-no">039</span><span id="line-39"> *   RowSetDynaClass rsdc = new RowSetDynaClass(rs);</span>
<span class="source-line-no">040</span><span id="line-40"> *   rs.close();</span>
<span class="source-line-no">041</span><span id="line-41"> *   stmt.close();</span>
<span class="source-line-no">042</span><span id="line-42"> *   ...;                    // Return connection to pool</span>
<span class="source-line-no">043</span><span id="line-43"> *   List rows = rsdc.getRows();</span>
<span class="source-line-no">044</span><span id="line-44"> *   ...;                   // Process the rows as desired</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;/pre&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> *</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;p&gt;Each column in the result set will be represented as a {@link DynaBean}</span>
<span class="source-line-no">048</span><span id="line-48"> * property of the corresponding name (optionally forced to lower case</span>
<span class="source-line-no">049</span><span id="line-49"> * for portability).  There will be one {@link DynaBean} in the</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;code&gt;List&lt;/code&gt; returned by &lt;code&gt;getRows()&lt;/code&gt; for each</span>
<span class="source-line-no">051</span><span id="line-51"> * row in the original &lt;code&gt;ResultSet&lt;/code&gt;.&lt;/p&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> *</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;p&gt;In general, instances of {@link RowSetDynaClass} can be serialized</span>
<span class="source-line-no">054</span><span id="line-54"> * and deserialized, which will automatically include the list of</span>
<span class="source-line-no">055</span><span id="line-55"> * {@link DynaBean}s representing the data content.  The only exception</span>
<span class="source-line-no">056</span><span id="line-56"> * to this rule would be when the underlying property values that were</span>
<span class="source-line-no">057</span><span id="line-57"> * copied from the &lt;code&gt;ResultSet&lt;/code&gt; originally cannot themselves</span>
<span class="source-line-no">058</span><span id="line-58"> * be serialized.  Therefore, a {@link RowSetDynaClass} makes a very</span>
<span class="source-line-no">059</span><span id="line-59"> * convenient mechanism for transporting data sets to remote Java-based</span>
<span class="source-line-no">060</span><span id="line-60"> * application components.&lt;/p&gt;</span>
<span class="source-line-no">061</span><span id="line-61"> *</span>
<span class="source-line-no">062</span><span id="line-62"> */</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">public class RowSetDynaClass extends JDBCDynaClass {</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /**</span>
<span class="source-line-no">069</span><span id="line-69">     * &lt;p&gt;Limits the size of the returned list.  The call to</span>
<span class="source-line-no">070</span><span id="line-70">     * &lt;code&gt;getRows()&lt;/code&gt; will return at most limit number of rows.</span>
<span class="source-line-no">071</span><span id="line-71">     * If less than or equal to 0, does not limit the size of the result.</span>
<span class="source-line-no">072</span><span id="line-72">     */</span>
<span class="source-line-no">073</span><span id="line-73">    protected int limit = -1;</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    /**</span>
<span class="source-line-no">076</span><span id="line-76">     * &lt;p&gt;The list of {@link DynaBean}s representing the contents of</span>
<span class="source-line-no">077</span><span id="line-77">     * the original &lt;code&gt;ResultSet&lt;/code&gt; on which this</span>
<span class="source-line-no">078</span><span id="line-78">     * {@link RowSetDynaClass} was based.&lt;/p&gt;</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    protected List&lt;DynaBean&gt; rows = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /**</span>
<span class="source-line-no">083</span><span id="line-83">     * &lt;p&gt;Construct a new {@link RowSetDynaClass} for the specified</span>
<span class="source-line-no">084</span><span id="line-84">     * &lt;code&gt;ResultSet&lt;/code&gt;.  The property names corresponding</span>
<span class="source-line-no">085</span><span id="line-85">     * to column names in the result set will be lower cased.&lt;/p&gt;</span>
<span class="source-line-no">086</span><span id="line-86">     *</span>
<span class="source-line-no">087</span><span id="line-87">     * @param resultSet The result set to be wrapped</span>
<span class="source-line-no">088</span><span id="line-88">     * @throws NullPointerException if &lt;code&gt;resultSet&lt;/code&gt;</span>
<span class="source-line-no">089</span><span id="line-89">     *  is &lt;code&gt;null&lt;/code&gt;</span>
<span class="source-line-no">090</span><span id="line-90">     * @throws SQLException if the metadata for this result set</span>
<span class="source-line-no">091</span><span id="line-91">     *  cannot be introspected</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    public RowSetDynaClass(final ResultSet resultSet) throws SQLException {</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">        this(resultSet, true, -1);</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /**</span>
<span class="source-line-no">100</span><span id="line-100">     * &lt;p&gt;Construct a new {@link RowSetDynaClass} for the specified</span>
<span class="source-line-no">101</span><span id="line-101">     * &lt;code&gt;ResultSet&lt;/code&gt;.  The property names corresponding</span>
<span class="source-line-no">102</span><span id="line-102">     * to the column names in the result set will be lower cased or not,</span>
<span class="source-line-no">103</span><span id="line-103">     * depending on the specified &lt;code&gt;lowerCase&lt;/code&gt; value.&lt;/p&gt;</span>
<span class="source-line-no">104</span><span id="line-104">     *</span>
<span class="source-line-no">105</span><span id="line-105">     * If &lt;code&gt;limit&lt;/code&gt; is not less than 0, max &lt;code&gt;limit&lt;/code&gt;</span>
<span class="source-line-no">106</span><span id="line-106">     * number of rows will be copied into the resultset.</span>
<span class="source-line-no">107</span><span id="line-107">     *</span>
<span class="source-line-no">108</span><span id="line-108">     *</span>
<span class="source-line-no">109</span><span id="line-109">     * @param resultSet The result set to be wrapped</span>
<span class="source-line-no">110</span><span id="line-110">     * @param lowerCase Should property names be lower cased?</span>
<span class="source-line-no">111</span><span id="line-111">     * @throws NullPointerException if &lt;code&gt;resultSet&lt;/code&gt;</span>
<span class="source-line-no">112</span><span id="line-112">     *  is &lt;code&gt;null&lt;/code&gt;</span>
<span class="source-line-no">113</span><span id="line-113">     * @throws SQLException if the metadata for this result set</span>
<span class="source-line-no">114</span><span id="line-114">     *  cannot be introspected</span>
<span class="source-line-no">115</span><span id="line-115">     */</span>
<span class="source-line-no">116</span><span id="line-116">    public RowSetDynaClass(final ResultSet resultSet, final boolean lowerCase)</span>
<span class="source-line-no">117</span><span id="line-117">                                                    throws SQLException {</span>
<span class="source-line-no">118</span><span id="line-118">        this(resultSet, lowerCase, -1);</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">    }</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    /**</span>
<span class="source-line-no">123</span><span id="line-123">     * &lt;p&gt;Construct a new {@link RowSetDynaClass} for the specified</span>
<span class="source-line-no">124</span><span id="line-124">     * &lt;code&gt;ResultSet&lt;/code&gt;.  The property names corresponding</span>
<span class="source-line-no">125</span><span id="line-125">     * to the column names in the result set will be lower cased or not,</span>
<span class="source-line-no">126</span><span id="line-126">     * depending on the specified &lt;code&gt;lowerCase&lt;/code&gt; value.&lt;/p&gt;</span>
<span class="source-line-no">127</span><span id="line-127">     *</span>
<span class="source-line-no">128</span><span id="line-128">     * &lt;p&gt;&lt;strong&gt;WARNING&lt;/strong&gt; - If you specify &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">129</span><span id="line-129">     * for &lt;code&gt;lowerCase&lt;/code&gt;, the returned property names will</span>
<span class="source-line-no">130</span><span id="line-130">     * exactly match the column names returned by your JDBC driver.</span>
<span class="source-line-no">131</span><span id="line-131">     * Because different drivers might return column names in different</span>
<span class="source-line-no">132</span><span id="line-132">     * cases, the property names seen by your application will vary</span>
<span class="source-line-no">133</span><span id="line-133">     * depending on which JDBC driver you are using.&lt;/p&gt;</span>
<span class="source-line-no">134</span><span id="line-134">     *</span>
<span class="source-line-no">135</span><span id="line-135">     * @param resultSet The result set to be wrapped</span>
<span class="source-line-no">136</span><span id="line-136">     * @param lowerCase Should property names be lower cased?</span>
<span class="source-line-no">137</span><span id="line-137">     * @param useColumnLabel true if the column label should be used, otherwise false</span>
<span class="source-line-no">138</span><span id="line-138">     * @throws NullPointerException if &lt;code&gt;resultSet&lt;/code&gt;</span>
<span class="source-line-no">139</span><span id="line-139">     *  is &lt;code&gt;null&lt;/code&gt;</span>
<span class="source-line-no">140</span><span id="line-140">     * @throws SQLException if the metadata for this result set</span>
<span class="source-line-no">141</span><span id="line-141">     *  cannot be introspected</span>
<span class="source-line-no">142</span><span id="line-142">     * @since 1.8.3</span>
<span class="source-line-no">143</span><span id="line-143">     */</span>
<span class="source-line-no">144</span><span id="line-144">    public RowSetDynaClass(final ResultSet resultSet, final boolean lowerCase, final boolean useColumnLabel)</span>
<span class="source-line-no">145</span><span id="line-145">        throws SQLException {</span>
<span class="source-line-no">146</span><span id="line-146">        this(resultSet, lowerCase, -1, useColumnLabel);</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * &lt;p&gt;Construct a new {@link RowSetDynaClass} for the specified</span>
<span class="source-line-no">152</span><span id="line-152">     * &lt;code&gt;ResultSet&lt;/code&gt;.  The property names corresponding</span>
<span class="source-line-no">153</span><span id="line-153">     * to the column names in the result set will be lower cased or not,</span>
<span class="source-line-no">154</span><span id="line-154">     * depending on the specified &lt;code&gt;lowerCase&lt;/code&gt; value.&lt;/p&gt;</span>
<span class="source-line-no">155</span><span id="line-155">     *</span>
<span class="source-line-no">156</span><span id="line-156">     * &lt;p&gt;&lt;strong&gt;WARNING&lt;/strong&gt; - If you specify &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">157</span><span id="line-157">     * for &lt;code&gt;lowerCase&lt;/code&gt;, the returned property names will</span>
<span class="source-line-no">158</span><span id="line-158">     * exactly match the column names returned by your JDBC driver.</span>
<span class="source-line-no">159</span><span id="line-159">     * Because different drivers might return column names in different</span>
<span class="source-line-no">160</span><span id="line-160">     * cases, the property names seen by your application will vary</span>
<span class="source-line-no">161</span><span id="line-161">     * depending on which JDBC driver you are using.&lt;/p&gt;</span>
<span class="source-line-no">162</span><span id="line-162">     *</span>
<span class="source-line-no">163</span><span id="line-163">     * @param resultSet The result set to be wrapped</span>
<span class="source-line-no">164</span><span id="line-164">     * @param lowerCase Should property names be lower cased?</span>
<span class="source-line-no">165</span><span id="line-165">     * @param limit Maximum limit for the &lt;code&gt;List&lt;/code&gt; of {@link DynaBean}</span>
<span class="source-line-no">166</span><span id="line-166">     * @throws NullPointerException if &lt;code&gt;resultSet&lt;/code&gt;</span>
<span class="source-line-no">167</span><span id="line-167">     *  is &lt;code&gt;null&lt;/code&gt;</span>
<span class="source-line-no">168</span><span id="line-168">     * @throws SQLException if the metadata for this result set</span>
<span class="source-line-no">169</span><span id="line-169">     *  cannot be introspected</span>
<span class="source-line-no">170</span><span id="line-170">     */</span>
<span class="source-line-no">171</span><span id="line-171">    public RowSetDynaClass(final ResultSet resultSet, final boolean lowerCase, final int limit)</span>
<span class="source-line-no">172</span><span id="line-172">                                                            throws SQLException {</span>
<span class="source-line-no">173</span><span id="line-173"></span>
<span class="source-line-no">174</span><span id="line-174">        this(resultSet, lowerCase, limit, false);</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">    }</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178">    /**</span>
<span class="source-line-no">179</span><span id="line-179">     * &lt;p&gt;Construct a new {@link RowSetDynaClass} for the specified</span>
<span class="source-line-no">180</span><span id="line-180">     * &lt;code&gt;ResultSet&lt;/code&gt;.  The property names corresponding</span>
<span class="source-line-no">181</span><span id="line-181">     * to the column names in the result set will be lower cased or not,</span>
<span class="source-line-no">182</span><span id="line-182">     * depending on the specified &lt;code&gt;lowerCase&lt;/code&gt; value.&lt;/p&gt;</span>
<span class="source-line-no">183</span><span id="line-183">     *</span>
<span class="source-line-no">184</span><span id="line-184">     * &lt;p&gt;&lt;strong&gt;WARNING&lt;/strong&gt; - If you specify &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">185</span><span id="line-185">     * for &lt;code&gt;lowerCase&lt;/code&gt;, the returned property names will</span>
<span class="source-line-no">186</span><span id="line-186">     * exactly match the column names returned by your JDBC driver.</span>
<span class="source-line-no">187</span><span id="line-187">     * Because different drivers might return column names in different</span>
<span class="source-line-no">188</span><span id="line-188">     * cases, the property names seen by your application will vary</span>
<span class="source-line-no">189</span><span id="line-189">     * depending on which JDBC driver you are using.&lt;/p&gt;</span>
<span class="source-line-no">190</span><span id="line-190">     *</span>
<span class="source-line-no">191</span><span id="line-191">     * @param resultSet The result set to be wrapped</span>
<span class="source-line-no">192</span><span id="line-192">     * @param lowerCase Should property names be lower cased?</span>
<span class="source-line-no">193</span><span id="line-193">     * @param limit Maximum limit for the &lt;code&gt;List&lt;/code&gt; of {@link DynaBean}</span>
<span class="source-line-no">194</span><span id="line-194">     * @param useColumnLabel true if the column label should be used, otherwise false</span>
<span class="source-line-no">195</span><span id="line-195">     * @throws NullPointerException if &lt;code&gt;resultSet&lt;/code&gt;</span>
<span class="source-line-no">196</span><span id="line-196">     *  is &lt;code&gt;null&lt;/code&gt;</span>
<span class="source-line-no">197</span><span id="line-197">     * @throws SQLException if the metadata for this result set</span>
<span class="source-line-no">198</span><span id="line-198">     *  cannot be introspected</span>
<span class="source-line-no">199</span><span id="line-199">     * @since 1.8.3</span>
<span class="source-line-no">200</span><span id="line-200">     */</span>
<span class="source-line-no">201</span><span id="line-201">    public RowSetDynaClass(final ResultSet resultSet, final boolean lowerCase, final int limit, final boolean useColumnLabel)</span>
<span class="source-line-no">202</span><span id="line-202">            throws SQLException {</span>
<span class="source-line-no">203</span><span id="line-203">        Objects.requireNonNull(resultSet, "resultSet");</span>
<span class="source-line-no">204</span><span id="line-204">        this.lowerCase = lowerCase;</span>
<span class="source-line-no">205</span><span id="line-205">        this.limit = limit;</span>
<span class="source-line-no">206</span><span id="line-206">        setUseColumnLabel(useColumnLabel);</span>
<span class="source-line-no">207</span><span id="line-207">        introspect(resultSet);</span>
<span class="source-line-no">208</span><span id="line-208">        copy(resultSet);</span>
<span class="source-line-no">209</span><span id="line-209">    }</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">    /**</span>
<span class="source-line-no">212</span><span id="line-212">     * &lt;p&gt;Construct a new {@link RowSetDynaClass} for the specified</span>
<span class="source-line-no">213</span><span id="line-213">     * &lt;code&gt;ResultSet&lt;/code&gt;.  The property names corresponding</span>
<span class="source-line-no">214</span><span id="line-214">     * to column names in the result set will be lower cased.&lt;/p&gt;</span>
<span class="source-line-no">215</span><span id="line-215">     *</span>
<span class="source-line-no">216</span><span id="line-216">     * If &lt;code&gt;limit&lt;/code&gt; is not less than 0, max &lt;code&gt;limit&lt;/code&gt;</span>
<span class="source-line-no">217</span><span id="line-217">     * number of rows will be copied into the list.</span>
<span class="source-line-no">218</span><span id="line-218">     *</span>
<span class="source-line-no">219</span><span id="line-219">     * @param resultSet The result set to be wrapped</span>
<span class="source-line-no">220</span><span id="line-220">     * @param limit The maximum for the size of the result.</span>
<span class="source-line-no">221</span><span id="line-221">     * @throws NullPointerException if &lt;code&gt;resultSet&lt;/code&gt;</span>
<span class="source-line-no">222</span><span id="line-222">     *  is &lt;code&gt;null&lt;/code&gt;</span>
<span class="source-line-no">223</span><span id="line-223">     * @throws SQLException if the metadata for this result set</span>
<span class="source-line-no">224</span><span id="line-224">     *  cannot be introspected</span>
<span class="source-line-no">225</span><span id="line-225">     */</span>
<span class="source-line-no">226</span><span id="line-226">    public RowSetDynaClass(final ResultSet resultSet, final int limit) throws SQLException {</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">        this(resultSet, true, limit);</span>
<span class="source-line-no">229</span><span id="line-229"></span>
<span class="source-line-no">230</span><span id="line-230">    }</span>
<span class="source-line-no">231</span><span id="line-231"></span>
<span class="source-line-no">232</span><span id="line-232">    /**</span>
<span class="source-line-no">233</span><span id="line-233">     * &lt;p&gt;Copy the column values for each row in the specified</span>
<span class="source-line-no">234</span><span id="line-234">     * &lt;code&gt;ResultSet&lt;/code&gt; into a newly created {@link DynaBean}, and add</span>
<span class="source-line-no">235</span><span id="line-235">     * this bean to the list of {@link DynaBean}s that will later by</span>
<span class="source-line-no">236</span><span id="line-236">     * returned by a call to &lt;code&gt;getRows()&lt;/code&gt;.&lt;/p&gt;</span>
<span class="source-line-no">237</span><span id="line-237">     *</span>
<span class="source-line-no">238</span><span id="line-238">     * @param resultSet The &lt;code&gt;ResultSet&lt;/code&gt; whose data is to be</span>
<span class="source-line-no">239</span><span id="line-239">     *  copied</span>
<span class="source-line-no">240</span><span id="line-240">     *</span>
<span class="source-line-no">241</span><span id="line-241">     * @throws SQLException if an error is encountered copying the data</span>
<span class="source-line-no">242</span><span id="line-242">     */</span>
<span class="source-line-no">243</span><span id="line-243">    protected void copy(final ResultSet resultSet) throws SQLException {</span>
<span class="source-line-no">244</span><span id="line-244"></span>
<span class="source-line-no">245</span><span id="line-245">        int cnt = 0;</span>
<span class="source-line-no">246</span><span id="line-246">        while (resultSet.next() &amp;&amp; (limit &lt; 0 || cnt++ &lt; limit)) {</span>
<span class="source-line-no">247</span><span id="line-247">            final DynaBean bean = createDynaBean();</span>
<span class="source-line-no">248</span><span id="line-248">            for (final DynaProperty propertie : properties) {</span>
<span class="source-line-no">249</span><span id="line-249">                final String name = propertie.getName();</span>
<span class="source-line-no">250</span><span id="line-250">                final Object value = getObject(resultSet, name);</span>
<span class="source-line-no">251</span><span id="line-251">                bean.set(name, value);</span>
<span class="source-line-no">252</span><span id="line-252">            }</span>
<span class="source-line-no">253</span><span id="line-253">            rows.add(bean);</span>
<span class="source-line-no">254</span><span id="line-254">        }</span>
<span class="source-line-no">255</span><span id="line-255"></span>
<span class="source-line-no">256</span><span id="line-256">    }</span>
<span class="source-line-no">257</span><span id="line-257"></span>
<span class="source-line-no">258</span><span id="line-258">    /**</span>
<span class="source-line-no">259</span><span id="line-259">     * &lt;p&gt;Create and return a new {@link DynaBean} instance to be used for</span>
<span class="source-line-no">260</span><span id="line-260">     * representing a row in the underlying result set.&lt;/p&gt;</span>
<span class="source-line-no">261</span><span id="line-261">     *</span>
<span class="source-line-no">262</span><span id="line-262">     * @return A new &lt;code&gt;DynaBean&lt;/code&gt; instance</span>
<span class="source-line-no">263</span><span id="line-263">     */</span>
<span class="source-line-no">264</span><span id="line-264">    protected DynaBean createDynaBean() {</span>
<span class="source-line-no">265</span><span id="line-265"></span>
<span class="source-line-no">266</span><span id="line-266">        return new BasicDynaBean(this);</span>
<span class="source-line-no">267</span><span id="line-267"></span>
<span class="source-line-no">268</span><span id="line-268">    }</span>
<span class="source-line-no">269</span><span id="line-269"></span>
<span class="source-line-no">270</span><span id="line-270">    /**</span>
<span class="source-line-no">271</span><span id="line-271">     * &lt;p&gt;Return a &lt;code&gt;List&lt;/code&gt; containing the {@link DynaBean}s that</span>
<span class="source-line-no">272</span><span id="line-272">     * represent the contents of each &lt;code&gt;Row&lt;/code&gt; from the</span>
<span class="source-line-no">273</span><span id="line-273">     * &lt;code&gt;ResultSet&lt;/code&gt; that was the basis of this</span>
<span class="source-line-no">274</span><span id="line-274">     * {@link RowSetDynaClass} instance.  These {@link DynaBean}s are</span>
<span class="source-line-no">275</span><span id="line-275">     * disconnected from the database itself, so there is no problem with</span>
<span class="source-line-no">276</span><span id="line-276">     * modifying the contents of the list, or the values of the properties</span>
<span class="source-line-no">277</span><span id="line-277">     * of these {@link DynaBean}s.  However, it is the application's</span>
<span class="source-line-no">278</span><span id="line-278">     * responsibility to persist any such changes back to the database,</span>
<span class="source-line-no">279</span><span id="line-279">     * if it so desires.&lt;/p&gt;</span>
<span class="source-line-no">280</span><span id="line-280">     *</span>
<span class="source-line-no">281</span><span id="line-281">     * @return A &lt;code&gt;List&lt;/code&gt; of {@link DynaBean} instances</span>
<span class="source-line-no">282</span><span id="line-282">     */</span>
<span class="source-line-no">283</span><span id="line-283">    public List&lt;DynaBean&gt; getRows() {</span>
<span class="source-line-no">284</span><span id="line-284"></span>
<span class="source-line-no">285</span><span id="line-285">        return this.rows;</span>
<span class="source-line-no">286</span><span id="line-286"></span>
<span class="source-line-no">287</span><span id="line-287">    }</span>
<span class="source-line-no">288</span><span id="line-288"></span>
<span class="source-line-no">289</span><span id="line-289">}</span>




























































</pre>
</div>
</main>
</body>
</html>
