<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils2.expression, interface: Resolver">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.beanutils2.expression;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">/**</span>
<span class="source-line-no">020</span><span id="line-20"> * Property Name Expression Resolver.</span>
<span class="source-line-no">021</span><span id="line-21"> * &lt;p&gt;</span>
<span class="source-line-no">022</span><span id="line-22"> * Methods such as PropertyUtilsBean's {@code setNestedProperty()} method use a {@code Resolver} to process a &lt;em&gt;property name&lt;/em&gt; expression and resolve</span>
<span class="source-line-no">023</span><span id="line-23"> * &lt;em&gt;nested&lt;/em&gt;, &lt;em&gt;indexed&lt;/em&gt; and &lt;em&gt;mapped&lt;/em&gt; property names. The following code provides an example usage demonstrating all the methods:</span>
<span class="source-line-no">024</span><span id="line-24"> *</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;pre&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * // Iterate through a nested property expression</span>
<span class="source-line-no">027</span><span id="line-27"> * while (resolver.hasNested(name)) {</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> *     // isolate a single property from a nested expression</span>
<span class="source-line-no">030</span><span id="line-30"> *     String next = resolver.next(name);</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> *     // Process...</span>
<span class="source-line-no">033</span><span id="line-33"> *     String property = resolver.getProperty(next);</span>
<span class="source-line-no">034</span><span id="line-34"> *     if (resolver.isIndexed(next)) {</span>
<span class="source-line-no">035</span><span id="line-35"> *</span>
<span class="source-line-no">036</span><span id="line-36"> *         int index = resolver.getIndex(next);</span>
<span class="source-line-no">037</span><span id="line-37"> *         bean = getIndexedProperty(bean, property, index);</span>
<span class="source-line-no">038</span><span id="line-38"> *</span>
<span class="source-line-no">039</span><span id="line-39"> *     } else if (resolver.isMapped(next)) {</span>
<span class="source-line-no">040</span><span id="line-40"> *</span>
<span class="source-line-no">041</span><span id="line-41"> *         String key = resolver.getKey(next);</span>
<span class="source-line-no">042</span><span id="line-42"> *         bean = getMappedProperty(bean, property, key);</span>
<span class="source-line-no">043</span><span id="line-43"> *</span>
<span class="source-line-no">044</span><span id="line-44"> *     } else {</span>
<span class="source-line-no">045</span><span id="line-45"> *</span>
<span class="source-line-no">046</span><span id="line-46"> *         bean = getSimpleProperty(bean, property);</span>
<span class="source-line-no">047</span><span id="line-47"> *</span>
<span class="source-line-no">048</span><span id="line-48"> *     }</span>
<span class="source-line-no">049</span><span id="line-49"> *</span>
<span class="source-line-no">050</span><span id="line-50"> *     // remove the processed property from the expression</span>
<span class="source-line-no">051</span><span id="line-51"> *     name = resolver.remove(name);</span>
<span class="source-line-no">052</span><span id="line-52"> * }</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;/pre&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> *</span>
<span class="source-line-no">055</span><span id="line-55"> * In order to create an implementation, it is important to understand how BeanUtils/PropertyUtils uses the {@code resolver}. The following are the main methods</span>
<span class="source-line-no">056</span><span id="line-56"> * that use it:</span>
<span class="source-line-no">057</span><span id="line-57"> * &lt;ul&gt;</span>
<span class="source-line-no">058</span><span id="line-58"> * &lt;li&gt;{@link org.apache.commons.beanutils2.PropertyUtilsBean}</span>
<span class="source-line-no">059</span><span id="line-59"> * &lt;ul&gt;</span>
<span class="source-line-no">060</span><span id="line-60"> * &lt;li&gt;{@link org.apache.commons.beanutils2.PropertyUtilsBean#getIndexedProperty(Object, String)}&lt;/li&gt;</span>
<span class="source-line-no">061</span><span id="line-61"> * &lt;li&gt;{@link org.apache.commons.beanutils2.PropertyUtilsBean#getMappedProperty(Object, String)}&lt;/li&gt;</span>
<span class="source-line-no">062</span><span id="line-62"> * &lt;li&gt;{@link org.apache.commons.beanutils2.PropertyUtilsBean#getNestedProperty(Object, String)}&lt;/li&gt;</span>
<span class="source-line-no">063</span><span id="line-63"> * &lt;li&gt;{@link org.apache.commons.beanutils2.PropertyUtilsBean#getPropertyDescriptor(Object, String)}&lt;/li&gt;</span>
<span class="source-line-no">064</span><span id="line-64"> * &lt;li&gt;{@link org.apache.commons.beanutils2.PropertyUtilsBean#getSimpleProperty(Object, String)}&lt;/li&gt;</span>
<span class="source-line-no">065</span><span id="line-65"> * &lt;li&gt;{@link org.apache.commons.beanutils2.PropertyUtilsBean#setIndexedProperty(Object, String, Object)}&lt;/li&gt;</span>
<span class="source-line-no">066</span><span id="line-66"> * &lt;li&gt;{@link org.apache.commons.beanutils2.PropertyUtilsBean#setMappedProperty(Object, String, Object)}&lt;/li&gt;</span>
<span class="source-line-no">067</span><span id="line-67"> * &lt;li&gt;{@link org.apache.commons.beanutils2.PropertyUtilsBean#setNestedProperty(Object, String, Object)}&lt;/li&gt;</span>
<span class="source-line-no">068</span><span id="line-68"> * &lt;li&gt;{@link org.apache.commons.beanutils2.PropertyUtilsBean#setSimpleProperty(Object, String, Object)}&lt;/li&gt;</span>
<span class="source-line-no">069</span><span id="line-69"> * &lt;/ul&gt;</span>
<span class="source-line-no">070</span><span id="line-70"> * &lt;/li&gt;</span>
<span class="source-line-no">071</span><span id="line-71"> * &lt;li&gt;{@link org.apache.commons.beanutils2.BeanUtilsBean}</span>
<span class="source-line-no">072</span><span id="line-72"> * &lt;ul&gt;</span>
<span class="source-line-no">073</span><span id="line-73"> * &lt;li&gt;{@link org.apache.commons.beanutils2.BeanUtilsBean#copyProperty(Object, String, Object)}&lt;/li&gt;</span>
<span class="source-line-no">074</span><span id="line-74"> * &lt;li&gt;{@link org.apache.commons.beanutils2.BeanUtilsBean#setProperty(Object, String, Object)}&lt;/li&gt;</span>
<span class="source-line-no">075</span><span id="line-75"> * &lt;/ul&gt;</span>
<span class="source-line-no">076</span><span id="line-76"> * &lt;/li&gt;</span>
<span class="source-line-no">077</span><span id="line-77"> * &lt;li&gt;{@link org.apache.commons.beanutils2.locale.LocaleBeanUtilsBean}</span>
<span class="source-line-no">078</span><span id="line-78"> * &lt;ul&gt;</span>
<span class="source-line-no">079</span><span id="line-79"> * &lt;li&gt;{@link org.apache.commons.beanutils2.locale.LocaleBeanUtilsBean#setProperty(Object, String, Object, String)}&lt;/li&gt;</span>
<span class="source-line-no">080</span><span id="line-80"> * &lt;/ul&gt;</span>
<span class="source-line-no">081</span><span id="line-81"> * &lt;/li&gt;</span>
<span class="source-line-no">082</span><span id="line-82"> * &lt;/ul&gt;</span>
<span class="source-line-no">083</span><span id="line-83"> *</span>
<span class="source-line-no">084</span><span id="line-84"> * @see org.apache.commons.beanutils2.PropertyUtilsBean#setResolver(Resolver)</span>
<span class="source-line-no">085</span><span id="line-85"> * @since 1.8.0</span>
<span class="source-line-no">086</span><span id="line-86"> */</span>
<span class="source-line-no">087</span><span id="line-87">public interface Resolver {</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    /**</span>
<span class="source-line-no">090</span><span id="line-90">     * Extract the index value from the property expression or -1.</span>
<span class="source-line-no">091</span><span id="line-91">     *</span>
<span class="source-line-no">092</span><span id="line-92">     * @param expression The property expression</span>
<span class="source-line-no">093</span><span id="line-93">     * @return The index value or -1 if the property is not indexed</span>
<span class="source-line-no">094</span><span id="line-94">     * @throws IllegalArgumentException If the indexed property is illegally formed or has an invalid (non-numeric) value</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    int getIndex(String expression);</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">    /**</span>
<span class="source-line-no">099</span><span id="line-99">     * Extract the map key from the property expression or {@code null}.</span>
<span class="source-line-no">100</span><span id="line-100">     *</span>
<span class="source-line-no">101</span><span id="line-101">     * @param expression The property expression</span>
<span class="source-line-no">102</span><span id="line-102">     * @return The index value</span>
<span class="source-line-no">103</span><span id="line-103">     * @throws IllegalArgumentException If the mapped property is illegally formed</span>
<span class="source-line-no">104</span><span id="line-104">     */</span>
<span class="source-line-no">105</span><span id="line-105">    String getKey(String expression);</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">    /**</span>
<span class="source-line-no">108</span><span id="line-108">     * Gets the property name from the property expression.</span>
<span class="source-line-no">109</span><span id="line-109">     *</span>
<span class="source-line-no">110</span><span id="line-110">     * @param expression The property expression</span>
<span class="source-line-no">111</span><span id="line-111">     * @return The property name</span>
<span class="source-line-no">112</span><span id="line-112">     */</span>
<span class="source-line-no">113</span><span id="line-113">    String getProperty(String expression);</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /**</span>
<span class="source-line-no">116</span><span id="line-116">     * Indicates whether or not the expression contains nested property expressions or not.</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * @param expression The property expression</span>
<span class="source-line-no">119</span><span id="line-119">     * @return The next property expression</span>
<span class="source-line-no">120</span><span id="line-120">     */</span>
<span class="source-line-no">121</span><span id="line-121">    boolean hasNested(String expression);</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">    /**</span>
<span class="source-line-no">124</span><span id="line-124">     * Indicate whether the expression is for an indexed property or not.</span>
<span class="source-line-no">125</span><span id="line-125">     *</span>
<span class="source-line-no">126</span><span id="line-126">     * @param expression The property expression</span>
<span class="source-line-no">127</span><span id="line-127">     * @return {@code true} if the expression is indexed, otherwise {@code false}</span>
<span class="source-line-no">128</span><span id="line-128">     */</span>
<span class="source-line-no">129</span><span id="line-129">    boolean isIndexed(String expression);</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">    /**</span>
<span class="source-line-no">132</span><span id="line-132">     * Indicate whether the expression is for a mapped property or not.</span>
<span class="source-line-no">133</span><span id="line-133">     *</span>
<span class="source-line-no">134</span><span id="line-134">     * @param expression The property expression</span>
<span class="source-line-no">135</span><span id="line-135">     * @return {@code true} if the expression is mapped, otherwise {@code false}</span>
<span class="source-line-no">136</span><span id="line-136">     */</span>
<span class="source-line-no">137</span><span id="line-137">    boolean isMapped(String expression);</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">    /**</span>
<span class="source-line-no">140</span><span id="line-140">     * Extract the next property expression from the current expression.</span>
<span class="source-line-no">141</span><span id="line-141">     *</span>
<span class="source-line-no">142</span><span id="line-142">     * @param expression The property expression</span>
<span class="source-line-no">143</span><span id="line-143">     * @return The next property expression</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    String next(String expression);</span>
<span class="source-line-no">146</span><span id="line-146"></span>
<span class="source-line-no">147</span><span id="line-147">    /**</span>
<span class="source-line-no">148</span><span id="line-148">     * Remove the last property expression from the current expression.</span>
<span class="source-line-no">149</span><span id="line-149">     *</span>
<span class="source-line-no">150</span><span id="line-150">     * @param expression The property expression</span>
<span class="source-line-no">151</span><span id="line-151">     * @return The new expression value, with first property expression removed - null if there are no more expressions</span>
<span class="source-line-no">152</span><span id="line-152">     */</span>
<span class="source-line-no">153</span><span id="line-153">    String remove(String expression);</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">}</span>




























































</pre>
</div>
</main>
</body>
</html>
