<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.beanutils.locale, class: LocaleConvertUtils">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.beanutils.locale;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Locale;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.collections.FastHashMap;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;Utility methods for converting locale-sensitive String scalar values to objects of the</span>
<span class="source-line-no">026</span><span id="line-26"> * specified Class, String arrays to arrays of the specified Class and</span>
<span class="source-line-no">027</span><span id="line-27"> * object to locale-sensitive String scalar value.&lt;/p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;The implementations for these method are provided by {@link LocaleConvertUtilsBean}.</span>
<span class="source-line-no">030</span><span id="line-30"> * These static utility method use the default instance. More sophisticated can be provided</span>
<span class="source-line-no">031</span><span id="line-31"> * by using a &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt; instance.&lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34">public class LocaleConvertUtils {</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * &lt;p&gt;Convert the specified locale-sensitive value into a String.&lt;/p&gt;</span>
<span class="source-line-no">038</span><span id="line-38">     *</span>
<span class="source-line-no">039</span><span id="line-39">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40">     *</span>
<span class="source-line-no">041</span><span id="line-41">     * @param value The Value to be converted</span>
<span class="source-line-no">042</span><span id="line-42">     * @return the converted value</span>
<span class="source-line-no">043</span><span id="line-43">     * @see LocaleConvertUtilsBean#convert(Object)</span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45">    public static String convert(final Object value) {</span>
<span class="source-line-no">046</span><span id="line-46">        return LocaleConvertUtilsBean.getInstance().convert(value);</span>
<span class="source-line-no">047</span><span id="line-47">    }</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * &lt;p&gt;Convert the specified locale-sensitive value into a String</span>
<span class="source-line-no">051</span><span id="line-51">     * using the paticular convertion pattern.&lt;/p&gt;</span>
<span class="source-line-no">052</span><span id="line-52">     *</span>
<span class="source-line-no">053</span><span id="line-53">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">054</span><span id="line-54">     *</span>
<span class="source-line-no">055</span><span id="line-55">     * @param value The Value to be converted</span>
<span class="source-line-no">056</span><span id="line-56">     * @param locale The locale</span>
<span class="source-line-no">057</span><span id="line-57">     * @param pattern The convertion pattern</span>
<span class="source-line-no">058</span><span id="line-58">     * @return the converted value</span>
<span class="source-line-no">059</span><span id="line-59">     * @see LocaleConvertUtilsBean#convert(Object, Locale, String)</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    public static String convert(final Object value, final Locale locale, final String pattern) {</span>
<span class="source-line-no">062</span><span id="line-62">        return LocaleConvertUtilsBean.getInstance().convert(value, locale, pattern);</span>
<span class="source-line-no">063</span><span id="line-63">    }</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * &lt;p&gt;Convert the specified locale-sensitive value into a String</span>
<span class="source-line-no">067</span><span id="line-67">     * using the conversion pattern.&lt;/p&gt;</span>
<span class="source-line-no">068</span><span id="line-68">     *</span>
<span class="source-line-no">069</span><span id="line-69">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">070</span><span id="line-70">     *</span>
<span class="source-line-no">071</span><span id="line-71">     * @param value The Value to be converted</span>
<span class="source-line-no">072</span><span id="line-72">     * @param pattern       The convertion pattern</span>
<span class="source-line-no">073</span><span id="line-73">     * @return the converted value</span>
<span class="source-line-no">074</span><span id="line-74">     * @see LocaleConvertUtilsBean#convert(Object, String)</span>
<span class="source-line-no">075</span><span id="line-75">     */</span>
<span class="source-line-no">076</span><span id="line-76">    public static String convert(final Object value, final String pattern) {</span>
<span class="source-line-no">077</span><span id="line-77">        return LocaleConvertUtilsBean.getInstance().convert(value, pattern);</span>
<span class="source-line-no">078</span><span id="line-78">    }</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">    /**</span>
<span class="source-line-no">081</span><span id="line-81">     * &lt;p&gt;Convert the specified value to an object of the specified class (if</span>
<span class="source-line-no">082</span><span id="line-82">     * possible).  Otherwise, return a String representation of the value.&lt;/p&gt;</span>
<span class="source-line-no">083</span><span id="line-83">     *</span>
<span class="source-line-no">084</span><span id="line-84">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">085</span><span id="line-85">     *</span>
<span class="source-line-no">086</span><span id="line-86">     * @param value The String scalar value to be converted</span>
<span class="source-line-no">087</span><span id="line-87">     * @param clazz The Data type to which this value should be converted.</span>
<span class="source-line-no">088</span><span id="line-88">     * @return the converted value</span>
<span class="source-line-no">089</span><span id="line-89">     * @see LocaleConvertUtilsBean#convert(String, Class)</span>
<span class="source-line-no">090</span><span id="line-90">     */</span>
<span class="source-line-no">091</span><span id="line-91">    public static Object convert(final String value, final Class&lt;?&gt; clazz) {</span>
<span class="source-line-no">092</span><span id="line-92">        return LocaleConvertUtilsBean.getInstance().convert(value, clazz);</span>
<span class="source-line-no">093</span><span id="line-93">    }</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    /**</span>
<span class="source-line-no">096</span><span id="line-96">     * &lt;p&gt;Convert the specified value to an object of the specified class (if</span>
<span class="source-line-no">097</span><span id="line-97">     * possible) using the convertion pattern. Otherwise, return a String</span>
<span class="source-line-no">098</span><span id="line-98">     * representation of the value.&lt;/p&gt;</span>
<span class="source-line-no">099</span><span id="line-99">     *</span>
<span class="source-line-no">100</span><span id="line-100">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">101</span><span id="line-101">     *</span>
<span class="source-line-no">102</span><span id="line-102">     * @param value The String scalar value to be converted</span>
<span class="source-line-no">103</span><span id="line-103">     * @param clazz The Data type to which this value should be converted.</span>
<span class="source-line-no">104</span><span id="line-104">     * @param locale The locale</span>
<span class="source-line-no">105</span><span id="line-105">     * @param pattern The convertion pattern</span>
<span class="source-line-no">106</span><span id="line-106">     * @return the converted value</span>
<span class="source-line-no">107</span><span id="line-107">     * @see LocaleConvertUtilsBean#convert(String, Class, Locale, String)</span>
<span class="source-line-no">108</span><span id="line-108">     */</span>
<span class="source-line-no">109</span><span id="line-109">    public static Object convert(final String value, final Class&lt;?&gt; clazz, final Locale locale, final String pattern) {</span>
<span class="source-line-no">110</span><span id="line-110">        return LocaleConvertUtilsBean.getInstance().convert(value, clazz, locale, pattern);</span>
<span class="source-line-no">111</span><span id="line-111">    }</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">    /**</span>
<span class="source-line-no">114</span><span id="line-114">     * &lt;p&gt;Convert the specified value to an object of the specified class (if</span>
<span class="source-line-no">115</span><span id="line-115">     * possible) using the convertion pattern. Otherwise, return a String</span>
<span class="source-line-no">116</span><span id="line-116">     * representation of the value.&lt;/p&gt;</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">119</span><span id="line-119">     *</span>
<span class="source-line-no">120</span><span id="line-120">     * @param value The String scalar value to be converted</span>
<span class="source-line-no">121</span><span id="line-121">     * @param clazz The Data type to which this value should be converted.</span>
<span class="source-line-no">122</span><span id="line-122">     * @param pattern The convertion pattern</span>
<span class="source-line-no">123</span><span id="line-123">     * @return the converted value</span>
<span class="source-line-no">124</span><span id="line-124">     * @see LocaleConvertUtilsBean#convert(String, Class, String)</span>
<span class="source-line-no">125</span><span id="line-125">     */</span>
<span class="source-line-no">126</span><span id="line-126">    public static Object convert(final String value, final Class&lt;?&gt; clazz, final String pattern) {</span>
<span class="source-line-no">127</span><span id="line-127">        return LocaleConvertUtilsBean.getInstance().convert(value, clazz, pattern);</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    /**</span>
<span class="source-line-no">131</span><span id="line-131">     * &lt;p&gt;</span>
<span class="source-line-no">132</span><span id="line-132">     * Convert an array of specified values to an array of objects of the specified class (if possible).</span>
<span class="source-line-no">133</span><span id="line-133">     * &lt;/p&gt;</span>
<span class="source-line-no">134</span><span id="line-134">     *</span>
<span class="source-line-no">135</span><span id="line-135">     * &lt;p&gt;</span>
<span class="source-line-no">136</span><span id="line-136">     * For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;</span>
<span class="source-line-no">137</span><span id="line-137">     * &lt;/p&gt;</span>
<span class="source-line-no">138</span><span id="line-138">     *</span>
<span class="source-line-no">139</span><span id="line-139">     * @param values Value to be converted (may be null)</span>
<span class="source-line-no">140</span><span id="line-140">     * @param clazz  Java array or element class to be converted to</span>
<span class="source-line-no">141</span><span id="line-141">     * @return the converted value</span>
<span class="source-line-no">142</span><span id="line-142">     * @see LocaleConvertUtilsBean#convert(String[], Class)</span>
<span class="source-line-no">143</span><span id="line-143">     */</span>
<span class="source-line-no">144</span><span id="line-144">    public static Object convert(final String[] values, final Class&lt;?&gt; clazz) {</span>
<span class="source-line-no">145</span><span id="line-145">        return LocaleConvertUtilsBean.getInstance().convert(values, clazz);</span>
<span class="source-line-no">146</span><span id="line-146">    }</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">    /**</span>
<span class="source-line-no">149</span><span id="line-149">     * &lt;p&gt;Convert an array of specified values to an array of objects of the</span>
<span class="source-line-no">150</span><span id="line-150">     * specified class (if possible) using the convertion pattern.&lt;/p&gt;</span>
<span class="source-line-no">151</span><span id="line-151">     *</span>
<span class="source-line-no">152</span><span id="line-152">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">153</span><span id="line-153">     *</span>
<span class="source-line-no">154</span><span id="line-154">     * @param values Value to be converted (may be null)</span>
<span class="source-line-no">155</span><span id="line-155">     * @param clazz Java array or element class to be converted to</span>
<span class="source-line-no">156</span><span id="line-156">     * @param locale The locale</span>
<span class="source-line-no">157</span><span id="line-157">     * @param pattern The convertion pattern</span>
<span class="source-line-no">158</span><span id="line-158">     * @return the converted value</span>
<span class="source-line-no">159</span><span id="line-159">     * @see LocaleConvertUtilsBean#convert(String[], Class, Locale, String)</span>
<span class="source-line-no">160</span><span id="line-160">     */</span>
<span class="source-line-no">161</span><span id="line-161">    public static Object convert(final String[] values, final Class&lt;?&gt; clazz, final Locale locale, final String pattern) {</span>
<span class="source-line-no">162</span><span id="line-162">        return LocaleConvertUtilsBean.getInstance().convert(values, clazz, locale, pattern);</span>
<span class="source-line-no">163</span><span id="line-163">    }</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">    /**</span>
<span class="source-line-no">166</span><span id="line-166">     * &lt;p&gt;Convert an array of specified values to an array of objects of the</span>
<span class="source-line-no">167</span><span id="line-167">     * specified class (if possible) using the convertion pattern.&lt;/p&gt;</span>
<span class="source-line-no">168</span><span id="line-168">     *</span>
<span class="source-line-no">169</span><span id="line-169">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">170</span><span id="line-170">     *</span>
<span class="source-line-no">171</span><span id="line-171">     * @param values Value to be converted (may be null)</span>
<span class="source-line-no">172</span><span id="line-172">     * @param clazz Java array or element class to be converted to</span>
<span class="source-line-no">173</span><span id="line-173">     * @param pattern The convertion pattern</span>
<span class="source-line-no">174</span><span id="line-174">     * @return the converted value</span>
<span class="source-line-no">175</span><span id="line-175">     * @see LocaleConvertUtilsBean#convert(String[], Class, String)</span>
<span class="source-line-no">176</span><span id="line-176">     */</span>
<span class="source-line-no">177</span><span id="line-177">    public static Object convert(final String[] values, final Class&lt;?&gt; clazz, final String pattern) {</span>
<span class="source-line-no">178</span><span id="line-178">        return LocaleConvertUtilsBean.getInstance().convert(values, clazz, pattern);</span>
<span class="source-line-no">179</span><span id="line-179">    }</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">    /**</span>
<span class="source-line-no">182</span><span id="line-182">     * &lt;p&gt;Create all {@link LocaleConverter} types for specified locale.&lt;/p&gt;</span>
<span class="source-line-no">183</span><span id="line-183">     *</span>
<span class="source-line-no">184</span><span id="line-184">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">185</span><span id="line-185">     *</span>
<span class="source-line-no">186</span><span id="line-186">     * @param locale The Locale</span>
<span class="source-line-no">187</span><span id="line-187">     * @return The FastHashMap instance contains the all {@link LocaleConverter} types</span>
<span class="source-line-no">188</span><span id="line-188">     *  for the specified locale.</span>
<span class="source-line-no">189</span><span id="line-189">     * @see LocaleConvertUtilsBean#create(Locale)</span>
<span class="source-line-no">190</span><span id="line-190">     * @deprecated This method will be modified to return a Map in the next release.</span>
<span class="source-line-no">191</span><span id="line-191">     */</span>
<span class="source-line-no">192</span><span id="line-192">    @Deprecated</span>
<span class="source-line-no">193</span><span id="line-193">    protected static FastHashMap create(final Locale locale) {</span>
<span class="source-line-no">194</span><span id="line-194">        return LocaleConvertUtilsBean.getInstance().create(locale);</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * &lt;p&gt;Remove any registered {@link LocaleConverter}.&lt;/p&gt;</span>
<span class="source-line-no">199</span><span id="line-199">     *</span>
<span class="source-line-no">200</span><span id="line-200">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">201</span><span id="line-201">     *</span>
<span class="source-line-no">202</span><span id="line-202">     * @see LocaleConvertUtilsBean#deregister()</span>
<span class="source-line-no">203</span><span id="line-203">     */</span>
<span class="source-line-no">204</span><span id="line-204">    public static void deregister() {</span>
<span class="source-line-no">205</span><span id="line-205">       LocaleConvertUtilsBean.getInstance().deregister();</span>
<span class="source-line-no">206</span><span id="line-206">    }</span>
<span class="source-line-no">207</span><span id="line-207"></span>
<span class="source-line-no">208</span><span id="line-208">    /**</span>
<span class="source-line-no">209</span><span id="line-209">     * &lt;p&gt;Remove any registered {@link LocaleConverter} for the specified locale and Class.&lt;/p&gt;</span>
<span class="source-line-no">210</span><span id="line-210">     *</span>
<span class="source-line-no">211</span><span id="line-211">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">212</span><span id="line-212">     *</span>
<span class="source-line-no">213</span><span id="line-213">     * @param clazz Class for which to remove a registered Converter</span>
<span class="source-line-no">214</span><span id="line-214">     * @param locale The locale</span>
<span class="source-line-no">215</span><span id="line-215">     * @see LocaleConvertUtilsBean#deregister(Class, Locale)</span>
<span class="source-line-no">216</span><span id="line-216">     */</span>
<span class="source-line-no">217</span><span id="line-217">    public static void deregister(final Class&lt;?&gt; clazz, final Locale locale) {</span>
<span class="source-line-no">218</span><span id="line-218">        LocaleConvertUtilsBean.getInstance().deregister(clazz, locale);</span>
<span class="source-line-no">219</span><span id="line-219">    }</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">    /**</span>
<span class="source-line-no">222</span><span id="line-222">     * &lt;p&gt;</span>
<span class="source-line-no">223</span><span id="line-223">     * Remove any registered {@link LocaleConverter} for the specified locale.</span>
<span class="source-line-no">224</span><span id="line-224">     * &lt;/p&gt;</span>
<span class="source-line-no">225</span><span id="line-225">     *</span>
<span class="source-line-no">226</span><span id="line-226">     * &lt;p&gt;</span>
<span class="source-line-no">227</span><span id="line-227">     * For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;</span>
<span class="source-line-no">228</span><span id="line-228">     * &lt;/p&gt;</span>
<span class="source-line-no">229</span><span id="line-229">     *</span>
<span class="source-line-no">230</span><span id="line-230">     * @param locale The locale</span>
<span class="source-line-no">231</span><span id="line-231">     * @see LocaleConvertUtilsBean#deregister(Locale)</span>
<span class="source-line-no">232</span><span id="line-232">     */</span>
<span class="source-line-no">233</span><span id="line-233">    public static void deregister(final Locale locale) {</span>
<span class="source-line-no">234</span><span id="line-234">        LocaleConvertUtilsBean.getInstance().deregister(locale);</span>
<span class="source-line-no">235</span><span id="line-235">    }</span>
<span class="source-line-no">236</span><span id="line-236"></span>
<span class="source-line-no">237</span><span id="line-237">    /**</span>
<span class="source-line-no">238</span><span id="line-238">     * &lt;p&gt;Gets applyLocalized.&lt;/p&gt;</span>
<span class="source-line-no">239</span><span id="line-239">     *</span>
<span class="source-line-no">240</span><span id="line-240">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">241</span><span id="line-241">     *</span>
<span class="source-line-no">242</span><span id="line-242">     * @return &lt;code&gt;true&lt;/code&gt; if pattern is localized,</span>
<span class="source-line-no">243</span><span id="line-243">     * otherwise &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">244</span><span id="line-244">     * @see LocaleConvertUtilsBean#getApplyLocalized()</span>
<span class="source-line-no">245</span><span id="line-245">     */</span>
<span class="source-line-no">246</span><span id="line-246">    public static boolean getApplyLocalized() {</span>
<span class="source-line-no">247</span><span id="line-247">        return LocaleConvertUtilsBean.getInstance().getApplyLocalized();</span>
<span class="source-line-no">248</span><span id="line-248">    }</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">    /**</span>
<span class="source-line-no">251</span><span id="line-251">     * &lt;p&gt;Gets the &lt;code&gt;Locale&lt;/code&gt; which will be used when</span>
<span class="source-line-no">252</span><span id="line-252">     * no &lt;code&gt;Locale&lt;/code&gt; is passed to a method.&lt;/p&gt;</span>
<span class="source-line-no">253</span><span id="line-253">     *</span>
<span class="source-line-no">254</span><span id="line-254">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">255</span><span id="line-255">     * @return the default locale</span>
<span class="source-line-no">256</span><span id="line-256">     * @see LocaleConvertUtilsBean#getDefaultLocale()</span>
<span class="source-line-no">257</span><span id="line-257">     */</span>
<span class="source-line-no">258</span><span id="line-258">    public static Locale getDefaultLocale() {</span>
<span class="source-line-no">259</span><span id="line-259"></span>
<span class="source-line-no">260</span><span id="line-260">        return LocaleConvertUtilsBean.getInstance().getDefaultLocale();</span>
<span class="source-line-no">261</span><span id="line-261">    }</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">    /**</span>
<span class="source-line-no">264</span><span id="line-264">     * &lt;p&gt;Look up and return any registered {@link LocaleConverter} for the specified</span>
<span class="source-line-no">265</span><span id="line-265">     * destination class and locale; if there is no registered Converter, return</span>
<span class="source-line-no">266</span><span id="line-266">     * &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;</span>
<span class="source-line-no">267</span><span id="line-267">     *</span>
<span class="source-line-no">268</span><span id="line-268">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">269</span><span id="line-269">     *</span>
<span class="source-line-no">270</span><span id="line-270">     * @param clazz Class for which to return a registered Converter</span>
<span class="source-line-no">271</span><span id="line-271">     * @param locale The Locale</span>
<span class="source-line-no">272</span><span id="line-272">     * @return The registered locale Converter, if any</span>
<span class="source-line-no">273</span><span id="line-273">     * @see LocaleConvertUtilsBean#lookup(Class, Locale)</span>
<span class="source-line-no">274</span><span id="line-274">     */</span>
<span class="source-line-no">275</span><span id="line-275">    public static LocaleConverter lookup(final Class&lt;?&gt; clazz, final Locale locale) {</span>
<span class="source-line-no">276</span><span id="line-276"></span>
<span class="source-line-no">277</span><span id="line-277">        return LocaleConvertUtilsBean.getInstance().lookup(clazz, locale);</span>
<span class="source-line-no">278</span><span id="line-278">    }</span>
<span class="source-line-no">279</span><span id="line-279"></span>
<span class="source-line-no">280</span><span id="line-280">    /**</span>
<span class="source-line-no">281</span><span id="line-281">     * &lt;p&gt;Look up and return any registered FastHashMap instance for the specified locale.&lt;/p&gt;</span>
<span class="source-line-no">282</span><span id="line-282">     *</span>
<span class="source-line-no">283</span><span id="line-283">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">284</span><span id="line-284">     *</span>
<span class="source-line-no">285</span><span id="line-285">     * @param locale The Locale</span>
<span class="source-line-no">286</span><span id="line-286">     * @return The FastHashMap instance contains the all {@link LocaleConverter} types for</span>
<span class="source-line-no">287</span><span id="line-287">     *  the specified locale.</span>
<span class="source-line-no">288</span><span id="line-288">     * @see LocaleConvertUtilsBean#lookup(Locale)</span>
<span class="source-line-no">289</span><span id="line-289">     * @deprecated This method will be modified to return a Map in the next release.</span>
<span class="source-line-no">290</span><span id="line-290">     */</span>
<span class="source-line-no">291</span><span id="line-291">    @Deprecated</span>
<span class="source-line-no">292</span><span id="line-292">    protected static FastHashMap lookup(final Locale locale) {</span>
<span class="source-line-no">293</span><span id="line-293">        return LocaleConvertUtilsBean.getInstance().lookup(locale);</span>
<span class="source-line-no">294</span><span id="line-294">    }</span>
<span class="source-line-no">295</span><span id="line-295"></span>
<span class="source-line-no">296</span><span id="line-296">    /**</span>
<span class="source-line-no">297</span><span id="line-297">     * &lt;p&gt;Register a custom {@link LocaleConverter} for the specified destination</span>
<span class="source-line-no">298</span><span id="line-298">     * &lt;code&gt;Class&lt;/code&gt;, replacing any previously registered converter.&lt;/p&gt;</span>
<span class="source-line-no">299</span><span id="line-299">     *</span>
<span class="source-line-no">300</span><span id="line-300">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">301</span><span id="line-301">     *</span>
<span class="source-line-no">302</span><span id="line-302">     * @param converter The LocaleConverter to be registered</span>
<span class="source-line-no">303</span><span id="line-303">     * @param clazz The Destination class for conversions performed by this</span>
<span class="source-line-no">304</span><span id="line-304">     *  Converter</span>
<span class="source-line-no">305</span><span id="line-305">     * @param locale The locale</span>
<span class="source-line-no">306</span><span id="line-306">     * @see LocaleConvertUtilsBean#register(LocaleConverter, Class, Locale)</span>
<span class="source-line-no">307</span><span id="line-307">     */</span>
<span class="source-line-no">308</span><span id="line-308">    public static void register(final LocaleConverter converter, final Class&lt;?&gt; clazz, final Locale locale) {</span>
<span class="source-line-no">309</span><span id="line-309">        LocaleConvertUtilsBean.getInstance().register(converter, clazz, locale);</span>
<span class="source-line-no">310</span><span id="line-310">    }</span>
<span class="source-line-no">311</span><span id="line-311"></span>
<span class="source-line-no">312</span><span id="line-312">    /**</span>
<span class="source-line-no">313</span><span id="line-313">     * &lt;p&gt;Sets applyLocalized.&lt;/p&gt;</span>
<span class="source-line-no">314</span><span id="line-314">     *</span>
<span class="source-line-no">315</span><span id="line-315">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">316</span><span id="line-316">     *</span>
<span class="source-line-no">317</span><span id="line-317">     * @param newApplyLocalized &lt;code&gt;true&lt;/code&gt; if pattern is localized,</span>
<span class="source-line-no">318</span><span id="line-318">     * otherwise &lt;code&gt;false&lt;/code&gt;</span>
<span class="source-line-no">319</span><span id="line-319">     * @see LocaleConvertUtilsBean#setApplyLocalized(boolean)</span>
<span class="source-line-no">320</span><span id="line-320">     */</span>
<span class="source-line-no">321</span><span id="line-321">    public static void setApplyLocalized(final boolean newApplyLocalized) {</span>
<span class="source-line-no">322</span><span id="line-322">        LocaleConvertUtilsBean.getInstance().setApplyLocalized(newApplyLocalized);</span>
<span class="source-line-no">323</span><span id="line-323">    }</span>
<span class="source-line-no">324</span><span id="line-324"></span>
<span class="source-line-no">325</span><span id="line-325">    /**</span>
<span class="source-line-no">326</span><span id="line-326">     * &lt;p&gt;Sets the &lt;code&gt;Locale&lt;/code&gt; which will be used when</span>
<span class="source-line-no">327</span><span id="line-327">     * no &lt;code&gt;Locale&lt;/code&gt; is passed to a method.&lt;/p&gt;</span>
<span class="source-line-no">328</span><span id="line-328">     *</span>
<span class="source-line-no">329</span><span id="line-329">     * &lt;p&gt;For more details see &lt;code&gt;LocaleConvertUtilsBean&lt;/code&gt;&lt;/p&gt;</span>
<span class="source-line-no">330</span><span id="line-330">     *</span>
<span class="source-line-no">331</span><span id="line-331">     * @param locale the default locale</span>
<span class="source-line-no">332</span><span id="line-332">     * @see LocaleConvertUtilsBean#setDefaultLocale(Locale)</span>
<span class="source-line-no">333</span><span id="line-333">     */</span>
<span class="source-line-no">334</span><span id="line-334">    public static void setDefaultLocale(final Locale locale) {</span>
<span class="source-line-no">335</span><span id="line-335">        LocaleConvertUtilsBean.getInstance().setDefaultLocale(locale);</span>
<span class="source-line-no">336</span><span id="line-336">    }</span>
<span class="source-line-no">337</span><span id="line-337"></span>
<span class="source-line-no">338</span><span id="line-338">    /**</span>
<span class="source-line-no">339</span><span id="line-339">     * Deprecated, all methods are static.</span>
<span class="source-line-no">340</span><span id="line-340">     *</span>
<span class="source-line-no">341</span><span id="line-341">     * @deprecated Will be private in 2.0.</span>
<span class="source-line-no">342</span><span id="line-342">     */</span>
<span class="source-line-no">343</span><span id="line-343">    @Deprecated</span>
<span class="source-line-no">344</span><span id="line-344">    public LocaleConvertUtils() {</span>
<span class="source-line-no">345</span><span id="line-345">        // empty</span>
<span class="source-line-no">346</span><span id="line-346">    }</span>
<span class="source-line-no">347</span><span id="line-347">}</span>




























































</pre>
</div>
</main>
</body>
</html>
