<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>AbstractOrderedBidiMapDecorator (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bidimap, class: AbstractOrderedBidiMapDecorator">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractOrderedBidiMapDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4.bidimap</a></li>
<li><a href="AbstractOrderedBidiMapDecorator.html" class="current-selection">AbstractOrderedBidiMapDecorator</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(org.apache.commons.collections4.OrderedBidiMap)" tabindex="0">AbstractOrderedBidiMapDecorator(OrderedBidiMap)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#decorated()" tabindex="0">decorated()</a></li>
<li><a href="#firstKey()" tabindex="0">firstKey()</a></li>
<li><a href="#inverseBidiMap()" tabindex="0">inverseBidiMap()</a></li>
<li><a href="#lastKey()" tabindex="0">lastKey()</a></li>
<li><a href="#mapIterator()" tabindex="0">mapIterator()</a></li>
<li><a href="#nextKey(K)" tabindex="0">nextKey(K)</a></li>
<li><a href="#previousKey(K)" tabindex="0">previousKey(K)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AbstractOrderedBidiMapDecorator" class="title">Class AbstractOrderedBidiMapDecorator&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../map/AbstractIterableMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractIterableMap</a>&lt;K,<wbr>V&gt;
<div class="inheritance"><a href="../map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractMapDecorator</a>&lt;K,<wbr>V&gt;
<div class="inheritance"><a href="AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap.AbstractBidiMapDecorator</a>&lt;K,<wbr>V&gt;
<div class="inheritance">org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator&lt;K,<wbr>V&gt;</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the keys in this map</dd>
<dd><code>V</code> - the type of the values in this map</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractSortedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractSortedBidiMapDecorator</a></code>, <code><a href="UnmodifiableOrderedBidiMap.html" title="class in org.apache.commons.collections4.bidimap">UnmodifiableOrderedBidiMap</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#line-40">AbstractOrderedBidiMapDecorator</a>&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a>&lt;K,<wbr>V&gt;
implements <a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;K,<wbr>V&gt;</span></div>
<div class="block">Provides a base decorator that enables additional functionality to be added
 to an OrderedBidiMap via decoration.
 <p>
 Methods are forwarded directly to the decorated map.
 </p>
 <p>
 This implementation does not perform any special processing with the map views.
 Instead it simply returns the inverse from the wrapped map. This may be
 undesirable, for example if you are trying to write a validating implementation
 it would provide a loophole around the validation.
 But, you might want that loophole, so this class is kept simple.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.collections4.OrderedBidiMap)" class="member-name-link">AbstractOrderedBidiMapDecorator</a><wbr>(<a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a><wbr>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decorated()" class="member-name-link">decorated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the map being decorated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firstKey()" class="member-name-link">firstKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the first key currently in this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a><wbr>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverseBidiMap()" class="member-name-link">inverseBidiMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a view of this map where the keys and values are reversed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lastKey()" class="member-name-link">lastKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the last key currently in this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a><wbr>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains a <code>MapIterator</code> over the map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextKey(K)" class="member-name-link">nextKey</a><wbr>(<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the next key after the one specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#previousKey(K)" class="member-name-link">previousKey</a><wbr>(<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the previous key before the one specified.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bidimap.AbstractBidiMapDecorator">Methods inherited from class&nbsp;org.apache.commons.collections4.bidimap.<a href="AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a></h3>
<code><a href="AbstractBidiMapDecorator.html#getKey(java.lang.Object)">getKey</a>, <a href="AbstractBidiMapDecorator.html#removeValue(java.lang.Object)">removeValue</a>, <a href="AbstractBidiMapDecorator.html#values()">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.map.AbstractMapDecorator">Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a></h3>
<code><a href="../map/AbstractMapDecorator.html#clear()">clear</a>, <a href="../map/AbstractMapDecorator.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../map/AbstractMapDecorator.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../map/AbstractMapDecorator.html#entrySet()">entrySet</a>, <a href="../map/AbstractMapDecorator.html#equals(java.lang.Object)">equals</a>, <a href="../map/AbstractMapDecorator.html#get(java.lang.Object)">get</a>, <a href="../map/AbstractMapDecorator.html#hashCode()">hashCode</a>, <a href="../map/AbstractMapDecorator.html#isEmpty()">isEmpty</a>, <a href="../map/AbstractMapDecorator.html#keySet()">keySet</a>, <a href="../map/AbstractMapDecorator.html#put(K,V)">put</a>, <a href="../map/AbstractMapDecorator.html#putAll(java.util.Map)">putAll</a>, <a href="../map/AbstractMapDecorator.html#remove(java.lang.Object)">remove</a>, <a href="../map/AbstractMapDecorator.html#size()">size</a>, <a href="../map/AbstractMapDecorator.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.BidiMap">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a></h3>
<code><a href="../BidiMap.html#getKey(java.lang.Object)">getKey</a>, <a href="../BidiMap.html#put(K,V)">put</a>, <a href="../BidiMap.html#removeValue(java.lang.Object)">removeValue</a>, <a href="../BidiMap.html#values()">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.Get">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a></h3>
<code><a href="../Get.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../Get.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../Get.html#entrySet()">entrySet</a>, <a href="../Get.html#get(java.lang.Object)">get</a>, <a href="../Get.html#isEmpty()">isEmpty</a>, <a href="../Get.html#keySet()">keySet</a>, <a href="../Get.html#remove(java.lang.Object)">remove</a>, <a href="../Get.html#size()">size</a>, <a href="../Get.html#values()">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#clear--" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#compute-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsKey-java.lang.Object-" title="class or interface in java.util" class="external-link">containsKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsValue-java.lang.Object-" title="class or interface in java.util" class="external-link">containsValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#entrySet--" title="class or interface in java.util" class="external-link">entrySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#equals-java.lang.Object-" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#forEach-java.util.function.BiConsumer-" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#get-java.lang.Object-" title="class or interface in java.util" class="external-link">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#getOrDefault-java.lang.Object-V-" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#hashCode--" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#isEmpty--" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#keySet--" title="class or interface in java.util" class="external-link">keySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putAll-java.util.Map-" title="class or interface in java.util" class="external-link">putAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putIfAbsent-K-V-" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#size--" title="class or interface in java.util" class="external-link">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.Put">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a></h3>
<code><a href="../Put.html#clear()">clear</a>, <a href="../Put.html#put(K,V)">put</a>, <a href="../Put.html#putAll(java.util.Map)">putAll</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.collections4.OrderedBidiMap)">
<h3>AbstractOrderedBidiMapDecorator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#line-50">AbstractOrderedBidiMapDecorator</a></span><wbr><span class="parameters">(<a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;&nbsp;map)</span></div>
<div class="block">Constructor that wraps (not copies).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - the map to decorate, must not be null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the collection is null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="decorated()">
<h3>decorated</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#line-59">decorated</a></span>()</div>
<div class="block">Gets the map being decorated.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractBidiMapDecorator.html#decorated()">decorated</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the decorated map</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="firstKey()">
<h3>firstKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#line-64">firstKey</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../OrderedMap.html#firstKey()">OrderedMap</a></code></span></div>
<div class="block">Gets the first key currently in this map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OrderedMap.html#firstKey()">firstKey</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the first key currently in this map</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inverseBidiMap()">
<h3>inverseBidiMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#line-69">inverseBidiMap</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../BidiMap.html#inverseBidiMap()">BidiMap</a></code></span></div>
<div class="block">Gets a view of this map where the keys and values are reversed.
 <p>
 Changes to one map will be visible in the other and vice versa.
 This enables both directions of the map to be accessed as a <code>Map</code>.
 </p>
 <p>
 Implementations should seek to avoid creating a new object every time this
 method is called. See <code>AbstractMap.values()</code> etc. Calling this
 method on the inverse map should return the original.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BidiMap.html#inverseBidiMap()">inverseBidiMap</a></code>&nbsp;in interface&nbsp;<code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../OrderedBidiMap.html#inverseBidiMap()">inverseBidiMap</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractBidiMapDecorator.html#inverseBidiMap()">inverseBidiMap</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an inverted bidirectional map</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lastKey()">
<h3>lastKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#line-74">lastKey</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../OrderedMap.html#lastKey()">OrderedMap</a></code></span></div>
<div class="block">Gets the last key currently in this map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OrderedMap.html#lastKey()">lastKey</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the last key currently in this map</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mapIterator()">
<h3>mapIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#line-79">mapIterator</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../map/AbstractIterableMap.html#mapIterator()">AbstractIterableMap</a></code></span></div>
<div class="block">Obtains a <code>MapIterator</code> over the map.
 <p>
 A map iterator is an efficient way of iterating over maps.
 There is no need to access the entry set or use Map Entry objects.
 </p>
 <pre>
 IterableMap&lt;String,Integer&gt; map = new HashedMap&lt;String,Integer&gt;();
 MapIterator&lt;String,Integer&gt; it = map.mapIterator();
 while (it.hasNext()) {
   String key = it.next();
   Integer value = it.getValue();
   it.setValue(value + 1);
 }
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IterableGet.html#mapIterator()">mapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../OrderedMap.html#mapIterator()">mapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractBidiMapDecorator.html#mapIterator()">mapIterator</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a map iterator</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nextKey(K)">
<h3 id="nextKey(java.lang.Object)">nextKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#line-84">nextKey</a></span><wbr><span class="parameters">(<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&nbsp;key)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../OrderedMap.html#nextKey(K)">OrderedMap</a></code></span></div>
<div class="block">Gets the next key after the one specified.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OrderedMap.html#nextKey(K)">nextKey</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key to search for next from</dd>
<dt>Returns:</dt>
<dd>the next key, null if no match or at end</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="previousKey(K)">
<h3 id="previousKey(java.lang.Object)">previousKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#line-89">previousKey</a></span><wbr><span class="parameters">(<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&nbsp;key)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../OrderedMap.html#previousKey(K)">OrderedMap</a></code></span></div>
<div class="block">Gets the previous key before the one specified.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OrderedMap.html#previousKey(K)">previousKey</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key to search for previous from</dd>
<dt>Returns:</dt>
<dd>the previous key, null if no match or at start</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
