<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>AbstractDualBidiMap (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bidimap, class: AbstractDualBidiMap">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractDualBidiMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.apache.commons.collections4.bidimap</a></li>
<li><a href="AbstractDualBidiMap.html" class="current-selection">AbstractDualBidiMap</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">AbstractDualBidiMap()</a></li>
<li><a href="#%3Cinit%3E(java.util.Map,java.util.Map)" tabindex="0">AbstractDualBidiMap(Map, Map)</a></li>
<li><a href="#%3Cinit%3E(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" tabindex="0">AbstractDualBidiMap(Map, Map, BidiMap)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#clear()" tabindex="0">clear()</a></li>
<li><a href="#containsKey(java.lang.Object)" tabindex="0">containsKey(Object)</a></li>
<li><a href="#containsValue(java.lang.Object)" tabindex="0">containsValue(Object)</a></li>
<li><a href="#createBidiMap(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" tabindex="0">createBidiMap(Map, Map, BidiMap)</a></li>
<li><a href="#createEntrySetIterator(java.util.Iterator)" tabindex="0">createEntrySetIterator(Iterator)</a></li>
<li><a href="#createKeySetIterator(java.util.Iterator)" tabindex="0">createKeySetIterator(Iterator)</a></li>
<li><a href="#createValuesIterator(java.util.Iterator)" tabindex="0">createValuesIterator(Iterator)</a></li>
<li><a href="#entrySet()" tabindex="0">entrySet()</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#get(java.lang.Object)" tabindex="0">get(Object)</a></li>
<li><a href="#getKey(java.lang.Object)" tabindex="0">getKey(Object)</a></li>
<li><a href="#hashCode()" tabindex="0">hashCode()</a></li>
<li><a href="#inverseBidiMap()" tabindex="0">inverseBidiMap()</a></li>
<li><a href="#isEmpty()" tabindex="0">isEmpty()</a></li>
<li><a href="#keySet()" tabindex="0">keySet()</a></li>
<li><a href="#mapIterator()" tabindex="0">mapIterator()</a></li>
<li><a href="#put(K,V)" tabindex="0">put(K, V)</a></li>
<li><a href="#putAll(java.util.Map)" tabindex="0">putAll(Map)</a></li>
<li><a href="#remove(java.lang.Object)" tabindex="0">remove(Object)</a></li>
<li><a href="#removeValue(java.lang.Object)" tabindex="0">removeValue(Object)</a></li>
<li><a href="#size()" tabindex="0">size()</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#values()" tabindex="0">values()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AbstractDualBidiMap" class="title">Class AbstractDualBidiMap&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.bidimap.AbstractDualBidiMap&lt;K,<wbr>V&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the keys in the map</dd>
<dd><code>V</code> - the type of the values in the map</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DualHashBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualHashBidiMap</a></code>, <code><a href="DualLinkedHashBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualLinkedHashBidiMap</a></code>, <code><a href="DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-46">AbstractDualBidiMap</a>&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;K,<wbr>V&gt;</span></div>
<div class="block">Abstract <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> implemented using two maps.
 <p>
 An implementation can be written simply by implementing the
 <a href="#createBidiMap(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)"><code>createBidiMap(Map, Map, BidiMap)</code></a> method.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="DualHashBidiMap.html" title="class in org.apache.commons.collections4.bidimap"><code>DualHashBidiMap</code></a></li>
<li><a href="DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap"><code>DualTreeBidiMap</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AbstractDualBidiMap.BidiMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.BidiMapIterator</a>&lt;<a href="AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<wbr><a href="AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Inner class MapIterator.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AbstractDualBidiMap.EntrySet.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.EntrySet</a>&lt;<a href="AbstractDualBidiMap.EntrySet.html" title="type parameter in AbstractDualBidiMap.EntrySet">K</a>,<wbr><a href="AbstractDualBidiMap.EntrySet.html" title="type parameter in AbstractDualBidiMap.EntrySet">V</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Inner class EntrySet.</div>
</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AbstractDualBidiMap.EntrySetIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.EntrySetIterator</a>&lt;<a href="AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<wbr><a href="AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Inner class EntrySetIterator.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AbstractDualBidiMap.KeySet.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.KeySet</a>&lt;<a href="AbstractDualBidiMap.KeySet.html" title="type parameter in AbstractDualBidiMap.KeySet">K</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Inner class KeySet.</div>
</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AbstractDualBidiMap.KeySetIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.KeySetIterator</a>&lt;<a href="AbstractDualBidiMap.KeySetIterator.html" title="type parameter in AbstractDualBidiMap.KeySetIterator">K</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Inner class KeySetIterator.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AbstractDualBidiMap.MapEntry.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.MapEntry</a>&lt;<a href="AbstractDualBidiMap.MapEntry.html" title="type parameter in AbstractDualBidiMap.MapEntry">K</a>,<wbr><a href="AbstractDualBidiMap.MapEntry.html" title="type parameter in AbstractDualBidiMap.MapEntry">V</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Inner class MapEntry.</div>
</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AbstractDualBidiMap.Values.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.Values</a>&lt;<a href="AbstractDualBidiMap.Values.html" title="type parameter in AbstractDualBidiMap.Values">V</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Inner class Values.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AbstractDualBidiMap.ValuesIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.ValuesIterator</a>&lt;<a href="AbstractDualBidiMap.ValuesIterator.html" title="type parameter in AbstractDualBidiMap.ValuesIterator">V</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Inner class ValuesIterator.</div>
</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AbstractDualBidiMap.View.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.View</a>&lt;<a href="AbstractDualBidiMap.View.html" title="type parameter in AbstractDualBidiMap.View">K</a>,<wbr><a href="AbstractDualBidiMap.View.html" title="type parameter in AbstractDualBidiMap.View">V</a>,<wbr><a href="AbstractDualBidiMap.View.html" title="type parameter in AbstractDualBidiMap.View">E</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Inner class View.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractDualBidiMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty map, initialized by <code>createMap</code>.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Map,java.util.Map)" class="member-name-link">AbstractDualBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;reverseMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an empty map using the two maps specified as storage.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">AbstractDualBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;inverseBidiMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a map that decorates the specified maps,
 used by the subclass <code>createBidiMap</code> implementation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all of the mappings from this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsKey(java.lang.Object)" class="member-name-link">containsKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests for presence of a given key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsValue(java.lang.Object)" class="member-name-link">containsValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests for presence of a given value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a><wbr>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createBidiMap(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">createBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;inverseMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new instance of the subclass.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEntrySetIterator(java.util.Iterator)" class="member-name-link">createEntrySetIterator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&gt;&nbsp;iterator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an entry set iterator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createKeySetIterator(java.util.Iterator)" class="member-name-link">createKeySetIterator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;iterator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a key set iterator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createValuesIterator(java.util.Iterator)" class="member-name-link">createValuesIterator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;iterator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a values iterator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an entrySet view of the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.Object)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a value at a given key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKey(java.lang.Object)" class="member-name-link">getKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the key that is currently mapped to the specified value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a><wbr>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverseBidiMap()" class="member-name-link">inverseBidiMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a view of this map where the keys and values are reversed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this instance contains any key-value mappings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keySet()" class="member-name-link">keySet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a keySet view of the map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a><wbr>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains a <code>MapIterator</code> over the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(K,V)" class="member-name-link">put</a><wbr>(<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&nbsp;key,
 <a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts the key-value pair into the map, replacing any previous pair.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putAll(java.util.Map)" class="member-name-link">putAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr>? extends <a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a key-value mappings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeValue(java.lang.Object)" class="member-name-link">removeValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the key-value pair that is currently mapped to the specified
 value (optional operation).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of key-value mappings in this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a values view of the map.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#compute-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#forEach-java.util.function.BiConsumer-" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#getOrDefault-java.lang.Object-V-" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putIfAbsent-K-V-" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">replaceAll</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractDualBidiMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-593">AbstractDualBidiMap</a></span>()</div>
<div class="block">Creates an empty map, initialized by <code>createMap</code>.
 <p>
 This constructor remains in place for deserialization.
 All other usage is deprecated in favor of
 <a href="#%3Cinit%3E(java.util.Map,java.util.Map)"><code>AbstractDualBidiMap(Map, Map)</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map,java.util.Map)">
<h3>AbstractDualBidiMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-610">AbstractDualBidiMap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;reverseMap)</span></div>
<div class="block">Creates an empty map using the two maps specified as storage.
 <p>
 The two maps must be a matching pair, normal and reverse.
 They will typically both be empty.
 <p>
 Neither map is validated, so nulls may be passed in.
 If you choose to do this then the subclass constructor must populate
 the <code>maps[]</code> instance variable itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>normalMap</code> - the normal direction map</dd>
<dd><code>reverseMap</code> - the reverse direction map</dd>
<dt>Since:</dt>
<dd>3.1</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)">
<h3>AbstractDualBidiMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-625">AbstractDualBidiMap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;inverseBidiMap)</span></div>
<div class="block">Constructs a map that decorates the specified maps,
 used by the subclass <code>createBidiMap</code> implementation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>normalMap</code> - the normal direction map</dd>
<dd><code>reverseMap</code> - the reverse direction map</dd>
<dd><code>inverseBidiMap</code> - the inverse BidiMap</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-632">clear</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Put.html#clear()">Put</a></code></span></div>
<div class="block">Removes all of the mappings from this map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#clear--" title="class or interface in java.util" class="external-link">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Put.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#clear--" title="class or interface in java.util" class="external-link"><code>Map.clear()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="containsKey(java.lang.Object)">
<h3>containsKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-638">containsKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Get.html#containsKey(java.lang.Object)">Get</a></code></span></div>
<div class="block">Tests for presence of a given key.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#containsKey(java.lang.Object)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsKey-java.lang.Object-" title="class or interface in java.util" class="external-link">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key whose presence in this map is to be tested</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this map contains a mapping for the specified key</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsKey-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Map.containsKey(Object)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="containsValue(java.lang.Object)">
<h3>containsValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-643">containsValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Get.html#containsValue(java.lang.Object)">Get</a></code></span></div>
<div class="block">Tests for presence of a given value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsValue-java.lang.Object-" title="class or interface in java.util" class="external-link">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this map maps one or more keys to the specified value</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsValue-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Map.containsValue(Object)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createBidiMap(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)">
<h3>createBidiMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-656">createBidiMap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;reverseMap,
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;inverseMap)</span></div>
<div class="block">Creates a new instance of the subclass.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>normalMap</code> - the normal direction map</dd>
<dd><code>reverseMap</code> - the reverse direction map</dd>
<dd><code>inverseMap</code> - this map, which is the inverse in the new map</dd>
<dt>Returns:</dt>
<dd>the bidi map</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createEntrySetIterator(java.util.Iterator)">
<h3>createEntrySetIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-665">createEntrySetIterator</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&gt;&nbsp;iterator)</span></div>
<div class="block">Creates an entry set iterator.
 Subclasses can override this to return iterators with different properties.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterator</code> - the iterator to decorate</dd>
<dt>Returns:</dt>
<dd>the entrySet iterator</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createKeySetIterator(java.util.Iterator)">
<h3>createKeySetIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-676">createKeySetIterator</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;&nbsp;iterator)</span></div>
<div class="block">Creates a key set iterator.
 Subclasses can override this to return iterators with different properties.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterator</code> - the iterator to decorate</dd>
<dt>Returns:</dt>
<dd>the keySet iterator</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createValuesIterator(java.util.Iterator)">
<h3>createValuesIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-687">createValuesIterator</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;iterator)</span></div>
<div class="block">Creates a values iterator.
 Subclasses can override this to return iterators with different properties.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterator</code> - the iterator to decorate</dd>
<dt>Returns:</dt>
<dd>the values iterator</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="entrySet()">
<h3>entrySet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-703">entrySet</a></span>()</div>
<div class="block">Gets an entrySet view of the map.
 Changes made on the set are reflected in the map.
 The set supports remove and clear but not add.
 <p>
 The Map Entry setValue() method only allow a new value to be set.
 If the value being set is already in the map, an IllegalArgumentException
 is thrown (as setValue cannot change the size of the map).
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#entrySet()">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#entrySet--" title="class or interface in java.util" class="external-link">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the entrySet view</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#entrySet--" title="class or interface in java.util" class="external-link"><code>Map.entrySet()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-711">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#equals-java.lang.Object-" title="class or interface in java.util" class="external-link">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.Object)">
<h3>get</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-716">get</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Get.html#get(java.lang.Object)">Get</a></code></span></div>
<div class="block">Gets a value at a given key.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#get-java.lang.Object-" title="class or interface in java.util" class="external-link">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt>Returns:</dt>
<dd>the value to which the specified key is mapped, or <code>null</code> if this map contains no mapping for the key</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#get-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Map.get(Object)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getKey(java.lang.Object)">
<h3>getKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-721">getKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../BidiMap.html#getKey(java.lang.Object)">BidiMap</a></code></span></div>
<div class="block">Gets the key that is currently mapped to the specified value.
 <p>
 If the value is not contained in the map, <code>null</code> is returned.
 </p>
 <p>
 Implementations should seek to make this method perform equally as well
 as <code>get(Object)</code>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BidiMap.html#getKey(java.lang.Object)">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value to find the key for</dd>
<dt>Returns:</dt>
<dd>the mapped key, or <code>null</code> if not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-726">hashCode</a></span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#hashCode--" title="class or interface in java.util" class="external-link">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inverseBidiMap()">
<h3>inverseBidiMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-731">inverseBidiMap</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../BidiMap.html#inverseBidiMap()">BidiMap</a></code></span></div>
<div class="block">Gets a view of this map where the keys and values are reversed.
 <p>
 Changes to one map will be visible in the other and vice versa.
 This enables both directions of the map to be accessed as a <code>Map</code>.
 </p>
 <p>
 Implementations should seek to avoid creating a new object every time this
 method is called. See <code>AbstractMap.values()</code> etc. Calling this
 method on the inverse map should return the original.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BidiMap.html#inverseBidiMap()">inverseBidiMap</a></code>&nbsp;in interface&nbsp;<code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an inverted bidirectional map</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-739">isEmpty</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Get.html#isEmpty()">Get</a></code></span></div>
<div class="block">Tests whether this instance contains any key-value mappings.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#isEmpty--" title="class or interface in java.util" class="external-link">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if this map contains no key-value mappings</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#isEmpty--" title="class or interface in java.util" class="external-link"><code>Map.isEmpty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="keySet()">
<h3>keySet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-752">keySet</a></span>()</div>
<div class="block">Gets a keySet view of the map.
 Changes made on the view are reflected in the map.
 The set supports remove and clear but not add.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#keySet--" title="class or interface in java.util" class="external-link">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the keySet view</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#keySet--" title="class or interface in java.util" class="external-link"><code>Map.keySet()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mapIterator()">
<h3>mapIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-768">mapIterator</a></span>()</div>
<div class="block">Obtains a <code>MapIterator</code> over the map.
 The iterator implements <a href="AbstractDualBidiMap.BidiMapIterator.html" title="class in org.apache.commons.collections4.bidimap"><code>AbstractDualBidiMap.BidiMapIterator</code></a>.
 This implementation relies on the entrySet iterator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IterableGet.html#mapIterator()">mapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a map iterator</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="put(K,V)">
<h3 id="put(java.lang.Object,java.lang.Object)">put</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-773">put</a></span><wbr><span class="parameters">(<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>&nbsp;key,
 <a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../BidiMap.html#put(K,V)">BidiMap</a></code></span></div>
<div class="block">Puts the key-value pair into the map, replacing any previous pair.
 <p>
 When adding a key-value pair, the value may already exist in the map
 against a different key. That mapping is removed, to ensure that the
 value only occurs once in the inverse map.
 </p>
 <pre>
  BidiMap map1 = new DualHashBidiMap();
  map.put("A","B");  // contains A mapped to B, as per Map
  map.put("A","C");  // contains A mapped to C, as per Map

  BidiMap map2 = new DualHashBidiMap();
  map.put("A","B");  // contains A mapped to B, as per Map
  map.put("C","B");  // contains C mapped to B, key A is removed
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BidiMap.html#put(K,V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#put-K-V-" title="class or interface in java.util" class="external-link">put</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Put.html#put(K,V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key to store</dd>
<dd><code>value</code> - the value to store</dd>
<dt>Returns:</dt>
<dd>the previous value mapped to this key</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#put-K-V-" title="class or interface in java.util" class="external-link"><code>Map.put(Object, Object)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="putAll(java.util.Map)">
<h3>putAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-786">putAll</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr>? extends <a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;&nbsp;map)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Put.html#putAll(java.util.Map)">Put</a></code></span></div>
<div class="block">Copies all of the mappings from the specified map to this map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putAll-java.util.Map-" title="class or interface in java.util" class="external-link">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Put.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>map</code> - mappings to be stored in this map</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putAll-java.util.Map-" title="class or interface in java.util" class="external-link"><code>Map.putAll(Map)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-793">remove</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Get.html#remove(java.lang.Object)">Get</a></code></span></div>
<div class="block">Remove a key-value mappings.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key whose mapping is to be removed from the map</dd>
<dt>Returns:</dt>
<dd>the previous value associated with <code>key</code>, or <code>null</code> if there was no mapping for <code>key</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Map.remove(Object)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeValue(java.lang.Object)">
<h3>removeValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-803">removeValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../BidiMap.html#removeValue(java.lang.Object)">BidiMap</a></code></span></div>
<div class="block">Removes the key-value pair that is currently mapped to the specified
 value (optional operation).
 <p>
 If the value is not contained in the map, <code>null</code> is returned.
 </p>
 <p>
 Implementations should seek to make this method perform equally as well
 as <code>remove(Object)</code>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BidiMap.html#removeValue(java.lang.Object)">removeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value to find the key-value pair for</dd>
<dt>Returns:</dt>
<dd>the key that was removed, <code>null</code> if nothing removed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-813">size</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Get.html#size()">Get</a></code></span></div>
<div class="block">Gets the number of key-value mappings in this map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#size--" title="class or interface in java.util" class="external-link">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the number of key-value mappings in this map.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#size--" title="class or interface in java.util" class="external-link"><code>Map.size()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-818">toString</a></span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#line-830">values</a></span>()</div>
<div class="block">Gets a values view of the map.
 Changes made on the view are reflected in the map.
 The set supports remove and clear but not add.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BidiMap.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#values--" title="class or interface in java.util" class="external-link">values</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the values view</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#values--" title="class or interface in java.util" class="external-link"><code>Map.values()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
