<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.beanutils2.locale.LocaleConvertUtilsBean (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.beanutils2.locale, class: LocaleConvertUtilsBean">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LocaleConvertUtilsBean.html" title="class in org.apache.commons.beanutils2.locale">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.beanutils2.locale.LocaleConvertUtilsBean" class="title">Uses of Class<br>org.apache.commons.beanutils2.locale.LocaleConvertUtilsBean</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LocaleConvertUtilsBean.html" title="class in org.apache.commons.beanutils2.locale">LocaleConvertUtilsBean</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.beanutils2.locale">org.apache.commons.beanutils2.locale</a></div>
<div class="col-last even-row-color">
<div class="block">Locale-aware extensions of the standard BeanUtils classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.beanutils2.locale">
<h2>Uses of <a href="../LocaleConvertUtilsBean.html" title="class in org.apache.commons.beanutils2.locale">LocaleConvertUtilsBean</a> in <a href="../package-summary.html">org.apache.commons.beanutils2.locale</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.beanutils2.locale</a> that return <a href="../LocaleConvertUtilsBean.html" title="class in org.apache.commons.beanutils2.locale">LocaleConvertUtilsBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../LocaleConvertUtilsBean.html" title="class in org.apache.commons.beanutils2.locale">LocaleConvertUtilsBean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocaleConvertUtilsBean.</span><code><a href="../LocaleConvertUtilsBean.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets singleton instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LocaleConvertUtilsBean.html" title="class in org.apache.commons.beanutils2.locale">LocaleConvertUtilsBean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocaleBeanUtilsBean.</span><code><a href="../LocaleBeanUtilsBean.html#getLocaleConvertUtils()" class="member-name-link">getLocaleConvertUtils</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the bean instance used for conversions</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.beanutils2.locale</a> with parameters of type <a href="../LocaleConvertUtilsBean.html" title="class in org.apache.commons.beanutils2.locale">LocaleConvertUtilsBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LocaleBeanUtilsBean.html#%3Cinit%3E(org.apache.commons.beanutils2.locale.LocaleConvertUtilsBean)" class="member-name-link">LocaleBeanUtilsBean</a><wbr>(<a href="../LocaleConvertUtilsBean.html" title="class in org.apache.commons.beanutils2.locale">LocaleConvertUtilsBean</a>&nbsp;localeConvertUtils)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs instance that uses given locale conversion</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LocaleBeanUtilsBean.html#%3Cinit%3E(org.apache.commons.beanutils2.locale.LocaleConvertUtilsBean,org.apache.commons.beanutils2.ConvertUtilsBean,org.apache.commons.beanutils2.PropertyUtilsBean)" class="member-name-link">LocaleBeanUtilsBean</a><wbr>(<a href="../LocaleConvertUtilsBean.html" title="class in org.apache.commons.beanutils2.locale">LocaleConvertUtilsBean</a>&nbsp;localeConvertUtils,
 <a href="../../ConvertUtilsBean.html" title="class in org.apache.commons.beanutils2">ConvertUtilsBean</a>&nbsp;convertUtilsBean,
 <a href="../../PropertyUtilsBean.html" title="class in org.apache.commons.beanutils2">PropertyUtilsBean</a>&nbsp;propertyUtilsBean)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs instance that uses given locale conversion</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
