<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Class org.apache.commons.collections4.bloomfilter.LayerManager (Apache Commons Collections 4.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.collections4.bloomfilter, class: LayerManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../LayerManager.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><script type="text/javascript" async src="https://commons.apache.org/js/mathjax/tex-mml-chtml.js"></script></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a></li>
<li><a href="../LayerManager.html" class="current-selection">LayerManager</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.collections4.bloomfilter.LayerManager" class="title">Uses of Class<br>org.apache.commons.collections4.bloomfilter.LayerManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bloomfilter">org.apache.commons.collections4.bloomfilter</a></div>
<div class="col-last even-row-color">
<div class="block">Implements Bloom filter classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bloomfilter">
<h2>Uses of <a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a> in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> that implement interfaces with type arguments of type <a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LayerManager.Builder.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a>&lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;T&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Builds new instances of <a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter"><code>LayerManager</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> that return <a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a><wbr>&lt;<a href="../LayerManager.html" title="type parameter in LayerManager">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayerManager.</span><code><a href="../LayerManager.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a deep copy of this <a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter"><code>LayerManager</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a><wbr>&lt;<a href="../LayerManager.Builder.html" title="type parameter in LayerManager.Builder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayerManager.Builder.</span><code><a href="../LayerManager.Builder.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Builds the layer manager with the specified properties.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> that return types with arguments of type <a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;T&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a><wbr>&lt;<a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a>&lt;T&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayerManager.ExtendCheck.</span><code><a href="../LayerManager.ExtendCheck.html#advanceOnCount(int)" class="member-name-link">advanceOnCount</a><wbr>(int&nbsp;breakAt)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new target after a specific number of filters have been added to
 the current target.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;T&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a><wbr>&lt;<a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a>&lt;T&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayerManager.ExtendCheck.</span><code><a href="../LayerManager.ExtendCheck.html#advanceOnPopulated()" class="member-name-link">advanceOnPopulated</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Advances the target once a merge has been performed.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;T&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a><wbr>&lt;<a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a>&lt;T&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayerManager.ExtendCheck.</span><code><a href="../LayerManager.ExtendCheck.html#advanceOnSaturation(double)" class="member-name-link">advanceOnSaturation</a><wbr>(double&nbsp;maxN)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new target after the current target is saturated.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&lt;T&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a><wbr>&lt;<a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a>&lt;T&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayerManager.ExtendCheck.</span><code><a href="../LayerManager.ExtendCheck.html#neverAdvance()" class="member-name-link">neverAdvance</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Does not automatically advance the target.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> with type arguments of type <a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LayerManager.Builder.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a><wbr>&lt;<a href="../LayerManager.Builder.html" title="type parameter in LayerManager.Builder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayerManager.Builder.</span><code><a href="../LayerManager.Builder.html#setExtendCheck(java.util.function.Predicate)" class="member-name-link">setExtendCheck</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a>&lt;<a href="../LayerManager.Builder.html" title="type parameter in LayerManager.Builder">T</a>&gt;&gt;&nbsp;extendCheck)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the extendCheck predicate.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> with parameters of type <a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LayeredBloomFilter.html#%3Cinit%3E(org.apache.commons.collections4.bloomfilter.Shape,org.apache.commons.collections4.bloomfilter.LayerManager)" class="member-name-link">LayeredBloomFilter</a><wbr>(<a href="../Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a>&nbsp;shape,
 <a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a>&lt;<a href="../LayeredBloomFilter.html" title="type parameter in LayeredBloomFilter">T</a>&gt;&nbsp;layerManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> |<a href="https://issues.apache.org/jira/browse/COLLECTIONS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-collections.git">Source repository</a></small></p>
</footer>
</main>
</div>
</body>
</html>
