<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package org.apache.commons.beanutils2.locale.converters (Apache Commons BeanUtils 2.0.0-M2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.beanutils2.locale.converters">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.beanutils2.locale.converters" class="title">Uses of Package<br>org.apache.commons.beanutils2.locale.converters</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.beanutils2.locale.converters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.beanutils2.locale.converters">org.apache.commons.beanutils2.locale.converters</a></div>
<div class="col-last even-row-color">
<div class="block">Standard implementations of the locale-aware <a href="../LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> interface that are pre-registered with locale-aware
 <a href="../LocaleConvertUtils.html" title="class in org.apache.commons.beanutils2.locale"><code>LocaleConvertUtils</code></a> at startup time.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.beanutils2.sql.converters.locale">org.apache.commons.beanutils2.sql.converters.locale</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains code that relies on the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/package-summary.html" class="external-link"><code>java.sql</code></a> module.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.beanutils2.locale.converters">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.beanutils2.locale.converters</a> used by <a href="package-summary.html">org.apache.commons.beanutils2.locale.converters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BigDecimalLocaleConverter.html#org.apache.commons.beanutils2.locale.converters">BigDecimalLocaleConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link"><code>BigDecimal</code></a> object, optionally using a default value or throwing a <a href="../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion
 error occurs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BigDecimalLocaleConverter.Builder.html#org.apache.commons.beanutils2.locale.converters">BigDecimalLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds instances of <a href="BigDecimalLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>BigDecimalLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BigIntegerLocaleConverter.html#org.apache.commons.beanutils2.locale.converters">BigIntegerLocaleConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html" title="class or interface in java.math" class="external-link"><code>BigInteger</code></a> object, optionally using a default value or throwing a <a href="../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion
 error occurs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BigIntegerLocaleConverter.Builder.html#org.apache.commons.beanutils2.locale.converters">BigIntegerLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds instances of <a href="BigIntegerLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>BigIntegerLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ByteLocaleConverter.html#org.apache.commons.beanutils2.locale.converters">ByteLocaleConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html" title="class or interface in java.lang" class="external-link"><code>Byte</code></a>
 object, optionally using a default value or throwing a <a href="../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ByteLocaleConverter.Builder.html#org.apache.commons.beanutils2.locale.converters">ByteLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds instances of <a href="ByteLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>ByteLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DateLocaleConverter.html#org.apache.commons.beanutils2.locale.converters">DateLocaleConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> object, optionally using a default value or throwing a <a href="../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error
 occurs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DateLocaleConverter.Builder.html#org.apache.commons.beanutils2.locale.converters">DateLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds instances of <a href="DateLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>DateLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DecimalLocaleConverter.html#org.apache.commons.beanutils2.locale.converters">DecimalLocaleConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link"><code>Number</code></a> object, optionally using a default
 value or throwing a <a href="../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecimalLocaleConverter.Builder.html#org.apache.commons.beanutils2.locale.converters">DecimalLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds instances of <a href="DateLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>DateLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DoubleLocaleConverter.html#org.apache.commons.beanutils2.locale.converters">DoubleLocaleConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a>
 object, optionally using a default value or throwing a <a href="../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DoubleLocaleConverter.Builder.html#org.apache.commons.beanutils2.locale.converters">DoubleLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds instances of <a href="ByteLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>ByteLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FloatLocaleConverter.html#org.apache.commons.beanutils2.locale.converters">FloatLocaleConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link"><code>BigDecimal</code></a> object, optionally using a default value or throwing a <a href="../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion
 error occurs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FloatLocaleConverter.Builder.html#org.apache.commons.beanutils2.locale.converters">FloatLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds instances of <a href="ByteLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>ByteLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IntegerLocaleConverter.html#org.apache.commons.beanutils2.locale.converters">IntegerLocaleConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a>
 object, optionally using a default value or throwing a <a href="../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntegerLocaleConverter.Builder.html#org.apache.commons.beanutils2.locale.converters">IntegerLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds instances of <a href="ByteLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>ByteLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LongLocaleConverter.html#org.apache.commons.beanutils2.locale.converters">LongLocaleConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link"><code>Long</code></a>
 object, optionally using a default value or throwing a <a href="../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LongLocaleConverter.Builder.html#org.apache.commons.beanutils2.locale.converters">LongLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds instances of <a href="ByteLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>ByteLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ShortLocaleConverter.html#org.apache.commons.beanutils2.locale.converters">ShortLocaleConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html" title="class or interface in java.lang" class="external-link"><code>Short</code></a>
 object, optionally using a default value or throwing a <a href="../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShortLocaleConverter.Builder.html#org.apache.commons.beanutils2.locale.converters">ShortLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds instances of <a href="ByteLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>ByteLocaleConverter</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StringLocaleConverter.html#org.apache.commons.beanutils2.locale.converters">StringLocaleConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive object into a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>
 object, optionally using a default value or throwing a <a href="../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error occurs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StringLocaleConverter.Builder.html#org.apache.commons.beanutils2.locale.converters">StringLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds instances of <a href="StringLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>StringLocaleConverter</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.beanutils2.sql.converters.locale">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.beanutils2.locale.converters</a> used by <a href="../../sql/converters/locale/package-summary.html">org.apache.commons.beanutils2.sql.converters.locale</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DateLocaleConverter.html#org.apache.commons.beanutils2.sql.converters.locale">DateLocaleConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Standard <a href="../LocaleConverter.html" title="interface in org.apache.commons.beanutils2.locale"><code>LocaleConverter</code></a> implementation that converts an incoming locale-sensitive String into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> object, optionally using a default value or throwing a <a href="../../ConversionException.html" title="class in org.apache.commons.beanutils2"><code>ConversionException</code></a> if a conversion error
 occurs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DateLocaleConverter.Builder.html#org.apache.commons.beanutils2.sql.converters.locale">DateLocaleConverter.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds instances of <a href="DateLocaleConverter.html" title="class in org.apache.commons.beanutils2.locale.converters"><code>DateLocaleConverter</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2000-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-beanutils/">Apache Commons BeanUtils</a> |<a href="https://issues.apache.org/jira/browse/BEANUTILS">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf?p=commons-beanutils.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
